
title: हनुमान जयंती पर विलम्बित विचार
layout: post
date: 01/04/2018, 07:46
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

*हनुमान जयंती पर विलम्बित विचार*

कल श्रद्धा, उत्साह व धूमधाम से हनुमान जयंती मनाई गई।

 हनुमान सच्चे अर्थों में जननायक हैं इसीलिए रामभक्त देश मे स्वयं श्रीराम के जितने मंदिर हैं उससे कई गुना ज्यादा हनुमान के हैं, सच तो यह है कि हनुमान ही आमजन को मर्यादा पुरुषोत्तम से जोड़ने वाले सेतु हैं। करोड़ों की श्रद्धा के केंद्र हनुमान अद्भुत हैं। 

हनुमान रुद्रावतार कहलाते हैं। स्वाभाविक है शिव की तरह ही निस्पृह हैं, उन्हें कुछ नही चाहिए, जगत कल्याण के मूर्तिमान प्रतीक। पर हनुमान जी एक मायने में स्वयं शिव से भी आगे हैं। शिव भोला भंडारी हैं, सब पर विश्वास कर लेते हैं, भस्मासुर पर भी। हनुमान भी मूर्तिमान विश्वास हैं, प्रभु श्रीराम का उनसे बड़ा कोई भक्त नहीं। परन्तु जब ऋष्यमूक पर्वत पर राम लखन से मिले तो रूप बदल कर, पूरी सतर्कता से, पहले पुष्टि की क़ि यही राम लक्ष्मण हैं, तभी सुग्रीव को प्रभु श्रीराम से मिलवाया । लंका में भी विभीषण का महल देख मात्र कर निर्णय नही लिया, पहले छुप कर उसे देखा, परखा, जब देख लिया कि सो कर उठने के बाद विभीषण ने श्री राम का नाम लिया, तभी उसे अपना परिचय दिया। *संदेश यह कि केवल किसी के परिवेश को देख कर भरोसा न करें, कृतत्व को भी देखे तभी विश्वास करें।* इसलिए हनुमान ही हैं जिनका विश्वास कभी धोखा नही खाया। स्वयं श्रीराम, माता सीता के कहने पर स्वर्ण मृग की मरीचिका के पीछे चले गए, मारीच ने जब लक्ष्मण का नाम ले कर आर्तनाद किया तो माता सीता भी विचलित हो गईं, एक बारगी उनका भी श्रीराम की सामर्थ्य से विश्वास डोल गया परन्तु एक भी ऐसा प्रसंग नही कि हनुमान जी ने के विश्वास से कोई संकट हुआ हो ।

*तर्क और विश्वास का सर्वोत्तम सम्मिश्रण हैं हनुमान।*

*ज्ञान गुणी सागर हनुनुमान वीरता और धीरता के भी अद्भुत प्रतीक हैं।* यही नही हनुमान स्वंय भी हर परीक्षा में खरे उतरे और हर परीक्षा उन्होंने उसी भाषा मे दी, जो उचित थी। लका गमन के समय तीन परीक्षा की घड़ी आईं। देवताओं की भेजी सर्प माता सुरसा, छाया पकड़कर पक्षियों का शिकार करने वाली राक्षसी और लंका की प्रहरी लंकिनी ल। हनुमान जी ने तीनों का सामना बुद्धि और बल की अलग अलग युक्ति से किया। सुरसा का विश्वास जीता -आशिर्वाद लिया, राक्षसी का सहार किया, लंकिनी पर सीमित शक्ति का प्रयोग कर उसे ब्रम्हा जी का वचन याद दिलाया। *शक्ति और युक्ति का अद्भुत प्रयोग।*

लक्ष्य के प्रति समर्पण ऐसा कि पितृवत पर्वतराज मैनाक भी जब विश्राम का आग्रह करते हैं तो बड़ी विनम्रता से कहते हैं _"राम काज कीन्हे बिनु मोहि कहाँ विश्राम।"_ कभी पराजित न होने वाले योद्धा के रूप में भी मात्र रीछ राज जाम्बबवंत ही उनके समकक्ष दिखाई देते हैं। 

हनुमान अद्भुत संवाद भी करते हैं। *उनसे बड़ा तो कोई कथावाचक है ही नही।* अशोक वाटिका में माता सीता क्रंदन कर रहीं हैं, त्रिजटा से ले कर अशोक के वृक्ष तक से अंगार मांग रहीं हैं, जीवन समाप्त करना चाह रहीं हैं। ऐसे नैराश्य के बीच धीरे से प्रगट होते हैं और कुछ ही देर में न केवल उनका दुख हर लेते हैं वरन उनमे इतना विश्वास भी जागृत कर देते हैं कि वही माता सीता उन्हें सहर्ष अशोक वाटिका के सुभट राक्षस चौकीदारों से भिड़ कर भूख मिटाने की अनुमति दे देती हैं। दूसरी ओर जब लौट कर श्रीराम के पास पहुंचते है तो ऐसा वर्णन करते हैं कि श्रीराम की आंखों से अश्रु की धार टूट पड़ती है, भुजाएं फड़कने लगती हैं और बिना एक क्षण की देरी के लंका प्रस्थान का निश्चय होता है। संवाद की ऐसी कला और क्षमता ही जनमानस को झकझोरती है, एक युग को दिशा देती है

आज हमारी स्थिति भी भटकते वानर समूह सी है, आशंकाओं में जी रहे हैं, छुपे छुपे फिर रहे हैं। चुनौतियां चहुं ओर हैं। ठौर के लिए कोई ऋष्यमूक नही है, मिल भी जाये तो राम काज के लिए लंका का रास्ता बताने वाला कोई संपाति भी नही।  समुद्र किनारे न कोई युवा अंगद है न बुजुर्ग जाम्बवन्त । ऐसे में हनुमान जी ही सहारा हैं। 

राम से मिलवाने के लिए तो हनुमान रहते हैं, पर हनुमान से कैसे मिलें यह यक्ष प्रश्न है । *तो आइए, हनुमान जयंती, की अगली सुबह हनुमान जी की ही प्रार्थना से शुरू करे कि वो ही सद्बुद्धि विश्वास और शक्ति प्रदान करें कि हम खुद से आगे कुछ देख सकें,तर्क में किसी का दिल न दुखाएं, विश्वास में धोखा न खाएं, सफर में थकें नही,समर्पण में टूटें नहीं, संवाद में छूटे नही।*
*कुल मिला कर हनुमान जी पथ प्रदर्शित करें।*

🙏🌷🌷🙏
