
title: शुक्र की फिक्र
layout: post
date: 01/09/2017, 08:13
author: Vinay Pandey
tags: [शुक्र की फिक्र, मध्यम]

---

*शुक्र की फिक्र*

*चिता मुर्दो को जलाती है,*
औऱ 
*चिंता जिंदो को ।*


चिता से मुक्ति असंभव है, 
पर
कर्तव्य में आनंद का अनुभव हो और प्रकृति के न्याय पर आस्था अटल 
तो चिंता से मुक्ति - 
बहुत हद तक संभव है ।

🙏🌷🌷🙏
