
title: शिवरात्रि
layout: post
date: 01/03/2022, 07:55
author: Vinay Pandey
tags: [मंगल कामना, दीर्घ]

---

इस बार संयोग यह कि शिवरात्रि मंगलवार को है। मंगल जो सामान्यतः रुद्रावतार हनुमान जी का दिन माना जाता है, संयोग से आज का दिन और रात दोनों ही शिव को समर्पित हैं। शिव परिवार वाले हैं, उन्हीं के अवतार हनुमान जी वैरागी हैं। दोनों ही निस्पृह हैं, विश्वास, प्रेम, सामर्थ्य के प्रतीक हैं। जो शरण मे हो उसके समस्त संकटों को हरते हैं। 

लोक व्यवहार में जब भी समाज कल्याण के लिए कुछ करने की, सहने की, परीक्षा से गुजरने की, बात आती है तो हम किसी हनुमान को तलाशते लगते हैं। ऐसा व्यक्ति जिसके पास सामर्थ्य हो, बुद्धि हो और जो भय से मुक्त हो। और हम स्वयं हनुमान क्यों नही बनते?? क्योंकि हम तो भयग्रस्त हैं और हमारा सबसे बड़ा भय क्या होता है - परिवार का क्या होगा?  मजाक में कह देते हैं कि हनुमान जी के पीछे तो कोई रोकने टोकने वाला था नही, इसलिए वो समुद्र लांघ गए, लंका जला आये, राम काज कर आए, हम क्या करें, हमे तो घर परिवार भी देखना है।  तो *आइए अगर मंगल की मंगल कामना करते समय हनुमान जी से प्रेरणा लेने में कठिनाई महसूस करते हैं तो आज गृहस्थ शिव जी के परिवार से प्रेरणा प्राप्त करें।*

पौराणिक कथाओं में जितने भी देवो का उल्लेख होता है, उनमे देवाधिदेव शिव सर्वाधिक औघड़ हैं, गले मे सर्प, शरीर पर चिता भस्म, पहनने को बाघम्बर, खाने में धतूरा, गले मे विष धारण किये हुए । भला ऐसा भी कोई गृहस्थ होता है !!

आज सारी मारामारी गृहस्थी के नाम पर ही तो है, ज्यादा से ज्यादा धन, वैभव, सुख के साधन जुटाने में लगा हर व्यक्ति यही तो कहता है कि वो तो यह सब बस परिवार के लिए ही कर रहा है। संतोष की, अपरिग्रह की बात करो तो आसानी से कहता है कि भाई हनुमान जी की तरह अकेले होते, तो बात ठीक थी। गृहस्थ के लिए ये व्यवहारिक नही है।

पर शिव जी की और शिव परिवार की बात ही अलग है। 

आज जब सुनने आता है कि पति पत्नी के बीच कमाई को लेकर विवाद है तो यह परिवार जहां पति निर्विकार है, उसकी पत्नी न केवल सुखी है बल्कि सौभाग्य की प्रतीक है। मांग में सिंदूर लक्ष्मी, सीता या रुक्मणि के नाम से नही, गौरी के नाम से भरा जाता है । विवाह के तप की पराकाष्ठा का प्रतीक तीज का व्रत है और उत्सव की पराकाष्ठा का पर्व गणगौर। 

दो भाई हैं एक पराक्रम का प्रतीक है दूसरा बुद्धि का। एक अत्यंत सुदर्शन, तो दूसरा गजानन । विरोधाभासी पर सदा साथ, कोई दुराव नही, कोई ईर्ष्या नही, कोई विभेद नही। पूरा परिवार साथ है और इतना ही नही उनके वाहन भी सदा साथ हैं। शिव मंदिर में नंदी न हो, ऐसा कभी देखा नही। यह भी कि शिव परिवार के वाहनों में भी गजब की विभिन्नता है। गणेश का वाहन मूषक तो गौरी का वनराज सिंह, पर वो भी सप्रेम साथ हैं । परिवार का हर सदस्य पूजनीय है। *शंकर पार्वती के विवाह का यह पर्व विरोधभासों के बीच परिवार का पर्व है, आपसी समझ, विश्वास और प्रेम का पर्व है।* 

वह परिवार जिसके पास कोई महल नही है, जिसका कर्ता औघड़ है, उसका हर सदस्य पूजनीय है। इसीलये जब परिवार की बात आती है तो शिव परिवार को ही याद किया जाता है। *विरक्ति में शिव, भक्ति में भगवती, विपत्ति में गणपति और कीर्तिसाधना में कार्तिकेय, को सभी याद करते हैं।*

जब सामाजिक सरोकारों के लिए समय देने की बात करो तो लगभग हर व्यक्ति कहता है कि क्या करें घर से ही समय नही मिलता। शिव पार्वती इस मामले में भी अदभुद हैं। दोनों जब तक अकेले थे, जगत को उपलब्ध न थे, शिव समाधि में और पार्वती तपस्या में थीं। उनका विवाह ही जगत कल्याण के लिए हुआ और विवाह उपरांत यह पूरा परिवार सम्पूर्ण जगत को निरन्तर उपलब्ध हो गया।  *हर कठिनाई में ऐसी सहज उपलब्धता विवाह उपरांत केवल शिव परिवार की है और अविवाहितों में केवल हनुमान की है* (जो स्वयं शिव का ही अवतार हैं)। 

एक बात और, सार्वजनिक जीवन मे साधारण मनुष्य पद की शक्ति और प्रशंसा की भक्ति के बीच वाणी का संयम खो देता हैं, पर शिव अनूठे हैं। त्रिनेत्र में सब कुछ भस्म करने की क्षमता और गले मे हलाहल विष के साथ भी उनमें दुर्वासा का क्रोध नही, वो भोले भंडारी ही बने रहते हैं। किसी पौराणिक आख्यान में उनका एक संवाद नही कि जगत के लिए मैंने यह किया या वह किया। *संदेश यही कि सार्वजनिक सम्मान जहर उगलने से नही, जहर पीने से मिलता है। अहंकार, समष्टि हो तो वंदनीय होता है, व्यष्टि हो तो पतन का कारण बनता है।* 

*शिव पार्वती का पारस्परिक विश्वास भी अखंडित है।* सैकड़ो कथाएं हैं कि शिव पार्वती साथ घूम रहे थे, मां पार्वती को किसी प्राणी पर दया आ गई, उन्होंने शिव से कृपा की गुहार की और शिव ने तत्काल वर दे दिया । पर ऐसी कोई कहानी नही जिसमे शिव ने पार्वती की बात काटी हो, यही बात पार्वती के लिए भी लागू होती है। इसीलिए सुहाग की प्रतीक केवल गौरी पार्वती हैं, स्वयं उन्ही की पूर्व अवतार सती भी नही। इसीलिए केवल पार्वती ही भगवती स्वरूपा भी हैं और जगतजननी भी।   

*संदेश यह कि सम्मान, धन वैभव से नही अखंडित विश्वास और प्रेम से प्राप्त होता है । सुख, साधन से नही, सदभाव से उपजता है ।*

आज मंगलवार की शिवरात्रि संदेश देती है -
_गृहस्थ हों तो शिव परिवार से_
_और अकेले हों तो हनुमान से।_

*शिवरात्रि का यह पर्व आपके सम्पूर्ण परिवार में सार्थक सुख का संचरण करे, मंगल मांगल्य का मार्ग प्रशस्त करे, यही सविनय सप्रेम शुभकामना है।*

- विनय पांडेय

🙏🌷🌷🙏
