
title: साल शुरू हो, साल खत्म हो
layout: post
date: 01/01/2018, 08:41
author: Vinay Pandey
tags: [सोम का मर्म, दीर्घ]

---

"दिल तो बच्चा है जी"
अस्तु -



*साल शुरू हो, साल खत्म हो*

साल शुरू हो दूध दही से
साल खत्म हो शक्कर घी से
पिपरमैंट, बिस्कुट मिसरी से
रहें लबालव दोनों खीसे
मस्त रहें सड़कों पर खेलें
ऊधम करें मचाएँ हल्ला
रहें सुखी भीतर से जी से।
सांझ, रात, दोपहर, सवेरा
सबमें हो मस्ती का डेरा
कातें सूत बनाएँ कपड़े
दुनिया में क्यों डरें किसी से
पंछी गीत सुनाये हमको
बादल बिजली भाये हमको
करें दोस्ती पेड़ फूल से
लहर लहर से नदी नदी से
आगे पीछे ऊपर नीचे
रहें हंसी की रेखा खींचे
पास पड़ौस गाँव घर बस्ती
प्यार ढेर भर करें सभी से।

🌷🌷
