
title: सुप्रभात...
layout: post
date: 01/01/2020, 07:12
author: Vinay Pandey
tags: [बुध की सुध, मध्यम]

---

नव वर्ष की शुभकामनाएं
          
आओ दो दीप धरें-

 *एक स्मृति के सिरहाने...*
     *दूजा विस्मृति के पैताने..!!*

आइए आगे बढें
सुखद यादों को लेकर 
और दुखद को बिसराकर ,

ईश्वर से इस प्रेरणा की प्रार्थना भी क़ि -

*_"कुछ लिख के सोएं,_*
*_कुछ पढ़ के सोएं,_*
*_जिस जगह से उठे थे,_*
*_उस से कुछ बढ़ के सोएं ।।"_*

🙏🌷🌷🙏
