
title: यदि नवनिर्माण किसी कुम्हार के समर्पण से 
layout: post
date: 01/02/2021, 10:58
author: Vinay Pandey
tags: [सोम का मर्म, दीर्घ]

---

कथा के संकेतो को समझने का एक विनम्र प्रयास.. 👇

कुम्हार का आंवां प्रतीक है नवनिर्माण का। जिससे सबका घर चले। घर घर खाना पक सके, बंट सके। 

बलि प्रतीक है कि जब नवनिर्माण होगा तो उसमे सबको पारी पारी से आहुति देनी होगी। 

राजाज्ञा का सम्मान प्रतीक है कि यदि वो व्यापार के भले के लिए नही, कमजोर के भले के लिए - समाज कल्याण के लिए हो, निष्पक्ष हो, तो व्यक्तिगत कष्ट के बाद भी सब उस का सम्मान करते हैं। 

बुढ़िया का बेटे को आदेश विश्वास है नेकी पर, आस्था है ईश्वर पर। वो आस्था जो संकट आने पर डिगती नही, गिड़गिड़ाती नही, बल्कि अंतर्मन से ईश्वर की प्रार्थना की शक्ति देती है।

आंवां का एक दिन में पकना प्रतीक है कि नवनिर्माण में जब सबका योगदान होता है तो लक्ष्य समय से पहले प्राप्त होता है। 

और अंत मे यह कि *यदि नवनिर्माण किसी कुम्हार के समर्पण से हो, सबके लिए हो, मिट्टी की सी कोमलता और अग्नि की सी पवित्रता से हो, (न कि किसी व्यापारी की वणिक बुद्धि से व्यकितगत / कॉर्पोरेट लाभ की अपेक्षा हेतु) तो उस मे अखंडित आस्था से दी हुई आहुति कभी तिरोहित नही होती। वो लौट कर आती है, न केवल संकट टलते हैं, बल्कि खुशियां घर घर दस्तक देती हैं।*

इस संधि काल मे सकट माता रक्षा करें। 

- विनय पांडेय

🙏🌷🌷🙏
