
title: हरछठ पर पिताजी की याद
layout: post
date: 01/09/2018, 08:09
author: Vinay Pandey
tags: [शनि का सच, दीर्घ]

---

आज  हरछठ का पर्व है जो माताएं अपने पुत्रों के दीर्घ जीवन के लिए मनाती हैं, पर मेरे लिए, व्यक्तिगत तौर पर, यह कुछ अलग ही है। आज का दिन पिताजी का जन्मदिन है (हिंदी तिथि से)। यादें .. बहुत सी यादें।

उनके स्वभाव की साधुता एवम विचारों की गहराई अद्भुत थी। यह विडम्बना ही रही कि जब तक यह समझ पाया, समय चला गया। जब समय था, तो शांति से सुनने और गुनने के बजाए,अक्सर तर्क वितर्क और वाद विवाद की अपनी कला (जो उन्ही से पाई) के बचकाने प्रदर्शन में उसे गवां दिया। जाबालि ऋषि की तपोभूमि में माँ नर्मदा की कृपा से अथाह जलराशि के किनारे खड़े थे, पर एक तो गगरी ही छोटी थी और उसे भी उल्टा करके ही भरते रह गए।  जो कुछ बूंदे समेट पाया, आज जो कुछ भी हूँ वह उन्ही की बदौलत। *पता नही क्यों, पर अक्सर, समझ, समय निकलने के बाद ही आती है।* 

पापाजी के सौ से अधिक चिंतन आकाशवाणी पर प्रसारित हुए, कुछ लेख भी प्रसारित हुए। दीदी -जीजाजी के सतत प्रयास से उनका प्रकाशन भी शीघ्र संभब होने की आशा है।  आज  उन्ही चिन्तनों में से 11 के सूत्र उधृत करना चाहूंगा। 

*विरोध नही विरोधभास*
यदि सूक्ष्म दृष्टि से देखें तो इस सृष्टि में न तो कहीं कोई विसंगति है न विरोध। जहां जो कुछ विरोधाभास दिखता है वास्तव में वह पूरक एवं सहायक है। जन्म और मृत्यु, प्रकाश और अंधकार, भय औऱ साहस, ज्ञान और अज्ञान, सभी कुछ एक ही सिक्के के दो पहलू हैं। एक के बिना दूसरे की कल्पना असम्भव है ।

*सोना - जागना*
जागने के लिए सोना आवश्यक है एवं सोने के लिए जागना। इसलिए महत्वपूर्ण यह नही है कि किसी हम सो रहे हैं या जाग रहें हैं, महत्वपूर्ण यह है कि सोने के लिए जाग रहें हैं या जागने के लिए सो रहे हैं। 

*स्वामित्व एवम दासता*
स्वामित्व का फल दासता है परन्तु दासता का फल स्वामित्व हो, यह आवश्यक नही। 

*बनने की आकांक्षा बनाम मिटने की तैयारी*
बीज वृक्ष नही है, वृक्ष की संभावना मात्र है। बीज वृक्ष में परिवर्तित हो सकता है बशर्ते उसे प्रकृति की अनुकूलता तथा पुरुषार्थ का सहयोग मिले। किन्तु इससे भी महत्वपूर्ण है वृक्ष में परिवर्तित होने की बीज की स्वयं की आकांक्षा। बीज स्वयं को मिटा कर ही वृक्ष बन पाता है, स्वयं को बचाकर नही।

*स्नेह एवम सम्मान*
स्नेह जल की तरह होता है जो ऊपर से नीचे की ओर जाता है, उसमे सरलता, स्निग्धिता एवं शीतलता होती है। सम्मान अग्नि की तरह होता है जो नीचे से ऊपर की ओर जाता है एवं उसमे ऊष्मा व उष्णता होती है।

*साधु एवम संत*
साधु का अर्थ है सरल तथा पवित्र। जब साधु में करुणा एवम परहित की भावना जुड़ती है तो संतत्व का उदय होता है। इसलिए प्रवचन में वक्ता का संत होना एवम श्रोता का साधु होना आवश्यक है। 

*लज्जा*
एक लज्जा वह है जो दूसरो से होती है और दूसरी वह होती है जो स्वयं से होती है। लज्जा का प्रथम रूप सभ्यता का एवं द्वितीय रूप मनुष्यता का आधार है।

*आसक्ति*
आसक्ति फल की ही नही, कर्म की भी अवांछनीय है।

*गरिमा*
जीवन की गरिमा संघर्ष में ही नही समर्पण में भी है। सारे जगत की गरिमा एक है अतः किसी अन्य की गरिमा को खंडित करने का प्रयास करते ही हम स्वयं अपनी गरिमा को खंडित कर लेते हैं। 

*पर्यावरण सुरक्षा*
पर्यावरण की सुरक्षा का एकमात्र उपाय है सृष्टि में एक ही सत्ता के अस्तित्व पर विश्वास। प्रकृति को स्वयं से भिन्न मानते ही मनुष्य उसे साधन मान कर उसका शोषण करने लगता है जिसका अवश्यम्भावी परिणाम है पर्यावरण प्रदूषण - प्रकृति का विनाश। 

*जीवन के चार आयाम*
मनुष्य चार स्तरों पर अपना जीवन जीता है - शरीर स्तर, बुद्धि स्तर, प्राण स्तर एवं आत्मा का स्तर।  अतः स्वस्थ एवं पूर्ण जीवन जीने के लिए मनुष्य में शारीरिक भूख ही नही, बौद्धिक भूख - जिज्ञासा, प्राणों की भूख - प्रेम की आकांक्षा एवम आत्मा की भूख - अखंड आनंद की प्राप्ति, का होना आवश्यक है।

एक उद्बबोधन में उन्होंने एक उक्ति उधृत की थी , "अर्थशुचि सः शुचि", (इस पर विस्तार से चर्चा , फिर कभी)। इसी की निरन्तरता में, वो अक्सर कहते थे - *"हैसियत पर कितनी भी बड़ी चोट पड़े, चिंता नही करना, गुजर हो ही जाएगी, पर नीयत में खोट आ गई तो बसर नही होगी।"*

आज के दिन, ईश्वर से बस यही प्रार्थना है कि इतनी शक्ति और बुद्धि दे कि पापाजी की नसीहत पर अमल कर सकूं, जीवन मे कुछ भी और कर सकूं या न कर सकूं, नीयत की खोट से बच सकूँ। 

🙏🌷🌷🙏
