
title: शारदेय नवरात्र - छठा दिन
layout: post
date: 01/10/2022, 08:58
author: Vinay Pandey
tags: [शनि का सच, दीर्घ]

---

कथा के अनुसार महर्षि कात्यायन की पुत्री रूप में प्रगट होने के कारण देवी का नाम "कात्यायनी" हुआ। 

देवी के इसी स्वरूप ने महिषासुर का मर्दन किया था। महिषासुर रूप बदलने में माहिर था, उसे ब्रम्हा जी का वरदान था कि वह किसी देव या दानव के द्वारा नही मारा जा सकेगा। 

*महिषासुर कौन है*- हमारे मन की सदैव अतृप्त रहने वाली इच्छा। एक शांत करें, दूसरे रूप में इच्छा सामने खड़ी हो जाती है। 

*ब्रम्हा जी का वरदान प्रतीक है* कि कुछ भी कर लें, (देवताओं की तरह नीति पूर्ण या असुरों की तरह अनीति पूर्ण), इच्छाओं पर मात्र पुरुषार्थ से विजय संभव ही नही। 
और
*देवी कात्यायनी* - प्रतीक हैं पराशक्ति की, जो सब छोड़ कर ज्ञान की आराधना करने वाले ऋषि की पुत्री के रूप में प्रगट हुईं। 

संकेत यह कि -

*अगर इच्छाओं से मुक्ति पाना है तो केवल  सांसारिक सामर्थ्य ही नही, ज्ञानपूर्ण आत्मिक शक्ति भी आवश्यक है।* ऐसा न होता तो जीवन ढलने के साथ, जीवन की सार्थकता की तलाश में, पूर्वकाल मे ज्ञानवान राजा सन्यास क्यों लेते और संवेदनशील नवकुबेर सब कुछ दान करने क्यों प्रेरित होते ? 

नवरात्र के छठे दिन देवी के पूजन में *गोधूलि बेला* का मुहूर्त विशेष माना जाता है। इस दिन निदेश है कि साधक को 7 चक्रों में सर्वधिक शक्तिशाली चक्र *'आज्ञा चक्र'* (तीसरा नेत्र) को जागृत करना चहिये। 

प्रतीकों पर पुनः ध्यान दें -

*गोधूलि बेला* - संधि काल, जहां धुंधलका है, कुछ भी स्पष्ट नही दिखता।

*आज्ञा चक्र*- स्पष्टता और बुद्धि का केन्द्र। यह एक बार जागृत हो जाये तो क्या करणीय है क्या अकरणीय, यह भ्रम समाप्त हो जाता है। 

संकेत यह कि -
जैसे जैसे जीवन की शाम ढलती है, भ्रम बढ़ता है। करने को बहुत कुछ, सामर्थ्य घटता हुआ और समय हाथ से फिसलता हुआ। मन विचलित होने लगता है, साहस टूटने लगता है।
 तो क्या करें? 

*निदेश है कि जब लौटने का समय होने लगे तब बुद्धि को केन्दित कर स्पष्टता से जीवन के उद्देश्य पर विचार करें। तीसरा नेत्र अंतरदृष्टि है, उसे खोल कर के ही भ्रम व निराशा से मुक्ति पाई जा सकती है।*

मान्यता यह भी है कि माता की पूजा में शहद का विशेष महत्व है और यह भी कि माता कात्यायनी की विधानपूर्वक उपासना करने वाले साधक को ही धर्म, अर्थ, काम और मोक्ष की प्राप्ति होती है। 

शहद  प्रतीक है *ज्ञान रस* को *कठिन परिश्रम* व *परस्पर सहयोग* से एकत्र करने और *प्रेम* के छत्ते में बुनने का।  

विधानपूर्ण उपासना से ही फल प्राप्त होने की सूक्ति संकेत है कि हम कितने भी सामर्थ्यवान हों और बाहरी तौर पर कितना भी पूजा पाठ कर लें, पर *जीवन मे धर्म, अर्थ, काम और मोक्ष की प्राप्ति तभी संभव है जब ज्ञान हो, परिश्रम हो, परस्पर प्रेम -सहयोग हो, और क्या करने योग्य है क्या नही, इसके निर्णय के लिए हमारा तीसरा नेत्र जागृत हो। इन सब के होते हुए भी हम अहंकार से ग्रस्त न हो जाएं, इस के लिए देवी का ध्यान आवश्यक है।* यदि सर्वभूता पराशक्ति देवी इतनी नम्र हो सकती हैं कि पुत्री रूप में प्रगट होने को तैयार हो जाती है तो हम किस बात का गुमान करें। 

*यह सत्य है कि इतना सब करना असंभव है, पर यह भी तो सत्य है कि नवरात्रि भी असम्भव के विरुद्ध संकल्प और प्रयास का ही पर्व है।* 

प्रार्थना है,
*मां कात्यायनी*
*सद्भावना युक्त ज्ञान की शक्ति दें और रूप बदलती इच्छाओं से मुक्ति दें।*

- विनय पांडेय

🙏🌷🌷🙏
