
title: शारदेय नवरात्र - तृतीया
layout: post
date: 01/10/2019, 07:59
author: Vinay Pandey
tags: [मंगल कामना, दीर्घ]

---

*शारदेय नवरात्र - तृतीया*

आज की पूजा का विशेष महत्व माना जाता है ।

मां दुर्गा का तीसरा रूप चंद्रघंटा है। इनके मस्तक पर घंटे के आकार का अर्धचंद्र है, गले मे सफेद फूलों की माला है। सिंह पर सवार देवी, दस हाथों में अस्त्र-शस्त्र से विभूषित हो दुष्‍टों के संहार के लिए तत्पर हैं एवं माता के शरीर का रंग सोने के समान चमकीला है। 

सिंह सामर्थ्य का प्रतीक है, दसों भुजाओं में शस्त्र अन्याय से संघर्ष की तैयारी के, सफेद फूल शांति की इच्छा के और अर्धचंद्र शीतलता एवं सौम्यता का। 

*संकेत यह कि जब सवारी सामर्थ्य की हो एवं सत्य के लिए संघर्ष की तत्परता हो तब कंठ में शांति का स्वर और मस्तक में शीतलता का होना अत्यंत आवश्यक है, तभी व्यक्तित्व में कंचन सा निखार आता है ।*

देवी चंद्रघंटा को केतु का शासी माना जाता है। राहु सर है, केतु धड़। सिर को पहचानना आसान है, धड़ को पहचानना कठिन। यह भी कि राहु काला है, केतु श्वेतवर्ण। ध्यान दें राहु की स्वामिनी देवी ब्रम्हचारिणी के वस्त्र श्वेत हैं परंतु देवी चन्द्रघण्टा के लाल।  

*संकेत सम्भवतः यह कि जब मुकाबला प्रत्यक्ष रूप से बुरे से हो (राहु जैसी कालिमा युक्त), तो उसे पहचानना तुलनात्मक रूप से आसान होता है और प्रतिकार शुभ्रवस्त्रों (सीधे सरल रास्ते) से किया जा सकता है परन्तु जब मुकाबला आक्टोपस सफेदपोशों से हों तो पहचानने के लिए शीतल तेज, मुकाबले के लिए संगठन रूपी दस हाथों और संघर्ष के प्रतीक रक्त वस्त्र, सभी की आवश्यकता होती है।*

माना जाता है कि देवी की उपासना पद, सुख एवं सौभाग्य प्रदान करती है। पद को जिम्मेदारी का प्रतीक माना जाता है आंतरिक सुख बंधनो से मुक्ति का। इस तरह से दोनों ही परस्पर विरोधी प्रतीत होते हैं। शायद इसीलिए दोनो को एक साथ सिद्ध करने के सौभाग्य के लिए "शीतल तेज" वाली देवी चंद्रघंटा की कृपा भी आवश्यक होती है।

 *तात्पर्य यह कि जो कर्तव्य पथ पर पद रूपी सिंह की सवारी करते हुए भी सुख की अनुभूति चाहते हों उन्हें सामर्थ्य के साथ मन के संयम को सिद्ध करना भी आवश्यक है।*

प्रार्थना है
*माता चंद्रघंटा कृपा करें*
*जगत में युद्ध एवं आत्मा में बुद्ध हेतु शक्ति एवं शुचिता, दोनों प्रदान करें।*

- विनय पांडेय
