
title: मंगल भवन अमंगल हारी
layout: post
date: 02/04/2020, 20:25
author: Vinay Pandey
tags: [गुरु का ग्यान, दीर्घ]

---

कोरोना की छाया में लॉकडाउन कब घर के दरवाजे से दबे पांव अंदर कमरे तक और फिर कमरे की दीवार पर टंगे टी वी से उतर कर जिस्म को चीरते हुए रूह तक जा पहुंचा, पता ही नही चला। दिल ने सोचना और दिमाग ने समझना बंद कर दिया। शायद व्हाट्सएप्प यूनिवर्सिटी के ज्ञानवान उपदेशों और इडियट बॉक्स पर 'पीपली लाइव' की धमक में दिल और दिमाग दोनो ने लॉक डाउन को कुछ ज्यादा संजीदगी से ले लिया। इसलिए अग्रज सुभाष और मित्र शाहिद के आग्रह के बाद भी इस नवरात्रि कुछ लिखना न हो पाया। शब्द भावों से रस पाते हैं इसलिये जब भाव किसी बियाबान में भटक रहे हों तो शब्दों की फसल का सूखना स्वाभाविक ही है। शायद ऐसे लम्हों के लिए ही किसी ने फरमाया है -

*"लम्हों की घुटन*
*ख़ौफ़ का तूफ़ान बहुत है*
*मेरी ही तरह*
*वक़्त परेशान बहुत है"*

पर वक्त के साथ अगर कोई एक बात सोलह आने सच है तो वो ये कि वो बदलता जरूर है। कहने वाले ने यूँ ही तो नही कह दिया -

*दिल ना-उमीद तो नहीं*
*नाकाम ही तो है,*
*लम्बी है ग़म की शाम* 
*मगर शाम ही तो है।*

इस बीच जब टी वी पर पुरानी यादों को ताजा करते रामायण और महाभारत जैसे सीरियल फिर शुरू हुए तो एक नया ट्रिगर पॉइंट मिला। आज चैत्र नवरात्रि का यह अंतिम दिन, रामनवमी, विचारों को पुनः एक अवसर दे रहा है। 

कल के धारावाहिक में श्रीराम का संवाद एक था - *_"किसी को दोष देने से भाग्य की रेखा नही बदलती।_"* कितना बड़ा सच है, हमारे अधिकांश दुख किसी और को दोष देने से ही तो जुड़े रहते हैं। आधा विलाप तो यही रहता है कि काश उसने वो न किया होता, जो उसने किया या फिर उसने वो कर दिया होता जो उसने नही किया, तो मेरी ये गति/ स्थिति न होती। *"काश" हमारे आकाश को ढक देता है और  भविष्य का सूर्य, प्रयास और पराक्रम के मार्ग से विरत हो जाता है।* तात्पर्य यह कतई नही कि इतिहास को भूल जाएं, क्योकि जो इतिहास को भूल जाते हैं वो उसे दोहराने के लिए अभिशप्त होते हैं। यह भी नही कि सभी दोषियों को मुक्त कर दें क्योंकि दोषी को मुक्त करना निर्दोष को दंड देना ही होता है। तात्पर्य केवल यह कि जब अपना कर्म पथ तय करने की बारी आये, तो दोष दूसरों को देने के बजाए हम यह विचार करें कि जो भी परिस्थितयां हैं, उनमे हम क्या कर सकते हैं। *राम की सहजता वन और राजभवन में एक सी है।* अगर वो वन गमन के लिए मंथरा / कैकयी को दोष देते रहते, तो आज्ञा पालन के दायित्व को निभाते हुए भी निषाद के राज्य या मुनि भारद्वाज / वाल्मीकि के आश्रम में समय काट सकते थे। गंगा पार जाने और यमुना पार उतरने की क्या बाध्यता थी? पर ऐसा होने पर राम, "राम" भी तो नही बन पाते। *व्यक्तिगत स्तर पर यही हमारी त्रासदी है, हम परिस्थिति के लिए या तो दोषी की तलाश में लग जाते हैं या उसके सामने समर्पण कर देते हैं और ज्यादातर दोनों एक साथ कर बैठते हैं।*

एक संवाद यह भी आया (महाराज दशरथ की ओर से) कि - *_"यदि किसी का आधिपत्य होता तो अनुचित कार्य क्यों होता।"_* सत्य है, संस्थागत स्तर पर, हम में से हर कोई, किसी न किसी दायरे में अपने तई राजा होता है। अक्सर इसे इस तरह भी कहा जाता है कि हम से हर कोई नौकर है कोई छोटा, कोई बड़ा। पर इस प्रसंग के लिए मैं पहले वाली उपमा (राजा की) ही पसंद करूंगा। गहराई से विचार करें तो पाएंगे कि जो कुछ भी किसी परिवार में, संस्था में, समाज मे, देश मे अनुचित होता है वो इसीलिए हो पाता है क्योंकि  जिसके दायरे में अधिकार था, वो वहां चूक गया। दायित्व के निर्वहन में गलती हो सकती है। निर्णय गलत हो सकते हैं क्योंकि जिस कालखंड में निर्णय लिया जाता है वहां भविष्य को देख पाना संभव नही होता। इसलिए यहां बात गलती होने की नही, अनुचित के होने की है। *जो उचित है, उसका न हो पाना, अनुचित का होना नही है। अनुचित तभी होता है जब कोई अपने अधिकारों के प्रयोग मे चूकता है। कोई गलत कर रहा था या कोई वह नही कर रहा था जो उसकी जवाबदारी है, उससे गंभीर बात है कि हमारे पास अधिकार होते हुए भी हमने न गलत को रोका न सही करने के लिए टोका।* दुर्भाग्य से अधिकार के निर्वाहन में चूक को हम उतना गंभीरता से नही लेते परन्तु वास्तव में यह चूक, दायित्व के निर्वाहन में चूक से ज्यादा गंभीर है। जब भी अधिकारों के प्रयोग में चूक होगी, कुछ अनुचित होने की आशंका प्रबल हो जावेगी या यूं भी कह सकते हैं कि जब भी किसी संस्था / समाज में अनुचित होते देखें तो समझ लें कि वहां किसी का न्यायिक आधिपत्य अब बाकी नही रहा। अधिकार जिम्मेदारी विहीन नही होते। यह आधुनिक न्याय की भी धारणा है। न्यायविद अर्ल केयर्न्स ने "पावर कपल्ड विथ ड्यूटी" के न्याय सिद्धान्त को प्रतिपादित करते हुए लिखा :-
 _"Where a power is deposited with a public officer for the purpose of being used for the benefit of persons who are specifically pointed out, .... that power ought to be exercised, and the Court will require it to be exercised."_
He further states-
 _"The words 'it shall be lawful' are not equivocal. ......But there may be something in the nature of the thing empowered to be done, something in the object for which it is to be done, something in the title of the person or persons for whose benefit the power is to be exercised, which may couple the power with a duty, and make it the duty of the person in whom the power is reposed, to exercise that power when called upon to do so."_

आज एक संवाद और - भरत कहते हैं - _*"लोभ ही तो पाप की जड़ है"।*_  *कर्तव्य के विपरीत आचरण ही तो पाप है। अब देखें तो चाहे व्यक्तिगत स्तर की बात हो या संस्थागत / समाजगत स्तर की, जो भी अनुचित होता है, वो लोभ वश ही तो होता है।* लोभ धन का हो सकता है, यश का हो सकता है या किसी और विकार का। जब लोभ में व्यवधान आता है तो क्रोध भी आता है और लोभ की पूर्ति की आशा में व्यक्ति अपनी गरिमा भी भूल जाता है। 

*आज रामनवमी का दिन प्रेरणा देता है अपने कर्तव्य पथ पर चलने का।* आज कर्तव्य घर बैठने का है तो घर बैठे लेकिन कल जब कर्तव्य ड्यूटी निभाने का हो तब भी कोताही न करें। *कोरोना के प्रकोप में हम सड़कों पर दूसरों को देख कर आक्रोशित होते हैं कि कैसे नासमझ लोग हैं अपनी और दूसरों की जान खतरे में डाल रहे हैं। चिंता जायज है पर ये भी याद रखें कि जब कोरोना नही था या नही होगा तब अपनी ड्यूटी दिल से न करना भी इतना ही बड़ा द्रोह था और रहेगा। जिसको जब जो करना चाहिए, जब वो नही करता तब भी वो किसी न किसी के लिए मुसीबत खड़ी कर रहा होता है, विकास पथ में अवरोध  और विनाश के आव्हान का दोषी होता है।*

 संयोग से आज ही  अत्यंत अध्ययनशील मित्र मनोज झवर ने सिंडिकेट बैंक के इतिहास के संदर्भ में टी एम ए पई जी के जीवन संघर्ष और विचार पथ को रेखांकित करती एक प्रेरक पोस्ट भेजी। कैसे उस व्यक्ति ने जो स्वयं साधन और समर्थन के अभाव में उच्च शिक्षा से वंचित रह गया, देश के एक बड़े बैंक की स्थापना मछुआरों के गांव में की, कैसे छोटे से मणिपाल कस्बे को भारत के सबसे बड़े शिक्षा केंद्रों में से एक मे बदल दिया और कैसे जब धीरूभाई बड़े नही थे, उनको साधन दे कर "अम्बानी" बनने में मदद की। 
*मूल बात वही कि भाग्य को दोष न दो और ये समझो कि हमारा विकास दूसरों के विनाश की कीमत पर नही, दूसरों के विकास के सहारे ही हो सकता है।* लगा कि हम रामायण पढ़ते ही रह गए, प्रेरणा पई जैसे कर्मयोगी ले गए। आवश्यक है कि हम भी कुछ प्रेरणा तो लें।

*तो आइए प्रार्थना करें* कि जो मंगल करने वाले और अमंगल को दूर करने वाले हैं, वो दशरथ नंदन श्रीराम कृपा करें। हमें प्रेरणा दें, मार्ग दिखाएं।

*"मंगल भवन अमंगल हारी,*
*द्रवउ सो दसरथ अजिर बिहारी।"*

- विनय पांडेय

🙏🌷🌷🙏
