
title: घूमता आईना
layout: post
date: 02/04/2023, 15:06
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

(साप्ताहिक समीक्षा - अंक 13)
इस सप्ताह फिर एक बार बहुत सी खबरें फिजाओं में रहीं और बहुत सी खबरें रहीं तो नेपथ्य में पर उनके संदेश गहरे थे। पर जो पर्दे के पीछे हो उसे भी दिल की आंख से देखो तो सब दिखता है, और मन की गहराई से सुनो तो सब सुनाई भी देता है। निदा फाजली जी का शेर है-
_"दीवारो-दर से उतर के परछाइयां बोलती हैं_
_कोई नहीं बोलता जब तन्हाइयां बोलती हैं।_ 
_सुनने की मोहलत मिले तो आवाज है पत्थरो में_ 
_उजड़ी हुई बस्तियों में आबादियाँ बोलती हैं।"_

पिछले रविवार महिला विश्व बॉक्सिंग चैंपियनशिप संपन्न हुई। भारत को 4 गोल्ड मिले, नीतू घणघस, निखत जरीन, लवलीना बोरगोहेन,  स्वीटी बूरा। जाहिर तौर पर इस सप्ताह इन चारों का हर ओर अभिनंदन- अभिवादन रहा। सभी का साहस और संघर्ष अभिनंदनीय है। परन्तु नीतू घणघस ने जिन कठिनाइयों के बीच यह सफर तय किया, उन का जिक्र जरुरी है। पिता ने संकट उठाये, नौकरी दांव पर लगाई, कर्ज लिया, पर कदम रुकने न दिए। पर यह स्थिति खेल संघों की स्थिति पर भी प्रश्न खड़ा करती है। _"पौधों तक वो आ न सकी, धूप रही बरगद बरगद।"_

संघर्ष और हौसलों की बात करें तो एन रघुरामन जी के हवाले से छत्तीसगढ के दुर्ग जिले के बोरिगड़का गांव की 19 वर्षीया हिषा बघेल की चर्चा भी लाजिमी है। वे भारतीय नौसेना के प्रशिक्षण पोत आई एन एस चिल्का से मंगलवार को पास आउट हुए महिला अग्निवीरों के पहले बैच का हिस्सा हैं। उनके पिता संतोष ऑटो रिक्शा चालक थे, कैंसर से पीड़ित थे। 3 मार्च को नही रहे, पर उन्होंने सब को कह रखा था कि उनकी मौत की खबर बेटी को न दी जाए, नही तो ट्रेनिंग में व्यवधान आएगा। एक पिता का अपनी बेटी के सपनों के प्रति अद्भुत समर्पण। 

इसी सप्ताह नवाचार की एक और खबर आई। रायपुर के नजदीक धरसींवा के पथरीडीह प्रथमिक शाला में पिछले दस सालों से बच्चों को कंप्यूटर पर शिक्षा दी जा रही है। आप कह सकते हैं कि बहुत से कान्वेंट स्कूलों में ऐसा होता है। बड़ी बात यह कि यहां इसकी शुरुआत सहायक शिक्षक उत्तम देवांगन ने 2013 में अपने पैसे से की, फिर गांव वालों की मदद से 2015 में विस्तार हुआ। आज 3 शिक्षकों और 127 बच्चों वाले स्कूल में 12 कंप्यूटर और 3 एल ई डी स्क्रीन हैं। 200 से ज्यादा वीडियो कन्टेंट शिक्षकों ने स्वयं तैयार किये हैं। वहीं दूसरी ओर आज के ही अखबार में खबर है कि नेताओं,  अफसरों और धनकुबेरों के द्वारा चलाये जा रहे राज्य के कई निजी नर्सिंग कालेजों में बुनियादी सुविधाएं तक नही हैं। 

तीनों कहानियों का एक ही सबक, *सपने, साधनों के नही साधना के मोहताज होते है।*  नीतू / हिषा के अरमान हों या पथरीडीह प्राथमिक शाला के बच्चों का भविष्य, परवान इसलिये चढ़ रहें हैं क्योंकि उनके माता पिता और गुरुओं ने एक साधना की। यह कमोबेश हम सभी के साथ है। सोच कर देखें कि हम जहां पहुँच सके हैं वो किन के कारण हैं। पर फिर भी विडम्बना यह है कि सार्वजनिक जीवन मे हम राजनेताओं, प्रशासकों और धनकुबेरों के सामने नतमस्तक रहते हैं। इसे बदलना जरूरी है। 

बात जज्बे की हो तो इस सप्ताह सामने आई गुजरात के महुवा तहसील के डॉक्टर कपिलराम दलपतराम पुरोहित की कहानी कैसे भूली जा सकती है। उम्र 92 साल, रोजाना नवसारी से वलवाड़ा गांव 40 किमी सफर कर के ग्रामीणों का इलाज करने जाते हैं। 1956 में आयुर्वेदिक डॉक्टर के तौर पर इस गांव में तैनाती हुई, 30 साल बाद सर्वोदय योजना बंद होने के बाद इस गांव को स्वयं ही अपनी कर्मभूमि बना लिए। हार्ट अटैक और कॅरोना संक्रमण के बाद भी क्रम रुका नही।  अतुलनीय, अभिवादन / अभिनंदन। 

यह नही कि सब उत्साहित करने वाली खबरें ही मिलीं, कुछ चेतावनी भी पढ़ने मिलीं। एक खबर आई कि दस साल में विदेश में पढ़ाई के लिए लोन लेने वाले 343% बढ़ गए। यानी  देश से दूर जाने वाले होनहार बढ़ रहें हैं। छात्र इसलिए भी विदेश जा रहे हैं क्योंकि कई देशों में खर्च कम है। बताया जाता है कि जर्मनी और पोलैंड में ट्यूशन फीस नही लगती। फ्रांस में सरकारी कॉलेजों की फीस बैचलर्स डिग्री के लिए मात्र 15 हजार और पोस्ट ग्रेजुएशन के लिए 30 हजार है। हमारे यहाँ भी सरकारी क्षेत्र में शिक्षा और स्वास्थ्य सेवाएं सस्ती हैं परन्तु उपलब्धता सीमित है, और प्राइवेट में उपलब्धता तो है पर ये काफी महंगी हैं। एक अन्य खबर गोल्डमैन सेस की रिपोर्ट के हवाले से आई कि आने वाले कुछ वर्षों में ए आई 300 करोड़ नौकरियां खा जाएगा। खबर यह भी आई कि अमीर देशों में औसत उम्र बढ़ने से रिटायरमेंट के बाद काम लेने और काम पाने की होड़ मची है। नतीजा रिटायरमेंट उम्र बढ़ने से सामाजिक तनाव भी बढ़ रहा है। सोच कर डर लगता है कि दस पंद्रह वर्षों में हम भी इस संक्रमण काल से गुजरेंगे। 
_"लम्हों की घुटन_
_ख़ौफ़ का तूफ़ान बहुत है_
_मेरी ही तरह_
_वक़्त परेशान बहुत है."_

पर उम्मीद भी कायम है। आज 60% ,से ज्यादा लोग जिन नौकरियों में लगे हैं उनका 1940 में तो कोई वजूद ही नही था। सो भविष्य में भी कुछ नौकरियां खत्म होंगी तो कुछ नई आ जाएंगी। भले वोट बैंक के लिए ही सही, पर स्वास्थ्य सेवाओं में सरकारी निवेश बढ़ा है। जो सेवाएं एम्स और सरकारी अस्पताल दे रहें हैं वे कम आय वर्ग के लोगों के लिए जीवनदायिनी हैं। सो उम्मीद बनाये रखना लाजिमी है। सीनियर सिटीजन होम भी अब पहले से बेहतर हो रहे हैं। कुल मिला कर
_"दिल ना-उम्मीद तो नहीं
_नाकाम ही तो है,_
_लम्बी है ग़म की शाम_
_मगर शाम ही तो है।"_
 
इस बीच न्यूयार्क टाइम्स के हवाले से छपी एक रिपोर्ट में बताया गया कि हर पौधा कुछ कहता है। परेशान होने पर आवाज निकालता है साथियों को एलर्ट भी करता है। प्रयास है मशीन लर्निंग से दूर से ही पता लगाया जा सके कि समस्या क्या है। *काश कोई हार्ट लर्निंग की भी टेक्निक होती, हम अपने पास पड़ोस की भी समस्या सुन पाते।* एक खबर यह भी कि आधुनिक कंस्ट्रक्शन टेक्नोलॉजी के चलते दिल्ली से गंगोत्री का रास्ता बहुत छोटा हो जायेगा, आधे से कम समय लगेगा। टेक्नोलॉजी क्या नही कर सकती।  *क्या उम्मीद करें कि इस सब के साथ कुछ ऐसा भी होगा कि कोई ऐसा ब्रिज भी बनेगा, ऐसी टनल भी बनेगी कि दिल से दिल तक का सफर भी छोटा और आसान हो जाये।*

मुश्किल तो है, पर करना होगा। कुछ सपने पूरे करने के लिए कुछ साधना जरुरी है। *जीवन में आनंद मंगल के लिये कुछ हार्ट लर्निंग सीखना भी जरूरी है ताकि अपनों के मुस्कराते चेहरों के पीछे छुपे दर्द के कोड पढ़ सकें।* यह भी कि दिल से दिल की आज जितनी दूरी है वो बहुत ज्यादा है। मिर्जा गालिब के लफ्जों में कहूँ तो -
_"हम ने माना कि तग़ाफ़ुल न करोगे लेकिन,_
_ख़ाक हो जाएँगे हम तुम को ख़बर होते तक।"_
(तगाफुल ~ उपेक्षा / नजरअंदाज)

*क्रोध और नफरत के दावानल पर पुल बांधना और अहम के पहाड़ के नीचे से सुरंग बनाना असम्भव है, पर दिल से दिल की दूरी कम करना है तो ये करना ही होगा, असम्भव के विरुद्ध भी।*

जय हो।

- विनय पांडेय।

🙏🌷🌷🙏
