
title: शनि का सच
layout: post
date: 02/09/2017, 06:09
author: Vinay Pandey
tags: [शनि का सच, मध्यम]

---

*शनि का सच*

"विश्वास का स्टीकर एक बार उखड़ने के बाद, दुबारा कभी भी पहले जैसा नही लगता।"

*जब अपने आप पर से*
*और अपने अपनों पर से*
*विश्वास उखड़ने लगता है*
*तो बस वहीं से शनि की महादशा शुरू हो जाती है ।*

शनि देव रक्षा करें ।

🙏🌷🌷🙏
