
title: शनि का सच
layout: post
date: 02/06/2018, 08:13
author: Vinay Pandey
tags: [शनि का सच, मध्यम]

---

पर्यावरण पर
*शनि का सच*

(मित्र एवं अग्रज सुभाष शर्मा की कलम से)

_"मेरे मुल्क़ में तरक्की का अंदाज़ जुदा है,_
_दरख़्त कटे कई कल, आज इक मैदान खुदा है,_
_इमारत इक यहां पर आलीशां  तामीर होगी,_
_ग्लोबल वार्मिंग पर फिर यहाँ तकरीर होगी ।"_

🙏🌷🌷🌷
