
title: गणपति बप्पा मोरया
layout: post
date: 02/09/2019, 15:16
author: Vinay Pandey
tags: [सोम का मर्म, दीर्घ]

---

आज धूमधाम से गणेश जी की स्थापना हो रही है। वैसे गणेश जी तो सदा सर्वत्र हैं हीं, पर ये दस दिन कुछ खास ही माने जाते हैं। *आज की भाषा मे कहें तो ये हमारे लिए रिफ्रेशर कोर्स जैसे हैं* ताकि हम अपनी परम्पराओं का स्मरण कर सकें, संस्कृति से जुड़ सकें और इस बहाने कुछ चिंतन मनन कर सकें। 

आज का विचार इस दृष्टि से ही प्रेरित है।

*गणपति प्रतीकों के देव हैं।*

एक मान्यता के अनुसार गणेशजी के मस्तक में ब्रह्मलोक, कानों पर ऋचाएं, सूंड पर धर्म, आंखों में लक्ष्य, हाथ में अंकुश, पेट में समृद्धि, नाभि में ब्रह्मांड और पैरों में सातों लोक विद्यमान है।

सामान्यतः माना जाता है, कान अहंकार की पूर्ति करते हैं। अहंकार एकमात्र अवगुण है, जो अधिकांशतः सद्गुणों से ही उपजता है, बुद्धिमता / वीरता / धीरता / निर्भीकता / दान / पुण्य / ज्ञान / भक्ति .. किसी का भी अहंकार हो सकता है, और ऐसा होने पर प्रशंसा सुनने की अधीरता होती है जिसकी पूर्ति कानों द्वारा होती है। इससे उबरने के लिए *गणपति बड़ा सुंदर संकेत देते हैं। कान बड़े हों, पर उनमे ज्ञान की भूख (ऋचाएं) हों, मस्तक बड़ा हो तो उसमें लोक कल्याण का भाव हो, गज शक्ति हो तो धर्म से संचालित हो और सब तरह की बातों को समा सकने वाला उदर हो।*

अब देखिए, ज्यादातर हमारा आपसी कलह -विग्रह इसीलिए तो होता है कि हम कानों सुनी पचा नही पाते। दो ही उपाय हैं या तो कान बंद कर लें, पर ये संभव नही क्योकि फिर उपयोगी और आवश्यक बातें भी न सुन पाएंगे।  तो फिर लंबा उदर रखें। अनावश्यक, विध्नकारी, चोट पहुचाने वाली बातों को हजम कर सकें। गणेश आनंद के, मंगल के देवता हैं। *गणेश के सिवा शायद लाफिंग बुद्धा ही हैं जिनका बड़ा उदर है। बहुत बड़ा संकेत है ये। जीवन मे हंसी-खुशी, आनंद - मंगल के लिए सब बातों को पचा सकने वाला बड़ा पेट जरूरी है।*

एक और संकेत, गज शक्ति के प्रतीक हैं गणपति और उनके हाथ मे है अंकुश। अद्भुत, विलोम प्रतीक। परन्तु यह संकेत है कि *शक्ति तभी पूजनीय होती है, जब स्वयं ही अपने नियंत्रण का साधन और सामर्थ्य रखे।* इसके विपरीत जब हमारी शक्ति का नियंत्रण किसी और के हाथ चला जाता है तो हम अपना मान सम्मान खो देते हैं। यह भी कि *चंचल मन पर नियंत्रण के लिए बुद्धि के पाश और सामर्थ्य की शक्ति पर नियंत्रण के लिए धर्म के अंकुश का होना बहुत जरूरी है।*

इसी तरह से आंखों का छोटा होना और मस्तक का बड़ा होना भी संकेत है। *आँखें पैनी और लक्ष्य पर केंद्रित होनी चाहिए, और मन बड़ा, जिसमें सब समा सकें। हमारे साथ अक्सर उल्टा होता है। हम अपनी बड़ी बड़ी आंखों में दुनिया भर के सपने सजा लेते हैं और मन को स्वयं तक संकुचित कर लेते हैं। बस इसी विडम्बना में जीवन "ग" "गणेश" के आनंद की राह छोड़ कर, "ग" "गधे" की भागमभाग की राह पर भटक जाता है।*

गणपति बुद्धि के देवता हैं और मूषक उनकी सवारी। यहां भी एक संकेत है। *बुद्धि की सवारी बनने के लिए पोथियों को ढोने की शक्ति नही वरन जड़ तक जाने की क्षमता चाहिये। जो किसी भी समस्या के बारे में कही सुनी की गर्द हटा कर, तर्क के पैने दांतो से पूर्वाग्रहों का जाल काट कर, जड़ तक पहुँचने का प्रयास करते हैं, बुद्धि का अनुग्रह भी उन्ही पर होता है।*

गणेश आदिदेव भी हैं। प्रथम पूजा उन्ही की होती है। मान्यता यह भी है कि उनकी प्रथम पूजा न होने पर विध्न की आशंका भी रहती है। इसमे भी एक संकेत है। *किसी भी कार्य के प्राम्भ में ही यदि उसकी उपयोगिता / अनुपयोगिता, साधनों / लक्ष्यों आदि पर यदि बुद्धिमत्ता पूर्वक विचार न किया जाए तो न केवल प्रयास के निष्फल रहने की आशंका रहती है वरन ऐसा प्रयास बहुधा व्यकितयों / कंपनियों / संगठनों की बर्बादी का कारण भी बनता है।* 

गणेश का एक अर्थ गणों का ईश भी है और विद्वानों ने कहा है, "ग" अक्षर ज्ञान का और "ण" अक्षर निर्वाण का वाचक है। अर्थात *अपनी अंतिम परिणीति में वही ज्ञान सर्वश्रेष्ठ है जो निर्वाण का रास्ता दिखाए, प्रवृत्ति की ओर नही, निवृत्ति की ओर ले जाये।*  आदि से अंत तक, जीवन यात्रा के प्रारंभ से निर्वाण तक, गणपति मार्ग प्रशस्त करते हैं। 

*आइये एक गणपति की स्थापना हम अपने मन मे भी करें, जो हर अशुभ को शुभ में बदल दें। आज के समय मे मन के भाव मे स्वयं से पहले किसी और को रखना असंभव है, पर अगर आगे बढ़ना है या स्वयं को बचा कर भी रखना है  तो विचार और भाव मे, गणपति को प्रथम स्थान तो देना ही होगा। कठिन है, पर संभव है। एक बार सच्चे दिल से बोलें तो सही..*

*_"गणपति बप्पा मोरया..."_*

🙏🌷🌷🙏
