
title: नाग पंचमी
layout: post
date: 02/08/2022, 09:38
author: Vinay Pandey
tags: [मंगल कामना, दीर्घ]

---

इस दिन से जुड़ी हुई कई कहानियां हैं। 

एक कथा किसान और नागिन की है जिसके अनुसार सांपों की रक्षा के लिए इस दिन हल चलाना निषिद्ध है। 

एक अन्य कथा के नगर सेठ की सातवीं बहु के द्वारा एक सर्प की रक्षा की और उसे भाई बनाने की है। 

पर सबसे प्रचलित कथा नागमाता कद्दू के द्वारा बहन विनीता को नीचा दिखाने के लिए अहंकार जन्य क्रोध में अपने ही पुत्र सर्पों को दिए गए श्राप और उसी से जुड़ी हुई बड़ी कहानी जन्मेजय के सर्प यज्ञ की है। 

परीक्षित नें कलि के प्रभाव में क्रोधवश तपस्यारत ऋषि शमीक के गले मे मरा हुआ सर्प डाला, जिस पर ऋषि पुत्र ऋषि श्रृंगी ने उन्हें तक्षक द्वारा डसे जाने का  श्राप दिया। तक्षक ने न केवल परीक्षित को डसा वरन अपनी श्रेष्ठता सिद्ध करने के लिए उनके उपचार का रास्ता भी रोका। कालांतर में जनमेजय ने  सर्पराज तक्षक द्वारा अपने पिता परीक्षित को डसने का प्रतिशोध लेने के लिए नागदाह आयोजित किया और जिस में सभी नाग आ आकर यज्ञ की अग्नि में जलने लगे थे। कथा के अनुसार सर्पराज तक्षक ने जान बचाने के लिए इंद्र की शरण ले ली। परंतु दोषी तक्षक को अपने प्रभाव से बचाने की कोशिश में लगे देवराज को सबक सिखाने जब जन्मेजय  ने _"इन्द्राय स्वाहा, तक्षकाय स्वाहा"_ का आवाहन किया तो भयभीत इंद्र ने तक्षक का साथ छोड़ दिया। नागराज तक्षक यज्ञ में जलने ही वाले थे कि उसी समय मुनि आस्तिक ने उन्हें बचा लिया। यह सावन की पंचमी का दिन था और कथा के अनुसार सब सर्पों ने उन्हें यह वचन दिया था कि इस दिन जो उनका पूजन करेगा या मुनि आस्तिक का नाम भी लेगा, वे उसे कभी कोई नुकसान नहीं पहुंचाएंगे।

*आइए जरा संकेतों को देखें।*

1. प्रथम कहानी सर्प की रक्षा की है। सावन का समय खेती का समय होता है। चूहों से बीजों को बड़ा खतरा रहता है ऐसे में सांप चूहों का शिकार करके एक प्राकृतिक संतुलन बनाए रखते हैं। संतुलन को बनाये रखें। इस दिन धरती नही खोदी जाने का संकेत यह कि *प्रकृति के संतुलन का सम्मान कर के ही निरंतरता के साथ सुख संपत्ति मिल सकती है।*

2. सांप की रक्षा और उसके द्वारा उस परिवार को धन धान्य से सम्पन्न करना *प्रतीक है कि हमे प्रकृति के किसी अवयव से भय भी लगे तो भी उसको नुकसान न पहुचाएं। प्रेम भय से बड़ा है। प्रेम स्वयं ही विकास का रास्ता बनाता है। दुर्भाग्य से जिस संस्कृति में सर्प को भी भाई बनाने की सीख है, वहीं सत्ता संपति और स्वार्थ की दौड़ में अब हम भाई को सांप समझने लगे हैं।* जहर इंसानों के अंदर इतना ज्यादा फैल गया है कि सांप शर्मिंदा हैं।

महाकवि अज्ञेय को पूछना पड़ा -
_"सांप_
_तुम सभ्य तो हुए नहीं_
_तुम्हें शहर में रहना भी नहीं आया_
_फिर एक बात पूछूं_
_जबाब दोगे_
_यह डसना कहाँ से सीखा_
_यह जहर कहाँ से पाया।"_

लेकिन कद्रू और जनमेजय की प्रचलित कहानी के प्रतीक और भी गहरे हैं। 

1. माता कद्रू का श्राप सच को झूठ बनाने की होड़ से उपजा।  तात्पर्य यह कि *झूठ को सच सिद्ध करने की लड़ाई जब अहं की अग्नि से धधकती है तो अपने ही वंश के अंत का खतरा बनता है।*

2. परीक्षित के द्वारा महर्षि शमीक का अपमान आगाह करता है कि *जब सत्ता का मुकुट सर पर सजता है तो कलि का प्रभाव सर चढ़ कर बोलता है। इसलिए बड़े पद पर आसीन व्यक्तियों के आचरण में सावधानी बहुत जरूरी है।*  महर्षि शमीक के अपमान पर ऋषि श्रृंगी का क्रोध में श्राप देना सबक है कि *क्रोध, न केवल विवेक को ताक पर रख देता है, बल्कि एक क्रोध दूसरे क्रोध को जन्म देता है।* परीक्षित का क्रोध, मुनिकुमार श्रृंगी के क्रोध और श्राप का कारण बना और उसकी प्रतिक्रिया जनमेजय का प्रतिशोध था। 

3. इंद्र देवताओं के राजा हैं लेकिन जब स्वयं पर पर संकट आता है तो शरणागत तक्षक को छोड़ देते हैं। वहीं कर्कोटक ने महाकाल की नगरी में शरण ली, सो सुरक्षित रहे। संकेत यह कि *जब संकट में हों तो सत्ताधीशों के पीछे न भागें, भरोसा उस पर करें जिसने स्वयं जीवन मे विष पिया हो।*  

4. संकेत यह भी कि *जब न्याय दंड उठाने की जवाबदारी लें (जैसा जनमेजय ने किया) तो यदि दोषी को बचाने की कोशिश देवराज भी करें, तो "इन्द्राय स्वाहा, तक्षकाय स्वाहा" का घोष करने का सामर्थ्य भी रखें।* जब मुहिम दोषी को सजा देने की हो तो किसी का भी प्रभाव आड़े नही आना चाहिए। 

5. जब तक्षक के बचने के सारे रास्ते बंद हो जाते हैं तब एक मुनि ही रक्षा कर पाते हैं और वो ऐसा अपने मीठे वचनों से करते हैं। लेकिन मात्र मीठे वचन  पर्याप्त नहीं है उनके साथ मुनि आस्तिक की तप की शक्ति और तर्क का ज्ञान भी है जो जनमेजय के क्रोध को शांत करता है। *प्रतिशोध में धधकते क्रोध की अग्नि को शांत वही कर सकता है, जिसकी वाणी शीतल हो एवं मन और कर्म शुद्ध हो।*

 *आइए, महादेव से प्रार्थना करें की हमें प्रेरणा दें कि*  -

1.हम प्रकृति के संतुलन से छेड़छाड़ न करें।

2. जीवन मे प्रेम को स्थान दें, अंदर के जहर को कुछ कम कर सकें,

3. किसी को नीचा दिखाने के प्रयास में खुद को शापित न करें।

4.पद पाने के बाद कलि के प्रभाव से बचें,

5.और सबसे बड़ी बात यह समझ सकें कि तर्कयुक्त ज्ञान और निस्वार्थ तप की शक्ति के साथ वाणी की मिठास उसे भी संभव बना सकती है जो इंद्र के लिए भी असंभव है।

नागपंचमी की शुभकामना के साथ 

- विनय पांडेय

(मूल आलेख 20.07.2020)

🙏🌷🌷🙏
