
title: अहंकार तुलना होने पर ईर्ष्या को, चोट पहु
layout: post
date: 02/03/2018, 06:50
author: Vinay Pandey
tags: [शुक्र की फिक्र, दीर्घ]

---

होली की बहुत सी कहानियां हैं। भक्त प्रहलाद की निर्मल भक्ति में  होलिका के अहंकार के भस्म होने से ले कर, अपनी असफलता से क्रोधित कामदेव के शिव पर प्रहार के परिणामस्वरूप शिव की तीसरी आँख खुलने पर उसके  भस्म होने और रति के विलाप और जगत कल्याण के लिए शिव द्वारा उसे निराकार रूप में  पुनर्जीवित करनेऔर फागुन पूर्णिमा पर षड्यंत्र की प्रतीक पूतना के वध से मथुरा वृन्दावन बरसाने की कृष्ण प्रेम की बसंत पंचमी से प्रेमपूर्ण लठ्ठमार होली के 40 दिनी उत्सव तक। राजा पृथु के समय की कथा जो एक एक लकड़ी हाथ मे लिए उत्साह और विश्वास से भरपूर बच्चों के द्वारा मायावी राक्षसी के अंत की कहानी तो कुछ कुछ डेविड गोलिथ की बाइबिल की कथा से मिलती जुलती लगती है । 

महत्वपूर्ण यह कि सभी कथाएं अन्ततोगत्व अहंकार के पतन और प्रेम की विजय की कथा कहती हैं।

*अहंकार तुलना होने पर ईर्ष्या को, चोट पहुंचने पर क्रोध को और उकसावा मिलने पर लोभ को जन्म देता है। इसका अंत केवल निश्छल प्रेम से संभव है।*

इसलिए कह सकते हैं -

*"जिसने जला दी"मैं' की होली,*
*होली, बस उसी की हो ली ।"*

शुभकामना है 
होली का यह पर्व आपके जीवन मे प्रेम और उमंग का संचरण करे।

🙏🌷🌷🙏
