
title: गांधी जयंती /शास्त्री जयंती 
layout: post
date: 02/10/2021, 18:48
author: Vinay Pandey
tags: [शनि का सच, दीर्घ]

---

*दोनों महापुरुषों को नमन*

'मजबूरी का नाम महात्मा गांधी'
ऐसा कहना सस्ता हो सकता है, 
सत्य नही।

 गांधी व्यक्ति नही, एक सोच और दर्शन के प्रतीक थे। *गांधी निराशा और दीनता के विरुद्ध विश्वास से प्रेरित संघर्ष के प्रतीक थे।*

 डरबन के पहले संघर्ष से, भारत के गांवों तक उनने जो विश्वास जागृत किया कि जिनके पास कुछ नही है, वो सीधे साधे, गरीब, निहत्थे लोग भी शक्तिशाली साम्रज्य से न केवल टकरा सकते हैं बल्कि जीत भी सकते हैं, वह विश्व इतिहास में अप्रतिम है।

*जिस ब्रिटिश साम्रज्य का सूर्य अस्त नही होता था, उसके विरुद्ध नील से नमक तक उनका संघर्ष जन मानस के विश्वास को लगातार बढ़ाता गया। सजनता को लगा कि लड़ना और जीतना संभव है।* इस विश्वास को करोड़ों लोगों में जगाना उनका ऐसा योगदान था कि *आइंस्टाइन ने भी कहा कि आने वाली पीढ़ीयां आसानी से विश्वास नही कर पाएंगी कि कभी हाड़ मांस का ऐसा भी कोई शख्स हुआ था।* गांधी दर्शन के वैश्विक पटल पर योगदान का अंदाज इस बजट से लगाया जा सकता है कि उन्हें नोबल पुरस्कार न देने पर समिति ने खेद व्यक्त करते हुये कहा
_"The greatest omission in our 106-year history is undoubtedly that Mahatma Gandhi never received the Nobel Peace prize. Gandhi could do without the Nobel Peace prize, whether Nobel committee can do without Gandhi is the question"._

गुरुदेव रवींद्रनाथ टेगौर से बर्नाड शॉ तक, विल डूरेंट से स्टीव जॉब्स तक, मार्टिन लूथर किंग से दलाई लामा तक और नेल्सन मंडेला से सू की तक, पूरे विश्व ने उनके दर्शन को माना। *104 से ज्यादा देशों में गांधी का डाक टिकट उनकी सोच के प्रभाव की शुचिता,समग्रता एवं व्यापकता का प्रतीक है।*

*शास्त्री जी*-  
एक छोटा सा व्यक्ति (कद में ही नही, राजनीतिक पृष्ठभूमि में भी) अपनी दृढ़ता और समर्पण से कितने कम समय मे एक राष्ट्र को कितना प्रेरित कर सकता है, उसका अनुपम उदाहरण । 

1962 के युद्ध के बाद जब मनोबल टूटा हुआ था, हमे यही भरोसा नही था कि हम अपनी रक्षा भी ठीक से कर पाएंगे तब 1965 में जवाबी हमले की अनुमति ऐसा पराक्रम थी, जिसने सैन्य रणनीतिकारों को भी चकित कर दिया था। *'जय जवान , जय किसान' ने पूरे देश को झकझोर दिया और उनकी एक अपील पर करोड़ो देशवासियों ने सप्ताह में एक दिन  का उपवास प्रारंभ कर दिया। विश्व इतिहास में ऐसा कोई और उदाहरण ढूंढना मुश्किल है।* 

सादगी, सौम्यता के साथ, इतने छोटे कार्यकाल में, संसाधनों के न होते हुए भी इतने बड़े देश के करोड़ों लोगों की मानसिकता बदल देना, अद्भुत था।

*विडम्बना* यह कि हमारे पास न तो गांधी जी सा त्याग और विश्वास है न शास्त्री जी सी सादगी और दृढ़ता है। न नेता जी जैसी संगठन क्षमता है, न शहीदे आजम भगतसिंह सा सपना है, परन्तु दुर्भाग्य से हमने यह समझ अवश्य प्राप्त कर ली है कि कैसे किसी भी एक के विरुद्ध दूसरे को खड़ा कर दें और स्वयं किसी को भी न अपनाएं। 

ईश्वर, हमे इन महामानवों से कुछ सीख लेने की मति और अमल में लाने की युक्ति प्रदान करे। 

*काश, आज हम नैतिक बल की मजबूती का कुछ संकल्प ले सकें और अपने संकल्पों को समर्पण की अग्नि में थोड़ा तपा सकें।*

- विनय  पांडेय
🙏🌷🌷🙏
