
title: आज गांधी जयंती
layout: post
date: 02/10/2020, 11:29
author: Vinay Pandey
tags: [शुक्र की फिक्र, दीर्घ]

---

*आज गांधी जयंती*

'हारे को हरिनाम' और 'मजबूरी का नाम महात्मा गांधी' कहना सस्ता हो सकता है, सत्य नही।

 गांधी व्यक्ति नही, एक समग्र सोच और दर्शन के प्रतीक थे। *गांधी निराशा और दीनता के विरुद्ध विश्वास से प्रेरित संघर्ष के जीवंत प्रतीक थे।*

 डरबन के पहले संघर्ष से, भारत के गांवों तक उनने जो विश्वास जागृत किया कि जिनके पास कुछ नही है, वो सीधे साधे, गरीब, निहत्थे लोग भी शक्तिशाली साम्रज्य से न केवल टकरा सकते हैं बल्कि जीत भी सकते हैं, वह विश्व इतिहास में अप्रतिम है।

*जब ब्रिटिश साम्रज्य का सूर्य अस्त नही होता था, तब नील से नमक तक उनका संघर्ष जन मानस के विश्वास को शनैः शनैः बढ़ाता गया। स्वतंत्रता, स्वप्न नही रही, जनता को लगा कि ये संभव है।* इस विश्वास को शुचिता के साथ करोड़ों लोगों में जागृत करना उनका ऐसा योगदान था कि *आइंस्टाइन ने भी कहा कि आने वाली पीढ़ीयां आसानी से विश्वास नही कर पाएंगी कि कभी हाड़ मांस का ऐसा भी कोई शख्स हुआ था।*

गुरुदेव रवींद्रनाथ टेगौर से बर्नाड शॉ तक, विल डूरेंट से स्टीव जॉब्स तक, मार्टिन लूथर किंग से दलाई लामा तक और नेल्सन मंडेला से बराक ओबामा तक, पूरे विश्व ने उनके दर्शन को माना। *100 से ज्यादा देशों में गांधी का डाक टिकट उनकी सोच के प्रभाव की शुचिता,समग्रता एवं व्यापकता का प्रतीक है।*


*आज शास्त्री जयंती भी*

एक छोटा सा व्यक्ति (कद में ही नही, राजनीतिक पृष्ठभूमि में भी) अपनी दृढ़ता और समर्पण से कितने कम समय मे एक राष्ट्र को कितना प्रेरित कर सकता है, उसका अनुपम उदाहरण । 

उन्होंने साबित किया कि *सीधा सरल व्यक्ति भी दृढ़ संकल्प एवं आत्मविश्वास से युक्त हो तो कैसे पूरे देश की सोच के लिए युगांतरकारी हो सकता है।*

1962 के युद्ध के बाद जब मनोबल टूट हुआ था, हमे यही भरोसा नही था कि हम अपनी रक्षा भी ठीक से कर पाएंगे तब 1965 में जवाबी हमले की अनुमति ऐसा पराक्रम थी, जिसने सैन्य रणनीतिकारों को भी चकित कर दिया था। *'जय जवान , जय किसान' ने पूरे देश को झकझोर दिया और उनकी एक अपील पर करोड़ो देशवासियों ने सप्ताह में एक दिन  का उपवास प्रारंभ कर दिया। विश्व इतिहास में ऐसा कोई और उदाहरण ढूंढना मुश्किल है।* 

आज भी उच्च शिक्षित साधन संपन्न कॉर्पोरेट वर्ल्ड में कार्मिकों की मानसिकता बदलना बड़ा चेंज मैनेजमेंट माना जाता है, पांच पांच साल लग जाते हैं। ऐसे में सादगी, सौम्यता के साथ, इतने छोटे कार्यकाल में, संसाधनों के न होते हुए भी इतने बड़े देश के करोड़ों लोगों की मानसिकता बदल देना, अद्भुत था।

*दोनों महापुरुषों को नमन।*

ईश्वर हमे उनसे कुछ सीख लेने की मति और अमल में लाने की युक्ति प्रदान करे। *काश, हम नैतिक बल की मजबूती का संकल्प ले सकें और अपने संकल्पों को समर्पण की अग्नि में तपा सकें।*

- विनय  पांडेय
🙏🌷🌷🙏
