
title: आज महात्मा गांधी एवं शास्त्री जी का जन्म
layout: post
date: 02/10/2019, 10:53
author: Vinay Pandey
tags: [बुध की सुध, दीर्घ]

---

*गांधी निराशा और दीनता के विरुद्ध विश्वास से प्रेरित संघर्ष के जीवंत प्रतीक थे।* जब श्वेत साम्रज्य का सूर्य अस्त नही होता था, तब नील से नमक तक उनका संघर्ष जन मानस के विश्वास को शनैः शनैः बढ़ाता गया। स्वतंत्रता, स्वप्न नही रही, जनता को लगा कि ये संभव है। इस विश्वास को शुचिता के साथ करोड़ों लोगों में जागृत करना उनका ऐसा योगदान था कि आइंस्टाइन ने भी कहा कि आने वाली पीढ़ी विश्वास नही कर पायेगी कि कभी हाड़ मांस का ऐसा भी कोई शख्स हुआ था।

*लाल बहादुर शास्त्री जी ने साबित किया कि सीधा सरल व्यक्ति भी आत्मविश्वास से युक्त हो तो कैसे पूरे देश की सोच के लिए युगांतरकारी हो सकता है।* 1962 के युद्ध के बाद जब मनोबल टूट हुआ था, हमे यही भरोसा नही था कि हम अपनी रक्षा भी ठीक से कर पाएंगे तब 1965 में जवाबी हमले की अनुमति ऐसा पराक्रम थी, जिसने सैन्य रणनीतिकारों को भी चकित कर दिया था। "जय जवान, जय किसान" ने तो देश की दिशाधारा ही बदल दी और उनकी प्रेरणा से समाज के लिए एक दिन का उपवास लाखों लोग उनके बाद भी कई दशकों तक रखते रहे। आज भी उच्च शिक्षित साधन संपन्न कॉर्पोरेट वर्ल्ड में कार्मिकों की मानसिकता बदलना बड़ा चेंज मैनेजमेंट माना जाता है, पांच पांच साल लग जाते हैं। ऐसे में सादगी, सौम्यता के साथ, इतने छोटे कार्यकाल में, संसाधनों के न होते हुए भी इतने बड़े देश के करोड़ों लोगों की मानसिकता बदल देना, अद्भुत था।

*दोनों महापुरुषों को नमन।*

*ईश्वर हमे उनसे कुछ सीख लेने की मति और अमल में लाने की युक्ति प्रदान करे।*

- विनय  पांडेय

🙏🌷🌷🙏
