
title: शारदेय नवरात्र - चतुर्थी
layout: post
date: 02/10/2019, 09:26
author: Vinay Pandey
tags: [बुध की सुध, दीर्घ]

---

*शारदेय नवरात्र - चतुर्थी*

 कथा के अनुसार जब दुनिया नहीं थी, चारों तरफ सिर्फ अंधकार था, ऐसे में मां कुष्मांडा ने कमल सी अपनी हल्की सी हंसी से ब्रह्मांड की उत्पत्ति की इसलिए वे कुष्मांडा कहलाई । 
अष्टभुजाधारी देवी कुष्मांडा चक्र, गदा, धनुष, बाण, कमंडल, अमृत कलश, कमल और अक्षमाला धारण किए हैं। देवी की अक्ष माला, साधक को समस्त सिद्धियां प्रदान करती है। 
मां कुष्मांडा की कृपा से मनोबल बढ़ता है एवं सभी प्रकार के रोग शोक का नाश होता है।  

प्रतीक बड़े महत्वपूर्ण हैं, 
अंधकार -निराशा का प्रतीक है,
मुस्कराहट - आशा का
कमल - पवित्रता का,
अस्त्र शस्त्र - संघर्ष हेतु तैयारी के,
अमृत कलश - जीवन शक्ति का,
सूर्य की तपिश - पुरुषार्थ पथ पर बहा पसीना है,
रोग - चिंता से उपजता है,
शोक - असफलता से हार मान कर बैठने की अवस्था है 
और 
अक्ष माला - वह विश्वास है जो कहता है कि सब संभव है। 

*बहुत से संकेत हैं। पहला यह कि सृजन वही कर सकता है, जिसमे निराशा के अंधकार में भी मुस्कराने का माद्दा हो। दूसरा यह कि मुस्कराहट पवित्र हो, कोमल हो, कुटिल नही। तीसरा यह कि जीवन का सबसे बड़ा रोग चिंता है और जो असफलता के सामने हार मान लेता है वह मृत्यु के मार्ग पर चल पडता है। ऐसे में विश्वास ही अमृत कलश का काम करता है। विश्वास का प्रतीक अक्ष माला है। यह माला अपने आप मे कई गुनकों का समुच्चय है। चौथा संकेत यह कि विश्वास कोई एक विचार नही है, यह विचारों की शैली है। विश्वास बहुत बड़ी चीज है पर यह आता छोटी छोटी बातों से है। विश्वास से संकल्प जन्म लेता है, संकल्प से परिश्रम की शक्ति आती है जिससे सफलता के सूर्य का उदय होता है।*

वैसे, चिंता से चिता की आशंका तो सनातन नीतिश्लोक हों, मध्यकालीन साखियां हों या नई पीढ़ी का सिनेमाई संदेश, सभी व्यक्त करते हैं। 

नीतिश्लोक कहता है -
_"चिता चिंता समाप्रोक्ता, बिंदुमात्रं विशेषता।_
_सजीवं दहते चिंता, निर्जीवं दहते चिता॥_"
 
कबीर कहते हैं -
_"चिंता ऐसी डाकिनी, काटि करेजा खाए।_
_वैद्य बिचारा क्या करे, कहां तक दवा खवाय॥_"

और निर्देशक नीतीश तिवारी आज की फ़िल्म 'छिछोरे' में संदेश देते हैं कि "लूज़र" वो नही, जो सफल नही हो पाया, "लूज़र" वो जो निराशा में डूब कर लड़ा नही। 

परन्तु नवरात्रि का यह दिन इन सबके आगे भी संकेत देता है। कथा के अनुसार ब्रम्हांड की उत्पत्ति के कारण देवी कुष्मांडा को माँ आदिशक्ति भी कहा जाता है। यह भी कि देवी कुष्मांडा सूर्य लोक के अंदरूनी घेरे में रहती हैं और केवल उन्ही में इतनी शक्ति है, जो सूर्य की तपिश को सहन कर सकें। पूजन की एक विधि यह भी कहती है कि आज के दिन विवाहिता स्त्रियों का विशेष सम्मान होना चाहिए। 

*पूजन की इस विधि का संभवतः संकेत यह कि एक विवाहिता स्त्री को मां और पत्नी के रूप में हर दिन निराशा और चिंता से जितना लड़ना पड़ता है उतना शायद किसी और को नही। उसे अपनी चिंता और निराशा से कम और बच्चों व पति की चिंता व निराशा से ज्यादा जूझना पड़ता है, इसमें उसे बरबस ही अपने सारे अस्त्र शस्त्र (प्रेम, पुचकार से रूठने - रोने तक) प्रयोग करने पड़ते हैं, आंसूओं के बीच खड़े भी होना पड़ता है और मुस्कराना भी, और यह सब  कई बंधनो के बीच करना होता है। यह साधना सूर्य के घेरे में रहने की तपिश से कम नही। इसलिए देवी कुष्मांडा की आराधना के दिन विवाहिता स्त्रियों का सम्मान अभीष्ट भी है, आवश्यक भी, क्योकिं यथार्थ जीवन मे परिवार के अमृत कलश और अक्ष माला को वही धारण करती हैं।*

प्रार्थना है,
*माता कुष्मांडा*
*अंधकार में मुस्कराने की*
*शक्ति भी दें और विश्वास भी ।*

- विनय पांडेय
🙏🌷🌷🙏
