
title: शुभ धनतेरस
layout: post
date: 02/11/2021, 21:35
author: Vinay Pandey
tags: [मंगल कामना, दीर्घ]

---

हर पर्व, एक अलख जगाता है, हम दिशा बोध लें, न लें, ये हम पर है। 

इसी क्रम में आज -

 *पांच दिवसीय दीप पर्व का प्रथम दिवस - धनतेरस*

दीप पर्व, रोशनी का उत्सव है, सम्रद्धि का - वैभव का दर्शन है, पूजन है। स्वाभाविक है, बाजार सजा है, विज्ञापनों की होड़ है, पैसों की दौड़ है।

परंतु इन सबके बीच, पहली सीख -
_*"पहला सुख निरोगी काया,*_
_*दूजे में आती है माया ।"*_

धनतेरस पर धन की प्रार्थना से पहले, आती है - भगवान धन्वंतरि से निरोगी रखने की प्रार्थना ।

*निरोगी - तन से ही नही, मन से भी। तन को निरोगी रखने के लिए संयम और अनुशासन चाहिए और मन को निरोगी रखने के लिए सभ्यता और संस्कृति।*

धन की आवश्यकता से इंकार नही। *धन की आकांक्षा बुरी नही, पर धन की लालसा, लिप्सा में बदल जाये तो मन निरोगी नही रह जाता।*      

विज्ञान से, आर्थिक प्रगति से, जरूरतें पूरी की जा सकती हैं, लिप्सा नहीं। *'अभाव' के संकट का हल संभव है,  'भाव' के संकट का नहीं।* लोभ के निवारण बिना, क्लेश पर, अशांति पर विजय संभव नही। धन अर्जन अवश्य करें, पर वह अंतिम उद्देश्य न हो। स्मरण रहे *धन और वैभव, सुख का / आनन्द का, साधन हो सकते हैं,  पर वो न तो सुख /आनंद के पर्याय हैं न विकल्प।* मानसिकता यह हो कि समय आने पर किसी को कुछ दे सकें, समाज के लिए कुछ कर सकें।

कबीर ने कहा है-
_"साँई इतना दीजिए, जा मे कुटुम समाय।_
_मैं भी भूखा ना रहूँ, साधु न भूखा जाय।।"_

अंतरराष्ट्रीय स्तर पर भी समाजविज्ञानी अब प्रोस्पेरिटी इंडेक्स की नही हैप्पीनेस इंडेक्स की बात करते हैं। *विकास की वास्तविक अवधारणा समृद्धि से नही, सुख से जुड़ी है, प्रसन्नता से जुड़ी है और प्रसन्नता धन और वैभव की मोहताज नही है।*  हमारा दर्शन, संस्कृति बहुत पहले से ही इस सत्य को मानती आई है। 

*लक्ष्मी पूजा से पहले धन्वंतरि  का पूजन इसी का प्रतीक है।* यह अंतिम चरण नही है, प्रथम चरण है। इसलिये *आज धनतेरस की पूजा करें तो कुछ पाने की प्रार्थना के साथ कहीं कुछ देने का भी संकल्प लें। देने का सुख, पाने के सुख से बड़ा होता है।*

इस धनतेरस पर यही प्रार्थना -
*भगवान धनवंतरी आप को एवम समस्त परिजनों को स्वस्थ रखें, सुखी रखें और श्री हरि की ऐसी कृपा रहे कि जब समाज के लिए कुछ करना चाहें तो सामर्थ्य कम न पड़े।*

- विनय पांडेय

🙏🌷🌷🙏
