
title: आज गांधी जयंती
layout: post
date: 02/10/2017, 08:34
author: Vinay Pandey
tags: [सोम का मर्म, दीर्घ]

---

*आज गांधी जयंती*

'हारे को हरिनाम' और :मजबूरी का नाम महात्मा गांधी'  कहना सस्ता हो सकता है, सत्य नही ।

गांधी व्यक्ति नही, एक समग्र सोच और दर्शन के प्रतीक थे । डरबन के पहले संघर्ष से, भारत के गांवों तक उनने जो विश्वास जागृत किया कि जिनके पास कुछ नही है, वो सीधे साधे, गरीब, निहत्थे शक्तिशाली साम्रज्य से टकरा भी सकते हैं और जीत भी, वह विश्व इतिहास में अप्रतिम है ।

 साहित्य के पुरोधा गुरुदेव रवींद्रनाथ टेगौर से महान वैज्ञनिक  आइंस्टीन तक और मार्टिन लूथर किंग से  नेल्सन मंडेला तक पूरे विश्व ने उनके दर्शन को माना । 104 देशों में गांधी का डाक टिकट इस व्यापकता का प्रतीक है ।

*आइये हम नैतिक बल की मजबूती का संकल्प लें ।*

*आज शास्त्री जी की भी जयंती*

एक छोटा से व्यक्ति (कद में ही नही, राजनीतिक पृष्ठभूमि में भी) अपनी दृढ़ता और समर्पण से कितने कम समय मे एक राष्ट्र को कितना प्रेरित कर सकता है, उसका अनुपम उदाहरण । 'जय जवान , जय किसान' ने पूरे देश को झकझोर दिया और उनकी एक अपील पर करोड़ो देशवासियों ने सप्ताह में एक दिन  का उपवास प्रारंभ कर दिया । विश्व इतिहास में ऐसा कोई और उदाहरण ढूंढना मुश्किल है । 

*आइये हम अपने संकल्पों को समर्पण की अग्नि में तपाये ।*

🙏🌷🌷🙏
