
title: बदलते साल,
layout: post
date: 03/01/2019, 10:48
author: Vinay Pandey
tags: [गुरु का ग्यान, दीर्घ]

---

*बदलती सोच,*    
                      *मिलते सबक*

नए साल के प्रथम दिवस पर सुबह सबेरे दैनिक भास्कर में एन रघुरामन का "मैनेजमेंट फंडा" गहरे तक झकझोर गया। ये कॉलम मेरा प्रिय स्तम्भ है और सामान्यतः जब भी अखबार विस्तार से पढ़ने का समय मिलता है तो यह स्तम्भ मेरी पहली पसंद होता है। रघुरामन जी का हर दिन एक नया ऑब्जरवेशन, उसका गहरे से विश्लेषण और फिर उसमे से एक मैनेजमेंट फंडा ढूंढ निकालना वाकई चमत्कृत करने वाला अभियान है। पर फिर भी एक तारीख का कॉलम *"आर्टिफिशियल इंटेलिजेंस के नाम है नया साल 2019*" कुछ गहरा ही संदेश दे गया। मुद्दे पर आने से पहले इस स्तम्भ का पहला पैरा उधृत करना समीचीन लगता है। 

_"पिछले दिनों मैं अपने स्कूली दिनों के कुछ ऐसे साथियों से मिला, जिनकी बेटियां शादी की उम्र में पहुंच गई हैं। हम सभी ने वादा किया कि अच्छे रिश्ते ढूंढ़ने में एक-दूसरे की मदद करेंगे। एक सप्ताह के बाद मैंने सुदूर उत्तर भारत में अच्छी प्रगति कर रहे एक योग्य लड़के से संबंधित जानकारी अपने मित्र को भेजी। मेरे मैसेज के ठीक 30 मिनट के बाद मुझे उस मित्र ने फॉरवर्ड मैसेज भेजा जो कि उन्हें उनकी बेटी ने भेजा था। इसमें लिखा था, ‘अपने क्लासमेट से कहिए कि ऐसे लोगों के रिश्ते भेजना बंद करे जो घर में अपना बाथरूम तक ठीक से साफ नहीं रख सकते। क्या आप चाहते हैं कि मैं अपनी पूरी ज़िंदगी उसके बाथरूम को साफ करने में पूरी कर दूं?’ और इस मैसेज के साथ सचमुच बाथरूम का एक फोटो भी अटैच था। निश्चित रूप से यह एक कठोर संदेश था लेकिन, मेरे मित्र और मैंने इसे उस लड़की के नज़रिये से भी देखने की कोशिश की जिसे अपनी जिंदगी एक नए व्यक्ति और उस बाथरूम के साथ गुजारनी थी।"_

इसके बाद, बहुत विस्तार से बताया गया कि कैसे नए जमाने के ए आई टूल्स किसी की भी जिंदगी से जुड़े हर पहलू को कयामत की नजर से और निहायत बेदर्दी से चीरफाड़ कर रख देते हैं। 
 
यह घटना सोच में जो बदलाव इंगित करती है और जो गहरे सबक  मुझे समझ आये, उन्हें साझा करना चाहूंगा। 

सोच में बड़ा बदलाव यह दिखता है कि अब समझौतावादी दौर समाप्त हो रहा है, युवा पीढ़ी अपनी पसंद के प्रति क्रांतिकारी रूप से ज्यादा  मुखर है। आज से दो तीन दशक पहले तक सोच कुछ और थी। यह माना जाता था कि परफेक्ट मैच कोई होता नही, इसलिए कुछ समझौते तो सभी मामलों में करना ही पड़ते हैं। अब यह मंजूर नही। एक और बदलाव यह भी कि आपकी सलाह सही न लगने पर कोई लिहाज करके उसे चुपके से दफन नही करेगा, बल्कि ठोक के उसको खारिज करने की मुखर घोषणा भी करेगा, ताकि आगे से किसी को कोई कंफ्यूजन न हो।

*तो एक सबक तो यह कि किसी को सलाह देने के पहले उसकी प्राथमिकताएं पता करना आवश्यक है। अन्यथा उसके बैकफायर होने की आशंका तीव्र होती है।* लेकिन बड़ा सबक यह कि जब किसी को सलाह दें और तीखी प्रतिक्रिया आये तब क्या करें। रघुरामन जी की जगह मैं होता, तो क्या करता? दिल पर ले कर, मुँह फुला कर, दोस्ती तोड़ कर, सबसे यही कहता कि अच्छा जमाना है 'होम करते हाथ जले'। पर रघुरामन जी ने ऐसा नही किया, उन्होंने इसे सकारात्मक रूप से लिया और न केवल सामनेवाले के नजरिये से देखने की कोशिश की बल्कि उससे जुड़े तकनीकी पहलुओं का सकारात्मक रूप से अन्वेषण भी किया जो बहुत से दूसरे लोगों के लिए बहुत उपयोगी हो सकता है।
 
*सलाहकार का चोगा ओढ़ना और वास्तविक गुरु होने में यही अंतर है। एक तीखी टिप्पणी से विचलित हो जाता है दूजा अन्वेषण की राह पर चल पड़ता है।* यह क्षमता ही रघुरामन को 'मैनेजमेंट गुरु' बनाती है। *बदलते साल और बदलती सोच से तालमेल बिठाने के लिए हमे भी दूसरे की नजर से देखने की क्षमता हासिल करनी होगी अन्यथा बढ़ती उम्र के साथ सिर्फ चेहरे पर झुर्रियां ही बढ़ेंगी, परिपक्वता नही।*

एक सबक यह भी कि अब कुछ भी करें तो यह ध्यान रखें कि हर कोई आपको देख रहा है। बात जॉर्ज ऑरवेल के उपन्यास "1984" की जगप्रसिद्ध कल्पना "Big brother  is watching you"  से बहुत आगे आ गई है। अब तो  "everyone is watching you". पिछले दिनो सोशल मीडिया पर ही वायरल था कि एक अप्रवासी युवती नौकरी की तलाश में थी, अच्छी प्रोफ़ाइल थी पर नौकरी नही मिली क्योकि वो आदतन नियमो को तोड़ते रही थी। जैसा लेख से प्रतीत होता है, कि बड़ी कंपनियों के एचआर विभाग इन एआई टूल्स का प्रयोग सोशल मीडिया पर की गई टिप्पणियों से नौकरियों के लिये युक्तियुक्तता तय करने में भी करते हैं। इसलिए *दूसरा बड़ा सबक जो कुछ करें, सोच समझ कर करें और यह भी कि हर बात का प्रचार बहुत महंगा पड सकता है।* टूथब्रुश करते फोटो को फेसबुक पर पोस्ट करना एक रिश्ते की बात शुरू होने से पहले ही बात खत्म कर सकता है, ये तो कभी सोचा ही नही था। पर रघुरामन जी का लेख बताता है कि जो सोचा भी नही था, वो ही आज का सच है।

 *सबक यह भी कि जो निजी क्षण हैं उन्हें निजी रहने दें, एक बार निजता की खिड़की खोलेंगे, तो उसमे से कौन कौन, कब कब, कैसे कैसे झांक के, आपको कैसे आंकेगा, यह आप के हाथ मे नही होगा*। इसलिए फैसला शुरू में ही करें, बाद में तो चिड़िया फुर्र हो जाएगी। 

*पर इस सब से परे दिल यह भी कहता है कि शायद कहीं हमे यह भी समझने समझाने की जरूरत है कि चाहे आफिस में साथ काम करने वाली टीम हो या जीवनसाथी,  परफेक्ट मैच जैसा कुछ होता नही। जीवन की सुंदरता, विविधता और सामंजस्य में है, कुछ प्रथमिकताये होना आवश्यक है, पर सब कुछ जैसा चाहें वैसा हो, लगभग असंभव ही है। इसे खुद समझना और आगे समझाना शायद आज की सबसे कठिन चुनौती है।*

पर बात शायद इस एक आलेख पर ही खत्म करना केवल तस्वीर का एक ही रुख होगा। पिछले दिनों (27/28 दिसम्बर को) एक खबर और भी आई। भास्कर, नई दुनिया, पत्रिका से जागरण , अमरउजाला तक ने छापा -
_"एयर होस्टेस बेटी को नहीं मिली छुट्टी, पिता ने साथ रहने खरीद लिए फ्लाइट के 6 टिकट"_। 
ये खबर ग्लोब के दूसरे हिस्से, डेट्राइट, से आई । पीठ और गर्दन की चोट के कारण पैरालिसिस से हाल ही में उबरे पिता हैली और डेल्टा एयरलाइंस में उनकी एयरहोस्टेस बेटी पियर्स की ये कहानी उनके सहयात्री माइक लेवी ने साझा की। *ये खबर भी एक बदलाव, एक सोच की आहट लगती है। जब दिन ढलने लगते हैं, तो महसूस होता है कि जो खुशी अपनों के साथ मे है, वो कहीं और नही।* पश्चिम की भागमभाग वाली वाली जिंदगी और वरकोहोलिक कल्चर की किवदंती नुमा कहानियों के बीच ये खबर एक बार फिर "प्रोस्पेरिटी इंडेक्स" पर "हैप्पीनेस इंडेक्स" की श्रेष्ठता का उदघोष है। 
*ये हमारे लिए भी सबक है, ईश्वर से जब मांगे तो "खुश रहने" का आशीष ही मांगे। इन दो शब्दों के आगे सारी कायनात की सल्तनत फीकी है।*

मंगल से शुरू होने वाला नववर्ष
साथ को नई राह दे, 
सोच नए क्षितिज को छुए, 
यही मंगलकामना है।  

🙏🌷🌷🙏
