
title: सड़क पर दंगा भड़क कर ये क्या कोर्ट को धमका
layout: post
date: 03/04/2018, 07:43
author: Vinay Pandey
tags: [मंगल कामना, दीर्घ]

---

कल जो कुछ हुआ, उसने तुष्टिकरण की शाहबानो नीति याद दिला दी। पर इस बार स्थिति ज्यादा भयावह थी। 

ग्वालियर से प्रत्यक्षदर्शियों के द्वारा बताया गया है (वहां नेट दोपहर से बंद है), कॉलेज बस से लड़कियों को उतार कर भीषण बदतमीजी की गई, होस्टल में घुस कर हमले की कोशिशें हुईं, रोकने की किसी ने कोशिश की तो जान से मार दिया गया। बड़े पैमाने पर मारपीट की गई, गाड़ियां जलाई गईं, यहां तक कि एम्बुलेंस तक को नही बख्शा गया। थानों तक पर हमले हुए। पुलिस को दोष नही दे सकते क्योंकि उनके हांथ बंधे थे, खुद उनकी जान पे बन आई, कई पुलिस वाले पिटे, कुछ बुरी तरह घायल अस्पताल में हैं। मरने वालों की संख्या कोई 8 बात रहा है कोई 10। मारे गए लोगों में पी जी कॉलेज छात्र संघ अध्यक्ष राहुल पाठक भी है।  

रणदीप सुरजेवाला, आनंद शर्मा जैसों पर दंगा भड़काने का मुकदमा दर्ज होने चाहिए। इस सब के बाद कल राहुल गांधी का बयान tv पर दिखाया जा रहा था - मैं विरोध के लिए एकजुट हो कर सड़क पर उतरे दलित नौजवानों को सलाम करता हूँ।

 उपद्रव और हिंसा की मायावती तक ने आलोचना की , दंगाइयों के खिलाफ कार्यवाही की मांग भी की है (भले दिखावे के लिए ही) पर सत्ता के लालच में डूबे इन कांग्रेसियों के बोल नही फूटे। कॉलेज जाती लड़कियों से बदतमीजी और एम्बुलेंस में आग लगाना .. अक्षम्य है। 

सरकार का खुफिया तंत्र बुरी तरह नाकाम रहा। पुलिस को अपना काम करने की शुरू से छूट न देना, राजनीति का हिस्सा हो सकता, देशनीति का नही। 

और सारा विरोध इसलिए कि सुप्रीम कोर्ट ने कहा कि सम्मान से जीने के अधिकर में यह भी आता है कि किसी व्यक्ति को बिना किसी जांच के सिर्फ दूसरे व्यक्ति के बोल देने से जेल में न डाल दिया जाए। इसमे क्या गलत है। जांच के नाम पर केस लटका न दिया जाए इसलिए 7 दिन की मियाद भी रखी है।  हत्या, बलात्कार, देशद्रोह का अपराध भी जिस के खिलाफ दर्ज होता है, उसे कोर्ट में अग्रिम जमानत की एप्लिकेशन लगाने का अधिकार है, यह अधिकार यहां क्यों नही होना चाहिए। कोई आदमी अपनी बेगुनाही कैसे साबित करेगा, कोर्ट में सबूत दिखा कर ही न।कोर्ट जाने की छूट ही तो मांगी, कोई सेवन आइलैंड तो नही जा रहे।  फिर सक्षम अधिकारी की अनुमति आवश्यक हो तो क्या हो, क्या कोई भी आरक्षक स्तर का व्यक्ति आपको गिरफ्तार कर ले। पिछले साल ही एक केस व्यक्तिगत जानकारी में आया। कॉलेज में प्रोफेसर मैडम को एक छात्रा ने धमकाया कि हमसे तो कुछ बनता नही इसलिए हम प्रेक्टिकल में नही आएंगे, आप ऐसे ही पास कराओ, मना किया तो तेवर चढ़ गए, जेल भिजवाने की धमकी मिल गई। वो तो उसी वर्ग के कुछ समझदार और शक्तिशाली परिचित मिल गए, उनने धमकी देने वालों को समझाइश दी नही तो शामत ही थी। अब ऐसे में कोई क्या करे।

फिर सबसे बड़ी बात कांग्रेस के पास तो सुप्रीम कोर्ट के मंजे हुए खिलाड़ियों की टीम है अभिषेक मनु सिंघवी, कपिल सिब्बल, सलमान खुर्शीद, चिदम्बरम, मनीष तिवारी, सुरजेवाला, आनंद शर्मा ..  लंबी फेरहिस्त.... सब सीनियर एडवोकेट... सब की एक एक दिन की फीस लाखों में .. ... सब एक से एक ... हर एक नाम देख के इकबाल की याद आती है - "पैदा हुआ वकील तो शैतान ने कहा, लो आज मैं फिर से साहिबे औलाद हो गया।" । जब फैसला कोर्ट का है, रिव्यु का रास्ता उपलब्ध है तो ये दल कोर्ट क्यों नही जाते। 

*सड़क पर दंगा भड़क कर ये क्या कोर्ट को धमका रहें हैं, या देश को डरा रहें हैं। कल एक मित्र की बिटिया ने मुझसे कहा अंकल अब ये देश रहने लायक नही रहा। जो बच्चे पढ़ने लिखने में अच्छे हों, उन्हें तो हर हाल में बाहर निकल जाना चाहिए। मैं हतप्रभ हूँ। शायद ऐसा ही कुछ तो आमिर खान ने कहा था, जब हमने उसे देशद्रोही करार दिया था, लानते भेजीं थीं। आज हमारे अपने बच्चे कह रहे हैं, अब क्या कहूँ।* और सब सत्ता के लालची राजनीतिज्ञों की वजह से । मप्र में मामा की तीखी जबान के चलते सरकारी कर्मचारी वैसे ही अजाक्स सपाक्स में बंट गए, अब ये घाव गहरा गया है। भिंड, मुरैना, ग्वालियर के पानी की तासीर से तो सब वाकिफ ही हैं। 

*बस प्रार्थना है.. खुदा खैर करे।*

सुप्रभात का... इंतजार है। 

🙏🙏
