
title: गुरुपूर्णिमा
layout: post
date: 03/07/2023, 21:33
author: Vinay Pandey
tags: [सोम का मर्म, दीर्घ]

---

आज आषाढ़ पूर्णिमा - गुरु पूर्णिमा । 

आज का दिन विशेष महत्व का है। 

आज चारों वेदों का वर्गीकरण करने वाले एवं 18 पुराणों तथा महाभारत के रचयिता महर्षि वेद व्यास की जयंती है।  महर्षि वेदव्यास जी ने ऋग्वेद, यजुर्वेद, सामवेद और अथर्ववेद को क्रमशः अपने शिष्य पैल, जैमिन, वैशम्पायन और सुमन्तुमुनि को पढ़ाया। वेद में निहित ज्ञान के अत्यन्त गूढ़ तथा शुष्क होने के कारण वेद व्यास ने पाँचवे वेद के रूप में पुराणों की रचना की जिनमें वेद के ज्ञान को रोचक कथाओं के रूप में बताया गया है। इन पुराणों को उन्होंने अपने शिष्य रोम हर्षण को पढ़ाया। 

इन पांच शिष्यों ने ही प्रथम बार आषाढ़ पूर्णिमा के दिन पुष्पमंडप में उच्च आसन पर बिठा कर व्यास जिनको पुष्पमालाएं अर्पित कीं, आरती की और अपने ग्रंथ अर्पित किए। *माना जाता है यहीं से आज के दिन गुरुपूजा की परंपरा प्रारंभ हुई और यह दिन गुरुपूर्णिमा कहलाया।*
 
बौद्ध साहित्य के अनुसार, इसी तिथि को भगवान गौतम बुद्ध ने लगभग 2500 वर्ष पूर्व सारनाथ में अपना पहला उपदेश दिया था। 

* गुरु का अर्थ क्या?*

बड़ा, भारी, विशाल !! 

किस मायने में ?? 

ज्यादातर हम उसे गुरु मान लेते हैं
जो हमसे ज्यादा जानता है,
जिसका ज्ञान हमसे ज्यादा है,
जिसका कौशल हमसे ज्यादा है,
जिसकी निपुणता हमसे ज्यादा है,
परन्तु .. यह उचित नही है।
*चार किताबें पढ़ कर हमारी जानकारी ज्यादा हो सकती है,*
*ज्यादा अभ्यास से हमारा कौशल, हमारी निपुणता ज्यादा हो सकती है,*
*तो क्या शिष्य गुरु हो जाएगा ?*

*नही, ऐसा तो कभी हुआ नही।*
*ऐसा कभी हो भी नही हो सकता।*

कृष्ण अर्जुन के गुरु थे, गुरु ही रहे। अर्जुन कृष्ण के बंधु हो सकते हैं, सखा हो सकते हैं, उनके रथ पर सवार महारथी हो सकते हैं, पर स्वयं कृष्ण नही हो सके। इसी तरह कबीर को जो अपना गुरु मानते हैं, कबीर उनके गुरु ही रहेंगे। कोई कबीर पर पी एच डी कर ले या डी लिट, पर वो कभी भी स्वयं कबीर नही हो सकता। 

*मतलब यह कि गुरु की हमारी धारणा में कुछ सुधार की जरूरत है।*

गुरु और शिक्षक में अंतर है। 
क्या अंतर है? 
सभी गुरु शिक्षक भी होते हैं, 
कुछ शिक्षक गुरु बन जाते हैं, 
पर सभी शिक्षक गुरु नही होते।

*शिक्षक अपने शिष्य से ज्ञान / कला/ अनुभव में बड़ा होता है परंतु जीवन की समग्रता में, चरित्र की शुचिता में, समर्पण की विशालता में भी बड़ा हो, यह आवश्यक नही है, परन्तु गुरु होने के लिए ऐसा होना नितांत आवश्यक है।* इसिलए जो स्कूल में आपके शिक्षक थे, हो सकता है कंप्यूटर क्लास में वो आपके विद्यार्थी के तौर पर उपस्थित हों। पर जो गुरु होगा, वो सदैव गुरु ही रहेगा। 

*गुरु की विशालता मात्रा (quantity) में नही है, गुणत्व (quality) में है।* वो उनके जीवैन दर्शन में है, प्रेरक शक्ति में है। *शिक्षक सामर्थ्य देते हैं, गुरु दिशा देते हैं, प्रेरणा देते हैं।* इसलिये भाषा विज्ञान में गुरु का एक अर्थ अंधकार से प्रकाश की राह पर ले जाने वाला भी होता है।

मजेदार बात यह भी है कि यद्यपि शिक्षक होने के लिए औपचारिक योग्यता (बी एड / पी एच डी/ डी लिट् और न जाने क्या क्या) आवश्यक होती है, पर गुरु होने के लिए कुछ भी नही, फिर भी गुरु का स्थान सदैव शिक्षक से ऊपर माना जाता है। यहां तक कि कबीर कहते हैं -

_"गुरू गोविन्द दोऊ खड़े, काके लागूं पांय।_
_बलिहारी गुरू अपने गोविन्द दियो बताय।।"_

देव परम्परा ही नही दैत्य परम्परा में भी गुरु अपने शिष्य के लिए सर्वस्व दे देता है। कथा के अनुसार दैत्य गुरु शुक्राचार्य ने अपने शिष्य बलि के साम्राज्य की रक्षा में अपनी आँख खो दी। 

*वैसे योग्यता गुरु की नही देखी जाती, योग्यता शिष्य में होनी चाहिए।* जो गुरु है, वो तो है ही। प्रश्न यह है कि शिष्य के रूप में हम कितने समर्पित हैं, कितना सीखना चाहते हैं, बल्कि यूँ कहें कि कितना भूलने को तत्पर हैं, सीखे हुए को असीखा करने को तैयार हैं। ज्यादातर हम सीखते क्या हैं, थोड़ी चतुराई, थोड़ा श्रेय लेना, थोड़ा पैसा कमाना, थोड़ा जगह बनाना, थोड़ा ताकत हासिल करना .. और भी कुछ कुछ .. इसी तरह का .. मद और लोभ की पूर्ति के लिए, पर *जब आप छोड़ना सीखते हो तो गुरु बनते हो और तभी शिष्य भी बनते हो। छोड़ना ... अहंकार का/ स्वार्थ का / स्वयं के सुख का .. ।*

कबीर का यह दोहा सब बयां कर देता है -
_"कबीरा खड़ा बाजार में, लिए लुकाठी हाथ,_
_जो घर फूंके आपना होय हमारे साथ।"_
पहली लाइन गुरु पर लागू होती है, दूसरी शिष्य पर। *गुरु वो जो घर की, स्वयं की, सीमा से मुक्त सबके लिए सहज उपलब्ध है और शिष्य वो जो बिना शर्त, बिना किन्तु परन्तु, समर्पण को तत्पर है।* परन्तु ध्यान रहे समर्पण का अर्थ तर्क, बुद्धि और जिज्ञासा का त्याग नही है। *गुरु - शिष्य का संबंध दीक्षा का है, प्रकाश का है, भक्ति का नही।* भक्ति केवल ईश्वर की श्रेयस्कर है। 

हाल ही में देवदत्त पटनायक जी का एक आलेख पढ़ रहा था। उससे एक प्रश्न उभरा - *क्या एक शिष्य को सदैव गुरु का अनुसरण / अनुपालन करना चाहिये या फिर एक गुरु को इस तरह से दीक्षा देना चाहिए कि शिष्य को गुरु की आवश्यकता ही न रह जाए?*

*मेरा विनम्र मत है कि प्रारम्भ निशर्त समर्पण से हो और अंत "अप्प दीपो भव" से।* इसका आधुनिक युग मे बहुत अच्छा उदाहरण हैं विवेकानंद और रामकृष्ण परमहंस। शायद रामकृष्ण परमहंस जी से मिले बिना नरेन्द्रनाथ दत्त "विवेकानंद" न बन पाते, परन्तु जब रामकृष्ण परमहंस जी ने एक बार जब अलख जगा दी तो विवेकानंद स्वयं युग प्रवर्तक बन गए। रामकृष्ण ने विवेकानंद को चुना ही इसलिए क्योंकि उनमें समर्पण के साथ प्रखर बुद्धि और तीव्र तर्क मेधा थी।  रामकृष्ण जी ने ही सीख दी थी कि *जीवन को सर्वोत्तम रूप से जीना है तो बिना अफसोस के अतीत का सामना करो, आत्मविश्वास से हो कर वर्तमान को संभालो  और निडर हो कर भविष्य की तैयारी करो।* आगे चलकर विवेकानंद को शिकागो धर्मसम्मेलन और तत्पश्चात भी आये तमाम प्रश्नों का उत्तर देने के लिए रामकृष्ण परमहंस जी की ओर नही ताकना पड़ा। गुरु की उदात्तता और शिष्य के समर्पण से संपूर्णता तक का यह एक अनुपम उदाहरण है। 

आइए, किसी के गुरु बन जाएं, किसी के शिष्य बन जाएं। तकलीफ तो दोनों में होगी, पर दुख, क्लेश, तनाव से मुक्ति पाना है तो स्वार्थ का उपवास भी रखना होगा, सुख का दान भी करना होगा, समर्पण का दीप भी जलाना होगा। *आज के दौर में निवृत्ति और समर्पण दोनों असम्भव से ही लगते हैं पर शांति चाहिए तो असम्भव के विरुद्ध संभव करना ही होगा।*

जितना कर सकें, अवश्य करें, 
न कर सकें तो भी कोई बात नही,
जो है उस का सुख लें। 

*यह गुरु पूर्णिमा आपके जीवन मे उत्तरोत्तर प्रकाश का मार्ग प्रशस्त करे, यही प्रार्थना है।* 

-विनय पांडेय

(पूर्व आलेखों से आंशिक उद्धरित)
🙏🌷🌷🙏
