
title: रक्षा बंधन
layout: post
date: 03/08/2020, 12:35
author: Vinay Pandey
tags: [सोम का मर्म, दीर्घ]

---

आज का दिन - संकल्प का दिन।
संकल्प रक्षा का, संकल्प समर्पण का। 

रक्षाबंधन, वर्तमान में बहनों द्वारा भाइयों को बांधे जाने वाले रक्षा सूत्र के पर्व के रूप में मनाया जाता है, परन्तु पौराणिक एवम ऐतिहासिक पृष्ठभूमि में इसकी  बहुत सी कहानियां हैं। 

ये कहानियां कई तरह की हैं। सबसे प्रचलित मान्यता है कि जब वामन अवतार में राजा बलि से भगवान विष्णु ने सब कुछ ले कर उन्हें पाताल भेज दिया, उस समय वचनवश भगवान विष्णु को भी राजा बलि के साथ पाताल लोक जाना पड़ा। तब नारद जी की सलाह पर लक्ष्मी जी ने राजा बलि को भाई बना कर रक्षासूत्र बांधा और बदले में पहरेदारी कर रहे श्री विष्णु की मुक्ति मांग ली। तभी से धरती पर रक्षाबंधन का पर्व मनाया जाता है। इसीलिए रक्षासूत्र बांधते समय कहते हैं -
_"येन बद्धो राजा बलि दानबेन्द्रो महाबला,_
 _तेन त्वाम प्रपद्यये रक्षे माचल माचल:।।"_
 
संकेतों की बात करें तो लक्ष्मी वैभव की प्रतीक हैं, श्री विष्णु साक्षात ईश्वर हैं और दानवीर बलि   धर्मात्मा थे। *संकेत यह कि धन वैभव, जब ईश्वर तक पहुँचना चाहे तो उसे धर्म के रास्ते ही जाना होगा। धन की देवी भी धर्म से लड़ कर नही, प्रेम से मांग कर ही ईश्वरीय सुख को प्राप्त कर सकती हैं।* कथा का विस्तार यह भी है कि जब लक्ष्मी जी ने विष्णु को मांग ही लिया तो राजा बलि ने आग्रह कर बहन बहनोई को कुछ दिन के लिए रोक लिया। श्रावण की पूर्णिमा से कार्तिक की त्रयोदशी (धनतेरस) तक। उस के बाद लक्ष्मी एवं विष्णु के देवलोक लौटने पर दीपावली मनाई गई। *यानी वैभव की भव्यता का पर्व, प्रेम के पर्व के बाद ही मनाया जा सकता है। यह भी कि धन, धर्म की छांव में समय बिताने के बाद ही पूजन एवं उत्सव के योग्य होता है।* 

एक कहानी और भी है। पत्नी द्वारा पति को बांधे गए प्रथम रक्षासूत्र की। इसके अनुसार जमीन से आकाश तक फैले वृत्रासुर से युद्ध के समय महर्षि दधीचि द्वारा दान में दी गई उनकी अस्थियों से बने वज्र को पा कर भी इंद्र कुछ आशंकित थे, तब इंद्राणी सची द्वारा इंद्र को अभिमंत्रित रक्षासूत्र बांधा गया। यह कहानी भी बहुत से संकेत समेटी है। इंद्र देवराज हैं, लोक कल्याण के लिए त्याग के सबसे बड़े प्रतीक दधीचि हैं, वृत्रासुर, सर्वव्यापी लोभ है, जिसका जन्म प्रतिशोध के अनुष्ठान से हुआ है और सची का अभिमंत्रित रक्षासूत्र, समर्पित प्रेम का विश्वास है।  *संकेत यह कि सम्पूर्ण त्याग का वज्र ही सर्वव्यापी लोभ को नष्ट कर सकता है पर त्याग के वज्र का प्रयोग राज्य और वैभव की चाहत से नही कर सकते, करेंगे तो शंकित रहेंगे, विश्वास तभी आएगा जब साथ मे प्रेम का सूत्र होगा।*

कहानियां और भी हैं -  हयग्रीव अवतार में विष्णु द्वारा ब्रम्हा जी को वेदों के पुनः समर्पण से ले कर शिशुपाल वध के समय द्रौपदी द्वारा कृष्ण की घायल तर्जनी पर बांधी पट्टी तक और श्रावणी पूर्णिमा को जैन मुनिराज विष्णुकुमार द्वारा 700 मुनियों की रक्षा से ले कर मेवाड़ की रानी कर्मावती द्वारा बहादुरशाह के खिलाफ हुमायूं को भेजी राखी तक। 

इस दिन नैष्ठिक ब्राम्हण अपने धर्मग्रंथो को रक्षा सूत्र बांधते हैं और कुछ जगहों पर व्यवसायी लेखा पुस्तिका को व लेखक अपनी लेखनी को भी रक्षा सूत्र बांधते हैं।

यही नही, कालांतर में बंगभंग के समय जन जन को जोडने के अभियान और चिपको आंदोलन में पेड़ों को राखी बांधने तक इसका विस्तार रहा। 

*सभी का सार यही कि यह पर्व केवल भाई बहन का पर्व नही है, वरन व्यापक स्तर पर रक्षा और समर्पण के संकल्प का पर्व है, ऐसा संकल्प जो किसी स्वार्थ या व्यापार के सरोकार से नही, वरन पवित्र और निष्काम प्रेम के भाव से उपजता है।* यह संकल्प कई रिश्तों में हो सकता है, कई स्तरों पर हो सकता है, कई तरह से हो सकता है। *बिखरती दुनिया और सिकुड़ते रिश्तों के बीच पवित्र निष्काम प्रेम और समर्पण के संकल्प की ही तो सबसे ज्यादा जरूरत है।*

संकल्प के स्वरूप से ज्यादा महत्वपूर्ण भाव है। *इसलिए आज जब रक्षा सूत्र बांधे या बंधवाएं तो अपने पूर्वाग्रहों, स्वार्थों और अहंकार को भी प्रेम एवं अपनत्व के धागे में बांधना न भूलें और हो सके तो एक संकल्प लें- कहीं किसी की रक्षा का, किसी के काम आने का, और अगर ये भी संभव न हो सके तो कम से कम किसी से मीठा बोल उसकी खैरियत पूछने और दुआ देने का।*

*यह भी कि इस कोरोना काल मे, बंधनों को तोड़ने का परिणाम घातक है, अब पर्व 'बंधन' के साथ मनाने में ही 'रक्षा' है।* । 

आज एक और संयोग जुड़ा है। *आज शिव को समर्पित श्रावण मास का अंतिम सोमवार भी है। यह विरल संयोग है।* शायद प्रकृतिं का संकेत यह कि इस संकट से रक्षा भी तभी हो पाएगी जब कुछ लोग शिव जी की प्रेरणा से विष पीकर समाज के लिए समर्पित होंगे। 

*इस दृष्टि से, आज एक रक्षासूत्र सभी चिकित्सकों, स्वस्थ्यकर्मियों, अत्यावश्यक सेवाओं में लगे कार्मिकों और समाजसेवियों के प्रति भी सादर समर्पित।*

पुनः हार्दिक शुभकामना के साथ ..

- विनय पांडेय

🙏🌷🌷🙏
