
title: रवि दर्शन
layout: post
date: 03/09/2017, 07:49
author: Vinay Pandey
tags: [रवि दर्शन, मध्यम]

---

*रवि दर्शन*

रिश्ते क्यों टूटते हैं ??
क्योंकि हम बहुत सी बातें बिना जाने 'समझ' लेते है 
और बहुत से फैसले बिना 'समझे' चुपचाप ले लेते हैं। 

_"यदि आप नहीं जानते हैं तो...._
_*पूछिये*।_
_यदि सहमत नहीं है तो ...._
_*चर्चा करिये*।_
_यदि कुछ पसंद नहीं है .. तो_
_*बताइये*।_
_लेकिन चुप रहकर_ 
_*निर्णय तक मत पहुँचिये*॥_
        
रविवार का सदुपयोग करें,

*कुछ हिल डुल लें,*
*कुछ मिल जुल लें।*
*कुछ बात करें,*
*कुछ ध्यान करें।।*

🙏🌷🌷🙏
