
title: परदे के पीछे से....
layout: post
date: 03/03/2022, 10:49
author: Vinay Pandey
tags: [गुरु का ग्यान, दीर्घ]

---

*.... परदे के सामने तक*🙏

आज की सुबह अखबार जरा देर से खोला। "पर्दे के पीछे" के स्तम्भकार जयप्रकाश चौकसे जी 83 वर्ष की उम्र में कैंसर से लंबी लड़ाई लड़ कर 'पर्दे के सामने से' महाप्रयाण पर चले गए। भास्कर में "पर्दे के पीछे" का 26 साल का सफर, शायद इस सदी में किसी अखबार में सबसे लंबे समय तक रोजाना चला कॉलम। यह अद्भुद जिजीविषा के बिना संभव नही था। 

25 फरवरी को उन्होंने "पर्दे के पीछे" की अपनी अंतिम किश्त में लिखा था - 
_ "ये विदा है, अलविदा नहीं, कभी विचार की बिजली कौंधी तो फिर रूबरू हो सकता हूं, लेकिन संभावनाएं शून्य हैं।"_

 हालांकि उन्होंने इशारा कर दिया था कि _"संभावनाएँ शून्य हैं"_ पर दिल कहाँ मानता है, आशा तो बनी ही रहती है। संभावना तो 1968 ओलंपिक में बॉब बीमन की लंबी कूद की तरह होती है जो न जाने कब आशाओं और अपेक्षाओं के दायरे से बड़ी छलांग लगा कर चमत्कृत कर दे। सिनेमाई कैनवास से असल जिंदगी के मुद्दों को जोड़ने वाले एक और कॉलम का इंतजार अब बस बना ही रहेगा। राजकुमार केसवानी जी के जाने के बाद नियति का यह एक और आघात सुधि पाठकों के लिए बड़ा गहरा है। 

*उनकी नजर और उनकी उपमाएं अद्भुद हुआ करती थीं।* यूक्रेन युद्ध के वर्तमान दौर में 'पर्दे के पीछे' कॉलम में उनका आलेख  "फौजी की ताकत और नागरिक का चरित्र" याद आता है जिसमे उनने लिखा था - _"देशों का मिजाज उनकी युद्ध पर बनी फिल्मों से भी अभिव्यक्त होता है।  ....यह आश्चर्य है कि हमारी युद्ध फिल्में गीत-संगीत के दम पर सफल होती हैं। *हमारा मिजाज तो कुछ ऐसा है जैसे युद्ध में टूटी हुई तोप के दहाने पर एक नन्हीं चिड़िया ने घोंसला बनाया हो।"*_

बड़ी बात यह कि जैसा श्री कुमार अम्बुज ने आज अपनी श्रद्धांजलि में लिखा है _"वे जीवनभर प्रतिपक्ष की बेंच के स्थायो सदस्य बने रहे।"_ 

*किसी भी व्यक्ति के लिए बहुत कठिन है यह, पर किसी भी समाज के लिए बहुत जरूरी भी है यह।* मुझे याद है फाइनल ईयर में मैकेनिक्स ऑफ रॉड व्हीकल्स में पढ़ाया गया था कि किसी भी गाड़ी को तेज चला सकने के लिए सबसे जरूरी है सक्षम ब्रेक का होना। परन्तु जब भी हम किसी गाड़ी की विशेषताओं की बात करते हैं, दमदार इंजन, चकमक लाइट, आरामदायक सीट, बेहतरीन म्यूजिक सिस्टम, सुकूनदायक ए सी आदि की बात करते करते भरोसेमंद ब्रेक का जिक्र भूल ही जाते हैं। पर क्या कोई ऐसा है जो बिना ब्रेक की गाड़ी में सफर करना पसंद करेगा? शायद कोई नही। *समाज के लिए ऐसे लोगों का होना बहुत जरूरी है, जो जीवन मूल्यों और सामाजिक आचरण के पतन के विरुद्ध एवं सत्ता की शक्ति के उफान के विरुद्ध एक ब्रेक की मानिंद काम करें।* पर ये होता बहुत कठिन है। आवेग में बहती किसी पहाड़ी नदी में घुटने भर पानी के बीच धारा के विरुद्ध खड़े हो कर देखिए, लगता है कि अब गिरे कि तब गिरे। कल्पना कीजिये कि समय के प्रवाह और सत्ता की शक्ति के विरुद्ध आजीवन खड़े रहने के लिए कितनी आंतरिक शक्ति लगती होगी। ये शक्ति आती है उस जिजीविषा से, जिसका परिचय उन्होंने 25 फरवरी तक कॉलम लिख कर दिया, ज्ञान की उस तलाश से जिसके बारे में सलीम खान जी ने आज लिखा है कि "लाइब्रेररी संचालक हमसे कहते थे कि अब कोई किताब नही बची,सब तो एस्प लोगों ने पढ़ ली" और परिजनों के उस साथ से जिसका जिक्र स्वयं जयप्रकाश जी ने अपनी अंतिम किश्त में किया था।  हममें से ज्यादातर तो नियम से रोज उगते सूर्य को नमस्कार नही कर पाते, दफ्तर की फाइल पूरी नही पढ पाते, परिवार की परिभाषा ठीक से तय नही कर पाते, फिर समय और सत्ता के उन्माद के खिलाफ ब्रेक की तरह काम करने का सामर्थ्य कहाँ से लाएं। बस गति के साथ फ्लायव्हील की तरह लुढ़कने को ही इति मान लेते हैं और इसमें ही खुश हो जाते हैं कि और भी कुछ हैं जो चलते तो हमेशा रहते है पर एक ही जगह पेंडुलम बन कर लटके रह गए, हम तो चलो फ्लायव्हील ही सही, कुछ तो बन गए। 

*पर्दे के पीछे से पर्दे के सामने तक जयप्रकाश जी का व्यक्तित्व उम्मीद की किरण की तरह था।* श्रद्धांजलि के लिए मेरे पास शब्द नही हैं पर आज भास्कर के अंतिम पृष्ठ पर छपी श्रद्धांजलि की उस हेडिंग से विनम्रतापूर्वक असहमत हूँ जो कहती है _"आखिर परदा गिर गया...." ।_

*दिल कहता है यह पर्दा कभी गिर नही सकता... शब्द थम भी जाएं तो भी उनकी गूंज उम्मीदों की आहट सदा बनाये रखेगी।*

आमीन।

-विनय पांडेय

🙏🌷🌷🙏
