
title: शारदेय नवरात्र - अष्टमी
layout: post
date: 03/10/2022, 09:00
author: Vinay Pandey
tags: [सोम का मर्म, दीर्घ]

---

*देवी महागौरी को प्रणाम*

नवरात्र के आठवें दिन, आदि शक्ति, वृषभ पर सवार, श्वेतवस्त्रधारी, स्नेहमयी गृहस्थ आश्रम की देवी, माता  महागौरी के स्वरूप में हैं। 

माना जाता है मां महागौरी की पूजा गुलाबी कपड़ों में करना चाहिए और प्रसाद में हलवा पूड़ी के साथ काला चना अवश्य चढ़ाना चाहिए। 

*प्रतीक एवं संकेत महत्वपूर्ण हैं* -

1. प्रसाद में हलवे के साथ पूड़ी समझ आती है, पर काला चना क्यों? संभवतः इसलिए कि हलवा पूड़ी  - समृद्धि एवं उल्लास के प्रतीक हैं और प्रोटीन, फाइबर,  कैल्सियम, एंटीऑक्‍सीडेंट खनिजों आदि से युक्त और कोलस्ट्राल से मुक्त, काला चना प्रतीक है - पौष्टिकता का, भोजन की सार्थकता का ।

संकेत है कि जीवन मे, सम्रद्धि एवं उल्लास एवं ही नही सार्थकता भी आवश्यक है। 

*भोजन में पौष्टिकता और सामर्थ्य में सद्भावना, यह सुनिश्चित करती है कि उल्लास क्षण भंगुर नही रहेगा, कष्ट का कारण नही बनेगा, बल्कि दीर्घकालिक सार्थक आनंद देगा।*

2. अभय मुद्रा वाली ग्रहस्थ आश्रम की देवी का वाहन वृषभ - कृषि का प्रतीक है।

संकेत है कि  *घर और समाज में अभय के लिए कृषि की बेहतरी आवश्यक है।* कृषि की उपेक्षा कर के सुख की अपेक्षा मरीचिका है। यह भी कि *जो समाज भूखों का पेट नही भर पाता, वो शांति और अभय की अपेक्षा भी नही कर सकता।* 

3. गृहस्थी की देवी के श्वेत वस्त्र सादगी और शांति के प्रतीक हैं। *गृहस्थी में श्वेत वस्त्रों का यानी सादगी, शुचिता, धवलता का महत्व समझना कठिन नही।*

परन्तु पूजन में गुलाबी वस्त्र क्यों? 
*पूजन क्या है - इष्ट का आव्हान। गुलाबी रंग प्रेम का प्रतीक है। आवाहन तो सदैव प्रेम से ही होना चाहिए।*

 यहां शायद यह जोड़ना समीचीन होगा कि प्रेम की प्रतिष्ठा प्राचीन दर्शन में भी है और आधुनिक विज्ञान में भी। आदि शकराचार्य सन्यास लेने के बाद भी मां के प्रेम के आगे नतमस्तक हो, वचन पूरा करने तमाम बंदिशों को तोड़ कर आते हैं। वहीं, भौतिक शास्त्र के सर्वकालीन सर्वश्रेष्ठ शिक्षकों में से एक रिचर्ड फिनमैन से जब उनके मित्र की मां ने पूछा कि भौतिकी क्यों इतनी महत्वपूर्ण है, तो उन्होंने कहा _"...Physics isn't  the most important thing. Love is."_

*गृहस्थी में सादगी रहेगी और आचरण / आवाहन में प्रेम, तो जीवन मे समृद्धि भी रहेगी और शांति भी।*

*सबसे महत्वपूर्ण*
इस दिन यद्यपि साधक स्वयं उपवास रखता है, पर उसके द्वारा कन्या भोजन एवम भंडारे के आयोजन का विशेष महत्व माना जाता है। मान्यता अनुसार, ऐसा करने से पाप- संताप, दैन्य- दुःख पास नहीं आते, सुख-शांति की प्राप्ति होती है।

संकेत है कि वास्तविक वैभव, सुख - शांति तब आती है जब घर का भंडार समाज के लिए उपलब्ध हो। *स्वयं भूखे रह कर जरूरतमंदों को भोजन कराना ही संस्कृति का उत्कर्ष है।* जो इस उत्कर्ष को छू लेगा उसे कोई संताप भला कैसे छू सकता है, सुख शांति उससे भला कैसे दूर हो सकती है।

अन्नपूर्णा माँ महागौरी का परिवार विस्तृत हो कर सम्पूर्ण विश्व हो गया, इसलिए देवगण भी उनकी स्तुति करते हैं। *विडम्बना है कि हम पूजा तो उनकी करते हैं, परन्तु परिवार का समाज तक विस्तार नही करते अपितु समाज को अपने छोटे से परिवार तक संकुचित कर लेते हैं।* यहीं चूक हो जाती है, सुख शांति रास्ता भटक जाती है।

प्रार्थना है
*मां महागौरी*
*हमे परिवार के समाज तक विस्तार की शक्ति भी दें और सन्मति भी ।*

- विनय पांडेय

🙏🌷🌷🙏
