
title: शारदेय नवरात्र - पंचमी
layout: post
date: 03/10/2019, 07:34
author: Vinay Pandey
tags: [गुरु का ग्यान, दीर्घ]

---

*शारदेय नवरात्र - पंचमी*

पांचवां स्वरूप देवी स्कंदमाता का है। भगवान स्कंद (कुमार कार्तिकेय - जो आगे चल कर देव सेनापति हुए) की माता होने के कारण इन्हें स्कंदमाता के नाम से जाना जाता है। देवी की चार भुजाएं हैं। ये दाईं तरफ की ऊपर वाली भुजा से कुमार स्कंद को गोद में पकड़े हुए हैं। नीचे वाली भुजा में कमल का पुष्प है। बाईं तरफ ऊपर वाली भुजा में वरमुद्रा में हैं और नीचे वाली भुजा में कमल पुष्प है। देवी के हाथों में न कोई शस्त्र है न शास्त्र । माना जाता है कि देवी की आराधना से संतान सुख एवं पारिवारिक शांति मिलती है। 

*संकेत यह कि ममता व प्रेम के  रिश्ते में द्वंद का स्थान नही। न शस्त्र की जगह है न शास्त्रार्थ की। परिवार में सुख शांति तभी संभव है जब श्रेष्ठता का कोई प्रदर्शन न हो। इसलिए स्वंय देवी भी इस रूप में केवल निर्मलता के प्रतीक कमल और स्नेह की प्रतीक वर मुद्रा को ही धारण करती हैं।*

यह भी माना जाता है कि मां की कृपा से बुद्धि का विकास होता है और ज्ञान का आशीर्वाद प्राप्त होता है। देवी स्कंदमाता की साधना उन लोगों के लिए भी सर्वश्रेष्ठ मानी जाती है जिनकी आजीविका का संबंध वाणिज्य अथवा व्यापार से है।

*संकेत यह भी कि बुद्धि और ज्ञान का सही दिशा में रचनात्मक विकास शांति में ही होता है। बेशक युद्ध काल में विज्ञान के विकास की गति तेज होती है पर वो विकास ध्वंसात्मक होता है। वाणिज्य व्यपार का चतुर्दिक विकास भी शांति काल मे ही होता है, प्रेम एवं सहयोग से होता है। इतिहास गवाह है कि ज्यादातर युद्ध हुए ही इसलिए क्योंकि अहम / लोभ के कारण किसी एक पक्ष ने या दोनो ने ही व्यापार वाणिज्य पर एकाधिकार का प्रयास किया।*


प्रार्थना है,
*मां स्कंदमाता,*
*हमें अपनो के बीच विद्वता की श्रेष्ठता और शक्ति की भव्यता के प्रदर्शन से बचने की सद्बुद्धि दें ।* 

- विनय पांडेय

🙏🌷🌷🙏
