
title: आज पांच दिवसीय दीप पर्व का द्वितीय दिवस 
layout: post
date: 03/11/2021, 06:53
author: Vinay Pandey
tags: [बुध की सुध, दीर्घ]

---

*आज पांच दिवसीय दीप पर्व का द्वितीय दिवस - नरक चौदस*

आज के दिन स्वयं यमराज का पूजन होता है । *एक अंतर्विरोध सा लगता है, जो पर्व जीवन मे रोशनी का, ऐश्वर्य का, वैभव का प्रतीक है, उसमे यम, जो कि मृत्यु के देवता हैं, उनका पूजन।* 

पर वास्तव में यही हमारी संस्कृति की, सभ्यता की विशेषता है। *मृत्यु का दर्शन, जीवन के 'दर्शन' को दिशा देता है।*  

पहले दिन भगवान धन्वंतरि को याद करना स्वास्थ्य के लिए और दूसरे दिन यम को याद करना आचरण पर नियंत्रण के लिए। *संकेत यह कि स्वास्थ की प्रार्थना जीवन को लंबा बनाने से ज्यादा सार्थक बनाने के लिए है।*

सर्वकालिक महानतम विचारकों में से एक कबीर दास जी ने कहा है -

_"कबीरा जब हम पैदा हुए जग हँसे हम रोये_
_ऐसी करनी कर चलो, हम हँसे जग रोये"_

पर ऐसा करें कैसे, संकेत दीपावली के इस पर्व में है। *वैभव की आकांक्षा हो इसमे कुछ गलत नही, पर भटके नहीं इसका एक ही उपाय है, मार्ग मे यम का ध्यान सदैव रहै। सदा ध्यान रहे कि अगर कहीं किसी का भला कर सकते है तो आज और अभी करें, स्वयं का उत्सव कल मना लेगें, पर किसी जरूरतमंद की मदद इंतजार नही कर सकती।* दो वर्षों में कॅरोना ने जीवन की क्षण भंगुरता का अहसास कुछ और करीब से दिला दिया है। 

*आज का दिन रूप चतुर्दशी भी कहलाता है।*

पर रूप है क्या?? 
क्या गोरा चिट्टा रंग, तीखे नाक नक्श, सुडौल शरीर.. यही सब रूपवान होने की कसौटी है। 

नही...।  

*रूप -  रंग, नाक नख्श, कद, वजन और यौवन का मोहताज नही। रूप वो है जो देखने वाले के मन मे बसता है*। यह केवल भारतीय दर्शन नही है वरन सर्वकालिक वैश्विक मान्यता भी है। ग्रीक दार्शनिक प्लेटो के दर्शन को जब 19 वीं शताब्दी के आइरिश उपन्यासकार मार्गरेट हंगरफोर्ड  ने कुछ यूं व्यक्त किया - _Beauty lies in the eyes of beholder_  तो अभिप्राय यही था। 

*मन में बसने के लिए- दिल मे रहने के लिए, किसी भी दूसरी चीज से ज्यादा महत्वपूर्ण आचरण होता है और आचरण की पवित्रता के लिए जीवन की नश्वरता का अहसास बहुत महत्वपूर्ण है।* यम का अहसास ही सामर्थ्य को सर चढ़ कर बोलने से रोकता है और दृढ़ता में भी विनम्रता को स्थान देता है। *नरक चौदस और रूप चतुर्दशी के एक साथ होने का संभवतः यही संकेत है।*

प्रार्थना है, 
*यह पर्व, धर्म पथ से धन के अर्जन के आपके स्वस्थ पराक्रम को सफल करे। समाज कल्याण के ऐसे दीप प्रज्वलित करें कि जब जाएं तो _"आप हँसे, सब रोएं_"।*

- विनय पांडेय

🙏🌷🌷🙏
