
title: सोम संकल्प
layout: post
date: 04/09/2017, 06:59
author: Vinay Pandey
tags: [सोम का मर्म, मध्यम]

---

*सोम संकल्प*

_"'विकल्प'_
_बहुत हैं बिखरने के लिए .._
_"संकल्प"_
_एक काफी है संवरने के लिए ।"_

*प्रार्थना है*
*कि संकल्प व्यष्टि से समष्टि (स्वयं से समाज तक) का हो और*
*सोम के अधिष्ठाता सदाशिव*
*संकल्प को स्थिरता और प्रयास को पूर्णता की शक्ति दें*
*ताकि स्वयं भी संवर जाएं और समाज भी संवर जाएं ।* 

🙏🌷🌷🙏
