
title: घूमता आईना
layout: post
date: 04/06/2023, 21:31
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

(साप्ताहिक समीक्षा - अंक 22)
4 जून 2023.

यह पूरा सप्ताह बड़ी मानसिक उथल पुथल का रहा।

हर दिन खबरों की कोई ऐसी लहर आई जिसने उम्मीद बंधाई तो कोई ऐसा कोई ऐसा पुट आया जिसने गहरे से दिल दुखाया। *व्यक्ति हो, देश हो या समाज, शायद यही जीवन है। यहां काला-सफेद, अंधेरा - उजाला सब साथ - साथ चलते हैं। जहां उम्मीद की डोर दिखे, उसे पकड़ के चलें, जहां फिसलन दिखे वहां संभल के चलें, जहां ऊपर जाती अधूरी सीढ़ियां दिखें, एक पत्थर अपनी ओर से लगाने की कोशिश कर दें और जहां काई गहरी जमी दिखे वहां चूने और जरूरत हो तो एसिड से भी सफाई करने में पीछे न हटें।*

इस सप्ताह आई पी एल का विलंबित समापन हुआ। कई नए चेहरे सामने आए। रिकार्ड टूटे ...रिकॉर्ड बने। आखरी मैच भी आखरी बॉल तक गया। एक के हाथ में आया हुआ मैच फिसल गया, एक ने फिसलता हुआ मैच पकड़ लिया। *पूरा टूर्नामेंट बहुत से सबक दे गया। शुभमन गिल ने तन्मयता की, सूर्या ने आक्रमकता की छाप छोड़ी। रिंकू सिंह से जडेजा तक सब ने बताया जब भी किसी अभियान पर निकलें, आखिरी क्षण तक किला लड़ायें। अंतिम ओवरों में सधी गेंदबाजी करके कुछ मैच बचा कर मोहित शर्मा, संदीप शर्मा, नटराजन ने ये भी दिखाया कि डिफेंड कर के भी बाजी जीती जा सकती है।* ऐसा ही बहुत कुछ... सार यही की हम सीखना चाहें, तो खेल के मैदान पर भी सफलता और प्रबंधन के बहुत सबक हैं। सबक ढूढ़ना आसान है, पर मुश्किल यह है कि -  _"सीखना चाहें तो ...."

इस सप्ताह की शुरुआत में ही नए संसद भवन का भव्य उदघाटन हुआ। बहुत सी उम्मीदें बंधीं। सबसे ज्यादा चर्चा में रहा सेंगोल यानी राजदंड की स्थापना। इसका इतिहास 5000 साल से भी पुराना बताया जाता है।  *बताया जाता है कि पहले के जमाने मे राज्याभिषेक होने के बाद राजा जब गद्दी पर बैठता था तो वह तीन बार ‘अदण्ड्यो: अस्मि’ कहता था, यानी मैं अदण्ड्य हूँ, मुझे कोई दंडित नही कर सकता हैं | बताया यह भी जाता है कि विधि के अनुसार राजा के पास लँगोटी पहने हुए एक संन्यासी (पुरोहित) खड़ा रहता था। उसके हाथ में एक छोटा, पतला सा पलाश का डण्डा होता था। वह उससे राजा को तीन बार मारता हुआ कहता था कि ‘राजा ! यह ‘अदण्ड्योऽस्मि’ गलत है, ‘धर्म दण्ड्योऽसि’ अर्थात तुझे भी धर्म द्वारा दण्डित किया जा सकता है|* यानि राजदंड को राजा की मनमानी पर रोक लगाने का साधन भी माना जाता था| 

उम्मीद की जा सकती है कि इस नए संसद भवन में जब आधुनिक राजे महाराजे (सांसद) बैठेंगे तो शायद राजदंड की महत्ता याद रखेंगे। समस्या सिर्फ इतनी है कि राजदंड तो है पर आधुनिक राजदरबारों में निस्पृह सन्यासी के लिए स्थान नही हैं, इसलिए यह जवाबदारी न्यायपालिका के पास और उससे भी ज्यादा आम जनता के पास है कि जब वो कुछ गलत होते देखे तो सारी प्रतिबद्धताओं / मजबूरियों को त्याग कर गलत को गलत कहे। 

सप्ताह के शुरू में ही एक ऐसी घटना हुई जिसने मन को झकझोर दिया। देश के लिए सम्मान अर्जित करने वाली बेटियों के आरोपों पर कुश्ती संघ के रसूखदार अध्यक्ष के खिलाफ जो दिल्ली पुलिस सुप्रीम कोर्ट की फटकार खाये बिना एफ आई आर दर्ज नही कर पाई थी, उसने बड़े जतन से जंतर मंतर पर दंगल किया, तंबू उखाड़ दिया। सम्भव है यह कानून व्यवस्था की दृष्टि से आवश्यक लगा हो पर यह समझ से परे है कि पास्को एक्ट के तहत दर्ज शिकायतों और यौन शोषण के आरोपों के बावजूद एक व्यक्ति गिरफ्तारी से कैसे बचा रह सकता है। ब्रजभूषण शरण सिंह के खिलाफ दर्ज एफ आई आर में शारीरिक उत्पीड़न की जो शिकायते पिछले दो दिनों में अखबारों में सामने आई हैं वो किसी भी संवेदनशील व्यक्ति को व्यथित करने योग्य है। *क्या कानून सब के लिए वाकई समान है?* ये सवाल इस लिए भी कि इससे कमतर आरोपों पर हजारों लोग बिना सुनवाई जेलों में बंद रहे आते है। खाप क्या कह रही हैं, राजनीतिज्ञ क्या रोटी सेकने के जुगाड़ में है, इस पंचायत में पड़े बिना इसे स्वीकार करना ही चाहिए कि 1983 की विश्व चैंपियन क्रिकेट टीम ने सारी घटना पर जो व्यथा व्यक्त की है, उसका संज्ञान लेना आवश्यक है। *कोई सांसद है, बाहुबली है तो क्या वह अछूता हो जाएगा? किसी न किसी को उदघोष करना ही होगा ‘धर्म दण्ड्योऽसि, धर्मदण्ड्योऽसि’। देखना यह है कि यह उदघोष स्वंय राजसत्ता करती है, न्यायपालिका करती है या जनमत करता है।*

मन मणिपुर की हिंसा से भी व्यथित रहा। कैसे दूरंदेशी और सहमति के अभाव में एक निर्णय एक राज्य को , क्लेश कलह एवं दुख के गुबार में डूबा सकता है, ये उसका उदाहरण है। दंगाइयों और उग्रवादियों के लिए सभ्य समाज मे कोई स्थान नही हो सकता और सभ्य समाज मे सरकारें अपनी जवाबदारियों से मुंह भी नही छिपा सकतीं। शांति के प्रयास जारी हैं, फौज की तरफ से, प्रशासन की ओर से, राजनीतिक दलों की ओर से और वहां के सामाजिक रूप से प्रभावशाली खिलाड़यों द्वारा भी। *उम्मीद है धीरे धीरे शांति स्थापित हो जाएगी, पर प्रश्न फिर भी बच रहेगा कि इसके लिए जिम्मेदारी किसकी तय होगी और क्या इस पूरे घटनाक्रम से कोई सबक सीख कर हम भविष्य में अपने निर्णयों को ज्यादा समावेशी बनाने का कोई प्रयास करेंगे?*

चिंताजनक घटनाएं अलग अलग स्तर पर भी घटीं। दिल्ली में एक मनचले ने एक किशोरी की सरे राह हत्या कर दी। लोग देखते रहे, कोई बीच मे आने की हिम्मत न कर सका। वहीं एक नाबालिग लड़की ने मोबाइल के लिए छोटे भाई की गला दबा कर हत्या कर दी। संपादकीय में विश्लेषण था कि सोशल पुलिसिंग की जरूरत है। सही है। *संयुक्त परिवारों के टूटने बिखरने और मोहल्ला संस्कृति के लुप्त होते जाने से, एक ओर सामाजिक दबाव समाप्त होते जा रहा है, दूसरी ओर कुछ मिल बांटने की नियत खत्म होते जा रही है।* न ये डर है कि कुछ गलत करते देखे गए तो पड़ोस वाले दादा जी या अगली गली वाली चाची जी टोंक देंगी न गली मोहल्ले के पिट्टूल और क्रिकेट जैसे टीम खेलों से उपजने वाला सहकार। *यह स्थिति मौजूदा सामाजिक ताने बाने पर एक बड़ा प्रश्न चिन्ह खड़ा करती है।* 

पर इस सब के बीच सुकूनदेह खबरें भी आईं। मित्र गजेंद्र ने भोपाल से अखबार की एक कटिंग भेजी। खबर मप्र के झाबुआ से  12 दूर के गांव खरग बड़ी से है। एक ग्रामीण मेंगा ने अपनी जमीन अन्य ग्रामीण हीरालाल को बेच दी। उस जमीन पर आम का एक पुराना पेड़ भी था। हीरालाल जब लकड़ी बेचने के हिसाब से पेड काटने गया तो गांव के चार बुजुर्गों नूरा, मकरिया, हीरा और रामा ने उसे रोका। हीरालाल ने तर्क दिया कि वो उस पेड़ के बदले दस हजार जमीन की कीमत के साथ दे चुका है। बुजुर्गों ने विवाद नही किया, ढाई ढाई हजार मिला कर हीरालाल को दे दिए और पेड़ को बचा लिया। उन्होंने फक्र से कहा ये पेड़ हमारे साथ बड़ा हुआ है, गांव में कोई बारात भी आती है तो इसके नीचे ही रुकती है, इसे हम अपने सामने कैसे कट जाने देते? पेड़ की जान बचाने के लिए दस हजार कोई बड़ी कीमत नही। *धन्य है यह सोच और समझ। ये कोई बड़े पढ़े लिखे इंजीनियर, डॉक्टर, वकील नही हैं पर ये रिश्ता निभाना जानते हैं। हमारे सामाजिक भविष्य की असली उम्मीद सेठों की अट्टालिकाओं से नही ऐसी संवेदनशील सोच से ही है।* कुछ कुछ इसी तर्ज पर एक रिपोर्ट भी आई। मैकेंजी की ग्लोबल एजिंग सर्वे रिपोर्ट 2023 कहती है कि *दुनिया के सबसे अमीर देशों के मुकाबले  भारत के बुजुर्ग शारीरिक, मानसिक, सामाजिक और आध्यत्मिक रूप से बेहतर स्थिति में हैं। शायद इसका श्रेय हमारी परिवार परम्परा और सामाजिक व्यवस्था को जाता है जो सबको जोड़ने और मिल बांट कर चलने में विश्वास रखती है।*

सप्ताहांत अत्यंत दुखद रहा। उड़ीसा में रेल दुर्घटना में सैकड़ों यात्रियों को असमय काल लील गया। उन सभी को विनम्र श्रद्धांजलि। उनके परिजनों के प्रति हार्दिक संवेदना, और जो घायल हैं उनके शीघ्र स्वास्थ्य लाभ की प्रार्थना। *आवश्यक है कि समाज और राष्ट्र के तौर पर हम इन दुर्घटनाओं से सबक लें और पुरावृत्ति न हो यह सुनिश्चित करें। गलती होने से बहुत बड़ा अपराध है उसका दोहराया जाना। दुर्भाग्य से हम गलतियों को दोहराते भी रहते हैं और दुर्घटनाओं की पुनरावृत्ति के परिणामों को भोगते भी रहते हैं।*

*शायद ऐसा इसलिए क्योंकि शुरू से ही हम सुरक्षा और संरक्षा को दूसरे दर्जे की बात समझते हैं,* उसे महत्व ही नही देते, बल्कि कई बार तो यह घोषित कर देते हैं कि यदि इतना ध्यान देंगे तो फिर कभी कोई काम ही नही हो पायेगा। यह तर्क भी बिल्कुल उसी तर्ज पर दिया जता है जैसे यह कि ईमानदारी से तो व्यवस्था चल ही नही सकती। ये दोनों ही धारणाएं बिल्कुल गलत हैं। दरअसल चूक की शुरुआत बहुत छोटे से होती है, और अंत बहुत घातक परिणाम से। अगर शुरू में ही गलती को न सुधारा जाए तो भीषण परिणाम को टालना भी कठिन हो जाता है। इसी सप्ताह के शुरू में ओडिसा में ही रेल्वे से संबंधित एक दुर्घटना और घटी थी। रेल लाइन के किनारे बिना पावर ब्लॉक लिए एक ठेकेदार पोल लगवाने का काम करवा रहा था, एक खम्बा ओवरहेड लाइन को छू गया, 6 श्रमिक मारे गए। ये प्रथम दृष्टया आपराधिक लापरवाही नही तो क्या है? इसी सप्ताह रायपुर की एक ट्रैफिक सर्वे रिपोर्ट बताती है कि सबसे ज्यादा ई चालान रांग साइड से चलने पर कटे हैं। ट्रेन क्यों गलत पटरी पर गई, इसकी जांच होगी, दोषियों को सजा भी मिलेगी, पर *जब हम व्यवस्था की चूक की आलोचना करें तो एक बारगी अपने अंदर भी झांक कर देखें कि जरा सी दूरी का सफर बचाने और थोड़ी सी सुविधा के लिए हम भी तो रांग साइड चलने और शार्ट कट मारने के आदि तो नही। स्पष्ट कर दूं, यह बात केवल सड़क पर चलने के संदर्भ में नही है, बल्कि कर्तव्य निर्वहन के सभी आयामों के संदर्भ में है, पूरी जीवन शैली के बारे में है।* 

*जीवन मे शार्ट कट छोड़ कर, रांग साइड का मोह छोड़ कर स्वयं से लंबे रास्ते पर सफर करना कठिन होता है।* कभी खुद मोह नही छूटता, कभी परिवार की उम्मीदें आड़े आ जाती हैं। *थोड़ा सा पैसा आ जाये, कोई छोटा सा पद मिल जाये, समाज से एक पायदान ऊपर चढ़ जाएं तो हम _‘अदण्ड्यो: अस्मि’_ का उदघोष छत पर लाउड स्पीकर बांध कर करने लगते हैं। बहुत कठिन है स्वीकार करना कि कोई है जो आपको दंड दे सकता है। दंड स्वीकार करना तो दूर, गलती को स्वीकार करना तक कठिन हो जाता है।* शायद इस का एक हल संयुक्त परिवार और सामाजिक मेल मिलाप की वह संस्कृति है जहाँ कोई भी आपको टोक भी सके और जरूरत पर आप किसी से मदद भी ले सको। बहुत कठिन है यह सब, आज के दौर में शायद असम्भव।  पर *अगर बिखराव से परे जीवन का उत्तरार्द्ध चाहिये तो पूर्वाद्ध में इस की सुध लेनी ही होगी।* असम्भव के विरुद्ध भी। 

पुनः - रेल दुर्घटना में जो नही रहे उन सभी को विनम्र श्रद्धांजलि, उनके परिजनों के प्रति हार्दिक संवेदना, और जो घायल हैं उनके शीघ्र स्वास्थ्य लाभ की प्रार्थना सहित,

- विनय पांडेय

🙏🌷🌷🙏
