
title: 4_अप्रैल
layout: post
date: 04/04/2018, 20:25
author: Vinay Pandey
tags: [बुध की सुध, मध्यम]

---

*सच्चिदानंद हीरानंद वात्स्यायन "अज्ञेय"*  - 

तीव्र क्रांतिकारी, प्रयोगवादी कवि, नई शैली के कथाकार, ललित-निबन्धकार, सम्पादक, अध्यापक, बहुआयामी व्यक्तित्व के एकान्तमुखी फोटोग्राफर और सत्यान्वेषी पर्यटक भी।

उनकी एक कविता -
आज के परिवेश में जहां कर्म और समर्पण से ज्यादा विज्ञापन प्रदर्शन और प्रचार का महत्व है, 
बहुत याद आती है -

_"जो पुल बनाएंगे_
_वे अनिवार्यत:_
_पीछे रह जाएंगे_
_सेनाएं हो जाएंगी पार_
_मारे जाएंगे रावण_
_जयी होंगे राम_
_जो निर्माता रहे_
_इतिहास में_
_बन्दर कहलायेंगे ।"_

*आज अज्ञेय जी की पुण्यतिथि पर विनम्र श्रद्धांजलि ...*

🙏🌷🌷🙏
