
title: आज प्रकाश पर्व - हार्दिक बधाई
layout: post
date: 04/11/2017, 06:40
author: Vinay Pandey
tags: [शनि का सच, दीर्घ]

---

गुरु नानक कहते हैं - 

_"जगत में झूठी देखी मीत_,
_अपने ही सुखसों सब लागे, क्या दारा क्या मीत॥_

_मेरो मेरो सभी कहत हैं, हित सों बाध्यौ चीत।_
 _अंतकाल संगी नहिं कोऊ, यह अचरज की रीत॥_
 
_मन मूरख अजहूं नहिं समुझत, सिख दै हारयो नीत।_
_नानक भव-जल-पार परै जो गावै प्रभु के गीत॥_"

 आज, जब नफरत , मुहब्बत पर भारी पड़ती दिखती है तो 'सर्वधर्म समभाव' की धारा पर *गुरु के दिये कालजयी दस सिद्धान्त व्यक्तिगत और सामाजिक, दोनों ही स्तर पर किसी के भी जीवन को प्रकाशित कर सकते हैं।*:-

1. ईश्वर एक है। 
2. सदैव एक ही ईश्वर की उपासना करो। 
3. जगत का कर्ता सब जगह और सब प्राणी मात्र में मौजूद है। 
4. सर्वशक्तिमान ईश्वर की भक्ति करने वालों को किसी का भय नहीं रहता। 
5. ईमानदारी से मेहनत करके उदरपूर्ति करना चाहिए। 
6. बुरा कार्य करने के बारे में न सोचें और न किसी को सताएँ। 
7. सदा प्रसन्न रहना चाहिए। ईश्वर से सदा अपने को क्षमाशीलता माँगना चाहिए। 
8. मेहनत और ईमानदारी से कमाई करके उसमें से जरूरतमंद को भी कुछ देना चाहिए। 
9. सभी स्त्री और पुरुष बराबर हैं। 
10. भोजन शरीर को जिंदा रखने के लिए जरूरी है पर लोभ-लालच व संग्रहवृत्ति बुरी है।

*ईश्वर की एकरूपता, भय से मुक्ति, बुराई से दूरी, लोभ और अहंकार से मुक्ति, ईमान की युक्ति, बराबरी का आदेश, जरूरतमंद की मदद का संदेश..* , वो सब कुछ है, जो 'वसुधैव कुटम्बकम' की महान भारतीय संस्कृति को मूर्त रूप देते हैं ।

प्रकाश पर्व पर प्रार्थना है,
*गुरु की सीख,*
*हमारे कर्मपथ को सदैव प्रकाशित करती रहें।*

🙏🌷🌷🙏
