
title: शारदेय नवरात्र - नवमीं
layout: post
date: 04/10/2022, 07:55
author: Vinay Pandey
tags: [मंगल कामना, दीर्घ]

---

नवदुर्गा का अंतिम स्वरूप कमल पर विराजमान देवी सिद्धिदात्री का हैं। 

मान्यता है कि देवी की कृपा से सिद्धियां प्राप्त होती हैं और फिर मोक्ष प्राप्त होता है। 

*प्रमुख आठ सिद्धियां हैं*- 
अणिमा, महिमा, गरिमा, लघिमा, प्राप्ति, प्राकाम्य, ईशित्व और वशित्व।  

*इनके अर्थ और निहितार्थ देखें -*

1. *अणिमा*- साधक किसी को दिखाई नहीं पड़ता और कठिन से कठिन पदार्थ में प्रवेश कर जाता है। *यह ज्ञान है, अदृश्य, सूक्ष्म, पर हर जगह पहुंच सकने में समर्थ।*

2. *महिमा*- जिसमें योगी अपने को बहुत बड़ा बना देता है। *यह विचार है इसकी विशालता पूरे जगत को व्याप्त कर सकती है।*

3. *गरिमा*- जिससे साधक अपने को चाहे जितना भारी बना लेता है। *यह स्थितप्रज्ञता है, हर परिस्थिति में मन को स्थिर रखने, विचलित न होने की क्षमता।* 

4. *लघिमा*- जिससे जितना चाहे उतना हल्का बन जाता है। *यह निरहंकारिता है, जो अहम से मुक्त हो गया, वो हल्का हो गया।* 

5. *प्राप्ति*- जिससे इच्छित पदार्थ की प्राप्ति होती है। *यह इच्छाशक्ति है, जो कुछ भी संभव कर सकती है।* 

6. *प्राकाम्य*- जिससे इच्छा करने पर साधक पृथ्वी में समा सकता है, आकाश में उड़ सकता है। *यह मन है, यह कभी भी, कहीं भी पहुँच सकता है।* 

7 *ईशित्व*- जिससे सब पर शासन का सामर्थ्य हो जाता है। *यह सत्य है जिसकी शक्ति अपराजेय है।*

8. *वशित्व*- जिससे दूसरों को वश में किया जाता है। *यह सद्भाव, प्रेम और करुणा है, जिससे जंगली जानवर भी सम्मोहित हो जाते हैं।* 

ये आठ अदभुत सिद्धियां देने वाली देवी कमल पर विराजमान हैं। यह भी एक विशेष संकेत है।

कमल कीचड़ युक्त जल में होता है, लेकिन इसके बावजूद वह निष्कलंक पवित्रता का प्रतीक है।  *संकेत यह कि देवी की कृपा उसी पर होती है जो संसार में रह कर भी आचरण में शुचिता और पवित्रता बनाये रखे।*

नवदुर्गा स्वरूपों में देवी सिद्धिदात्री का अन्तिम स्वरूप में प्राकट्य भी विशेष संकेत है। 

*संकेत यह कि सिद्धियों की प्राप्ति प्रथम नही, अंतिम चरण है । उसके पहले तप, प्रेम, करुणा, संग्राम आदि आठ चरण है ।* हमारी समस्या यही है कि प्रेम और करुणा अदृश्य है और तप और संग्राम, दोनों, सिद्धि प्राप्ति की आकांक्षा से शुरू होते हैं और वहीं समाप्त हो जाते हैं। आज स्थिति यह है कि - 
_"सुविधाओं की होड़ में दौड़ रहे अच्छे अच्छे लोग,_
_मोहन पीछे रह गए, आगे हो गया मोहन भोग।_"
*जब तक हमारे जीवन में "मोहन" पीछे रहेंगे और मोहनभोग आगे, देवी सिद्धिदात्री की कृपा संभव नही।*

*ऐसा कौन है जिसे सभी सिद्धियां प्राप्त हुई हों?*

कथा बताती है कि अर्द्ध नारीश्वर अकर्ता *भगवान शिव* को सभी सिद्धियां प्राप्त हुईं थीं। 

शिव को देखें, त्रिनेत्रधारी हैं, तांडव का सामर्थ्य है, महादेव हैं, पर न मुकुट है, न महल, न रेशमी वस्त्र। समुद्र मंथन में क्या नही निकला - अश्वराज उच्चैश्रवा, गजराज ऐरावत, देवी लक्ष्मी और अमृत कलश तक, पर शिव निर्लिप्त रहे, उन्होंने ग्रहण किया भी तो केवल हलाहल, वो भी विश्व की रक्षा के लिए । 

*संदेश यह कि पूर्ण सिद्धि की कसौटी स्वंय के लिए कुछ न चाहने और समाज के लिये सब कुछ दांव पर लगाने की भावना और क्षमता है।* सिद्धियों की पराकाष्ठा अतुलनीय वैभव, चतुर्दिक मान सम्मान या आतंकित करनेवाला पराक्रम नही है वरन ऐसा उद्दात्त भाव है कि सब कुछ होते भी निर्लिप्त रह सकें।

*यही निर्वाण है, मोक्ष है।*

प्रार्थना

*मां सिद्धिदात्री कृपा करें,*

*इच्छाओं की पूर्ति के मार्ग से कामनाओं से मुक्ति के मार्ग पर ले जाएं।*

और ऐसा अंशतः भी हो सके, इस हेतु, बृहदारण्यकोपनिषद् में उल्लेखित पवमान मन्त्र के माध्यम से सतत प्रार्थना यही -

_*"असतो मा सदगमय ॥*_
_*तमसो मा ज्योतिर्गमय ।।*_
_*मृत्योर्मामृतम् गमय ॥"*_

- विनय पांडेय
🙏🌷🌷🙏
