
title: शारदेय नवरात्र - छठा दिन
layout: post
date: 04/10/2019, 05:27
author: Vinay Pandey
tags: [शुक्र की फिक्र, दीर्घ]

---

*शारदेय नवरात्र - छठा दिन*

*देवी कात्यायनी को प्रणाम*

_"या देवी सर्वभूतेषु शक्ति रूपेण संस्थिता।_
_नमस्तस्यै नमस्तस्यै नमस्तस्यै नमो नम:॥"_

एक कथा के अनुसार महर्षि कात्यायन की कठिन तपस्या से प्रसन्न होकर *आदिशक्ति* ने उनके यहां पुत्री के रूप में जन्म लिया। एक अन्य कथा के अनुसार वे ब्रम्हा, विष्णु, महेश के संयुक्त तेज से उत्पन्न हुईं, सभी देवताओं ने उन्हें अपने अस्त्र शस्त्र और तेज दिए। देवी *शक्तिरूपा* हैं और महर्षि कात्यायन ने उनका प्रथम पूजन किया। 
दोनो ही कथाओं के अनुसार महर्षि कात्यायन के नाम पर ही देवी का नाम कात्यायनी हुआ। 

माना जाता है कि देवी के इसी स्वरूप ने महिषासुर का मर्दन किया था। महिषासुर रूप बदलने में माहिर था, देवी ने भैंसे से पुरुष के रूप में जाते समय उसका वध किया। देवी के पूजन में *गोधूलि बेला* का मुहूर्त विशेष माना जाता है। यह भी कि योग मान्यता के अनुसार, नवरात्र के छठे दिन साधक का मन 7 चक्रों में सर्वधिक शक्तिशाली चक्र *'आज्ञा चक्र'* में स्थित रहता है। इसे "तीसरा नेत्र” भी कहते हैं।

*प्रतीकों पर ध्यान दें*- 

*महिषासुर कौन है*- हमारे मन की सदैव अतृप्त रहने वाली इच्छा। एक रूप की पूर्ति करें या शमन करें, दूसरे रूप में इच्छा सामने खड़ी हो जाती है। महिषासुर को ब्रम्हा का वरदान कि वह किसी देव या दानव के द्वारा नही मारा जा सकेगा, प्रतीक है कि कैसा भी पराक्रम कर लें (नीति से या अनीति से), इच्छाओं पर मात्र पुरुषार्थ से विजय संभव नही। 

*गोधूलि बेला क्या है* - संधि काल, जहां धुंधलका है, कुछ भी स्पष्ट नही दिखता।

*आज्ञा चक्र क्या है*- स्पष्टता और बुद्धि का केन्द्र। यह एक बार जागृत हो जाये तो क्या करणीय है क्या अकरणीय, यह विभ्रम समाप्त हो जाता है। 

*कात्यायनी कौन हैं* -सांसारिक लोभ छोड़ कर ज्ञान की आराधना करने वाले ऋषि की पुत्री के रूप में प्रगट हुई अज्ञान का अंधकार मिटानेवाली देवी। 

*संकेत यह कि इच्छाओं को जीतना अत्यंत कठिन है। जैसे जैसे जीवन की शाम ढलती है, धुंधलका छाता है,अतृप्त इच्छाएँ और भी भ्रमित करने लगती हैं। करने को बहुत कुछ, सामर्थ्य घटता हुआ और समय कम। सामर्थ्य रहे भी तो किसे पूरा करें, किसे छोड़ देँ, समझ नही आता। भ्रम बढ़ता है, साहस टूटने लगता है, बकौल ग़ालिब _"हजारों ख़्वाहिशें ऐसी कि हर ख़्वाहिश पे दम निकले।"_ तो क्या करें, ऐसी बेला में, धुंधलके में, ज्ञान रूपी देवी का आव्हान करें, आज्ञा चक्र को जागृत करें, बुद्धि को केन्दित कर स्पष्टता से विचार करें, तभी अतृप्त इच्छाओं पर काबू पा सकेंगे और कलह व क्लेश से मुक्ति पा सकेंगे।*

पर यह इतना आसान भी नही। ज्ञान की देवी के आव्हान की कथा और विधि आगे भी है। उसे अपनाए बिना देवी का आव्हान एवं आज्ञा चक्र का जागरण संभव नही। 

पुराणों के अनुसार साधक का जब *तीसरा नेत्र*, अंदर की ओर खुलता है तो उसे दुखों से मुक्ति मिलती है और आनंद की प्राप्ति होती है।  देवी की पूजा में *शहद* का विशेष महत्व बताया गया है। शहद के बिना भोग अधूरा रहता है और यह भी कि विधि विधान से माता कात्यायनी की उपासना करने वाले साधक को धर्म, अर्थ, काम और मोक्ष की प्राप्ति होती है।

यहां तीसरा नेत्र *अंतरदृष्टि* है और  *शहद* प्रतीक है *मधुर ज्ञान* के पराग कणों को *कठिन सामूहिक परिश्रम* से एकत्र करने और *प्रेम के छत्ते में* बुनने का।

*संकेत यह कि जब ज्ञान का प्रयोग आत्मनिरीक्षण के लिए होता है तभी विकारों से मुक्ति मिलती है और आत्मा और परमात्मा (चेतना और प्रकृति) एक होते हैं। शहद का भोग भी एक प्रतीक है। शहद औषध होते हुए भी मीठा है। संकेत यह कि इच्छाधारी महिषासुर का संहार करने वाली देवी को भी ज्ञान का वही रूप प्रिय है जिसमे सामूहिक प्रयास की, सदभावना की, प्रेम की, मिठास हो। मन में दुर्भावना, कड़वाहट और नफरत रख कर ज्ञान की देवी की उपासना फलदायी नही। जीवन मे धर्म, अर्थ, काम और मोक्ष की प्राप्ति प्रेम की मधुरता के साथ ही संभव भी है और श्रेयस्कर भी।*

प्रार्थना है,
*मां कात्यायनी*
*सद्भावना युक्त ज्ञान की शक्ति दें और रूप बदलती इच्छाओं से मुक्ति दें।*

- विनय पांडेय

🙏🌷🌷🙏
