
title: शुभ दीपावली
layout: post
date: 04/11/2021, 07:41
author: Vinay Pandey
tags: [गुरु का ग्यान, दीर्घ]

---

*आज पांच दिवसीय दीप पर्व का मुख्य पर्व - दीपावली।*

आज मुख्य पर्व है। 

*मुख्य पूजन लक्ष्मी जी का होता है।*

पर लक्ष्मी जी के साथ विष्णु का नही, गणेश का पूजन होता है!  
*श्री हरि के स्थान पर श्री गणेश!!*

कथा के अनुसार मातृ सुख की इच्छा में जब लक्ष्मी जी ने पार्वती जी से गणेश को गोद देने का अनुरोध किया तो पार्वती जी कुछ संदेह में थीं कि लक्ष्मी जी तो एक जगह ज्यादा देर टिकती नही हैं फिर वो गणेश का ध्यान रख पाएंगी या नही। तब लक्ष्मी जी ने न केवल गणेश के साथ सदा रहने का आश्वासन दिया बल्कि यह भी कहा कि जो भी आराधक मेरे साथ गणेश का पूजन करेगा, मैं उसे अपनी सभी सिद्धियों और समृद्धि दूँगी। 

कथा यह भी कहती है कि गणेश जी को दत्तक पुत्र के रूप में अपनाने के बाद लक्ष्मी जी की पूजा प्रारम्भ हुई और यहां तक कि अयोध्या वापस लौटने पर रामचंद्र जी ने भी राज्य हित में जो पूजन किया उसमे सर्वप्रथम लक्ष्मी गणेश की पूजा की। कहते हैं उसी परम्परा में आज भी दीवाली के दिन राम जी का नही लक्ष्मी गणेश का पूजन होता है। 

संकेत गहरा है। 

लक्ष्मी (धन) चंचल हैं, टिकती वहीं हैं जहां गणेश (बुद्धि) का निवास रहे। केवल लक्ष्मी की साधना से अगर धन मिल भी गया तो भी बुद्धि / विवेक के बिना टिकना संभव नही। *धन कमाना अपेक्षकृत आसान है, यह भाग्य भी हो सकता है, परन्तु उसे संभालना कठिन है।*  यह भी कि गणेश पूजन के समय, लक्ष्मी पूजन आवश्यक नही पर लक्ष्मी पूजन में गणेश का होना आवश्यक है, तात्पर्य यह कि *बुद्धि के साथ धन आवश्यक नही है पर धन के साथ बुद्धि का होना अतिआवश्यक है।* 

*लक्ष्मी गणेश दोनों के साथ साथ पूजन का उद्देश्य यही है कि धन आये और उसका बुद्धि पूर्वक ऐसा प्रयोग हो कि समृद्धि भी बढ़े और कीर्ति भी।*

यदि आप किसी कुटुंब /संस्था / सत्ता के प्रमुख भी बन जाएं, तो भी याद रखें कि सम्मान / सत्ता तभी तक सुरक्षित हैं जब संपन्नता के साथ साथ बुद्धिमता का सम्मान करेंगे अन्यथा एक चाणक्य के अपमान से मगध के शक्तिशाली  नंद साम्राज्य का भी नाश हो सकता है। 

आज अमावस्या की रात्रि दीपमाला भी सजती है। 

*प्रकाश के पर्व पर आमंत्रण सूर्य का नही, दीपक का। संकेत बड़ा गहरा है* - 

हम दुख की/ विपन्नता की / अभाव की घड़ी में बड़े बड़ों की परिक्रमा करने लगते हैं, टकटकी लगा कर बैठ जाते हैं, मान लेते हैं, हम तो बहुत छोटे हैं, हम क्या कर सकते हैं, पर *आज का पर्व संदेश है कि अमावस्या की रात्रि का अंधकार किसी सूर्य की परिक्रमा से नही, माटी के दिये से ही मिट सकता है।* बालकवि बैरागी जी के शब्दों में -

_"आज मैंने सूर्य से बस ज़रा सा यूँ कहा_
_आपके साम्राज्य में इतना अँधेरा क्यूँ रहा ?_
_तमतमा कर वह दहाड़ा— मैं अकेला क्या करूँ ?_
_तुम निकम्मों के लिए मैं ही भला कब तक मरूँ ?_
_आकाश की आराधना के चक्करों में मत पड़ो_
_संग्राम यह घनघोर है, कुछ मैं लड़ूँ कुछ तुम लड़ो।’’_

*अमावस सब के जीवन मे आती है, फर्क सिर्फ इतना होता है कि कोई सूर्य को दोष देते बैठा रहता है, कोई छोटा सा दिया जलाता है, लक्ष्मी वहीं टिकती हैं जो कठिन अमावस की रात में भी दिया जलाए रखता है।* इसलिए अगर आप के पास सूर्य जैसा प्रभामंडल नही भी है तो चिंता की बात नही। दीपक जैसे बनें, समय आने पर स्वंय सूर्य भी आपसे सहायता मांगेगा। कहा भी गया है - 

_"सांझ ढले रवि ने पूछा,_
_मेरा काम लेगा कौन,_
_सुन कर प्रश्न,_
_सारा जग रह गया निरन्तर मौन,_
_तो एक माटी के दिये ने कहा_
_नम्रता के साथ,_ 
_जितना बन सकेगा मैं करूंगा नाथ।"_

पर यदि स्वंय दीपक न भी बन सकें, तो भी कोई बात नहीं।कम से कम आस पास जो कोई दीये कि मानिंद जल रहा हो, उसे कुछ प्रेम / स्नेह ही दे दें। आपका जीवन स्वयं प्रकाशवान हो जायेगा। *याद रखें किसी भी दीपक की बाती और ज्योति तब तक खत्म नही होती जब तक स्नेह का एक कतरा भी साथ रहा आता है। हम स्वयं न प्रकाश न करें तो कम से कम प्रकाश के लिए जलने वाले को स्नेह की कमी तो न होने दें।*

एक बात और, यह अंत मे जरूर कही जा रही है पर है सबसे महत्वपूर्ण। 

*आज घर के दरवाजे से तिजोरी के दरवाजे तक मां लक्ष्मी के आमंत्रण में लिखा जाता है "शुभ-लाभ"। शुभ पहले, लाभ बाद में। लक्ष्मी पूजन को समर्पित दिन में भी धन की कामना तो है, लिप्सा नही । लाभ तो चाहिए पर केवल वही जो शुभ हो । जो अशुभ है, अपवित्र है, उस लाभ की चाहत नही।*

प्रार्थना है, 

*लक्ष्मी - गणेश आप पर प्रसन्न हों,* 
*'शुभ लाभ' में निरन्तर वृद्धि हो,*
*बुद्धि विवेक से आप धन का ऐसा प्रयोग करें कि आपकी कीर्ति दसों दिशाओं में प्रकाश की तरह फैले।*

_"याचना है स्नेह पथ पर दीप रख दो_
_पग डगमगा न जाये पथ में किधर को_
_कामना है मध्य अपने हो न अंतर_
_स्नेह की ज्योति जलते रहे निरंन्तर।।"_


- विनय पांडेय
🙏🌷🌷👍
