
title: मेरा विनम्र मत है सद्भावना।
layout: post
date: 04/10/2019, 09:15
author: Vinay Pandey
tags: [शुक्र की फिक्र, दीर्घ]

---

*मेरा विनम्र मत है सद्भावना।* जीवन में अलग अलग दिशा में खींचते जो बहुत से बल कार्य करते हैं उनके पारिणामिक बल के वेक्टर की दिशा भावना तय करती है और गति ज्ञान।  

*धीमी गति से भी सही दिशा में चल कर लक्ष्य तक पहुंचा जा सकता है पर गलत दिशा में आप कितनी भी गति से चल लें, लक्ष्य तक कभी नही पहुंच सकते।* 

*पर सद्भावना क्या है, क्या ज्ञान के बिना यह संभव है?* इसका बहुत ही सुंदर उत्तर कल एक प्रिय बिटिया से मिला (अनुमति नही लिया हूँ, इसलिए नाम नही पोस्ट कर रहा)। पढ़कर मैं अचंभित भी रह गया और रोमांचित भी। आप स्वयं पढ़ें -

_"I want to share something Uncle._
_When I was small and we used to go to ........  mandir, I always used to feel very sad for Saraswati ji as I used to feel that people in general ingnored her in front of Durga ji and Lakshmi ji._
_So I always went to her to make sure she feels good......_
_Little did I know it was always the other way around._"

 
*यह है जीवंत सद्भावना।*

*एक छोटी बच्ची इस बारे में सोचे कि देवी किस बात से उदास हो सकती हैं और फिर उस में सुधार के लिए अपनी तरफ से विनम्र प्रयास भी करे, यह सोचना भी मेरी कल्पना से परे था।*

*हम तो अपने वरिष्ठों और मातहतों की छोड़ें, परिजनों और साथियों के दुख तक को नही पढ़ पाते।* बाद में कहते हैं कि बताया क्यों नहीं? प्रेम में बताने की आवश्यकता पड़नी चाहिए क्या? *हम, जो अपने आप को बड़ा, अनुभवी और ज्ञानी मानते हैं पर उस बच्ची की संवेदना के आगे कहीं नही लगते। शायद ऐसे ही बच्चों के लिए कहा जाता है कि बच्चों में भगवान बसते हैं।* 

बड़ी देर असमंजस में रहा, हम सब से ऊंची और गहरी सोच के लिए, ऐसी बिटिया को आशीर्वाद दूं या प्रणाम करूँ। समझ नही आया तो दोनों ही कर लिया। 

*मां भगवती से प्रार्थना है कि हमें भी इतनी संवेदना तो दें कि कम से कम हम उनकी अव्यक्त वेदना तो समझ सकें, जो हमारे परिवेश में हैं, दर्द न भी बांट सकें तो प्रेम का एक फोहा ही रख दें, वो भी न कर सकें तो हाथ जोड़ कर खड़े तो हो जाएं।* 

सद्भावना ज्ञान के मार्ग को प्रशस्त करे, यही प्रार्थना है। 

🙏🌷🌷🙏
