
title: आज विश्व पर्यावरण दिवस भी है और कबीर जयं
layout: post
date: 05/06/2020, 09:54
author: Vinay Pandey
tags: [शुक्र की फिक्र, दीर्घ]

---

*आज विश्व पर्यावरण दिवस भी है और कबीर जयंती भी।*

1972 में प्रथम संकल्प और 1974 से व्यापक आयोजन की शक्ल लिया विश्व पर्यावरण दिवस, संयुक्त राष्ट्र संघ के सबसे बड़े आयोजनों में शामिल है। हर वर्ष, प्रेरणा लक्ष्य और उद्देश्य को समावेशित करती एक थीम होती है, इस वर्ष की थीम है "जैव विविधिता"। पूरी दुनिया मे पौधों, पक्षीयों, थलचरो, एवं जलचरों की 10 लाख से ज्यादा प्रजातियां विलुप्त होने की कगार पर हैं। एक सूक्ष्म बैक्टीरिया से व्हेल तक हर प्रजाति की अपनी विशेषता है और उसका प्रकृति के संतुलन में एक विशेष स्थान है। यह सोचना ही गरूर है कि वो रहें न रहें, हमारा काम चलता रहेगा। सच यह है कि इस धरती पर सबका अस्तित्व एक दूसरे पर टिका है। प्रकृति का जाल इतनी बारीकी से बुना हुआ है कि एक के न होने से दूसरे को फर्क न पड़े, यह संभव ही नही है। हां हम मानने से मुकर जाए, ये बात अलग है । जिद की कोई दवा नही। वैसे इस कॅरोना काल ने, एक अदृश्य वायरस के मार्फत प्रकृति की शक्ति का अहसास पूरी दुनिया को बहुत गहरे से करा दिया है।

भारतीय दर्शन इस सत्य को हजारों साल से स्वीकारता है। विष्णु के अवतारों में कच्छप भी हैं, वराह भी। श्रीराम जंगल मे पशु पक्षियों से भी बात करते हैं, फूल पौधों से भी। जैन मुनि स्वयं कष्ट उठाते हैं परन्तु सूक्ष्म जीवों की भी भूल से भी हिंसा न हो, इस हेतु सदा सतर्क रहते हैं। प्रकृति और मनुष्य को एक मानते हैं। यही अद्वैत है, यही एकात्म है। चिंतन संग्रह का एक सूत्र है _"जब तक प्रकृति को साध्य नही, साधन मानेंगे, तब तक उसका शोषण करते ही रहेंगे।"_

ऐसे में विचार क्रांति के संवाहक कबीर अति प्रसांगिक हो जाते हैं। मेरी सीमित समझ मे, वैचारिक प्रवाह की तीव्रता में सम्भवतः कृष्ण के बाद कबीर का ही नंबर आता है। "जब मैं पैदा हुआ" से "चदरिया झीनी झीनी रे" तक, कबीर के सम्पूर्ण जीवनदर्शन में ब्रम्ह निर्गुण है, पर जीव साक्षात है, सगुण है। मूर्ति पूजा को नही मानते, आलोचना भी करते हैं - _"पाथर पूजे हरि मिले तो मैं पूजूँ पहार..."_ पर मूर्ति भंजना का विरोध भी करते हैं। इस लिए नही कि उन्हें मंदिर से लगाव है, बल्कि इसलिए कि इससे उन लोगों के दिल को ठेस लगती है, जो मूर्ति पूजा में विश्वास रखते हैं। *किसी बात के, किसी विचार के विरोध में होने पर भी कर्म करते हुए इस बात का खयाल रखना कि हमारे वचन और कर्म से दूसरों के दिल को ठेस न लगे, यह कबीरत्व का पाक है। जिस दिल मे इतना प्यार होगा वह प्रकृति को भी कभी हानि नही पहुंचाएगा।* पर हमारे प्रेम में तो  जीतने का लालच है, हारने का भय है, सामर्थ्य का दुराग्रह है। 

कबीर का संवाद शब्दों से ही नही है, मौन का भी है, बाबा फरीद से कबीर की मुलाकात ऐसी ही है। *क्या हमारे पास कोई ऐसा है, जिसका मौन हम मुखरता से सुन पाते हों और जिसे हमारी बात को समझने के लिए शब्दों की जरूरत नही पड़ती हो। अगर है, तो हम भाग्यशाली हैं अगर नही है तो अभी कुछ कमाना शेष है।* 

ऐसा नही कि कबीर प्रत्युत्तर नही देते, बस तरीका अलग है। वे कहते हैं 
_"जो तोको काँटा बुवै ताहि बोव तू फूल।_
_तोहि फूल को फूल है वाको है तिरसुल॥"_
पर अब ये तरीका कौन आजमाता है, अब तो हर हाथ ईंट का जवाब पत्थर से देने तत्पर है। तकलीफ यही है कि हमारी नजर में सच वही जो तीखा हो, किसी के दिल को लहूलुहान कर दे, किसी की आत्मा दुखा दे । *हमारा सच सब तोड़ने वाला सच है, कबीर का सच सब जोड़ने वाला सच है,* क्योंकि कबीर के अंतस में  नूर है, प्रेम है, हमारे अंतस में घृणा है, नफरत है, ईर्ष्या है।

कबीर ने जीवन को उसकी समग्रता में जिया।  _"..मैं भी भूखा न रहूं, साधो न भूखा जाए"।_ वहीं हम है खुद उपयोग कर पाएं न कर पाएं, पर बांट नही पाते। *कबीर गुरु के पास जाते हैं तो वो कहते हैं ईश्वर को पाना है तो सब छोड़ना होगा, कबीर ही हैं जो समझ पाते हैं कि छोड़ना बाहर से नही है अंदर से है*, हम पद या उसकी पेशकश छोड़ देते हैं, उसका गुरुर नही छोड़ पाते। धन -साधन का दान करते हैं, तो अहंकार को पाल लेते हैं। इसलिए कबीर कहते हैं -
_"चाह मिटी, चिंता मिटी मनवा बेपरवाह।_ 
_जिसको कुछ नहीं चाहिए वह शहनशाह।।"_

यह सच है कि हम कबीर नही हो सकते, कबीर विश्व इतिहास में एक ही है, उनके जैसे भी बिरले ही हैं। पर हम साधो तो हो सकते हैं। कबीर अपना सारा संवाद साधो से ही करते हैं, असाधो से नही। साधो यानी जो सुनने को तैयार हो, जो सुनने को ही तैयार न हो , उससे कैसे कोई संवाद करे।  कबीर ने साधु की व्यख्या भी की है - 
_"साधु ऐसा चाहिए जैसा सूप सुभाय।_
_सार-सार को गहि रहै थोथा देई उडाय॥"_
 आज समाज को "साधो" की जरूरत शायद किसी भी पूर्वकाल से कहीं ज्यादा विस्तार से है, कहीं गहरे से है। विविधता को स्वीकार साधो ही कर सकता है, असाधो नही। *विविधता को स्वीकार करने वाले जीवन दर्शन को गह कर ही जीवन का दर्शन संभव है उसकी उपेक्षा से नही। प्रकृति की भाषा कोमल मौन की भाषा है। उसे समझें उसका सम्मान करें तो 'निसर्ग' संगीत है न समझें तो तूफान।*

आइए, प्रकृति की विविधता का सम्मान करें, सत्कार करें, संरक्षण का संकल्प करें। 

🙏🌷🌷🙏
