
title: गुरुपूर्णिमा और चंद्रग्रहण
layout: post
date: 05/07/2020, 09:46
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

गुरु का अर्थ क्या? 
बड़ा, भारी, विशाल !! 
किस मायने में ?? 
ज्यादातर हम उसे गुरु मान लेते हैं
जो हमसे ज्यादा जानता है,
जिसका ज्ञान हमसे ज्यादा है,
जिसका कौशल हमसे ज्यादा है,
जिसकी निपुणता हमसे ज्यादा है,
परन्तु .. यह उचित नही है।
चार किताबें पढ़ कर हमारी जानकारी ज्यादा हो सकती है,
ज्यादा अभ्यास से हमारा कौशल, हमारी निपुणता ज्यादा हो सकती है, 
तो क्या शिष्य गुरु हो जाएगा ? 

नही, ऐसा तो कभी हुआ नही।
ऐसा कभी हो भी नही हो सकता।

कृष्ण अर्जुन के गुरु थे, गुरु ही रहे। कबीर को जो अपना गुरु मानते हैं, कबीर उनके गुरु ही रहेंगे, आप कितनी भी डिग्री ले लो, इस अहसास को झुठला नही पाओगे कि कभी भी ..यानी कभी भी .. कबीर के आसपास भी नही पहुंच सकते। मतलब यह कि गुरु की हमारी धारणा में कुछ सुधार की जरूरत है। 

गुरु और शिक्षक में अंतर है। 
क्या अंतर है? 
सभी गुरु शिक्षक भी होते हैं, 
कुछ शिक्षक गुरु बन जाते हैं, 
पर सभी शिक्षक गुरु नही होते।

*शिक्षक अपने शिष्य से ज्ञान / कला/ अनुभव में बड़ा होता है परंतु जीवन की समग्रता में, चरित्र की शुचिता में, समर्पण की विशालता में भी बड़ा हो, यह आवश्यक नही है, परन्तु गुरु होने के लिए ऐसा होना नितांत आवश्यक है।* इसिलए जो स्कूल में आपके शिक्षक थे, हो सकता है कंप्यूटर क्लास में वो आपके विद्यार्थी के तौर पर उपस्थित हों। पर जो गुरु होगा, वो सदैव गुरु ही रहेगा। तो गुरु की विशालता मात्रा (quantity) में नही है, गुणत्व (quality) में है। वो उनके जीवैन दर्शन में है, प्रेरक शक्ति में है। शिक्षक सामर्थ्य देते हैं, गुरु दिशा देते हैं, प्रेरणा देते हैं।

*भाषा विज्ञान में गुरु का एक अर्थ अंधकार से प्रकाश की राह पर ले जाने वाला भी होता है।* 

मजेदार बात यह भी है कि यद्यपि शिक्षक होने के लिए औपचारिक योग्यता (बी एड / पी एच डी/ डी लिट् और न जाने क्या क्या) आवश्यक होती है, पर गुरु होने के लिए कुछ भी नही, फिर भी गुरु का स्थान सदैव शिक्षक से ऊपर माना जाता है। यहां तक कि कबीर कहते हैं -

_"गुरू गोविन्द दोऊ खड़े, काके लागूं पांय।_
_बलिहारी गुरू अपने गोविन्द दियो बताय।।"_

देव परम्परा ही नही दैत्य परम्परा में भी गुरु अपने शिष्य के लिए सर्वस्व दे देता है। कथा के अनुसार दैत्य गुरु शुक्राचार्य ने अपने शिष्य बलि के साम्राज्य की रक्षा में अपनी आँख खो दी। 

पर सबसे बड़ा उदाहरण देखना है, तो शास्त्र न पढ़ें, कोई रिसर्च की जरूरत नही। *गुरु का समर्पण देखना है तो बस अपने आस पास किसी भी एक नारी  को देखें, वो मां में रूपांतरित होते साथ ही बच्चों के लिए अपना अहंकार, स्वार्थ, सुख सब छोड़ देती है, इसलिए शास्त्र मां को प्रथम गुरु का दर्जा देते हैं।*

वैसे योग्यता गुरु की नही देखी जाती, योग्यता शिष्य में होनी चाहिए। जो गुरु है, वो तो है ही। प्रश्न यह है कि शिष्य के रूप में हम कितने समर्पित हैं, कितना सीखना चाहते हैं, बल्कि यूँ कहें कि कितना भूलने को तत्पर हैं, सीखे हुए को असीखा करने को तैयार हैं। ज्यादातर हम सीखते क्या हैं, थोड़ी चतुराई, थोड़ा श्रेय लेना, थोड़ा पैसा कमाना, थोड़ा जगह बनाना, थोड़ा ताकत हासिल करना .. और भी कुछ कुछ .. इसी तरह का .. मद और लोभ की पूर्ति के लिए, पर *जब आप छोड़ना सीखते हो तो गुरु बनते हो और तभी शिष्य भी बनते हो। छोड़ना ... अहंकार का/ स्वार्थ का / स्वयं के सुख का .. ।*

कबीर का यह दोहा सब बयां कर देता है -
_"कबीरा खड़ा बाजार में, लिए लुकाठी हाथ,_
_जो घर फूंके आपना होय हमारे साथ।"_
पहली लाइन गुरु पर लागू होती है, दूसरी शिष्य पर। *गुरु वो जो घर की, स्वयं की, सीमा से मुक्त सबके लिए सहज उपलब्ध है और शिष्य वो जो बिना शर्त, बिना किन्तु परन्तु, समर्पण को तत्पर है।*

*आज चंद्रग्रहण भी है। ग्रहण मतलब प्रकृति का प्रकाश से अंधकार की ओर सफर।* हो सकता है महज संयोग हो पर आइंस्टीन कहते थे प्रकृति जुआ नही खेलती, तो *हो सकता है यह गूढ़ संकेत भी हो।* इस  चंद्रग्रहण को धनुर्धारी चंद्रग्रहण भी कहा जा रहा है। सही है चौतरफा तीर पर तीर बरस रहे हैं। *जब प्रकाश को अंधकार ग्रसने लगे,जब मन की शांति को अवसाद डसने लगे,  ऐसे समय ही गुरु की आवश्यकता और महत्ता सबसे ज्यादा होती है।* 

अखबार बता रहा है, यह साल का तीसरा ग्रहण है, यह उपछाया चंद्रग्रहण भारत में नहीं दिखाई देगा जिस वजह से इसका सूतक काल भी भारत में मान्य नहीं होगा। पर पता नही क्यों, *दिल कहता है कि अखबार झूठ कह रहा है, ये साल का तीसरा ग्रहण नही है, ये तो साल ही ग्रहण का है। वैश्विक दुनिया से कर अपनी छोटी सी दुनिया  तक मन की शीतलता पर तनाव के राहु का ग्रास भारी है। प्रेम के प्रकाश पर स्वार्थ के केतु का प्रकोप है।* और फिर भारत मे ग्रहण दिख तो रहा है, कोरोना का सूतक है कि खत्म नही होता और खबरिया चैनलों पर तो हर कोई मरने मारने को तैयार है गोया लाल ग्रह हमारे दिलों दिमाग पर हावी है, नफरत की खबरों का उल्कापात जारी है। 

*इसलिए इस चंद्रग्रहण में गुरु पूर्णिमा का महत्व ज्यादा है। किसी के गुरु बन जाएं, किसी के शिष्य बन जाएं। तकलीफ तो दोनों में होगी, पर ग्रहण से मोक्ष पाना है तो कुछ दुख का अनुभव करना होगा, मन से जागना होगा, स्वार्थ का उपवास भी रखना होगा, सुख का दान भी करना होगा।* 

जितना कर सकें, अवश्य करें, 
न कर सकें तो भी कोई बात नही,
जो है उस का सुख लें। 

इसी से एक बार पुनः कबीर याद आते हैं - 
_"सुखिया सब संसार है खावै और सोवै,_
_दुखिया दास कबीर है, जागै और रोवै।" _

*यह गुरु पूर्णिमा सब ग्रहणों से आपके मोक्ष का रास्ता प्रशस्त करे, ईश्वर से यही प्रार्थना है।* 

-विनय पांडेय

🙏🌷🌷🙏
