
title: घूमता आईना
layout: post
date: 05/03/2023, 09:51
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

(साप्ताहिक समीक्षा - अंक -9)

पिछले अंक की शुरुआत दूर जापान की खबर से थी।  सो इस बार भारत के एक गांव से। आखिर भारत की आत्मा तो गांवों में ही बसती है। सोमवार 28 फरवरी को एक खबर छत्तीसगढ़ के कोरबा जिले के कठघोरा वनपरिक्षेत्र के तेलियामार गांव से आई। 45 वर्षीया दुवशिया बाई खेत मे काम करने अपनी 11 वर्षीय बेटी के साथ गईं थीं। वहीं एक बनैले जंगली सुअर ने हमला कर दिया। बेटी को बचाने दुवशिया बाई निहत्थे उस भयानक सुअर से भिड़ गईं और दोनों हाथों से उसका गला तब तक दबाए रखा जब तक सुअर की जान नही निकल गई। इस संघर्ष में सुअर के थूथनों से किये गए प्रहार से दुवशिया बाई स्वयं भी बुरी तरह घायल हो गईं और अंत मे वीरगति को प्राप्त हुईं, पर उन्होंने बेटी को खरोंच भी न आने दी। चूंकि राज्य चुनावी ज्वर से ग्रस्त हो चला है सो स्वाभविक है कि राजनीतिक तलवारबाजी के शोरगुल में यह खबर किसी कोने में दब कर रह गई। *दुवशिया बाई के साहस को सम्मान देना सत्ता और विपक्ष दोनों भूल गए पर वास्तव में यही है भारतीय मूल्यों की झलक, एक मां की ममता और अकल्पनीय साहस।*

गांवों की बात हो रही है तो मंगलवार से एक खबर बार - बार आई, एक दिन खबर के रूप में, अगले दिन रिपोर्ट के रूप में और फिर एक दिन संपादकीय में। खबर है प्याज के किसानों की व्यथा की। किसान तब भी परेशान होता है जब प्रकृति आँख टेढ़ी कर लेती है और फसल बर्बाद हो जाती है, पर किसान तब भी परेशान हो जाता है जब प्रकृति साथ देती है पर बाजार व्यवस्था के दुष्चक्र में भाव ऐसा टूटता है कि लागत भी नही निकलती। पहली आपदा अगर दैवीय है तो दूसरी तो पूरी तरह मानव निर्मित। इस बार प्याज के साथ ऐसा ही हो रहा है। प्याज की सबसे बड़ी मंडी महाराष्ट्र के लांसलगॉव से खबर आई, मंडी में प्याज इस बार इस 2 से 4 रुपये किलो में बिक रही है जबकि लागत लगभग 10 रुपये है। खंडवा से फोटो आई कि हताश किसानों ने प्याज भेड़ों के सामने डाल दी। कई अन्य क्षेत्रों से खबर है कि परेशान किसानों ने खड़े खेत मे ही हल / ट्रैक्टर चलवा दिया। पिछले साल के मुकाबले आवक सिर्फ 25 प्रतिशत ज्यादा है पर दमनक चौथाई से भी कम हैं। हर कुछ साल में प्याज के दाम कभी आसमान छूते हैं कभी यों धराशायी हो जाते हैं। *क्यों इतने वर्षों में हम ऐसी कोई व्यवस्था नही बना सके कि कमी के दौर में आयात कर खुदरा दाम रोक सकें और बम्पर फसल निर्यात कर कुछ बचा सकें।* मौजूदा हालात में महत्वपूर्ण यह भी कि इसी समय 12 से ज्यादा देशों में प्याज संकट भी चल रहा है। लंदन में 115 रुपये तो मनीला में 1200 का भाव चल रहा है। पर बस कोई जरिया नहीं है। *शायद टेक्नालॉजी आधारित ग्लोबल होती  बाजार व्यवस्था की भी यही समस्या है* -
_"पौधों तक वो आ न सकी,_
_धूप रही बरगद बरगद।"_
_सच था लेकिन सच न कहा,_
_कहते रहे शायद शायद।"_
खबर खेलों की दुनिया से भी आई। क्रिकेट के इतिहास में केवल चौथी बार ऐसा हुआ कि फॉलोऑन पाने के बाद किसी ने टेस्ट जीता। न्यूजीलैंड की इंग्लैंड पर एक रन से विजय सबसे कम अंतर की सबसे रोमांचक विजय थी। वहीं आस्ट्रेलियन महिलाओं ने छठवीं बार टी 20 वर्ल्ड कप उठा कर अपना लोहा मनवाया। *हर परिस्थिति में उम्मीद का दामन न छोड़ना और भिड़े रहना ही सफलता का एकमात्र सूत्र है।*  परीक्षाओं के इस मौसम में एक बार फिर प्रेरणास्पद कहानियां सामने आईं कि कैसे बहुत सामान्य पृष्ठभूमि के लोगों ने असफलताओं के बाद भी संघर्ष जारी रखा और आज सेलिब्रेटी हैं। छत्तीसगढ़ कैडर के आई ए एस श्री अविनाश शरण बिहार पी एस सी में 10 बार असफल होने के बाद, यू पी एस सी में पहले प्रयास में इंटरव्यू तक पहुँचे और दूसरे में तो आई ए एस ही बन गए। मुरैना के मनोज शर्मा 12 वीं में फेल हुए, टेम्पों चलाई, कुछ बड़ा सोचा न था, पर एक क्रिकेट मैच की कमेंट्री में मिले इनाम ने कुछ बनने के लिए प्रेरित किया और आज आई पी एस हैं। बहुत लोग प्यार में रास्ता भटकते हैं, पर उनकी कहानी उलट है। बिजनेस में ऐसी ही सफलता की कहानी अंकुर वारिकु, अमित शर्मा, परमवीर सिंह और न जाने कितनों की है।  यानी जिजीविषा से सब संभव है। *ये हम पर निर्भर है कि हम असफलताओं के आगे हथियार डाल दें या सफलता की कहानियों से प्रेरणा लें।* निदा जी ने हालांकि ये किसी और संदर्भ प्रसंग में कहा था, पर वो यहां भी मौजू है
_"सुनने की मोहलत मिले तो,_
_आवाज है पत्थरों में।"_
*समस्या यही है कि नफरत की राजनीति और सोशल मीडिया का बेलगाम उबाल, युवाओं को कुछ बेहतर देखने सुनने नही दे रहा, आंखों में सपने नही सजा रहा, हाथों में पत्थर थमा रहा है।* पर फिर भी उम्मीद बनाएं रखें .. कुछ न कुछ बेहतर होगा।

इस सप्ताह सुप्रीम कोर्ट की 5 सदस्यीय संविधान पीठ के एक अहम फैसले की भी चर्चा रही। अनूप बर्नवाल की 2015 की याचिका पर, चुनाव आयुक्तों की नियुक्ति की प्रक्रिया तय करते समय कोर्ट के समक्ष एक चुनाव आयुक्त की नियुक्ति को ले कर जो तथ्य सामने आए उससे खुद कोर्ट भी आश्चर्यचकित रह गया। अब बहस जारी है कि इन टिप्पणियों के बाद उन चुनाव आयुक्त को स्वयं इस्तीफा दे देना चाहिये या नही। दोनों पक्षों के अपने अपने तर्क हैं। एक नैतिकता की दुहाई दे रहा है और दूसरा कहता है कि फैसले में प्रक्रिया पर टिप्पणी है व्यक्ति पर नही, इसलिए तकनीकी तौर पर अरुण गोयल जी को इस्तीफा देने की कोई जरूरत नही। नैतिकता एक व्यक्तिगत पैमाना है इसलिए उस पर कोई टिप्पणी करना ठीक नही। पर इसी हफ्ते, नैतिकता से जुड़ा, एक व्यक्तिगत अनुभव भी हुआ, उसे साझा करना जरूर प्रासंगिक है। रोज के ब्रॉडकास्ट में कोई उद्धरण पोस्ट करता हूँ, जिसमें शुरू से डिस्क्लेमर दिया हुआ है कि सिवाय टाइटिल के कुछ भी मौलिक नही रहता। बस इधर का माल उधर। कुछ दिनों पूर्व कालेज की सहपाठी, शेरो शायरी में खासा दखल रखने वाली सीमा सिन्हा जी के स्टेटस पर एक सटीक शेर देखा, सो 'शुक्र की फिक्र' में उसे कॉपी कर दिया और इस उत्साह में कि किसी को ये गलतफहमी न हो कि ये मेरा है अतः उनका नाम भी डाल दिया। तुरंत ही उनका मैसेज आ गया कि नही ये तो कालेज के ही एक अन्य साथी गजेंद्र द्वारा रचित है। मैने उनसे भी संपर्क किया, उन्होंने हंस कर उड़ा दिया। पर जब तक पूरा मामला सुलझा नही, मोहतरमा परेशान रहीं। यह है नैतिकता का एक सिरा, जिसमे आप ने खुद कुछ नही किया, पर किसी और कि गलतफहमी से आपको वो श्रेय मिलता है, जिसके आप हकदार नही, तो भी आप परेशान हो जाते हैं कि आपकी सज्जनता पर प्रश्न चिन्ह लग जायेगा। आज के परिपेक्ष्य में, चुटकी लेते हुए व्यंग में गजेंद्र ने टिप्पणी की कि _"इस बात से भी डर लगता है कि आपको सज्जनों में गिना जाये, तो आज के मानकों के हिसाब से यूज़लेस ही हुये ना।"_ *हम जो हैं, जहां हैं, हमको अपनी नैतिकता की रूपरेखा स्वयं ही तय करनी होगी, कोई कानून कोई कायदा यह नही कर सकता, क्योंकि कानून की सीमा शुरू ही वहां से होती है जहां नैतिकता की सीमा समाप्त हो जाती है।*

अंत एक रिपोर्ट से। प्रतिष्ठित जामा (जर्नल ऑफ अमेरिकन मेडिकल एसोसिएशन) में एक शोध प्रकाशित हुई कि सामूहिक प्रार्थना करने वालों में अवसाद के कारण मृत्यु (डेथ ऑफ डिस्पेयर - ड्रग ओवरडोज, ज्यादा शराब, खुदकुशी आदि) की आशंका कम हो जाती है। शोध के अनुसार ओहायो में दस वर्षों में चर्च जाने वालों  की संख्या 15 फीसदी बढ़कर 45 फीसदी हो गई और इस अवधि में 45 से 60 वर्ष की आयु वर्ग में अवसाद के कारण होने वाली मृत्यु दर एक लाख पर 54 से घट के सिर्फ 2 पर आ गई। *शोध यह भी स्पष्ट करती है कि इसके पीछे कोई धार्मिक कारण नही है दरअसल ये लोगों के बीच प्रेम से मेलजोल और प्रार्थना सभा के बाद सुख दुख बांटने का नतीजा है।* हमारी संस्कृति संयुक्त परिवार की थी, समय के साथ वो टूट गए। पर अब हर रिश्ता बिखर रहा है, कुछ भागमभाग में, कुछ वहम में, कुछ अहम में। पुराने टिक नही रहे, नए बन नही पा रहे। एक पुरानी गजल का शेर याद आता है _"मेरे दुश्मन भी जानते हैं ये कितना तड़पा हूँ मैं दोस्ती के लिए।"_ पर पता नही क्यूँ, जो चाहते हैं वो हो नहीं पाता। शायद और ज्यादा ईमानदार कोशिश की और ज्यादा शिद्दत से दरकार है। आज रविवार है, ज्यादातर रविवार की तरह फिर दोहराना चाहता हूँ -
_"कुछ हिल डुल लें, कुछ मिल जुल लें,_
_कुछ बात करें, कुछ ध्यान करें ।।_
*ये नही कि संबंधों में लड़ने झगड़ने, रूठने मनाने से कोई उज्र है पर मजा तो तब है कि उस सबके बाद भी डोर इतनी मजबूत बनी रहे कि बाजारवाद के किसी विदेशी मंझे से कट न सके।*

*दुवशिया बाई जैसी ममता बेमिसाल है, सफल होने वालों का संघर्ष प्रेरणास्पद है, महज एक शेर का अनुचित श्रेय मिलने से विचलित होने वाली  संवेदनशीलता दुर्लभ है और खुले दिल से रिश्तों को बनाये रखना बेहद कठिन। पर इनसे कुछ न कुछ प्रेरणा लेना जीवन को सुखमय आनंदमय बनाने के लिए जरूरी है।* यदि ये असम्भव भी लगे, तो भी .. असम्भव के विरुद्ध भी ...। *होली नजदीक भी है। होली में जीवन मे रंग भरें, रंग बदरंग न करें।*

*जय हो।।*

- विनय पांडेय

🙏🌷🌷🙏
