
title: अप्प दीपो भव
layout: post
date: 05/05/2023, 13:36
author: Vinay Pandey
tags: [शुक्र की फिक्र, दीर्घ]

---

आज के दिन ही, दुनिया के चौथे सबसे बड़े धर्म, बौद्ध धर्म, के संस्थापक गौतम बुद्ध का जन्म हुआ था, इसी दिन उन्हें ज्ञान की प्राप्ति हुई थी और आज के ही दिन महानिर्वाण भी हुआ था। आज 50 करोड़ से ज्यादा मतावलंबियों के साथ विश्व में 20 से अधिक देशों में बौद्ध धर्म बहुसंख्यक या प्रमुख धर्म के रूप में हैं। यह पर्व श्रीलंका, इंडोनेशिया, मलेशिया, सिंगापुर आदि देशों में  वेसाक के नाम से, भूटान में सागादाव के नाम से, जापान में हनमतसुरी के नाम से, कम्बोडिया में विसाख बुचा के नाम से, फिलीपींस में  कारवां के नाम से और चीन में फो दैन के नाम से मनाया जाता है। हिन्दू मान्यता में भगवान बुद्ध को श्रीविष्णु का नौवां अवतार भी माना जाता है।  

*भगवान बुद्ध के अनुसार धम्म यानी धर्म वही है जो सबके लिए ज्ञान के द्वार खोल दे और यह भी कि केवल विद्वान होना ही पर्याप्त नहीं है, ज्ञानी वही है जो अपने ज्ञान की रोशनी से सबको रोशन करे।* बुद्ध का बताया अष्टांग मार्ग - सम्यक दृष्टि, सम्यक संकल्प, सम्यक वाक, सम्यक कर्म, सम्यक जीविका, सम्यक प्रयास, सम्यक स्मृति, सम्यक समाधि, आज भी उतना ही सम्यक है जितना वो ईसा से 500 वर्ष पूर्व था।

*महानिर्वाण के पूर्व गौतम बुद्ध से उनके प्रिय शिष्य आनन्द ने पूछा कि जब सत्य का मार्ग दिखाने के लिए आप या कोई आप जैसा पृथ्वी पर नहीं होगा तब हम कैसे अपने जीवन को दिशा दे सकेंगे?*

*भगवान बुद्ध ने जवाब दिया – “अप्प दीपो भव” अर्थात अपना दीपक स्वयं बनो।* किसी दूसरे से उम्मीद लगाने की बजाये अपना प्रकाश (प्रेरणा) खुद बनो। खुद तो प्रकाशित हों ही, दूसरों को भी रास्ता दिखाएं। 

*कितनी बड़ी बात है - "अप्प दीपो भव" - अपने दीपक स्वंय बनो।*  सूरज दुनिया को रोशनी देता है, अकेला जलता रहता है फिर भी चलता रहता है, इसलिए सूर्य को आराध्य माना जाता है। परन्तु *सूर्य की भांति कुछ विलक्षण ही दमक सकते हैं जबकि दीपक की भूमिका सामान्य लोग भी निभा सकते हैं। इसलिए बुद्ध ने यह नही कहा कि सूर्य बन जाओ, उन्हें पता था कि वो सबके लिए संभव नही, उन्होंने कहा कि दीपक बनो।* परन्तु दीपक बनना भी सरल नही है। 

*दीपक छोटा होता है, परंतु नन्ही सी बाती और जरा से तेल के साथ वो अंधकार से संघर्ष करता है, लोगों को ठोकर खाने से, गिरने से बचाता है, पथिक की उम्मीदों को बनाये रखता है।*  

जब निराश हों तो चारों ओर देखें।  बहुत से लोग हैं जो दीपक की तरह कुछ अच्छा करने की मुहिम में लगे रहते हैं -किसी के आंसू पोंछने की कोशिश, किसी की तकलीफ बांटने का प्रयास, किसी की खुशी बढ़ाने की चेष्टा। दायरा छोटा होता है पर समाज की असली उम्मीद यही हैं। यही वो दीपक हैं जो निराशा और क्षोभ के अंधेरे में विश्वस का उजाला बिखेरते हैं। 

*दीपक की एक खासियत और है जो सूरज से भी परे है। सूरज से सूरज नही बनता, पर दीप से दीप जलाया जा सकता है।* 'संत ज्ञानेश्वर' में भरत व्यास का एक भजन बड़ा प्रसिद्ध है - 
_"ज्योत से ज्योत जगाते चलो,_ 
_प्रेम की गंगा बहाते चलो"_

*इस बुद्ध पूर्णिमा के दिन हम भी कहीं कोई छोटा सा एक दीप जलाने का संकल्प लें और अगर वो संभव न हो तो भी कोई बात नही, कम से कम इतना संकल्प ही लें कि हमारे अडोस पड़ोस में, परिचितों में, यदि कोई दीपक की भूमिका में प्रज्वलित है तो उसको इतना स्नेह तो दें कि बाती सिर्फ इसलिए खाक न हो जाए कि स्नेह कम पड गया।* इतना भी कर सके, तो कुछ संतोष तो रहेगा। कोई हमारी चिंता करता है तो हम कम से कम उसके दुख में / सुख में जा के खड़े तो हों। उसको ये तो न लगे कि उसने आपकी चिंता नाहक ही की, सब के लिए कुछ कुछ करते वो खुद तो अकेला ही रह गया। 

यह भी कि *दीपक, अपने चारों ओर छाए अंधकार से लड़ता है, आसपास जो भी लोग हैं उन्हें रास्ता दिखाता है, पर इसका यह अर्थ नही कि वो अंधकार का दंश नही सहता।* किसी भी दीपक को देख लें उसके सीने तले अंधेरा छाया रहता है, वो इन अंधेरों को बेआवाज सहता है। *ऐसा भी नही कि दीये की मानिंद जलते व्यक्ति में केवल आग होती है, आँसू नही होते, होते हैं, बस वो बहते नही हैं, दिखते नही है, आखों में ही सूख जाते हैं।* दिल रोता है आंखें पत्थर बनी रहती हैं। किसी भी दीये को, जो कभी जला हो, देखिएगा, उसके अंदरूनी हिस्से में बाती के नीचे, दिल के पास, जलने के दाग जरूर मिलेंगे। जैसे जैसे स्नेह कम होता है, जलने के दाग गहरे होते जाते हैं। *इसलिए सूर्य को अर्ध्य दें, पर दीपक को स्नेह दें।* 

एक बात और - जरूरी है कि अपने दियों को संभाल कर रखें, ठोकर खाने के लिए छोड़ न दें। *बुझा हुआ दीपक फिर जलाया जा सकता है, बाती बड़ी की जा सकती है, तेल और डाला जा सकता है, पर कोई दिया एक बार टूट गया तो हमेशा के लिए टूट गया, छूट गया।* ये हमें ही ध्यान रखना होगा कि ऐसा न हो कि हमारी जरा सी लापरवाही, थोड़ी सी नादानी,  किसी दीपक को ठोकर लगने और टूटने का सबब बन जाये।

*आइए, आज किसी को अपने दीपक के तौर पर स्वीकारें, किसी के दीप स्वयं बनें, 'हम हमारे - तुम तुम्हारे' वाले आज के दौर में, असंभव सा है पर शांति चाहिये, सुख चाहिए तो करना ही होगा।*

बुद्ध पूर्णिमा पर  पुनः अभिवादन ....

- विनय पांडेय

🙏🌷🌷🙏
