
title: शिक्षक दिवस व अनंतचतुर्दशी
layout: post
date: 05/09/2017, 07:26
author: Vinay Pandey
tags: [मंगल कामना, मध्यम]

---

*शिक्षक दिवस व अनंतचतुर्दशी*
*की 'मंगल' कामना*

_"सड़क है, तो धूल तो होगी,_
_जीवन है, तो भूल तो होगी ।"_

इसलिये महत्वपूर्ण यह नही कि भूल किससे, कब और कहां हुई, महत्वपूर्ण है उसका पता चलते ही उसे सुधारना । 

*भूल सुधार के लिए तीन चीजें आवश्यक हैं -*
*पहचानने के लिए ज्ञान*
*युक्ति के लिए बुद्धि* 
*और अमल के लिए सामर्थ्य*

प्रार्थना है 
श्री विनायक 'बुद्धि' प्रदान करें, बजरंगबली 'सामर्थ्य' प्रदान करें और 
हम उन शिक्षको के प्रति सदैव कृतज्ञ रहें जिन्होंने हमे वह ज्ञान दिया जिसकी कसौटी पर हम अपनी भूल समझने सकें । 

🙏🌷🌷🙏
