
title: आज पांच दिवसीय दीप पर्व का प्रथम दिवस - 
layout: post
date: 05/11/2018, 07:07
author: Vinay Pandey
tags: [सोम का मर्म, दीर्घ]

---

हमारी सांस्कृतिक विरासत के प्रतीक हमारे पर्व, वो प्रकाशस्तंभ हैं जो आपाधापी के झंझावातों में घिरे जीवन मूल्यों की ओर हमारा पथ प्रशस्त करते हैं। हर पर्व इस दृष्टि से एक अलख जगाता है, हम उससे दिशा बोध लें, न लें, ये हम पर है। इसी क्रम में आज से पांच दिवसीय दीप पर्व है। 

 *आज पांच दिवसीय दीप पर्व का प्रथम दिवस - धनतेरस*

दीप पर्व, रोशनी का उत्सव है, सम्रद्धि का - वैभव का दर्शन है, पूजन है। स्वाभाविक है, बाजार सजा है, विज्ञापनों की होड़ है, पैसों की दौड़ है । 

परंतु इन सबके बीच हम एक पुरानी सीख भूल जाते हैं -
_*"पहला सुख निरोगी काया,*_
_*दूजे में आती है माया ।"*_

धनतेरस पर धन की प्रार्थना से पहले, प्रार्थना आती है - *भगवान धन्वंतरि से निरोगी रखने की प्रार्थना ।*

*निरोगी - तन से ही नही, मन से भी।* तन को निरोगी रखने के लिए संयम के पालन की आवश्यकता होती है और मन को निरोगी रखने के लिए संस्कृति के पालन की। 

आज दुनिया मे जितनी भी समस्याएं हैं, तनाव हैं, उनमें से अधिकांश रोग जन्य हैं, कुछ धनाभाव से ग्रस्त लोगो के भुखमरी और कुपोषण के बीच हिंसा और आतंक के रास्ते पर चल पडने के कारण और कुछ धन और सत्ता के मद में चूर लोगों के रास्ता भटकने के कारण।

विज्ञान से,आर्थिक प्रगति से, साधनों के अभाव का हल संभव है, मनुष्य के लोभ का नही, और लोभ के निवारण के बिना, क्लेश पर, अशांति पर विजय संभव नही। 
संस्कृति के बिना खुशहाली संभव नही।

*धन और वैभव, सुख का / आनन्द का, पर्याय नही है* वो साधन हो सकते हैं (वो भी आवश्यक नही है) पर विकल्प नही। समाजविज्ञानी इसीलिए अब प्रोस्पेरिटी इंडेक्स की नही हैप्पीनेस इंडेक्स की बात करते हैं। संयुक्त राष्ट्र संघ ने 2011 में प्रस्ताव क्रमांक 65/309 में स्वीकार किया कि विकास की वास्तविक अवधारणा समृद्धि से नही, सुख से जुड़ी है, प्रसन्नता से जुड़ी है और प्रसन्नता धन और वैभव की मोहताज नही है।  हमारा दर्शन, संस्कृति बहुत पहले से ही इस सत्य को मानती आई है। लक्ष्मी पूजा से पहले धन्वंतरि  का पूजन इसी का प्रतीक है। 

*इस धनतेरस पर यही प्रार्थना है भगवान धनवंतरी आप को एवम समस्त परिजनों को स्वस्थ रखें, सुखी रखें ।*

- विनय पांडेय

🙏🌷🌷🙏
