
title: गोवर्धन पूजा
layout: post
date: 05/11/2021, 07:11
author: Vinay Pandey
tags: [शुक्र की फिक्र, दीर्घ]

---

*आज चतुर्थ दिवस - गोवर्धन पूजा*

*यह प्रकृति के सम्मान का और स्वयं को प्रकृति का अधिष्ठाता समझने वाले देवराज के अहंकार मर्दन का पर्व है।* 

*श्रीकृष्ण ने जब ब्रज वासियो का आवाहन किया कि वे इंद्र के स्थान पर गोवर्धन पर्वत का पूजन करें, तो उन्होंने प्रकृति यानी जल, जंगल और जमीन के महत्व को ही रेखांकित किया था।*  यह गोवर्धन पर्वत ही था जो वर्षा कराता था, जहां गाय चरती थीं और जिसके रहने से ब्रज वासी अन्नकूट (भिन्न भिन्न प्रकार के अनाजों का समूह) पाते थे। परन्तु कथा के अनुसार इससे देवराज इंद्र कुपित हो गए और उन्होंने प्रलयंकारी बारिश की, तब कृष्ण ने गोवर्धन पर्वत कनिष्ठा पर उठा कर सभी के लिए शरण स्थल बनाया, परन्तु सभी ग्वालों को भी अपनी अपनी लाठी टिकाने को कहा। शायद यह एक मात्र अवसर था जब कृष्ण ने शेषनाग और सुरदर्शन चक्र दोनों का एक साथ प्रयोग किया। बारिश के प्रकोप को कम करने के लिए सुदर्शन चक्र को आदेशित किया और शेषनाग को मेढ़ बन कर बाढ़ से ब्रज की रक्षा का दायित्व दिया। सात दिन तक भीषण बारिश के बाद इंद्र को हार माननी पड़ी और क्षमा याचना करनी पड़ी।

आधुनिक संदर्भ में देखें तो *ग्वाल जन आम जनता के प्रतीक हैं, सुदर्शन चक्र न्याय दंड का प्रतीक है और शेषनाग  स्थायित्व / प्रशासन के प्रतीक हैं । इंद्र उस बड़े कॉर्पोरेट कल्चर के प्रतीक हैं जिसके लिए प्रकृति अंधे मुनाफे का साधन है।*  अगर कोई प्रकृति की मिल्कियत के उसके दावे को चुनौती देता है तो वो क्रोधित हो कर अपने स्वार्थ की पूर्ति के लिए किसी भी सीमा तक जा सकता है। यहां तक कि अपने दम्भ और स्वार्थ के लिए वो हजारों की जान से भी खेल सकता है। पर सब संगठित रहें, तो पीछे भी हटता है, क्षमा भी मांगता है। पौराणिक काल मे गोवर्धन पूजा की बात हो या आधुनिक काल में बोलिवियन वाटर वार, निष्कर्ष यही निकलता है।

*अंधे लालच से प्रकृति की रक्षा का एक ही तरीका है - सब एकजुट हों, जननायक, न्यायदण्ड, प्रशासन और आमजन।* इसमे भी आमजन सब से महत्वपूर्ण हैं। महत्वपूर्ण है कि ग्वालों ने कृष्ण पर आस्था रखी, उनकी बात सुनी, इसलिए उनने इंद्र की पूजा छोड़ कर गोवर्धन की पूजा की। यह नही कि उल्टे समझाने लगे कि भाई जो चल रहा है उसे चलने दो .., काहे लफ़ड़ा मोल ले रहे हो..., एक दिन पूजा करने में क्या जाता है.. वगैरह वगैरह।  हम अक्सर ऐसा ही करते हैं, क्योंकि हम सीधे सच्चे ग्वाले नही हैं , हम तो पढ़े लिखे, चालाक स्वार्थी लोग हैं, *कल कुछ भी हो जाये, हम अपने आज के सुख को संकट में क्यों डालें। शायद इसीलये हमे न कृष्ण मिलते हैं न आनंद।*

महत्वपूर्ण यह भी कि यह पर्व दीवाली के अगले दिन ही मनाया जाता है। *लक्ष्मी पूजा रात्रि को और सुबह गोवर्धन पूजा, एक दिन का भी अंतराल नही। यहां भी एक संकेत है कि जब सम्रद्धि का उत्सव मनाएं तो उसी समय प्रकृति के सम्मान पर भी ध्यान दें।* समृद्धि का विकास और प्रकृति का सम्मान अलग अलग नही है, दोनों एक ही पर्व के हिस्से हैं । *यदि जल , जंगल, जमीन है तो ही सारा वैभव टिक पायेगा, अन्यथा प्रलय निश्चित है।* 

कल ही समर्पित समाजसेवी 'रिसाइकिल टू सेव रिसोसेस फाउंडेशन' (जबलपुर) की संस्थापक अनघा पॉल जी का झिंझोड़ने वाला संदेश मिला -
_*"लक्ष्मी सिर्फ धन ही नही, धान्य भी हैं, रूठी हुई प्रकृति में धन भी धान्य नही उगा सकता"*_
सच है, यदि पर्यावरण संरक्षण नही करेंगे, साधनों का पुनर्प्रयोग नही करेंगे, तो पुनर्जन्म की छोड़ें, यही जन्म भारी पड़ जायेगा। 

हमारी संस्कृति संकेत रूप में इसी को सदियों से रेखांकित कर रही है। नदी को मां मानना, पेड़ों में जीवन की मान्यता, गाय का पूजन इसी समग्र सोच के प्रतीक हैं । बस हम ही अपनी संस्कृति के मूल तत्वों और भावनाओं को कुछ भूल चले हैं। 

कबीर ने कहा था -
_साधु ऐसा चाहिए, जैसा सूप सुभाय,_
_सार-सार को गहि रहै, थोथा देई उड़ाय।_
हम उल्टा करते हैँ, सार सार छोड़ कर, छिलका छिलका रख लेते हैं और फिर कोई चेताए तो गर्व से कान में रुई भी ठूंस लेते हैं।

प्रार्थना है
श्रीकृष्ण हमे प्रेरणा दें, 
*लक्ष्मी की आराधना के समय भी हम प्रकृति के प्रति अपने कर्तव्य को न भूलें।* 

- विनय पांडेय

🙏🌷🌷🙏
