
title: शारदेय नवरात्र - सप्तमी
layout: post
date: 05/10/2019, 08:56
author: Vinay Pandey
tags: [शनि का सच, दीर्घ]

---

*शारदेय नवरात्र - सप्तमी*
*देवी कालरात्रि कृपा करें*

_"ॐ देवी कालरात्र्यै नमः॥"_

आज का दिन भयंकर स्वरूप  वाली देवी कालरात्रि का दिन है। उनकी सांसो से ज्वाला निकलती है, रंग गहरा नीला (लगभग काला सा) है जो रात्रि का प्रतीक है, तीन नेत्रधारी हैं और गले में कपालों का हार और विद्युत की अद्भुत उर माला है। देवी का वाहन गदर्भ है। 

कथा के अनुसार असुर सेनापति रक्तबीज के शरीर की हर बूंद धरती पर पड़ते ही एक और रक्तबीज पैदा हो जाता था। अतः युद्ध मे देवी भगवती जैसे जैसे उस पर प्रहार करतीं, उसकी संख्या बढ़ती गई, और धरती से आकाश तक चारों ओर रक्तबीज ही रक्तबीज व्याप्त हो गए। तब देवी ने कालरात्रि को उत्पन्न किया। देवी कलरात्रि रक्तबीज के गिरते रक्त को धरती पर पहुंचने के पहले ही पी जाती थी। तब जा कर देवी दुर्गा रक्तबीज का संहार कर पाई।

पुनः, कृपया प्रतीकों पर ध्यान दें -

*रक्तबीज क्या है* - झूठ का साम्राज्य। एक झूठ हजार झूठ को जन्म देता है। आप एक झूठ / एक अफवाह का खंडन करते हैं तो कोई उसी में से दूसरे झूठ  को गढ़ देता है। 

*देवी द्वारा रक्तबीज का रक्त पीना क्या है* - झूठ के साम्राज्य को तोड़ने का ही प्रतीक। झूठ एवं अफवाह को जमीन तक पहुंचने व फैलने के पहले ही रोकना। नए झूठ पनपने का मौका न देना। 

*रात्रि क्या है* - उम्मीद की / आशा की किरणों का अभाव। 

*कंठ माला व उर माला क्या है* - कपाल मुंड प्रतीक हैं, ध्वस्त षडयंत्रो के और *ह्रदय के ऊपर विद्युत माला* प्रतीक है, प्रकाश स्रोत का, नई आशा के संचार का।

*तीसरा नेत्र क्या है*- अंतरदृष्टि। जो आत्मनिरीक्षण का साधन है। जब यह तीसरा नेत्र खुलता है तो अंदर के स्वार्थ, लोभ एवम अहम को जला कर समाज कल्याण के पथ को प्रकाशित करता है। 

*संकेत यह कि बुराई का समग्र नाश केवल सद्गुण से संभव नही है। कभी कभी, खास तौर पर तब, जब उम्मीद टूटने लगे / आशा कुमल्हाने लगे,  तमोगुण का प्रयोग भी आवश्यक हो जाता है। "शठे शाठ्यम"। झूठ के अंत के लिये उसे मारना भर पर्याप्त नही, उसकी जमीन छीनना भी जरूरी है।*

*साथ ही यह भी कि निराशा के चरम पर षडयंत्रो को ध्वस्त करते समय जब मन तप्त हो जाये, सांसे धौंकनी की तरह चलने लगे, शरीर नीला भी पड़ जाए तो भी आवश्यक है कि उद्देश्य सब नष्ट करने का न हो, ह्रदय अवश्य प्रकाशित हो।*

मान्यता है कि अंधकारमय स्थितियों का विनाश करने वाली शक्ति हैं कालरात्रि।  इनका रूप भले ही भयंकर हो लेकिन ये सदैव शुभ फल देने वाली मां हैं। इसीलिए ये शुभंकरी कहलाईं अर्थात् इनसे भक्तों को किसी भी प्रकार से भयभीत या आतंकित होने की कतई आवश्यकता नहीं।  

*संकेत यह कि उचित - अनुचित का फैसला कर्म से ज्यादा उद्देश्य पर निर्भर करता है। हर माला जपने वाला संत हो और हर हथियार भांजने वाला हत्यारा, यह जरूरी नही, उल्टा भी हो सकता है। असुरों का तप भी संकट को जन्म देता है, जबकि देवी का तम भी मुक्ति प्रदान करता है ।*

इस युद्ध की एक विशेष बात - युद्ध मे वैसे तो देवी सभी दिन सिंह की सवारी करती हैं फिर रक्तबीज के विरुद्ध युद्ध मे, जो कि सबसे भीषण युद्ध था, माता स्वयं सबसे भयंकर रूप में थीं, उस दिन सिंह को छोड़ कर गधे की सवारी क्यों? युद्ध मे शौर्य के प्रतीक सिंह, शक्ति के प्रतीक गजराज एवं चपलता के प्रतीक घोड़े की सवारी तो समझ आती है पर गधे की सवारी!!  वो भी सबसे भयंकर युद्ध के दिन?  

*यहां गदर्भ की सवारी बहुत ही विशेष संकेत है। गदर्भ बहुत धैर्यशाली जानवर है। कितना भी तीन तूफान हो, बिचकता नही है, विचलित नही होता है। झूठ और अफवाहों से घिरे हों, तो शौर्य और शक्ति से ज्यादा धैर्य की आवश्यकता होती है। भागने दौड़ने से ज्यादा, अपनी जमीन पर खड़े रहने, टिके रहने की जरूरत होती है। जब लगे कि षड्यंत्रों के जाल में फंस गए हैं तो संघर्ष भरपूर करें पर सवारी धैर्य की करें। तभी से सफलता प्राप्त होगी।*

ज्योतिषीय मान्यताओं के अनुसार देवी कालरात्रि शनि ग्रह को नियंत्रित करती हैं। मां कालरात्रि की साधना से व्यक्ति के लिए सिद्धियों के दरवाजे खुलने लगते हैं, कर्म क्षेत्र मज़बूत होता है, पद्दोन्नति की प्राप्ति होती है एवं आय स्रोत अच्छे होते हैं। 

*संकेत यह कि जीवन मे आगे बढ़ते समय झंझावात आएंगे, विपरीत परिस्थितयां घेरेंगीं, उस समय जो आस्था, विश्वास और धैर्य के साथ जूझ लेगा उसके लिए आगे बढ़ने के रास्ते स्वतः खुलने लगेंगे।*

और अंतिम परंतु सबसे महत्वपूर्ण संकेत - देवी कालरात्रि का दिन देवी कात्यायनी के बाद, सप्तमी को आता है और देवी त्रिनेत्रधारी हैं।

*तात्पर्य कि तम के प्रयोग के पहले साधक का आज्ञाचक्र को जागृत करना अत्यवश्यक है। देवी भी कालरात्रि का रूप तीसरे नेत्र के साथ ही लेती हैं। अगर अन्तर्दृष्टि का तीसरा नेत्र नही है, तो तम से दूर ही रहें। व्यक्तिगत लोभ, स्वार्थ और अहम से मुक्त अंतरदृष्टि ही तय कर सकती है कि तम का प्रयोग उचित है या नही। आत्मनिरीक्षण एवं स्वयं की शुचिता सिद्ध किये बिना यदि तामसी साधनों का प्रयोग करेंगे तो पता ही नही चलेगा कि कब हम देवी के गण बनने के बजाय रक्तबीज की सेना में शामिल हो गये।* 

 इसलिए सप्तमी के पूर्व पहले छह अध्याय अवश्य पूर्ण करें। 

प्रार्थना
*देवी कालरात्रि कृपा करें,*
*हमारे कर्मों की दिशा समाज के प्रति हमारे कर्तव्य से बंधी रहे। कर्तव्य पथ पर शक्ति भी दें, धैर्य भी दें ।*

- विनय पांडेय
🙏🌷🌷🙏
