
title: विजयादशमी शुभ हो
layout: post
date: 05/10/2022, 11:17
author: Vinay Pandey
tags: [बुध की सुध, दीर्घ]

---

आज का दिन -

मर्यादा पुरुषोत्तम श्री राम की विजय का दिन .... 
आज फिर रावण दहन ....

 *पर हम हर साल दस सिर वाले रावण का दहन करते है और वो निरंतर अट्टहास करता रहता है, ऐसा कैसे ?*

रावण के 10 सर समाज की 10 बुराइयों के प्रतीक हैं -
1.काम, 2.क्रोध, 3.लोभ, 4.मोह, 5.मद, 6.मत्सर (द्वेष), 7.अहंकार, 8.आलस्य, 9.हिंसा और 10.चौर्य ।
 
तो इन पर विजय कैसे मिलेगी।
रावण मरेगा कैसे?

बड़ा सुंदर उत्तर तुलसी बाबा ने दिया है। ( इस शिक्षक दिवस पर बालसखा, एयर वाइस मार्शल संजीव घुराटिया ने याद भी दिलाया)। तुलसी बाबा बताते हैं कि जब युद्ध में रावण को रथ पर और राम को पैदल देख, विभीषण चिंतित हो गए, तब श्री राम ने उन्हें समझाया -

_"सुनहुं सखा कह कृपा निधाना।_
_ज्यों जय होई स्यंदन आना।।_
_सौरज धीरज तेहि रथ चाका।_ 
_सत्य सील दृढ़ ध्वजा पताका॥_
_बल बिबेक दम परहित घोरे।_
_छमा कृपा समता रजु जोरे॥_
_ईस भजनु सारथी सुजाना।_
_बिरति चर्म संतोष कृपाना॥_
_दान परसु बुधि सक्ति प्रचंडा।_ 
_बर बिग्यान कठिन कोदंडा॥_
_अमल अचल मन त्रोन समाना।_
_सम जम नियम सिलीमुख नाना॥_
_कवच अभेद बिप्र गुर पूजा।_
_एहि सम बिजय उपाय न दूजा॥_"

*श्री राम, दस बुराइयों पर विजय के लिए बीस अचूक सद्गुणों का उल्लेख करते हैं*-

1.शौर्य और 2.धैर्य रथ के चकों की तरह जीवन के आधार हों।

3 सत्य और 4 शील (सदाचार),  आचरण का परिचय दें।

5.बल, 6.विवेक, 7 दम (इंद्रियों का वश में होना) व 8.परोपकार-  का पराक्रम जीवन को गति दे। 

9.क्षमा, 10.दया और 11.समता  पराक्रम को उद्देश्य प्रदान करें।  

12 सतचित दिशा तय करे। 

13 वैराग्य, दुख /चिंता से रक्षा करे।

14 संतोष मोह को और 15 दान मद को काटे। 

16 बुद्धि की शक्ति दूर से खतरे को भांप कर उसे नष्ट करे।  

17 विज्ञान का धनुष की तरह  उपयोग (18).निर्मल (पापरहित) और अचल (स्थिर) मन के तरकस से (19).शम (मन का वश में होना) और  नियम के बाणों के साथ करें तो हर लक्ष्य का संधान संभव है और

20. विद्वानों और गुरुओं का सम्मान हर संकट में कवच की तरह रक्षा करें।

*विचार करें कि हम जब दशानन (दस बुराइयों) से मुखातिब होते हैं तो क्या मुकाबले के लिए इन 20 गुणों को साथ रखते हैं? यदि नही, तो फिर विजयादशमी कितने भी उल्लास से मना लें, कितनी भी जय-जयकार कर लें, वास्तविक विजय दूर ही रहेगी।*

*प्रश्न यह भी है कि सब संभव न हो तो शुरुआत कहाँ से करें। उत्तर है - लोभ पर नियंत्रण से।*

इसका भी कारण है -

*दस बुराइयों में काम, क्रोध, मद और लोभ को प्रमुख माना गया है। इनमें भी लोभ राजा है।* सामान्यतः काम और क्रोध में निरंतरता नही होती, वहीं लोभ में निरंतरता होती है, वो मोह से उपजता है, पाने की चाह में चोरी से गुरेज नही करता, पा जाने पर मद मस्त और अहंकार ग्रस्त हो जाता है, और न पा सकने पर द्वेष, फिर क्रोध और अंत मे हिंसा तक जा पहुंचता है। इस तरह वो अपने साथ पूरी फौज ले कर चलता है। यह भी कि अहंकार अपने आप मे उतना घातक नही है, क्योंकि उसके लिए किसी न किसी गुण की आवश्यकता होती है परन्तु लोभ और अहंकार का मेल अत्यंत घातक होता है। 

*लोभ को सृष्टि में जो भी श्रेष्ठ है, वह सब चाहिए।* देवी कथा में लोभ का प्रतीक दैत्यराज शुम्भ है और अहंकार का प्रतीक निशुम्भ है, जिस के वध के समय उस के ह्रदय से एक अन्य पुरुष निकला, जिसने देवी को खड़ी रह, खड़ी रह कह कर ललकारा, *मरते समय तक गुरुर भरा स्वर अहंकार का ही होता है*। इसी तरह राम कथा में रावण लोभ का और कुम्भकर्ण अहंकार का प्रतीक है। *अहंकार के कान हमेशा बड़े और कच्चे होते हैं।*

यह भी कि *जब लोभ और अहंकार दोनों मिलते हैं तो रक्तबीज और मेघनाद जैसे झूठ के मायापति इनके सेनापति बन जाते हैं,* जिनसे पार पाना देवताओं के लिए भी संभव नही रह जाता। 

*और यह भी कि हर युद्ध मे लोभ अंत मे मारा जाता है।*

*अतः आवश्यक है कि हम प्रारम्भ से ही इतना संयम अवश्य रखें कि लालसा लिप्सा न बन जाये।* इतना हो गया, तो न झूठ और माया के जाल में फंसेंगे, न अहंकार से उपजने वाले संघर्ष में। *बुराइयों पर विजय का रास्ता, कहीं बाहर से नही, अंदर से ही मिलता है।* भौतिकता की दौड़ में संयम असम्भव है, पर सम्मानपूर्ण शांति चाहिए तो असम्भव के विरुद्ध प्रयास करना ही होगा।

*प्रार्थना*

*इस विजयादशमी पर शक्ति की अधिष्ठात्री देवी दुर्गा और मर्यादा के प्रतीक श्रीराम से यही प्रार्थना -*
_*"हमको मन की शक्ति देना, मन विजय करें।*_
_*दूसरों की जय से पहले, खुद को जय करें ।।*_

- विनय पांडेय

🙏🌷🌷🙏
