
title: बुध की सुध - सुधबुध
layout: post
date: 06/09/2017, 07:45
author: Vinay Pandey
tags: [बुध की सुध, मध्यम]

---

*बुध की सुध - सुधबुध*

जिंदगी की भागमभाग में,

_"इसी शहर में मेरे कुछ बेहद अजीज रहते हैं,_
_मुझे उनकी कोई खबर नही, उन्हें मेरा कोई पता नही ।"_

*मसरूफियत से कैफ़ियत तक का सफर तय करें,*
*हालचाल -*
*कुछ पूछ लें, कुछ बता दें ।*

सुधबुध रखें -हर जगह, हर वक्त ।

🙏🌷🌷🙏
