
title: Untitled
layout: post
date: 06/08/2019, 08:30
author: Vinay Pandey
tags: [मंगल कामना, दीर्घ]

---

बड़े होने की सबसे बड़ी निशानी बड़प्पन है और बड़प्पन की कसौटी संकल्प में दृढ़ता, आचरण में प्रतिबद्धता, स्वार्थ में संयम व वाणी में विनम्रता होती है। 

इसी तारतम्य में कश्मीर के घटनाक्रम पर स्कूल ग्रुप से प्राप्त एक गंभीर व सार्थक टीप 👇

_"धारा ३७० ओर ३५ a के फैसले को सही साबित करना हमारी जिम्मेदारी है।  भाषायी संयम बनाए रखें।  कश्मीरवासियों को भी यह अहसास करवाएं कि हम आपके साथ है। उपहास बनाकर घृणा मत बोईये।  यह कोई कबड्डी का मैच नहीं था जो कोई हार गया है और उसे "हारग्या जी हार ग्या" कहकर चिढाओ। ऐसे संवेदनशील मुद्दों पर देश को एक रहना चाहिये। ये फैसले कभी किसी पार्टी के हित-अहित के नहीं होते बल्कि देश के लिए होते है। जिस भाव से फैसला लिया गया है उसे सही साबित कीजिये। फब्तियां कभी भी मोहब्बत के बीज नहीं बो सकती, नफरत ही पैदा करेगी। गले लगाईये एक दूसरे को। ऐसा व्यवहार मत कीजिये जिसमें लगे कि किसी राज्य या देश पर विजय प्राप्त की है, बल्कि वो व्यवहार कीजिये जो यह अहसास कराये कि हम अपने ही घर में है।"_


आभार🙏🏻
