
title: Untitled
layout: post
date: 06/06/2024, 09:27
author: Vinay Pandey
tags: [गुरु का ग्यान, दीर्घ]

---

आज सुनील क्षेत्री 19 साल के कैरियर के बाद रिटायरमेंट ले रहे हैं। वे इतिहास में सबसे ज्यादा अंतरराष्ट्रीय गोल करने वाले खिलाड़ियों में चौथे नम्बर पर (94 गोल) और अपने देश का सबसे ज्यादा बार प्रतिनिधित्व करने वाले खिलाड़ियों में छठवें नंबर पर (150 मैच) आते हैं। 211 देशों में खेले जाने वाले फुटबाल के वैश्विक इतिहास की सूची में 121 वें पायदान पर खड़े भारत से किसी का प्रथम 5 और 10 में जगह पाना अविश्वसनीय एवं अद्भुत है। 

2005 में पाकिस्तान के खिलाफ अपने पहले अंतरराष्ट्रीय मैच में पहला गोल दागने वाले छेत्री, आज शाम 7 बजे साल्टलेक में, आखरी बार भारतीय जर्सी में फीफा वर्ल्ड कप क्वालीफायर में कुवैत के खिलाफ उतरेंगे। छेत्री की सबसे बड़ी बात उनका जज्बा है। आज भी उनका बयान है - _"यह मेरे आखरी मैच के बारे में नही है, अगर हम जीत जाते हैं तो तीसरे राउंड के लिए लगभग क्वालीफाई के लेंगे ..  जहाँ भी टीम खेलेगी, मैं वहां जाकर मैच देखूंगा।"_

इस मौके पर पुनः प्रस्तुत है, सोमवार 11 जून 2018 को सुनील छेत्री पर लिखा ये भावुक आलेख .. 👇
