
title: शिव सावन और सोमवार
layout: post
date: 06/07/2020, 09:07
author: Vinay Pandey
tags: [सोम का मर्म, दीर्घ]

---

भगवान शिव का सावन से और उसमे भी सोमवार से बड़ा गहरा संबंध है, ऐसा बचपन से सुनते आए हैं। बचपन मे सावन सोमवार को स्कूल की आधे दिन की छुट्टी की सौगात से आज की भागमभाग जिंदगी, जिसमे इतनी भी फुर्सत नही कि कोई यही गा ले - _'तेरी दो टकिया की नौकरी, मेरा लाखों का सावन जाए_', के बीच बहुत कुछ है जो आज भी समीचीन है। 

इस बार महामारी के चलते भागमभाग में विराम अवश्य आया है, लेकिन भय और आशंका के साथ आया है और होमली वर्कप्लेस की परिकल्पना वर्किंग होम में बदल गई है। जो घर से आफिस नही जा पा रहे, उनका आफिस ही खुद चल कर घर मे डेरा डाल दिया है। दौड़ जारी है, के.जी. के बच्चे भी 6 घंटे ऑनलाइन क्लास अटेंड कर रहें है और अब परीक्षा का भूत भी सर खड़ा है।

शास्त्रों के अनुसार विष्णु को सृष्टि का संचालक माना जाता है, परन्तु देवशयनी एकादशी से विष्णु सहित सभी देव शयन में चले जाते है। पर शिव कहाँ सोते हैं, सो इन चार महीनों के लिए सृष्टि के संरक्षण की जवाबदारी भी संहार के देवता शिव पर ही आ जाती है। लगता है, *यह सूक्ष्म संकेत है कि इस दौरान हर कोई सृजन का / संरक्षण का कार्य करे।* जब प्रकृति में नई कोपल फुट रहीं हों, तो दो पौधे हम भी लगा लें, जो पौधे लगे हों, उनके संरक्षण के लिए कुछ कर लें, पर्यावरण प्रदूषण तो ताजीवन करते ही रहते हैं, कुछ संरक्षण की चेतना भी जागृत कर लें। आज इस प्रथम सावन सोमवार को कुछ ऐसा ही संकल्प ले लें। पेड़ काटना छोड़ कर पेड़ लगाने का संकल्प न ले सकें, तो पॉलीथिन छोड़ कर जूट बैग इस्तेमाल का ही संकल्प ले लें। प्रकृति के कुछ तो करीब चलें।

एक कथा यह भी है कि सावन में शिवजी पहली बार ससुराल आये थे। उनका स्वागत अभिषेक और अर्ध्य से हुआ, जिससे वो बहुत प्रसन्न हुए और तभी से उनके अभिषेक की परंपरा चली आ रही है। कथा के अनुसार, विवाह के समय, शिव की बारात देख, पर्वतराज अत्यंत व्यथित थे, स्वागत के समय तो मूर्छित हो गए थे। प्रथम आगमन पर ही सत्कार हो पाया, और फिर शिव परिवार समस्त देव परिवारों में कैसे अप्रतिम है, यह चर्चा तो शिवरात्रि पर हो ही चुकी है । पुनः *संकेत यही कि यह समय संबंधों में नव जीवन के संचार का भी है। सावन तो वैसे भी प्रेम का प्रतीक है। यदि किसी निकट के व्यक्ति से आशंकित भी है, तो अवसर है जरा प्रेम से अभिषेक करें, प्रेम से कुछ अर्पण तो करें, फिर देखें प्रेम का पुष्प कैसे अंकुरित होता है, परिवार में मंगल का संचार कैसे होता है।* 

एक कथा यह भी है कि सावन में ही समुद्र मंथन हुआ था, गरल विष शिव ने पिया, नील कंठ हो गए, तो विष का ताप मिटाने के लिए ही देवों ने दूध से अभिषेक किया, जल अर्पित किया। *संकेत यह कि समाज के लिए कुछ करने वाले भी बहुत सी पीड़ा से गुजरते हैं, विष से तपते हैं, वो दुख / कष्ट का इजहार नही करेंगे पर गला उनका भी जलता है, शरीर उनका भी नीला पड़ता है।  हम कम से कम यही करें कि प्रेम सद्भाव से उनका अभिषेक करें, कुछ शीतलता उन्हें भी दें। अगर हम चाहते हैं कि कुछ लोग औघड़ों की तरह समष्टि (समूह / समाज/ संसार) के लिए समर्पित रहें तो व्यष्टि (समूह का सदस्य व्यक्ति) का फर्ज तो हमे भी निभाना ही पड़ेगा।* समुद्र मंथन का अमृत हमे चाहिए, सारे रत्न हमे चाहिए, ऐश्वर्य का प्रतीक ऐरावत हमे चाहिए, तीव्र गति से उड़ने वाला सप्तमुखी अश्वराज उच्चैश्रेवा भी हमे चाहिए और लक्ष्मी की कामना तो जीवन का अभीष्ट है ही, पर हम भूल जाते हैं कि यदि कोई शिव न हो, तो इस मे से कुछ भी संभव नही। गरल विष सब जला कर राख कर देगा, कुछ शेष न रहेगा। न रत्न रक्षा कर पाएंगे, न उच्चेश्रेवा संकट से दूर ले जा पायेगा। कोई शिव ही रक्षा करेंगे, आपके और सबके हिस्से का कष्ट धारण करेंगे। *शिव प्रतीक हैं, वो सर्वत्र हैं। जरा ध्यान से देखें, आपके आस पास भी कही किसी रूप में मौजूद होंगे , साक्षात और सम्पूर्ण नही - खंडरूप में, छिपे हुए - बिना ताम झाम के, उनका सम्मान जरूर करें, प्रेम से अभिषेक अवश्य करें।* 

*इस बार सावन के महीने का प्रारंभ सोमवार से हो रहा है और अंत भी सोमवार के दिन होगा। इस बार कुल पांच सावन सोमवार का दिन रहेगा। शायद यह भी प्रकृति का संकेत है कि वक्त की नजाकत देखते हुए समाज को शिव की आवश्यकता पहले से कही ज्यादा है।* संग्राम बड़ा है,वक्त आ गया है कि शिव का कुछ तत्व सबको स्वयं में भी जागृत करना होगा। 

सावन का यह सोमवार, आपके जीवन मे सुख का, प्रेम का संचार करे, सदा शिव से यही प्रार्थना है।

-विनय पांडेय

🙏🌷🌷🙏
