
title: सुनील छेत्री और भावनाओं का सुखद ज्वार
layout: post
date: 06/06/2024, 09:29
author: Vinay Pandey
tags: [गुरु का ग्यान, दीर्घ]

---

भारतीय फ़ुटबॉल टीम के कप्तान और करिश्माई खिलाड़ी सुनील छेत्री ने रविवार को हीरो इंटरकॉन्टिनेंटल कप के फ़ाइनल में कीनिया के ख़िलाफ़ दो गोल कर एक इतिहास रच दिया। भारत को चेम्पियनशिप तो दिला ही दी, व्यक्तिगत स्तर पर भी अभी फुटबाल खेल रहे एक्टिव खिलाड़ियों में अंतरराष्ट्रीय मैचों में गोल मारने के मामले में दूसरे नम्बर पर पहुंच गए, ..जी हाँ अर्जेंटीना के दिग्गज फुटबालर लियोनल मेसी के 64 गोल की बराबर, वो भी उन से कम मैचों में। अब सक्रिय खिलाड़ियों में उनसे ज्यादा गोल केवल पुर्तगाल के सुपरस्टार क्रिस्टियानो रोनाल्डो के नाम दर्ज हैं जिन्होंने 150 अंतरराष्ट्रीय मैचों में 81 गोल किए हैं ।

सुनील छेत्री की माता और उनकी दो बहनें नेपाल की महिला फुटबाल टीम से खेल चुकी है, सो फुटबाल तो खून में है। 17 साल की उम्र में सुनील छेत्री का प्रोफेशनल कैरियर मोहन बागान से शुरू हुआ और 2007 से अब तक पांच बार आइफा का प्लेयर ऑफ द ईयर अवार्ड जीत चुके हैं। पर बड़ी बात देश और खेल दिनों के प्रति उनके जज्बे की है, उसका श्रेय उनके पिता को भी जाता है, जो भारतीय सेना के गोरखा जवान थे। गोरखा यानी भातीय सेना के समर्पण और जज्बे के प्रतीक ।

*पर यह टूर्नामेंट मैं चेम्पियनशिप और छेत्री के रिकॉर्ड के नाम से नही, भावनाओं के अद्भुत और सुखद ज्वार के नाम से याद रखना चाहूंगा।*

33 साल के सुनील छेत्री के तीन गोलों की मदद से ही भारत ने इंटरकॉन्टिनेंटल कप के पहले मैच में चीनी ताइपे को 5-0 की करारी शिकस्त दी थी. इस मैच में सिर्फ 2,569 दर्शक ही स्टेडियम पहुंचे थे. भारतीय कप्तान सुनील छेत्री टूर्नामेंट में स्टेडियम में दर्शकों के नहीं पहुँचने से खासे मायूस थे और उन्होंने ट्विटर पर एक वीडियो साझा करके लोगों से स्टेडियम पहुँचने की भावुक अपील की थी। उन्होंने कहा
 _"उन सभी लोगों को, जिनकी भारतीय फुटबॉल से आशाएं खत्म हो गई हैं या कोई आशा ही नहीं है, उन सभी से हम स्टेडियम आने का आग्रह करते हैं. *इंटरनेट पर मजाक उड़ाना या आलोचना करना अधिक मजेदार नहीं है. स्टेडियम आकर हम पर चिल्लाइए, आप हमें गालियां दो, आलोचना करो, लेकिन भारतीय फुटबॉल टीम का खेल देखने के लिए स्टेडियम आओ जरूर, भारत में फुटबॉल को आपकी जरूरत है."*_

 इस भावनात्मक अपील ने एक जलजला सा ला दिया। भारतीय क्रिकेट टीम के कप्तान विराट कोहली, क्रिकेट के भगवान सचिन तेंदुलकर, बॉलीवुड की हस्तियां और पूर्व ओलिम्प्यन व वर्तमान मंत्री राज्यवर्धन राठौड़ तक समर्थन में उतरे और फिर एक इतिहास बन गया। 

अगले मैच में 12,000 दर्शक स्टेडियम भारतीय टीम की हौसला अफजाई के लिए पहुंचे थे। पूरे भरे स्टेडियम में उम्मीद से परे शक्तिशाली  कीनिया को भारत ने तीन शून्य से हराया। मैच खत्म होने के 10 मिनट बाद भी दर्शक अपनी जगह से हिले नहीं और खिलाड़ियों के लिए लगातार तालियां बजा रहे थे। छेत्री और पूरी टीम ने सभी का अभिवादन किया और बाद में छेत्री ने ट्वीट किया, _*‘हम वादा करते हैं कि जब भी हम देश के लिए खेलें और हमें इस तरह का समर्थन मिला, हम मैदान पर अपनी जान भी दे देंगे। भारत, यह रात मेरे लिए विशेष थी क्योंकि हम दोनों साथ थे।"*_ गोया छेत्री ने भारत की आत्मा को साथ महसूस किया।

एक अन्य घटना ने पुनः भावनाओं के प्रवाह को रेखांकित किया। इसी टूर्नामेंट में जब एक मैच के बाद एक प्रशंसक ने औटोग्राफ लेने के चक्कर मे तिरंगा उछाला, तो छेत्री भड़क गए, डाँट तो लगाई ही, प्रशंसको से हाथ जोड़ कर अपील भी की। 

*इस पूरे घटनाक्रम में, कुछ सबक महत्वपूर्ण लगे -*

- अगर छेत्री मैसी के रिचर्ड की बराबरी पर खड़े हो सकते हैं तो सुविधाओं के अभाव में भी आप विश्वस्तरीय हो सकते हो। 

- प्रयास करें और फिर सही समय पर समर्थन दिल से मांगें तो पूरी कायनात मदद के लिए साथ आती है।

- जब आपकी आवाज दिल से सुनी जाए, तो जबान पे जान देने का जज्बा ही असंभव लक्ष्य को संभव बनाता है।

- विजय में विनम्रता ही आगे बढ़ने की संभावना दिखाती है ।

- जब कोई और मैदान पर देश के लिए जोर लगा रहा हो, तो कुछ न कर सकें तो भी साथ मे खड़े जरूर हों, आपका खड़े होना भर भी नतीजे और इतिहास दोनों बदल सकता है। 

*हर कोई छेत्री नही हो सकता,*
*छेत्री सा होना असंभव सा है*
*पर अपनी अपनी जगह छेत्री सा जज्बा होने की कोशिश तो संभव है, आइये हम वही करें।*

🙏🌷🌷🙏
