
title: आज भगवान चित्रगुप्त का पूजन भी
layout: post
date: 06/11/2021, 13:46
author: Vinay Pandey
tags: [शनि का सच, दीर्घ]

---

कथा के अनुसार सृष्टि की रचना के समय कर्मफल निर्धारण के अत्यंत दुष्कर  कार्य मे धर्मराज के सहयोगी की उत्पत्ति के लिए ब्रह्मा जी ने एक हजार वर्ष की तपस्या की जिससे एक पुरूष उत्पन्न हुआ जिसने सभी जीवों के कर्मों का विवरण रखने की जवाबदारी ली। इस पुरूष का जन्म ब्रह्मा जी की काया से हुआ था अत: ये कायस्थ कहलाये। वैसे कुछ विद्वान यह भी मानते हैं कि चूंकि भगवान चित्रगुप्त अनवरत (24X7) कार्य करते हैं इसलिए वे कार्यस्थ कहलाये और कालांतर में उनके वंशज कुछ अपभ्रंश के साथ कायस्थ कहलाये। 

एक कथा यह भी है कि चूंकि ये सभी जीवों के कार्यों का चित्रात्मक वर्णन गुप्त रूप से रखते हैं इसलिए उनका नाम चित्रगुप्त पड़ा । 

आज पूजन की कथा यह भी कि श्रीराम के राज्याभिषेक कर समय गुरु वशिष्ठ के शिष्य चित्रगुप्त जी को आमंत्रण देना भूल गए थे, जिससे रुष्ट हो उन्होंनेअपनी कलम रख दी एवं श्रीराम के आग्रह पर परिवा उपरांत पुनः कलम उठाई। तभी से कायस्थ समाज दीपावली पूजन पर कलम दावात रख देता है और यम द्वितीया पर पूजन उपरांत पुनः लेखा जोखा शुरू करता है। 

*ध्यान देने योग्य है* - 

1. *न्याय के लिए कोई भी विचारण, तथ्यों के अभाव में न तो संभव है न वांछनीय।* तथ्यों को वास्तविक रूप में संकलित करना, उन्हें व्यवस्थित रखना अत्यंत ही कठिन कार्य है, जो सबके बूते का नही। इस कार्य मे सिहासन नही मिलता पर इसके बिना कोई सिहासन चलता भी नही। अतः जब भी किसी नायक का अभिनंदन करें तो तथ्यों के संकलन में कार्यशील सहयोगियों का सम्मान भी अवश्य करें।

2. भगवान चित्रगुप्त अत्यंत शांत और संयत हैं। संकेत यह कि *जब परिवार में, समाज मे या कार्य क्षेत्र में, दूसरों के कामों के हिसाब किताब रखने की जवाबदारी आ ही जाये तो ज्यादा मुखर न हों, सयंत रहें।* तभी दायित्व का उचित निर्वाहन कर पाएंगे। और *जब ऐसा दायित्व आ जाये, तो गोपनीयता जरूर बरतें।*  ऐसी कोई कथा नही कि चित्रगुप्त जी ने धर्मराज के सिवा किसी और के समक्ष कर्मफल ब्यौरा प्रस्तुत किया हो। 

3. यह भी कि जैसे भगवन कर्मों का विवरण चित्रात्मक रूप से रखते हैं वैसे ही हम भी *तथ्यों पर  धारणाओं व पूर्वाग्रहों का मुलम्मा न चढ़ाएं। तथ्यों को मूल स्वरूप में ही रखें।* 

आज जब हर कोई बिना पूरे तथ्यों को जाने व बिना किसी संयम के, तड़ाक फड़ाक फैसले सुनाने में व्यस्त है, तो भगवान चित्रगुप्त की कथा बहुत गहरा संदेश देती है। 

प्रार्थना है -

*भगवान चित्रगुप्त हमें इतनी शक्ति और संयम दे कि हम तथ्य पूर्वक,अपने कर्म और अकर्म को देख सकें। कुछ इस लोक और कुछ उस लोक को सुधार सकें। कर्तव्य पथ पर निरंतर कार्यस्थ रह सकें।*

-विनय पांडेय

🙏🌷🌷🙏
