
title: शारदेय नवरात्र - अष्टमी
layout: post
date: 06/10/2019, 08:53
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

*शारदेय नवरात्र - अष्टमी*
*देवी महागौरी को प्रणाम*

_"ॐ सर्वमंगल मांगल्ये शिवे सर्वार्थसाधिके ।_ 
_शरण्ये त्रयम्बके गौरी नारायणी नमोस्तुते ।।"_ 

नवरात्र के आठवें दिन माता आदि शक्ति के महागौरी स्वरूप की पूजा की जाती है। 

महागौरी गृहस्थ आश्रम की देवी हैं। इस रूप में देवी चतुर्भुजा, श्वेतवस्त्रधारी, करूणामयी, स्नेहमयी, शांत और मृदुल दिखती हैं। इनका वाहन वृषभ है। 
माना जाता है मां महागौरी की पूजा करते समय गुलाबी रंग के कपड़े पहनने चाहिए। माता के प्रसाद में हलवा पूड़ी और काला चना विशेष रूप से चढ़ाया जाता है। 

*पुनः प्रतीक महत्वपूर्ण हैं* -

*वृषभ*- कृषि का प्रतीक है।

*गुलाबी रंग* - प्रेम का प्रतीक माना जाता है।

*हलवा पूड़ी और काला चना* - तर हलवा पूड़ी समृद्धि उल्लास एवं मिठास के प्रतीक हैं व प्रोटीन, फाइबर,  कैल्सियम, पोटेशियम, सोडियम एवं अन्य एंटीऑक्‍सीडेंट खनिजों से युक्त और कोलस्ट्राल से मुक्त *काला चना पौष्टिकता का प्रतीक है।*

*संकेत* - 

*ग्रहस्थ आश्रम की देवी का वाहन वृषभ का होना दर्शाता है कि घर की तरक्की समाज की तरक्की से जुड़ी है और समाज की तरक्की कृषि की बेहतरी से जुड़ी है। कृषि की उपेक्षा कर के सुख की अपेक्षा मरीचिका है।* 

*पूजन के लिए गुलाबी वस्त्र बताते हैं कि गृहस्थी में सर्वाधिक महत्वपूर्ण सादगी पूर्ण प्रेम है, वैभव विलास के आभूषणों और चमकीले चटकीले प्रदर्शन से कहीं ऊपर। यह अध्यात्म की ही मान्यता नही है आधुनिक विज्ञान भी मानता है।* आज ही महानतम भौतिक विज्ञानियों में से एक *रिचर्ड फिनमैन* का एक छात्र की मां को लिखा पत्र देखा, उन्होंने लिखा *_"...Physics isn't  the most important thing. Love is."_*
*भारतीय दर्शन और संस्कृति इस तथ्य को सदियों से मानती आई है। स्वंय आदि शकराचार्य भी ज्ञान की खोज में सन्यास लेने के बाद भी मां को दिया वचन पूरा करने लौट कर आते हैं। यह प्रेम ही है जो ज्ञान की दिशा तय करता है।* 

*प्रसाद में हलवा पूड़ी के साथ काले चने को आवश्यक बताया जाना संकेत है कि उल्लास एवं मिठास ही नही पौष्टिकता भी आवश्यक है। यह केवल शरीर के भोजन के लिए ही नही, आत्मा के भोजन के लिए भी सत्य है। शरीर के भोजन (अन्न) में पौष्टिकता और आत्मा के भोजन (ज्ञान) में सद्भावना, यह सुनिश्चित करती है कि उल्लास क्षण भंगुर नही रहेगा, कष्ट का कारण नही बनेगा, बल्कि दीर्घकालिक आनंद देगा।*

महागौरी माता का अन्नपूर्णा स्वरूप भी हैं और इसी नाते वे जगदम्बा एवम जगतजननी भी हैं। इसलिए इस दिन यद्यपि साधक स्वयं उपवास रखता है, पर उसके द्वारा कन्या भोजन एवम भंडारे के आयोजन का विशेष महत्व माना जाता है। मान्यता अनुसार, ऐसा करने से मन और शरीर हर तरह से शुद्ध हो जाता है और पाप- संताप, दैन्य- दुःख पास नहीं आते, सुख-शांति की प्राप्ति होती है।

*स्वयं उपवास रख कर कन्या भोज एवम भंडारे की मान्यता संकेत है कि वास्तविक वैभव, सुख - शांति तब आती है जब घर का भंडार समाज के लिए उपलब्ध हो। स्वयं भूखे रह कर दूसरों को भोजन कराना ही संस्कृति का उत्कर्ष है। जो इस उत्कर्ष को छू लेगा उसे कोई संताप भला कैसे छू सकता है, सुख शांति उससे भला कैसे दूर हो सकती है।*

देवी महागौरी भक्तों को सदमार्ग की ओर ले जाती है। 

*अन्नपूर्णा मां जगदम्बा का परिवार विस्तृत हो कर सम्पूर्ण विश्व हो गया, इसलिए देवगण भी उनकी स्तुति करते हैं। पर विडम्बना है कि हम पूजा तो जगदम्बा की करते हैं, पम्परा के निर्वाह में एक दिन का भंडारा भी कर लेते हैं, परन्तु मन से परिवार का समाज तक विस्तार नही कर पाते। उल्टे, समाज को अपने छोटे से परिवार तक संकुचित कर लेते हैं। यहीं चूक हो जाती है, सुख शांति रास्ता भटक जाती है।*

प्रार्थना है
*मां महागौरी*
*हमे परिवार के समाज तक विस्तार की शक्ति भी दें और सन्मति भी ।*

- विनय पांडेय

🙏🌷🌷🙏
