
title: गुरु ज्ञान
layout: post
date: 07/09/2017, 06:48
author: Vinay Pandey
tags: [गुरु का ग्यान, मध्यम]

---

*गुरु ज्ञान*

सफलता महत्वपूर्ण है,पर सतुंष्टि उससे ज्यादा महत्वपूर्ण । 
क्योंकि सफलता भौतिक सुख देती है और संतुष्टि आत्मिक आनंद ।

*प्रार्थना है,*
*'गुरु' की ऐसी कृपा हो,*
*कि सामर्थ्य 'सफलता' दे*
*और सोच 'संतुष्टि' ।* 

🙏🌷🌷🙏
