
title: ये झूठ है कि वेगड़ जी नही रहे
layout: post
date: 07/07/2018, 10:59
author: Vinay Pandey
tags: [शनि का सच, दीर्घ]

---

कल खबर आई, कि 90 वर्ष की उम्र में नर्मदा यात्री, चित्रकार, लेखक, पर्यावरणविद, सामाजिक चिंतक अमृतलाल वेगड़ जी नही रहे । 

पर अब दिन गुजरने के बाद लगता है कि नही यह सच नही है क्योंकि वेगड़ जी कोई व्यक्ति नही थे एक विचार थे, विचार क्रांति के अग्रदूत थे। विचार क्रांति के अग्रदूत तो प्रकाश स्तंभ की तरह होते हैं, नही प्रकाश स्तंभ नही, ध्रुव तारे की तरह। क्योकि *शाश्वत विचार भी अटल होता है, निर्मल होता है, ध्रुव तारे की तरह।*

वेगड़ जी को पहली बार सुना था मॉडल स्कूल के गुरु वंदन समारोह में, साल याद नही पर इतना जरूर याद है कि 20 साल से ज्यादा ही गए होंगे।  उनकी उस दिन की सीख अमिट छाप छोड़ गईं । उस गुरु वंदन में अपने गुरुओं को याद करते हुए तब के छात्रों से अपील की थी  - *सफल बनने से ज्यादा महत्वपूर्ण है सार्थक बनना ।*

बात बहुत गहरी, बहुत दूर तलक जाने वाली। कोई बात पकड़ ले तो दिशा बदल ले, दिशा बदल ले तो दशा बदल जाये। अपनी बात केअंत मे इस पर फिर आऊंगा। 

उस के बाद शायद दो तीन बार और सुना, मॉडल स्कूल में गुरु वंदन / प्रतिभा सम्मान में ही। फिर जिज्ञासा वश पढ़ना शुरू किया। उनकी रोचक शैली अद्भुत लगी। उनका लेखन उनके उदबोधन से भी ज्यादा जीवंत और उनके शोख चित्रों सा चटक। सीधी दिल से दिल की बात। पहली नजर में केवल यात्रा वृतांत लगता है, दूसरी-तीसरी- चौथी बार पढ़ो तो हर पैरा से जीवन की एक सच्चाई और एक दर्शन उभर कर सामने आने लगता है।  'सौंदर्य की नदी नर्मदा', उनकी पहली किताब थी, जो मैने पढ़ी। उस के कुछ हिस्से उधृत हैं -

विष्णुपुरी घाट के वृतांत में वो लिखते हैं - 

_"यहां के वनों में अनगिनत ऋषियों के आलम रहे होंगे। वहाँ उन्होंने धर्म पर विचार किया होगा, जीवन मूल्यों की खोज की होगी और संस्कृति का उजाला फैलाया होगा। हमारी संस्कृति आरण्यक संस्कृति रही। लेकिन..अब? हमने उन पावन वनों को काट डाला है और पशु-पक्षियों को खदेड़ दिया है या मार डाला है। *धरती के साथ यह कैसा विश्वासघात है।*"_

कितनी गहरी वेदना, कितनी गहरी चिंता। हमारी संस्कृति के क्षरण से ले कर हमारे अस्तित्व के संकट तक। जब दूसरों की बात होती है तो बड़े तेवर कलेवर से हम यही तो कहते हैं कि विश्वासघात की सजा मौत होनी चाहिए, पर फिर भी हम स्वंय के लिए  जीवन की आशा करते हैं। ये आशा सफल भी शायद इसीलिए हो पाती है कि धरती हमारी तरह विवेकी नही है, वो तो .. मां है। 

नावडाटोडी गांव के संस्मरण की संजोते हुए वो याद करते हैं,एक रिटायर्ड सरकारी अधिकारी से मुलाकात को । उन अधिकारी के हवाले से लिखते हैं-
_"गाँव के कुत्ते मेरे स्वजन हैं। '' फिर धीर-से बोले, '' आदमी से कुत्ते अच्छे।"_
_जीवन के किन कटु अनुभवों ने उनके मन में मनुष्य के प्रति ऐसी कटुता उत्पन्न की होगी।_

सच है, कई बार हम सब भी तो ऐसी एकांत पीड़ा से गुजरते हैं पर कब किसी के आंसूं पोछने की जहमत करते हैं। एक समय के बाद पद पैसा  प्रतिष्ठा सब तिरोहित हो जाती है, बस नर्मदा के आंचल सी प्रकृति की गोद ही अच्छी लगती है। 

मर्दाना गांव के 75 वर्षीय वृद्ध को याद करते हुए वो उधृत करते है 

_मैंने अपनी जमीन चारों बेटों में बाँट दी है, लेकिन दो एकड़ जमीन सदाव्रत के लिए अलग रख दी है। मैं नहीं रहूँगा पर सदाव्रत रहेगा। ''_
और फिर वे स्वयं निष्कर्ष भी बताते है -
*_"जिन्दगी तो कुल एक पीढ़ी भर की होती है, पर नेक काम पीढ़ी-दर-पीढ़ी चलता रहता है।"_*

मर्कटीतीर्थ के युवा सन्यासी की मां की पीड़ा की तुलना दो मुहें सांप से करते हुए वे लिखते हैं -

_बेचारी माँ! उसके मन के दो टुकड़े हो गए हैं। एक हिस्सा यहाँ है,दूसरा घर रह गया है।_

यह वेदना तो अब घर घर की वेदना है। सफलता की दौड़ में स्कूल कॉलेज से जो अलगाव है, वो कब विरह और फिर विग्रह  तक जा पहुंचता है, पता ही नही चलता। बस एक कहानी सी रह जाती है 'अकेले हम अकेले तुम।'

भाषा का विन्यास देखिए -

_"मध्य आकाश में चाँद था। मैंने कहा. '' सूरज के हिसाब से अभी सबेरा है, लेकिन चांद के हिसाब से अभी दोपहर है!'_

जैसे ये नजारा कभी कभी ही मिलता है, वैसे ही *विरलों के जीवन मे ही सफलता के सूरज का सबेरा और शांति के चंद की दोपहर साथ साथ आ पाती है।* 

बकावा गांव का संस्मरण तो  गजब ही है  (शायद इसलिए यह कई जगह उदृत भी होता है) -

_"जल की सतह से जरा से उठे हुए *इस जनपथ से आती पनिहारिनें जलपरी सी लग रही थीं। लेकिन ये कोई जलपरियाँ नहीं थीं। ये थीं श्रमबालाएँ, कठोर श्रम करती ग्राम नारियाँ .....* हँसती किलकती,ठिठोली करती स्वस्थ नारियों को अनुभव ही नहीं हो रहा था कि उनके सिर पर भारी बोझ रखा हुआ है, वे नंगे पैर हैं और नीचे ऊबड़-खाबड़ पत्थर हैं। वे ऐसे जा रही हैं, जैसे शहर की लड़कियाँ पिकनिक को जाती हैं।_
_*श्रम का यह कैसा उत्सव है! नित्य उत्सव।* सबेरे इस छोटे से गाँव से विदा लेते समय इस पावन दृश्य को मैंने मुड़-मुड़कर देखा।"_

क्या आज का हमारा तनाव , रक्तचाप, मधुमेह सब की जड़ यही तो नही कि जीवन में श्रम के उत्सव की जगह श्रम की पीड़ा ने ले ली है। इसलिए आज भी दो गुना काम करने वाली एक गृहिणी उतने तनाव में नही होती जितने तनाव में दिन भर आफिस में फाइलें इधर से उधर ठेलते बुद्धिजीवी। 

*और अंत मे उनका समर्पण*

किताब 'तीरे तीरे नर्मदा'  के बैक कवर पर वो लिखते हैं -
 _‘अगर सौ या दो सौ साल बाद किसी को एक दंपती नर्मदा परिक्रमा करता दिखाई दे, पति के हाथ में झाड़ू हो और पत्नी के हाथ में टोकरी और खुरपी; पति घाटों की सफाई करता हो और पत्नी कचरे को ले जाकर दूर फेंकती हो और दोनों वृक्षारोपण भी करते हों, तो समझ लीजिए कि हमीं हैं - कान्ता और मैं (वेगड़ जी). कोई वादक बजाने से पहले देर तक अपने साज का सुर मिलाता है, उसी प्रकार इस जन्म में तो हम नर्मदा परिक्रमा का सुर ही मिलाते रहे. परिक्रमा तो अगले जनम से करेंगे.’_

*ऐसी प्रार्थना, लक्ष्य के प्रति ऐसा समर्पण तो केवल साधकों में देखी है या सैनिकों में,* कि जीवन फिर मिले तो वहीं से शुरू करें जहां से छोड़ा था। वरना यही देखने मे आता है कि बिजली वाला -बिजली वाला नही बनना चाहता, पुलिस वाला पुलिस की नौकरी से परेशान है और टीचर इस बोध से क्रोध में है कि समाज उससे फटीचर होने की ही उम्मीद क्यों करता है। 

*शायद इसका उत्तर सार्थकता के प्रति समर्पण में है, वही श्रम को उत्सव में बदलता है और जीवन के बाद भी जीवन की निरंतरता का संगीत संजोता है। आइंस्टाइन के शब्दों में थोड़ा हेराफेरी करूँ तो सार्थकता के बिना समर्पण अंधा हो जाता है और समर्पण के बिना सार्थकता का बोध लंगड़ा रह जाता है।*

*वेगड़ जी के पास सार्थकता का बोध और उसके लिए जिजीविषा युक्त समर्पण दोनो ही था।* (अन्यथा 50 की उम्र में शुरु कर 82 की उम्र तक 4000 किमी की पदयात्रा हाड़ मास का कोई आदमी कैसे कर सकता है) 

*इसीलिए ये झूठ है कि वे नही रहे, वे हाड़ मास के थे ही नही, वे रहे आएंगे, अपने चिंतन में, अपने विचार में, अपनी कृतियों में।*

🙏🌷🌷🙏
