
title: शारदेय नवरात्र - नवमीं
layout: post
date: 07/10/2019, 08:55
author: Vinay Pandey
tags: [सोम का मर्म, दीर्घ]

---

*शारदेय नवरात्र - नवमीं*
*देवी सिद्धिदात्री कृपा करें*

नवदुर्गा का अंतिम स्वरूप देवी सिद्धिदात्री हैं। सौम्य चतुर्भुजा देवी कमल पर विराजमान हैं। मान्यता है कि इनकी उपासना समस्त सिद्धियां देती है ।

नवदुर्गा स्वरूपों में देवी सिद्धिदात्री का अन्तिम स्वरूप में प्राकट्य विशेष संकेत है। 

*संकेत यह कि सिद्धियों की प्राप्ति प्रथम नही, अंतिम चरण है । उसके पहले तप, प्रेम, संग्राम आदि आठ चरण है । हमारी समस्या यही है कि हमारा सारा तप और ध्यान, सिद्धि प्राप्ति की आकांक्षा से शुरू होता है और वहीं समाप्त हो जाता है।* 

आज स्थिति यह है कि - 
_"सुविधाओं के पीछे, दौड़ रहे अच्छे अच्छे लोग,_
_मोहन पीछे रह गए, आगे हो गया मोहन भोग।_"

*जब तक मोहन पीछे और मोहनभोग आगे रहेगा, देवी सिद्धिदात्री की कृपा नही होगी।*

 कहा जाता है कि देवी की कृपा से सिद्धियां प्राप्त होती हैं और फिर मोक्ष प्राप्त  होता है। *पर सिद्धि का अर्थ क्या?* एक अर्थ है -  पूर्णता', 'प्राप्ति', 'सफलता'। दूसरा अर्थ है - असामान्य कौशल या क्षमता अर्जित करना, तीसरा अर्थ बताया गया है- 'ऋण चुकता करना'। तीनो अर्थ भिन्न भिन्न प्रतीत होते हैं पर आज के संदर्भ में एकरूप हैं।

*मोक्ष के लिए सृष्टि के प्रति समस्त ऋणों से मुक्त होना आवश्यक है, इसके लिए असामान्य क्षमता चाहिए, जो पूर्णता प्राप्त कर के ही हासिल की जा सकती है।* 

*सिद्धियां है कौन कौन सी?* प्रमुख आठ सिद्धियां हैं- अणिमा, महिमा, गरिमा, लघिमा, प्राप्ति, प्राकाम्य, ईशित्व और वशित्व बताई जाती हैं।  

*इनके अर्थ और निहितार्थ देखें -*

1. *अणिमा*- साधक किसी को दिखाई नहीं पड़ता और कठिन से कठिन पदार्थ में प्रवेश कर जाता है। *यह ज्ञान है, अदृश्य, सूक्ष्म, पर हर जगह पहुंच सकने में समर्थ।*

2. *महिमा*- जिसमें योगी अपने को बहुत बड़ा बना देता है। *यह विचार है इसकी विशालता पूरे जगत को व्याप्त कर सकती है।*

3. *गरिमा*- जिससे साधक अपने को चाहे जितना भारी बना लेता है। *यह स्थितप्रज्ञता है, हर परिस्थिति में मन को स्थिर रखने, विचलित न होने की क्षमता।* 

4. *लघिमा*- जिससे जितना चाहे उतना हल्का बन जाता है। *यह निरहंकारिता है, जो अहम से मुक्त हो गया, वो हल्का हो गया।* 

5. *प्राप्ति*- जिससे इच्छित पदार्थ की प्राप्ति होती है। *यह इच्छाशक्ति है, जो कुछ भी संभव कर सकती है।* 

6. *प्राकाम्य*- जिससे इच्छा करने पर साधक पृथ्वी में समा सकता है, आकाश में उड़ सकता है। *यह मन है, यह कभी भी, कहीं भी पहुँच सकता है।* 

7 *ईशित्व*- जिससे सब पर शासन का सामर्थ्य हो जाता है। *यह सत्य है जिसकी शक्ति अपराजेय है।*

8. *वशित्व*- जिससे दूसरों को वश में किया जाता है। *यह सद्भाव, प्रेम और करुणा है, जिससे जंगली जानवर भी सम्मोहित हो जाते हैं।* 

देवी के आठ रूप, ज्ञान से प्रेम तक सभी के प्रतीक हैं। जो प्रथम आठ अध्याय सिद्ध कर लेता है, वह उपरोक्त आठ सिद्धि पाने योग्य हो जाता है परन्तु *मीमांसा बताती है कि वास्तव में सिद्धि प्राप्ति की स्थिति वह नही है जहां हर इच्छा पूर्ण हो जाये बल्कि वह है कि साधक के भीतर कोई अतृप्त इच्छा शेष बचे ही नही।*

*यही निर्वाण है, मोक्ष है।* 

कथा यह भी बताती है कि अर्द्ध नारीश्वर भगवान शिव को ही सभी सिद्धियां प्राप्त हुईं थीं और यह भी कि भगवान शिव को अकर्ता माना जाता है। 

अब शिव को देखें, त्रिनेत्रधारी हैं, तांडव का सामर्थ्य है, महादेव हैं, पर न मुकुट है, न महल, न रेशमी वस्त्र। समुद्र मंथन में क्या नही निकला - ऐरावत, लक्ष्मी और अमृत कलश तक, पर शिव निर्लिप्त रहे, उन्होंने ग्रहण किया भी तो केवल हलाहल, वो भी विश्व की रक्षा के लिए । 

*संकेत यह कि  देवी  सिद्धिदात्री की उपासना तो सभी सिद्धि प्राप्ति के लिए करते हैं, पर पूर्ण सिद्धि की योग्यता की कसौटी स्वंय के लिए कुछ न चाहने और समाज के लिये सब कुछ दांव पर लगाने की भावना और क्षमता है। इस कसौटी पर खरे उतरे बिना सिद्धियों की प्राप्ति संभव नही।*

प्रार्थना
*मां सिद्धिदात्री कृपा करें*
*हमे, इच्छाओं की पूर्ति के मार्ग से कामनाओं से मुक्ति के मार्ग पर ले जाएं।*

- विनय पांडेय

🙏🌷🌷🙏
