
title: आज पांच दिवसीय दीप पर्व का तृतीय दिवस - 
layout: post
date: 07/11/2018, 07:16
author: Vinay Pandey
tags: [बुध की सुध, दीर्घ]

---

*आज पांच दिवसीय दीप पर्व का तृतीय दिवस - लक्ष्मी पूजा।*

आज मुख्य पर्व है - राम के अयोध्या लौटने का, पांडवो के हस्तिनापुर लौटने का, विक्रमादित्य के राज्याभिषेक का,  धन की देवी लक्ष्मी के अवतरण का। 
मुख्य पूजन लक्ष्मी जी का ही होता है।स्वाभाविक है जब धन की, सम्रद्धि की, ऐश्वर्य की, देवी का पूजन होगा तो सभी रंगोली बनाएंगे, दीपमाला सजायेंगे, आतिशबाजी करेंगे और प्रसाद स्वरूप मिष्ठान्न वितरण भी करेंगें।

पर लक्ष्मी जी के साथ गणेश जी का पूजन होता है, क्यों?? 
यह भी अद्भुत है, लक्ष्मी के साथ विष्णु का नही, गणेश का पूजन !! हर जगह तो यही उल्लेख आता है कि श्री हरि एवं लक्ष्मी सदैव साथ रहते हैं। फिर दीपावली पूजन में श्री हरि के स्थान पर श्री गणेश। 

 इसका गहरा अर्थ है, *जब पूजन का मुख्य भाव भक्ति हो तो पूजन उस जोड़ी में होता है जिससे उस देवता / देवी की पूर्णता स्थापित हो  जैसे राम-सीता, शिव-पार्वती, राधा -कृष्ण। परन्तु जब पूजन हमारी अपनी कामना के लिए हो, कुछ मांगने के लिए हो तो पूजन उस जोड़ी में किया जाता है जिससे वरदान पूर्ण हो, जो मिले वो क्षणिक न रहे, बना भी रहे।*

लक्ष्मी चंचल हैं, टिकती वहीं हैं जहां गणेश का निवास रहे, इसलिये दीपावली पर लक्ष्मी के साथ गणेश का भी, जो कि बुद्धि और विवेक के देवता हैं, पूजन होता है। धन कमाना अपेक्षकृत आसान है, भाग्य भी हो सकता है, परन्तु उसे संभालना कठिन है। केवल लक्ष्मी की साधना से अगर धन मिल भी गया तो भी यदि बुद्धि का अभाव रहा तो चाहे अभिमानी साधु की कहानी हो, लकड़हारे की कहानी हो, लक्ष्मी जी की सखी साहूकार की बेटी की कहानी हो,  सब का निष्कर्ष यह कि बुद्धि / विवेक के देवता गणेश के बिना लक्ष्मी का टिकना संभव नही। एक कथा में तो गणेश जी को लक्ष्मी जी का दत्तक पुत्र भी माना गया है। अब माँ चंचल भी हो तो पुत्र को छोड़ कर तो नही जाएगी। 
धन आये और उसका बुद्धि पूर्वक ऐसा प्रयोग हो कि समृद्धि भी बढ़े और कीर्ति भी, इसीलिए लक्ष्मी -गणेश की पूजा साथ साथ होती है।

*एक बात और, घर के दरवाजे से तिजोरी के दरवाजे तक मां लक्ष्मी के आमंत्रण में लिखा जाता है "शुभ-लाभ"। शुभ पहले, लाभ बाद में। यह बहुत महत्वपूर्ण है, लक्ष्मी पूजन को समर्पित दिन में भी धन की कामना तो है, लिप्सा नही । लाभ तो चाहिए पर केवल वही जो शुभ हो ।  जो अशुभ है, अपवित्र है, उस लाभ की चाहत नही ।*

प्रार्थना है, 
लक्ष्मी - गणेश आप पर प्रसन्न हों,
आपके धन- वैभव में निरन्तर प्रगति हो एवम आप उसका बुद्धि विवेक से ऐसा प्रयोग करें कि आपकी कीर्ति दसों दिशाओं में चंदन की तरह फैले ।

*'शुभ लाभ' में निरन्तर उन्नति हो।*

- विनय पांडेय
🙏🌷🌷👍
