
title: शारदेय नवरात्रि शुभ हो
layout: post
date: 07/10/2021, 12:04
author: Vinay Pandey
tags: [गुरु का ग्यान, दीर्घ]

---

आज से  श्रद्धा, भक्ति एवं उत्साह का नौ दिवसीय अप्रतिम पर्व  शारदेय नवरात्रि।

*प्रथम दिवस मां शैलपुत्री को समर्पित*

कथा के अनुसार दक्ष प्रजापति द्वारा यज्ञ में शिव के अपमान से क्रोधित हो सती ने यज्ञ कुंड में ही प्राणों की आहुति दे दी। यह खबर सुनते ही शिव ने वीरभद्र को भेजा, जिसने दक्ष का सिर काट दिया। इसके बाद दुखी होकर सती के शरीर को अपने सिर पर धारण कर शिव ने तांडव नृत्य किया। इस क्रोधाग्नि की शांति के लिए विष्णु को सुदर्शन चक्र और शिव को त्रिशूल का उपयोग करना पड़ा। किवदंती यह भी कि आज भी महराजगंज कस्बे में उस स्थान पर कोई यज्ञ सफल नही होता। 

कथा यह भी बताती है कि देवी सती का ही पुनर्जन्म पर्वतराज हिमालय के घर मे 'शैलपुत्री' के रूप में हुआ हुआ। उनका यही रूप अविनाशी है। 

संदेश यह कि - 

*कर्म से ज्यादा महत्वपूर्ण उद्देश्य होता है । यदि अच्छे से अच्छा काम भी किसी को अपमानित करने के लिए करेंगे (विशेष तौर पर जो स्वयं समाज को निस्वार्थ समर्पित हो) तो आप चाहे कितने भी शक्तिशाली क्यों न हों, अपने विनाश को और तांडव को ही आमंत्रित करेंगे।* ईर्ष्या और द्वेष की वेदी जब भी जहां भी सजेगी वहां पर कभी किसी का स्थायी भला संभव नही।

 पुनर्जन्म में देवी का माँ पार्वती के अविनाशी रूप पर्वतराज हिमालय के घर जन्म लेना संकेत है कि रूप वही स्थायी होगा जो शीतलता एवं धवलता  के आंगन में पले। *समाज के लिए कुछ अच्छा कर पाना तभी संभव हो पाता है, जब मन में कुछ काला न हो और चित्त ठंडा रहे।*

शायद इसीलिए ज्योतिष की मान्यता है कि  जिन का मन अशांत रहता है उन्हें माता के *शैलपुत्री स्वरूप* की आराधना करनी चाहिए। 

प्रार्थना है-
*मां 'शैलपुत्री' मन को सरलता एवं चित्त को शीतलता दें।*

- विनय पांडेय
🙏🌷🌷🙏
