
title: आशा जी के जन्मदिन पर ...
layout: post
date: 08/09/2018, 10:34
author: Vinay Pandey
tags: [शनि का सच, दीर्घ]

---

*आशा जी के जन्मदिन पर ...*

कहते हैं वट के पेड़ के नीचे कोई दूसरा पौधा नही पनपता, खुद वट भी नही, "आशा" जी ने सिद्ध किया कि जिजीविषा ही तो आशा न केवल कायम रहती है, बल्कि परवान भी चढ़ती है। 

आज जब सब तरफ गुबार ही गुबार है, तो उनका गीत "ये क्या जगह है दोस्तों, ये कौन सा दयार है" बहुत याद आता है,  *पर जब दिल टूटे, उम्मीद छूटे, तो आशा को याद कर लें।* चाहे बीते दिनों के 'नया दौर' (1957) में "साथी हाथ बढ़ाना .." की तर्ज में या 21 वीं शताब्दी की दहलीज (1995) पर  "तन्हा तन्हा यहां पे जीना, ये कोई बात है .. किसी को प्यार दे दे, किसी का प्यार ले ले" के रंगीला अंदाज में,  आशा, "आशा" जगाती है। 

*उम्र रास्ता नही रोक सकती। प्रयास पूर्ण हो, दिल जवान हो तो आवाज भी खनकती है, तराने भी सजते हैं।* हम लोग जो छोटी छोटी सी बातों से मायूस हो जाते हैं, अपने कर्तव्य से मुंह मोड़ लेते है, रास्ता छोड़ देते है, उनके लिए आशा जी एक मिसाल हैं।  गाहे बगाहे पढ़ने में यहां तक आता है कि किसी कम उम्र बच्चे ने किसी एक इम्तिहान की असफलता में उम्मीद छोड़ दी, सांसों की लड़ी तोड़ दी, तो लगता है कि पद्मविभूषण आशा जी की जीवनी स्कूल में सबको पढ़ाई जानी चाहिए। 9 साल की उम्र में पिता को खो दिया, 16 की बाली उम्र में प्यार के चक्रव्यूह में फंसी, दीदी से दूरी तक हो गई, पर रियाज जारी रखा, नाम के अनुरूप उम्मीद कायम रखी। कठिन दौर था, रूमानी तौर पर भी और दुनियावी तौर पर भी। शमशाद बेगम, गीता दत्त और स्वयं लता दीदी। जगह बनाना कठिन था, पर जगह बनाई। पंचम दा के साथ जो नई राग छेड़ी सो आज 16000 से ज्यादा तराने नाम पर हैं। *मुझे लगता है बच्चो के कोमल मन पर पेंटियम, कोर 2, आई 3, आई 10 चिप छापने के बजाय, "आशा" की मुहर लगाएं, तो शायद दुनिया कुछ ज्यादा खूबसूरत होगी। हम जीवन का नगमा कुछ बेहतर तरीके से गा सकेंगे।*

आशा जी, शतायु हों, दीर्घायु हों, और आशा के दीप यूँ ही जलाते रहें, आज के दिन यही ईश्वर से प्रार्थना है। 

🙏🌷🌷🙏
