
title: सुप्रभात,
layout: post
date: 08/03/2023, 09:18
author: Vinay Pandey
tags: [बुध की सुध, दीर्घ]

---

होली की बहुत सी कहानियां हैं। कुछ आग की, कुछ राग की। आज उनमें से कुछ जो याद आ रही है,उन्हें मोटे तौर पर तीन श्रेणियों में रख सकता हूँ। 

*पहली श्रेणी में आती हैं - वे कहानियां जो सत्य के लिये सत्ता से संघर्ष की आवश्यकता और सार्थकता का संदेश देती हैं।* जैसे प्रहलाद व होलिका की कहानी  और पूतना वध की कहानी। 

*दूसरी श्रेणी में आती हैं - अपराजित प्रेम की, अहंकार से परे प्रेम की, कहानियां।* शिव द्वारा कामदेव को निराकार रूप में  पुनर्जीवित करने से ले कर मथुरा- -वृन्दावन-बरसाने की कृष्ण प्रेम की लठ्ठमार होली की कहानियां।

*तीसरी श्रेणी है - अवसाद और हताशा के विरुद्ध पारस्परिक प्रेम पर आधारित सामूहिक और संगठित प्रयास की कहानी।* इस श्रेणी में आती है अपेक्षाकृत कम चर्चित राजा पृथु के समय की राक्षसी ढूंढी की कहानी। उसे कोई देव या मानव, किसी अस्त्र शस्त्र से, गर्मी/ सर्दी या वर्षा ऋतु में नही मार सकता था। पर पुरोहितों के सुझाये अनुसार फाल्गुन पूर्णिमा के दिन (जो न गर्मी का दिन है न सर्दी और न ही बारिश का) बच्चे इकट्ठा हुए -  जोर-जोर से हंसते, गाते, चिल्लाते हुये -  और इस से पैदा होने वाले शोर से राक्षसी की मौत हो  गई।  राक्षसी ढूंढी प्रतीक है अवसाद और हताशा की और बच्चों की टोली प्रतीक है स्वार्थ और अहम से परे सच्चे दिलों के समूह की।  

आज जब होली मनाएं, तो हम तीन सवाल स्वयं से जरूर पूछें। 
 
1.  *क्या हम सत्य के लिए सत्ता से संघर्ष की इच्छा और शक्ति रखते हैं?*  जिनके पास इच्छा तो है पर शक्ति नही, उनकी बेचारगी समझी जा सकती है पर जिनके पास शक्ति होते हुए भी इच्छा इसलिए नही है कि या तो स्वार्थ रास्ता रोके खड़ा है या नाम की चाहत मे अहंकार अड़ा हैं, वो चेहरे पर कितना भी रंग पोत लें, होली का भाव आत्मा को छू न पायेगा।

2.  *हमारा प्रेम कितना निश्छल है, स्वार्थ और अहं से कितना परे है।* यदि हमारे मन में निश्छलता है तो होली है, लेकिन यदि प्रेम पर स्वार्थ और अहंकार भारी है तो मोहल्ले चौबारे, बाहर बाहर, होलिका जलेगी पर दिल मे अंदर अंदर हिरण्यकश्यप और होलिका ही अट्टहास करेंगे।  

3. *क्या हमारे पास कोई ऐसा समूह है जो तब भी प्रेम से हंसते गाते साथ देते खड़े रहे, जब कोई शैतानी आफत सिर पर खड़ी हो।* जरूरी नही कि टोली में दस हों, पर जरूरी है कि दो भी हों तो निश्छल हों, भरोसे के हों, स्वार्थ एवं अहम से परे हों। यदि ऐसे दोस्त हैं तो होली आज है, नही तो आज सिर्फ एक तारीख है, रस्म है, रिवाज है,.... असली होली दूर है।

*होली की सभी कहानियों का सार यही कि स्वार्थ व अहम से मुक्ति बिना न सत्य के लिए संघर्ष संभव है, न  प्रेम में सुध खो सकते हैं और न ही खुल कर किसी से गले मिल सकते हैं।*

इसलिए कह सकते हैं -
*"जिसने जलाई "मैं' की होली,*
*होली, बस उसी की हो ली ।"*

शुभकामना है -
*होली का यह पर्व स्वयं के स्वार्थ एवं अहम से परे ऐसे साथी दे जो राग हो या आग हो, सत्य के मार्ग पर सदा साथ हों।* 

- विनय पांडेय

🙏🌷🌷🙏
