
title: घूमता आईना
layout: post
date: 08/01/2023, 11:35
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

(साप्ताहिक नवप्रयास)

*साल का पहला सप्ताहांत।*

साल की शुरुआत दिल्ली में दिल दहलाने वाली घटना से हुई। घटना की कड़ियाँ पुलिस ढूढेंगी, दोषियों की सजा कोर्ट तय करेगा लेकिन  एक मित्र ने जो सवाल उठाया वह व्यथित कर रहा है। दो सहेलियां (मित्र) कहीं जाएं, कुछ विवाद हो और दुर्घटना के बाद एक चुपचाप घर चले जाए, अगर ये दोस्ती है तो दुश्मनी क्या होती है। *शायद, नया साल हमसे ये दरकार रखता है कि हम अपने रिश्तों को झिंझोड़े और दिखने व होने के अंतर को जानें।*  संयोग से कल ही एक परिचित के घर गया तो बालकनी में लगे पौधों को दिखाते हुए गृहस्वामिनी ने कहा कि तीन चार बार गमले में नीम का पौधा ला कर लगाने की कोशिश की, पर लगा नही, फिर तुलसी के गमले में अपने से ऊगा तो बिना खाद के भी कल्पना से बेहतर फला फुला। सुन कर लगा कि यही तो जीवन का सच है, थोपे हुए / ओढ़े हुए फ़ास्ट फूड टाइप रिश्ते पनपते नही और दिल से जुड़े ऐसे रिश्तते जिनमे तुलसी की पवित्रता और नीम की प्राणशक्ति हो, उन पर वक्त की कितनी भी धूल जम जाए, दूरियों की बर्फ पड जाए, वो कभी मुरझाते नही। *जो मुसीबत में साथ देने तत्पर रहे, वही मीत है, बाकी जो कुछ है वो अभिनीत है।*

शुक्रवार को छेरछेरा का पर्व था। छत्तीसगढ़ में इस दिन माँ भगवती के ममतामयी और करुणामयी स्वरूप देवी शाकम्भरी की पूजा होती है। मिसाई के बाद अनाज कोठी में आता है तो बच्चों की टोलियां धान मांगती है और उसे गांव के सार्वजनिक कार्यों में उपयोग किया जाता है। *कृषि प्रधान संस्कृति में "छेरछेरा, कोठी के धान ला हेरहेरा", व्यष्टि अहंकार से समष्टि शिव की यात्रा का प्रतीक है।* पर विडम्बना यह कि गांव सूने होते जा रहें है, शहर उफान पर हैं। हर रीत, हर रिवाज अब मूल भावना को छोड़ कर दिखावे के ब्याज तले दबे जा रहा है। दान, भी व्हाट्सअप स्टेटस और फेसबुक लाइक का मोहताज हो चला है। शुक्रवार को ही सी एम आई ई की ताजा रिपोर्ट पर दैनिक भास्कर की संपादकीय टीप आई कि _"कहीं ऐसा तो नही कि कराहता भारत,अभिजात्य भारत के अट्टहास में दब गया है?"_ *उम्मीद है, जब तक छेरछेरा जैसे पर्व जनमानस में जीवित रहेंगे, सम्रद्धि का कोई अट्टहास, मजबूरी की किसी कराह को दबा नही पायेगा, पर यदि ऐसा न हुआ तो उसी संपादकीय की अंतिम पंक्ति भी सत्य सिद्ध होगी कि _"गरीबी की शाश्वत स्थिति किसी भी समाज मे कभी भी अशांति का संवाहक बन सकती है।"_* 

आज के अखबार में खबर है कि बहुत से जापानी बुजुर्गों को वारिसों की तलाश हैं। वे जीवन भर की मेहनत से खड़े किए अपने कारोबार को किसी अजनबी को बेचने के बजाए किसी अपने को सौंपना चाहते हैं पर या तो अपना कोई है नही या जो हैं वो गांव छोड़कर शहर का रुख कर रहे हैं। जो कर्मचारी साथ थे, वो भी उम्र की ढलान पर हैं, नतीजतन ग्रामीण क्षेत्रों के 6 लाख से ज्यादा कारोबार अगले तीन साल में बंद हो सकते हैं। *अगर हम भी केवल चढ़ते सूर्य को नमस्कार करते रहे तो शायद उगते सूर्य के देश की ये कहानी कल हमारी कहानी भी हो।* बिसलरी के मालिक रमेश चौहान की बात तो फिर भी अलग थी, हम तो उस हैसियत में भी नही हैं। इसलिए तैयारी अभी से करें, कुछ अर्ध्य ढलते सूर्य को भी दें। संकृति भी यही है षष्ठी की शाम का अर्ध्य सूर्य की पत्नी "प्रत्यूषा' को सर्मपित रहता है। *कुछ साधन - कुछ समय, जरूरतमंदों को दे सकें तो ही शायद प्रत्याशा कर सकें कि  चकमक संपन्नता की पहाड़ियों से टकरा कर स्नेह की कोई गूंज हम तक भी लौट पाएगी, नही तो ऊंचे माले पर खड़े हो कर भाएँ भाएँ करती सर्द हवाओं और झायें झायें करती लू के थपेड़ों को झेलना तो नियति है ही।* 

*सप्ताह में खबरें तो बहुत सी थीं, सब पर कुछ टिप्पणी करना न संभव है न माकूल।* खबर राजनैतिक रैली में भगदड़ से मौतों की थी, सोते हुए तंत्र की थी, देश की राजधानी में पार्षदों की हाथापाई की थी, राज्य की राजधानी में वजह- बेवजह धरने - रैलीयों की थी और मुहल्ले में ठंड में गर्म होते माहौल की भी है। पर कुछ कहने से पहले अकबर इलाहाबादी याद आते हैं - _" मजहबी बहस मैंने की ही नही, फालतू की अकल मुझमें थी ही नही"।_  *इसलिए इन सब को दूर  से राम - राम।*

*पर आखिरी में उम्मीदें बरकरार हैं, रहना लाजिमी भी है।* आज ही के अखबार में जावेद अख्तर जी की जिंदगी पर अरविंद मंडलोई की किताब "जादूनामा" की क़िस्त भी है जिसमे जावेद जी 4 अक्टूबर 64 की सुबह को याद कर कहते हैं - _"जेब में 27 पैसे हैं .. कभी 28 भी आ गए तो फायदे में रहूंगा।"_ आगे क्या हुआ, जावेद अख्तर ने क्या मुकाम बनाये, सब जानते हैं। *उम्मीद कायम रहे, कोशिश हौसले से हो तो मंजिलें खुद पास आती हैं।*

इसलिए, चलते रहिये। राजकवि इंद्रजीत तुलसी के लिखे, 1972 की फ़िल्म शोर के गीत के साथ-

_जीवन चलने का नाम,_
 _चलते रहो सुबहो शाम.._

*जय हो*

- विनय पांडेय
