
title: आज महिला दिवस
layout: post
date: 08/03/2022, 07:23
author: Vinay Pandey
tags: [मंगल कामना, दीर्घ]

---

कैलेण्डर के हिसाब से आज महिला दिवस है, अंतरराष्ट्रीय महिला दिवस। जिसकी आधिकारिक शुरुआत संयुक्त राष्ट्र संघ के तत्वाधान में 8 मार्च 1975 को हुई। वैसे इतिहास को देखें तो पूंजीवादी इस दिवस को 1910 में अमेरिकन उद्योग जगत में महिला सशक्तिकरण और अधिकारों की लड़ाई से जोड़ते हैं और साम्यवादी इसे 1917 में बोल्शेविक क्रांति के बाद महिलाओं के वोट देने के अधिकार की प्रथम स्वीकृति से जोड़ते हैं। दोनों ही एक न एक तरह से अधिकारों के लिए मजदूर आंदोलन का विस्तृत रूप हैं। 

पर अगर भारतीय दर्शन को देखें तो वो इस सबसे कई कदम आगे है। वो अधिकार की नही सम्मान की बात करता है। इसका यह कतई अर्थ नही कि खाली सम्मान से काम चल जाएगा, वरन यह कि सम्मान अगर छद्म न हो, वास्तविक हो, तो अधिकार उसके साथ मिलेगा ही। *अधिकार हीन सम्मान नही, वरन सम्मान युक्त अधिकार।*

*हमारा दर्शन कहता है कि सृष्टि के प्रथम दिवस से ऐसा कोई दिवस ही नही है जिसकी नारी के बिना कल्पना सम्भव है।* कथा के अनुसार जब ब्रम्हा सृष्टि की रचना में थक गए, उनकी रचनाएं टिक नही पा रहीं थीं तब उन्होंने शिव की कठोर तपस्या की और फिर शिव अपने पूर्णावतार यानी अर्धनारीश्वर के रूप में प्रगट हुए, वहीं से ब्रम्हा को नर व नारी के सृजन की प्रेरणा मिली, सृष्टि की उत्पत्ति संभव हुई। जिनकी पौराणिक कथाओं में आस्था न भी हो, उन्हें भी मानना होगा कि सृष्टि की उत्पत्ति के प्रथम दिवस से ही नर और नारी के बिल्कुल समान महत्व और सम्मान को अभिव्यक्त करने में इससे सुंदर परिकल्पना संभव नही। इस दर्शन में शक्ति और शिव को एकरूप माना गया है हैं। शिव नर के द्योतक हैं तो शक्ति नारी की। वे एक दूसरे के पूरक हैं। शिव के बिना शक्ति का अथवा शक्ति के बिना शिव का कोई अस्तित्व ही नहीं है। शिव अकर्ता हैं, वो संकल्प करते हैं; शक्ति संकल्प सिद्धी करती हैं। आज भी अधिकांश भारतीय घरों में यही सत्य है। *किसी हवन की पूर्णाहुति हो या संकल्प की सिद्धि, अकेले में नहीं होती, साथ मिल कर ही होती है।*

पर यह भी सच है कि समय के साथ विकृतियां आ गईं। सोच पर स्वार्थ का और नीति पर कुरीति का ग्रहण लग गया। इसलिए *संक्रमण से मुक्ति के लिए आवश्यक है कि संकल्प अतीत की यादों में नही, वर्तमान के इरादों में दिखे ताकि भविष्य के वादे पूरे हो सकें।*

अंतरराष्ट्रीय महिला दिवस की शुरूआत "सेलीब्रेटिंग द पास्ट, प्लानिंग फॉर द फ्यूचर." की थीम से हुई थी, तब से हर साल एक नई थीम आती है और इस साल  की थीम  है "जेंडर इक्वलिटी टुडे फ़ॉर सस्टेनेबल टुमारो"।

*"कल के लिए आज" यही वो धारणा है जो सदियों से मानव सभ्यता की प्रगति का आधार रही है। और जब भी आज के लिए हम कल को दांव पर लगाते हैं तो विनाश को आमंत्रित करते हैं।* फिर चाहे वो  समापन के मुहाने पर खड़े द्वितीय विश्वयुद्ध के अंतिम दिनों में अपनी प्रभुता के प्रदर्शन में हिरोशिमा नागासाकी पर एटम बम बरसाने का मामला हो या विकास की चाहत में शहरों के बढ़ने - गांवों के उजड़ने और प्रदूषण के सर चढ़ने का मुद्दा हो। *इस दृष्टि से इस वर्ष की थीम बहुत महत्वपूर्ण है। यह एक सतत भविष्य की बात करती है।* 

परन्तु यहां पर एक बात बहुत महत्वपूर्ण है। समानता का अर्थ क्या? क्या ये किसी एक वर्ग के संरक्षण या विशेषधिकारों की बात है या किसी के प्रोत्साहन की बात है। मेरे विचार से विशेष प्रवधान देश काल परिस्थितियों के अनुरूप आवश्यक साधन हो सकते हैं, पर साध्य नही हो सकते। साधन कभी भी साध्य से ज्यादा स्थायी और महत्वपूर्ण नही हो सकते। *समानता मूलतः कानून का नही, नैतिकता का, इंसानियत का विषय है।* कानून वहां से शुरू होता है, जहां इंसानियत और नैतिकता खत्म होती है। इसलिए कानून से प्राप्त समानता केवल रास्ता है लक्ष्य वो होना चाहिए जहां समानता सोच का हिस्सा हो।

आज का सच यह है कि जब हर तरफ, जहर ही जहर है, तो समाज के तौर पर सब्र की जरूरत हम सब को पहले से कहीं ज्यादा है। नारी को अधिक अधिकार की जितनी जरूरत है पुरुषों को भी नारी के प्रेम और समर्पण जैसे गुणों की बहुत जरूरत है। बात घूम कर वही अर्धनारीश्वर की   कल्पना और समन्वय की धारणा पर आ जाती है, जो कि आधुनिक आक्रामक युद्धक शैली 'हम बनाम वो' से अलग है। अगर इसे मुकाबला मान लेंगे तो समाज, परिवार और व्यक्तिगत स्तर पर जो सुकून है वो भी पता नही कितना रहेगा। उद्देश्य पाने का रहे, खोने का नही। इसलिए इस दिवस पर अधिकारों से सम्मान की बात करते समय यह याद रखना भी जरूरी है कि *कोई भी समाज टुकड़ों में बंट कर नही बढ़ सकता। सम्मान और अधिकार के बंटवारे कैसे भी हों, चाहे धर्म के आधार पर, जाति के आधार पर, भाषा के आधार पर या महिला-पुरुष के आधार पर, वो विभेद ही पैदा करेगा*। लक्ष्य कितना प्राप्त होगा, अनुमान लगाना मुश्किल है। एक ऐसा समाज जहां पुरुष अशिक्षित होंगे, जाहिल होंगे, वहां कोई कानून महिला सम्मान की रक्षा कितना कर पायेगा, यह कोई नही जानता। इसलिए जब शिक्षा की बात हो, मूल्यों की बात हो, संस्कारों की बात हो, अवसरों की बात हो, अधिकारों की बात हो, सम्मान की बात हो, तो वो समग्रता में हो, यह आवश्यक है। *जरूरी है कि इस दिवस पर सभी बेहतर इंसान बनने का संकल्प लें।*

शायद इसी सोच को प्रतिबिंबित करता हैं हिलेरी क्लिंटन का ये उदघोष - 
_"मानव अधिकार महिलाओं के अधिकार हैं, और महिलाओं के अधिकार मानव अधिकार हैं।"_

*आज इस दिवस पर प्रेम की प्रतीक एवं शक्ति की अधिष्ठाता,नारी सत्ता को सादर नमन / अभिनंदन...*

-विनय पांडेय

🙏🌷🌷🙏
