
title: शुक्र की फिक्र
layout: post
date: 08/09/2017, 07:42
author: Vinay Pandey
tags: [शुक्र की फिक्र, मध्यम]

---

*शुक्र की फिक्र*

_"जख्म दे फूल दे कांटा दे दुआ दे मुझको,_
_जिंदगी सोच में बैठी है क्या दे मुझको ।"_


*प्रार्थना है*
*कर्तव्य की 'फिक्र' कर सकें,*
*और जिंदगी जो भी दे उसका 'शुक्र' अदा कर सकें ।*


🙏🌷🌷🙏
