
title: आज महिला दिवस
layout: post
date: 08/03/2020, 09:24
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

कैलेण्डर के हिसाब से आज महिला दिवस है, अंतरराष्ट्रीय महिला दिवस। जिसकी आधिकारिक शुरुआत संयुक्त राष्ट्र संघ के तत्वाधान में 8 मार्च 1975 को "सेलीब्रेटिंग द पास्ट, प्लानिंग फॉर द फ्यूचर." की थीम से हुई, तब से हर साल एक नई थीम आती है और इस साल  की थीम है "आई एम जनरेशन इक़्वलिटी : रियालजिंग वीमेन राइट्स"। वैसे इतिहास को देखें तो पूंजीवादी इस दिवस को 28 फरवरी1909 को सोशलिस्ट पार्टी के आव्हान और फिर 1910 से फरवरी के अंतिम रविवार को अमेरिकन उद्योग जगत में (प्रारंभ में गारमेंट उद्योग) महिला सशक्तिकरण और अधिकारों की लड़ाई से जोड़ते हैं और साम्यवादी इसे 1917 में (जुलियन कैलेंडर के हिसाब से 23 फरवरी और ग्रेगेरियन कैलेंडर के हिसाब से 8 मार्च) ज़ार के विरुद्ध बोल्शेविक क्रांति के बाद अंतरिम सरकार द्वारा महिलाओं के वोट देने के अधिकार की प्रथम स्वीकृति से जोड़ते हैं। दोनों ही एक न एक तरह से अधिकारों के लिए मजदूर आंदोलन का विस्तृत रूप हैं। 

पर मुझे लगता है कि अगर भारतीय दर्शन को देखें तो वो इस सबसे कई कदम आगे है। वो अधिकार की नही सम्मान की बात करता है। अधिकार हीन सम्मान नही, वरन सम्मान युक्त अधिकार। हमारा दर्शन कहता है कि सृष्टि के प्रथम दिवस से ऐसा कोई दिवस ही नही है जिसकी नारी के बिना कल्पना सम्भव है। कथा के अनुसार जब ब्रम्हा सृष्टि की रचना में थक गए, उनकी रचनाएं टिक नही पा रहीं थीं तब उन्होंने शिव की कठोर तपस्या की और फिर शिव अपने पूर्णावतार यानी अर्धनारीश्वर के रूप में प्रगट हुए, वहीं से ब्रम्हा को नर व नारी के सृजन की प्रेरणा मिली, सृष्टि की उत्पत्ति संभव हुई। जिनकी पौराणिक कथाओं में आस्था न भी हो, उन्हें भी मानना होगा कि सृष्टि की उत्पत्ति के प्रथम दिवस से ही नर और नारी के बिल्कुल समान महत्व और सम्मान को अभिव्यक्त करने में इससे सुंदर परिकल्पना संभव नही। इस दर्शन में शक्ति और शिव को एकरूप माना गया है हैं। शिव नर के द्योतक हैं तो शक्ति नारी की। वे एक दूसरे के पूरक हैं। *शिव के बिना शक्ति का अथवा शक्ति के बिना शिव का कोई अस्तित्व ही नहीं है। शिव अकर्ता हैं, वो संकल्प मात्र करते हैं; शक्ति संकल्प सिद्धी करती हैं। आज भी अधिकांश भारतीय घरों में यही सत्य है, किसी संकल्प की सिद्धि, घर की नारी के बिना संभव नही हो पाती।* भारतीय दर्शन इस मायने में भी एक कदम आगे है कि यह नारी की समानता की संकल्पना में प्रेम एवं सम्मान के भाव को प्रथमिकता देता है, दुरावट और संघर्ष को नही। 

इस सब के तारतम्य में एक काफी पुरानी खबर याद आ रही है । 

कई साल पहले एक बड़े कॉर्पोरेट हाउस ने बेंगलोर में मैनेजमेंट गुरुओं का एक सम्मेलन कराया था। उसमे *एक सवाल पूछा गया था। आप सफलतम मैनेजर किसे मानते हैं?* विशेषज्ञों ने रोनाल्ड रीगन से नेल्सन मंडेला तक, चर्चिल से गांधी तक, टाटा से हेनरी फोर्ड तक, चाणक्य से बिस्मार्क तक और न जाने कितने और नाम सुझाये । पर ज्यूरी ने कुछ और ही सोच रखा था। सही उत्तर था *सफलतम प्रबंधक है - एक आम गृहिणी।* 

एक गृहिणी परिवार से किसी का ट्रांसफर नही कर सकती, किसी को सस्पेंड नही कर सकती, किसी को टर्मिनेट नही कर सकती और किसी को अपॉइंट भी नही कर सकती परन्तु फिर भी सबसे काम करवाने की क्षमता रखती है। *मानव संसाधन प्रबंधन का इससे बेहतर क्या उदहारण हो सकता है?*

बड़े बड़े उद्योगों में भी कभी कभी इसलिए काम रुक जाता है क्योंकि जरूरी फ्यूल नही था या कोई स्पेयर पार्ट उपलब्ध नही था या कोई रॉ मटेरियल कम पड गया। पर किसी गरीब से गरीब घर मे भी नमक  कम नही पड़ता। शायद बहुत याद करने पर भी आप को वह दिन याद न आ पाए जिस दिन मां आपको खाने में सिर्फ इसलिए कुछ नही दे पाई कि बनाने को कुछ नही था, या गैस खत्म हो गई थी, या कुकर का रिंग खराब हो गया था। *हर कामोबेशी और समस्या का विकल्प एक गृहिणी रखती है। वो भी बिल्कुल खामोशी से। सामग्री प्रबंधन एवम संचालन संधारण प्रबंधन का इससे बेहतर क्या उदाहरण क्या हो सकता है ?*

काम वाली बाई का बच्चा दुर्घटना का शिकार हो जाता है। डॉक्टर बड़ा खर्च बता देता है, बाकी सब बगलें झांकने लगते हैं, लेकिन वो फटाफट पुराने संदूको में छुपा कर रखे बचत के पैसे निकालती है, कुछ गहने गिरवी रखती है, कुछ घरों से सिर्फ साख के आधार पर उधार लेती है, पर पैसे का इंतजाम कर ही लाती है। संकटकालीन अर्थ प्रबंध का इससे बेहतर क्या उदाहरण हो सकता है? *आपदा के क्षण में गृहिणी का बैंक हमेशा "यस" ही कहता है, कभी फेल हो कर "नो" नही कहता।* 

*और सारे प्रबंधन के लिए पास में है बस कुछ आंसू और कुछ मुस्कान। किससेे, क्या और कैसे कराना है, कब प्रेम के राग में हौले से काम पिरोना है और कब राग सप्तक पर उच्च स्वर में भैरवी सुना कर जरूरी कामों को अंजाम तक पहुंचाना है, उसे पता होता है। लेकिन जो सबसे बड़ी चीज होती है वो है जिजीविषा, समर्पण और प्रेम। सफल गृहिणी का सबसे बड़ा संबल होता है सब्र*, वही सब्र, जिस के बारे में किसी ने बहुत सटीक कहा है -

_"सब्र का घूंट दूसरो को पिलाना_
_कितना आसान लगता है,_
_ख़ुद पियो तो_
_क़तरा क़तरा ज़हर लगता है ।_"

*आज जब हर तरफ, जहर ही जहर है, तो समाज के तौर पर सब्र की जरूरत हम सब को पहले से कहीं ज्यादा है।* नारी को अधिक अधिकार की जितनी जरूरत है पुरुषों को भी नारी के प्रेम और समर्पण जैसे गुणों की बहुत जरूरत है, आधुनिक विज्ञान भी बताता है कि पुरुषत्व के लिए एक नारी गुणसूत्र तो जरूरी है।

*आज इस दिवस पर प्रेम की प्रतीक एवं शक्ति की अधिष्ठाता,नारी सत्ता को सादर नमन / अभिनंदन...*

🙏🌷🌷🙏
