
title: सुप्रभात,
layout: post
date: 08/03/2018, 07:22
author: Vinay Pandey
tags: [गुरु का ग्यान, दीर्घ]

---

आज अंतर्राष्ट्रीय महिला दिवस पर एक काफी पुरानी खबर याद आ रही है । 

कई साल पहले एक बड़े कॉर्पोरेट हाउस ने बेंगलोर में मैनेजमेंट गुरुओं का एक सम्मेलन कराया था। उसमे एक सवाल पूछा गया था । आप सफलतम मैनेजर किसे मानते हैं? विशेषज्ञों ने रोनाल्ड रीगन से नेल्सन मंडेला तक, चर्चिल से गांधी तक, टाटा से हेनरी फोर्ड तक, चाणक्य से बिस्मार्क तक और न जाने कितने और नाम सुझाये । पर ज्यूरी ने कुछ और ही सोच रखा था। सही उत्तर था सफलतम प्रबंधक है - एक आम गृहिणी । 

एक गृहिणी परिवार से किसी का ट्रांसफर नही कर सकती, किसी को सस्पेंड नही कर सकती, किसी को टर्मिनेट नही कर सकती और किसी को अपॉइंट भी नही कर सकती परन्तु फिर भी सबसे काम करवाने की क्षमता रखती है। किससेे, क्या और कैसे कराना है, कब प्रेम के राग में हौले से काम पिरोना है और कब राग सप्तक पर उच्च स्वर में भैरवी सुना कर जरूरी कामों को अंजाम तक पहुंचाना है, उसे पता होता है। मानव संसाधन प्रबंधन का इससे बेहतर क्या उदहारण हो सकता है?

बड़े बड़े उद्योगों में भी कभी कभी इसलिए काम रुक जाता है क्योंकि जरूरी फ्यूल नही था या कोई स्पेयर पार्ट उपलब्ध नही था या कोई रॉ मटेरियल कम पड गया। पर किसी गरीब से गरीब घर मे भी नमक  कम नही पड़ता। शायद बहुत याद करने पर भी आप को वह दिन याद न आ पाए जिस दिन मां आपको खाने में सिर्फ इसलिए कुछ नही दे पाई कि बनाने को कुछ नही था, या गैस खत्म हो गई थी, या कुकर का रिंग खराब हो गया था। हर कामोबेशी और समस्या का विकल्प एक गृहिणी रखती है। वो भी बिल्कुल खामोशी से। सामग्री प्रबंधन एवम संचालन संधारण प्रबंधन का इससे बेहतर क्या उदाहरण क्या हो सकता है ?

काम वाली बाई का बच्चा दुर्घटना का शिकार हो जाता है। डॉक्टर बड़ा खर्च बता देता है, बाकी सब बगलें झांकने लगते हैं, लेकिन वो फटाफट पुराने संदूको में छुपा कर रखे बचत के पैसे निकालती है, कुछ गहने गिरवी रखती है, कुछ घरों से सिर्फ साख के आधार पर उधार लेती है, पर पैसे का इंतजाम कर ही लाती है।संकटकालीन अर्थ प्रबंध का इससे बेहतर क्या उदाहरण हो सकता है?

निचले इलाकों में बेमौसम बारिश में घर मे पानी भरने लगे या बिना खबर अचानक चार मेहमान आ जाएं, सब के लिए आपदा प्रबंधन की योजना रहती है उसके पास। 

और सारे प्रबंधन के लिए पास में है बस कुछ आंसू और कुछ मुस्कान। लेकिन जो सबसे बड़ी चीज होती है वो है जिजीविषा, समर्पण और प्रेम। सफल गृहिणी का सबसे बड़ा संबल होता है सब्र, वही सब्र, जिस के बारे में किसी ने बहुत सटीक कहा है -

_"सब्र का घूंट दूसरो को पिलाना_
_कितना आसान लगता है,_
_ख़ुद पियो तो_
_क़तरा क़तरा ज़हर लगता ।_"

*आज महिला दिवस पर सब्र, आंसू और मुस्कान से युक्त, सभी गृह प्रबंधकों को सादर नमन / अभिनंदन...*

🙏🌷🌷🙏
