
title: शुक्र की फिक्र
layout: post
date: 08/06/2018, 06:31
author: Vinay Pandey
tags: [शुक्र की फिक्र, मध्यम]

---

*शुक्र की फिक्र*

भूखा पेट, खाली जेब, टूटा दिल
ये तीनो जीवन के सबसे कठिन पाठ पढ़ा देते हैं
पर दुआ है, 
कि इनसे आपकी कभी मुलाकात न हो।

🙏🌷🌷🙏
