
title: मैरीकाम होने का मतलब
layout: post
date: 08/11/2017, 22:38
author: Vinay Pandey
tags: [बुध की सुध, दीर्घ]

---

जब जमाना उम्मीदें छोड़ने लगे,
प्रशंसको के सपने धुंधले होने लगें, 
सबको लगे कि अब शाम हो गई है, 
तब दुनिया को बताना कि 
शाम ढलना, समय के हाथ नही है।
लगन और हौसले की दीवार,
समय को भी रोक सकती है ।

 *35 साल की उम्र में कितनी भूमिकाओं को संजीदगी से निभा रही है, 'मैग्नीफीसेंट मैरी'।* तीन बच्चों के प्रति मां का दायित्व, देश भर में बॉक्सिंग की पर्यवेक्षक और राज्यसभा सदस्य भी। खास बात यह भी कि कई अन्य विभूतियों की तरह, मैरी की राज्यसभा भूमिका कभी सवालों के घेरे में नही आई । उन्होंने अपनी सदस्यता संजीदगी से निभाई । इसके बाद भी इतनी बड़ी प्रतियोगिता के लिए कड़ी तैयारी .... !! 

*एशियाई चैंपियनशिप के इतिहास में पांच स्वर्ण जीतने वाली मैरी पहली बॉक्सर हैं ।* यह मैरी के लिये जितने सम्मान की बात है, उतनी ही स्वयं इतिहास के लिए गरिमामय । 

बड़ी बात यह भी कि पांच साल बाद अपने वर्ग में लौटने पर और पिछले कुछ साल में किसी बड़ी प्रतियोगिता से दूरी के बाद भी, इस प्रतियोगिता में जब जब मैरी रिंग में उतरी, उनके प्रतिद्वंदी सामान्यतः दूरी बनाए रखने की रणनीति पर काम करते रहे । आप इसे रिंग में खौफ कह सकते हैं या फिर खून पसीने से कमाई प्रतिष्ठा। कुछ भी कहें, *मायने सिर्फ यह कि अगर आपका समर्पण पूरा है, तो प्रतिस्पर्धी भी सम्मान के लिए बाध्य होंगे ही ।* 

*यह सफलता की नही,*
*संघर्ष की कहानी है ।* 
*एक संदेश है ..*

_मैदान छोड़ने वाले कभी जीतते नही,_
_जीतने वाले कभी मैदान नही छोड़ते।_

*क्या हम मैरी के मुक्कों की धमक और पसीने की महक के बीच, हमारे लिए उसके संदेश को सुन पाएँगे ...,*
*अपने अपने रिंग में मुकाबला ईमान और हिम्मत से जारी रख पाएंगे, यही आज का यक्ष प्रश्न है ???*

🙏🙏🙏🙏🙏
