
title: विजयादशमी की शुभकामनाएं
layout: post
date: 08/10/2019, 08:50
author: Vinay Pandey
tags: [मंगल कामना, दीर्घ]

---

कथा के अनुसार आज के दिन देवी ने दस दिन, नौ रातों के युद्ध के बाद महिषसुर का वध किया था। देवी के अगले अवतार में युद्ध के आखरी दिन शुम्भ निशुम्भ का वध हुआ। कथा यह भी है कि आज ही के दिन मर्यादापुरुषोत्तम राम ने रावण का अंत किया। परम्परा के अनुसार आज के दिन रावण कुम्भकर्ण एवम मेघनाद के पुतलों का दहन भी किया जाता है। 

महिषासुर -  लोभजन्य अतृप्त इच्छाओं का प्रतीक है। 

*निशुम्भ अहंकार का प्रतीक है* (कथा के अनुसार उस के वध के समय उस के ह्रदय से एक अन्य पुरुष निकला, जिसने देवी को खड़ी रह, खड़ी रह कह कर ललकारा)। मरते समय तक ऐसा स्वर अहंकार का ही होता है। 

*उस का भाई दैत्यराज शुम्भ लोभ का प्रतीक है* (सृष्टि में जो भी श्रेष्ठ है, दैत्यराज के रूप में उसे सब चाहिए), यह लोभ है। लोभ अंत मे मारा जाता है।

वैसे सनातन धर्म मे चार बड़ी बुराइयों का उल्लेख होता है, काम, क्रोध, मद व लोभ। अगर विचार करें तो क्रोध का स्वतंत्र अस्तित्व नही है। वह तो काम मे व्यवधान पड़ने पर, अहम को चोट लगने पर या लोभ की पूर्ति न होने पर उत्पन्न होता है। काम भी सीमित समय का होता है। *लोभ सबसे बड़ी बुराई मानी गई है क्योंकि उसमें निरन्तरता होती है।* लोभ किसी भी चीज का हो सकता है, सत्ता का, धन का, रूप का। यही अतृप्त इच्छाओं का कारक है। वहीं अहंकारी व्यक्ति स्वयं समाज के लिए उतना बड़ा खतरा नही है क्योंकि वह अधिकांशतः स्वयं तंद्रा में रहता है,  पर लोभ के साथ जागने पर अत्यंत घातक हो जाता है क्योंकि उसे जीतना बहुत कठिन है (अहंकार सद्गुणों तक का भी हो सकता है)। 

*लोभ को जब अहंकार की शक्ति मिल जाती है तो वो दुर्जेय हो जाता है।* इसलिए महिषासुर एवं शुम्भ का संहार देवी एकरूप हो कर ही करती हैं (उस समय उनकी सारी शक्तियां समाहित हो जाती हैं)। 

*रामायण कथा में रावण का लोभी के रूप में प्रतीक, लोभ में निरन्तरता और लोभी व्यक्ति के रूप बदलने की बात को और भी स्पष्ट कर देता है।* रावण सीता हरण के समय साधु बन जाता है। नीति की बात से व्यवधान आने पर भाई विभीषण को लात मार देता है और जहां जरूरत पड़े चापलूसी भी कर लेता है (बाली और कुंभकर्ण के सामने)। सर्वश्रेष्ठ कथाकार व निष्काम कर्म के प्रतीक स्वयं हनुमान जी भी जब उसे ज्ञान देते हैं तब भी वह मानने को तैयार नही होता। उस का वध भी राम द्वारा ही होता है।

*इस दृष्टि से आज का दिन अपने लोभ पर नियंत्रण के संकल्प का दिन है। मान्यता है कि आज जो भी कार्य शुरू किया जाए उसमे विजय अवश्य मिलती है। एक बार आजमा के तो देखें।*

पर इस सबके बीच, बार बार पूछा जाने वाला प्रश्न फिर उमड़ घुमड़ कर सामने आ जाता है -  

_"हर साल बुराइयों के प्रतीकों को जलाने से पहले हम ही उन्हें बनाके खड़ा करतें है...इस बात पर भी कभी ग़ौर फ़रमाया है आपने..."_

बात सच है, आखिर कैसे वो फिर आ जाती हैं? 

शायद इसलिए क्योंकि हम नाभि में तीर तो मारते ही नही। हमारे प्रयासों में न आवेग होता है न संवेग, न शुचिता होती है, न तीव्रता।

*संकल्प के ऐसे हर दिवस पर, हम मात्र अभिनय करते हैं। जब वास्तविकता मुखौटों में मुँह छुपा लेती है तो ... परम्पराये रूढ़ि बन जाती है और आशाएं स्वप्न..*

आज की स्थिति, आयुष्मान खुराना के शब्दों में -

_"चहरे ये मुखौटे हैं,_
_मुखौटे ही तो चहरे हैं |_
_अन्दर का राम जला दिया,_ 
_कैसे उल्टे पड़े दशहरे हैं |_
_अपनी ही आवाज़ सुन ना पाएं,_
_पूर्ण रूप से बहरे हैं |_
_मन की नदी उफान पा ना सकी,_
_पर हम दिखते कितने गहरे हैं|_
_ये मुखौटे कोई उतार ना ले,_ 
_लगा दिए लाखों पहरे हैं |_
_चहरे ये मुखौटे हैं,_ 
_मुखौटे ही तो चहरे हैं |"_

*आज का दिन वास्तविक संकल्प का दिन इसलिए भी क्योंकि आज भारत की गौरव, दुनिया की चौथी सबसे बड़ी वायुसेना, भारतीय वायुसेना का स्थापना दिवस भी है। जांबाज़ वायुसैनिक तो गीता से लिये गए आदर्श वाक्य "नभः स्पृशं दीप्तम्" (आकाश को स्पर्श करने वाले देदीप्यमान) की कसौटी पर निरन्तर खरे ही उतरे हैं, पर हमें भी तो कुछ करना होगा। "अभिनंदन" के अभिनंदन में कुछ नारे लगाने, कुछ जयकारे करने भर से कुछ नही होगा। अपने व्यक्तिगत लोभ से ऊपर उठ कर देश और समाज के लिए कोई संकल्प भी लेना होगा।*

प्रार्थना

*हम मुखौटों से बाहर निकल कर खुद अपने चेहरे को आईने में देखने और बदलने की शक्ति भी पा सकें और प्रेरणा भी।*

हे देवी,

_"असतो मा सदगमय ॥_ 
_तमसो मा ज्योतिर्गमय॥_
_मृत्योर्मामृतम् गमय ॥"_

🙏🌷🌷🙏
- विनय पांडेय।
