
title: Untitled
layout: post
date: 08/10/2017, 08:54
author: Vinay Pandey
tags: [रवि दर्शन, मध्यम]

---

साहित्य वही कालजयी होता है जो सामाजिक सरोकारों से ही नही जुड़ा होता बल्कि नैतिक मूल्यों एवम आदर्शों को भावनाओं में पिरोता है । तमाम बुराइयों, कठिनाइयों के बीच भी आस्था और विश्वास को जीवित भी रखता है और संघर्ष का माद्दा भी देता है ।

नमक का दरोगा, ईदगाह, पंच परमेश्वर ... सभी 

🙏🌷🌷🙏
