
title: आज पांच दिवसीय दीप पर्व का चतुर्थ दिवस -
layout: post
date: 08/11/2018, 06:19
author: Vinay Pandey
tags: [गुरु का ग्यान, दीर्घ]

---

*आज पांच दिवसीय दीप पर्व का चतुर्थ दिवस - गोवर्धन पूजा*

गोवर्धन पूजा, प्रकृति संरक्षण का पर्व है। यह इस मान्यता को स्थापित करता है कि जीवन का कारक प्रकृति है, न कि आसमान में बैठे देवगण। श्रीकृष्ण ने जब ब्रज वासियो का आवाहन किया कि वे इंद्र की पूजा के स्थान पर गोवर्धन पर्वत की पूजा करें, क्योंकि यह गोवर्धन पर्वत ही है जो वर्षा कराता है, जहां गाय चरती हैं और जिसके रहने से ब्रज वासी अन्नकूट (भिन्न भिन्न प्रकार के अनाज का समूह - अन्नकूट ) पाते हैं, तो उन्होंने जल, जंगल और जमीन के महत्व को ही रेखांकित किया था। उन्होंने कहा प्रकृति सर्वोपरि है। सभी मान्यताओं और परम्पराओं से ऊपर। कथा के अनुसार इंद्र ने कुपित हो जब प्रलयंकारी बारिश की तो कृष्ण ने गोवर्धन पर्वत कनिष्ठा पर उठा कर सभी के लिए शरण स्थल बनाया, परन्तु सभी ग्वालों को भी अपनी अपनी लाठी टिकाने को कहा। बारिश के प्रकोप को कम करने के लिए सुदर्शन चक्र को आदेशित किया और शेषनाग को मेढ़ बन कर बाढ़ से ब्रज की रक्षा का दायित्व दिया। 

*कृष्ण ने अपने जीवन काल मे अनेक युद्ध लड़े और देखे, परंतु ऐसा कोई अन्य प्रसंग नही है, जिसमे उन्होंने शेषनाग और सुदर्शन चक्र दोनों की सहायता एक साथ ली हो । संकेत यह कि प्रकृति को जब भी निहित स्वार्थ पर, परम्परा पर, महत्व देंगें, पूर्वस्थापित मठाधीश 'इंद्र' कुपित होंगे और प्रकृति की रक्षा का युद्ध किसी एक व्यक्ति, संस्था या सत्ता के बूते नही, सबकी सहभागिता से लड़ना होगा । आमजनोंं, शक्ति के प्रतीक सुदर्शन चक्र और स्थिरता के प्रतीक शेषनाग - सबको एकजुट होना होगा।* 
बालकवि बैरागी के शब्दों में 
_"आसमान की आराधना के चक्करों में मत पड़ो,_
_संग्राम यह घनघोर है, कुछ मैं लड़ूं, कुछ तुम लड़ो ।"_

महत्वपूर्ण यह भी कि यह पर्व दीवाली के अगले दिन मनाया जाता है । यहां भी एक संकेत है कि *जब वैभव का, ऐश्वर्य का उत्सव मनाए, तो उसी समय प्रकृति संरक्षण पर भी ध्यान दें। वैभव का उत्सव और प्रकृति संरक्षण अलग अलग नही है, दोनों एक ही पर्व के हिस्से हैं। यदि जल , जंगल, जमीन है तो ही सारा वैभव टिक पायेगा, अन्यथा प्रलय निश्चित है।* आज जिस 'सस्टेनेबल डेवलपमेंट' की बात हो रही है, हमारी संस्कृति इसी को सदियों से रेखांकित कर रही है, नदी को मां मानना, पेड़ों में जीवन की मान्यता, गाय का पूजन इसी समग्र सोच के प्रतीक हैं ।

प्रार्थना है
श्रीकृष्ण हमे प्रेरणा दें, 
*लक्ष्मी की आराधना के समय भी हम प्रकृति संरक्षण के प्रति अपने कर्तव्य को न भूलें।* 

- विनय पांडेय

🙏🌷🌷🙏
