
title: शनि का सच
layout: post
date: 09/09/2017, 07:31
author: Vinay Pandey
tags: [शनि का सच, मध्यम]

---

*शनि का सच*

_"जो जाको गन जानहि_
_सो ताको आदर देत।_
_कोयल अम्बि लेत है,_
_और काग निगोरी लेत ।"_

*अच्छी तरबियत -  बेहतर सोहबत*
*अच्छी सोहबत - बड़ी इनायत।*

बुरी सोच, बुरी संगत से ,
*शनि देव रक्षा करें ।*

🙏🌷🌷🙏
