
title: घूमता आईना
layout: post
date: 09/04/2023, 11:51
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

(साप्ताहिक समीक्षा - अंक 14)
9 अप्रैल 2023.

कल के अखबार में खबर थी कि अप्रैल का एक हफ्ता बीत गया पर सामान्यतः 40 पार चले जाने वाला पारा अभी नीचे ही चल रहा है। आसमान की ओर देखूं तो बात सच लगती है पर जमीं पर देखूं तो यकीं मुश्किल है। सूर्यदेव और इंद्रदेव मिल कर आसमानी पारे को नियंत्रित किये हुए हैं पर जमीन पर इंसान तो खौल ही रहे हैं। 

कल ही रायपुर के पास बिरनगांव में स्कूल से लौटते बच्चों में से एक ने दूसरे को साईकिल से कट मारा और देखते देखते बच्चों का झगड़ा बड़ों का फसाद बन गया, गांव धधकने लगा। आज का अखबार बता रहा है कि 1 युवक की मौत हो गई और कई घायल हो गए। चिंता और अफसोस की बात यह कि ये नाक पर रखा गुस्सा अब कोई अनोखी बात नही रह गई है। ये हर तरफ हो रहा है। पिछले कुछ दिनों में विभिन्न क्षेत्रों से आई दंगों की खबरें शायद इसकी ही पुष्टि करती है और कल तो प्रत्यक्ष ही घर पर देखा कि एक सज्जन (??) की कार के पीछे किसी की स्कूटर खड़ी थी बस उन्होंने भड़क कर स्कूटी को बेदर्दी से पटक दिया। शायद उससे कम मेहनत में वे उसे किनारे कर सकते थे, पर तब शायद  क्रोध के पारे पर, दूसरे का नुकसान करने के अहं की बारिश न हो पाती। पर सोचने की बात है कि आप जहां रहते हैं वहां आखिर कोई पाकिस्तान से तो स्कूटर ले के आएगा नही। जो भी होगा, कोई पड़ोसी (या उसका परिचित) ही होगा, जो सुख दुख में पहला साथी होगा। बच्चों को समझाना आसान है, पर बड़ों को कौन कहे... कैसे कहे ...। दुष्यंत ने कहा था -
_"मेले में भटके होते तो कोई घर पहुंचा आता,_
_हम तो घर मे भटके हैं कैसे ठौर ठिकाने आएंगे।"_

जब भी फसाद की खबरें आती हैं तो साथ ही खबर इंटरनेट पर प्रतिबंध की भी आती है। क्यों.. क्योंकि प्रशासन का अनुभव है और कई समाजशास्त्री भी मानते है कि मोबाइल फोन ऐसे माहौल में गलतफहमी दूर करने के बजाए चिंगारी फैलाने का काम करता है। चढ़े हुए पारे में सोशल मीडिया, एंटी सोशल शक्ल अख्तियार कर लेता है। इसी सप्ताह 3 अप्रैल को मोबाइल के 50 साल पूरे हो गए। फादर ऑफ सेलफोन माने जाने वाले 94 साल के मार्टिन कूपर बेतहाशा मोबाइल के इस्तेमाल को देख परेशान हो कर कहते हैं _"जब भी मैं लोगों को मोबाईल इस्तेमाल करते देखता हूँ, परेशान हो जाता हूँ ... फिर सोचता हूँ क्या इसी दिन के लिए सेलफोन का अविष्कार किया था। समस्या यह है कि लोग जुनूनी हो गए हैं, सेलफोन उनका एक्सटेंशन बन गया है "_  पर वो उम्मीद नही छोड़ते,वे आगे कहते हैं _" ... ये ट्रेंड आगे ज्यादा दिन नही चलेगा, हर पीढ़ी पिछली पीढ़ी से ज्यादा स्मार्ट हो रही है, ऐसे में वे सीखेंगे कि सेलफोन का प्रभावी उपयोग कैसे करें।"_ काश ऐसा ही हो.... 

दरअसल "अति सर्वत्र वर्जयेत" का जो स्थापित सिद्धांत है, उसकी अवहेलना भारी पड़नी ही है। सप्ताह की दो और खबरों ने भी इसकी पुष्टि की। एक खबर बिंदास पश्चिम के पेरिस से आई दूसरी हमारे अपने शहर से। पेरिस से खबर आई कि जो ई स्कूटर प्रदूषण रोकने के लिये प्रमोट किये गए थे, उनके इतराते हुए बेतरतीब प्रयोग और बढ़ती दुर्घटनाओं से परेशान शहर ने सितंबर से इन पर प्रतिबंध लगाने का निर्णय किया है। वहीं रायपुर सहित 6 एम्स में किया गया अध्ययन बता रहा है कि बच्चों में पाए गए 80 फीसदी इंफेक्शन में असर नही कर रहीं हैं एंटीबायोटिक दवाएं। कारण कि झोलाछाप तो छोड़िए, एम बी बी एस और एम डी डॉक्टर तक गैर जरूरी एंटीबायोटिक दवाएं लिख रहें हैं। यानी दोनों ही प्रकरणों में _"दर्द की दवा पाई, दर्द बेदवा पाया।"_ 

ऐसा नही की खबरें सिर्फ फसादों और अतियों की ही थीं। खबरें खुशियों की भी थीं। इस सप्ताह वर्ल्ड हैपिनेस इंडेक्स की ताजा रिपोर्ट भी चर्चा में रही। फ़िनलैंड लगातार 6 वीं बार बीते माह शीर्ष पर रहा। राज साझा करते हुए शोधकर्ता प्रो आर्टो सेलनन कहते हैं _"जब आप समझ लेते हैं कि क्या पर्याप्त है तब आप खुशी महसूस करते हैं।"_  यही खुशी का सबसे बड़ा पैमाना है। 

भारतीय दर्शन सदियों से यही बताता रहा है। इसी सप्ताह महावीर जयंती भी थी और हनुमान जयंती भी (हनुमान जी भी महावीर कहलाते हैं)। 24 वें तीर्थंकर भगवान महावीर के पास राज वैभव था जिसे त्याग कर उन्होंने कैवल्य ज्ञान की साधना की और उसका प्रसार किया और श्री हनुमान जी महाराज के पास हर कदम पर सब कुछ पा सकने अवसर था पर उन्हें कभी कुछ आकर्षित न कर सका। *सामर्थ्य होते हुए भी आसक्ति से और अहम से परे होना ही "महावीर" होने की निशानी है।* जो कुछ चाहो, उसे हासिल करने का सामर्थ्य व्यक्ति को वीर बनाता है, "इंद्रजीत" बनाता है, इंद्रजीत होना गर्व के साथ संतुष्टि का भाव देता है, परन्तु चाह पर ही विजय प्राप्त कर लेना "महावीर" बनाता है, "इंद्रियजित" बनाता है, जो अहंकारशून्य आनंद देता है। *महावीर होना, विरक्त होना, सबके लिए संभव नही, परन्तु हम जहां है वहां आसपास थोड़ी सी खुशी बांट सकें, यह प्रयास तो कर ही सकते हैं।*  

इसी सिलसिले में इसी सप्ताह सामने आई राजस्थान के भीलवाड़ा जिले के गुराड़ी गांव के शिक्षक रमेश शर्मा और राधेश्याम लोधा की कहानी का जिक्र लाजिमी है। इन्होंने ग्रमीणों की समिति बनाई और स्वावलंबन का रास्ता दिखाया। नतीजतन जिस गांव से  मजदूरी की तलाश में लोग कोटा, बूंदी और जयपुर जाते थे, आज उस गांव में पड़ोसी कस्बों पिपलादी, झीरी और बिसलाई से लोग काम मांगने आते हैं। 

यह भी कि केवल सामर्थ्य आनंद नही देता। जिस दिन अखबार में गुराड़ी की खबर थी, उसी दिन हाशिये पर भारतीय उद्योगजगत की प्रसिद्ध हस्ती नारायण मूर्ति जी एक छोटा सा बयान भी था। उन्होंने कहा _"शीर्ष नेतृत्व बिल्कुल अकेलापन महसूस कराता है...मैं स्वयं इससे गुजरा हूँ।"_ वे कहते हैं नेतृत्व सही काम करने और हजारों लोगों का विश्वास बढ़ाने के बारे में है। *इस नाते देखें तो हनुमान जी अप्रतिम नेतृत्वकर्ता हैं, अद्भुत संवाद क्षमता के साथ आज भी वो जनमानस में मूर्तिमान विश्वास के प्रतीक हैं।* बस समस्या यही है कि व्यवहारिक जीवन मे हम भंडारा तो हनुमान जी का करते हैं पर शक्ति प्रदर्शन मेघनाद सा।

*अति, क्रोध की हो, दवा की हो, इतरा कर सड़क पर चलने की हो, उस पर नियंत्रण कर पाना कठिन है, स्वयं से ऐसा कर पाना लगभग असम्भव सा है पर यदि जीवन मे आनंद चाहिए तो ऐसा करना ही होगा, असम्भव के विरूद्ध भी।* 

खुदा खैर करे और राम जी भला ...
*जय हो।*

- विनय पांडेय

🙏🌷🌷🙏
