
title: आज विश्व आदिवासी दिवस
layout: post
date: 09/08/2019, 07:22
author: Vinay Pandey
tags: [शुक्र की फिक्र, मध्यम]

---

*आज विश्व आदिवासी दिवस*

आदिवासी समाज की पारम्परिक विशेषता उनकी सरलता और निष्कपटता है।

*आज के सभ्य समाज मे सरल होना बहुत कठिन है और कपट का सबसे बड़ा शगल है निष्कपट होने का ढोंग।*

वास्तव में निष्कपट होने के लिए जीवन के हर प्रवाह में व्यवहार की तरलता चाहिए, कोई छल नही, कोई प्रपंच नही। 

आइए, प्रयास करें -

*सरल हों ताकि..*
*सब से मिल सकें,*

*तरल हों ताकि..*
*सब में घुल सकें !!*

🙏🌷🌷🙏
