
title: दिन 8 सिंतम्बर का ....
layout: post
date: 09/09/2022, 10:14
author: Vinay Pandey
tags: [शुक्र की फिक्र, दीर्घ]

---

🙏 *दिन 8 सिंतम्बर का ....*
*दिन 'हजार -आशाओं' का*🙏

कल सुबह का अखबार देखा (दैनिक भास्कर - रायपुर) तो मुखपृष्ठ पर एक सचित्र खबर देखी, बड़ी मार्मिक, प्रेरक और सकारात्मक (पीपली लाइव के दौर में ऐसा कम ही होता है)। खबर का शीर्षक था _*"दमकते सितारों सी ये लड़कियां"*_ और फोटो थी, हौले हौले सड़क पार कर कालेज का सफर तय करती उन तीन कालेज छात्राओं की, जिनमे से दो की नेत्र ज्योति नही है और जो उनका हाथ पकड़ कर रास्ता बता रही है, उस तीसरी छात्रा को भी दोनों आंखों से धुंधला दिखाई देता है। पर उनका हौसला बेमिसाल है। खबर के मुताबिक, पूछने पर उनने बड़ा मर्मस्पर्शी जवाब दिया, कहा *_"आँखें ही सब कुछ नहीं हैं सर"_*। कितनी बड़ी कठिनाई के बीच, कितनी सहजता से, कितनी बड़ी बात। *काश, ये बात वो आंख वाले भी समझ पाते, जो आंखें होते हुए भी, 'कुछ न होने' का स्यापा करते हुए, कुछ नही करते और जिनके 'कुछ न करने' का खामियाजा हर दिन, संगठन / समाज / देश को झेलना पड़ता है।* यह प्रेरक खबर दूर तक और देर तक झकझोर गई।इन तीनों छात्राओं के जज्बे को सलाम.. नमन।

अखबार के पन्ने पलटने के बाद, जब व्हाट्सएप यूनिवर्सिटी की सुबह की पहली क्लास जॉइन की, तो सात समंदर पार से, हमारी सोसायटी की लता जी, आदरणीय इरा पंत मैडम का रोज की भांति कवितामय संदेश मिला। उन्होंने याद दिलाया कि 8 सितम्बर, संगीत की सितारा "आशा" जी का जन्मदिन भी है। कुछ वर्ष पूर्व विविध भारती पर आशा जी के लंबे सफर के बारे में सुनने के बाद किश्तों में कुछ कुछ पढ़ने का मौका मिला। बरबस वो सब याद आने लगा। उनका सफर बहुत सी आशाएं बांधता है और बहुत से मिथक तोड़ता भी है। *कहते हैं वट के पेड़ के नीचे कोई दूसरा पौधा नही पनपता, खुद वट भी नही, पर "आशा" जी ने सिद्ध किया कि जिजीविषा हो तो आशा न केवल कायम रहती है, बल्कि परवान भी चढ़ती है।* हम लोग जो छोटी छोटी सी बातों से मायूस हो जाते हैं, रास्ता छोड़ देते है, उनके लिए आशा जी एक मिसाल हैं।  गाहे बगाहे पढ़ने में यहां तक आता है कि किसी कम उम्र बच्चे ने किसी एक इम्तिहान की असफलता में उम्मीद छोड़ दी, सांसों की लड़ी तोड़ दी, तो लगता है कि *पद्मविभूषण आशा जी की जीवनी स्कूल में सबको पढ़ाई जानी चाहिए।*

9 साल की उम्र में पिता को खो दिया, 16 की बाली उम्र में प्यार के चक्रव्यूह में फंसी, जिन दीदी की परछाई सी थीं, उन्ही से दूरी तक हो गई, पर वो बिखरी नहीं, रियाज जारी रखा। *जो टूट जाये, वो 'आशा' नही होती।*
उनका सफर शुरू से कठिन था, रूमानी तौर पर भी और दुनियावी तौर पर भी। शमशाद बेगम, गीता दत्त और स्वयं लता दीदी। जगह बनाना कठिन था, पर जगह बनाई।  60 दौर के में _"मांग के साथ तुम्हारा"_ और _"साथी हाथ बढ़ाना_ " जैसे गीतों से पहचान तो बनाई पर फिर भी आगे उन गानों से बढ़ना पड़ा, जिन्हें बड़े गाना नही चाहते थे. पर 70 के दशक में _"आ जा, आ जा.."_ "जैसे गीतों के साथ हंगामा मचा दिया। ये आसान न था, कहा जाता है कि गाने में परेशानी न हो इसके लिए एस डी बर्मन ने इस गीत के स्वर बदलने तक की पेशकश की थी पर आशा जी ने इसे चैलेंज के तौर पर लिया और दस दिन लगातार प्रैक्टिस के बाद बस हंगामा ही मचा दिया। फिर तो क्या था.. _"ओ हसीना जुल्फों वाली",_ _"पिया तू अब तो आ जा"_, _"ये मेरा दिल"_ .... सफर चल पड़ा। हेलेन के डांस और आशा जी की आवाज .. फिल्मों की बॉक्स ऑफिस सफलता की गारंटी बनने लगे। हिंदी फिल्मों के बेजोड़ हीरो शम्मी कपूर ने यहां तक कहा कि यदि रफी न होते तो वो अपने गीत आशा जी से गवाते। *कोई और होता तो शायद संतुष्ट हो जाता पर "आशा" संतुष्टि का ठहराव नही ढूंढती, वो तो हर ठहराव से आगे जाने का रास्ता दिखाती है।* सो 80 से 90 के दौर में वो _"ये क्या जगह है दोस्तों"_, _"दिल चीज क्या है"_ से ले कर _"मन क्यूं बहका"_ और _"मेरा कुछ सामान"_ तक बिल्कुल नए अवतार में नजर आईं। फिर शताब्दी के दशक में रंगीला में _"तन्हा तन्हा"_ _"रंगीला रे"_ और _"राधा क्यों न जले"_....। *क्या भूलूँ क्या याद करूँ*। आज 20 से ज्यादा भाषाओं में लगभग 11000 से ज्यादा तरानों के साथ स्टूडियो में सवार्धिक रिकॉर्डिंग हेतु गिनीज बुक ऑफ रिकार्ड की एंट्री भी उन्ही के नाम है। 2013 में "माई" में तो गजब ही हो गया, 79 साल की उम्र में, अल्जाइमर की शिकार वृद्ध महिला का अभिनय... गायन से अभिनय की दुनिया मे छलांग। *उन्होने दिखा दिया कि प्रयास पूर्ण हो, दिल जवान हो तो उम्र भी रास्ता नही रोक सकती*।और इस सबके बीच अपना कुकिंग का शौक न छोड़ा। पेशेवर प्रतिबद्धता ऐसी कि जब 'Aasha's' रेस्तरां खोला तो कहा जाता है कि शेफ़स को छह माह खुद ट्रेनिंग दी। परछाई से पहचान तक के सफर में 7 फिल्मफेयर, (79 के बाद वो लता ताई का अनुसरण करते हुए इससे हट गईं) दो ग्रेमी नॉमिनेशन के साथ न जाने कितने एवार्ड और फिर दूसरा सर्वोच्च नागरिक सम्मान पद्मविभूषण। यही आशा का जीवंत स्वरूप है। *मुझे लगता है बच्चो के कोमल मन पर एप्पल, ऐंड्रॉयड, विंडोज के बजाय, "आशा" की मुहर लगाएं, तो शायद दुनिया कुछ ज्यादा खूबसूरत होगी। हम जीवन का नगमा कुछ बेहतर तरीके से गा सकेंगे।* ईश्वर से प्रार्थना है कि आशा जी, शतायु हों, दीर्घायु हों, और आशा के दीप यूँ ही जलाते रहें,

पर यहीं पर खत्म ये किस्सा नही है। दिन तो अभी शुरू ही हुआ था। आशा जी के बारे में यह सब जो सुना पढ़ा था, उसे याद करते करते, *आफिस की तैयारी के बीच किसी और ही जानकारी के लिए गुरु 'गूगल' का दरवाजा खटखटाया तो उन्होंने भी चलते चलते चेताया कि 8 सितम्बर भूपेन हजारिका जी का जन्मदिवस भी है।* कुछ माह पूर्व ही आसाम की यात्रा में करीब से देखा था कि कैसे भूपेन दा के संगीत का जादू आम आदमी के दिलों पर राज करता है। *जब गौहाटी में किचन में खाना बनाता युवा शेफ़, काजीरंगा में देवानंद की नकल करता प्रौढ़ गाड़ी चालक और शिलांग में केंद्र शासन का एक संजीदा वरिष्ठ अधिकारी, सभी उनके संगीत को सुनते / गुनते मिलें, तो साधक की साधना से खिले इंद्रधनुष की व्यापकता की कल्पना की जा सकती है।*

बम्हपुत्र की गोद मे बढ़े, माँ की प्रेरणा से संगीत से जुड़े, भूपेन दा, बचपन मे ही आसाम के संगीत पारखी ज्योतिप्रसाद अगरवाल और बिष्णुप्रसाद राभा की नजर में आ गए। सिर्फ 10 साल की उम्र में पहली रिकॉर्डिंग हुई और 14 कि उम्र में पहला गीत लिख दिया, भाव था -  _"मैं अग्नियुग का शोला हूँ"_। *कितना सटीक भाव, कितना गहरा विश्वास*। 

बी एच यू से एम ए, आल इंडिया रेडियो में नौकरी और फिर कोलंबिया यूनिवर्सिटी का सफर। पी एच डी का विषय था भारत की बुनियादी शिक्षा व्यवस्था में आडियो विजुअल तकनीक का प्रयोग। *शायद वे संगीतकार न होते तो शिक्षाविद भी हो सकते थे।* पहले विश्वविद्यालय में प्राध्यापक तो रह ही चुके थे। अमेरिका में ही उनकी मुलाकात पॉल राबर्टसन से हुई और नई दिशा मिली। *उन्होंने संगीत को न मनोरंजन का साधन बनाया, न शास्त्र के रूप में पूजन किया बल्कि उसे सामाजिक बुराइयों के विरोध का शस्त्र और बदलाव का सूत्र बनाया।* उन्होंने अपने गीतों से अपने समाज को कई कुरीतियों के खिलाफ  नव चेतना दी। इप्टा से भी जुड़े,70 के दशक में निर्दलीय विधायक भी रहे। 

1986 में "एक पल" के साथ हिंदी फ़िल्म जगत में उनका प्रवेश हुआ और "रुदाली" के बाद तो हर कोई जानने लगा। उन्होंने बिहू और बागान के गीतों से ले कर 'वैष्णव जन तो तेणें कहिए" तक को अपनी आवाज दी। *वो पहली शख्सियत थे जिन्होंने असमिया संगीत को विश्व मंच पर जगह दिलाई, पूर्वोत्तर को संगीत से एक सूत्र में बांधा और दक्षिण एशिया के सबसे बड़े सांस्कृतिक दूत के तौर पर उभरे।* पर मुख्य बात ..  सामाजिक सरोकार की, समाज पर असर की। *उनकी तड़प की उत्कृष्ट बानगी के लिए एक ही गीत बहुत है _"ओ गंगा बहिचे केनो’_ (हिंदी रूपांतरण -गंगा तुम बहती हो क्यों)* -

_"विस्तार है अपार, प्रजा दोनों पार_
_करे हाहाकार निःशब्द सदा_
_ओ गंगा तुम, गंगा बहती हो क्यूँ ?_
_नैतिकता नष्ट हुई,_
_मानवता भ्रष्ट हुई_
_निर्लज्ज भाव से बहती हो क्यूँ ?_ 
......…..........
_निर्बल जन को सबल-संग्रामी,_ 
_समग्रोगामी बनाती नहीं हो क्यूँ ?_
................
_सकल समाज व्यक्तित्व रहित_
_निष्प्राण समाज को छोड़ती न क्यूँ ?_
.....…..............."

*किसी का प्रभाव क्या था, ये देखने के लिए यह मत देखिए कि तब कितने थे जब वो सफलता के आसमान पर था, यह देखिए कि जब वो चला गया तब कितने थे।* मैं तो बुकशेल्फ में रखी रोबिन शर्मा की किताब की टाइटिल देख कर ही कभी कभी सिहर जाता हूँ,  _"Who will cry, when you die"_?  क्या पता शायद उतने भी न हों, जितनी उंगलियां हाथ मे  हैं ( *किसी के लिए कुछ करेंगे नही, तो पाएंगे कैसे*), पर *जरा सोचिए भूपेन हजारिका जी का कितना योगदान रहा होगा कि गौहाटी में उनकी अंतिम यात्रा में दस लाख से ज्यादा लोग उमड़ पड़े।* उन्हें भारत रत्न तो होना ही था।

*ईश्वर से प्रार्थना है कि "हजार - आशाओं" का दिन हमेशा बना रहे। गणपति, आशा और विश्वास को, किसी की भी जिंदगी से, कभी भी दूर न जाने दें।*

*जय गणेश....* 

- विनय पाण्डेय

🙏🌷🌷🙏
