
title: कौन सा संकट मोर गरीब को, जो तुमसे नही जा
layout: post
date: 09/04/2020, 01:37
author: Vinay Pandey
tags: [गुरु का ग्यान, दीर्घ]

---

इस सप्ताह का प्रारंभ  महावीर जयंती से हुआ।  आज हनुमान जयंती और संयोग से आज ही भारतीय स्वतंत्रता संग्राम के प्रथम सेनानी मंगल पांडे का शहीद दिवस तथा पार्लिमेंट में भगत सिंह और बटुकेश्वर दत्त द्वारा बम फेंके जाने की 91 वीं तिथि भी है। 2 दिन बाद गुड फ्राइडे है। अर्थात यह पूरा सप्ताह ही जीवन मूल्यों के प्रति समर्पण और संघर्ष की प्रेरणा देने वाला सप्ताह है।

परंतु आज अभी यहां बात हनुमान जयंती की ही। हनुमान जी का व्यक्तित्व एवं कृतित्व इतना विशाल है कि उसका वर्णन करना तुलसी बाबा के सिवा शायद किसी और के सामर्थ्य में न हो।  हम लोग छोटे-छोटे आयाम में अपनी समझ के हिसाब से रंच मात्र भी प्रेरणा ग्रहण कर सकें तो जीवन सार्थक हो जावे। 

हनुमान रुद्रावतार कहलाते हैं। स्वाभाविक है शिव की तरह ही निस्पृह हैं, उन्हें कुछ नही चाहिए, जगत कल्याण के मूर्तिमान प्रतीक। पर चूंकि हनुमान जी लौकिक जगत में अवतार हैं अतः ज्यादा सतर्क हैं। हनुमान भी मूर्तिमान विश्वास हैं, प्रभु श्रीराम का उनसे बड़ा कोई भक्त नहीं। परन्तु जब ऋष्यमूक पर्वत पर राम लखन से मिले तो रूप बदल कर, पूरी सतर्कता से, पहले पुष्टि की क़ि यही राम लक्ष्मण हैं, तभी सुग्रीव को प्रभु श्रीराम से मिलवाया । लंका में भी विभीषण का महल देख मात्र कर निर्णय नही लिया, पहले छुप कर उसे देखा, परखा, जब देख लिया कि सो कर उठने के बाद विभीषण ने श्री राम का नाम लिया, तभी उसे अपना परिचय दिया। *संदेश यह कि केवल किसी के परिवेश को देख कर भरोसा न करें, कृतत्व को भी देखे तभी विश्वास करें।* इसलिए हनुमान ही हैं जिनका विश्वास कभी धोखा नही खाया। *तर्क और विश्वास का सर्वोत्तम सम्मिश्रण हैं हनुमान। संदेश स्पष्ट है कि लौकिक जगत में आस्था और विश्वास अभिनंदनीय है परन्तु सतर्कता का साथ नही छोड़ना है।* भोला भंडारी बनेंगे भोला भंडारी  बनेंगे तो भस्मासुर पीछे पड़ेंगे ही और बचने के लिए हर बार मोहिनी उपस्थित हों, यह आवश्यक नही। 

*ज्ञान गुण सागर हनुमान वीरता और धीरता के भी अद्भुत प्रतीक हैं।* यही नही हनुमान स्वंय भी हर परीक्षा में खरे उतरे और हर परीक्षा उन्होंने उसी भाषा मे दी, जो उचित थी। लंका  गमन के समय परीक्षा की चार घड़ी आईं। पर्वतराज मैनाक, देवताओं की भेजी सर्प माता सुरसा, छाया पकड़कर पक्षियों का शिकार करने वाली राक्षसी और लंका की प्रहरी लंकिनी। हनुमान जी ने सभी का सामना बुद्धि और बल की अलग अलग युक्ति से किया। मैनाक से विनम्रतापूर्वक अनुमति ली, सुरसा का बुद्धि से विश्वास जीता -आशिर्वाद लिया, राक्षसी का संहार किया और लंकिनी पर सीमित शक्ति का प्रयोग कर उसे ब्रम्हा जी का वचन याद दिलाया। *शक्ति और युक्ति का अद्भुत प्रयोग।*

लक्ष्य के प्रति समर्पण ऐसा कि पितृवत पर्वतराज मैनाक भी जब विश्राम का आग्रह करते हैं तो बड़ी विनम्रता से कहते हैं _"राम काज कीन्हे बिनु मोहि कहाँ विश्राम।"_ *लक्ष्य के प्रति समर्पण और आस्था ही व्यक्ति को पहचान देती है। इसके साथ जब यह विश्वास भी जुड़ जाता है कि जो कुछ हम कर रहे हैं उससे तत्काल न सही पर परिस्थियों में बदलाव जरूर आएगा, तब व्यक्ति इतिहास लिख देता है*, फिर वो बजरंगबली के भक्त मंगल पांडेय हों या सिरे से नास्तिक भगतसिंह। हम अक्सर यहीं चूक जाते हैं, दूसरों का मुंह देखने लगते हैं। कोई नहीं कर रहा तो हम क्यों करें, भूल जाते हैं - 
_"एक चिराग काफी है सारे शहर के अंधेरों को,_
_सौ चिराग जलते हैं एक चिराग के जलने से।"_
*यह विश्वास रखना ही होगा कि कर्तव्य पथ पर आगे बढ़ते जाएं, कारवां खुद जुड़ता जाएगा।* ध्यान रखें हनुमान जी का स्वयं पर विश्वास और पराक्रम ने ही समुद्र किनारे मृत्यु के आलिंगन को तत्पर निराश सैकड़ों वानर वीरों को संजीवनी दी।

एक बात और, कभी पराजित न होने वाले योद्धा के रूप में भी मात्र रीछराज जाम्बवंत ही उनके समकक्ष दिखाई देते हैं। वैसे *जाम्बवन्त के बिना हनुमान, हनुमान न होते।* संयोग से धारावाहिक में आज ही कथा थी कि किस तरह पवनपुत्र हनुमान, सूर्य से दीक्षित होते हुए भी और श्रीराम के अनन्य विश्वासपात्र होते हुए भी, तब तक राम काज की शुरुआत नही कर पाते जब तक जाम्बवन्त उनके विश्वास को जागृत नही करते। सूक्ष्म संकेत है *हर किसी को, चाहे वो कितना भी सामर्थ्यवान हो, कम से कम एक ऐसे वरिष्ठ साथी की आवश्यकता होती है जो समय आने पर उसकी शक्ति को जागृत कर सके, याद दिला सके कि जो चुनौती सामने है, उससे निपटना संभव है।* 

हनुमान अद्भुत संवाद भी करते हैं। *उनसे बड़ा तो कोई संवादकर्ता तो कोई है ही नही।* अशोक वाटिका में माता सीता क्रंदन कर रहीं हैं, त्रिजटा से ले कर अशोक के वृक्ष तक से अंगार मांग रहीं हैं, जीवन समाप्त करना चाह रहीं हैं। ऐसे नैराश्य के बीच धीरे से प्रगट होते हैं और कुछ ही देर में न केवल उनका दुख हर लेते हैं वरन उनमे इतना विश्वास भी जागृत कर देते हैं कि वही माता सीता उन्हें सहर्ष अशोक वाटिका के सुभट राक्षस चौकीदारों से भिड़ कर भूख मिटाने की अनुमति दे देती हैं। दूसरी ओर जब लौट कर श्रीराम के पास पहुंचते है तो ऐसा वर्णन करते हैं कि श्रीराम की आंखों से अश्रु की धार टूट पड़ती है, भुजाएं फड़कने लगती हैं और बिना एक क्षण की देरी के लंका प्रस्थान का निश्चय होता है। *एक तरफ निराशा में आकुल व्यकुल को आशा का संचार कर शांति प्रदान करे और उसी समय स्थिर धीर को उद्वेलित कर अभियान हेतु प्रस्थित कर दे, संवाद की ऐसी कला और क्षमता ही जनमानस को झकझोरती है, युग को दिशा देती है।*

आज हमारी स्थिति भी भटकते वानर समूह सी है, आशंकाओं में जी रहे हैं, छुपे छुपे फिर रहे हैं। चुनौतियां चहुं ओर हैं। *कॅरोना का भय बाली के भय से बड़ा हो गया है और ठौर के लिए कोई ऋष्यमूक नही है।* अग्रज सुभाष के लफ्जों में 
_"रदीफ़ क़ाफिये गायब हैं, लफ़्ज़ों ने भी संग छोड़ दिया,_
_ज़्यादा फुर्सत का लगता है, असर दिमाग पर होता है।"_
ऊपर से न यहां कोई युवा अंगद है न बुजुर्ग जाम्बवन्त । ऐसे में हनुमान जी ही सहारा हैं। 

पर प्रश्न एक और है और बड़ा गहरा प्रश्न है। *राम से मिलवाने के लिए तो हनुमान हैं, पर हनुमान से कैसे मिलें  ??*  उत्तर शायद हनुमान चालीसा में ही है । प्रथम दोहा -

_"श्रीगुरु चरन सरोज रज, निज मनु मुकुरु सुधारि,_
_बरनऊं रघुबर बिमल जसु, जो दायकु फल चारि।।_" 

प्रथम पंक्ति अत्यंत महत्वपूर्ण है, बाबा कहते हैं 'गुरु महाराज के चरण कमलों की धूलि से अपने मन रूपी दर्पण को पवित्र करके श्री रघुवीर के निर्मल यश का वर्णन करता हूं, जो चारों फल धर्म, अर्थ, काम और मोक्ष को देने वाला है।" यानी चारों फल चाहिए तो मन पवित्र होना चाहिए और गुरु के प्रति श्रद्धा होनी चाहिए। *समस्या यही है कि हमारा अहम, हमे  किसी को गुरु मानने नही देता और मन को हम पवित्र रख नही पाते। ये दो कदम अगर हम चल लेंगे तो यकीन मानिए हमे ढूंढना नही पड़ेगा, हनुमान जी स्वयं आ जाएंगे।*

तो आइए, हनुमान जयंती की अगली सुबह हनुमान जी की ही प्रार्थना से शुरू करे कि वो ही सद्बुद्धि विश्वास और शक्ति प्रदान करें ताकि हम -*
*तर्क में दिल न दुखाएं,*
*विश्वास में धोखा न खाएं,*
*समर्पण में टूटें नहीं,*
*संवाद में छूटे नही।**

_"पवन तनय संकट हरन, मंगल मूरति रूप।_
_राम लखन सीता सहित, हृदय बसहु सूरभूप॥"_

*हनुमान जी पथ प्रदर्शित करें।*
🙏🌷🌷🙏
