
title: सुप्रभात- मदर्स डे
layout: post
date: 09/05/2021, 12:10
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

मुखड़ा गत वर्ष के आलेख से - कुछ नए विचार आज के हालात से। 

इतिहास में हर दिन का एक इतिहास होता है। आज का भी है। 

आज के ही दिन 1857 में मेरठ की तीनो रेजिमेंट ने प्रथम स्वतंत्रता संग्राम की शुरुआत की थी।1912 में  एना जार्विस ने मदर्स डे की अवधारणा "Second Sunday in May"  के रूप में  की। 1994 में नेल्सन मंडेला  दक्षिण अफ़्रिका के प्रथम अश्वेत राष्ट्रपति बने। और भी बहुत कुछ...

पर आज बात सबसे खास प्रतीक मदर्स डे की। *अंग्रेजी में लिखें तो इसे mothers day भी लिख सकते हैं और mother's day  भी। जानना और समझना जरूरी है कि एना जार्विस ने क्या सोचा था, उनकी भावना क्या थी।* 
उनकी सोच बहुत स्पष्ट थी -

_"Mother's" should "be a singular possessive, for each family to honor its own mother, not a plural possessive commemorating all mothers in the world."_

*इसे व्यक्तिगत होना था, पारिवारिक होना था, भावना की तीव्रता के साथ होना था। पर व्यवसायिक सोच ने इसका स्वरूप बदल दिया और इतना बदल दिया कि अमेरिका में पहले अधिकृत मातृ दिवस के नौ साल बाद ही एना जारविस खुद इस छुट्टी की मुख्य विरोधी हो गई।* उन्होंने शुभकामना कार्ड को व्यक्ति द्वारा एक व्यक्तिगत पत्र लिखने में अतिरिक्त आलसी हो जाने और धन के प्रदर्शन के प्रतीक के रूप में देखा। स्थिति यहां तक पहुंच गई कि जब वह 1948 में मदर्स डे के व्यावसायीकरण के खिलाफ विरोध कर रही थी तब शांति भंग करने के लिए उन्हें गिरफ्तार कर लिया गया था और अंत में वह बोली कि _"काश कि वो यह दिन शुरू नहीं करती क्योंकि यह नियंत्रण के बाहर हो गया।.."_

जिन ऐना जार्विस ने घायल सैनिकों की सेवा भी मां की सेवा समझ के की थी, बाजार की ताकतों ने उन्हें ही सलाखों के पीछे पहुंचा दिया। *कृतज्ञता, प्रेम और समर्पण की कोमल भावनायें, कार्डों के ढेर, रेस्टारेंट के कोलाहल, फूलों के कारोबार और अंगूठियों की गिफ्ट तले दबे गईं।*  अनुमान के अनुसार 2021 में अमरीका में मदर्स डे का बाजार लगभग दो लाख करोड़ का होगा। 

*अब जरा विचार करें कि हमने क्या किया।* जब अमेरिका में मातृ दिवस की कोई कल्पना भी नही थी उसके भी हजारों वर्ष पूर्व से भारतीय दर्शन में माँ को सर्वोच्च सत्ता माना गया है।  माँ भगवती, माँ पार्वती,  माँ शारदा,  माँ गायत्री .. कई रूपों में .. स्वरूपों में। *धरती को भी माँ  माना गया और प्रकृति को भी। पर हमने क्या किया, विकास के नाम पर व्यवसायीकरण की अंधाधुंध दौड़ में विनाश को आमंत्रित कर लिया।* विकास की दौड़ विनाश के रास्ते पर हो रही है, ये मालूम था, पर सब दौड़ते रहे। आज कैफ़ी आज़मी की पुण्य तिथि भी है, उन्ही का एक शेर है - 
_"पेड़ के काटने वालों को ये मालूम तो था,_
_जिस्म जल जाएँगे जब सर पे न साया होगा।"_

हर आपदा में बच्चे, माँ के पास छुप जाते हैं। पर कुछ आपदा ऐसी होती हैं, जो छुपने का मौका नही देतीं, मन को बहुत गहरे से झंझोरती है, रुक कर, सहम कर, सोचने को मजबूर करती हैं। बिल्कुल वैसे ही जैसे विमल मित्र ने अपने उपन्यास यह नरदेह में लिखा है
_"मन क्यों सोच रहा तू इतना,_
_मातृहीन शिशु सोचे जितना।"_

इसलिए आज, सामने खड़ी आपदा पर चर्चा भी जरूरी है। क्योंकि *बीमारी का निदान तो विज्ञान करेगा। पर दिल के दर्द का इलाज तो दिल से ही होगा।*  हाल ही में बहुत से लोग, किस दौर से गुजरे हैं और गुजर रहें हैं, इसकी ठीक ठीक कल्पना करना भी हमारे लिए कठिन है। बहुत से परिवार बिखरे हैं, किसी से साया उठ गया, किसी से ममता चली गई। न्यूक्लियस फैमिली के दौर में बहुत कठिन परिस्थिति बन गई है। ये एहसास गहराता जा रहा है कि *परिवारों को जोड़ना बेहद जरूरी हो गया है।* यदि नौकरी की मजबूरी शहरों की दूरी बनाती भी है तो भी कोई तरीका तो सोचना होगा। *छोटे छोटे पारिवारिक सहयोगी समूह बनाने ही होंगे।* नाते रिश्तेदारी में न सही तो दोस्तों के साथ, वो नही तो कार्यस्थल के सहयोगियों के साथ। पर *अलग अलग उम्र और खयालात के होते हुए भी साथ रहने और मिल कर चलने की आदत डालनी ही होगी।  अमरौती खा के कोई नही आया है, हर किसी को जाना है और हर बार कुछ को पीछे छूट जाना है। आज किसी को हमारी जरूरत हो सकती है तो कल हमें भी किसी की जरूरत होगी।* ये बात RIP के मैसेज की नही है,  पहले /तीसरे /दसवें या तेरवें दिन की रस्म में साथ खड़े होने की भी नही है, और न ही गाहे बगाहे हाल चाल पूछ लेने की है, बात रिश्तों को गढ़ने और फिर दूर तक और देर तक साथ चलने की है। ये कोई लेन देन की बात नही है, सिर्फ सहकार है, पहले के संयुक्त परिवार की तरह। *बिखरते रिश्तों के बीच परिवारों को नए धागों से जोड़ना, असम्भव है। पर यदि जीवन मे रस घोलना है तो असम्भव के विरुद्ध, संभव करना ही होगा।* कुछ वक्त लग सकता है, आज के आज नही हो पायेगा, पर इस दिशा में यदि हम कुछ भी कर पाए तो यकीन मानिए, बेकार नही जाएगा। और यह भी क़ि जहां भौतिक दूरी या अन्य कोई मजबूरी हो, वहां भी कम से कम दिल से जुड़े रहें। कॉलेज की सहपाठी रहीं प्रोफेसर सीमा सक्सेना के शब्दों में _"स्नेह का धागा और संवाद की सुई उधड़ते कमजोर पड़ते रिश्तों की तुरपाई कर देती है।"_

पर ये सब बातें, आज क्यों?  क्योंकि *मातृ दिवस प्रतीक है समर्पण का, प्रेम का, करुणा का, संघर्ष का, जिजीविषा का और सब मिला कर .. जीवन शक्ति का। इसलिए जीवन के लिए कुछ सोचना है, संकल्प लेना है, तो आज से बेहतर कौन सा दिन हो सकता है?* अगर सब मिल कर, प्रेरणा लें, संकल्प करें, तो कोई वजह नही कि एक नई शुरुआत न हो सके, भय पर साहस की, मृत्यु पर जीवन की, विजय न हो सके।  प्रयास ईमान से होगा, तो नियति स्वंय जीवन का रास्ता देगी। आज की बात कैफ़ी साहब की ही एक नज्म से समाप्त करूंगा -

_"आज की रात बहुत गर्म हवा चलती है,_
_आज की रात न फ़ुट-पाथ पे नींद आयेगी_
_सब उठो, मैं भी उठूँ, तुम भी उठो, तुम भी उठो,_
_कोई खिड़की इसी दीवार में खुल जायेगी।"_

*आज इस मातृ दिवस पर, परिस्थियों से संघर्ष के सामूहिक प्रयास के भागीदार के रुप मे प्रातः अभिवादन स्वीकार करें।*

- विनय पांडेय

🙏🌷🌷🙏
