
title: सुप्रभात,
layout: post
date: 09/07/2018, 10:57
author: Vinay Pandey
tags: [सोम का मर्म, दीर्घ]

---

आज की बड़ी खबर उत्तरी थाईलैंड की थाम लुआंग गुफा से 4 किशोर फुटबाल खिलाड़ियों का 16 दिन बाद बाहर निकाला जाना है। 9 अभी बाकी हैं, आज उनके लिए प्रयास होगा। *16 दिन से 108 स्क्वायर फिट के एक छोटे से सूखे हिस्से में फंसे 12 किशोर फुटबॉलर और उनके 25 वर्षीय कोच। चारों तरफ पानी और घुप अंधेरा। 7 दिन पहले, पहली रेस्क्यू टीम उन तक पहुंची । कैसे कटे होगें वो पहले 9 दिन और कैसे काटे होंगें बाद के दिन।* 

गुफा के मुहाने से उस जगह तक जाने आने का रास्ता कुल लगभग 11 घंटे का है। ऑक्सीजन सप्लाई बड़ी चुनोती है। 16% से कम एक्सिगें होने पर निर्णय लेने की क्षमता प्रभावित होने लगती है, गुफा में स्तर 15% पर आ गया है। शुक्रवार को थाई नेवी सील के पूर्व पेटी अफसर, दक्ष गोताखोर, 38 वर्षीय समन गुनान की शहादत गुफा के अंदर ऑक्सीजन बॉटल्स बदलने के अभियान में ही हुई। अंदर ऑक्सीजन पहुंचा तो दी पर लौटते वक्त खुद को ऑक्सीजन की कमी से जूझना पड़ गया।स्थितियों की गंभीरता का अंदाज रिटायर्डअमेरिकन नेवी सील अफसर सियर्स के इस बयान से लगाया जा सकता है कि किसी हॉलीवुड हॉरर फिल्म में भी इतनी कठिन चुनोती आज तक नही आई। प्रयास चौतरफा जारी हैं, एक सप्ताह से ज्यादा हो गए , हर घंटे दस टन से ज्यादा पानी बाहर निकाला जा रहा है, पर पानी के स्तर में थोड़ी कमी ही आई है। कल रात की बारिश और एक दो दिन में मौसम बिगड़ने की आंशका से पानी फिर खतरनाक स्तर तक पहुचने की आशंका है। गुफा के दूसरी ओर से चूने की चट्टान काट कर रास्ता बनाने के प्रयास सौ मीटर तक पहुच कर असफल हो गये पर प्रयास जारी है। अरबपति एलन मुस्क की स्पेस और ट्रांसपोर्ट इक्विपमेंट कंपनियां भी फ्लेक्सिबल ट्यूब से संकरी पनडुब्बी तक बनाने के प्रयास में लगी है, पर समय सभी के पास बहुत कम है। जंग जारी है। 
*इस सब के बीच 90 गोताखोरों और 1000 बचाव कर्मियों का हौसला बरकरार है। उनके जज्बे की सलाम। सलाम उन बच्चों को भी, जो कल्पना से परे आपदा में अपना संयम बनाये रखे, कोई हड़बड़ी नही, न हौसला टूटा न अनुशासन। सलाम शहीद समन गुनान को भी। वे स्वेच्छा से स्वयंसेवक के तौर पर अभियान में शामिल हुए थे और अनुभवी नेवी सील होने के नाते खतरों से परिचित थे। औरो के लिए अपनी जान खतरे में डालने का जज्बा ही योद्धा को आम से खास बना देता है।*

*यह आपदा के प्रबंधन का एक सबक देने वाला उदाहरण है।*

*वैसे एक विपरीत उदाहरण हमारे करीब भी है। प्रबंधन से आपदा का ।* नागपुर में सड़क सीमेंटीकरण, मेट्रो और स्मार्ट सिटी का प्रबंधन करते करते हम जलभराव की आपदा आमंत्रित कर बैठे। नागपुर की स्थिति मुम्बई से बदतर हो गई। कहा जा रहा है घर सड़को से नीचे रह गये इसलिए घरों में पानी भर गया। मुझे लगता है, यह सच नही है, घर तो वहीं है जहां थे। घर नीचे नही रह गए, योजनाकारों की सोच नीचे रह गई।   *जब महत्वाकांक्षा की उड़ान सच्चाई के धरातल से टेकऑफ न कर के कागजो के रनवे पर दौड़ लगाती हैं तो फिसल कर आपदा को ही  आमंतत्रित करती हैं।*

*अब यह हम पर है हम किधर जाएंगे। आपदा के प्रबंधन से सबक लेंगे या प्रबंधन की गफलत से आपदा आमंत्रण की गलती दोहराएंगे।*

*आइये अभी तो सबसे पहले उन नौ फुटबॉलरों के लिए तहे दिल से प्रार्थना कर लें।*

*पर जब समय मिले तो हम  अपनी भूमिका के बारे में भी एक बार सोचें जरूर, ....*

🙏🌷🌷🙏
