
title: घूमता आईना
layout: post
date: 09/07/2023, 14:04
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

(साप्ताहिक समीक्षा - अंक 27)
रविवार, जुलाई 9, 2023.

इस बार सप्ताह की शुरुआत और माह की शुरुआत एक साथ हुई और मंगल से दोहरे सावन की भी शुरुआत हुई। 

सप्ताह की शुरुआत  मध्य जून में ग्रीस के समुद्री क्षेत्र के पास एड्रियाना जहाज के डूबने और 600 से ज्यादा लोगों के मारे जाने की त्रासदी पर न्यूयार्क टाइम्स की खोजी रिपोर्ट से हुई। 13 घंटे से ज्यादा समय तक सेटेलाइट इमेजेस थीं, राडार और सर्विवालेन्स के अत्याधुनिक साधन देख सुन रहे थे, पर किया किसी ने कुछ नही। यूरोपियन यूनियन बॉर्डर एजेंसी 'फ्रोन्टेक्स' के वारसा कमांड सेंटर ने 13 जून को ही जहाज की गंभीर स्थिति देख ली थी पर फिर सब इंतजार करते रहे कि चूंकि यह क्षेत्र ग्रीस के बचाव क्षेत्र में है, इसलिये वो कुछ करेगा। ग्रीक अधिकारियों की आशंका थी कि यदि स्वयं से बचाया गया तो अवैध अप्रवासियों को शरण देनी पड़ सकती है, इसलिये उनने यह बहाना बना लिया कि डूबने वाले स्वयं नही चाहते थे कि उन्हें ग्रीक कोस्टगार्ड बचाये, वो तो इटली ही जाना चाहते थे। जानबूझकर यात्रियों की नही महज 22 साल के कप्तान की सुनी गई। कप्तान ने इसलिए जीवनरक्षा संकेत नही भेजा क्योंकि जिन 750 से अधिक लोगों को अमानवीय तरीके से ढूँस कर मानव तस्कर अवैध तरीके से ले जा रहे थे, उनसे साढ़े तीन करोड़ रुपये से ज्यादा वसूले गए थे और कप्तान को पैसे तब मिलते जब जहाज इटली पहुँचता। *मानवीय मूल्यों के हिसाब से ये टाइटैनिक के डूबने से ज्यादा बड़ा हादसा था, क्योंकि यह हादसा नियति का नही, नीयत का तमाशा था।* चूंकि मारे गए सारे लोग गरीब थे, बेहतर भविष्य की तलाश में शरणस्थली ढूंढने निकले थे, इसलिए उनकी कहानी कोई याद नही रखेगा, ये बात, बस यूं ही समंदर में दफन हो जाएगी। यह सभ्यता के विकास का अमानवीय चेहरा है।

अगर यह पर्याप्त नही था तो सप्ताह अंत होते होते एक और चिंताजनक ख़बर आ गई। अमेरिका ने फैसला लिया कि वो यूक्रेन को वो क्लस्टर बम देगा जो 120 से ज्यादा देशों द्वारा प्रतिबंधित हैं। ब्रिटेन और स्पेन जैसे कट्टर सहयोगियों ने भी मना किया पर युद्ध का उन्माद सब पर भारी है। कौन जाने, इसी तर्ज पर कल को जैविक / रासायनिक  और अन्ततोगत्वा परमाण्विक हथियारों का इस्तेमाल भी लाज़िमी करार दिया जाए। हिरोशिमा / नागासाकी में तो हुआ ही था। *हाल के वर्षों में यह संयुक्त राष्ट्र संघ के निरन्तर कमजोर होने और युद्ध उन्माद के सिर चढ़ने की बानगी है।*

और यह सब उस दौर में हो रहा है जब टेक्नोलॉजी का अभी तक का तीव्रतम विस्तार ही रहा है और सोशल मीडिया को सरकारों पर दबाव बनाने का बड़ा सशक्त माध्यम बताया जा रहा है। भारत में ही हर मिनट एक फाइव जी टावर लग रहा है, वैश्विक स्तर पर थ्रेड का तूफान आया हुआ है। दो दिन में ही 5 करोड़ लोग जुड़ गए हैं। दस करोड़ स्मार्टफोन ग्राहक हैं, पर क्या इतने सब नेटवर्किंग से सरकारों / कॉरपोरेट / अपराधियों को कोई फर्क पड़ेगा। *अभी तक तो सोशल मीडिया से कोई क्रांतिकारी परिवर्तन दिखा नही।* यक्ष प्रश्न यह है कि क्या भविष्य में ऐसा हो  पायेगा या अकबर इलाहाबादी का यह शेर ही सच होगा कि -
_"जान ही लेने की हिकमत में तरक़्क़ी देखी है,_
_मौत का रोकने वाला कोई पैदा न हुआ।"_

*वैसे ऐसा नही है कि संवेदनहीनता के लिये सरकारों का निष्ठुर होना / कॉरपोरेट्स का लालची होना या अपराधियों का बैखोफ होना ही जिम्मेदार हो। उसके लिए हमारे जैसे आम लोगों का आंख बंद कर के काम करना भी जिम्मेदार होता है।* तमिलनाडू में 2014 में राज्य परिवहन निगम के एक बस कंडक्टर अय्यनार के पास से कैश बॉक्स में 7 (मात्र सात) रुपये ज्यादा मिले, उसे एक महिला यात्री को टिकट न दे कर पैसे रखने के आरोप में 2015 में नौकरी से बर्खास्त कर दिया गया। इस सप्ताह मद्रास हाईकोर्ट ने बहाल करने का आदेश दिया। कानून स्पष्ट है कि 1 रुपये का अपराध भी अपराध है पर यह भी कि सजा अनुपातिक ही हो सकती है। आश्चर्य कि बीतने साल मुकदमेबाजी के दौरान किसी अधिकारी को नही समझा कि वो गलत कर रहे हैं। किसी सरकारी वकील को यह नही समझा कि ये मुकदमा लड़ने योग्य नही है और कोर्ट को भी फैसला लेने में इतना समय लगा। वैसे व्यवस्था को करीब से देखने के बाद ज्यादा आश्चर्य नही होना चाहिए, सरकारी तंत्र उदासीन तंत्र होता है, हमने कर दिया सो कर दिया सो कर दिया, कोर्ट कहेगा तो ठीक करेगें, वकील साहब सोचते हैं कि घोड़ा घास से यारी करेगा तो खायेगा क्या और कोर्ट तो आराम से ही चलते हैं। पर जरा सोचें *पूरे तंत्र में कोई भी संवेदनशीलता से काम करता तो यह स्थिति क्यों आती।*

*इस अंक में पुनः अपील कि जहाँ है कृपया वहीं अपनी भूमिका को समझें, ईश्वर ने हमें मानव बनाया है, मानवीय त्रासदी का कारण न बनें।*

ख़बर हुनर वालों की भी थी। तेलंगाना के श्रीमान उमा प्रसाद जी प्लेन से केरल जाते थे, सूने घरों में चोरी करते थे, केवल सोना उठाते थे और वहीं गिरवी रख कर थोड़ी सी नगदी ले लौट आते थे। पर उनके हुनर की खबर तेलंगाना पुलिस को लग गई और उसने उन्हें बड़े प्यार से अपना मेहमान बना लिया। फिर भी मामला देश में रह गया ये कोई कैसे बर्दाश्त करे। सो बड़ोदरा और सूरत से दाखिला रैकेट चलाने वाले महेश्वरा, चबद्रशेखर और सागर हीरानी ने 'वॉयस ऑफ़ इमिग्रेशन' स्थापित किया और समाजसेवा में मात्र एक एक लाख में 1100 छात्रों की होटल में व्यवस्था की, उन्हें घर जैसा लुक दिया। बड़ी मेहनत से स्पायवेयर लगाए, ब्लूटूथ डिवाइस लगाईं और छात्रों को अमेरिकन इन्विजिलेटर्स की नजर से बचा कर टॉफिल और जी आर ई जैसी परीक्षाओं में 90% से ज्यादा अंक दिलवाए। पर दुनिया वालों से हमारी तरक्की देखी न गई। अब एक साल बाद इन छात्रों को न केवल डिपोर्ट किया जा रहा है बल्कि एफ बी आई गुजरात दौरा करने वाली है। *कोई बात नही, ऐसे होनहारों की कोशिशें जारी रहेंगी, क्योंकि वो मानते हैं कि कोशिश करने वालों की हार नही होती।* शुक्र बस ये है कि सब कुछ सीखा हमने, न सीखी ये होशियारी।

वापस संजीदा बात, जापान से खबर आई कि जापान एयरलाइंस और सुमितोमो कॉर्प पर्यटकों के लिए एक सर्विस शुरू कर रही है। सफर में सामान कम रहे इसके लिए आठ दिन तक के कपड़े स्मार्ट / कैजुअल / मिक्स स्टाइल में किराये पर उपलब्ध कराए जाएंगे। *बात सही है, वजन जितना कम रहे, सफर उतना आरामदायक रहता है।* पिछले दिनों चातुर्मासिक प्रवचन में प्रवीण ऋषि ने कहा _"जो अतीत से मुक्त नही होसकता, वो वर्तमान में नही जी सकता।"_  वाकई अतीत का बोझ बहुत ज्यादा होता है, कभी मोह का, कभी नफरत का। *एक बार पूर्वग्रहों मे फंस गए तो वर्तमान के रास्ते पर चलकर भविष्य की मंजिल छूना असम्भव हो जाता है।*

वैसे सीमा से ज्यादा हो जाये तो कुछ भी ठीक नही, अतीत का बोझ ठीक नही, भविष्य की आसक्ति भी ठीक नही और वर्तमान की सुविधा भी नही। *सीमा से ज्यादा हो जाये तो कुछ भी ठीक नही।* केवल यूरोप में ही नही, चीन, जापान, ताइवान, कोरिया में भी शादियां घट रहीं है। अनुमान के अनुसार 2075 तक आबादी 28% कम हो जाएगी और जी डी पी 10%। ताइवान में तो पिछले साल गज्जब ही हुआ। एक लाख चालीस हजार बच्चों का जन्म रजिस्टर हुआ और पेट्स दो लाख तीस हजार रजिस्टर हुए। पड़ोसी नेपाल और हमारे अपने सिक्किम में भी स्थिति बिगड़ रही है। सरकारें दो से ज्यादा बच्चों के लिए प्रोत्साहन योजना ला चुकीं हैं। इसका सबसे बड़ा कारण कैरियर के लिए शादी से परहेज का है। *वर्तमान का सुख, भविष्य की आशा पर बहुत भारी पड़ रहा है।* 

शायद इसका एक बड़ा कारण यह भी है कि अब वर्तमान को भविष्य पर भरोसा नही। *हम हमारे - तुम तुम्हारे, वाली सभ्यता और न्यूक्लियस फैमिली में पलने बढ़ने वाले कैसे ये यकीन करें कि कल कोई अपना आपकी चिंता करेगा, साथ रहेगा या साथ रखेगा।* इसलिए स्वाभाविक है कि उन्हें लगता है कि बेहतर है कि अपने आज को ही देखें। पर समाज के हिसाब से देखें तो बूढ़ा होता समाज एक बहुत बड़ी चुनौती होगी।

*इस सबका मतलब यह नही कि सिर्फ चिंता ही चिंता है, उम्मीद और भरोसा  कुछ नही।* पिछले कुछ वर्षों से एक स्वयंसेवी संस्था के प्रत्यक्षदर्शन का सौभाग्य मिला। "ए माँ जन सेवा समिति" प्रतिदिन दोनों समय एम्स रायपुर के बाहर अस्पताल आए जरूरतमंदों को निशुल्क भोजन वितरण करती है। कई बड़े बड़े दानदाता गुमनाम रहकर  निस्वार्थ जुड़े हैं। पर पिछले दिनों जो देखा वो अत्यंत भावपूर्ण था। युधिष्ठिर सिंह जी बलरामपुर से अपनी माताजी के साथ इलाज़ के वास्ते आये थे। माताजी के स्वास्थ लाभ के समयकाल में रोज दोनो समय भोजन को लाने ले जाने में सहयोग करने के साथ, पूरे सेवा प्रांगड़ में स्वयं ही अपने स्तर पर, सफाई व्यवस्था करते थे। ऐसा समर्पण पहले कभी देखा नही। *आप खुद परेशान हों, अस्पताल के चक्कर मे हों, और फिर भी मुस्कराते हुए स्वयं से सेवा को प्रस्तुत हों, ऐसा कहाँ हो पाता है।* अपन तो अच्छे अच्छे में भी सप्ताह में एक दिन नही दे पाते। पर वो यहीं नही रुके। माता जी के इलाज के बाद लौटते समय 2100/ का सहयोग भी देते गये। और भी बड़ी बात यह कि ये राशि समय एवं व्यवस्था के हिसाब से उस समय उनकी सामर्थ्य से परे थी, पर फिर भी उनने दान दिया। *जब तक समाज मे युधिष्ठिर जी जैसे लोग हैं, आशा और विश्वास कायम रहेगा।* सावन भगवान शिव को समर्पित होता है। शिव स्वयं जगत कल्याण के स्वयम्भू प्रतीक हैं। *सदाशिव से प्रार्थना है कि युधिष्ठिर जी जैसे लोगों पर कृपा रखें और हम लोगों को उनसे सीखने की प्रेरणा दें।*

व्यक्ति हों या देश अपने स्वार्थ से आगे देखना कठिन है। *अतीत के पूर्वाग्रहों / भविष्य की लालसा से परे जाना और आज के सुख को छोड़ना और कठिन और स्वयं से आगे जा कर और सामर्थ्य से परे जा कर समाज के लिए कुछ करना तो असम्भव सा ही है। पर सावन मे शिव को सिद्ध करना चाहते हैं तो ऐसा करना ही पडेगा, असम्भव के विरुद्ध भी।*

यह डिस्पैच डोंगरगढ़ मंदिर प्रांगण से, 
इसलिये मिल के बोलो - जोर से बोलो

*बम्लेश्वरी माता की जय*

- विनय पांडेय

🙏🌷🌷🙏
