
title: शारदेय नवरात्र - तृतीया
layout: post
date: 09/10/2021, 07:50
author: Vinay Pandey
tags: [शनि का सच, दीर्घ]

---

*शारदेय नवरात्र - तृतीया*

मां दुर्गा का तीसरा रूप चंद्रघंटा है। आज की पूजा का विशेष महत्व माना जाता है ।

मस्तक पर घंटे के आकार का अर्धचंद्र, 
गले मे सफेद फूलों की माला, 
दसों हाथों में अस्त्र-शस्त्र, 
सवारी सिंह की,

देवी के चेहरे पर मंद मंद मुस्कराहट है और उनकी कांति सोने के समान है। 

*क्रम अत्यंत महत्वपूर्ण है*

सिंह यानी सामर्थ्य - पैरों के नीचे, 
अस्त्र शस्त्र यानी संघर्ष की तैयारी - हाथों में, 
सफेद फूल की माला यानी शांति की इच्छा दिल में और 
अर्धचंद्र यानी शीतलता व सौम्यता मस्तक पर।

*परन्तु दुर्भाग्य से हमारे पास सामर्थ्य आता है तो* 
उसका नशा सर चढ़ जाता है, 
समाज के लिए संघर्ष की तैयारी की जगह स्वार्थ के लिए बैर भाव दिल पर हावी हो जाता है,
शांति की इच्छा कुम्हला जाती है,
स्वर कर्कश हो जाता है,
और शीतलता पैरों तले दब जाती है। 

*नतीजा न चेहरे पर मुस्कराहट रहती है न व्यक्तितव में कांति। सब कुछ होते हुए भी सुर, असुर हो जाते हैं।* 

मान्यता यह भी कि देवी की आराधना भक्तों को समस्त प्रेत बाधा से मुक्त रखती है। 

*संकेत संभवतः यह कि आज के चौतरफा संघर्ष के बीच डाइबिटीज, बी पी और डिप्रेशन जैसी भूत प्रेतों की तरह दबे पांव घर करने वाली व्याधियों से तभी लड़ पाएंगे, जब सारे संघर्षों के बीच भी दिल दिमाग शांत रखने का प्रयास होगा, स्वर में घंटे सा नाद हो पर चंद्रमा की शीतलता और मधुरता हो।* 

असम्भव है, पर इन प्रेत बाधाओं से मुक्ति चाहिए तो असम्भव के विरुद्ध प्रयास करना ही होगा।

प्रार्थना है -

*माता चंद्रघंटा कृपा करें*

*जगत में युद्ध एवं आत्मा में बुद्ध हेतु शक्ति एवं शुचिता, दोनों प्रदान करें।*

- विनय पांडेय

🙏🌷🌷🙏
