
title: गणपति बप्पा मोरया
layout: post
date: 10/09/2021, 18:52
author: Vinay Pandey
tags: [शुक्र की फिक्र, दीर्घ]

---

*गणपति प्रतीकों के देवता हैं।*

गणेश जी को आदिदेव माना गया है। किसी भी पूजा मे कलश के रूप में पंचतत्वों की स्थापना के बाद सबसे पहला पूजन गणेश का  होता है, क्यो?? सीधा सा उत्तर है वो विध्नहर्ता हैं पर इसी के साथ एक और महत्वपूर्ण कारक है कि श्री गणेश साधन के देवता हैं, अतः पूजन में किसी तरह का विध्न न आये, किसी साधन की कमी न पड़े, इसलिए गणेश जी की प्रार्थना आवश्यक मानी जाती है। *वास्तव में जब भी हम साधनों की व्यवस्था पर विचार किये बिना, कोई विशेष / महत्वपूर्ण कार्य आरंभ कर देते हैं तो प्रकारांतर में वह गणेश पूजा के बिना अन्य पूजन करने जैसा ही होता है।* यहां पूजन संकेत है किसी महत्वपूर्ण कार्य को प्राम्भ करने के पूर्व अपने मन को स्थिर और पवित्र करने का विनम्र प्रयास। *भय और प्रलोभन से मुक्त हो कर, मन स्थिर करना बहुत कठिन है, पर सफलता के लिए जरूरी भी है।* फिर चाहे प्रयास क्रिकेट में बल्ला चलाने का हो, किसी स्टार्ट अप को बढ़ाने का हो या फिर कोई रणभेरी का हो। गणपति का पूजन आवश्यक है। पर *गणेश का पूजन केवल साधन के लिए नही शुचिता के लिए भी किया जाता है।* 

कई बार अच्छे उद्देश्य से शुरू किए अभियान भी कुतर्क के वशीभूत हो अपनी शुचिता खो देते हैं। रास्ते से भटक जाते हैं। ज्योतिष में गणेश जी को केतु का स्वामी माना जाता है और गणेश पूजन केतु के अशुभ को शुभ में बदल देता है। प्रतीक देखिये केतु कुतर्क का प्रतीक हैं और वो अमर हैं।  वास्तविक जीवन मे भी ऐसा ही है।  दुर्भाग्यपूर्ण है पर सच है। *कुतर्क पर आधरित विरोध को दबा कर, कुचल कर मारा नही जा सकता, मिटाया नही जा सकता। कुतर्क पर आधारित विरोध हमेशा था, हमेशा रहेगा भी। अगर हम विचलित हो के उसे मारने दौड़ पड़ते है तो हम केतु की अधीनता स्वीकार कर अपना विनाश आमंत्रित कर लेते हैं।* तो फिर क्या करें? केतु के स्वामी गणपति की शरण मे जाएँ।
गणपति बुद्धि के देवता हैं और मूषक उनकी सवारी। यहां भी एक संकेत है। बुद्धि की सवारी बनने के लिए पोथियों को ढोने की शक्ति नही वरन जड़ तक जाने की क्षमता चाहिये। *जो किसी भी समस्या के बारे में कही सुनी की गर्द हटा कर, तर्क के पैने दांतो से पूर्वाग्रहों का जाल काट कर, जड़ तक पहुँचने का प्रयास करते हैं, वही बुद्धि से कुतर्क आधारित विरोध पर काबू पा सकते हैं।* 

प्रतीक और भी हैं। गणेश जी के कान बड़े हैं पर उदर और भी बड़ा। अब देखिए, ज्यादातर हमारा आपसी कलह -विग्रह इसीलिए तो होता है कि हम कानों सुनी पचा नही पाते। *कान खुले रखना, सजगता के लिए जरूरी है। पर यह भी जरूरी है अनावश्यक, विध्नकारी, चोट पहुचाने वाली बातों को हजम कर सकें।* गणेश आनंद के, मंगल के देवता हैं। गणेश के सिवा शायद लाफिंग बुद्धा ही हैं जिनका बड़ा उदर है। बहुत बड़ा संकेत है ये। *जीवन मे हंसी-खुशी, आनंद - मंगल के लिए सब बातों को पचा सकने वाला बड़ा पेट जरूरी है।*

एक और प्रतीक- गणपति गज शक्ति के प्रतीक हैं और उनके हाथ मे है अंकुश। अद्भुत, विलोम प्रतीक। परन्तु यह संकेत है कि *शक्ति तभी पूजनीय होती है, जब स्वयं ही अपने नियंत्रण का साधन और सामर्थ्य रखे।* इसके विपरीत जब हमारी शक्ति का नियंत्रण किसी और के हाथ चला जाता है तो हम अपना मान सम्मान खो देते हैं। 

इसी तरह से आंखों का छोटा होना और मस्तक का बड़ा होना भी एक प्रतीक है। *आँखें पैनी और लक्ष्य पर केंद्रित होनी चाहिए, और मन बड़ा, जिसमें सब समा सकें। हमारे साथ अक्सर उल्टा होता है। हम अपनी बड़ी बड़ी आंखों में दुनिया भर के सपने सजा लेते हैं और मन को स्वयं तक संकुचित कर लेते हैं।* बस इसी विडम्बना में जीवन "ग" "गणेश" के आनंद की राह छोड़ कर, "ग" "गधे" की भागमभाग की राह पर भटक जाता है।

*गणपति प्रतीकों के माध्यम से जो संकेत व प्रेरणा देते हैं उन सब को जीवन मे उतार पाना शायद संभव नही है, पर किसी एक को तो अपनाने की कोशिश करें। परन्तु यह कोशिश स्वयं कोई प्रतीक बन कर न रह जाए, यह अवश्य ध्यान रखें। ईमानदारी से प्रयास करें तो स्वयं गणपति के आशीष से प्रयास अवश्य सफल होगा।* आखिर गणपति की कृपा से जब मोरया गोसावी का नाम गणपति से जुड़ कर _'गणपति बप्पा मोरया"_ के रूप में अमर हो सकता है तो उनकी कृपा से हमारे प्रयास भी सफल हो सकते हैं। 

*एक बार सच्चे दिल से बोलें तो सही..*

*_"गणपति बप्पा मोरया..."_*

- विनय पांडेय

🙏🌷🌷🙏
