
title: यानी सद्गति की राह पर चिंताओं से मुक्ति 
layout: post
date: 10/04/2022, 13:07
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

नवरात्रि में दुर्गा सप्तशती के पाठ का विशेष महत्व है। मान्यता के अनुसार हर अध्याय का विशिष्ट महत्व है। प्रथम अध्याय के पाठ से चिंताओं से मुक्ति  मिलती है तो तेरहवें अध्याय के पाठ से देवी की भक्ति एवं कृपा दृष्टि प्राप्त होती है। *यानी सद्गति की राह पर चिंताओं से मुक्ति के साथ शुरुआत होती है और असीम अखंड आनंद के साथ उपलब्धि। हम अक्सर यहीं गलती कर जाते हैं आनंद की तलाश में चिंताएं पाल लेते हैं। फिर तलाश पूरी हो तो कैसे हो।*

चैत्र नवरात्रि की साधना आध्यात्मिक इच्छाओं की पूर्ति करने वाली है. वहीं शारदीय नवरात्रि सांसारिक इच्छाओं को पूरा करने वाली मानी जाती है। *क्रम महत्वपूर्ण है - हमारे दर्शन में आध्यत्म से संसार है, संसार से अध्यात्म नही।*

*आज भगवान राम का जन्मदिवस रामनवमी भी है।*

एक जिज्ञासा वर्षों से मन में थी कि रामनवमी पर रामजन्मोत्सव क्यों मनाते हैं। *परम्पराओं का कोई न कोई संकेत, कोई अभिप्राय होता है, ऐसी मेरी मान्यता है* (भले ही वो कालांतर में ओझल हो गए हों या भटक गए हों)। बड़ा सुंदर उत्तर मिलता है युग तुलसी रामकिंकर जी के एक आख्यान में। वो कहते हैं कि  *कोई चीज जब आपके सामने घटती है तो उससे अपने आपको जोड़ने में, भावनाओं को महसूस करने में, और सबसे बड़ी बात प्रेरणा पाने में सहजता होती है, इसलिए श्रीराम का जन्मोत्सव ऐसे मनाया जाता है, जैसे सब हमारे सामने ही हो रहा है।* 

अब इस संदर्भ में देखें तो रामजन्म की कथा भी अद्बुध है। कथा के अनुसार रावण से त्रस्त सब देवताओं ने मिल कर त्राहि माम् की स्तुति की तो आकाशवाणी हुई कि प्रभु अयोध्या में महाराज दशरथ के यहाँ जन्म लेंगे। सुनते ही सब तुरंत प्रसन्न हो कर जाने लगे कि बस अब काम हो गया, अब बेफिकर। तब ब्रम्हा जी ने कहा कि नही, ऐसे नही चलेगा आपको भी मदद करनी पड़ेगी। देवगण बोले हम ईश्वर की क्या मदद कर सकते हैं, पर फिर भी यदि आदेश है तो हम अपने अस्त्र शस्त्र साधन दे देंगे, बहुत हुआ तो युद्ध मे भी आ जाएंगे। ब्रम्हा जी ने कहा कि नही इतने से नही चलेगा। यदि स्वयं नारायण नर रूप में आएंगे तो तुम लोग बंदर भालू तो बनो। 

*संकेत यह कि जब संकट बड़ा हो, प्रार्थना बड़े से हो और वो आपकी मदद को तत्पर हो जाये तो यह मत मान लो कि हमारा काम तो बस हल्ला मचाने का, एप्लिकेशन देने तक का था। हल ढूंढने और उसको अमल में लाने में भी आपको आगे बढ़ कर खून पसीना बहाना पड़ेगा।* यह सही है कि जीवन मे कई बार हमारा सामर्थ्य पूरा नही पड़ता, ईश्वर के सहारे की जरूरत पड़ती है, पर ये भी कि *ईश्वर भी उन्ही की मदद करता है जो स्वयं अपनी मदद करने को तत्पर होते हैं।* 

*तो आइए प्रार्थना करें कि जो मंगल करने वाले और अमंगल को दूर करने वाले हैं, वो दशरथ नंदन श्रीराम हमें अपने कर्तव्य पथ पर चलने की प्रेरणा दें, मार्ग दिखाएं।*

_"मंगल भवन अमंगल हारी,_
_द्रवउ सो दसरथ अजिर बिहारी।"_

- विनय पांडेय

🙏🌷🌷🙏
