
title: रवि दर्शन
layout: post
date: 10/09/2017, 07:40
author: Vinay Pandey
tags: [रवि दर्शन, मध्यम]

---

*रवि दर्शन*

_"छोटा करके देखिए जीवन का विस्तार,_
_आंखों भर आकाश है, बाहों भर संसार ।"_

अवकाश का आनन्द लें, 
आशाओं - आकांक्षाओं से परे,
आंखे बंद कर, बांहे फैला कर
अपनो के साथ कुछ वक्त बिता लें। 

*कुछ हिल डुल लें ,*
*कुछ मिल जुल लें,*
*कुछ बात करें,*
*कुछ ध्यान करें ।*

🙏🌷🌷🙏
