
title: कुछ याद करो उनको भी
layout: post
date: 10/09/2019, 19:31
author: Vinay Pandey
tags: [मंगल कामना, दीर्घ]

---

*जो लौट के घर न आये* 🌷

*आज शहीदी दिवस है, मोहर्रम - इंसानियत के लिए इबरत (सीखने) का, इंसाफ और इंसानियत के लिए शहादत का पर्व और आज ही शहीदी दिवस है - वतन और फर्ज पर कुर्बानी देने वाले, 1965 के युद्ध के अप्रतिम हीरो परम वीर चक्र विजेता- अब्दुल हमीद का भी ।*

द्वितीय विश्व युद्ध मे क़ुर्स्क की टैंकों की लड़ाई के बाद, टैंको की सबसे बड़ी लड़ाई 1965 में लड़ी गई। असल उत्तर / उत्ताड से सियालकोट मोर्चे तक। मेजर जनरल हरबख्श सिंह की गजब की रणनीतिक सूझ बूझ (दलदली गन्ने के खेतों में हार्स शू ट्रैप, उनका ही आइडिया था) और कंपनी क्वार्टर मास्टर हवलदार अब्दुल हामिद, लेफ्टिनेंट कर्नल ए बी तारापोरे एवं अन्य जांबाजों ने जो इतिहास रचा, उसकी मिसाल मुश्किल से मिलती है। उनकी कुर्बानियों ने देश को 1962 की निराशा से निकल कर नया आत्मविश्वास दिया। 

जैसे स्टॅलिनग्रैड की लड़ाई द्वितीय विश्वयुद्ध का निर्णयक मुकाम थी, वैसे ही 8 सिंतम्बर से 10 सिंतम्बर के बीच तीन दिनों में असल उत्तर (कस्बे का नाम -असल उत्ताड) की लड़ाई 1965 का निर्णायक मुकाम थी। यह मोर्चा अगर टूट जाता तो अमृतसर गया था। इस लड़ाई में 4 ग्रेनेडियर के कंपनी क्वार्टर मास्टर हवलदार अब्दुल हामिद की शौर्य कथा, मेरी याद में इसलिए भी गहरी बसी क्योकि नौंवी कक्षा में, एन सी सी की परेड और स्कूल शुरू होने के बीच के अंतराल के लगभग एक घंटे में जबलपुर जिला लाइब्रेरी में जो पहली किताब पढ़ी, वो परमवीर चक्र विजेताओं के बारे में थी और उसमे मेजर सोमनाथ शर्मा और अब्दुल हामिद की कहानी ने सर्वाधिक रोमांचित किया था। बहुत बाद में, लगभग दस साल रोजाना जबलपुर स्थित "सर्वदा शक्तिशाली" के जयघोष वाले ग्रेनेडियर मुख्यालय के दरवाजे के सामने से गुजरते वक्त भी, वो कहानी बार बार याद आती रही।

8 सितम्बर को पाकिस्तानी सेना ने मेजर जनरल नासिर अहमद खान के नेतृत्व में लगभग 260 टैंको (जिसमे 220 तो उस समय के दुर्जेय पैटन टैंक थे) और 10000 सैनिकों के साथ पंजाब के खेमकरण में मोर्चा खोला, मुकाबले में भारतीय इन्फेंट्री के साथ मात्र 135 टैंक थे (ज्यादातर द्वितीय विश्वयुद्ध के समय के सेंचुरियन और शरमन)। इस फौज  में शामिल थी 4 ग्रेनेडियर की बटालियन, जिसमे कंपनी क्वार्टर मास्टर हवलदार अब्दुल हमीद एक रेकॉइललेस गन माउंटेड जीप (4 जवानो की यूनिट) का नेतृव कर रहे थे। लगातार जगह बदलते गए, 8 सिंतम्बर की शाम ही दो पेटन टैंको को नष्ट किया, रात को एक और, 9 को एक गोला बारूद से भरे ट्रक के साथ 3 और फिर 10 की सुबह एक और। *पीने का पानी खत्म हो चुका था, पर लड़ने का जज्बा नही।* दस की सुबह जब उनकी जीप दुश्मन की नजर में आ चुकी थी और ट्रेसर राउंड जीप पर लगा, तो उनके ड्राइवर नसीम ने आवाज दी साहब कूदो, गोला आ रहा है, पर हामिद न माने, एक राउंड और लोड करने की कोशिश की, उसी बीच टैंक फायर जीप को (और हामिद को भी) चीरता हुआ निकल गया। हवलदार अब्दुल हामिद नही रहे, पर पूरी फौज में हौसला भर गए। तीन दिनों में पाकिस्तान ने भारी नुकसान उठाया। 100 टैंक खोए (भारत ने दस)। पाकी मेजर जनरल नासिर भी खेत रहे। *पूरी दुनिया मे M48- पैटन टैंक के अजेय होने का मिथक टूट गया। युद्ध के बाद अमेरिका ने पैटन टैंक रिडिजाइन किये।*

*1965 के इस युद्ध मे दूसरे परमवीर चक्र विजेता थे पूना हॉर्स के लेफ्टिनेंट कर्नल ए बी (अर्देशिर बुर्जोरजी) तारापोरे, जो रेजिमेंट में "आदि" के नाम से जाने जाते थे।* सियालकोट मोर्चे पर जब वन आर्मर्ड को फिलोरा पर हमले के लिए कहा गया तो पूना हॉर्स की टैंक रेजिमेंट का नेतृत्व लेफ्टिनेंट कर्नल आदि ही कर रहे थे। एक सप्ताह के अंदर तीन मोर्चे फतह किये, *छह दिन में अपने सिर्फ नौ टैंक खो कर दुश्मन के साठ टैंक नष्ट किये।* बुरी तरह से घायल होने के बाद, हेडक्वार्टर के कहने पर भी कमांड नही छोड़ी और आखिरी में भी दम तोड़ने के पहले अपने जलते हुए सेंचुरियन से एक पैटन टैंक को निशाना बनाते हुए 16 सिंतम्बर को शहीद हो गए। *कहते हैं कि उनकी वीरता की गूंज इतनी गहरी थी कि जब उनका अंतिम क्रियाकर्म किया जा रहा था तो युद्ध के दौरान दुश्मन ने भी गोल बारी रोक दी थी।* टैंक युद्ध की ऐसी कोई दूसरी मिसाल मुश्किल है। 

*दोनों की पृष्ठभूमि अलहदा। धर्म, जाती, भाषा, लालन पालन, आर्थिक परिवेश, शिक्षा- सब जुदा, पर जज्बा एक सा। 'आदि तारापोरे' छत्रपति शिवाजी महाराज के जनरल रत्नाजी बा के  वंशज और अब्दुल हामिद गाजीपुर के एक अति साधारण दर्जी परिवार से। कर्नल 'आदि', बोर्डिंग स्कूल से पढ़े, हवलदार हामिद कम शिक्षित, एक ने फौज अधिकारी के तौर पर जॉइन की, दूसरे ने सैनिक के तौर पर। पर जब वतन के लिए कुछ कर गुजरने का मौका आया तो दोनों ही साथियों में विश्वास जगा गए, इतिहास बना गए, शहादत को नया नाम दे गए।*

अब्दुल हमीद ने नही कहा कि मै तो साधारण सैनिक हूँ, मेरे साथ के दो टैंक तो कीचड़ में फंस गए, अब एक जीप से मैं क्या करूँ, अफसर जानें - उन्ही ने फैसला लिया इधर भेजने का, या फिर कि हमे मिला क्या है देश से जो हम जान दे दें। न ही कर्नल तारापोरे ने कहा कि हमारा काम तो कमांड करना है, आगे खुद जूझना नही। अधिकारी हैं हुकुम देंगे, रास्ता बताएंगे, अब खुद ही सब कुछ थोड़े करेंगे। और फिर घायल हो गए, कोर कमांडर भी कह रहे थे युद्ध क्षेत्र छोड़ने को, तो  क्यों सटे रहें। दोनों के ही चालकों ने अंतिम समय पर गोला गिरने की चेतावनी दी, पर दोनों डटे रहे।

*देशप्रेम, फर्ज, जज्बा किसी धर्म, जाति, शिक्षा, ओहदे, दौलत का मोहतज नही होता। वो तो बस दिल मे होता है। वो  नफरत से नही, मोहब्बत से आता है। मोहब्बत -  अपने वतन से, अपने फर्ज से, अपने ईमान से। या तो ये जज्बा होता है या नही होता।*

*इस जज्बे को समझने के लिए इसी युद्ध का एक और प्रसंग*।रचना रावत बिष्ट की लिखी गई क़िताब ‘1965’ में इस लड़ाई के दौरान गंभीर रूप से घायल हुए महावीर चक्र विजेता मेजर भूपिंदर सिंह का ज़िक्र है। मरणासन्न मेजर को मिलने जब शास्त्री जी अस्पताल पहुंचे तो उन्हें देख मेजर रो दिए। शास्त्री ने कहा, ‘वीरों को रोना शोभा नहीं देता.’ इस पर मेजर बोले, "मैं इसलिए नहीं रो रहा कि मैं मरने वाला हूं, बल्कि इसलिए कि मैं कितना अभागा हूं, मेरे सामने मेरा प्रधानमंत्री है पर मैं सैल्यूट नहीं कर पा रहा हूं।" 
*ये होता है जज्बा।* 

*जिस दिन हम ये समझ जाएंगे, जहां हैं वहां अपना फर्ज ईमान से निभाना सीख जाएंगे, उस दिन इन शहीदों की शहादत सफल हो जाएगी। पर जब तक हम अपना काम करने के लिए किसी के हंटर या किसी से ईनाम का इंतजार करते रहेंगे, तब तक हम इन शहीदों के अहसान फरामोश कर्जदार ही रहेंगे।*

- विनय पांडेय

🙏🌷🌷🙏
