
title: सुप्रभात,
layout: post
date: 10/03/2020, 05:03
author: Vinay Pandey
tags: [मंगल कामना, दीर्घ]

---

होली की बहुत सी कहानियां हैं।

कुछ आग की, कुछ राग की।

प्रथम श्रेणी में आती हैं भक्त प्रहलाद की निर्मल भक्ति में होलिका के अहंकार के भस्म होने से ले कर फागुन पूर्णिमा पर षड्यंत्र की प्रतीक पूतना के वध तक की कहानियां। *ये कथाएं संघर्ष की सार्थकता और संपूर्णता की कथाएं हैं।* अग्रज शैलेन्द्र दुबे जी के शब्दों में  _*सत्य के लिये सत्ता से टकराने का संदेश देती है होली*_। हमारे राष्ट्रीय प्रतीक अशोक स्तंभ के नीचे महामना मदनमोहन मालवीय जी की प्रेरणा से अंगीकृत "सत्यमेव जयते" इसी भाव का प्रतीक है। मूलतः मुण्डक-उपनिषद का मंत्र 3.1.6 कुछ इस तरह है -

_"सत्यमेव जयते नानृतम सत्येन पंथा विततो देवयानः।_
_येनाक्रमंत्यृषयो ह्याप्तकामो यत्र तत् सत्यस्य परमम् निधानम्॥"_
अर्थात 
_"अंततः सत्य की ही जय होती है न कि असत्य की। यही वह मार्ग है जिससे होकर आप्तकाम (जिनकी कामनाएं पूर्ण हो चुकी हों) मानव जीवन के चरम लक्ष्य को प्राप्त करते हैं।"_

दूसरी श्रेणी में आती हैं रति के विलाप से पसीजे और जगत कल्याण के भाव से प्रेरित शिव द्वारा कामदेव को निराकार रूप में  पुनर्जीवित करने से ले कर मथुरा- -वृन्दावन-बरसाने की कृष्ण प्रेम की लठ्ठमार होली के उत्सव तक की कहानियां। ये कहानियां प्रेम की उस पूर्णता की प्रतीक हैं जिनमे शिव के तीसरे नेत्र की क्रोधाग्नि में भी प्रेम जीवित रहता है और लट्ठ खा कर भी टेसू के रंग में रचने की आतुरता बरकरार रहती है। सत्य का यह रूप ही है "सत्यम शिवम सुंदरम"। यह रूप अहंकार की तिलांजलि का रूप है। कामदेव को पुनर्जीवित करने में न शिव का अहम आड़े आया न लट्ठ खा कर भी रंग खेलने में बरसाने के हुरियारों का। *ये कथाएं अन्ततोगत्व अहंकार के पतन और प्रेम की विजय की कथा हैं। अहंकार के साथ 'सत्य' का दर्शन संभव नही और 'सुंदर सत्य' का तो बिल्कुल भी नही। अहंकार तुलना होने पर ईर्ष्या को, चोट पहुंचने पर क्रोध को और उकसावा मिलने पर लोभ को जन्म देता है। इसका अंत केवल निश्छल प्रेम से संभव है।*

होली की एक कहानी और भी है -
राजा पृथु के समय की राक्षसी ढूंढी की कहानी। कथा के अनुसार उसे कोई देव, मानव, अस्त्र-शस्त्र मार नही सकता था और न ही उस पर गर्मी, सर्दी व वर्षा आदि का कोई असर होता था। जब राजा पृथु ने राज पुरोहितों से कोई उपाय पूछा तो उन्होंने फाल्गुन पूर्णिमा के दिन बच्चों को एकत्र करने को कहा क्योंकि यह समय न गर्मी का होता है न सर्दी का और न ही बारिश का। बच्चे इकट्ठा हुए -  जोर-जोर से हंसते, गाते, चिल्लाते हुए, और इस से पैदा होने वाले शोर से ही राक्षसी की मौत हो  गई। *यह कहानी प्रतीक है निश्छल संगठन के सामर्थ्य की।* जिस निर्ममता का अंत महाराज पृथु के दिव्यास्त्रों से संभव न हुआ, वो निर्ममता बच्चों की निश्छल सामूहिक हंसी के आगे खेत रही। यह भी कि *राक्षसी ढूंढी प्रतीक है अवसाद और हताशा की। संकेत यह कि अंदर की कुंठा, हताशा, निराशा का अंत किसी पीर की ताबीज या हकीम की पुड़िया से नही बल्कि साथियों के निश्छल प्रेम की संगत से ही संभव है। जब परिस्थितियां निराशाजनक लगें तो टोली बना जाए निकलें सफलता जरूर मिलेगी।* इसलिए होली का त्योहार टोली का त्योहार है। अकेले अकेले इस मे कुछ भी नही है। 

*पर बात सत्य के लिये सत्ता से टकराने की हो, किसी के प्रेम में डूबने की हो, या टोली में  ठिठोली की हो, अहंकार से मुक्त हुए बिना कुछ भी संभव नही। एक "मैं" का स्वार्थ इतना बड़ा होता है कि वो सत्य के लिए संघर्ष के, प्रेम में सुध खोने के और खुल कर सबसे गले मिलने के, सारे रास्तों मे पहाड़ बन कर खड़ा हो जाता है। "मैं"को छोड़े बिना होली के आनंद का पूर्ण अहसास संभव  ही नही।*

इसलिए कह सकते हैं -

*"जिसने जला दी "मैं' की होली,*
*होली, बस उसी की हो ली ।"*

शुभकामना है 
होली का यह पर्व आपके जीवन मे साहस, प्रेम और उमंग का संचरण करे।

🙏🌷🌷🙏
