
title: सुप्रभात- मदर्स डे
layout: post
date: 10/05/2020, 10:54
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

इतिहास में हर दिन का एक इतिहास होता है। आज का भी है। 

आज के ही दिन 1857 में मेरठ की तीनो रेजिमेंट ने प्रथम स्वतंत्रता संग्राम की शुरुआत की थी। 1908 में एना जार्विस ने मदर्स डे की आधुनिक अवधारणा की, जिसे 1914 में अमेरिकी राष्ट्रपति ने मई के दूसरे रविवार को मनाने की घोषणा के रूप में स्वीकार किया। 1993 में आज के दिन संतोष यादव दुनिया की पहली महिला पर्वतारोही बनीं, जिन्होंने  एवरेस्ट पर दो बार फतह पाई। 1994 में नेल्सन मंडेला  दक्षिण अफ़्रिका के प्रथम अश्वेत राष्ट्रपति बने। और भी बहुत कुछ...

पर आज बात सबसे खास प्रतीक मदर्स डे की। अंग्रेजी में लिखें तो इसे mothers day भी लिख सकते हैं और mother's day  भी। जानना और समझना जरूरी है कि एना जार्विस ने क्या सोचा था, उनकी भावना क्या थी।

1912 में जब इसे उन्होंने "Second Sunday in May"  के रूप में औपचारिक रूप दिया, तो उनकी सोच बहुत स्पष्ट थी -

_"Mother's" should "be a singular possessive, for each family to honor its own mother, not a plural possessive commemorating all mothers in the world."_

*इसे व्यक्तिगत होना था, पारिवारिक होना था, पर व्यवसायिक सोच ने इसका स्वरूप बदल दिया और इतना बदल दिया कि अमेरिका में पहले अधिकृत मातृ दिवस के नौ साल बाद ही एना जारविस खुद इस छुट्टी की मुख्य विरोधी हो गई।* उन्होंने शुभकामना कार्ड को व्यक्ति द्वारा एक व्यक्तिगत पत्र लिखने में अतिरिक्त आलसी हो जाने और धन के प्रदर्शन के प्रतीक के रूप में देखा। स्थिति यहां तक पहुंच गई कि जब वह 1948 में मदर्स डे के व्यावसायीकरण के खिलाफ विरोध कर रही थी तब शांति भंग करने के लिए उन्हें गिरफ्तार कर लिया गया था और अंत में वह बोली कि _"काश कि वो यह दिन शुरू नहीं करती क्योंकि यह नियंत्रण के बाहर हो गया।.."_

जिन ऐना जार्विस ने घायल सैनिकों की सेवा भी मां की सेवा समझ के की थी, बाजार की ताकतों ने उन्हें ही सलाखों के पीछे पहुंचा दिया। *कृतज्ञता, प्रेम और समर्पण की कोमल भावनायें, कार्डों के ढेर, रेस्टारेंट के कोलाहल, फूलों के कारोबार और अंगूठियों की गिफ्ट तले दबे गईं।* अमरीका में मदर्स डे 30000 करोड़ का बाजार बन चुका है। 

*अब जरा विचार करें कि हमने क्या किया।* जब अमेरिका में मातृ दिवस की कोई कल्पना भी नही थी उसके भी हजारों वर्ष पूर्व से भारतीय दर्शन में माँ को सर्वोच्च सत्ता माना गया है।  माँ भगवती, माँ पार्वती,  माँ शारदा,  माँ गायत्री .. कई रूपों में .. स्वरूपों में। *धरती को भी माँ  माना गया और प्रकृति को भी। पर हमने क्या किया, विकास के नाम पर व्यवसायीकरण की अंधाधुंध दौड़ में विनाश को आमंत्रित कर लिया।* आज एक सूक्ष्म अदृश्य वायरस प्रदूषण से सिसकती धरती और प्रकृति को वह नवजीवन दे रहा है, जो हम गाल बजा बजा कर किये गए ढकोसलो, मुंह फुला फुला कर की गई घोषणाओं और सींग लहरा लहरा कर दी गई कानूनी धमकियों के बाद भी नही कर पाए। *ये नही कि प्रकृति से छेड़छाड़ के अंजाम का अंदाज न था, पर पास का फ़ायदा देखने वाले अक्सर दूर का घाटा नजरअंदाज कर देते हैं।* आज कैफ़ी आज़मी की पुण्य तिथि भी है, उन्ही का एक शेर है - 

_"पेड़ के काटने वालों को ये मालूम तो था,_
_जिस्म जल जाएँगे जब सर पे न साया होगा।"_

*बड़े कारखाने, बड़े शहर, गांव को निगल गए, उजड़े किसान पहले मजदूर बन गए और अब मजबूर हो गए।* इस विपत्ति काल मे ऐसे बहुत से मजबूर लोग, किस दौर से गुजरे हैं और गुजर रहें हैं, इसकी ठीक ठीक कल्पना करना भी हमारे लिए कठिन है। किस उम्मीद से घर से निकले थे, किस मुकाम पर अटक गए, कैफ़ी साहब का एक और शेर है -

_"अपने जंगल से जो घबरा के उड़े थे प्यासे,_
_ये सराब (धोखा) उन को समंदर नज़र आया होगा।"_

*बीते दिवस जिक्र किया था कि आपदाएं अवसर भी होती हैं, आज निवेदन करूंगा कि प्रतीक  प्रेरणा भी होते हैं। मातृ दिवस प्रतीक है समर्पण का, प्रेम का, करुणा का, संघर्ष का, जिजीविषा का और सब मिला कर .. जीवन शक्ति का।* अगर सब मिल कर, प्रेरणा लें, संकल्प करें, तो कोई वजह नही की एक नई शुरुआत न हो सके, भय पर साहस की, मृत्यु पर जीवन की, विजय न हो सके। प्रकृति माँ है, और जैसा मुन्नवर राणा ने लिखा है - लबों पे उसके कभी बद्दुआ नही होती। प्रयास ईमान से होगा, तो वो स्वंय जीवन का रास्ता देगी।आज की बात कैफ़ी साहब की ही एक नज्म से समाप्त करूंगा -

_"आज की रात बहुत गर्म हवा चलती है,_
_आज की रात न फ़ुट-पाथ पे नींद आयेगी_
_सब उठो, मैं भी उठूँ, तुम भी उठो, तुम भी उठो,_
_कोई खिड़की इसी दीवार में खुल जायेगी।"_

परिस्थियों से संघर्ष के सामूहिक प्रयास के भागीदार के रुप मे प्रातः अभिवादन स्वीकार करें।

🙏🌷🌷🙏
