
title: रवि दर्शन
layout: post
date: 10/06/2018, 08:25
author: Vinay Pandey
tags: [रवि दर्शन, मध्यम]

---

*रवि दर्शन*

_*"ख़्वाईशो के बोझ में बशर*_ 
*_तू क्या क्या कर रहा है.._*
*_इतना तो जीना भी नहीं_*
*_जितना तू मर रहा है..."_*

तो आइए आज 
थोड़ा सा खुद भी जी लें,
इस रविवार भी, 
हर रविवार की वही चार लाइनें

*कुछ हिल डुल लें,*
*कुछ मिल जुल लें,*
*कुछ बात करें,*
*कुछ ध्यान करें ।।*

🙏🌷🌷🙏
