
title: शारदेय नवरात्र - पंचमी
layout: post
date: 10/10/2021, 08:33
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

*शारदेय नवरात्र - पंचमी*

*पांचवां स्वरूप देवी स्कंदमाता का है।*

भगवान स्कंद (कुमार कार्तिकेय / मुरुगन) की माता होने के कारण इन्हें स्कंदमाता के नाम से जाना जाता है। देवी की चार भुजाएं हैं। ये दाईं तरफ की ऊपर वाली भुजा से कुमार स्कंद को गोद में पकड़े हुए हैं। नीचे वाली भुजा में कमल का पुष्प है। बाईं तरफ ऊपर वाली भुजा में वरमुद्रा में हैं और नीचे वाली भुजा में कमल पुष्प है। देवी के हाथों में न कोई शस्त्र है न शास्त्र । माना जाता है कि देवी की आराधना से संतान सुख एवं पारिवारिक शांति मिलती है। 

*संकेत यह कि ममता व प्रेम के  रिश्ते में द्वंद का स्थान नही। न शस्त्र की जगह है न शास्त्रार्थ की। परिवार में सुख शांति तभी संभव है जब श्रेष्ठता का कोई प्रदर्शन न हो।* इसलिए स्वंय देवी भी इस रूप में केवल निर्मलता के प्रतीक कमल और स्नेह की प्रतीक वर मुद्रा को ही धारण करती हैं।

 कुमार कार्तिकेय जो अप्रतिम सामर्थ्य एवं रणनीतिकार के नाते देव सेनापति बने, उन्हें  गोद में लिया देवी का यह स्वरूप यह भी बताता है कि *बिना शस्त्र या शास्त्र धारण किये भी शक्ति का पालन और बुद्धि का संधारण किया जा सकता है।* अपने चारों ओर देखें तो भी इस सत्य का प्रत्यक्ष अनुभव किया जा सकता है।


प्रार्थना है,
*मां स्कंदमाता,*
*हमें अपनों के बीच विद्वता की श्रेष्ठता और शक्ति की भव्यता के प्रदर्शन से बचने की सद्बुद्धि दें ।* 

- विनय पांडेय

🙏🌷🌷🙏
