
title: सुप्रभात
layout: post
date: 10/12/2017, 06:58
author: Vinay Pandey
tags: [रवि दर्शन, मध्यम]

---

*सुप्रभात*

_*मेरे शहर में देवताओं की कोई कमी नही ...*_
_*दिक्कत मुझे बस इन्सान ढुंढने में होती है .....*_

आइये, 

रविवार का कुछ सदुपयोग करें,
कुछ ठहरें, कुछ याद करें । 
कुछ मिल जुल लें, कुछ बात करें। 
रोबोट सी भागती जिंदगी में,
कुछ कुछ तो इंसान बन जाएं।


कुछ मिल जुल लें,
कुछ बात करें ।

🙏🌷🌷🙏

🙏🌷🌷🙏
