
title: घूमता आईना
layout: post
date: 11/06/2023, 13:58
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

(साप्ताहिक समीक्षा - अंक 23)
11 जून 2023.

सप्ताह की शुरुआत विश्व पर्यावरण दिवस से हुई। सुबह के व्हाट्सएप संदेश पर्यावरण की रक्षा की तकरीरों से भरे थे, अखबारों के हर पन्ने पर पर्यावरण रक्षा और हरियाली को बढ़ावा देने की बात थी। टी वी और सोशल मीडिया पर कुछ ऐसी भी क्लिपिंग थीं जो बता रहीं थीं कि मौके पर दस्तूर निभाने के रिवाज में कुछ कुछ ऐसा भी किया गया कि पर्यावरण रक्षा का संकल्प लेते लेते पर्यावरण से ही थोड़ा मजाक कर लिया गया। इससे मित्र एवं अग्रज सुभाष शर्मा जी द्वारा लगभग 4-5 वर्ष पूर्व सुनाई गई कुछ पंक्तियां याद आ गईं -
_"मेरे मुल्क़ में तरक्की का अंदाज़ जुदा है,_
_दरख़्त कटे कई कल, आज इक मैदान खुदा है।_
_इमारत इक यहां पर आलीशां  तामीर होगी,_
_ग्लोबल वार्मिंग पर फिर यहाँ तकरीर होगी।"_

ये सही है कि पिछले कुछ वर्षों में पर्यावरण के प्रति चिंता और चेतना दोनों बढ़े हैं परन्तु यह भी सही है कि प्रयास में निरंतरता और प्रतिबद्धता दोनों का अभाव आज भी है। छत्तीसगढ़ में ही पर्यावरण संरक्षण मंडल ने तीन विश्व रिकॉर्ड बना लिए। एक रिकॉर्ड तो एक दिन में 12 लाख से ज्यादा लोगों को पर्यावरण संरक्षण की शपथ दिलवाने का भी है, पर हकीकत यह है कि रायपुर में ही हर सब्जी ठेले वाले के पास धड़ल्ले से पॉलीथिन उपलब्ध है। *रस्म अदायगी अगर ज्यादा हो जाये तो कभी कभी वो ज्यादा घातक भी हो जाती है क्योंकि तब असलियत दिखावे में छुप जाती है।* सड़क पर गढ्ढे रास्ते को तकलीफदेह बनाते हैं, पर बारिश और धुंध में जब वो छिप जाते हैं तो वो ज्यादा बड़ी दुर्घटनाओं का कारण बनते हैं। *इसलिए ऐसे दिवस जब मनाएं तो सिर्फ रस्म अदायगी न करें, कुछ दिल से संकल्प लें, मन से करें।*

संयोग से आज सप्ताह के अंतिम दिन ऐसे संकल्प की और प्रयास की खबर भी फोटो सहित फ्रंट पेज पर है। जगदलपुर के लोहंडीगुड़ा ब्लॉक के छिंदबाहर में डेढ़ सौ से ज्यादा परिवार 801 मीटर ऊंचाई वाले 'लुतुपखना' पहाड़ पर रहते हैं। *पथरीली जमीन, पहाड़ पर मकान, बूंद बूंद पानी के लिए परेशान, पर हिम्मत नही हारी, सबने सहयोग किया तो दो साल में पहाड़ पर तालाब बना दिया।* उम्मीद है इस बारिश 85 लाख लीटर का जल भंडारण होगा जो न केवल इंसानों बल्कि आसपास के जानवरों के लिए भी साल भर काम आएगा। अब याद कीजिये कि दो हफ्ते पहले ही खाद्य और जल संसाधन के दो अधिकारियों ने एक मोबाइल के चक्कर मे एक बांध से 41 लाख लीटर पानी बहा दिया था। क्या पता, वो जांच में कह दें कि मोबाइल के लिए पानी बहाना इसलिये जायज था क्योंकि वो उसी मोबाइल से जल संरक्षण का खूबसूरत संदेश देना चाह रहे थे...! *किसी उद्देश्य से कोई दिवस मनाना अच्छी बात है, पर उस उद्देश्य में दिल लगा कर कुछ कर गुजरना उससे बेहतर बात है।*

इस सप्ताह मानसून की बड़ी चर्चा रही। मंगल को ख़बर आई कि _"हमारे मानसून को लगी नजर"_, इस बार कुछ देर से आएगा। फिर गुरु को  ख़बर आई कि नही, तूफान ने रास्ता खोल दिया है, केरल टाइम पर आ जायेगा। अगले दिन फिर स्पष्टीकरण आया कि जब तक लगातार दो दिन न रुके, मानसून आना, आना नही कहलायेगा। आज फिर खबर आई है कि दो दिन की भरपाई कर ली है, तटीय कर्नाटक कवर कर लिया है। रनिंग कमेंट्री देख कर कॉलेज के दिन याद आ गए, ये सब्जेक्ट तो पढ़ा नही, लटक जाएगा। नही, फलाने नोट्स देख लो, पी एल में कवर हो जाएगा, पी एल तो निकल गई तैयारी हुई नही, अब फिर संकट, नही गैप में चार दिन में कवर कर लेंगे। आखिरी में पेपर के बाद राहत की सांस लेते थे और हर बार यह भी लगता था कि कुछ कसक रह गई। *मानसून की खबर हो या जीवन का कोई भी आयाम, निश्चित केवल इतना है कि निश्चित कुछ भी नही। इसलिये जो आज हाथ मे है, उसे आज ही करने से बेहतर कुछ नही।*

इस हफ्ते भी बालासोर रेल हादसे की खबरें आती रहीं।  सप्ताह के मध्य मे एक ख़बर यह भी थी कि 83 शवों की अभी पहचान नही हो पाई है। इसके ठीक एक दिन पहले ही एन रघुरामन जी के 'मैनेजमेंट फंडा' कॉलम में 2010 रेल हादसे का एक कारुणिक जिक्र था। ज्ञानेश्वरी एक्सप्रेस हादसे में 5 वर्ष की पलोमी अट्टा ने अपने पिता प्रसेनजीत को खो दिया। हादसे में 148 लोग मारे गए थे। पर प्रसेनजीत का शव नही मिला, इसलिए उनका मृत्यु प्रमाणपत्र भी नही जारी हुआ। उन्हें बस लापता मान लिया गया। परिवार को न मुआवजा मिला, न घोषणा के मुताबिक़ नौकरी। पलोमी की मां अभावों के बीच सरकारी दफ्तरों, नेताओं के दरवाजों और कोर्ट की चौखटों पर भटकती रहीं। नियम के अनुसार 7 साल बाद लापता व्यक्ति को मृत घोषित कर सकते हैं, पर कौन करेगा, किसी को पता नही। रेलवे कहता है कि वो मृत्यु प्रमाण पत्र जारी नही कर सकता क्योंकि ये राज्य की जवाबदारी है और राज्य कहता है कि मौत या लापता तो रेलवे परिसर से हुए हैं। उस हादसे के 24 शवों की पहचान आज तक नही हुई। पलोमी की मां जूथिका तमाम संघर्ष करते हुए 2022 में नही रहीं। अब पलोमी खुद 18 की हो गई है, पर जब उसने मांग की तो रेलवे मुकदमे की जरूरत पर सवाल उठा रहा है। आलेख यह भी बताता है कि चार और परिवार भी ऐसे ही जूझ रहे हैं। अजीब व्यवस्था है हजारों लोग अपने परिजनों के मृत्यु प्रमाण पत्र के लिए तरस रहे हैं और वहीं केवल उत्तरप्रदेश में मृतक संघ के हजारों सदस्य, जिंदा होते हुए भी इसलिए हलाकान हैं क्योंकि सरकारी दस्तवेज़ों में उन्हें मृत मान लिया गया है। *मुद्दा यह है कि क्या इस हादसे के बाद इस दिशा में जवाबदारी ले कर संवेदना के साथ कोई कुछ करेगा?* दुखद है पर सत्य है कि उम्मीद कम है। हमारी सबक सीखने, सुधार करने, जवाबदारी लेने की रीति नीति सदा संदेह के घेरे में रही है। *हादसे के कारणों की जांच अपनी जगह है, पीड़ितों के साथ खड़े होना, अपनी जगह। सारे राजनीतिक पूर्वाग्रहों से ऊपर उठ कर क्या हम यह मांग नहीं कर सकते कि इस हादसे में जो पीड़ित हैं, उन परिवारों को मदद जल्द दी जाए।* इस बार कम से कम कोई और पलोमी ऐसी त्रासदी से न गुजरे। अगर किसी को अतिरिक्त मुआवजा मिल भी गया, तो इतने बड़े देश पर कोई आसमान नही टूट पड़ेगा। जब कानून यह कहता है कि भले सौ दोषी छूट जाएं, एक निर्दोष को सजा नही होना चाहिए, तो फिर किसी के घाव पर जरा सा मरहम रखने में इतनी नुक्ताचीनी क्यों? 1700 करोड़ का पुल दो बार गिर जाए, कोई प्रोजेक्ट लेट होने से हजार दो हजार करोड़ ज्यादा लग जाएं, तो किसी को डर नही, पर जरूरतमंद को मदद पहुँचाने के काम मे एक काला अक्षर आड़े आ जाये, तो सब हाथ खड़े कर देते हैं। *इसलिए अपील यह भी कि हम भी, जो जहां है, जब हमारे सामने कोई मुद्दा आये तो नियमों की व्याख्या करते समय बड़े साहबों का चेहरा न देखें, परम्परा न देखें, उद्देश्य को देखें, मानवीय आवश्यकता को देखें।* 

व्यवस्था की बाबत करें तो रिपोर्ट बताती हैं कि न हम फ्रॉड करने वालों को पकड़ पाते हैं, न लापरवाही को रोक पाते हैं। आज की ही दो ख़बरें है। एक -- 14000 हजार करोड़ की धोखधड़ी कर देश छोड़ के भागे संदेसरा बंधु, नाइजीरिया की सबसे बड़ी तेल कंपनी चला रहे हैं और दूसरा सब कुछ डिजिटल करने की दौड़ में अब कुछ भी डेटा सुरक्षित नही, हर मिनट16 एकाउंट में सेंध लग रही है। अब इन दोनों के साथ ही इसी सप्ताह आई इस रिपोर्ट को देखें कि देश मे इस समय 4 करोड़ 36 लाख मुकदमे विभिन्न अदालतों में लंबितहैं और इनमें से लगभग एक करोड़ सत्तर लाख मुकदमे केवल इसलिए अटके हैं क्योंकि कोई रुचि नही ले रहा। कहीं वकील गायब हैं, कहीं पक्षकार, कहीं पुलिस तो कहीं गवाह। *यह व्यवस्था में अव्यवस्था का जीवंत उदाहरण है और इसके लिए कहीं किसी की की कोई जवाबदारी तय नही होती।*

पर इन सब के बीच आज एक प्रेरक ख़बर आई है। कोलंबिया में एक चार्टड विमान अमेज़न के घने जंगलों में गिरा था, सभी बड़े मारे गए थे, पर 40 दिन बाद उसमें सवार 4 बच्चों को बचा लिया गया है। सबसे बड़े की उम्र 13 साल है और सबसे छोटा महज 1 साल का।  दादी की कहानियों में जो सुना था कि जंगल मे कौन से फल खा सकते हैं, कैसे खुद को बचा सकते हैं, वो सब जान बचाने में बहुत कम आया और चूंकि मम्मी के काम पर जाने पर सबसे बड़ा बच्चा ही बाकी तीनों की देखभाल करता था, इसलिए वो बाकी तीनों को अमेजन के जंगलों में 40 दिनों तक बचा पाया। 
*तीन सबक स्पष्ट हैं -* 

*पहला - जवाबदारी उम्र या पद की मोहताज नही होती, जो निभाएगा वही अप्रत्याशित परिस्थितियों से निपटने के लिए अपने आपको ज्यादा मजबूत बनाएगा।*

*दूसरा - ज्ञान जब भी और जहाँ से भी मिले, उसे एकत्र करते रहें।* वो किस दिन किस काम आएगा, ये कोई नही जानता। वो आपकी तरक्की के दरवाजे भी खोल सकता है और जीवन रक्षा का साधन भी बन सकता है। 

*तीसरा - अगर आप उम्रदराज हैं, लगता है कि कोई सक्रिय भूमिका नही बची है और यदि आपके पास केवल कहानी सुनाने वाले की भूमिका शेष हैं, तो भी महत्वपूर्ण है कि आप अपनी कहानियों में भी ज्ञान का पुट रखें।* वो किसी दिन गेम चेंजर हो सकती हैं। 


*बोलने, लिखने, रस्म अदा करने से बहुत कठिन है कुछ कर के दिखाना, और भी कठिन है किसी चीज की अपनी उम्र, पद, साधनों से बड़ी जवाबदारी लेना और उसे समर्पण से पूरा करना। असम्भव है यह सब करते हुए संवेदना को जागृत रखना, लेकिन यदि चाहते हैं कि कहीं कोई जिक्र हो, कोई फर्क डाल सकें, तो ये करना ही होगा, असम्भव के विरुद्ध भी।* वरना तो सभी आते हैं यहां मरने के लिए। जीने को तो रंगहीन, गंधहीन, स्वादहीन हो कर भी जी सकते हैं, पर फिर रहें न रहें, इसमें भी कोई फर्क नही। फैसला आपके अपने हाथ।

जय हो ।

- विनय पांडेय

🙏🌷🌷🙏
