
title: रक्षा बंधन
layout: post
date: 11/08/2022, 11:05
author: Vinay Pandey
tags: [गुरु का ग्यान, दीर्घ]

---

*आज संकल्प का दिन*
 *संकल्प-*
      *रक्षा का....,*
         *....निष्काम प्रेम का।*

रक्षा और बंधन....! 

सामान्य तौर पर ये दोनों शब्द अलग अलग पढ़ें या सुने तो मन मे अलग अलग भावनाएं आती हैं। 'रक्षा' शब्द से ऐसा लगता है जैसे कोई आजादी की रक्षा बात हो, स्वतंत्रता की रक्षा की बात हो, हर किस्म के बंधनों से रक्षा की बात हो, ताकि आप अपने निर्णय स्वयं ले सकें, किसी और के कहने सुनने का कोई दबाव न हो। वहीं 'बंधन' शब्द से ऐसा लगता है कि आप कोई कार्य करेंगे या नही, या करेंगे तो कैसे करेंगे, यह सब आप अपनी मर्जी से नही वरन किसी और के कहे/सुने के आधार पर तय करेंगे, यानी आजादी पर बंदिश। इस तरह दोनों शब्द कुछ विरोधी से लगते हैं। 

परन्तु सच यही है कि *रक्षा के लिए प्रेम के बंधनो को स्वीकार करना आवश्यक है।* हमारे मनीषियों की सोच और पावन संस्कृति को नमन, हजारों साल पहले उन्होंने इस तथ्य को बड़ी खूबसूरती से जन मानस को समझाया था। भारत की स्वतंत्रता के 75 वें वर्ष के उत्सव के बीच इस सच को जानना व मानना जरूरी है।

रक्षाबंधन की सबसे प्राचीन कथा के अनुसार वामन अवतार में स्वयं भगवान विष्णु अपने विशाल रूप में राजा बलि के मस्तक को जीत कर भी अपनी स्वतंत्रता खो बैठे और राजा बलि हार कर भी विष्णु को अपने पहरेदार के रूप में बांधने में सफल रहे। विष्णु को आजाद कराने के लिए देवी लक्ष्मी ने कोई युद्ध नही किया बल्कि राजा बलि को भाई बना कर रक्षासूत्र बांधा और बदले में पहरेदारी कर रहे श्री विष्णु की मुक्ति मांग ली। तभी से धरती पर रक्षाबंधन का पर्व मनाया जाता है। इसीलिए रक्षासूत्र बांधते समय कहते हैं -
_"येन बद्धो राजा बलि दानबेन्द्रो महाबला,_
 _तेन त्वाम प्रपद्यये रक्षे माचल माचल:।।"_ 
 
संकेत - भगवान विष्णु ईश्वर हैं। लक्ष्मी धन और वैभव की देवी हैं। विष्णु के अनन्य भक्त प्रह्लाद के पौत्र राजा बलि दैत्यराज हो कर भी दानी और बड़े धर्मात्मा थे। *संदेश यह कि धन की देवी भी यदि ईश्वर का साथ चाहेंगी तो धर्म से लड़ कर नही, प्रेम से मांग कर ही ईश्वर तक पहुंच पाएंगी।*

एक कहानी और भी है। इसके अनुसार जमीन से आकाश तक फैले वृत्रासुर से युद्ध के समय महर्षि दधीचि द्वारा दान में दी गई उनकी अस्थियों से बने वज्र को पा कर भी इंद्र  आशंकित थे कि सफलता मिलेगी या नहीं। तब इंद्राणी शची द्वारा इंद्र को अभिमंत्रित रक्षासूत्र बांधा गया, उसके बाद ही इंद्र युद्ध मे गए और वृत्तासुर मारा गया। संभवतः यह पत्नी द्वारा पति को बांध गया पहला रक्षासूत्र था। 

यह कहानी भी बहुत से संकेत समेटी है। इंद्र देवराज हैं। दधीचि लोक कल्याण के लिए त्याग के सबसे बड़े प्रतीक हैं। वृत्रासुर, सर्वव्यापी लोभ है, जिसका जन्म प्रतिशोध के अनुष्ठान से हुआ एवं शची का अभिमंत्रित रक्षासूत्र, समर्पित प्रेम का विश्वास है।  

*संदेश यह कि सम्पूर्ण त्याग का वज्र ही सर्वव्यापी लोभ को नष्ट कर सकता है। पर ऐसा वज्र मिलने पर भी लोभ से युद्ध के लिए विश्वास तभी आएगा जब साथ मे प्रेम का सूत्र होगा।* आज विडम्बना यह है कि बहुत से घरों में प्रेम का प्रदर्शन लोभ से मुक्ति के लिए नही, लोभ की पूर्ति के लिए रहता है। इसलिये भ्रष्टाचार का वृत्तासुर अजेय होता जा रहा है। 

*इसलिए जब आप किसी को भी समाज या संगठन की रक्षा का संकल्प ले कर किसी समर में उतरते देखें तो यदि साथ मे युद्ध मे न जा सकते हों तो प्रेम से अभिमंत्रित रक्षासूत्र अवश्य दें। आपका प्रेम ही उसके विश्वास का संबल बनेगा।*

कहानियां और भी हैं -  हयग्रीव अवतार में विष्णु द्वारा ब्रम्हा जी को वेदों के पुनः समर्पण से ले कर शिशुपाल वध के समय द्रौपदी द्वारा कृष्ण की घायल तर्जनी पर बांधी पट्टी तक और श्रावणी पूर्णिमा को जैन मुनिराज विष्णुकुमार द्वारा 700 मुनियों की रक्षा से ले कर मेवाड़ की रानी कर्मावती द्वारा बहादुरशाह के खिलाफ हुमायूं को भेजी राखी तक। कालांतर में बंगभंग के समय जन जन को जोडने के अभियान और चिपको आंदोलन में पेड़ों को राखी बांधने तक इसका विस्तार रहा। 

*सभी का सार यही कि यह पर्व केवल भाई बहन का पर्व नही है, वरन व्यापक स्तर पर रक्षा और समर्पण के संकल्प का पर्व है, ऐसा संकल्प जो किसी स्वार्थ या व्यापार के सरोकार से नही, वरन पवित्र और निष्काम प्रेम के भाव से उपजता है।* यह संकल्प कई रिश्तों में हो सकता है, कई स्तरों पर हो सकता है, कई तरह से हो सकता है।

इस पर्व पर रक्षा सूत्र बांधने के बाद कुछ मीठा खिलाने का भी बड़ा महत्व माना जाता है। *स्वरूप से ज्यादा महत्वपूर्ण भाव है। रक्षा के संकल्प के साथ ही संवाद की मधुरता का संकल्प अवश्य लें।* हर रिश्ते में मधुर संवाद कम और कर्कश वाद विवाद ज्यादा होता जा रहा है और चूंकि सारा संवाद सार्वजनिक सोशल मीडिया पर ही होता है इसलिये विवाद पाट पाना संभव नही रह जाता।

*सोशल मिडिया के समर में तर्क की तलवार भांजने से खुद को रोकना लगभग असंभव है, पर सभ्यता और संस्कृति की रक्षा करना है तो असम्भव के विरुद्ध कुछ करना ही होगा। बिखरती दुनिया और सिकुड़ते रिश्तों के बीच निष्काम प्रेम और समर्पण के मधुर संकल्प की सबसे ज्यादा जरूरत है।*

पुनः हार्दिक शुभकामना के साथ ..

- विनय पांडेय 

🙏🌷🌷🙏
