
title: सोम का मर्म
layout: post
date: 11/09/2017, 04:59
author: Vinay Pandey
tags: [सोम का मर्म, मध्यम]

---

*सोम का मर्म*

_"बीज स्वयं को मिटा कर ही वृक्ष बन पाता है, बचा कर नही ।"_

आइये, इस सप्ताह और हर सप्ताह नया कुछ जानने और पुराना कुछ भूलने के सफर में कुछ कदम और चल लें । 

*प्रार्थना है,*
*मेरे प्रभु,*
*भविष्य की चुनौती के लिए शक्ति*
*और*
*अतीत से मुक्ति के लिए युक्ति देना।*

🙏🌷🌷🙏
