
title: शिवरात्रि
layout: post
date: 11/03/2021, 16:01
author: Vinay Pandey
tags: [गुरु का ग्यान, दीर्घ]

---

*शिवरात्रि*

अदभुत पर्व है । *शंकर पार्वती के विवाह का यह उत्सव विरोधभासों के बीच परिवार का पर्व है, आपसी समझ, विश्वास और प्रेम का पर्व है।*

पौराणिक कथाओं में जितने भी देवो का उल्लेख होता है, उनमे शिव सर्वाधिक औघड़ हैं, गले मे सर्प, शरीर पर चिता भस्म, पहनने को बाघम्बर, खाने में धतूरा, गले मे विष धारण किये हुए । भला ऐसा भी कोई गृहस्थ होता है !!

आज सारी मारामारी गृहस्थी के नाम पर ही तो है, ज्यादा से ज्यादा धन, वैभव, सुख के साधन जुटाने में लगा हर व्यक्ति यही तो कहता है कि वो तो यह सब बस परिवार के लिए ही कर रहा है। संतोष की, अपरिग्रह की बात करो तो आसानी से कहता है कि भाई अकेले होते, तो बात ठीक थी। गृहस्थ के लिए ये व्यवहारिक नही है।

पर बात हो रही थी शिव जी की और शिव परिवार की बात अलग है। ध्यान कीजिये, और कौन से ऐसे देवता हैं जिनके परिवार को याद किया जाता है। राम का राज्य और दरबार याद किया जाता है। प्रेम के मार्ग में कृष्ण का रास और ज्ञान के मार्ग में कृष्ण की गीता याद की जाती है । वैभव में विष्णु, सृजन में ब्रम्हा को याद किया जाता है । पर जब परिवार की बात आती है तो शिव परिवार को ही याद किया जाता है।

आज जब सुनने आता है कि पति पत्नी के बीच कमाई को लेकर विवाद है तो यह परिवार जहां पति निर्विकार है, उसकी पत्नी न केवल सुखी है बल्कि सौभाग्य की प्रतीक है। मांग में सिंदूर लक्ष्मी, सीता या रुक्मणि के नाम से नही, गौरी के नाम से भरा जाता है । विवाह के तप की पराकाष्ठा का प्रतीक तीज का व्रत है और उत्सव की पराकाष्ठा का पर्व गणगौर। दो भाई हैं एक पराक्रम का प्रतीक है दूसरा बुद्धि का। एक अत्यंत सुदर्शन, तो दूसरा गजानन । विरोधाभासी पर सदा साथ, कोई दुराव नही, कोई ईर्ष्या नही, कोई विभेद नही। पूरा परिवार साथ है और इतना ही नही उनके वाहन भी सदा साथ हैं। शिव मंदिर में नंदी न हो, ऐसा कभी देखा नही ।यह भी कि शिव परिवार के वाहनों में भी गजब की विभिन्नता है। गणेश का वाहन मूषक तो गौरी का वनराज सिंह, पर वो भी सप्रेम साथ हैं । परिवार का हर सदस्य पूजनीय है। *विरक्ति में शिव, भक्ति में भगवती, विपत्ति में गणपति और कीर्ति मार्ग में कार्तिकेय, को सभी याद करते हैं।* वह परिवार जिसके पास कोई महल नही है, जिसका कर्ता औघड़ है, उसका हर सदस्य पूजनीय है। 

आज जब सामाजिक सरोकारों के लिए समय देने की बात करो तो लगभग हर व्यक्ति कहता है कि क्या करें घर से ही समय नही मिलता। शिव पार्वती इस मामले में भी अदभुद हैं। दोनों जब तक अकेले थे, जगत को उपलब्ध न थे, शिव समाधि में और पार्वती तपस्या में थीं। उनका विवाह ही जगत कल्याण के लिए हुआ और विवाह उपरांत यह पूरा परिवार सम्पूर्ण जगत को निरन्तर उपलब्ध हो गया।  *हर कठिनाई में ऐसी सहज उपलब्धता विवाह उपरांत केवल शिव परिवार की है और अविवाहितों में हनुमान की है* (जो स्वयं शिव का ही अवतार हैं)। शिव दोनों संदेश देते हैं गृहस्थ हो तो शिव परिवार से, और अकेले हो तो हनुमान से।

एक बात और, सार्वजनिक जीवन मे साधारण मनुष्य पद की शक्ति और प्रशंसा की भक्ति के बीच वाणी का संयम खो देता हैं, पर शिव अनूठे हैं। त्रिनेत्र में सब कुछ भस्म करने की क्षमता और गले मे हलाहल विष के साथ भी उनमें दुर्वासा का क्रोध नही, वो भोले भंडारी ही बने रहते हैं। किसी पौराणिक आख्यान में उनका एक संवाद नही कि जगत के लिए मैंने यह किया या वह किया। *संदेश यही कि सार्वजनिक सम्मान जहर उगलने से नही, जहर पीने से मिलता है। अहंकार, समष्टि हो तो वंदनीय होता है, व्यष्टि हो तो पतन का कारण बनता है।* 

*शिव पार्वती का पारस्परिक विश्वास भी अखंडित है।* सैकड़ो कथाएं हैं कि शिव पार्वती साथ घूम रहे थे, मां पार्वती को किसी प्राणी पर दया आ गई, उन्होंने शिव से कृपा की गुहार की और शिव ने तत्काल वर दे दिया । पर ऐसी कोई कहानी नही जिसमे शिव ने पार्वती की बात काटी हो, यही बात पार्वती के लिए भी लागू होती है। इसीलिए सुहाग की प्रतीक केवल गौरी पार्वती हैं, स्वयं उन्ही की पूर्व अवतार सती भी नही। इसीलिए केवल पार्वती ही भगवती स्वरूपा भी हैं और जगतजननी भी।   

*संदेश यह कि सम्मान, धन वैभव से नही अखंडित विश्वास और प्रेम से प्राप्त होता है । सुख, साधन से नही सदभाव से उपजता है ।*

शिवरात्रि का यह पर्व आपके सम्पूर्ण परिवार में सुख का संचरण करे, यही सविनय सप्रेम शुभकामना है ।

- विनय पांडेय

🙏🌷🌷🙏
