
title: Untitled
layout: post
date: 11/01/2018, 22:04
author: Vinay Pandey
tags: [गुरु का ग्यान, दीर्घ]

---

मैं विज्ञान महाविद्यालय रायपुर में छात्रावास का प्रीफेक्ट भी था। दशहरा-दीवाली अवकाश में अखिल भारतीय कांग्रेस सम्मेलन के कारण महाविद्यालय का मैदान, छात्रावास और कई प्राध्यापक-निवास भी खाली कर दिए गए थे। रायपुर के विधायक शारदाचरण तिवारी ने मुझे अपने ही छात्रावास में ठहरने वाले अतिथियों के लिए स्वागत-सचिव बनवा दिया। वहां उत्तरप्रदेश से आने वाले प्रतिनिधियों को ठहरना था।

    जवाहरलाल नेहरू का राष्ट्रीय एकीकरण का नारा छाया हुआ था। प्रतिनिधियों को छात्रावास में ठहरना था। पंडित कमलापति त्रिपाठी आए। एक छोटे कमरे में अपनी खड़ाऊ, पूजापाठ का खटराग, तथा आसपास के कमरों में चरण स्पर्श करने वालों की छोटी टीम लिए ठहर गए। चन्द्रभानु गुप्त बस भरकर प्रतिनिधियों के साथ आए। व्यवस्था को तहस नहस करते समर्थकों को खाली कमरों पर कब्जा जमा लेने का फरमान जारी कर दिया। खुश हुए कि मेरे पूर्वज कानपुर ज़िले के थे। सामने से एक कार को आता देख सभी चौंक गए। ड्रायवर ने मुझसे मेरे ही छात्रावास के अधीक्षक के बंगले का पता पूछा। चंद्रभानु गुप्त ने बताया कि कार में लाल बहादुर शास्त्री थे। उनके आवास का प्रबन्ध छात्रावास अधीक्षक के बंगले में था।

    आॅटोग्राफ की बीमारी मुझमें नहीं थी। जाने किस कीड़े ने काटा कि शास्त्री जी का आॅटोग्राफ लेने उनके पास पहुंच गया। वे बिना विभाग के मंत्री थे। उद्घाटन सत्र के लिए तैयार होकर अखबार और कागजात पढ़ रहे थे। अभिवादन के बाद मुझे सोफे पर बिठाकर पानी मंगवाया। चाय पीने का आग्रह किया। फिर आने का कारण पूछा। इतने विनम्र नेता से मैंने अचकचा कर कहा ‘आॅटोग्राफ‘ चाहता हूँ। शास्त्रीजी ने ऊपर से नीचे तक मुझे निहारा सहज स्मित शैली में पूछा कि मैं किस कक्षा का विद्यार्थी हूँ। मैं स्नातक कक्षा के अन्तिम वर्ष में गणित तथा भौतिकी का छात्र था। उन्होंने मासूमियत से कहा कि उन्होंने तो उतनी ऊंची शिक्षा नहीं पाई है। उनकी विनम्रता फिरकी वाली गेन्द थी। उस पर चौका, छक्का लगाने के फेर में अच्छे अच्छे सूरमाओं की गेन्दें लपक ली गई थीं। यह मुझे बहुत बाद में मालूम हुआ।
   
शास्त्रीजी कलम खोलकर पूछते हैं क्या मैं खादी पहनता हूँ? स्पष्ट है मैं खादी नहीं पहनता। ‘नहीं, नहीं‘ कहता मैं झेंपने लगता हूँ। दो वर्ष बाद मुझे वेलेस हैन्गेन की किताब ‘आॅफ्टर नेहरू‘, हू ‘पढ़कर ही मालूम हुआ कि यह आदमी बरसाती बाढ़ में गंगा पारकर पढ़ने जाता था। मेरे ब्राम्हणत्व को पहली बार किसी कायस्थ ने पराजित किया।
   
धीरे धीरे लेकिन आश्वस्त मुद्रा में आजादी के आन्दोलन में खादी के अर्थशास्त्र पर प्राथमिक सूत्रों में बात करते हैं। बोले विद्यार्थी केवल एक जोड़ा खादी के कपड़े पहनने लगें तो खादी ग्रामोद्योग की काया पलट सकती है। इन्हें नवयुवकों के पतलून से परहेज़ नहीं है। मुझे आधुनिक युग का और खुद को बीते युग का छात्र घोषित करते स्वीकार करते हैं कि आज की पीढ़ी पहले से अधिक समुन्नत तथा प्रगतिशील है। अंग्रेजी भाषा, पतलून, मिल के कपड़े, क्रिकेट का खेल, अंडा, पूजा पाठ का अभाव, पाक विद्या तथा धोती पहनने तथा तैरने और ‘हिन्द स्वराज्य‘ का अज्ञान मिलकर मुझे उनके सम्मोहन में डाल देते हैं।

    वे शतरंज के सधे हुए खिलाड़ी लगते हैं। अपने प्रेम की गिरफ्त में मुझे लेकर कहते हैं कि जब तक खादी का एक जोड़ा कपड़ा पहनने का वचन नहीं देता, वह आॅटोग्राफ नहीं देना चाहेंगे। फैसला मुझ पर छोड़ा। ये हठवादी हैं। वैसे दिखते नहीं हैं। लेकिन इनकी एक बात मान लेने में क्या बिगड़ता है? एक अदद कुर्ता, पाजामा और एक अदद मैं। तीसरे पहरे फिर उनके सामने। मुझे नये कपड़ों में देखकर उनकी बाँछें खिल गईं। हस्ताक्षर करते बोले ‘‘मुझे आपसे ऐसी ही उम्मीद थी।‘‘ मैं कहता हूं कि वादा करता हूं जीवन भर खादी के कपड़े अपने पास रखूंगा, पहनूंगा।

वे आज के दिन चले गए। खादी जब पहनता हूँ, उनकी यादों से ‘आॅटोग्राफ‘ लेने लगता हूं। हस्ताक्षर करने के क्षण भर पहले उन्हें फोन आया था। कलम हाथ में रखे वे चिरपरिचित विनम्रता में मना कर रहे हैं। ‘नहीं, नहीं, मैं यहाँ ठीक हूँ। आप पंडितजी को कह दीजिए। मैं वहाँ बड़े बड़े लोगों के साथ कहाँ ठहरूंगा। एकाध मिनट बाद फिर फोन की घनघनाती घंटी। फिर वही विनयशीलता, वही दृढ़ उत्तर। सामने वाला पंडित नेहरू का अनुरोध या आदेश पहुंचा रहा है। राजकुमार काॅलेज में भारतीय राजनीति का राजकुमार ठहरा हुआ है कई अतिविशिष्ट अतिथियों के साथ। अच्छा हुआ मैंने उनकी बात मान ली जो नेहरूजी की बात भी नहीं मानते।

खादी तन पर ओढ़ाकर ‘हिन्द स्वराज्य‘, ज़ेहन में ठूंसकर खुद तुम कहाँ चले गए शास्त्रीजी? हिन्दुस्तान की नई पीढ़ी में तुमको गहरा विश्वास था। उस दिन दोस्त ने उधार नहीं दिया होता तो आज मैं इस संस्मरण के लायक नहीं होता। गांधी भी मुझे क्यों मिलते? तुमने सरलता से ‘आॅटोग्राफ‘ दे दिए होते तो तुम्हारा हिन्दुस्तान की नई पीढ़ी पर विश्वास खंडित भी हो सकता था। चंद्रभानु गुप्त को जब मैंने किस्सा सुनाया तो मेरे ‘एडवेंचर‘ पर अचरज में आ गए। आपकी गुजरती मोटर देखकर वे सिहर उठे थे। वापस जाते वक्त विदा लेने मेरे कमरे तक आए थे। मुझे तो बहुत बाद म toें पता चला चंद्रभानु गुप्त उत्तरप्रदेश के सबसे धाकड़ नेता थे। चंद्रभानु गुप्त भी आपसे सिहरते थे। आप क्या थे? 

From Kanak Tiwari
