
title: शारदेय नवरात्र - छठा दिन
layout: post
date: 11/10/2021, 08:15
author: Vinay Pandey
tags: [सोम का मर्म, दीर्घ]

---

*शारदेय नवरात्र - छठा दिन*

महर्षि कात्यायन की पुत्री रूप में प्रगट होने के कारण देवी का नाम "कात्यायनी" हुआ। 

देवी के इसी स्वरूप ने महिषासुर का मर्दन किया था। महिषासुर रूप बदलने में माहिर था, उसे ब्रम्हा जी का वरदान था कि वह किसी देव या दानव के द्वारा नही मारा जा सकेगा। 

*महिषासुर कौन है*- हमारे मन की सदैव अतृप्त रहने वाली इच्छा। एक शांत करें, दूसरे रूप में इच्छा सामने खड़ी हो जाती है। ब्रम्हा का महिषासुर को वरदान प्रतीक है कि कैसा भी पराक्रम कर लें, इच्छाओं पर मात्र पुरुषार्थ से विजय संभव नही। 
और
*देवी कात्यायनी* - शक्ति, जो सांसारिक लोभ छोड़ कर ज्ञान की आराधना करने वाले ऋषि की पुत्री के रूप में प्रगट हुई । 

संकेत यह कि -

*इच्छाओं को केवल सामर्थ्य से जीतना लगभग असंभव है।  अतः अगर इस से मुक्ति पाना है तो वैभवपूर्ण सांसारिक सामर्थ्य नही, ज्ञानपूर्ण आत्मिक शक्ति आवश्यक है।* जीवन की सार्थकता की तलाश में राजाओं का सन्यास और धनकुबेरों का सब कुछ दान करना, यही सिद्ध करता है।

मान्यता यह भी है कि माता कात्यायनी की उपासना करने वाले साधक को धर्म, अर्थ, काम और मोक्ष की प्राप्ति होती है। पूजा में शहद का विशेष महत्व बताया गया है। 

शहद भी एक प्रतीक है।* यह प्रतीक है *ज्ञान रस* को *कठिन परिश्रम* व *परस्पर सहयोग* से एकत्र करने और *प्रेम* के छत्ते में बुनने का।  

*जीवन मे धर्म, अर्थ, काम और मोक्ष की प्राप्ति भी तभी संभव है जब ज्ञान हो, परिश्रम हो, परस्पर सहयोग हो और प्रेम हो। इन के बिना फल संभव नही।*

प्रार्थना है,
*मां कात्यायनी*
*सद्भावना युक्त ज्ञान की शक्ति दें और रूप बदलती इच्छाओं से मुक्ति दें।*

- विनय पांडेय
🙏🌷🌷🙏
