
title: जन्माष्टमी
layout: post
date: 12/08/2020, 08:31
author: Vinay Pandey
tags: [बुध की सुध, दीर्घ]

---

श्रीकृष्ण कई मायनों में अप्रतिम हैं। वैसे जगत में जितने भी ईश रूप हुए हैं उनकी तुलना की ही नही जा सकती (हमारी संस्कृति इस को प्रश्रय भी नही देती), फिर भी अगर हिन्दू दर्शन की बात करें, तो कृष्ण को 16 कलाओं से युक्त पूर्णावतार माना गया है। 

किसी भी विचारक/ चिंतक / महापुरुष/ अवतार, के विचार-सार को समझने के लिए उसके द्वारा व्यक्त विचारों एवं आचरण दोनों को देखना चाहिए।  *विचार को समझने से आचरण के आधार का पता चलता है और आचरण को देखने से विचार की प्रामाणिकता का ।*  

जीवन मे जितना दुख कृष्ण ने पाया उतना शायद ही किसी ने पाया और जितने आंनद से उन्होंने जीवन से जिया शायद वह भी किसी को नही मिला।  

कारागार में जन्मे, पराए घर मे पले, बचपन से ही हर पल मृत्यु मंडराती रही, कभी पूतना के रूप में, कभी बकासुर के रूप में, कभी कालिय नाग, तो कभी वृक्ष उरबल। किन्तु कृष्ण निर्द्वंद रहे, मटकी फोड़ते रहे, माखन खाते रहे, बांसुरी बजाते रहे, रास रचाते रहे। जितनी कठिनाइयों की कोई कल्पना कर सकता है, उस से ज्यादा कठिनाइयों के बीच भी कन्हैया ने बालपन का जो आनंद लिया, वैसा आज तक और कौन ले पाया?  

आगे भी मामा को मारना पड़ा, मथुरा से भागना पड़ा, रणछोड़दास का नाम पड़ा, सामने कुल का नाश हुआ, एक पेड़ के नीचे व्याध के तीर से आहत प्राण त्यागने पड़े। पर *कभी होंठों से मुस्कराहट न गई।*
वहीं चाहे कालिय दमन हो, गिरधर के रूप में इंद्र का मान मर्दन हो, शिशुपाल वध हो, रुक्मणि हरण हो, कालयवन एवं जरासंध का अंत हो, शक्तिशाली यदु साम्राज्य की स्थापना हो या महाभारत के रणनीतिकार का रूप हो। सदा विजय प्राप्त की पर कभी भी.... कभी भी, अट्टहास नही किया। कभी भी शब्दों में जहर नही पिरोया। *कृष्ण दुख में भी मुस्कराते हैं और आनंद में भी शांत और स्थिर चित्त हैं।*

उनका जीवन यह भी संकेत है कि *जीवन वर्तमान में है, भूत की यादें, वर्तमान के पथ की बाधा नही बन सकतीं।* एक बार ब्रज से मथुरा आने पर न फिर कभी ब्रज गए, न गोपियों के संग रास का स्मरण किया। जिस मोड़ से गुजर गए, उस पर वापस नही आये। *हम अतीत से सबक सीख सकते हैं (सीखना चाहिए), पर उसमे घोंसला बना कर रह नही सकते।* हर नया दिन, कोई नई चुनौती ही ले कर आएगा, वो पहले से बेहतर भी हो सकता है बदतर भी हो सकता है, पर उसको वहीं जीना है और मुस्करा कर जीना है। 

*कृष्ण इस मामले में भी अनूठे है कि उनके जीवन के कई आयाम हैं।* यह विशालता इतनी अदभुद है कि समग्रता में इसकी आराधना भी संभव नही। परन्तु इससे किसी को कठिनाई नही होती बल्कि वो ज्यादा सहजता से सबको उपलब्ध हो जाते हैं। उद्धव के कृष्ण ज्ञानी हैं, तो राधा के कृष्ण प्रेमी हैं। सूर के बाल गोपाल हैं, तो तिलक के अनासक्त कर्मयोगी हैं।  कृष्णमूर्ति के कृष्ण दार्शनिक हैं तो ओशो के कृष्ण आनंद एवं उत्सव के जीवंत प्रतीक। *श्रीकृष्ण के जीवन चरित्र के ये केवल कुछ स्वरूप है, ऐसे अनेकों हैं, आप ढूंढें, तो एक कृष्ण आप के लिए भी मिल जाएंगे।*

यह भी कि कृष्ण ने भोग की तुलना में त्याग, प्रवृति की तुलना में निवृत्ति, गृहस्थाश्रम की तुलना में सन्यासाश्रम को श्रेष्ठ नही बताया। तुलना की ही नही। सब उत्तम हैं। पर जिस भी राह चलें, उस के लिए एक शिखर स्थापित कर दिया। *कृष्ण ने विरोधी दिखने वाली प्रवृतियों में संतुलन और सामंजस्य स्थापित किया । जीवन के इतने रंग और ऐसी समग्रता,  कहीं और दिखाई नही पड़ती।*

*श्रीकृष्ण इस मामले में भी अप्रतिम हैं कि उन्होंने जीवन के संघर्ष को ही विचार की वास्तविक भूमि माना।* गीता का जन्म कुरुक्षेत्र की रणभूमि में हुआ। मानवता के इतिहास में सम्भवतः ऐसा कभी नही हुआ। सारे दर्शन, धर्म ग्रंथ शांत चित्त से रचे गए। कृष्ण पहले से अनुमान लगा कर भी तो अर्जुन को सिखा पढ़ा कर ला सकते थे। किन्तु उन्होंने ऐसा नही किया, क्योंकि वो बताना चहते थे कि *वही विचार जीवन के लिए उपयोगी होता है जो स्वयं जीवन के संघर्ष से उपजे। अनुभव भी यही कहता है कि जो बातें हम जितने कठिन समय में सीखते हैं वो उतने गहरे से याद रहती हैं।* लेकिन वही बातें मुसीबत आने के पहले कोई बताए, तो उतनी ही देर ठहरती हैं जितनी देर उल्टे घड़े पर बारिश की बूंद।

*कृष्ण ने बताया कि कोई भी कर्म स्वयं में भला या बुरा नही है। क्या करने योग्य है क्या नही, इसका निर्णय कार्य के स्वरूप से नही, वरन कार्य के उद्देश्य एवम कर्ता की मूल भावना के आधार पर किया जाना चाहिए।* यही कारण है कि कृष्ण को "नरो वा कुंजरो" में भी सत्य के दर्शन होते हैं। *कृष्ण का सत्य वो सत्य है जो स्वयं की प्रतिज्ञा के भंग होने की कीमत पर भी, अर्जुन के प्राणों की रक्षा भी करता है और भीष्म के वचन की भी।*

*पर एक प्रश्न बरबस मन में आता है कि कृष्ण जब घर घर पूजे जाते हैं, तो हमारी सामाजिक चेतना इतनी कमजोर क्यों है?* 

शायद, इसका उत्तर एक विडम्बना में छुपा है। कृष्ण के जीवन का वृतांत भागवत पुराण में है और विचार सार गीता में। भागवत आनंद और आराधना के लिए है, और आचरण का मार्ग गीता में बताया गया है। पर हम करते क्या हैं ? गीता को हमने लाल कपड़े में लपेट कर न्यायालय में कसम खाने के लिए रख दिया है। बड़ी कोशिश है कि हाथ से सीधे संपर्क भी न हो, बीच मे झीना सा ही सही, आवरण रहा आये और जब  बीच मे आवरण आ जाता है  तो हमारा आचरण गीता तय नही करती, अंधा स्वार्थ तय करता है। *अपनाना विचार को था, आराधना लीला की करनी थी। हम अपना लीला को रहें है और विचार को कपड़े में लपेट कर, मथ्था टेक कर, अगरबत्ती जला कर, आराधना कर रहें हैं।* यही कारण है कि बात धर्म की करते हैं, पर टैक्स की चोरी करते हैं, सेवा में समर्पण, नौकरी में निष्ठा और व्यापार में ईमान कम पड़ जाता है। *जब तक कर्म और विचार में ऐसा भटकाव रहेगा, अशांति बनी ही रहेगी। परन्तु जब विचार, कर्म का पथ प्रदर्शित करेगा तो कोई दुविधा नही रहेगी।* 

आइए आज, इस जन्माष्टमी, विचार आधारित कर्म को अपनाने , सदा संतुलित रहने एवं जीवन की समग्रता का सभी परिस्थितयों में आनंद व उल्लास के साथ सम्मान करने के प्रयास का संकल्प लें।

*जय श्रीकृष्ण*

- विनय पांडेय
(पूर्व वर्ष से पुनः उद्धरित)
🙏🌷🌷🙏
