
title: सुप्रभात,
layout: post
date: 12/06/2018, 07:38
author: Vinay Pandey
tags: [मंगल कामना, मध्यम]

---

जीवन की आपाधापी पर एक मित्र से मिली दो लाइनें -

*_"अब तो दिन रात पर हीं रुकता है....._*
*_मुझे याद है ...पहले एक "शाम" भी हुआ करती थी..._*"

*मंगलकामना है*
*आज और हर दिन आपके जीवन मे कुछ मीठी सी कुछ भीनी सी शाम जरूर बनी रहे।* 

🙏🌷🌷🙏
