
title: घूमता आईना
layout: post
date: 12/02/2023, 08:34
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

(साप्ताहिक समीक्षा - अंक -6)

यह सप्ताह हादसों का सप्ताह रहा। लगातार ऐसी खबरें आईं जिहोने डर और आशंकाओं की चौखट को छुआ। 

सोमवार, 6 फरवरी को संयुक्त राष्ट्रसंघ महासभा को संबोधित करते हुए महासचिव एंटोनियो गुटेरेश ने चिंता व्यक्त की, कि अब कयामत की घड़ी, कयामत से सिर्फ 90 सेकंड दूर है। इससे भी बड़ी बात जो उन्होंने कही _“I fear the world is not sleepwalking into a wider war. It is doing so with its eyes wide open,”_  *वक्त की सबसे बड़ी विडम्बना यही होती है कि अधिकांशतः विपत्तियों को हम स्वयं आमंत्रित करते हैं।* उन्होंने फिलिस्तीन, म्यंमार, हैती, अफगानिस्तान, अफ्रीका आदि में युद्ध और अस्तित्व के संकट से जूझते 200 करोड़ से ज्यादा लोगों की स्थिति पर भी चिंता व्यक्त की और उनके वक्तव्य से यह भी स्पष्ट हो गया कि संयुक्त राष्ट्र संघ अब अपनी धार खो चुका है। पिछले कुछ वर्षों में संयुक्त राष्ट्र संघ जिस रास्ते पर चला, उसकी नियति यही थी। *जब भी आप सच का साथ देने और धारा के खिलाफ खड़े होने का साहस खो देते हो, आप का वजूद दांव पर लग ही जाता है। यह बात सबके लिए सच है संयुक्त राष्ट्र संघ के लिए भी और हमारे आपके लिए भी।*

अगले दिन ही तुर्की और सीरिया में भीषण भूकम्प की खबर आई। शायद इस सदी की सबसे भीषण आपदा। दुख इस बात का कि आपदा का पूर्वानुमान लगाना तो दूर, आपदा के 3 दिन बाद भी नुकसान और राहत कार्यों की जरूरत का ठीक ठीक आकलन नही हो पा रहा था। जो देश यूक्रेन के आकाश पर उड़ती चिड़िया की सटीक जानकारी उपलब्ध करा रहे हैं उनके पास तुर्की में आपदाग्रस्त लोगों की जीवनरक्षा के लिए स्टारलिंक और अवाक्स कम पड़ गए। अकबर इलाहाबादी ने 1920 मे लिखा था पर आज भी सच है -
_"जान लेने की ही हिकमत में तरक्की देखी है,_
_मौत को रोकने वाला कोई पैदा न हुआ।।"_
सीरिया की स्थिति तो और भी गम्भीर है। वहां सरकार मानव अधिकारों का सम्मान नही करती, यह कह कर कुछ कथित सभ्य और विकसित देश मानव जीवन की रक्षा के लिए राहत सामग्री भी नही भेज रहे। ऐसे में भारत सरकार ने और सिख गुरुद्वारों ने दोनों देशों में आपदा राहत की जो पहल की है उसके लिए उनका अभिनंदन, अभिवादन।

हादसों की कड़ी में 9 तारीख को कांकेर से ह्रदयविदारक हादसे की खबर आई। स्कूली ऑटो की ट्रक से भीषण टक्कर में आठ मासूमों की मृत्यु से स्वयं काल भी कांप गया। प्रत्यक्षदर्शियों के हवाले से अखबार बताता है कि ऑटो का चालक मटर खाते खाते ऑटो चला रहा था, अचानक रांग साइड आ गया और सामने से आता ट्रक इतनी रफ्तार में था कि उसने यमदूत का रूप ले लिया। हादसा इतना भीषण था कि 17000 पोस्टमार्टम  कर चुके निर्मलकुमार के न आंसू थम सके न वो पहली बार अपने हाथों को कांपने से रोक सके। *दुर्घटना का सामान्य सिद्धान्त कहता है कि लगभग 330 गलतियां में से 30 दुर्घटना को जन्म देती हैं और उनमें से कोई एक भीषण दुर्घटना बनती हैं। यह भी कि सामान्यतः कोई भी बड़ी दुर्घटना किसी एक गलती से नहीं घटती।* इस घटना में भी दो बड़ी गलतियां तो प्रत्यक्ष दिखती हैं। ऑटो वाले का बेसुधि में ऑटो चलाना और ट्रक की अनियंत्रित गति। दोनों में से एक को भी अपनी जिम्मेदारी का रंच मात्र भी एहसास होता तो संभवतः ऐसा हादसा न होता। *जिम्मेदारी का अहसास न होना हमेशा भीषण त्रासदी को आमंत्रित करता है पर इसे अहसास करने के लिए भी जिस जिम्मेदारी की चादर की जरूरत होती है, वो अक्सर गुम पाई जाती है।* ये कहना आसान है कि पुलिस, प्रशासन, नेता न्यायधीश सबको जिम्मेदार होना चाहिए पर ये समझना जरूरी है कि यह सब उसी समाज मे होता है जहां हर कोई अपनी अपनी भूमिका में जिम्मेदारी का निर्वाह करता है। *व्यवस्था से शिकवा शिकायत अपनी जगह, पर हम अपनी जवाबदारी भी तो समझें।* कांकेर हादसा सबूत है कि यदि दोनों चालक, सामान्य नागरिक के रूप में, अपनी जिम्मेदारी का अहसास रखते तो सात मासूम आज भी हंस खेल रहे होते। प्रकृति पर मनुष्य का वश न सही पर मानव निर्मित आपदाएं निश्चित ही रोकी जा सकती हैं। 

जिम्मेदारियों की बात चली है तो दो और खबरों का जिक्र जरूरी है। 8 फरवरी को एक रिपोर्ट आई जो बताती है कि केंद्र के 150 करोड़ से अधिक के 1435 प्रोजेक्ट चल रहे हैं जिसमे से केवल 8 समय से आगे चल रहे हैं जबकि 835 यानी 58% देरी से चल रहे हैं जिससे उनकी लागत 10.88 लाख करोड़ से बढ़ कर 14.07 लाख करोड़ हो गई है। सबसे विचित्र उधमपुर बारामुला रेललाइन प्रोजेक्ट है जो मार्च 1995 में शुरू होकर नवम्बर 2002 तक 2500 करोड़ में पूरा होना थी पर अब लागत लगभग 14 गुना बढ़ कर 37000 करोड़ पहुँच गई है। वैसे इस मामले में राज्य की परियोजनाएं भी पीछे नही रहती हैं। 10 फरवरी को एक अन्य खबर आई। 2000 हेक्टेयर में सिंचाई के लिए बतौली में मैनपाट के पहाड़ से आने वाले पानी पर खड़धोवा बांध 1985 में बनना शुरु हुआ, 1990 में बन कर तैयार हुआ। पर सिंचाई नही शुरू हो पाई क्योंकि नहर नही बनी थी। बहुत हंगामे के बाद 2004 में नहर बनी पर तब तक बांध में मिट्टी भर गई। 2008 में मरम्मत का प्रस्ताव बना पर 2009 में परियोजना को डेड घोषित कर दिया गया। 5000 एकड़ में सिंचाई के लिए बना बांध, एक एकड़ में भी एक भी दिन सिंचाई बिना ही कुरुं कुरुं स्वाहा हो गया। पानी मिला नही, खेत खराब हो गए। एक व्यंग नाटक का संवाद याद आता है _"मूरख है क्या, रोता क्यों है, क्या लेके आया था, क्या लेके जाएगा।"_

*अफसोस यह कि जिम्मेदारी कभी किसी की तय नही होती।* काम मे भूल चूक की सजा है पर काम न करने की कोई सजा नही। अक्सर कहा जाता है कि शासन में और पब्लिक सेक्टर में भी बहुत से काम इसलिए अटक जाते हैं कि समय पर भर्तियां नही होतीं। पर लगभग 30 साल से ज्यादा समय एक पब्लिक सेक्टर मे करीब से सब देखते हुए लगता है कि समस्या भर्ती न होने की अपनी जगह है पर निकम्मों और बेईमानों को निकाल बाहर न कर पाने की अपनी जगह। *जिस बाग से माली समय रहते खरपतवार नही उखाडता है, उसका उजड़ना तय होता है।* 

वैसे सजाओं को ले कर भी विभिन्न स्तरों पर मतांतर हैं। इसी सप्ताह दो खबरेआईं। 11 फरवरी को खबर आई कि सी बी आई की लखनऊ स्पेशल कोर्ट ने रेलवे के 82 वर्षीय एक रिटायर्ड क्लर्क को 32 साल पुराने 100 रुपये घूस के मामले में एक वर्ष कारावास की सजा सुना दी। न उम्र के आधार पर छूट मिली, न विलंब के आधार पर। न्यायधीश महोदय ने कहा कि घूस का मामला संगीन है सजा कम करने से समाज को गलत संदेश जाएगा। परन्तु रंगे हाथों घूस के मामले में पहला फ़ैसला आने में 32 साल लग गए, इसका जवाबदार कौन और उसकी सजा क्या, यह अभी भी पता नही।  शनिवार को दूसरी खबर आई कि मप्र के एक किसान की जमानत याचिका माननीय सुप्रीम कोर्ट के सामने पहुँची। उसके खेत से अफीम बरामद हुई थी, अधिकतम सजा 10 साल हो सकती है, अभी अंतिम फैसला आया नही है, मुकदमा चल ही रह है, और वो 5 साल कैद काट चुका है। जब एडिशनल सॉलिसिटर जनरल जमानत का विरोध कर रहे थे तो माननीय कोर्ट नाराज हो गया। चीफ जस्टिस डी वाई चंद्रचूड़ जी की पीठ ने तल्ख टिप्पणी की कि सिर्फ छोटे लोगों पर आप कार्यवाही करते हो, बड़ों पर नही। जांच एजेंसियां बस अड्डे और खेत से तो लोगों को पकड़तीं हैं पर ड्रग सिंडिकेट की बड़ी मछलियों को नहीं। *न्याय को देखने के ये दो पैमाने हैं।* मामला अदालतों का है इसलिये कोई टीका करना उचित नही।

न्याय व्यवस्था पर आज ही एक रिपोर्ट आई है कि पिछले 22 सालों में निचली अदालतों ने 2045 अभियुक्तों को फांसी की सजा सुनाई, पर फांसी हुई सिर्फ आठ को। 454 तो बरी ही हो गये। सात पायदानों पर सुनवाई में इतना समय लग गया कि कई प्रकरणों में केवल विलम्ब के आधार पर राहत मिल गई। विलम्ब हर स्तर पर होता है, जांच एजेंसियों के स्तर पर, कोर्ट्स में और राष्ट्रपति के समक्ष दया याचिका तक। कोई कोई ऐसा भी दौर आया कि राष्ट्रपति का कार्यकाल गुजर गया पर दया याचिकाओं पर कोई फैसला ही न आया। तहजीब हाफी का शेर है -
_"ये मैंने कब कहा कि मेरे हक़ में फ़ैसला करे,_
_अगर वो मुझ से ख़ुश नहीं है तो मुझे जुदा करे।"_

*बेशक जिम्मेदारियों का स्वयं से एहसास होना, समय पर अपना काम करना, कठिन है, पर यदि आगे बढ़ना है, तो ये असम्भव भी हो तो भी असम्भव के विरुद्ध यह करना ही होगा, तभी उम्मीद कर पाएंगे कि आने वाला वक्त बेहतर होगा।*

*जय हो।*

- विनय पांडेय।

🙏🌷🌷🙏🙏
