
title: मंगल कामना
layout: post
date: 12/09/2017, 06:49
author: Vinay Pandey
tags: [मंगल कामना, मध्यम]

---

*मंगल कामना*

_"एक चिराग काफी है सारे शहर के अंधेरे को,_
_सौ चिराग जलते हैं, एक चिराग जलने से।"_

*प्रार्थना है*
*हनुमान जी वह बल और बुद्धि दें*
*कि आप जहां भी रहें,*
*वहां के 'चिराग' रहैं ।*

🙏🌷🌷🙏
