
title: फुटबॉल के बहाने
layout: post
date: 12/07/2021, 08:23
author: Vinay Pandey
tags: [सोम का मर्म, दीर्घ]

---

कल फुटबॉल के दो बडे टूर्नामेंट अपने मुकाम पर पहुँचे। 

भारतीय समय के हिसाब से सुबह कोपा अमेरिका कप का फाइनल ब्राजील की राजधानी रियो डी जेनेरियो में हुआ। यह फाइनल लेटिन अमेरिका के  दो सबसे बड़े स्टार प्लेयर्स (मैसी और नेमार) और दो सबसे ज्यादा अपेक्षित टीमों के बीच था। फाइनल मैच में  33 वर्षीय स्ट्राइकर डी मेरियो के 22 वें मिनट के इकलौते गोल की बदौलत कप पर 28 साल बाद अर्जेंटीना का कब्जा हुआ। पूरे टूर्नामेंट में ब्राजील के विरूद्ध हुआ यह मात्र तीसरा गोल था। विदित हो कि यह ऐतिहासिक गोल करने वाले डी मेरियो फाइनल मैचों में परफॉर्म न कर पाने के कारण हताश और निराश हो कर अपने कैरियर के एक मोड़ पर मनोचिकित्सक की शरण ले चुके थे। टीम के तौर पर भी 2005 के बाद से किसी भी फाइनल मुकाबले में अर्जेंटीना मैच / एक्स्ट्रा टाईम में कोई गोल स्कोर नही कर पाया था। पर यह भी सच है कि पिछले दो साल से अर्जेंटीना कोई मैच हारा नही था। इस ट्रॉफी के साथ ही मैराडोना के बाद से अर्जेंटीना के सबसे बड़े स्टार खिलाड़ी मैसी का बड़े टूर्नामेंट में ट्रॉफी जीतने का सूखा समाप्त हुआ। 

दूसरी ओर दूसरा फाइनल देर रात इंग्लैंड और इटली के बीच हुआ। हालांकि इतने बड़े टूर्नामेंट में कोई टीम कमजोर नहीं कही जा सकती, पर यूरो कप के इतिहास के हिसाब से  दोनो ही टीम टूर्नामेंट की सबसे फेवरेट टीमें नही थीं। इंग्लैंड पिछली बार फाइनल में 1966 में पहुँचा था और इटली ने पिछली बार यह टुर्नामेंट 1968 मे जीता था। चौकानें वाली बात यह भी रही कि इस टूर्नामेंट में बहुत शक्तिशाली टीमों - फ्रांस, पुर्तगाल, जर्मनी और हंगरी के जमावड़े के कारण जिस ग्रुप को "ग्रुपऑफ डेथ"  कहा जा रहा था, उस ग्रुप की कोई भी टीम क्वार्टर फाइनल में भी नही पहुँच पाई। रोनाल्डो, एम बापे, ग्रीजमेन, पोगबा, लुकाकु, मोडरिच, सब खेत रहे। फाइनल में दूसरे ही मिनट में मिली इंग्लैंड की बढ़त 62 वें मिनट में बराबर हुई और मामला एक्स्ट्रा टाइम और फिर ड्रामेटिक शूट आउट और उसकी भी अंतिम पेनाल्टी तक पहुँच गया। दोनों ही टीमों के मैदानी गोल उन खिलाड़ियों ने किए जिन ने पूरे टूर्नामेंट में गोल नही किया था और शूट आउट में ऐसे खिलाड़ी भी चूके जो सबसे अनुभवी थे।  अंत में बाजी  32 मैचों से अविजित इटली के हाथ रही। 


*कुछ सबक* -

1. कोपा अमेरिका का फाइनल बताता है कि बड़े मुकाबले में भले आप के पास नेमार की ड्रिबलिंग हो, पर पोस्ट की सुरक्षा की जवाबदारी वाले एक लेफ्ट बैक की एक लापरवाही और  कुछ इंच से हुआ एक ऑफ साइड खिताब दूर कर सकता है। *फाइनल में गलती की गुंजाइश बहुत कम ही होती है।*

2. अगर आपने पूरे टूर्नामेंट में गोल नहीं किया है तो इसका यह कतई मतलब नही है कि आप फाइनल में भी गोल नही कर सकते। *अगर लगे रहें, तो हताशा और निराशा से उबर कर एक न एक दिन इतिहास बना सकते हैं।*

3. सामान्यतः जीवन में कभी न कभी मेहनत का सिला मिलता जरूर है। मैसी के लिए यह कप जीतने का वैसा ही अंतिम मौका था, जैसा कुछ साल पहले सचिन के सामने था। दोनो को वह क्षण मिला जिसकी उन्हें शिद्दत से तलाश थी। शायद यही जीवन का ट्रू अप है। *धैर्य और संघर्ष व्यर्थ नहीं जाता। इसलिए उम्मीद हमेशा बनाये रखें।*

4. यूरो कप का सफर बताता है कि जीवन मे हर दिन, नया दिन होता है। हर मुकाबला नए सिरे से लड़ना पड़ता है। *नाम और इतिहास उम्मीद का आधार हो सकता है, फाइनल में पहुँचने का नही।*

5. दोनों ही फाइनल बताते हैं कि भले ही आप होम ग्राउंड पर हों, दर्शक पूरा उत्साह वर्धन कर रहे हों पर जीत आपकी ही हो, जरूरी नही। *आखरी क्षण तक संघर्ष जीवन का चरम सत्य है।* खास तौर पर इंग्लैंड की टीम जैसा खेली, वो जीत भले न पाए, पर उनने अपने समर्थकों को निराश कतई नही किया। *जीत हार भाग्य के हाथ हो सकती है, पर प्रयास पूरा हो तो वह व्यर्थ नही जाता। सफलता न भी मिल पाए, तो संतोष अवश्य ही मिलता है।* सफर को जारी रखने के लिए..., उम्मीद को कायम रखने के लिए ..ये भी बहुत जरूरी है।

6. दोनों टूर्नामेंट जीतने वाली टीमें लंबे समय से कोई मैच हारी नही थीं। अर्जेंटीना दो साल से और इटली 32 मैचों से। *जीतना भी एक आदत है, ये फाइनल मुकाम पर वो अतिरिक्त आत्मविश्वास देती है, जो बहुत महत्वपूर्ण होता है। इसलिए जब जीत रहे हों, तो एक मैच, एक इम्तिहान के लिए भी कभी भी ग़ाफ़िल न हों।* जरा सी गफलत सफलता की कड़ी तोड़ सकती है। 

7. सबसे महत्वपूर्ण , कोपा अमेरिका फाइनल के बाद जिस तरह से नेमार ने यह समझते हुए की मैसी के लिए ये कितना बड़ा पल है उसे खुले दिल से बधाई दी और मैसी ने यह समझते हुए कि अपने ही लोगों के सामने फाइनल खोना कितना तकलीफदेह होता है, नेमार को न केवल सांत्वना दी बल्कि विजय का उल्लास मनाते साथी खिलाड़ियों को दूर रहने का इशारा किया, वो अपने आप मे बताता है कि *अगर आप ऊंचाई को छूना चाहते हैं, दिलों में जगह बनाना चाहते हैं तो हुनर के साथ चरित्र और व्यवहार पर भी ध्यान दें। पराजय में खंभा न नोचें और विजय में विनम्रता न छोड़ें।*

- विनय पांडेय

🙏🌷🌷🙏
