
title: सुप्रभात
layout: post
date: 12/05/2020, 10:15
author: Vinay Pandey
tags: [मंगल कामना, दीर्घ]

---

*आज 12 मई 2020, सेवा के इतिहास का एक बड़ा दिन। आज अंतरार्ष्ट्रीय नर्सेस डे। आधुनिक नर्सिंग की संस्थापक फ्लोरेंस नाइटिंगेल की 200 वी जन्मतिथि।*

1820 में आज के दिन जन्मी धनी परिवार की फ्लोरेंस को 16 साल की उम्र मे ही सेवा के प्रति रुझान हो गया था।  गणित, विज्ञान और इतिहास की पढ़ाई करने वाली फ्लोरेंस मरीजों, गरीबों और पीड़ितों की मदद करना चाहती थी। उस वक्त यह सम्मानित पेशा नहीं माना जाता था।

सन 1854 में  क्रीमिया के युद्ध मे  जब वो घायल सैनिकों की देखभाल के लिए गईं तो युद्ध काल में फ्लोरेंस नाइटिंगेल ने घायल और बीमार सैनिकों की देखभाल में दिन-रात एक कर दी।  सैनिकों की ओर से उनके घरवालों को फ्लोरेंस चिट्ठियां भी लिखकर भेजती थीं। *रात में जब सब सो रहे होते थे, तब वो रात में हाथ में लालटेन लेकर मरीजों को देखने जाती थीं और इसी कारण सैनिक आदर और प्यार से उन्हें 'लेडी विद लैंप' कहने लगे।* साल 1856 में वह युद्ध के बाद लौटीं, तो उनका यह नाम प्रसिद्ध हो गया था।

उन्होंने जो सबसे बड़ा काम किया वो स्वच्छता पर ध्यान देने का था। उस समय अस्पताल गंदे, बदबूदार होते थे। इतिहासकार बताते हैं कि उस समय जितने सैनिक घावों से मारे जाते थे, उससे ज्यादा संक्रमण से मारे जाते थे। नाइटिंगेल के प्रयासों से जब बिटिश सरकार सक्रिय हुई, सेनेटरी कमीशन को क्रीमिया भेजा गया, नए किस्म के प्री फेब्रिकेटेड अस्पताल बनाये गए। तो एक वर्ष में मृतकों की संख्या 1/10 हो गई। उसी समय नाइटिंगेल ने प्रथम आधुनिक नर्सिंग स्कूल की स्थापना की, जो आज किंग्स कॉलेज लंदन के हिस्सा है। 

आज से 165 साल पहले एक महिला, युद्ध क्षेत्र में जा कर इतना बड़ा परिवर्तन ला सकती है, यह आश्चर्यजनक लगता है। आज जब  कोरोना के बीच बार बार हाथ धोने की सलाह हमें स्वच्छता के प्रति जागरूकता की नई मुहिम सी लगती है, तो ये जानना जरूरी है कि *आधुनिक मेडिकल केअर के इतिहास में, संक्रमण से बचाव के लिए, बार बार हाथ धोने की सिफारिश फ्लोरेंस नाइटिंगेल ने ही की थी।*

*एक युवा मेधावी डॉक्टर से,* (जो संयोग से रिश्तेदार भी हैं), *मैने पूछा कि उसे डॉक्टर बनने की प्रेरणा कैसे मिली? उसका जवाब था, पांचवी कक्षा में "लेडी विथ द लैंप" पोयम पढ़ी थी, बस तब से मन मे बात बैठ गई।* मानवता की सेवा में एक व्यक्तिगत प्रयास सात समंदर और डेढ़ सौ साल के अंतर को पाट कर एक बाल मन को कैसे उत्प्रेरित कर सकता है, कैसे मानवता की सेवा में सही दिशा में प्रेरित और उत्साहित कर सकता है, इसका इससे बड़ा उदाहरण क्या हो सकता है। 

शायद संकेत यह है कि *जब आप कुछ अच्छा करते हैं तो उसकी गूंज देश और काल की सीमाएं पार कर भी गूंजती है। हर सत्प्रयास एक नई प्रेरणा का स्रोत होता है।*

आज संयोग से मंगलवार भी है, समाज को समर्पण के प्रतीक हनुमान जी का दिन। ईमानदारी, आत्मविश्वास, साहस, बुद्धि और सामर्थ्य के प्रतीक का दिन। नाइटिंगेल के प्रयासों में इन सबका समावेश था। इस लिए उनकी जलाई मशाल, नर्सेस के रूप में, आज भी आशा और जिजीविषा का संचार करती है। 

*आइए, आज के दिन, इस विपदा में अपना सर्वस्व दांव पर लगा कर जीवन की आशा को जीवित रखने वाले सभी योद्धाओं का हम एक विनम्र अभिवादन करें और  हनुमान जी ध्यान कर कहीं कुछ सकारात्मक प्रयास का संकल्प भी करें।*

🙏🌷🌷🙏
