
title: राष्ट्रीय चेतना को झकझोरता
layout: post
date: 12/10/2018, 01:19
author: Vinay Pandey
tags: [शुक्र की फिक्र, दीर्घ]

---

*एक संत योद्धा का महाप्रयाण*

86 वर्षीय मशहूर पर्यावरणविद आई आई टी कानपुर के सेवानिवृत्त प्रोफेसर जी डी अग्रवाल , जो सन्यास उपरांत स्वामी ज्ञानस्वरूप सानंद के नाम से भीं जाने जाते थे, गंगा एक्ट पर 22 जून से अनशन कर रहे थे, आज 111 दिन बाद उनका निधन हो गया। "अविरल गंगा निर्मल गंगा" अभियान के प्रणेता थे प्रो अग्रवाल। गंगा किनारे अवैध खनन और गंगा का प्रदुषित जल उनकी चिंता के प्रमुख कारण थे। 2010 में उनके अनशन के बाद गंगा पर बन रहे प्रोजेक्ट बंद हुए, पर बाद में पिछले दरवाजे से फिर शुरू हो गए। अंतिम इच्छा जाहिर करते हुए उन्होंने कहा था कि मरणोपरांत उनके शरीर को वाराणसी के काशी हिंदू विश्वविद्यालय को दे दिया जाए। सरकार पर दबाव बढाने हेतु उन्होंने बुधवार से जल त्याग दिया था । पिछले दिनों केंद्रीय जल संसाधन मंत्री उमा भारती उनसे मिलने गई थीं लेकिन प्रोफेसर अग्रवाल ने गंगा एक्ट लागू होने तक अनशन जारी रखने की बात कही। उन्होंने दिखा दिया कि संकल्प और संघर्ष के रास्ते पर कुर्बानी किस हद तक दी जा सकती है। उनके बलिदान से क्रांतिकारी यतीन्द्रनाथ जी की याद आती है। 

अब उनके निधन पर प्रधानमंत्री ने ट्वीट कर शोक व्यक्त किया। कितनी मौजू हैं- बिस्मिल की ये कुछ पंक्तियाँ  -

_"मिट गया जब मिटने वाला फिर सलाम आया तो क्या !_
_दिल की बर्वादी के बाद उनका पयाम आया तो क्या !_
_मिट गईं जब सब उम्मीदें मिट गए जब सब ख़याल ,_
_उस घड़ी गर नामावर लेकर पयाम आया तो क्या !"_

पर्यावरण के लिए जीवन पर्यंत संघर्षरत रहा एक महान योद्धा राष्ट्रीय चेतना के अभाव में चल बसा।

असम्भव है कि हम अपनी नजर से कुछ भी आगे देखें, अपने आराम से आगे कुछ भी सोचें, सुविधाओं पर पर्यावरण को कुछ भी तवज्जो दें, पर करना ही होगा। यदि धरती पर कल के जीवन की संभावना को बनाये रखना है तो आज के जीवन को कुछ तो त्याग करना ही होगा। 

प्रोफेसर अग्रवाल की शर्तों को ले कर हजार सवाल हो सकते है पर उनकी प्रतिबद्धता को ले कर एक भी नही। हमे इसी प्रतिबद्धता के दीप को ही प्रज्वलित रखना है। आदिशक्ति सबल दें। 

सादर श्रदांजलि। 
🙏🙏🙏🙏
