
title: सुप्रभात
layout: post
date: 12/11/2020, 07:39
author: Vinay Pandey
tags: [गुरु का ग्यान, दीर्घ]

---

हमारी सांस्कृतिक विरासत के प्रतीक हमारे पर्व, वो प्रकाशस्तंभ हैं जो आपाधापी के झंझावातों में घिरे जीवन मूल्यों की ओर हमारा पथ प्रशस्त करते हैं। हर पर्व इस दृष्टि से एक अलख जगाता है, हम उससे दिशा बोध लें, न लें, ये हम पर है। इसी क्रम में आज से पांच दिवसीय दीप पर्व है। 

 *आज पांच दिवसीय दीप पर्व का प्रथम दिवस - धनतेरस*

दीप पर्व, रोशनी का उत्सव है, सम्रद्धि का - वैभव का दर्शन है, पूजन है।  स्वाभाविक है, इस कॅरोना काल मे भी ग्रेट इंडियन फेस्टिवल का बाजार सजा है, विज्ञापनों की होड़ है, पैसों की दौड़ है ।

परंतु इन सबके बीच, पहली सीख -
_*"पहला सुख निरोगी काया,*_
_*दूजे में आती है माया ।"*_

धनतेरस पर धन की प्रार्थना से पहले, आती है - भगवान धन्वंतरि से निरोगी रखने की प्रार्थना ।

*निरोगी - तन से ही नही, मन से भी।* तन को निरोगी रखने के लिए संयम और अनुशासन चाहिए और मन को निरोगी रखने के लिए सभ्यता और संस्कृति।

धन की आवश्यकता से इंकार नही। *धन की आकांक्षा बुरी नही, पर धन की लालसा, लिप्सा में बदल जाये तो मन निरोगी नही रह जाता।*

आज दुनिया मे जितना तनाव हैं, उनमें से  कुछ गरीबी और भुखमरी के कारण हैं और कुछ धन और सत्ता के मद में चूर लोगों के रास्ता भटकने के कारण। अतः संतुलन जरूरी है।         

विज्ञान से, आर्थिक प्रगति से, जरूरतें पूरी की जा सकती हैं, लिप्सा नहीं। *'अभाव' के संकट का हल संभव है,  'भाव' के संकट का नहीं।* लोभ के निवारण बिना, क्लेश पर, अशांति पर विजय संभव नही। धन अर्जन अवश्य करें, पर वह अंतिम उद्देश्य न हो। स्मरण रहे *धन और वैभव, सुख का / आनन्द का, साधन हो सकते हैं,  पर वो न तो सुख /आनंद के पर्याय हैं न विकल्प।* मानसिकता यह हो कि समय आने पर किसी को कुछ दे सकें, समाज के लिए कुछ कर सकें। *आंतरिक सुख देने से उपजता है और संतोष किसी के लिए कुछ करने से।* अगर ऐसा कुछ कर सके तो मन से भी स्वस्थ रह पाएंगे। 

संतुलन की इस गंगा जमुनी तहजीब के लिए ही कबीर ने कहा -
_"साँई इतना दीजिए, जा मे कुटुम समाय।_
_मैं भी भूखा ना रहूँ, साधु न भूखा जाय।।"_

अंतरराष्ट्रीय स्तर पर भी समाजविज्ञानी अब प्रोस्पेरिटी इंडेक्स की नही हैप्पीनेस इंडेक्स की बात करते हैं। संयुक्त राष्ट्र संघ ने 2011 में प्रस्ताव क्रमांक 65/309 में स्वीकार किया कि *विकास की वास्तविक अवधारणा समृद्धि से नही, सुख से जुड़ी है, प्रसन्नता से जुड़ी है और प्रसन्नता धन और वैभव की मोहताज नही है।*  हमारा दर्शन, संस्कृति बहुत पहले से ही इस सत्य को मानती आई है। *लक्ष्मी पूजा से पहले धन्वंतरि  का पूजन इसी का प्रतीक है।*

एक बात और, यह सच है कि *जीवन मे किसी भी संकल्प की पूर्ति के लिए तन-मन-धन की महत्ता होती है, पर इसमे भी धन का स्थान जहाँ है वही अभीष्ट भी है, वांछनीय भी।* 

इस धनतेरस पर यही प्रार्थना -
*भगवान धनवंतरी आप को एवम समस्त परिजनों को स्वस्थ रखें, सुखी रखें ।*

- विनय पांडेय

🙏🌷🌷🙏
