
title: शारदेय नवरात्र - सप्तमी
layout: post
date: 12/10/2021, 07:44
author: Vinay Pandey
tags: [मंगल कामना, दीर्घ]

---

*शारदेय नवरात्र - सप्तमी*

आज का दिन गदर्भ पर सवार भयंकर स्वरूप  वाली त्रिनेत्रधारी देवी कालरात्रि का दिन है।  

कथा के अनुसार असुर सेनापति रक्तबीज के शरीर की बूंद धरती पर पड़ते ही एक और रक्तबीज पैदा हो जाता था। युद्ध मे देवी भगवती जैसे जैसे उस पर प्रहार करतीं, उसकी संख्या बढ़ती गई, और धरती से आकाश तक चारों ओर रक्तबीज ही रक्तबीज व्याप्त हो गए। तब देवी ने कालरात्रि को उत्पन्न किया। देवी कालरात्रि रक्तबीज के गिरते रक्त को धरती पर पहुंचने के पहले ही पी जाती थी। तब जा कर देवी दुर्गा रक्तबीज का संहार कर पाई।

पुनः, कृपया प्रतीकों पर ध्यान दें -

*रक्तबीज* - झूठ का साम्राज्य। एक झूठ हजार झूठ को जन्म देता है। आप एक झूठ / एक अफवाह का खंडन करते हैं तो कोई उसी में से दूसरे झूठ को गढ़ देता है। 

*देवी द्वारा रक्तबीज का रक्त पीना* - झूठ एवं अफवाह को जमीन तक पहुंचने व फैलने के पहले ही रोकना। नए झूठ पनपने का मौका ही न देना। 

*तीसरा नेत्र*- अंतरदृष्टि। जो आत्मनिरीक्षण का साधन है। जब यह तीसरा नेत्र खुलता है तो अंदर के स्वार्थ, लोभ एवम अहम को जला कर समाज कल्याण के पथ को प्रकाशित करता है। 

संकेत यह कि बुराई का समग्र नाश केवल सद्गुण से संभव नही है। कभी कभी तमोगुण का प्रयोग भी आवश्यक हो जाता है। "शठे शाठ्यम"। *झूठ के अंत के लिये उसे मारना भर पर्याप्त नही, उसकी जमीन छीनना भी जरूरी है। परन्तु ध्यान रहे कि तम का प्रयोग वही करे जिसके पास अन्तर्दृष्टि का तीसरा नेत्र हो। अगर अन्तर्दृष्टि का तीसरा नेत्र नही है, तो तम से दूर ही रहें।* व्यक्तिगत लोभ, स्वार्थ और अहम से मुक्त अंतरदृष्टि ही तय कर सकती है कि तम का प्रयोग उचित है या नही।

*यदि आत्मनिरीक्षण एवं स्वयं की शुचिता सिद्ध किये बिना तामसी साधनों का प्रयोग करेंगे तो पता ही नही चलेगा कि कब हम देवी के गण बनने के बजाय रक्तबीज की सेना में शामिल हो गये।* 

इस युद्ध की एक विशेष बात - युद्ध मे वैसे तो देवी सभी दिन सिंह की सवारी करती हैं फिर रक्तबीज के विरुद्ध युद्ध मे, जो कि सबसे भीषण युद्ध था, माता स्वयं सबसे भयंकर रूप में थीं, उस दिन सिंह को छोड़ कर गधे की सवारी क्यों? युद्ध मे शौर्य के प्रतीक सिंह, शक्ति के प्रतीक गजराज एवं चपलता के प्रतीक घोड़े की सवारी तो समझ आती है पर गधे की सवारी!!  वो भी सबसे भयंकर युद्ध के दिन?  

गधे की सवारी बहुत ही विशेष संकेत है। गदर्भ बहुत धैर्यशाली जानवर है। कितना भी तीन तूफान हो, बिचकता नही है, विचलित नही होता है। *झूठ और अफवाहों से घिरे हों, तो शौर्य और शक्ति से ज्यादा धैर्य की आवश्यकता होती है।* भागने दौड़ने से ज्यादा, अपनी जमीन पर खड़े रहने, टिके रहने की जरूरत होती है। *जब लगे कि षड्यंत्रों के जाल में फंस गए हैं तो संघर्ष भरपूर करें पर सवारी धैर्य की करें। तभी सफलता प्राप्त होगी।*

यह भी कि देवी का रूप भले ही भयंकर हो लेकिन ये भक्तों को सदैव शुभ फल देने वाली मां हैं। इसीलिए ये शुभंकरी कहलाईं।  

*संकेत यह कि हर माला जपने वाला संत हो और हर हथियार भांजने वाला हत्यारा, यह जरूरी नही, उल्टा भी हो सकता है। असुरों का तप भी संकट को जन्म देता है, जबकि देवी का तम भी मुक्ति प्रदान करता है। इसलिए दशा से ज्यादा महत्वपूर्ण दिशा है और रूप से ज्यादा महत्वपूर्ण भाव है।*

प्रार्थना
*देवी कालरात्रि कृपा करें,*
*हमारे कर्मों की दिशा समाज के प्रति हमारे कर्तव्य से बंधी रहे। जब संकटों की बाढ़ आये तब भी धैर्य न छूटे और क्रोध में भी दृष्टि सही हो।*

_"ॐ देवी कालरात्र्यै नमः॥"_

- विनय पांडेय
🙏🌷🌷🙏
