
title: Untitled
layout: post
date: 13/01/2018, 23:57
author: Vinay Pandey
tags: [शनि का सच, दीर्घ]

---

धुंध बहुत गहरी है । पर जिस तरह से अलग अलग ग्रुप में पक्ष - विपक्ष में संदेश आ रहें हैं, उससे डर लग रहा है । कोई बता रहा है कि ये चारों कॉन्ग्रेस से स्पोंसर्ड हैं, कोई और बता रहा है कि अमित शाह को बचाने वाले जज गवर्नर बन गए। भाषा शैली और विषय वस्तु देख कर उबकाई आ रही है।

मेरा सभी से अनुरोध यही  है कि हम जल्द बाजी में किसी निष्कर्ष पर न जाएं। ये काम टी आर पी की दौड़ में लगे कनखजूरे टी वी चैनलों के लिए छोड़ दें । सच क्या है, जानना बहुत कठिन है, कॉपी पेस्ट करके कुछ नही होगा। वैसे मुझे लगता है कि ये सच जानने की हम सबको जरूरत भी नही है। 

पर मेरे लिए बड़ा मुद्दा समाज के स्तर पर बढ़ती विकृति है। हर कोई ऐसे चटखारे ले रहा है जैसे खुद कोई नोबल प्राइज जीत लिए हों या जैसे आनंद मेले में किसी अनोखे राइडर पर सवार हो गए हों । 

जो हुआ, वो निश्चित ही नही होना चाहिए था । सबको आघात लगा। पर दुर्भाग्य से बयानों और व्हाट्सएप संदेशों में से दर्द की आह नही आ रही, उपहास का अट्टहास गूंज रहा है । गलती किस पक्ष की है, मुझे पता नही, पर मुझे ये अवश्य पता है कि मेरे जैसे दस की भी ये संयुक्त क्षमता नही कि इन जजो के बारे में कोई फैसला कर सकूं। इनके निर्णय पढ़े हैं, कुछ तो अद्भुत हैं। उस जगह तक कोई भी सिर्फ इसलिए नही पहुंच जाता कि वो किसी पूर्व चीफ जस्टिस का भतीजा  था या पूर्व मुख्यमंत्री का लड़का है। हो सकता है, ये बातें कभी, कहीं, मददगार रहीं हैं पर हमे मानना ही चाहिए कि इन सब मे योग्यता भी थी। क्या दो योग्य व्यक्तियों के बीच विवाद नही हो सकता । क्या दो ईमानदार लोगों में झगड़ा नही होता । अनुभव तो यही कहता है कि झगड़े की संभावना ईमानदारों में ज्यादा होती है, क्योंकि उनका अहम भी बड़ा होता है। 

फिर कह रहा हूँ, जो हुआ , वो अपूर्णीय क्षती है, पर हम उसे पीपली लाइव के तमाशे में बदलने  में क्यों सहयोग करें ।

क्यों कोई नही कह रहा कि चलो कल इंडिया गेट पर मोमबत्ती जला कर सद्बुद्धि प्रार्थना करेंगे। किसी की आलोचना, किसी का समर्थन किये बगैर, केवल इस बात की प्रार्थना कि पूरा कोर्ट बैठे और मसला सुलझाये। क्यों कोई आवाहन नही कर रहा कि चलो कल पूरा देश एक दिन का उपवास रखेगा। ये ज्यादा गांधीवादी लगता है तो एक दिन का भारत बंद कर लें,  वो ज्यादा क्रांतिकारी लगे तो हम एक दिन काली पट्टी ही बांध लें। कुछ नही इन पांचों जजों को चार लाइन का पोस्टकार्ड भेजने की ही जहमत उठा लें कि महोदय आप पे भरोसा है, पर देश का संस्था पर भरोसा बड़ी चीज है -  किसी भी व्यक्ति से बड़ी । तो कृपया या तो विवाद बंद कोर्ट में सुलझा लें, या पांचों इस्तीफा दे दें, इस शपथ के साथ कि पांचों इस्तीफा देने के बाद ताजीवन इस बारे में मौन ही रहेंगें। वैसे ही जैसे सदा वाचाल नवजोत सिद्धू ने आज तक 1996 मे दौरे के बीच रिटायरमेंट पर अपना मौन पूरी मर्यादा से बनाये रखा है। अगर एक भी कायदे का विरोध राष्ट्रीय चेतना के साथ हो, तो आज सारी दुनिया मे जो थू थू हो रही है, वही उदाहरण बन जायेगा । 

बेशक हमारे जीवन मरण के प्रश्न पर न्यायपालिका सालों लगा देती है, बेशक देर से मिला न्याय अन्याय जैसा ही लगता है, पर सच ये भी है कि बस यही आखरी छत भी तो है। परखच्चे तो हम इसके-उसके-सबके उड़ा सकते हैं, पर ओले पड़ेंगे तो सर छुपायेंगे कहाँ । मुझे अफसोस बस यही है कि जो घटना राष्ट्रीय शर्म और अवसाद की थी, जिसे सामाजिक चेतना को झकझोर देना चाहिए था, वो चटखारे लेने की मनोहर कहानी बन गई है । 

रात के इस अंधेरे में रूह कांप रही है । पता नही .. दिन कब होगा .. होगा भी कि नही । खुदा खैर करे।

🙏🙏🙏🙏
