
title: गुरुपूर्णिमा
layout: post
date: 13/07/2022, 09:42
author: Vinay Pandey
tags: [बुध की सुध, दीर्घ]

---

आज का दिन हिंदुओं के साथ-साथ बौद्धों और जैनियों के लिए पवित्र दिन है। यह तिथि चारों वेदों का वर्गीकरण करने वाले एवं 18 पुराणों तथा महाभारत के रचयिता महर्षि वेद व्यास की जयंती है।  बौद्ध साहित्य के अनुसार, इसी तिथि को भगवान गौतम बुद्ध ने लगभग 2500 वर्ष पूर्व सारनाथ में अपना पहला उपदेश दिया था। इसी दिन से चार महीने तक परिव्राजक साधु-सन्त एक ही स्थान पर रहकर ज्ञान की गंगा बहाते हैं।

*खबर चल रही है कि यह साल का पहला ग्रहण है, यह भारत में नहीं दिखाई देगा, जिस वजह से इसका सूतक काल भी भारत में मान्य नहीं होगा। पर पता नही क्यों, दिल कहता है कि खबर सही नही है। ये तो साल ही ग्रहण का है।* रूस यूक्रेन विवाद में कूद चुके यूरोप, अमेरिका, इंग्लैंड से ले कर झुलसते पड़ोसी श्रीलंका तक वैश्विक दुनिया में ग्रहण ही ग्रहण लगे हैं। हमारे अपने यहां भी प्रेम के प्रकाश पर स्वार्थ के केतु का प्रकोप है और महंगाई के रूप में राहु का ग्रास भारी है। उस पर खबरिया चैनलों पर नफरत का सूतक है जो कभी खत्म ही नही होता।  

*इस परिप्रेक्ष्य में यह गुरु पूर्णिमा खास है क्योंकि जब प्रकाश को अंधकार ग्रसने लगे, जब मन की शांति को अवसाद डसने लगे, ऐसे समय ही गुरु की आवश्यकता और महत्ता सबसे ज्यादा होती है।*

पर पहले यह समझना जरूरी है कि  गुरु का अर्थ क्या? 

बड़ा, भारी, विशाल !! 

किस मायने में ?? 

ज्यादातर हम उसे गुरु मान लेते हैं
जो हमसे ज्यादा जानता है,
जिसका ज्ञान हमसे ज्यादा है,
जिसका कौशल हमसे ज्यादा है,
जिसकी निपुणता हमसे ज्यादा है,
परन्तु .. क्या ये सही है ?
चार किताबें पढ़ कर हमारी जानकारी ज्यादा हो सकती है,
ज्यादा अभ्यास से हमारा कौशल, हमारी निपुणता ज्यादा हो सकती है, 
तो क्या शिष्य गुरु हो जाएगा ? 

नही, ऐसा तो कभी हुआ नही।
ऐसा कभी हो भी नही हो सकता।

कृष्ण अर्जुन के गुरु थे, गुरु ही रहे। अर्जुन कृष्ण के बंधु हो सकते हैं, सखा हो सकते हैं, उनके रथ पर सवार महारथी हो सकते हैं, पर स्वयं कृष्ण कभी नही हो पाए, हो भी नही सकते। इसी तरह कबीर को जो अपना गुरु मानते हैं, कबीर उनके गुरु ही रहेंगे। कोई कबीर पर पी एच डी कर ले या डी लिट, पर वो कभी भी स्वयं कबीर नही हो सकता। 

मतलब यह कि गुरु की हमारी धारणा में कुछ सुधार की जरूरत है। 

गुरु और शिक्षक में अंतर है। 
क्या अंतर है? 

सभी गुरु शिक्षक भी होते हैं, 
कुछ शिक्षक गुरु बन जाते हैं, 
पर सभी शिक्षक गुरु नही होते।
यह भी कि शिक्षक होने के लिए औपचारिक योग्यता (बी एड / नेट/ पी एच डी आदि ) आवश्यक होती है, पर गुरु होने के लिए कुछ भी नही, फिर भी गुरु का स्थान सदैव शिक्षक से ऊपर माना जाता है। 

*शिक्षक अपने शिष्य से ज्ञान / कला/ अनुभव में बड़ा होता है परंतु जीवन की समग्रता में, चरित्र की शुचिता में, समर्पण की विशालता में भी बड़ा हो, यह आवश्यक नही है, परन्तु गुरु होने के लिए ऐसा होना नितांत आवश्यक है।* इसिलए जो स्कूल में आपके शिक्षक थे, हो सकता है कंप्यूटर क्लास में वो आपके विद्यार्थी के तौर पर उपस्थित हों। पर जो गुरु होगा, वो सदैव गुरु ही रहेगा। 

*गुरु की विशालता मात्रा (quantity) में नही है, गुणत्व (quality) में है।* वो उनके जीवैन दर्शन में है, प्रेरक शक्ति में है। *शिक्षक सामर्थ्य देते हैं, गुरु दिशा देते हैं, प्रेरणा देते हैं।* इसलिये भाषा विज्ञान में गुरु का एक अर्थ अंधकार से प्रकाश की राह पर ले जाने वाला भी होता है।

महत्वपूर्ण यह भी कि गुरु शिष्य परम्परा में योग्यता गुरु की नही देखी जाती, योग्यता शिष्य की देखी जाती है। जो गुरु है, वो तो है ही। प्रश्न यह है कि शिष्य के रूप में हम कितने समर्पित हैं, कितना सीखना चाहते हैं, बल्कि यूँ कहें कि कितना भूलने को तत्पर हैं, सीखे हुए को असीखा करने को तैयार हैं। ज्यादातर हम सीखते क्या हैं, थोड़ी चतुराई, थोड़ा श्रेय लेना, थोड़ा पैसा कमाना, थोड़ा जगह बनाना, थोड़ा ताकत हासिल करना .. और भी कुछ कुछ .. इसी तरह का .. मद और लोभ की पूर्ति के लिए, पर *जब आप छोड़ना सीखते हो तो गुरु बनते हो और तभी शिष्य भी बनते हो। छोड़ना ... अहंकार का/ स्वार्थ का / स्वयं के सुख का .. ।*

कबीर का यह दोहा सब बयां कर देता है -
_"कबीरा खड़ा बाजार में, लिए लुकाठी हाथ,_
_जो घर फूंके आपना, होय हमारे साथ।"_
पहली लाइन गुरु पर लागू होती है, दूसरी शिष्य पर। *गुरु वो, जो स्वयं की सीमा से मुक्त सबके लिए सहज उपलब्ध है और शिष्य वो, जो बिना किन्तु परन्तु, समर्पण को तत्पर है।*

आइए, किसी के गुरु बन जाएं, किसी के शिष्य बन जाएं। तकलीफ तो दोनों में होगी, पर दुख, क्लेश, तनाव से मुक्ति पाना है तो स्वार्थ का उपवास भी रखना होगा, सुख का दान भी करना होगा, समर्पण का दीप भी जलाना होगा। *आज के दौर में निवृत्ति और समर्पण दोनों असम्भव से ही लगते हैं पर शांति चाहिए तो असम्भव के विरुद्ध संभव करना ही होगा।*

जितना कर सकें, अवश्य करें, 
न कर सकें तो भी कोई बात नही,
जो है उस का सुख लें। 

*यह गुरुपूर्णिमा दैहिक, दैविक, भौतिक, सब ग्रहणों से आपकी निवृत्ति का मार्ग प्रशस्त करे, ईश्वर से यही प्रार्थना है।* 

-विनय पांडेय
(मूल आलेख - 2018)
🙏🌷🌷🙏
