
title: बुध की सुध
layout: post
date: 13/06/2018, 07:14
author: Vinay Pandey
tags: [बुध की सुध, मध्यम]

---

अकबर इलाहाबादी ने कहा था -

_"मैं जो कहता हूँ कि मरता हूँ तो फ़रमाते हैं_
_कारे-दुनिया न रुकेगा तेरे मर जाने से_
_कौन हमदर्द किसी का है जहाँ में ‘अक़बर’_
_इक उभरता है यहाँ एक के मिट जाने से।"_

तो आइए, क्यों न -जाने के पहले,

*जहां हैं वहीं के नक्शे पर कुछ उभर जाएं*
*जहां में हैं तो कुछ नेक ही कर गुजर जाएं।*

🙏🌷🌷🙏
