
title: असंभव के विरुद्ध...
layout: post
date: 13/07/2018, 22:37
author: Vinay Pandey
tags: [शुक्र की फिक्र, दीर्घ]

---

सुबह सबेरे खबर आई,  *अनुशासन, अभ्यास, अनुभूति औरअनुभव आधारित अलख के पुरोधा*, पैनी लेखनी के धनी, साप्ताहिक कॉलम 'असम्भव के विरुद्ध'  के रचयिता, भास्कर समूह के ग्रुप एडिटर *कल्पेश याग्निक*, देर रात नही रहे। 55 वर्षीय कर्मयोगी कल्पेश जी कल आफिस में ही कार्यरत थे जब पहला हृदयाघात हुआ, डॉक्टरों ने बहुत प्रयास किये, पर मृत्यु को नही हराया जा सका। 

मृत्यु क्या है, जीवन का अंत.. 
पर जिनका जीवन ही नित संभावनाओं की चौखट को खटखटाता रहा हो, उनका अंत कैसे हो सकता है, वह तो जीवंत ही रहेंगे, विचारों में, प्रेरणा में, अलख में..... 

किस पर नही लिखा उन्होंने ?  गवातनामो बे से कश्मीर में भारतीय सैनिकों के जोशपूर्ण समर्थन तक, निर्भया से ले कर मृत्युदंड के औचित्य तक, राजनीति से अर्थनीति तक ... और इस सब मे सब तरह के उद्धरण / संस्मरण जगह पाते हैं। जेन कहानियों से पंचतंत्र तक, तमिल कहावतों से यहूदी कथाओं तक और इब्न बतूता से बिल गेट्स तक..., लंबा सिलसिला।

 और जो लिखा, उसका मंतव्य बहुत स्पष्ट रखा, जलेबी की तरह मीठे के फेर में कभी नही पड़े। आप सहमत हो सकते हैं, असहमत भी हो सकते है, पर पढ़ने के बाद ये कहना लगभग असंभव की हद तक कठिन रहा कि अभिप्राय समझ नही आया।

कुछ संकलन याद आते हैं -

लोकतंत्र में सबकी भूमिका क्या हो, उस पर वे लिखते हैं -

_"लोकतंत्र में बहुमत से समूची शक्तियां प्राप्त की जाती हैं। पराजित हुए प्रतिनिधि कोई जनहित में ठोस भूमिका निभाएं, असंभव है। किन्तु निभानी ही  होगी। सरकार काम करती ही रहे, लोगों की खुशी में ही सरकार की खुशी हो, यह सुनिश्चित करने के लिए सभी को आंखें खुली रखनी होंगी।_
_और सबसे बड़ी जिम्मेदारी मीडिया की है।इसलिए लोगों को मीडिया पर भी नज़र रखनी होगी। मीडिया पर नजर लोग रखें, असम्भव है , पर रखनी ही होगी।"_

राजनीति में बढ़ती नाटकीयता पर उनका दर्द उनकी ट्रेडमार्क शैली में व्यक्त होता है -

_"नाटक में सूत्रधार होते हैं। किन्तु सूत्रधार ही कहीं-कहीं नायक भी होते हैं। उन पर जिम्मेदारी बहुत अधिक होती है। नाट्यकला, सभी कलाओं में श्रेष्ठ मानी गई है, ...... पर राजनीित, नाटकीय तो है। किन्तु नाटक नहीं है। बनाई जा रही है।_
_*राजनीति को नाटक बनने से रोकना असंभव है। किन्तु रोकना ही होगा। वरना कल नायक ही खलनायक बन जाएंगे।*"_

एक नव वर्ष पर वो कहते हैं -

_"जीवन तीन ही तरह से नई बातों, नई दिशाओं और नई ऊंचाई-नई गहराई में ले जाता है :_ 
_1. किसी से मिलिए (मीट पीपल)_
_2. कहीं जाइए (विज़िट प्लेसेज़)_
_3. कुछ पढ़िये (स्टडी डीप)_

_औऱ चौथी बात अगर कोई है तो वो है_
_*कुछ कीजिए ( डू - यह सबसे छोटा शब्द संसार का सबसे लंबा शब्द है)* किन्तु हम जो कुछ भी करेंगे - वह इन्हीं तीन बातों पर निर्भर होगा।"_

कितना बड़ा सच 
*डू*  
छोटा पर  बड़ा शब्द, इसी को तय करने में जिंदगी गुजार जाती है।

दूसरे नव वर्ष पर वो पूछते हैं हममें से अधिकांश को ऐसा क्यों लगता है कि हमारे साथ ही एनमौक़े पर गलत क्यों होता है। बेटा पढ़ाई करता है पर रिजल्ट नही आता, प्रमोशन के नंबर आता है तो नियंम बदल जाता है शेयर में हाथ डालते हैं तो बाजार लुढ़क जाता है और जाने क्या क्या...? 
और फिर उत्तर में लिखते हैं
 
_"यह सच है कि आपके साथ हमेशा गलत होता है पर पूरा सच यह है कि प्रायः सभी के साथ होता है। पता नही चलता। कैसे पता चलेगा कोई अपना कड़वा सच बताना नही चाहता और कोई दूसरे का दर्द बांटना भी नही चाहता। ...सबसे कठिन है खुद से सच बोलना..।_
_*हम दुख को नही अपनाते इसलिए दुख हमे अपना लेते हैं। असम्भव है ऐसा सोचना कि हमारे साथ गलत नही होगा, पर सोचना ही होगा*। _जरूरी है खुशी के छोटे छोटे क्षणों को सहेजना। तिनको को सहेज कर बनी रस्सी से गजराज बांधे जाते हैं, दुखों की बिसात क्या है। बस *खुशी को बिखरने न दें, उत्साह को टूटने न दें।*_"_

संस्मरण और उद्धरण की बात करें तो बिल गेट्स से मुलाकात के बाद वे कहते हैं

_बिल गेट्स मुझे पसंद हैं। अत्यधिक पसंद हैं। संसार के सर्वाधिक धनवान व्यक्ति के रूप में नहीं, न ही इसलिए कि वे अपनी संपत्ति का 99% दान दे चुके हैं।_
_किन्तु इसलिए कि वे जो भी पैसा स्वास्थ्य और प्राथमिक शिक्षा के लिए देते हैं, उसका एक-एक पैसा सही रूप से लग रहा है या नहीं - यह जांचने खुद संसार के कोने-कोने में जाते हैं.... *पैसा कोई भी दान कर सकता है - समय लगाना कोई नहीं चाहता*  गेट्स अपना समूचा समय देते हैं।_

और पंचतंत्र को उधृत करते हुए कहते हैं

_"बादलों की छाया, दुर्जन का स्नेह, ताजा पका भोजन, युवावस्था और धन स्थायी नही होता।"_
_"असम्भव है सुख और दुख में एक सा रहना। पर करना ही होगा। ऐसा कैसे होगा - प्रयास से होगा। *जो भी असम्भव लगता है, वो प्रयास से होगा और प्रयास के बिना कुछ भी नही होगा।* सोते हुए वनराज के मुंह मे शावक नही जाते।"_

उन्ही की शैली में कहने का प्रयास करूँ तो -
 *मृत्यु पर विजय असम्भव है, पर यह विजय पानी ही होगी। कल्पेश जी जैसे लोगों को हमे जीवित रखना ही होगा, स्थूल में न सही सूक्ष्म में ही सही, देह में न सही, विचार में ही सही, पर जीवन मृत्यु पर भारी है यह सिद्ध करना ही होगा, असम्भव के विरुद्ध।*

यही उनके प्रति विनम्र श्रद्धांजलि होगी।

🙏🌷🌷🙏
