
title: बुध की सुध - सुदबुध
layout: post
date: 13/09/2017, 07:01
author: Vinay Pandey
tags: [बुध की सुध, मध्यम]

---

*बुध की सुध - सुदबुध*

_"उन चिरागों में तेल ही कुछ कम था,_
_क्यों गिला फिर हमें हवा से रहे।'"_

रिश्ते भी चिरागों की तरह होते है,  जिनमे स्नेह (तेल) कम होता है वो मुसीबतों (हवाओं) के सामने बुझ जाते हैं, जिनमें दम होता है वो तूफानों से लड़ लेते हैं ।

*रिश्तों में स्नेह उड़ेलते रहिये,*
*तूफान कभी बता कर नही आते।*

🙏🌷🌷🙏
