
title: भारतीय पुनर्जागरण के शिखर पुरुष - स्वामी
layout: post
date: 13/01/2020, 05:44
author: Vinay Pandey
tags: [सोम का मर्म, दीर्घ]

---

*भारतीय पुनर्जागरण के शिखर पुरुष - स्वामी विवेकानंद*

स्वामी विवेकानंद  ने धर्म को जीवन से, आध्यत्म को विज्ञान से, ज्ञान को कर्म से, आदर्श को व्यवहार से तथा प्रवृति को निवृत्ति से जोड कर, एक ऐसे समय मे - जब पराधीनता के कारण कर्मठ वेदांत एवं प्रखर तार्किकता की अग्नि मंद हो गई थी/ अंधविश्वास से ग्रस्त समाज ने आधुनिक ज्ञान विज्ञान से आंख मूंद ली थी / और  'निवृतिवाद' आत्मघाती नैराश्य में बदल चुका था,  वास्तविक अर्थ में भारत के पुनरुत्थान का मार्ग प्रशस्त किया। 

वे रामकृष्ण के अनुयायी नही उत्तराधिकारी थे। *अनुयायी केवल अनुसरण करता है, परन्तु सफल उत्तराधिकारी वही होता है जो अपने युग की चुनौतियों का सामना करे और अपने पूर्वजों / गुरु से आगे निकले।* विवेकानद इस कसौटी पर पूरे खरे उतरे। 

रामकृष्ण कोमल हैं, उनकी माँ काली ममता और वात्सल्य की स्रोत हैं, वहीं विवेकानंद बलिष्ठ एवं सशक्त हैं एवं उनकी माँ काली शक्ति की प्रतीक हैं। रामकृष्ण परमशान्ति की अभिव्यक्ति हैं जबकि विवेकानंद असंतुष्ट पर दृढ़ संकल्प से युक्त गरिमा पूर्ण अभिव्यक्ति। रामकृष्ण का कोई विशिष्ट आग्रह नही, विवेकानंद भारत की दयनीय स्थिति पर निरन्तर चिंतित और भारतीय युवाओं को झकझोरने के लिए सतत प्रयासरत। रामकृष्ण अन्तरभेदी दृष्टि रखते हैं, विवेकानंद बहिर्मुखी अभिव्यक्ति से धूम मचा देते हैं। इतनी विभिन्नताएं, फिर भी विवेकानंद ने हमेशा यही कहा कि वे अपने गुरु के प्रवक्ता मात्र हैं, जो कुछ अच्छा है वह गुरु से प्राप्त है और जो दोष है वो मेरा है। ऐसा कैसे? 

*भिन्नता विरोध का रूप तब लेती है जब उद्देश्यों एवं भावना में भिन्नता होती है।* रामकृष्ण एवं विवेकानंद के बीच बाहरी भिन्नताएं हैं पर दोनों के उद्देश्य एक हैं, भावना में मूल समानता है। *दोनो ने 'ब्रम्ह सत्य -जगत मिथ्या' से परे जाकर जगत को भी सत्य घोषित किया और कहा कि यह जगत भी ब्रम्ह का ही विस्तार है अतः इसकी सेवा भी ईश्वर की सेवा ही है।*

 इसलिए विवेकानंद आगे बढ़ कर कहते हैं _"जिस धर्म के पास जीवन की समस्याओं का समाधान नही है, मैं उसे धर्म ही नही मानता।"_ *उन्होंने दरिद्रता को सबसे बड़ा अभिशाप बताया और युवाओं से अज्ञान और आलस्य को छोड़ कर उसके खिलाफ अभियान करने का आव्हान किया।* उन्होंने शिकागो धर्म सम्मेलन में हिन्दू धर्म की प्रतिष्ठा को स्थापित किया। परन्तु यह कहने से भी नही चूके कि _"मैं उस ईश्वर से भी संघर्ष करुंगा जो अनाथ बच्चों को भोजन नही दे सकता तथा विधवा के आंसू नही पोंछ सकता"।_ 

कोई आश्चर्य नही कि सदी के अंत मे देश के एक और महामना डॉक्टर ए पी जे कलाम ने भी अपनी किताब "तेजस्वी मन" बारहवीं की छात्रा स्नेहल ठक्कर को समर्पित कर दी क्योंकि आनंदालय में जब पूछा गया कि देश का सबसे बड़ा दुश्मन कौन है तो आंतकवाद, भ्र्ष्टाचार, जातिवाद आदि सब तरह के सुझावों के बीच उसने उत्तर दिया -  "गरीबी"। गरीबी ही सबसे बड़ी चुनौती भी है और दुर्बलता भी।

यह भी कि आधुनिक विश्व मे हिंदुत्व की गरिमा की पुनर्स्थापना की जो अलख स्वामी जी ने जलाई, कोई अन्य उसके आसपास भी नही। पर फिर भी वे कट्टरता से दूर हैं, वे कहते है _" हिन्दू को ईसाई या मुसलमान होने की अथवा ईसाई या मुसलमान को हिन्दू होने की जरूरत नही है, आवश्यकता है हिन्दू को निष्ठावान हिन्दू होने की, मुसलमान को निष्ठावान मुसलमान होने की और ईसाई को निष्ठावान मुसलमान होने की।"_ उन्होंने शिकागो समनेलन के बाद सबको आश्वस्त किया - मेरा उद्देश्य आप का धर्मांतरण करा कर हिन्दू बनाना नही है, मेरा आग्रह है आप जो हैं वही रहें, पर बेहतर बनें। 

धर्म के प्रति सम्मान और व्यवहार की यह समझ शायद उनके संस्कार में ही थी। एक कथानक है कि जब शिकागो धर्मसम्मेलन के लिए उनका चयन हुआ तो वे बड़े उत्साहित हो कर माता को बताने गए। वे सामान्य गृहिणी थीं, सुबह के समय खाना बनाने में व्यस्त थीं। नरेंद्र ने उन्हें सब बड़े विस्तार से और उत्साह से बताया, पर उनकी कोई प्रतिक्रिया न देख उन्हें लगा कि शायद मां व्यस्त है, अभी ठीक से समझ नही पा रही है। अतः वे जाने लगे, तभी मां ने उनसे पास पड़ा चाकू उठा कर देने को कहा। नरेंद्र ने ज्यों ही चाकू दिया तो मां ने आशीर्वाद देते हुए कहा - ठीक है नरेंद्र, तुम अब धर्मसम्मेलन में जाने लायक हो गए हो। हतप्रभ नरेंद्र ने पूछा मां आपने सब समझ लिया क्या? उन्होंने कहा हां, चाकू मांगना तुम्हारी परीक्षा थी, तुमने चाकू देते समय उसका फल अपने हाथ मे रखा और हत्था मेरी ओर रखा, इसलिए तुम अब धर्म पर बोलने योग्य हो गए हो। यदि चाकू उल्टा पकड़ा होता तो तुम्हे जाने से मना कर देती। 

*धर्म की ध्वजा का वास्तविक संवाहक वही हो सकता है जो अपने कर्म में उसके मर्म को समाहित करे।* स्वामी विवेकानंद का सम्पूर्ण जीवन इसी पाक का प्रतिबिंब है। 

स्वामी विवेकानंद जी के बहुआयामी व्यक्तित्व के बारे में कुछ भी कहना अल्प ही है, अतएव गुरुदेव की उनके बारे में यह पंक्तिया ही उद्धरित करना ही उचित होगा - _"विवेकानंद वह समुद्र है जिसमे धर्म और राजनीति, राष्ट्रीयता एवं अंतरराष्ट्रीयता, विज्ञान एवं उपनिषद सभी कुछ समाहित हैं।"_

काश, इस खंडकाल में, मिठास के अद्भुद समुद्र से, एक अंजुली हम भी ग्रहण कर सकें। 

🙏🌷🌷🙏
