
title: आज पांच दिवसीय दीप पर्व का द्वितीय दिवस 
layout: post
date: 13/11/2020, 09:59
author: Vinay Pandey
tags: [शुक्र की फिक्र, दीर्घ]

---

*आज पांच दिवसीय दीप पर्व का द्वितीय दिवस - नरक चौदस*

आज के दिन स्वयं यमराज का पूजन होता है । *एक अंतर्विरोध सा लगता है, जो पर्व जीवन मे रोशनी का, ऐश्वर्य का, वैभव का प्रतीक है, उसमे यम, जो कि मृत्यु के देवता हैं, उनका पूजन।* 

पर वास्तव में यही हमारी संस्कृति की, सभ्यता की विशेषता है। *मृत्यु का दर्शन, जीवन के 'दर्शन' को दिशा देता है।*  

पहले दिन भगवान धन्वंतरि को याद करना स्वास्थ्य के लिए और दूसरे दिन यम को याद करना आचरण पर नियंत्रण के लिए। *संकेत यह कि स्वास्थ की प्रार्थना जीवन को लंबा बनाने से ज्यादा सार्थक बनाने के लिए है।*

अलग अलग समय पर, अलग जगहों पर, अलग अलग तरीके से मनीषियों ने इसे रेखांकित किया है। मध्यकाल में, सर्वकालिक महानतम विचारकों में से एक कबीर दास जी ने कहा -

_*"कबीरा जब पैदा हुए*_
_*तो जग हँसा हम रोये*_
_*ऐसी करनी कर चलो*_
_*कि हम हँसे जग रोये"*_

यही बात 21 वीं शताब्दी के भारतीय मूल के कनाडियन जीवन दर्शन लेखक रॉबिन एस शर्मा (The Monk Who Sold His Ferrari के लेखक) अपनी बेस्ट सेलर _"Who will Cry when you Die"_ के पहले अध्याय के पहले पेज के पहले वाक्य में ही उधृत करते हैं। 

पर ऐसा करें कैसे, संकेत दीपावली के इस पर्व में है। *वैभव की आकांक्षा हो इसमे कुछ गलत नही, पर भटके नहीं इसका एक ही उपाय है, मार्ग मे यम का ध्यान सदैव रहै। सदा ध्यान रहे कि अगर कहीं किसी का भला कर सकते है तो आज और अभी करें, स्वयं का उत्सव कल मना लेगें, पर किसी जरूरतमंद की मदद इंतजार नही कर सकती।* इस दृष्टि से यह दीपावली इसलिए भी ज्यादा महत्वपूर्ण है क्योंकि इस बार कॅरोना ने जीवन की क्षण भंगुरता का अहसास कुछ और करीब से दिला दिया है। 

लक्ष्मी की पूजा के पहले यम के ध्यान का दर्शन यह भी अहसास दिलाता है कि जो धन अधर्म के मार्ग से कमाया जाता है, वह अंततोगत्वा नरक का आमंत्रण होता है। *या तो धनार्जन का रास्ता तय करने के पहले हम स्वयं यम को याद कर लें और सम्रद्धि से सद्भाव की ओर जाएं या फिर यम हमे स्वयं ही समृद्धि से विनाश का रास्ता दिखा देंगे।*

आज का दिन रूप चतुर्दशी भी कहलाता है। *रूप -  रंग, नाक नख्श,कद वजन और यौवन का मोहताज नही। रूप वो है जो देखने वाले के मन मे बसता है*।यह केवल भारतीय दर्शन नही है वरन सर्वकालिक वैश्विक मान्यता भी है। ग्रीक दार्शनिक प्लेटो के दर्शन को जब 19 वीं शताब्दी के आइरिश उपन्यासकार मार्गरेट हंगरफोर्ड  ने कुछ यूं व्यक्त किया - _Beauty lies in the eye of beholder_  तो अभिप्राय यही था। 

*मन में बसने के लिए, दिल मे रहने के लिए किसी भी दूरी चीज से स्वभाव ज्यादा महत्वपूर्ण होता है और आचरण की पवित्रता के लिए जीवन की नश्वरता का अहसास बहुत महत्वपूर्ण है।* यम का अहसास ही सामर्थ्य को सर चढ़ कर बोलने से रोकता है और दृढ़ता में भी विनम्रता को स्थान देता है। *नरक चौदस और रूप चतुर्दशी के एक साथ होने का संभवतः संकेत यही।*

प्रार्थना है, 
*यह पर्व, धर्म पथ से धन के अर्जन के आपके स्वस्थ पराक्रम को सफल करे। समाज कल्याण के ऐसे दीप प्रज्वलित करें कि जब जाएं तो _"आप हँसे, सब रोएं_"।*

- विनय पांडेय

🙏🌷🌷🙏
