
title: घूमता आईना
layout: post
date: 14/05/2023, 10:59
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

(साप्ताहिक समीक्षा - अंक 19)
23 मई 2023.

पिछले रविवार आई पी एल के हाई ऑक्टेन मुकाबले में सनराइजर्स हैदराबाद ने राजस्थान रॉयल्स पर आखिरी बाल पर जीत दर्ज की। हेडलाइन थी _"नो बॉल से हारी राजस्थान रॉयल्स"_, हेडिंग अपनी जगह सही थी। अगर 20 वें ओवर की छठी बॉल पर संदीप शर्मा का अगला पैर क्रीज के कुछ इंच अंदर रहता तो मैच का नतीजा कुछ और रहता। *जीवन मे हमको अक्सर ऐसा ही लगता है कि यदि ये जरा सा ऐसा होता या वो जरा सा वैसा न होता, तो बस सपना सच हो जाता। पर हकीकत इतनी सीधी होती नही।* उस मैच को रिवाइंड करके देखें, तो ऐसे कई मोड़ मिल जाएंगे जहां नतीजा बदल सकता था। यदि रॉयल्स बैटिंग के दौरान आखिरी ओवरों में धीमे न पड़ते, बालिंग में कप्तान ने 19 वां ओवर अनुभवहीन कुलदीप को न दिया होता, यदि रूट के हाथ से बॉल छिटकी न होती ... यदि .. यदि.. यदि। *जिंदगी में भी जरूरी है कि जब चूक जाएं तो केवल आखरी बॉल को दोष न दें, पूरे प्रयास का विश्लेषण करें, सुधार की संभावना देखें। याद रखें, जिंदगी की रफ्तार ज्यादा हो, तो मौके कम मिलते हैं।* वैसे आत्मावलोकन अगर जीत के बाद भी कर सकें तो 'सोने पे सुहागा'। 

*मुझे लगता है कि निष्पादन की चूक से ज्यादा योजना की चूक पर ध्यान देना जरूरी है। मानवीय चूक को रोकना कठिन है पर अगर योजना सही हो तो उसे समय पर पकड़ने और सुधारने की गुंजाइश बनी रहती है। पर चूक योजना में हो (जैसा 19वें ओवर में हुआ) तो मामला कठिन हो जाता है।* इस सप्ताह फिर ऐसी बातें खबरों में आई। रायपुर में रेलवे ने नए प्लेटफॉर्म के लिए मेगा ब्लॉक लिया। कुछ नया करने में कुछ कष्ट तो उठाना ही पड़ता है, पर योजना की कमी से 'मेगा ब्लॉक' 'मेगा परेशानी' बन गया। गर्मियों में छाया और पानी की व्यवस्था, टिकट काउंटर की व्यवस्था कोई ऐसी चीज नही थी, जो सम्भव नही थी। पर रेलवे की ही बात क्यों, सड़क की बात करें तो उसमें भी यही हाल है। यहीं पास में एक फ्लाईओवर बन रहा है, उसकी एक खासियत है। वैसे आप पाएंगे कि यह खासियत अधिकांश फ्लाईओवर की होती है। खासियत यह कि जब भी पता करेंगे तो अधिकारिक तौर पर उसके पूरा होने में बस कुछ दिन की मोहलत बची होगी। जबान की कीमत देखनी हो तो ऐसे प्रोजेक्ट्स को देखें। ठेकेदार ने / अधिकारी ने एक बार कह दिया कि बस 15 दिन और लगेंगे तो फिर आप जब चाहें तब पूछ लें। एक माह निकल जाए या तीन माह, मजाल है जबान 15 दिन से पलट कर 7 दिन हो जाये। हमने जो कह दिया सो कह दिया। भरोसा आपने किया तो आप जानो। पर ऐसा नही कि यह स्थिति केवल सड़क पर पुल बनाने में है, इसकी बानगी इतनी ही तीव्रता से आपको बनी हुई सड़क खोदने में भी मिलेगी। किस किस का जिक्र करें, बकौल साहिर - _"कभी ख़ुद पे कभी हालात पे रोना आया, बात निकली तो हर इक बात पे रोना आया।"_ 

पर ऐसा नही कि व्यवस्था की विसंगतियां केवल रुलाती हैं, कभी कभी वो हंसने पर भी मजबूर कर देती हैं। ऐसा ही वाकया पिछले दिनों छत्तीसगढ़ के जांजगीर जिले की बमनीडीह जनपद की अफरीद पंचायत में हुआ। सरपंच चिंताबाई भैना के विरुद्ध सरकारी पैसे के दुरुपयोग के आरोप के साथ अविश्वास प्रस्ताव आया, वोटिंग हुई आठ के आठ वोट सरपंच के खिलाफ पड़े। आश्चर्य खुद सरपंच का वोट भी उनके खिलाफ था। पर कुर्सी फिर भी बच गई क्योंकि 11 पंच अनुपस्थित थे और खबर के अनुसार क़ानून यह है कि अनुपस्थित सदस्यों को अविश्वास प्रस्ताव के विरुद्ध माना जाता है। शायद कानून बनाने वालों की भी ऐसी मंशा नही रही होगी, पर जैसा मेरे एक विद्वत वरिष्ठ ने वर्षों पूर्व चेताया था _"Everything logical may not be legal, Everything legal may not be logical."_. खबर का सबक यह कि एक जीवित जागृत व्यक्ति को / समाज को निरन्तर धारणाओं / परम्पराओं / रिवाजों / कानूनों में परिमार्जन के लिये तत्पर रहना चाहिए। *शब्द से ज्यादा महत्वपूर्ण भाव है, प्रक्रिया से ज्यादा महत्वपूर्ण उद्देश्य है। इसका अर्थ ये नही कि शब्दों की और प्रक्रिया की कोई महत्ता नही है बल्कि यह कि अगर शब्द, भाव को व्यक्त न कर पाएं तो उन्हें बदल दें और यदि प्रक्रिया, उद्देश्य की पूर्ति में बाधक बन जाये तो उसमें संशोधन लाजिमी है।* सबसे महत्वपूर्ण यह कि इसके लिए जिसके पास शक्ति हो उसमें नैतिक साहस और इच्छा का होना जरूरी है। *यदि सब समझते हुए भी 'लकीर के फ़क़ीर' बने रहेंगे तो याद रखें पुरानी कहावत है _"लीक लीक लीकहीं चलें कायर, कूत, कपूत, लीक छोड़ तीनों चलें शायर, सिंह और सपूत"_ जरुरी है कि हम खुद का आंकलन करें कि इस पैमाने अपने आपको कहाँ पाते हैं।*

यहीं पर धर्म आता है। धर्म कोई परचम नही जो वाहन पर / छत पर लहराने से पूर्णता प्राप्त कर ले, कोई जयघोष भी नही कि जोर से गुंजा दें तो सब ओर छा जाए। *धर्म तो करणीय और अकरणीय की व्याख्या करती जीवन पद्धति है।* रायपुर में अभी जैन आचार्य विराग मुनि जी के प्रवचन चल रहे हैं। सब कुछ तो यहां उल्लेखित नही हो सकता पर संकेत रूप में कुछ सूत्र उल्लेखित हैं। दान पर उन्होंने कहा धन को लोगों की भलाई में लगाना ही दान है, 500 रुपये दान पेटी में डाल कर लखपति बनने की कामना करना तो प्रभु को रिश्वत देने जैसा है। यह भी कि धन वहीं ख़र्च करें जहां आवश्यकता है, दिखावे के लिए चढ़ावे का अर्थ नही। शील धर्म की व्याख्या करते हुए उन्होंने कहा कि हम आसपास के लोगों को या ऐसे व्यक्ति को जिसके कारण हमें कुछ नुकसान हुआ हो, हम शत्रु मान लेते हैं, परन्तु वास्तविक शत्रु तो राग और द्वेष है जो अंदर बैठा है। एक अन्य दिन उन्होंने कहा हम धार्मिक उतनी ही देर रहते हैं जितनी देर प्रवचन सुनते हैं, बाहर जा कर फिर झूठ बोलने लगते हैं, टैक्स चोरी करते हैं और ऐसा करके अपने आपको बहुत होशियार समझने लगते हैं। *भौतिक सुख के लिए हम इतने पाप करते हैं कि हमे अब तो पाप भी पाप नही लगता। अब इसे पाप की परिभाषा - _"जिससे समाज की जो अपेक्षा है उसका उससे विपरीत आचरण ही पाप है"_, पर तोलें। स्पष्ट हो जाएगा हम कहाँ खड़े हैं।* सरकारी कर्मचारी का धर्म अधिकारी की जी हुजूरी नही है बल्कि सार्वजनिक हित में कार्य करना हैं, यह समझना जरूरी है। 

इस परिपेक्ष्य में दो ख़बरें सार्वजनिक जीवन मे गिरते हुए मूल्यों को प्रदर्शित करती हैं। एक खबर आई कि आर टी ई (शिक्षा का अधिकार) के तहत निजी स्कूलों में एडमिशन के एक लाख से ज्यादा आवेदन आये जिसमे 23000 से ज्यादा रद्द हो गए, कारण अभिभावकों ने फर्जी प्रमाण पत्र लगाए थे। बच्चों की शिक्षा की पहली सीढ़ी ही फर्जीवाड़े पर टिकी थी। पर किसी को लगे कि शायद बच्चों के भविष्य की चिंता में गलती हो गई तो दूसरी ख़बर सामाजिक चाल चरित्र पर और ज्यादा बड़ा सवाल खड़ा कर देती है। सिर्फ चार महीनों में बिलासपुर-दुर्ग से छूटने वाली ट्रेनों से पचास हजार से ज्यादा टॉवल, चादर, पिलो कवर चोरी हो गए, यहां तक कि 2500 से ज्यादा ब्लैंकेट और 300 से ज्यादा तकिया तक यात्री ले गए। यह सब ए सी कोच से हुआ जिनमे साधन संपन्न सफर करते हैं। इसको क्या कहेंगे... ?? धर्म की जितनी बातें हो रहीं हैं उसके पालन में उतनी ही कोताही दिख रही है। अल्लामा इकबाल ने कहा था - 
_"मस्जिद तो बना दी शब भर में ईमाँ की हरारत वालों ने,_
_मन अपना पुराना पापी है बरसों में नमाज़ी बन सका।"_

*इस सबके बीच उम्मीद की किरणें भी हैं।* इसी सप्ताह कॉलेज के एक मित्र ने एक खबर शेयर की। इंदौर के दो भाई प्रकाश छावड़ा और विकास छावड़ा अपनी पत्नियों पूजा और सारिका के साथ अमेरिका में बिल गेट्स की कंपनियों मे अपना करोड़ों का पैकेज छोड़ कर लौट आए ताकि बच्चों में नैतिकता का प्रसार कर सकें। अभी तक शिविर में 4000 से ज्यादा बच्चों को शिक्षित कर चुके हैं। *ऐसे समर्पित व्यक्तित्वों और विराग मुनि जैसे आचार्यों की बदौलत उम्मीद जीवित है, उन्हें प्रणाम, अभिवादन, अभिनंदन।*

*उम्मीद केवल विचार रूप में नही है, स्थूल रूप में भी है।* आज खबरों का सिलसिला राजस्थान रॉयल्स से शुरू हुई था, वहीं से खत्म करूंगा। ख़बर राजस्थान के जालोर से आई। यहां बड़ी संख्या में प्रवासी हैं। आज कल उनके बीच होड़ है अपने गांव में अच्छा स्कूल बनवा का देने का। कोई दो करोड़ तो कोई 5 करोड़ का स्कूल बनवा रहा है। जिस गांव में कोई इतना समर्थ सेठ नही है तो वहां कुछ लोग मिल कर स्कूल बनवा रहे हैं। *सबब यही कि अगर होड़ और प्रतिस्पर्धा हो भी, तो सही दिशा में हो। उद्देश्य और दिशा सही रहेगी तो 'मरा-मरा' कहते कहते भी 'राम-राम' का जाप हो जाएगा, मुक्ति मिल जाएगी। पर यदि वितृष्णा और स्वार्थ से ऊपर न उठ पाए तो कबीर की साखियाँ ही सच सिद्ध होंगी।*

*कुछ पाने की आशा में या कुछ खोने की हताशा में लड़ना आसान है, मरना मारना भी सम्भव है, पर जीना कठिन। यह बात धर्मपरायण, प्रेमपूर्ण श्रद्धा के स्तर पर भी सच है और तर्क पूर्ण ज्ञान के स्तर पर भी।* आज के दौर में स्वार्थ से ऊपर उठना, नैतिकता का पालन करना मुश्किल लगता है, असम्भव सा लगता है पर यदि आनंद चाहिए तो करना ही होगा - असम्भव के विरुद्ध भी। 

जय हो।

- विनय पांडेय

🙏🌷🌷🙏
