
title: सच से कल मैंने कहा,
layout: post
date: 14/01/2021, 08:04
author: Vinay Pandey
tags: [गुरु का ग्यान, दीर्घ]

---

*सच से कल मैंने कहा,*
*क्यों हो आखिर मौन !*
*हँस कर बोला प्रेम से,*
*सच सुनता है कौन !!*

प्रार्थना है आज का सूर्य सत्य की रोशनी की नई किरण लाये.....
 दरकते सिमटते पारिवारिक सामाजिक रिश्तों के बीच, 
धुंध छटे, आशा जगे, आगे बढ़े ...

और उत्साह व उम्मीद की बयार में जब अरमानों व अपेक्षाओं की पतंग उड़ाएं तो,

_*ढील देना भी सीख लीजिए रिश्तों की पतंग को..*_
_*सुना है ज्यादा खींचने से अक्सर डोर टूट जाती है..*_

यह मकर संक्रांति आपके और सम्पूर्ण परिवार के लिए सुख और आनंद की वाहक हो, 
इस विनम्र शुभकामना के साथ ...

🙏🌷🌷🙏
