
title: गणपति बप्पा मोरया
layout: post
date: 14/09/2018, 00:41
author: Vinay Pandey
tags: [शुक्र की फिक्र, दीर्घ]

---

आज धूमधाम से सर्वत्र गणेश जी की स्थापना हो गई। वैसे गणेश जी तो सदा सर्वत्र हैं हीं, उन्हें दस दिनों के दायरे में बांधना, तो मेरी मूढ़ता ही होगी। *दस दिन तो संकेतात्मक हैं, या आज की भाषा मे कहें तो हमारे लिए रिफ्रेशर कोर्स जैसे हैं* ताकि हम अपनी परम्पराओं का स्मरण कर सकें, संस्कृति से तादात्म्य स्थापित कर सकें और सबसे बड़ी बात, इस बहाने प्रसंग के अनुसार कुछ चिंतन मनन कर सकें। 

आज का विचार इस दृष्टि से ही प्रेरित है।

गणेश जी को आदिदेव माना गया है। किसी भी पूजा के प्रथम चरण में दो चीजे अवश्य होती हैं, कलश की स्थापना और गणेश का पूजन। कलश का अर्थ - जीवन के पांच तत्व । पृथ्वी (इसलिए पूजा का कलश मिट्टी का होता है), जल, वायु, अग्नि एवम आकाश (इसलिये कलश में कुछ स्थान खाली अवश्य छोड़ते हैँ)। कलश के दीप की शिखा में रक्षक हनुमान का आवास माना जाता है।  जीवन तत्वों की स्थापना के बाद सबसे पहला पूजन गणेश का  होता है, क्यो?? सीधा सा उत्तर है वो विध्नहर्ता हैं पर इसी के साथ एक और महत्वपूर्ण कारक है कि श्री गणेश साधन के देवता हैं, अतः पूजन में किसी तरह का विध्न न आये, किसी साधन की कमी न पड़े, इसलिए गणेश जी की प्रार्थना आवश्यक मानी जाती है। *वास्तव में जब भी हम साधनों की व्यवस्था पर विचार किये बिना, कोई विशेष / महत्वपूर्ण कार्य आरंभ कर देते हैं तो प्रकारांतर में वह गणेश पूजा के बिना अन्य पूजन करने जैसा ही होता है।* पूजन मतलब क्या, मेरी समझ मे पूजन का अर्थ है किसी महत्वपूर्ण कार्य को प्राम्भ करने के पूर्व अपने मन को स्थिर और पवित्र करने का विनम्र प्रयास। हालांकि यह तब की बात है जब शुभ कार्य के पहले क्या होना चाहिए, ये घर के बड़े बुजुर्ग बताते थे, चॉकलेट कंपनी नही। पर कोई बात नही, हम लोग तो दोनों घाट के बीच फंसे हैं, थोड़ी थोड़ी बात तो दोनों तरफ की कर ही सकते हैं। गणेश का पूजन भी कर लेते हैं और भोग में कैडबरी भी खा लेते हैं। 

पर *गणेश का पूजन केवल साधन के लिए नही शुचिता के लिए भी किया जाता है।* 

ज्योतिष में गणेश जी को केतु का स्वामी माना जाता है एवम सरस्वती को राहु का। ज्योतिष के हिसाब से सरस्वती पूजन राहु के अशुभ को शुभ में बदल देता है और गणेश पूजन केतु के अशुभ को शुभ में।   देखिए, बड़ा सुंदर प्रतीक चित्रण है। राहु काला है, केतु श्वेत वर्ण। राहु सिर है, केतु धड़। प्रतीकों की गहराई देखिए, अंधकार अज्ञान से आता है । अज्ञान की काट ज्ञान से होती है। ज्ञान और अज्ञान, मस्तिष्क के विषय हैं जिसका स्थान सिर में है। अतः अज्ञान का प्रतीक काले रंग का राहु, और  ज्ञान की प्रतीक श्वेत पद्मासना सरस्वती हैं।
परन्तु *आज संसार की सबसे बड़ी समस्या ज्ञान की कमी की नही है, सबसे बड़ी समस्या चित्त की कुटिलता की है। दिल के साफ न होने की है और वो भी उन लोगो के खोटे इरादों की है जिनके गरेबान सफेद है (व्हाइट कॉलर)। वे केतु के प्रतीक हैं और उनका इलाज ज्ञान से नही सहज बुद्धि से ही संभव है। आखिर गणेश जी को केतु का स्वामी नाहक ही तो नही माना जाता। वे बुद्धि के ऐसे अधिष्ठाता है जिस के पास गज की सी शक्ति भी है और मूषक सी किसी भी चीज की जड़ तक पहुचने की क्षमता भी ।*

एक बात और राहु और केतु विरोध और कुतर्क के भी प्रतीक हैं। पर यह भी कि वो अमर हैं।  वास्तविक जीवन मे भी ऐसा ही है।  दुर्भाग्यपूर्ण है पर सच है । *विरोध को दबा कर, कुचल कर उसे मारा नही जा सकता, मिटाया नही जा सकता, कुतर्क पर आधारित विरोध हमेशा था, हमेशा रहेगा भी। अगर हम विचलित हो के उसे मारने दौड़ पड़ते है तो हम केतु की अधीनता स्वीकार कर अपना विनाश आमंत्रित कर लेते हैं, लेकिन यदि विचलित हुए बिना अज्ञान का मुकाबला ज्ञान से और कुटिलता का मुकाबला सरल बुद्धिमत्ता से देंगे तो विरोध के स्वरों से भी हम लाभान्वित ही होंगे।* 

आज ऐसी सहज सरल बुद्धिमत्ता की ही जरूरत है। इस कलि काल मे केतु बहुत शकितशाली हो गया है। 

*आइये एक गणेश की स्थापना हम अपने दिल मे भी करें, जो केतु के अशुभ को शुभ में बदल दें। ईमानदारी से प्रयास करें तो स्वयं गणपति के आशीष से यह प्रयास अवश्य सफल होगा।* आखिर गणपति की कृपा से ही जब मोरया गोसावी का नाम गणपति से जुड़ कर _'गणपति बप्पा मोरया"_ के रूप में अमर हो सकता है तो उनकी कृपा से हमारे अशुभ विचार शुभ में क्यो नही बदल सकते। 

*आज के समय मे चित्त की दुर्बलता और स्वर्थपरकता से पार पाना असंभव है, पर अगर प्रकृति की नियामत को बनाये रखना है तो इससे पार पाना ही होगा, हो सकता है यह स्वयं संभव न हो, पर एक बार सच्चे दिल से बोलें तो सही..*

*_"गणपति बप्पा मोरया..."_*

🙏🌷🌷🙏
