
title: सच से कल मैंने कहा,
layout: post
date: 14/01/2018, 06:38
author: Vinay Pandey
tags: [रवि दर्शन, मध्यम]

---

*सच से कल मैंने कहा,*
*क्यों हो आखिर मौन !*
*हँस कर बोला प्रेम से,*
*सच सुनता है कौन !!*

प्रार्थना है आज का सूर्य रोशनी की नई किरण लाये.....
धुंध छटे, आशा जगे, आगे बढ़े ...

यह मकर संक्रांति आपके और सम्पूर्ण परिवार के लिए सुख और आनंद की वाहक हो, इस विनम्र शुभकामना के साथ ...

🙏🌷🌷🙏
