
title: शिवरात्रि
layout: post
date: 14/02/2018, 09:19
author: Vinay Pandey
tags: [बुध की सुध, दीर्घ]

---

अदभुत पर्व है । शंकर पार्वती के विवाह का यह उत्सव विरोधभासों के बीच परिवार का पर्व है, आपसी समझ, विश्वास और प्रेम का पर्व है । 

पौराणिक कथाओं में जितने भी देवो का उल्लेख होता है, उनमे शिव सर्वाधिक औघड़ हैं, गले मे सर्प, शरीर पर चिता भस्म, पहनने को बाघम्बर, खाने में धतूरा, गले मे विष धारण किये हुए । भला ऐसा भी कोई गृहस्थ होता है !!

आज सारी मारामारी गृहस्थी के नाम पर ही तो है, ज्यादा से ज्यादा धन, वैभव, सुख के साधन जुटाने में लगा हर व्यक्ति यही तो कहता है कि वो तो यह सब बस परिवार के लिए ही कर रहा है। संतोष की, अपरिग्रह की बात करो तो आसानी से कहता है कि भाई अकेले होते, तो बात ठीक थी। गृहस्थ के लिए ये व्यवहारिक नही है, ये तो साधु के लिए है । ये दीगर बात है कि अब तो बहुत से संत भी सांसारिक धन वैभव से परे नही ।

खैर, बात हो रही थी शिव की, शिवरात्रि की और शिव परिवार की। ध्यान कीजिये, और कौन से ऐसे देवता हैं जिनके परिवार को याद किया जाता है । राम का राज्य और दरबार याद किया जाता है। प्रेम के मार्ग में कृष्ण का रास और ज्ञान के मार्ग में कृष्ण की गीता याद की जाती है । वैभव में विष्णु , सृजन में ब्रम्हा को याद किया जाता है । पर जब परिवार की बात आती है तो शिव परिवार को ही याद किया जाता है।

 कितनी विचित्र बात, वह परिवार जिसका कर्ता औघड़ है, सब से एकजुट है । राम अपने परिवार से बिछुड़ गए, कृष्ण के वंशज उनके सामने मर मिटे, विष्णु सिर्फ लक्ष्मी के साथ दिखते हैं, ब्रम्हा के सभी मानस पुत्र पुत्री सर्वथा स्वतंत्र हैं। एकजुट है तो शिव परिवार । और यह परिवार भी कितना अद्भूत । आज जब सुनने आता है कि पति पत्नी के बीच कमाई को लेकर विवाद है तो यह परिवार जहां पति निर्विकार है, उसकी पत्नी न केवल सुखी है बल्कि सौभाग्य की प्रतीक है । मांग में सिंदूर लक्ष्मी, सीता या रुक्मणि के नाम से नही, गौरी के नाम से भरा जाता है । विवाह के तप की पराकाष्ठा का प्रतीक तीज का व्रत है और उत्सव की पराकाष्ठा का पर्व गणगौर । दो भाई हैं एक पराक्रम का प्रतीक है दूसरा बुद्धि का। एक अत्यंत सुदर्शन, तो दूसरा गजानन । विरोधाभासी पर सदा साथ, कोई दुराव नही, कोई ईर्ष्या नही, कोई विभेद नही। पूरा परिवार साथ है और इतना ही नही उनके वाहन भी सदा साथ हैं।  शिव मंदिर में नंदी न हो, ऐसा कभी देखा नही ।यह भी कि शिव परिवार के वाहनों में भी गजब की विभिन्नता है। गणेश का वाहन मूषक तो गौरी का वनराज सिंह, पर वो भी सप्रेम साथ हैं । 

शिव पार्वती का पारस्परिक विश्वास अखंडित है । सैकड़ो कथाएं हैं कि शिव पार्वती साथ घूम रहे थे, मां पार्वती को किसी प्राणी पर दया आ गई, उन्होंने शिव से कृपा की गुहार की और शिव ने तत्काल वर दे दिया । पर ऐसी कोई कहानी नही जिसमे शिव ने पार्वती की बात काटी हो, यही बात पार्वती के लिए भी लागू होती है। इसीलिए सुहाग की प्रतीक केवल गौरी पार्वती हैं, स्वयं उन्ही की पूर्व अवतार सती भी नही। इसीलिए केवल पार्वती ही भगवती स्वरूपा भी हैं और जगतजननी भी।   

*संदेश यह कि परिवार का सम्मान उसके धन वैभव से नही अखंडित विश्वास और प्रेम से होता है । सुख साधन से नही सदभाव से उपजता है ।*

शिवरात्रि का यह पर्व आपके सम्पूर्ण परिवार में सुख का संचरण करे, यही सविनय सप्रेम शुभकामना है ।

🙏🌷🌷🙏
