
title: श्रद्धांजलि
layout: post
date: 14/05/2018, 11:01
author: Vinay Pandey
tags: [सोम का मर्म, दीर्घ]

---

कल सांय कलम के जादूगर, मधुर कंठ के स्वामी, हँसमुख, संघर्ष के उपासक बालकवि बैरागी नही रहे। आश्चर्य आज के अखबार में यह समाचार कोई हेड लाइन न पा सका। शायद राजनीति के शोर में साहित्य और क्रांतिकारी सोच की आवाज दब गई। कुछ मौसम ही ऐसा है, गाहे बगाहे, आये दिन धूल भरी आंधियों के तूफान आ जाते हैं, तर्क के सूर्य छुप जाते हैं, सोच के उड़नखटोले लाचार हो कर जमीन पकड़ लेते हैं। प्रकृति का तूफान तो कल दिल्ली में पहली बार आया, पर इंसानी फितरत पर सवार स्वार्थों से भरी धूल की आंधी तो दिल्ली दरबार मे संसद से सुप्रीम कोर्ट तक पिछले कई महीनों से चल ही रही है। ऐसे में बैरागी जी का चला जाना, शोक का कारण भी है, और एक बार पुनः उनकी ही रचनाओं से आगे का रास्ता ढूंढने का मुक आवाहन भी ।(मुखर बैरागी जी तो अब रहे नही)।

मात्र चौथी कक्षा में बालक नंदरामदास ने पहली कविता लिखी थी 'व्यायाम'। इसलिए उन्हें कहा गया  "बालकवि नंदरामदास" । बस चलते चलते यही नाम "बालकवि बैरागी" हो गया। संकेत यह कि प्रथम कदम ही कई बार, आपकी ताजीवन पहचान बन जाता है, अस्तु अपने रास्तों को बहुत संभाल के पहचानना और पकड़ना बहुत जरूरी है।

आज के दौर में निष्ठा के साथ रास्तों पर टिकने की जो मिसाल बैरागी जी ने दी, वो बेहद प्रेरक भी है, सम्यक भी। जब नेता पद के लिए क्षण भर में लिबास और निष्ठा बदल लेते हैं और हमारे जैसे अधिकारी कर्मचारी बॉस बदलते साथ ही अपनी राय बदल कर, सियारों की तरह 'हुआ हुआ' करते हुए, उसकी आवाज में अपनी आवाज मिलाने को ही नौकरी का मूल मंत्र मानते हों तो बैरागी जी की कविता 'अपनी गंध नही बेचूंगा' बहुत याद आती है। कुछ पंक्तिया पेश हैं-

"चाहे सभी सुमन बिक जाएं 
चाहे ये उपवन बिक जाएं 
चाहे सौ फागुन बिक जाएं 
पर मैं गंध नहीं बेचूंगा
अपनी गंध नहीं बेचूंगा...   
सूरज जिस सर को सहलाए 
उस सर को नीचा कर दूं? 
..........
 ओ प्रबंध के विक्रेताओं
महाकाव्य के ओ क्रेताओं 
ये व्यापार तुम्हीं को शुभ हो
मुक्तक छंद नहीं बेचूंगा 
अपनी गंध नहीं बेचूंगा ।

वैसे मुझे उनकी रचनाओं में से सबसे प्रिय है, दीप पर लिखी कविता, किसी भी रिश्ते, नेता, संगठन, देश से अपेक्षा करने के पूर्व उसे याद करना जरूरी लगता है। (कविता पृथक से प्रेषित है).

बैरागी जी को भावपूर्ण श्रद्धांजलि

🙏🌷🌷🙏
