
title: Untitled
layout: post
date: 14/09/2017, 08:32
author: Vinay Pandey
tags: [गुरु का ग्यान, मध्यम]

---

आज हिंदी दिवस पर,
समय के अंतराल में, व्यंग के दो हस्ताक्षर -
________________________

_"हिंदी दिवस पर हिंदी बोलने वाले, हिंदी बोलने वालों से, बोलते हैं कि हिंदी में बोलो ।"_
- हरिशंकर परसाईं
_________________________

_"सड़क से संसद तक सिर्फ नारे ही पाए हैं, हिंदी दिवस मनाने के आदेश अंग्रेजी में आये हैं ।"_
- कुमार विश्वास
_________________________

🙏🙏
