
title: सुप्रभात
layout: post
date: 14/01/2023, 07:27
author: Vinay Pandey
tags: [शनि का सच, दीर्घ]

---

_सच से कल मैंने कहा,_
_क्यों हो आखिर मौन !_
_हँस कर बोला प्रेम से,_
_सच सुनता है कौन !!_

*प्रार्थना है आज का सूर्य*
*सत्य की नई किरण लाये....*.

अरमानों की आंधी में 
बिखरते घरेलू रिश्तों 
और 
उफनते सोशल मीडिया में 
दरकते सामाजिक सरोकारों

के बीच, इस संक्रांति ..
*धुंध छटे.... आशा जगे ...*

पर 
जब उत्साह से  अपेक्षा की पतंग उड़ाएं तो, याद रखें -

_*ढील देना भी सीख लीजिए रिश्तों की पतंग को..*_
_*सुना है ज्यादा खींचने से अक्सर डोर टूट जाती है..*_

यह मकर संक्रांति आपके और सम्पूर्ण परिवार के लिए सुख और आनंद की वाहक हो, 

इस विनम्र शुभकामना के साथ ...

- विनय पांडेय

🙏🌷🌷🙏
