
title: Untitled
layout: post
date: 14/05/2018, 11:04
author: Vinay Pandey
tags: [सोम का मर्म, दीर्घ]

---

दीवट (दीप पात्र) पर बालकवि बैरागी


"हैं करोडों सूर्य लेकिन सूर्य हैं बस नाम के,
जो न दे हमको उजाला, वे भला किस काम के?

जो रात भर जलता रहे उस दीप को दीजै दु‍आ
सूर्य से वह श्रेष्ठ है, क्षुद्र है तो क्या हुआ!
वक्त आने पर मिला लें हाथ जो अँधियार से
संबंध कुछ उनका नही है सूर्य के परिवार से!

देखता हूँ दीप को और खुद मे झाँकता हूँ मैं
फूट पडता है पसीना और बेहद काँपता हूँ मैं
एक तो जलते रहो और फिर अविचल रहो
क्या विकट संग्राम है,युद्धरत प्रतिपल रहो

हाय! मैं भी दीप होता, जूझता अँधियार से
धन्य कर देता धरा को ज्योति के उपहार से!!

यह घडी बिल्कुल नही है शान्ति और संतोष की
सूर्यनिष्ठा संपदा होगी गगन के कोष की
यह धरा का मामला है, घोर काली रात है
कौन जिम्मेवार है यह सभी को ज्ञात है
रोशनी की खोज मे किस सूर्य के घर जाओगे
दीपनिष्ठा को जगाओ, अन्यथा मर जाओगे!!

आप मुझको स्नेह देकर चैन से सो जाइए
स्वप्न के संसार मे आराम से खो जाइए
रात भर लडता रहूंगा मै घने अँधियार से
रंच भर विचलित न हूंगा मौसमो की मार से
मैं जानता हूं तुम सवेरे मांग उषा की भरोगे
जान मेरी जायेगी पर ऋण अदा उसका करोगे!!

आज मैने सूर्य से बस जरा-सा यों कहा-
आपके साम्राज्य मे इतना अँधेरा क्यों रहा?
तमतमाकर वह दहाडा--मै अकेला क्या करूँ?
तुम निकम्मों के लिये मै ही भला कब तक मरूँ?
आकाश की आराधना के चक्करों मे मत पडो
संग्राम यह घनघोर है, कुछ मै लड़ूँ, कुछ तुम लड़ो !!"

🙏🌷🌷🙏
