
title: आज पांच दिवसीय दीप पर्व का मुख्य पर्व - 
layout: post
date: 14/11/2020, 08:56
author: Vinay Pandey
tags: [शनि का सच, दीर्घ]

---

*आज पांच दिवसीय दीप पर्व का मुख्य पर्व - दीपावली।*

आज मुख्य पर्व है। इस दिन क़ी कई कथाएं हैं जो स्कन्द पुराण से हर्षचरित तक और राजशेखर की काव्यमीमांसा से अलबरूनी के यात्रा वृतांत के आगे भी विस्तारित हैं। 

*मुख्य पूजन लक्ष्मी जी का होता है।*

स्वाभाविक है जब धन की, सम्रद्धि की, ऐश्वर्य की, देवी का पूजन होगा तो सभी रंगोली बनाएंगे, दीपमाला सजायेंगे, आतिशबाजी करेंगे और प्रसाद स्वरूप मिष्ठान्न वितरण भी करेंगें ।

पर लक्ष्मी जी के साथ गणेश जी का भी पूजन होता है.. लक्ष्मी के साथ विष्णु का नही, गणेश का पूजन!  
*श्री हरि के स्थान पर श्री गणेश!!*

इसका कारण है - जब पूजन का मुख्य भाव भक्ति हो तो पूजन उस जोड़ी में होता है जिससे उस देवता / देवी की पूर्णता स्थापित हो  जैसे राम-सीता, शिव-पार्वती, राधा -कृष्ण। परन्तु *जब पूजन हमारी अपनी कामना के लिए हो, कुछ मांगने के लिए हो तो पूजन उस जोड़ी में किया जाता है जिससे वरदान पूर्ण हो, जो मिले वो क्षणिक न रहे, बना भी रहे।*

लक्ष्मी (धन) चंचल हैं, टिकती वहीं हैं जहां गणेश (बुद्धि) का निवास रहे। *धन कमाना अपेक्षकृत आसान है, यह भाग्य भी हो सकता है, परन्तु उसे संभालना कठिन है।* 

केवल लक्ष्मी की साधना से अगर धन मिल भी गया तो भी बुद्धि / विवेक के बिना टिकना संभव नही। *धन आये और उसका बुद्धि पूर्वक ऐसा प्रयोग हो कि समृद्धि भी बढ़े और कीर्ति भी, इसीलिए लक्ष्मी -गणेश की पूजा साथ साथ होती है।*

यह भी कि गणेश पूजन के समय, लक्ष्मी पूजन आवश्यक नही पर लक्ष्मी पूजन में गणेश का होना आवश्यक है, तात्पर्य यह कि *बुद्धि के साथ धन आवश्यक नही है पर धन के साथ बुद्धि का होना अतिआवश्यक है।* 

आज अमावस्या की रात्रि दीपमाला सजती है। 

*प्रकाश के पर्व पर आमंत्रण सूर्य का नही, दीपक का। संकेत बड़ा गहरा है* - हम दुख की, विपन्नता की, अभाव की घड़ी में बड़े बड़ों की परिक्रमा करने लगते हैं, टकटकी लगा कर बैठ जाते हैं, मान लेते हैं, हम तो बहुत छोटे हैं, हम क्या कर सकते हैं, पर *आज का पर्व संदेश है कि अमावस्या की रात्रि का अंधकार किसी सूर्य की परिक्रमा से नही, माटी के दिये से ही मिट सकता है।* बालकवि बैरागी जी के शब्दों में -

_"आज मैंने सूर्य से बस ज़रा सा यूँ कहा_
_आपके साम्राज्य में इतना अँधेरा क्यूँ रहा ?_
_तमतमा कर वह दहाड़ा— मैं अकेला क्या करूँ ?_
_तुम निकम्मों के लिए मैं ही भला कब तक मरूँ ?_
_आकाश की आराधना के चक्करों में मत पड़ो_
_संग्राम यह घनघोर है, कुछ मैं लड़ूँ कुछ तुम लड़ो।’’_

*अमावस सब के जीवन मे आती है, फर्क सिर्फ इतना होता है कि कोई सूर्य को दोष देते बैठा रहता है, कोई छोटा सा दिया जलाता है, लक्ष्मी वहीं टिकती हैं जो कठिन अमावस की रात में भी दिया जलाए रखता है।* इसलिए अगर आप के पास सूर्य जैसा प्रभामंडल नही भी है तो चिंता की बात नही। दीपक जैसे बनें, समय आने पर स्वंय सूर्य भी आपसे सहायता मांगेगा। कहा भी गया है - 

_"सांझ ढले रवि ने पूछा,मेरा काम लेगा कौन,_
_सुन कर प्रश्न सारा जग रह गया निरन्तर मौन,_
_तो एक माटी के दिये ने कहा नम्रता के साथ,_ 
_जितना बन सकेगा मैं करूंगा नाथ।"_

 *दीपक की शर्त बस इतनी है कि स्नेह बना रहे। उसकी बाती और ज्योति तब तक खत्म नही होती जब तक स्नेह का एक कतरा भी साथ रहा आता है। इसलिए यदि स्वंय दीपक न भी बन सकें, तो कम से कम आस पास जो कोई दीये कि मानिंद जल रहा हो, उसे कुछ प्रेम / स्नेह ही दे दें। आपका जीवन स्वयं प्रकाशवान हो जायेगा।*

_"याचना है स्नेह पथ पर डीप रख दो_
_पग डगमगा न जाये पथ में किधर को_
_कामना है मध्य अपने हो न अंतर_
_स्नेह की ज्योति जलते रहे निरंन्तर।।"_

एक बात और, घर के दरवाजे से तिजोरी के दरवाजे तक मां लक्ष्मी के आमंत्रण में लिखा जाता है "शुभ-लाभ"। *शुभ पहले, लाभ बाद में। यह बहुत महत्वपूर्ण है, लक्ष्मी पूजन को समर्पित दिन में भी धन की कामना तो है, लिप्सा नही । लाभ तो चाहिए पर केवल वही जो शुभ हो ।* जो अशुभ है, अपवित्र है, उस लाभ की चाहत नही ।

प्रार्थना है, 

*लक्ष्मी - गणेश आप पर प्रसन्न हों, 'शुभ लाभ' में निरन्तर वृद्धि हो। बुद्धि विवेक से आप उसका ऐसा प्रयोग करें कि आपकी कीर्ति दसों दिशाओं में प्रकाश की तरह फैले।*

*स्नेह की ज्योति निरन्तर जलते रहे।*

- विनय पांडेय
🙏🌷🌷👍
