
title: शुक्र की फिक्र
layout: post
date: 15/09/2017, 05:27
author: Vinay Pandey
tags: [शुक्र की फिक्र, मध्यम]

---

*शुक्र की फिक्र*

*_अभियन्ता दिवस विशेष_*

_*आज फक्र भी और फिक्र भी,*_

*फक्र इस बात का कि आज भी अभियंताओं की पहचान भारत रत्न विश्वेशरेया जी से होती है ।* 

*और फिक्र इस बात कि हमारी गरिमा के खंडित होने का जितना भय हमे स्वयं से है उतना किसी और से नही ।*

*प्रार्थना है कि*
*हम कुछ ऐसा कर पाएं कि*
*'फिक्र', 'फक्र' में बदल पाए ।*

🙏🌷🌷🙏
