
title: ढील देना भी सीख लीजिए रिश्तों की पतंग को
layout: post
date: 15/01/2020, 07:00
author: Vinay Pandey
tags: [बुध की सुध, मध्यम]

---

अरमानों की आंधी में बिखरते घरेलू रिश्तों और उफनते तेवरों वाले सोशल मीडिया में दरकते सिमटते सामाजिक रिश्तों के बीच, 
इस संक्रांति ..

_*ढील देना भी सीख लीजिए रिश्तों की पतंग को..*_

_*सुना है ज्यादा खींचने से अक्सर डोर टूट जाती है..*_


मंगलकामनाएं मकर संक्रांति की।

🙏🌷🌷🙏
