
title: सुप्रभात,
layout: post
date: 15/08/2021, 09:52
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

*आजादी का अमृत महोत्सव*


आज जब हम आजादी के 74 वर्ष पूर्ण कर 75 वें वें वर्ष में प्रवेश का अमृत महोत्सव मना रहे हैं तो यह स्वाभाविक है कि जैसे अमृत को अमरत्व का,  प्रतीक माना जाता है वैसे ही हम हम अपनी आजादी की निरंतरता का संकल्प व्यक्त करें। परन्तु संकल्प सिद्ध हो इसके लिए यह याद रखना आवश्यक है कि सागर मंथन में अमृत कलश  हलाहल विष के बाद ही निकलता है।  कर्तव्य की परीक्षा पास किये बिना अधिकार के सुख की कल्पना मरीचिका है। 

वैसे तो कर्तव्य के कई आयाम हैं और यह अधिकार से ज्यादा  व्यापक भाव है, पर आज यहां मैं तीन आयाम पर चर्चा सीमित रखना चाहूंगा।

*पहला है बड़ी स्वत्रंत्रता के लिए छोटी स्वतंत्रता का त्याग स्वीकार करना।* विरोधाभासी है, पर विरोधी नही। *जिस स्वतंत्रता के त्याग की बात कर रहा हूँ वो है अपनी  मान्यताओं / पूर्वाग्रहों  की स्वतंत्रता का त्याग।* मान्यताएं  कब पूर्वाग्रह में बदल जाती हैं और पूर्वाग्रह कब दुराग्रह बदल जाते हैं, दुराग्रह कब द्वंद को आमंत्रित कर देते हैं, पता ही नही चलता। ऐसा हर द्वंद किसी न किसी की परतंत्रता का दरवाजा खोलता है। इसलिए स्वतंत्रता को बचा कर रखना है तो पूर्वाग्रहों से परे रहना भी आवश्यक है। किसी भी किस्म का पूर्वाग्रह, यहां तक कि स्वयं स्वतंत्रता का पूर्वाग्रह भी, स्वतंत्रता के लिए घातक है। स्वयं के समर्पण के बिना सब के लिए स्वतंत्रता नही मिल सकती। 

*दूसरा है संवाद।* संवाद व्यक्तिगत भी होता है और सार्वजनिक भी। 1913 में अमेरिकन फुटबाल कोच विंसेंट लोम्बारडी की सलाह _"Praise in public, Criticize in private"_ बिजनेस मैनजमेंट का सूत्र बनी। हमारी संस्कृति में तो हमेशा से कहते थे कि घर की बात घर मे रहना चाहिए। हम बिजनेस में तो सीख गए, पर व्यवहार मे भूल गए। नतीजा, आज जब संवाद सोशल मीडिया तक सीमित हो गया है तो व्यक्तिगत आलोचना पूरे तेवर कलेवर से सार्वजनिक तौर पर करते हैं, और जब किसी की तारीफ़ का मौका आता है तो या तो कॉपी पेस्ट वाली बधाई/ शुभकामना से काम चला लेते हैं या फिर किसी और की नाकामयाबियों और खामियों से तुलना का ताज पहना देते हैं। दोनों में ही सम्मान खंडित ही रहता है। *स्वतंत्रता सार्वजनिक भाव है तो संवाद में सबके सम्मान को भी सार्वजनिक रूप से स्वीकार करना ही पड़ेगा।* 

*तीसरा और सबसे महत्वपूर्ण है अपने काम के प्रति समर्पण।* पिछले दिनों बड़ी चर्चा रही कि सवा सौ करोड़ के देश मे एक ही गोल्ड क्यों ? मुझे लगता है (हो सकता है गलत लगता हो) कि कार्यशैली की जो संस्कृति हमने अपना रखी है उसमें हर मैडल, हर उपलब्धि वास्तव में अपवाद है। जब सैनिकों के लिए स्नो स्कूटर  की फ़ाइलें नार्थ ब्लॉक के बाबुओं की मेहरबानी से सालों साल चलती रहती हैं, हम एक फ्लाईओवर बनाने में सालों लगा देते हैं, सड़क बनाने के बाद नाली खोदते हैं और खोदने के बाद सो जाते हैं, एक प्लांट, एक लाइन सालों साल ले कर पूर्ण हो तो भी उसे सबक नही, उपलब्धि मानते हैं और सेलिब्रेट भी करते हैं, तो फिर हम अपेक्षाओं का अधिकार भी खो देते हैं। यह जरूर है कि हर क्षेत्र में कुछ लोग अपवाद के तौर पर सामने आ जाते हैं, (कभी अब्दुल हमीद और मनोज पांडेय जैसों के रूप में, कभी अब्दुल कलाम और ई श्रीधरन जैसों के रूप में और कभी अभिनव बिंद्रा और नीरज चोपड़ा जैसों के रूप में) जो तिरंगे को थाम कर शान बनाये रखते हैं। *आजादी वाकई अमर हो, इसके लिए जरूरी है कि अपनी अपेक्षाओं पर जब चर्चा करें तो कहीं अंतर में अपने योगदान को भी कसौटी पर कसें।* खानापूर्ति के लिए किया गया काम, मजबूरी में किया गया काम, मुर्दा शांति से ढोया गया बोझ है, जो पहुंचाता कहीं नही है। याद आ रही है इंकलाबी पंजाबी कवि अवतार सिंह संधू 'पाश' की कविता -

_"सबसे ख़तरनाक होता है मुर्दा शांति से भर जाना_
_तड़प का न होना_
_सब कुछ सहन कर जाना_
_घर से निकलना काम पर_
_और काम से लौटकर घर आना_
_*सबसे ख़तरनाक होता है*_
_*हमारे सपनों का मर जाना*_
........
_सबसे ख़तरनाक वो दिशा होती है_
_जिसमें आत्‍मा का सूरज डूब जाए_
_और जिसकी मुर्दा धूप का कोई टुकड़ा_
_आपके जिस्‍म के पूरब में चुभ जाए।_"

*आजादी के अमृत महोत्सव में आइए, कहीं कुछ थोड़ा सा ही सही, बदलने का प्रयास कर लें। सब बीत जाने के पहले, सब रीत जाने के पहले, जिससे सब पाया है, कुछ सांसे उस देश, समाज और संगठन के लिए भी जी लें।*
 
पुनः शुभकामना के साथ ..

-विनय पांडेय

🙏🌷🌷🙏
