
title: 77 वें स्वतंत्रता दिवस की हार्दिक बधाई ए
layout: post
date: 15/08/2023, 12:41
author: Vinay Pandey
tags: [मंगल कामना, दीर्घ]

---

आजादी सबसे बड़ी नियामत है। सारे अधिकार स्वतंत्र कौमों को ही मिलते हैं, परतंत्र को नही। पर अधिकारों के लिए कर्तव्यों का निर्वहन जरूरी है। *याद रखें जब कर्तव्य, अधिकारों की वेदी पर होम कर दिए जाते हैं तो स्वार्थ की ज्वाला से दासता के प्रेत का जन्म होता है।* 

आज ऐसे तीन कर्तव्यों का जिक्र। 

*पहला कर्तव्य है बड़ी स्वत्रंत्रता के लिए छोटी स्वतंत्रता के त्याग को स्वीकार करना।* ये छोटी स्वतंत्रता है हमारी मान्यताएं और पूर्वाग्रह। इनका त्याग जरूरी है।  कई बार हमें लगता है कि हम जिस विचार के समर्थन में खड़े हैं, वो तो तर्कपूर्ण है, फिर हम किसी की क्यों सुने ? पर तर्क और तथ्य पर खड़े होना भ्रामक भी तो हो सकता है। *तर्क और तथ्य पर आधारित विचार भ्रामक हो ... ऐसा कैसे  हो सकता है ? पर हो सकता है। असम्भव लगता है, पर संभव है।* इस पर रॉबर्ट थालेस की किताब "स्ट्रैट एंड क्रूक्ड़ थिंकिंग" पढ़ने लायक है। तीन व्यक्ति हैं, तीनों ही एक बार फैसला कर लेते है, तो पलटते नही। अब अगर पहला व्यक्ति मैं हूँ, तो मैं दृढ़निश्चयी हूँ, सिद्धान्तवादी हूँ । दूसरे आप हैं, तो आप अच्छे तो हैं पर बहुत अड़ियल हैं, आपको समझाना बड़ा मुश्किल है। और वो जो तीसरा व्यक्ति है न, वो तो बिल्कुल बैल बुद्धि है, उसके साथ तो  बहस करना सिर फोड़ने जैसा है, उसका इलाज तो डंडे से ही हो सकता है। तीनों हैं एक ही जैसे, पर आकलन अलग अलग। पूर्वाग्रह किसी का भी और कैसा भी, यहां तक कि स्वतंत्रता का पूर्वाग्रह भी, स्वतंत्रता के लिए घातक है। स्वयं के समर्पण के बिना सब के लिए स्वतंत्रता सम्भव नही है।*

*दूसरा है सार्वजनिक संवाद में सम्मान।* 1913 में अमेरिकन फुटबाल कोच विंसेंट लोम्बारडी की सलाह _"Praise in public, Criticize in private"_ बिजनेस मैनजमेंट का सूत्र बनी। हमारी संस्कृति में तो सैकड़ों सालों से हमेशा से कहा जाता है कि घर की बात घर मे रहना चाहिए। पर हो उल्टा रहा है। आज सारा संवाद सोशल मीडिया पर है। जब किसी की तारीफ़ का मौका आता है तो या तो कॉपी पेस्ट वाली बधाई/ शुभकामना या इमोजी से काम चला लेते हैं। पर व्यक्तिगत आलोचना, पूरे तेवर कलेवर से सार्वजनिक तौर पर करते हैं। जब भी किसी का अनावश्यक सार्वजनिक अपमान करेंगे तो स्वतंत्रता को खतरा पैदा होगा ही। *स्वतंत्रता सार्वजनिक भाव है तो संवाद में सबके सम्मान को भी सार्वजनिक रूप से स्वीकार करना ही पड़ेगा।* जरुरी है कि असहमति का स्वर कर्कश न हो और सत्य के प्रति हमारा समर्पण हमारे शब्दों से ज्यादा, हमारे कार्य में मुखर हो। 

*परन्तु स्वतंत्रता की रक्षा, केवल यह सुनिश्चित कर के नही हो सकती कि क्या नही करना है, उसके लिए यह भी बहुत जरूरी है कि कुछ निरन्तर बेहतर करने की चाहत व्यक्तिगत और सामाजिक स्तर पर बनाये रखी जाए। इसलियर तीसरा और सबसे महत्वपूर्ण कर्तव्य है अपने काम के प्रति समर्पण।*  हमारे संविधान के भाग चार में अनुछेद 51 के अंतर्गत नागरिकों के जो 11 मूलभूत कर्तव्य दिए गए हैं उनमें से एक यह है - _"व्यक्तिगत और सामूहिक गतिविधियों के सभी क्षेत्रों में उत्कर्ष की ओर बढ़ने का सतत प्रयास करे जिससे राष्ट्र निरंतर बढ़ते हुए प्रयत्न और उपलब्धि की नई ऊँचाइयों को छू ले।"_  सांस्कृतिक तौर पर भी हमारे यहां कहा गया है _"तमसो मा ज्योतिर्गमय"_। जरूरी है कि उत्कृष्टता की चाहत प्रमोशन और पुरुस्कार के चक्कर में न हो, खुली आँखों का स्थायी सपना हो और यह केवल कार्य क्षेत्र तक सीमित न रह जाए, हमारे समग्र जीवन का, आचार व्यवहार का हिस्सा बने। खानापूर्ति के लिए किया गया काम, मजबूरी में किया गया काम, मुर्दा शांति से ढोया गया बोझ है। ऐसी शांति, ऐसा काम, पहुंचाता कहीं नही है। इंकलाबी पंजाबी कवि अवतार सिंह संधू 'पाश' के शब्दों में -

_"सबसे ख़तरनाक होता है_ 
_मुर्दा शांति से भर जाना_
_तड़प का न होना_
...............
_*सबसे ख़तरनाक होता है*_
_*हमारे सपनों का मर जाना*_
........
_*सबसे ख़तरनाक वो दिशा होती है*_
_*जिसमें आत्‍मा का सूरज डूब जाए*_
_और जिसकी मुर्दा धूप का कोई टुकड़ा_
_आपके जिस्‍म के पूरब में चुभ जाए।_"

आज इन तीन बातों का जिक्र इसलिए क्योंकि ये आजदी ऐसे ही रास्ता चलते नही मिल गई। इसको पाने के लिए और बचाये रखने के लिए  बहुत लोगों ने बहुत कुर्बानी दी है। *कुछ वर्ष पूर्व तिरंगे की आन के लिए सीमा पर अपनी जान न्यौछावर करने वाले एक शहीद की मां की बात बार बार याद आती है।* जब उनसे पूछा गया कि वो देशवासियों से क्या अपेक्षा रखती हैं तो उन्होंने बड़ा मार्मिक जवाब दिया। *उन्होंने कहा - _आप जो भी हों और जहां भी हों, बस अपना काम ऐसे करना कि मेरे बेटे को और उसके जैसे अनगिनत शहीदों को अपनी शहादत पर अफसोस न हो।_* 

दिल को झकझोरने वाली बात.....। 

जिन ने हमारे लिए अपनी जान दे दी, क्या हम उनके लिए इतना भी नही कर सकते कि थोड़ा नियम कायदों की इज्जत करें, भाषा शैली पर थोड़ा नियंत्रण रखें और  अपना काम तो ईमानदारी से और समर्पण से करें। 

*आइए, कहीं कुछ थोड़ा सा ही सही, बदलने का प्रयास कर लें। सब बीत जाने के पहले, सब रीत जाने के पहले, जिससे सब पाया है, कुछ सांसे उस देश, समाज और संगठन के लिए भी जी लें।*
 
पुनः शुभकामना के साथ ..

जय हो। 

- विनय पांडेय

🙏🌷🌷🙏
