
title: घूमता आईना
layout: post
date: 15/01/2023, 10:19
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

(साप्ताहिक समीक्षा - अंक -2)

शुरुआत दो ऐसी ख़बरों से जिन्होने कुछ सुकून भी दिया, कुछ उम्मीद भी बंधाई। अमरीका से दो बहनों श्रेया और सेफ़्रांन पटेल के 'लेटर अगेंस्ट आइसोलेशन' अभियान की खबर मिली। 2020 की शुरुआत में दादी को लिखी एक चिट्ठी ने वो रास्ता खोला जिसने कई बुजुर्गों की जिंदगी में भावनाओं का सैलाब ला दिया। अप्रैल 20 तक व्यक्तिगत अभियान संस्थागत बन गया, आज दुनियाभर में 40000 से ज्यादा वालंटियर हैं और 15 लाख से ज्यादा बुजुर्ग किसी न किसी चिट्ठी से मुन्ना भाई वाली जादू की झप्पी पा रहें हैं। आज की भागती दौड़ती दुनिया मे ये बड़ी बात है। *जब सांझ ढलने लगती है और छाया खुद से लंबी होने लगती है तो कोई बात करे, कोई हाल पूछे ये चाहत किसे नही रहती पर आज जब उम्र साथ है तो हम खुद कुछ ऐसा करें, ऐसा अक्सर होता नही।* इसलिए श्रेया - सेफ़्रांन का अभिवादन अभिनदंन।

इसी के साथ एक खबर और थी गुजरात के प्रोफेसर नवीन पटेल की। एक छात्रा बी एस सी आई टी के बाद आगे की पढ़ाई लंदम से करना चाह रही थी. धन की समस्या आई तो प्रोफेसर नवीन ने तात्कालिक व्यवस्था के लिए अपना घर गिरवी रख कर कर्ज लिया और छात्रा को भेजने की व्यवस्था की। खास बात यह कि वह छात्रा न तो नवीन जी की परिचित थी, न उसने स्वयं मदद मांगी थी, यूनिवर्सिटी के किसी कर्मचारी ने नवीन जी को छात्रा की समस्या के बारे में बताया था।  आज जब होड़ की दौड़ में हालात ये हों कि निदा साहब को कहना पड़े _"यहाँ किसी को कोई रास्ता नहीं देता, मुझे गिरा के अगर तुम सँभल सको तो चलो"_ तो कोई किसी की पढ़ाई के लिए, घर गिरवी रख दे, ये कमाल ही है और *ये कमाल ही भरोसा जगाता हैं कि हमारे समाज मे अभी भी "गुरु" (शिक्षकों और प्रोफेसरों  से ऊपर) मौजूद हैं।*

खबर कुछ इतर किस्म की भी आईं। एक खबर थी कि कुछ शहरों ने ईज आफ लिविंग की रैंकिंग के लिए एक ही नम्बर से 100-150 एंट्री कर फर्जीवाड़ा किया। एक और ख़बर थी कि सींग कटा कर बछड़ों में शामिल हो खेलों में जूनियर्स की टाइटिल हड़पने की कोशिश करने वालों ने भारतीय बैडमिंटन जगत के शिखर पुरुष और आम तौर पर विवादों व तीखी टीका टिप्पणियों से दूर रहने वाले पुलेला गोपीचंद को यह कहने के लिए मजबूर कर दिया कि _"गलत उम्र बताने वालों को मिले कड़ी सजा"_। और हद तो यह कि फर्जीवाड़ा हास्यास्पद होने की हद तक जा पंहुचा जब खबर आई कि छत्तीसगढ़ में एक निगम के सहायक प्रबंधक स्तर ने मंत्रालय में बेरोक टोक प्रवेश के लिए सीधे मुख्यमंत्री के ओ एस ड़ी की फर्जी आई डी बना ली और धड़ल्ले से आता जाता रहा, वो तो बाद में मुख्यमंत्री सुरक्षा स्टाफ को शक हुआ तो श्रीमान जी धरे गए। पर गौर करें, तो सारे फर्जीवाड़ों का साम्य सूत्र यही कि *वह पाने की चाहत है जो पाने की लायकीयत नही है। ये घटनाएं ये भी बताती हैं कि हमारी ख्वाहिशों के पैर हमारे उसूलों की चादर से बड़े होते जा रहे हैं।* ये क्षोभ का विषय भी है और चिंता का भी।

सप्ताह के दौरान खबर यह भी आई कि सुप्रीम कोर्ट के जस्टिस बी आर गवई ने 12 जनवरी को एक फैसला सुनाने से पहले देरी के लिए माफी मांगी। वो भी सिर्फ दो महीने की देरी के लिये। ये संभवतः अभूतपूर्व था, हमारे यहां तो हम सालों की गिनती नही करते। माफी तो छोड़िए हम तो गलती मानते तक नही। तब भी नही जब हमारी गलती से किसी की जान पर बन जाये। 12 को ही बेंगलूर में मेट्रो पिलर दुर्घटना, गलतियों से सबक न सीखने की हमारी तासीर का ही तो सुबूत है।  इस घटना ने 17 मई 2018 को मेरे बेटे प्रखर के मेधावी सहपाठी कुमार वैभव औ उसके पिता की बनारस में ऐसे ही गर्डर गिरने से हुई असामायिक मृत्यु की याद झकझोर दी। पिछले दिनों देखी फ़िल्म 'रनवे 34' में नारायण वेदांत (अमिताभ बच्चन) का डायलाग बार बार गूंजता है _"गलती करने के बाद आप तीन ही चीज कर सकते हैं, गलती को मानना, गलती से सीखना और दोबारा कभी उस गलती को ना करना.."_ पर लगता है कि कुमार जैसों की शहादत से हमने कोई सबक न सीखने की जैसे कसम खा रखी है। इसलिए तो बार बार ऐसे हादसे होते रहते हैं।  वैसे इस सप्ताह की बात करें और बात जोशीमठ की न करें तो बात अधूरी रह जायेगी। *अगर बेंगलुरु की दुर्घटना गलती से न सीखने का उदाहरण है तो जोशीमठ त्रासदी, गलतियों को न मानने और कॉरपोरेट, ब्यूरोक्रेट व सत्ताधीशों के गठजोड़ द्वारा सच को संगठित रूप से नकारने का उदाहरण है। शायद जिम्मेदार हम भी हैं क्योंकि एक संगठित, न्यायप्रिय और प्रतिबद्ध समाज के तौर पर हम दोषियों को माकूल सजा देने की इच्छाशक्ति आज तक कभी भी नही दिखा पाएं हैं।*

शनिवार को अलग ही खबर आई। इंडियन ऑटो एक्सपो में 'अल्ट्रावायलेट' कंपनी ने भारत की सबसे तेज इलेक्ट्रिक रेसिंग बाइक F -99 लांच की तो 'लाइगर' ने  दुनिया की  ऐसी पहली सेल्फ बैलेंसिंग स्कूटर पेश की जो हर सेकंड 9000 डेटा कलेक्ट कर आर्टिफिसियल इंटेलिजेंस से अपनी सेंटर ऑफ ग्रेविटी को इस तरह एडजस्ट करता है कि जीरो स्पीड पर भी बिना किसी सहारे के गाड़ी गिरती नही, खड़ी रहती है। *सोच में हूँ कि क्या कभी हम अपने आचरण में भी ऐसा कुछ ला पाएंगे?  यह भी कि इंसान स्कूटर तो नही है उससे ज्यादा है इसलिये चुनौती भी थोड़ी ज्यादा है। हमें रफ्तार भी चाहिए और ऐसा संतुलन भी कि गिरें न।* ऐसा करने के लिए शायद हमें डेटा कलेक्ट करने की नही, भूलने की जरूरत होगी। जीवन मे रफ्तार से आगे बढ़ने के साथ संतुलन बनाए रखने के लिए रूहानी इल्म और पाकीज़ा मोहब्बत बहुत जरूरी है। 

 मुझे लगता है कि इसके लिए मकर संक्रांति पर उत्तरायण सूर्य के सामने कुछ नया संकल्प लेना होगा। *अरमानों की पतंग उड़ाने का आनंद लें, क्या जरूरी है कि दूसरों की पतंग काटने की जिद करें।* अपनी पतंग उड़ाने के लिए तो देसी सद्दी भी बहुत है पर दूसरे की काटने की जिद करेंगे तो षड्यंत्रों के चाइनीज मंझे के चक्कर मे पड़ ही जायेंगे। कभी उड़ाने वाले का हाथ कटेगा, तो कभी राह चलते किसी निरपराध का गला। *दूसरों की पतंग काटने की चाहत, सबसे ऊंचा उठने की चाह की प्रतीक है, इसमें कुछ बुरा नही। ऊंचाई को छूने का प्रयास अच्छा ही रहता है, बशर्ते हम अटल जी की इन पंक्तियों को न भूलें* - 

_"मेरे प्रभु!_
_मुझे इतनी ऊँचाई कभी मत देना_
_गैरों को गले न लगा सकूँ_
_इतनी रुखाई कभी मत देना।"_

आम रिवाज देख कर ऐसा लग सकता है कि कविता में तो ठीक है पर असल व्यवहार में ये असम्भव है। पर ऐसा लगे तो आज की तारीख ध्यान से देखें। 15 - जनवरी, थल सेना दिवस । 1949 को इसी दिन फील्ड मार्शल के एम करिअप्पा ने भारतीय फौज के प्रथम मुखिया के रूप में कमान संभाली थी। अखबार उनके बेटे एयर मार्शल के सी नंदा करिअप्पा की जुबानी बता रहा है कि वे रोज दिन की शुरुआत सैनिक के प्रतीक चिन्ह को सेल्यूट करते थे। जनरल अपने सैनिकों को ऐसा सम्मान दे, ऐसा कभी देखा नही,सुना नही, पढ़ा नही। *पर जो कभी देखा / सुना / पढ़ा नही, जब आप वो करते हो तभी तो इतिहास रचते हो।*

इसलिए ऊंचाई पर जाते वक्त रुखाई से बचना भले असम्भव लगे, पर असम्भव के विरुद्ध करना ही होगा, यही आज की जरूरत है। 

जय हो।
- विनय पांडेय

🙏🌷🌷🙏
