
title: अभियंता दिवस
layout: post
date: 15/09/2020, 08:06
author: Vinay Pandey
tags: [मंगल कामना, दीर्घ]

---

अभियंता शिरोमणि भारत रत्न सर मोक्षगुंडम विश्वेश्वरैया जी के सम्मान में प्रतिवर्ष 15 सितंबर को अभियंता दिवस मनाया जाता है।

कृष्णासागर बांध से डैम गेट लॉक की डिजाइन तक, बाढ़ प्रबंधन की अदभुद सफल व्यवस्था से नगरीय विकास की परिकल्पना तक उनकी उपलब्धियों गूगल पर सहजता से उपलब्ध हैं। 

*विश्वेश्वरैया जी, जन कल्याण के लिए प्रतिबद्धता और समर्पण के जीवंत प्रतीक थे। उनने हमेशा व्यक्तिगत पद, पैसे और प्रतिष्ठा से उन अवसरों को तरजीह दी, जहां सार्वजनिक हित के लिए काम करने के अवसर थे।*

उनका अभियांत्रिकी ज्ञान, प्रशासनिक क्षमता और समय प्रबंधन सभी बेजोड़ थे। *उनने जो भी प्रोजेक्ट हाथ मे लिए वो कभी लेट नही हुए। प्रोजेक्ट मैनेजमेंट में उल्टी घड़ी की परिकल्पना उन्ही की थी।*

काम समय पर करने के साथ गुणवत्ता पर भी उनका बड़ा जोर रहता था। 

*उनकी स्पष्ट सोच थी कि-*

*1. जो करें, सबसे बेहतर करें।*

*2. और खुद, हर दिन, पिछले दिन से कुछ बेहतर करें।*

 अभियंता दिवस के इस वर्ष की   विषय (थीम) "आत्मनिर्भर भारत के लिए अभियंता" (Engineers for a Self Reliant India) के परिपेक्ष्य में इसका महत्व और भी ज्यादा है। 

*व्यक्ति हो या देश, जब काम सही भी हो और समय पर भी , तभी सम्मान भी मिलता है और पहचान भी।* समय निकल जाए तो डाल का चूका बंदर कहीं का नही रहता और काम सही न हो तो सीप की माला में मोती की चमक नही आती। 

इस सब के लिए उनका मंत्र था, *"पहले जानो, फिर करो"*। 

*जो जानेगा नही, न वो कायदे की योजना बना सकता, न बनी हुई योजना को अमल में ला सकता है।* चार कदम आगे - दो कदम पीछे ही होता रहेगा और जब करेगा भी तो यंत्रवत ही करेगा, अभियंता होने की गरिमा के अनुरूप नही कर पायेगा। 

*'पहले जानो, फिर करो' के इस मंत्र की सिद्धि में कठिनाई बस यह है कि जानना अपने आप मे एक तपस्या है। फ़ास्ट फूड के जमाने मे हमे लाभ का फल तो चाहिये पर तप का ताप सहने कोई तैयार नही।*

आज शताब्दी के सबसे कठिन दौर में, चिर प्रेरक व्यक्तित्व अभियंता शिरोमणि को पुनः प्रणाम।

- विनय पांडेय

🙏🌷🌷🙏
