
title: महान भौतिक विज्ञानी स्टीफेन_हॉकिंग नही र
layout: post
date: 15/03/2018, 07:45
author: Vinay Pandey
tags: [गुरु का ग्यान, दीर्घ]

---

अपने जीवन काल मे ही किवदंती बन जाएं, ऐसे लोग बिरलों में भी बिरले ही होते हैं। स्टीफन हॉकिंग उन्ही में से थे। जिजीविषा शब्द अपने आप मे बहुत गहरा अर्थ रखता है पर स्टीफन हॉकिंग के सामने वो भी छोटा पड गया।  असाध्य मोटर न्यूरॉन डिसीज से पीड़ित एक व्यक्ति क्वांटम फिजिक्स और कॉस्मोलॉजि में अद्भुत क्रांति का अविश्वसनीय सूत्रपात कर गया, विश्वास नही होता । 

1960 में कॉलेज में थे, हमारे आपके जैसे कुछ सपने थे। कुछ कुछ होता है कि तर्ज पर जेन से रूमानी मुलाकात भी हुई, तभी जिंदगी करवट बदलने लगी। कठिनाइयां सामने आने लगीं।  1963 में 21 साल की उम्र में डॉक्टरों ने महज 2 साल की शेष उम्र बताई थी। बैसाखियों पर चलना पड़ रहा था, आवाज खोते जा रहे थे पर जज्बा ऊंचाइयों की और चढ़ रहा था। उन्होंने बेचारगी की चादर नही ओढ़ी, उत्साह संकल्प और समर्पण का शानदार और बेजोड़ थ्री पीस सूट पहन लिया। अगले कुछ सालों में तो व्हीलचेयर पर आना पड़ा, आवाज भी पूरी तरह साथ छोड़ गई, पर उनकी प्रतिभा और भी विलक्षण हो गई। वे खगोल विज्ञान के गूढ़  समीकरण चित्रात्मक रूप में देखने समझने लगे।1985 में एक समय तो ऐसा भी आया कि डॉक्टरो ने उनकी पत्नी जेन से लाइफ सपोर्ट सिस्टम हटाने की अनुमति मांगी, लेकिन वे नही मानीं, उन्हें स्टीफन की संघर्ष क्षमता पर भरोसा था और स्टीफन ने इस भरोसे को सच साबित कर दिखाया । जहां से श्रेष्ठतम डॉक्टर 33 घंटे की उम्मीद छोड़ चुके थे, वहां से 33 साल की इबारत लिखी। 

वे कहते थे -“मैं मौत से नहीं डरता, लेकिन मुझे मरने की कोई जल्दी नहीं है। मेरे पास पहले करने के लिए इतना कुछ है।”
 
उनके संघर्ष से अटल जी की कविता 'मौत से ठन गई' याद आती है "

_"जूझने का मेरा कोई इरादा न था,_
_मोड़ पर मिलेंगे इसका कोई वादा न था,_
_रास्ता रोककर वह खड़ी हो गई ।_
_यों लगा जिंदगी से बड़ी हो गई।_
............
_हर चुनौती से दो हाथ मैंने किए,_
_आंधियों में जलाएं हैं बुझते दिए,_
_आज झकझोरता तेज तूफान है,_
_नाव भंवरों की बाहों में मेहमान है।_
_पार पाने का कायम मगर हौसला,_
_*देख तूफां का तेवर तरी तन गई,*_
_*मौत से ठन गई!!*"_

आज पत्रिका की हेडलाइन बता रही है वे गैलीलीयो के निर्वाण दिवस पर धरती पर आए थे और आइंस्टीन के जन्मदिवस पर कूच कर गए।

वाकई उन्होंने कॉस्मोलॉजि (ब्रम्हांड विज्ञान) के शोध को सापेक्षतावाद से जोड़ा और फिर मॉस एनर्जी कन्वर्शन के साथ। उनका मानना था कि इंसानी सभ्यता को बचाये रखने के लिए इसका इस सोलर सिस्टम और हो सके तो आकाशगंगा से बाहर तक विस्तार जरूरी है और इसके लिए एक ही तरीका है कि पहले पूरा मास एनर्जी में कन्वर्ट हो फिर ट्रांसपोर्टेशन के बाद वापस एनर्जी मास में कन्वर्ट हो। उनका यही सिद्धान्त आप हॉलीवुड की विज्ञान फंतासियों में देखते हैं। *उनका विज्ञान फतांसी से आगे था। होना ही था, उनका जीवन भी तो हर फंतासी से आगे था।* ब्लैकहोल रेडिएशन के उनके सिद्धान्त ने पुरानी सारी मान्यताएं ध्वस्त कर दीं। 

अगर 70 के दशक में बॉब बीमन की छलांग खेल जगत में संभावनाओं की आहट थी तो 21 वीं शताब्दी में स्टीफन हॉकिंग की व्यख्याएँ आकाशगंगा की असीम संभावनाओं की छलांग हैं। 

 साल 1998 में प्रकाशित हुई उनकी किताब A Brief History of Time ने तो पूरी दुनिया में तहलका ही मचा दिया। इस किताब में उन्होंने ब्रह्माण्ड विज्ञान के मुश्किल विषयों जैसे कि महाविस्फोट का सिद्धांत(Big Bang Theory)और ब्लैक होल को इतने सरल तरीके से बताया कि एक साधारण पाठक भी उसे आसानी से समझ सकता है। यह किताब 272 सप्ताह दुनिया की बेस्ट सेलर किताब रही। 

*सबसे बड़ी बात, स्टीफन हॉकिंग का जीवन एक संदेश है, हम जैसे लोंगों के लिए,* जो छोटी छोटी अड़चनों, तकलीफों का बहाना ले कर बैठे रहते हैं, कहते हैं कि करना तो बहुत कुछ चाहता था पर वक्त और हालात ने मजबूर कर दिया।  *स्टीफन हॉकिंग के गूढ़ सिद्धान्त न समझ पाएं तो कोई बात नही, यह सबके लिए कतई जरूरी भी नही, पर जीवन कैसे जिया जा सकता है ये जरूर याद रखें।* 

सच ही कहा गया है -

*संघर्ष एक ऐसा केन्द्र*
*है जहाँ से*
*कठिनाइयों का व्यास*  
*कितना भी बढे,*
*संभावनाओ की परिधि*
*कम नहीं होती.........*!!
            
संघर्ष के पुरोधा और संभावनाओं के पुजारी स्टीफन हॉकिंग को विनम्र  श्रद्धांजली ! 

🙏🌷🙏
