
title: उनका अभियांत्रिकी ज्ञान और प्रशासनिक क्ष
layout: post
date: 15/09/2019, 09:15
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

कृष्णासागर बांध से डैम गेट लॉक की डिजाइन तक, बाढ़ प्रबंधन की अदभुद सफल व्यवस्था से नगरीय विकास की परिकल्पना तक उनकी उपलब्धियों गूगल पर सहजता से उपलब्ध हैं। *उनका अभियांत्रिकी ज्ञान और प्रशासनिक क्षमता दोनों ही बेजोड़ थीं और सबसे बड़ी बात उनने हमेशा व्यक्तिगत पद प्रतिष्ठा से उन अवसरों को तरजीह दी, जहां सार्वजनिक हित के लिए काम करने के अवसर थे।*

मुझे लगता है कि *विश्वेश्वरैया जी, जन कल्याण के लिए निष्ठा, प्रतिबद्धता, समर्पण, संघर्ष और जिजीविषा के जीवंत प्रतीक थे।* 100 वर्ष की उम्र में भी उनकी सक्रीयता से जुड़ा एक किस्सा काफी मशहूर है। उनसे किसी ने पूछा, 'आपके चिर यौवन का रहस्य क्या है?' उन्होंने उत्तर दिया, 'जब बुढ़ापा मेरा दरवाज़ा खटखटाता है तो मैं भीतर से जवाब देता हूं कि विश्वेश्वरैया घर पर नहीं है और वह निराश होकर लौट जाता है। बुढ़ापे से जब मेरी मुलाकात ही नहीं हो पाती तो वह मुझ पर हावी कैसे होगा ?'  *उनका समय प्रबंधन भी बेजोड़ था, उनने जो प्रोजेक्ट हाथ मे लिए, वो कभी लेट नही हुए।* प्रोजेक्ट मैनेजमेंट में उल्टी घड़ी की परिकल्पना उन्ही की थी। 

किसी भी कार्य मे पूर्णता और प्रवीणता पर भी विश्वेश्वरैया जी का बड़ा जोर रहता था। *उनकी स्पष्ट सोच थी कि जो करें, उसे ऐसा करें कि फिर उससे बेहतर कोई और न कर सके।*

इस सब के लिए उनका मंत्र था, *"पहले जानो, फिर करो"*। जो जानेगा नही, वो करेगा भी तो यंत्रवत ही करेगा, अभियंता होने की गरिमा के अनुरूप नही कर पायेगा। 

विशेष तौर पर इस वर्ष के विषय "परिवर्तन के लिए यांत्रिकी" (Engineering for Change) के परिपेक्ष्य में इसका महत्व और भी ज्यादा है। 

अभियंता शिरोमणि को प्रणाम।

🙏🌷🌷🙏
