
title: सद्भाव का प्रवाह ऐसा हो कि कभी क्रोध की 
layout: post
date: 15/09/2019, 09:14
author: Vinay Pandey
tags: [रवि दर्शन, मध्यम]

---

आज इस अभियंता दिवस पर आइए रिश्तों की नदी पर प्रेम का तटबंध बांधे, नफरत / वैमनस्य की दीवार गिराएं, अहम / क्षोभ की काई निकालें। *सद्भाव का प्रवाह ऐसा हो कि कभी क्रोध की सुनामी तट न तोड़ पाए और मुस्कराहट की नमी न जाये।*

अभियंता दिवस की बहुत बहुत शुभकामना एवं बधाई।

🙏🌷🌷🙏
