
title: अभियंता दिवस
layout: post
date: 15/09/2022, 05:39
author: Vinay Pandey
tags: [गुरु का ग्यान, दीर्घ]

---

अभियंता शिरोमणि भारत रत्न सर मोक्षगुंडम विश्वेश्वरैया जी के सम्मान में प्रतिवर्ष 15 सितंबर को अभियंता दिवस मनाया जाता है। कृष्णासागर बांध से डैम गेट लॉक की डिजाइन तक, बाढ़ प्रबंधन की अदभुद सफल व्यवस्था से नगरीय विकास की परिकल्पना तक उनकी उपलब्धियों गूगल पर सहजता से उपलब्ध हैं। 

*विश्वेश्वरैया जी, जन कल्याण के लिए प्रतिबद्धता और समर्पण के जीवंत प्रतीक थे। उनने हमेशा व्यक्तिगत पद, पैसे और प्रतिष्ठा से उन अवसरों को तरजीह दी, जहां सार्वजनिक हित के लिए काम करने के अवसर थे।*

उनका अभियांत्रिकी ज्ञान, प्रशासनिक क्षमता और समय प्रबंधन सभी बेजोड़ थे। *उनने जो भी प्रोजेक्ट हाथ मे लिए वो कभी लेट नही हुए। प्रोजेक्ट मैनेजमेंट में उल्टी घड़ी की परिकल्पना उन्ही की थी।* काम समय पर करने के साथ गुणवत्ता पर भी उनका बड़ा जोर रहता था। 

*उनकी स्पष्ट सोच थी कि-*
*व्यक्ति हो या देश,*
*पहचान/ सम्मान तभी मिलता है,*
*जब सही काम, समय पर हो।*

 इस के लिए उनके तीन मंत्र थे -

1. पहले जाने, फिर करें। 
2. जो करें, सबसे बेहतर करें।
2. हर दिन, पिछले दिन से कुछ बेहतर करें।

*कठिनाई बस यह है कि इन मंत्रों की सिद्धि तप मांगती है और आज तप का फल तो सबको चाहिये पर ताप सहने कोई तैयार नही।*

उनके द्वारा स्थापित इंजीनियरिंग के उच्च मानकों को छूना तो दूर उनसे आंख मिलाना भी बहुत कठिन है, उनके दिए उत्कृष्टता के मंत्रों को सिद्ध करना तो और भी कठिन। तो कम से कम कुछ आसान सोशल इंजीनियरिंग से ही सही, शुरुआत तो करें। 

*असम्भव के विरुद्ध हम इतनी इंजीनियरिंग तो करें* -

_प्रेम की मीनार उठाएं,_
_नफरत की दीवार गिराएं।_
_झूठ की बाढ़ को बांध न सकें तो_
_सच की राह में रोड़ा भी न बनें।_

- विनय पांडेय

🙏🌷🌷🙏
