
title: आज विश्व परिवार दिवस
layout: post
date: 15/05/2020, 20:56
author: Vinay Pandey
tags: [शुक्र की फिक्र, दीर्घ]

---

*परिवार उस एकता की भावना का केंद्र हैं जो किसी भी संकट में हमें डटे रहने और जीतने का विश्वास देता हैं।*

समाजशास्त्री यह मानते है कि आपदाओं में गरीबी गहराती है। अनिश्चितता के समय में तनाव बढ़ता है - जिसके परिणामस्वरूप दुर्भाग्य से कई बार महिलाओं और बच्चों के खिलाफ घरेलु हिंसा बढ़ती है। यह भी कि ऐसे समय मे कमजोर परिवारों का, छोटे बच्चों, वृद्ध व्यक्तियों और विकलांग व्यक्तियों का साथ  अधिक जरूरी हो जाता है। वो ये भी मानते हैं कि दुनिया भर में, महिलाएं घर और बाहर की दोहरी जवाबदारी के तले अब पहले से ज्यादा दबाव में हैं, ऐसे में परिवारों को मजबूत करने के लिए जरुरी है कि घरेलु काम में सभी सहभागिता के महत्व को समझे (वैसे कोरोना संकट ने माध्यम वर्गीय परिवारों में कुछ हद तक यह किया है). वे समाज और अर्थव्यवस्था में महिलाओं की समान हिस्सेदारी के बारे में गंभीरता से सोचने की भी वकालत करते हैं। 

इस पृष्ठभूमि में 1993 में, संयुक्त राष्ट्र महासभा ने निर्णय लिया था कि हर साल 15 मई को अंतर्राष्ट्रीय परिवार दिवस के रूप में मनाया जाना चाहिए। इसी कड़ी मे Copenhegan Declaration और Bejing Platform for Action दोनों को आज २५ वर्ष पुरे हो रहे हैं. इसके बारह बिंदु स्त्री पुरुष समानता के सबसे बड़े और व्यापक आधार हैं। तब से अब तक भौतिक रूप से स्थिति में सुधार हुआ है, लड़कियों की शिक्षा की दर बढ़ी है, मातृत्व मृत्यु दर में कमी आई है और दुनिया भर में सांसदों में महिलाओं की स्नाख्या दो गुने से ज्यादा हो गई है , पर जितना सफर तय हुआ है उससे ज्यादा बाकी है। यह भी कि सस्टेनेबल डेवलपमेंट हेतु संयुक्त राष्ट्र के 193 सदस्य राष्ट्रों ने सर्वसम्मति से लगभग एक दशक तक गहन मंथन के बाद जिन 17 लक्ष्यों को तय किया है उनमे से कई तब तक पूरे नहीं हो सकते जब तक पारिवारिक अस्थिरता और तनाव दूर नही होता।

*पर एक बात समझना बहुत जरुरी है कि ये अंतर्राष्ट्रीय दिवस प्रतीक हैं, प्रतीकों का अपना महत्व है पर मात्र प्रतीकों को बना लेना और उन्हें ताम झाम से मना लेना पर्याप्त नहीं है। वास्तव में ये अवसर हैं कि भागमभाग के बीच रुक कर, ठिठक कर, पुनरावलोकन कर लें कि कहाँ जाना था, कहाँ तक पहुँच गए, आगे क्या करना है? और सबसे महत्वपूर्ण कि जहाँ जाना था, उस दिशा में जा भी रहें हैं कि नहीं। दशा का दिशा से गहरा सम्बन्ध है। दिशा सही रहे तो देर सबेर दशा सुधर ही जाती है पर दिशा गलत हो जाए तो दुर्दशा होने में बहुत ज्यादा समय नहीं लगता।*

*इस दृष्टि से देखें तो बड़ी चिंता की बात यह है कि भावनात्मक तौर पर तो दूरियां फिर भी बढ़ी हैं,  परिवार पहले से ज्यादा अकेले होते जा रहें हैं, टूटते जा रहें हैं।* वैश्विक स्तर पर सिंगल पैरेंट फॅमिली 30 प्रतिशत से ज्यादा हो गई हैं। ऐसा क्यों हो रहा है या ऐसे में अकेलेपन से कैसे बचें, सुखी परिवार का भाव कहाँ से लाएं, पाश्चात्य समाजशास्त्र के पास इसका कोई ठीक ठीक उत्तर नही है। 

अब इस पृष्ठभूमि  में देखें की भारतीय संस्कृति कितनी विकसित और दूरदृष्टा रही है। *सनातन विचारधारा का मूल है "वसुधैव कुटुम्बकम्" ।* भारतीय संसद के प्रवेश कक्ष में भी अंकित है - 

_"अयं निजः परो वेति गणना लघुचेतसाम् |_
_उदारचरितानां तु वसुधैव कुटुम्बकम् ||"_
-महोपनिषद्,अध्याय4, श्‍लोक 71
*अर्थात यह अपना बन्धु है और यह अपना बन्धु नहीं है, इस तरह की गणना छोटे चित्त वाले लोग करते हैं। उदार हृदय वालों की तो (सम्पूर्ण) धरती ही परिवार है।*

व्यक्तियों के बीच में टकराव और बिकराव दुखदायी होता है अति कष्टप्रद भी होता है परंतु उसे पूरी तरह से रोका नहीं जा सकता। स्वभाव और प्रकृति की भिन्नता कभी कभी अप्रिय मोड़ पर ला कर खड़ा कर ही देती है। ऐसे में परिवार टूटते ही हैं। जहां सौभग्य से ऐसा कुछ न हो, वहां कई बार, सारा प्रेम होने के बाद भी नौकरी की मजबूरियां दूरी बना देती हैं। 
मनुष्य लीला में तो स्वयं प्रभु राम और श्रीकृष्ण परिवार का सुख ज्यादा नही पा सके। पर वे कभी अकेले तो नही हुये। 

*यहीं भारतीय दर्शन रास्ता बताता है अगर उदार ह्रदय रखें, परिवार की परिभाषा को विस्तृत कर सकें, तो कुछ छूटने, कुछ टूटने, कुछ बिखरने की कठिन घड़ी में भी बहुत बड़ा दायरा, एक परिवार के रूप में फिर भी बचा रहेगा,* इस दायरे में रिश्तेदार हो सकते हैं, पड़ोसी हो सकते हैं और सबसे आगे आपके मित्र हो सकते हैं। हालांकि यह आसान नहीं है, *औरों को अपना मानना तो कठिन है ही, पर दूसरे आपको अपना मान लें, ऐसा स्नेह और विश्वास अर्जित करना और भी कठिन है।* पर यह असंभव नही है। 

बरसों पहले, अभियंता संघ के 25 वें अधिवेशन के द्वितीय सत्र की अध्यक्षता के लिए, एकीकृत अभियंता संघ के प्रथम अध्यक्ष इंजी पी सी श्रीवास्तव को आमंत्रित करने नर्मदा रोड स्थित उनके निवास 'सहयोग अपार्टमेंट' गया, तो विस्मृत ही रह गया। वहां आठ मित्र परिवार रहते थे या एक परिवार आठ फ्लैट में रहता था, कोई कह नही सकता। नाश्ता साथ, खाना साथ, हर सप्ताह पिक्चर भी साथ, अद्भुद, अविश्वसनीय किंतु सत्य। 

मेरी सीमित समझ मे रास्ता यही है। *यह सच है कि खुशहाल  परिवार के बिना एक स्वस्थ और विकासशील समाज की परिकल्पना संभव नहीं, पर सच यह भी है कि परिवार की परिभाषा को बड़ा किये बिना खुशहाल होना सब के लिए संभव भी नही।* पाश्चात्य समाज विज्ञान परिवार की मजबूती के लिए अधिकार की समानता का सिद्धान्त प्रतिपादित करता है, पूरब का दर्शन भावनाओं का, कर्तव्य का नाता जोड़ता है। दोनो के समन्वय की आवश्यकता है, *भावना के नाम पर शोषण न हो, उपेक्षा, अपमान, तिरस्कार न हो यह भी जरूरी है और अधिकार में अकड़ न हो, अहम न टकराएं, यह भी।* जीने के लिए दिमाग और दिल, दोनों जरूरी हैं।

_"भावना विज्ञान के पथ को प्रकाशित यदि करे,_
_तो मनुज ही देवता, स्वर्ग यह संसार ही।।"_

*परिवार दिवस के प्रतीक चिन्ह को अब पुनः ध्यान से देखें। मध्य में दिल है, जो ऊपर की और उठ कर घूमते हुए एक घर की छत बना रहा है, और यह सब गहरे हरे परिदृश्य में है,जो खुशहाली एवं समृद्धि का प्रतीक है।*

शुभकामना कि आपका परिवार विस्तृत भी हो और खुशहाल भी। 

🙏🌷🌷🙏
