
title: सुप्रभात,
layout: post
date: 15/08/2018, 07:43
author: Vinay Pandey
tags: [बुध की सुध, दीर्घ]

---

*72 वें स्वतंत्रता दिवस की हार्दिक बधाई एवं शुभकामना*

*आइये, इस स्वतंत्रता दिवस पर एक संकल्प लें - पूर्वाग्रहों से मुक्ति का ।* पूर्वाग्रह कब दुराग्रह में बदल जाते हैं, दुराग्रह कब दुरभि-संधियों का रास्ता खोल देते हैं, ये दुरभि सन्धियाँ कब द्वंद को आमंत्रित कर देती हैं, पता ही नही चलता। ऐसा हर द्वंद किसी न किसी की परतंत्रता का दरवाजा खोलता है। इसलिए स्वतंत्रता को बचा कर रखना है तो पूर्वाग्रहों से परे रहना भी आवश्यक है।

किसी भी किस्म का पूर्वाग्रह, यहां तक कि स्वयं स्वतंत्रता का पूर्वाग्रह भी, स्वतंत्रता के लिए घातक है।  आज घरों के टूटने के पीछे सबसे बड़ा कारण यही व्यक्तिगत स्वतंत्रता का पूर्वाग्रह ही तो है पर वो अंतिम चरण में ले कहाँ जाता है ..?? विस्तार से यह चर्चा, फिर कभी ..।

पूर्वाग्रह, यदि तर्क से उपजा हो तो वह और भी बलवान हो जाता है। कई बार हमें लगता है कि हम तो जिस विचार के समर्थन में खड़े हैं,  वो तो तर्कपूर्ण है, तथ्यों से युक्त है, फिर हम किसी की क्यों सुने ? परन्तु यह तर्क के लिए खड़े होना, कब अड़े होंने और फिर लड़ जाने की जिद को जन्म दे देता है, पता ही नही चलता।  और .... तर्क पर खड़े होना भ्रामक भी तो हो सकता है। 

*तर्क और तथ्य पर आधारित विचार भ्रामक हो ... ऐसा कैसे  हो सकता है ? पर हो सकता है।* असम्भव है पर संभव है। रॉबर्ट थालेस की किताब स्ट्रैट एंड क्रूकेड थिंकिंग (Straight and Crooked Thinking by  Robert H. Thouless, first published in 1930, reviwed  in 1953) इस विषय पर व्यवहारिक मनोविज्ञान की खूबसूरत प्रस्तुति है। उदाहरण देखिए - तीन व्यक्ति हैं, तीनों ही अपने विचारों और सिद्धान्तों को सम्पूर्ण समर्पित हैं। एक बार फैसला कर लेते है, तो पलटते नही। अब अगर पहला व्यक्ति मैं हूँ, तो मैं दृढ़निश्चयी हूँ, सिद्धान्तवादी हूँ । दूसरे आप हैं, तो आप अच्छे तो हैं पर बहुत अड़ियल हैं, आपको समझाना बड़ा मुश्किल है। और वो जो तीसरा व्यक्ति है न, वो तो बिल्कुल बैल बुद्धि है, मेरी मुर्गी की डेढ़ टांग, उसके साथ तो  बहस करना अपना सिर फोड़ने जैसा है, उसका इलाज तो डंडे से ही हो सकता है। अब तीनों एक ही जैसे पर आकलन अलग अलग। इस लिए अगर पूर्वाग्रह किसी का भी हो, कोई 'पांडेय' जी का भी (चाहे वो 'चुलबुल' हों या 'विनय' पूर्वक) तो भी वो घातक ही है।

अपने पूर्वाग्रहों से मुक्त होना कठिन है, और तर्कपूर्ण पूर्वाग्रहों से मुक्त होना तो असंभव ही है, पर होना ही होगा। 

पुनः कहूंगा, पूर्वाग्रह, यहां तक कि स्वतंत्रता का भी, स्वयं स्वतंत्रता के लिए, घातक है। *स्वतंत्रता की रक्षा के लिए थोड़ी सी स्वतंत्रता का त्याग भी आवश्यक है। आज का दिन इस तथ्य को भी याद करने का अवसर है।*
 
पुनः शुभकामना के साथ ..

🙏🌷🌷🙏
