
title: सुप्रभात,
layout: post
date: 15/08/2019, 01:34
author: Vinay Pandey
tags: [गुरु का ग्यान, दीर्घ]

---

*73 वें स्वतंत्रता दिवस की हार्दिक बधाई एवं शुभकामना*

*आइये, आज एक सुखद संयोग है,  रक्षा बंधन भी है और स्वतंत्रता दिवस भी। दोनों ही संकल्प के दिन हैं, रक्षा के संकल्प के।*

रक्षा, आजादी की, उसूलों की, व्यक्ति की, समाज की, देश की ..। 

रक्षाबंधन, वर्तमान में बहनों द्वारा भाइयों को बांधे जाने वाले रक्षा सूत्र के पर्व के रूप में मनाया जाता है, परन्तु पौराणिक एवम ऐतिहासिक पृष्ठभूमि में इसकी  बहुत सी कहानियां हैं। राजा बलि से लक्ष्मी द्वारा लिए गए वचन के बंधन से ले कर इंद्राणी सची द्वारा इंद्र को बांधे रक्षा सूत्र तक, हयग्रीव अवतार में विष्णु द्वारा ब्रम्हा जी को वेदों के पुनः समर्पण से ले कर शिशुपाल वध के समय द्रौपदी द्वारा कृष्ण की घायल तर्जनी पर बांधी पट्टी तक और श्रावणी पूर्णिमा को जैन मुनिराज विष्णुकुमार द्वारा 700 मुनियों की रक्षा से ले कर मेवाड़ की रानी कर्मावती द्वारा बहादुरशाह के खिलाफ हुमायूं को भेजी राखी तक। यही नही कालांतर में बंगभंग के समय जन जन को जोडने की आंदोलन की चेतना और चिपको आंदोलन में पेड़ों को राखी बांधने तक इसका विस्तार रहा। नैष्ठिक ब्राम्हण अपने धर्मग्रंथो को रक्षा सूत्र बांधते हैं और कुछ जगहों पर व्यवसायी लेखा पुस्तिका को। लेखक अपनी लेखनी को भी रक्षा सूत्र बांधते हैं।  *इस तरह यह पर्व केवल भाई बहन का पर्व नही है, वरन व्यापक स्तर पर पवित्रता का, निष्काम प्रेम का और समर्पण का पर्व है।*
 
*अब अगर स्वतंत्रता की रक्षा की बात करें तो उसके लिए भी ऐसे ही पवित्र निष्काम प्रेम और समर्पण की ही तो आवश्यकता है।*
 
सीमा की रक्षा तो हमारे जांबाज सैनिक कर ही लेंगे। वो क्या कर सकते हैं उसकी झलक विंग  कमांडर अभिनंदन दिखा चुके हैं।  सेना को नमन, अभिनंदन। 
पर सीमा के अंदर जो देश है, जो लोग हैं उनकी रक्षा कौन करेगा? जाहिर है, रहते हम हैं, तो रक्षा हमे ही करनी होगी। आप पूछ सकते है कि हम कैसे करेंगे, हमारे पास तो साधन नही हैं, अधिकार नही हैं, प्रशिक्षण नही है वगेरह वगेरह। मैं ऐसे अभियान का आव्हान भी नही कर रहा।

*दरअसल हमे अपनी ही रक्षा करनी है - अपने ही नैतिक और सामाजिक पतन से। रक्षा करनी है स्वयं के क्षुद्र स्वार्थों, लिप्सा और अहंकार से। अपने आप को मुक्त रखना है पूर्वाग्रहों से।*

यहां पूर्वग्रहों से मुक्ति सर्वाधिक महत्वपूर्ण है। क्योंकि *पूर्वाग्रह नफरत और विद्वेष को जन्म देते हैं जो फूट और अलगाव का कारण बनते हैं और कुटिल षडयंत्रो को आमंत्रित करते हैं।*

कई बार हमें लगता है कि हम तो सही कह रहें हैं फिर हम किसी की क्यों सुने? परन्तु यह सही के लिए खड़े होना, कब अड़ने और फिर लड़ने की जिद को जन्म दे देता है, पता ही नही चलता।  और .... जिस सही बात पर अड़ और लड़ रहें हों, वो कभी कभी भ्रामक भी तो हो सकती है।  आप कह सकते हो  ... ऐसा कैसे  हो सकता है ? पर हो सकता है। 1940 के दशक में एक चिंतक हुए रॉबर्ट थालेस उनकी एक  किताब है Straight and Crooked Thinking । उन्होंने उदाहरण दिया - तीन व्यक्ति हैं, तीनों ही अपने पक्के इरादे वाले हैं। एक बार फैसला कर लेते है, तो पलटते नही। अब अगर पहला व्यक्ति मैं हूँ, तो मैं दृढ़निश्चयी हूँ, सिद्धान्तवादी हूँ । दूसरे आप हैं, तो आप अच्छे तो हैं पर बहुत अड़ियल हैं, आपको समझाना बड़ा मुश्किल है। और वो जो तीसरा व्यक्ति है न, वो तो बिल्कुल बैल बुद्धि है, मेरी मुर्गी की डेढ़ टांग, उसके साथ तो  बहस करना अपना सिर फोड़ने जैसा है, उसका इलाज तो बस डंडे से ही हो सकता है। अब तीनों हैं एक ही जैसे पर उनके बारे में हमारी राय अलग अलग है। तर्क से तीनों में से किसी भी राय को सही सिद्ध किया जा सकता है,  पर फिर भी तीनों बहुत अलग अलग है। अब इनमे से किसी भी राय को लें वह पूर्वाग्रह है, क्योकि वह गुण सापेक्ष नही व्यक्ति सापेक्ष है। इस लिए पूर्वाग्रह अगर किन्ही "पांडेय जी" का भी हो (चाहे "चुलबुल" हों या "विनय"), वह घातक ही है। इसी तरह, *पूर्वाग्रह किसी भी निमित्त हो, यहां तक कि स्वतंत्रता के निमित्त भी, तो भी वह स्वयं स्वतंत्रता के लिए, घातक है। इतिहास गवाह है बेलगाम आजादी, गुलामी का कारण बनती है।*

अपने पूर्वाग्रहों से मुक्त होना कठिन है, और तथाकथित तर्कपूर्ण पूर्वाग्रहों से मुक्त होना तो असंभव ही है, पर होना ही होगा। 

आज जब रक्षा सूत्र बांधे या बंधवाएं तो _"येन बद्धो बलिराजा दानवेन्द्रो महाबल:। तेन त्वामपि बध्नामि रक्षे मा चल मा चल ॥"_ का जाप करते समय अपने पूर्वाग्रहों, क्षुद्र स्वार्थों, लिप्सा और निष्ठुर अहंकार को भी प्रेम, समभाव, अपनत्व एवं न्याय के धागे में बांधना न भूलें। 

*हमारी संस्कृति का कितना सुंदर संकेत है - रक्षा, बंधन से होती है, बंधन को तोड़ कर नही।* 

घर हो या देश अगर सब अपनी मर्जी के मालिक हो जाएं, अड़ियल हो जाएं, तो ज्यादा दूर तक और देर तक चल नही सकते। कुछ बंधनो को स्वीकारे बिना,  कुछ नियमों कायदों को माने बिना, थोड़ी सी आजादी छोडे बिना, आजादी की रक्षा न  संभव है न श्रेयस्कर।

*स्वतंत्रता की रक्षा के लिए, थोड़ी सी स्वतंत्रता का त्याग, थोड़े से बंधनो का सत्कार आवश्यक भी है अभीष्ट भी।  आज का दिन इस बात को जानने, मानने और याद करने का अवसर है।*
 
पुनः शुभकामना के साथ ..

🙏🌷🌷🙏
