
title: विजयादशमी शुभ हो
layout: post
date: 15/10/2021, 18:10
author: Vinay Pandey
tags: [शुक्र की फिक्र, दीर्घ]

---

आज का दिन -
रावण दहन का दिन ... 
मर्यादा पुरुषोत्तम श्री राम की विजय का दिन .... 

आज फिर रावण दहन हो रहा है....
दस सिर वाले पुतले का दहन तो हर वर्ष होता है, पर *हर वर्ष रावण को जला कर भी हम फिर वहीं पहुँच जाते हैं ऐसा क्यों ??*

*शायद इसलिए क्योंकि वास्तविक रावण को मारने के लिए निर्भय होना जरूरी है।* जो निर्भय होगा वही शक्ति और मर्यादा का संतुलन पा सकेगा। राम को वह शक्ति प्राप्त हुई क्योंकि उन्होंने सदैव मर्यादाओं का सम्मान किया, उन का पालन किया। *पर हम तो निर्भय हैं नही, सिर्फ होने का अभिनय करते हैं।*
 आयुष्मान खुराना के शब्दों में -
 _"चहरे ये मुखौटे हैं,_ 
_मुखौटे ही तो चहरे हैं |"_ 
सिर्फ मुखोटों से काम कैसे चलेगा।

 *जब वास्तविकता मुखौटों में मुँह छुपा लेती है तो ...परम्पराये रूढ़ि बन जाती है और आशाएं स्वप्न..*

*मुखोटों से बाहर निकलने के लिए भय मुक्त होना जरूरी है।* उसी से बंधनमुक्त होने का रास्ता खुलता है, परन्तु उसके भी *पहले यह समझना जरूरी है कि भयमुक्त होने का अर्थ क्या है ?*

आज कल अक्सर सुनने में आता है _"... अपन ने तो खरी खरी सुना दी, किसी से डरते थोड़े ही हैं।"_ आप ये बात परिवार में छोटों को बड़े के लिए कहते सुन सकते हैं, आफिस / संगठन में किसी जूनियर को उसके सीनियर के लिए कहते सुन सकते हैं, किसी दल में कार्यकर्ता को अपने नेता के लिए कहते सुन सकते हैं। पर क्या ये सच है....??

सच यह है कि अक्सर ये बात वो लोग कहते हैं जो अंदर से आशंकित रहते हैं। खुद से खड़े हो पाने का भरोसा नही, अपने निर्णयों पर टिक पाने का भरोसा नही, कोई मुहिम छेड़ पाने  का भरोसा नही। डर अंदर तक बैठा है - अकेलेपन का, ट्रांसफर का, उपेक्षित होने का। *_"किसी से डरते थोड़े हैं"_ कहना भयमुक्ति नही है, बद्तमीजी है जो लोभ, अहंकार और आशंकाओं से उपजती है।* 

*भयमुक्त होने की पराकाष्ठा मर्यादापुरुषोत्तम राम हैं* जो रावण से युद्ध के लिए देवताओं की सेना को या अयोध्या की सेना को नही बुलाते, वानर भालुओं की सेना खड़ी करते हैं।

कोई कह सकता है कि वो तो किवदंती है या राम तो नारायण थे। 
तो जरा पास में देखें। इस वर्ष  1971 के जिस युद्ध की स्वर्ण जयंती मनाई जा रही है, उसके  परमवीर चक्र विजेताओं लांस नायक अलबर्ट एक्का, फ्लाईंग आफिसर निर्मलजीत सिंह सेखों, लेफ्टीनेंट अरुण क्षेत्रपाल, मेजर होशियार सिंह को याद कर लें। और भी पास देखें तो कैप्टिन विक्रम बत्रा को याद करें जो पॉइंट 5140 जीत कर भी _"ये दिल मांगे मोर"_ कहते हैं। कलाम साहब को याद करें जिनके पास मृत्युपर्यन्त संपत्ति के नाम पर  कार तो छोड़िए टीवी, फ्रिज औऱ ए सी  तक न  था।

*इनमें से किसी ने भी भय मुक्ति का अर्थ मर्यादा से  मुक्ति नही माना, अपने काम से बचने के लिए, जिम्मेदारियों से बचने के लिए, कोई पद पाने के लिए, पैसे के लिए, भय नही त्यागा। बल्कि दूसरों के लिए अपना सब कुछ खोने का जोखिम उठाया। यह है भयमुक्ति .. ।*

*जब समष्टि के लिए व्यष्टि को खोने के भय से मुक्त होंगे, तभी होगी विजयादशमी और तभी यह मान्यता सफल होगी कि आज जो भी कार्य शुरू किया जाए उसमे विजय अवश्य मिलती है।* 

इतिहास के इस भीषण संधि काल मे यह यक्ष प्रश्न हमारे सामने खड़ा है कि *क्या हम इस शक्तिपूजा के बाद एक नई शुरुआत कर पाएंगे ? क्या अपने ही अंतर्मन के भय से  मुक्त हो कर अपने भीतर के रक्तबीज (झूठ), शुम्भ निशुम्भ (अहंकार) और रावण (लोभ) से मुक्ति पाने की कोशिश करेंगे या मुखोटे के पीछे चेहरा छुपाए रहेंगे ?*

प्रार्थना

*इस विजयादशमी पर शक्ति की अधिष्ठात्री देवी दुर्गा और मर्यादा के प्रतीक श्रीराम से यही प्रार्थना है कि हमे मुखौटों से बाहर निकल कर, निर्भय हो कर, खुद अपने चेहरे को आईने में देखने और साफ करने की प्रेरणा भी  दें और शक्ति भी।*

🙏🌷🌷🙏
