
title: आज पांच दिवसीय दीप पर्व का चतुर्थ दिवस -
layout: post
date: 15/11/2020, 08:08
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

*आज पांच दिवसीय दीप पर्व का चतुर्थ दिवस - गोवर्धन पूजा*

*यह प्रकृति के सम्मान का और स्वयं को प्रकृति का अधिष्ठाता समझने वाले देवराज के अहंकार मर्दन का पर्व है।* 

*श्रीकृष्ण ने जब ब्रज वासियो का आवाहन किया कि वे इंद्र के स्थान पर गोवर्धन पर्वत का पूजन करें, तो उन्होंने प्रकृति यानी जल, जंगल और जमीन के महत्व को ही रेखांकित किया था।*  यह गोवर्धन पर्वत ही था जो वर्षा कराता था, जहां गाय चरती थीं और जिसके रहने से ब्रज वासी अन्नकूट (भिन्न भिन्न प्रकार के अनाजों का समूह) पाते थे। परन्तु कथा के अनुसार इससे देवराज इंद्र कुपित हो गए और उन्होंने प्रलयंकारी बारिश की, तब कृष्ण ने गोवर्धन पर्वत कनिष्ठा पर उठा कर सभी के लिए शरण स्थल बनाया, परन्तु सभी ग्वालों को भी अपनी अपनी लाठी टिकाने को कहा। बारिश के प्रकोप को कम करने के लिए सुदर्शन चक्र को आदेशित किया और शेषनाग को मेढ़ बन कर बाढ़ से ब्रज की रक्षा का दायित्व दिया। सात दिन तक भीषण बारिश के बाद इंद्र को हार माननी पड़ी और क्षमा याचना करनी पड़ी।

कई बार मुझे विस्मय हुआ कि श्रीकृष्ण तो स्वयं पूर्णावतार थे। इंद्र को परास्त करना तो उनके लिए भृकुटी मात्र से संभव था फिर इस सब की आवश्यकता क्यों हुई।  उत्तर अभी तीन चार दिन पूर्व ही, सहपाठी रहे आचार्य मनु सूद द्वारा भेजे जाने वाले दैनिक गीता भाष्य से मिला। 

श्रीमद्भगवदगीता तृतीय अध्याय 22 वाँ एवं 23 वां श्लोक

_"न मे पार्थास्ति कर्तव्यं त्रिषु लोकेषु किंचन ।_ 
_नानवाप्तमवाप्तव्यं वर्त एव च कर्मणि।।_
_यदि ह्यहं न वर्तेयं जातु कर्मण्यतन्द्रितः।_
_मम वतर्मानुवर्तेन्ते मनुष्या: पार्थ सर्वशः।।"_

(अर्थात - हे अर्जुन ! मुझे इन तीनों लोकों में न तो कुछ कर्म की बाध्यता है और न ही कोई भी प्राप्त करने योग्य वस्तु अप्राप्त है, तो भी मैं निरन्तर कर्म करता हूँ ।
क्योंकि हे पार्थ ! यदि कदाचित् मैं सावधान हो कर नियम निष्ठा से कर्म न करूँ तो बड़ी हानि हो जाय; क्योंकि मनुष्य सब प्रकार से मेरे ही मार्ग का अनुसरण करते हैं ।)

*इस तरह श्रीकृष्ण के रूप में वे अपने सामर्थ्य से नही अपने कर्म से संदेश देते हैं। गोवर्धन प्रसंग में भी एक बड़ा विशेष संदेश है।*

संभवतः गोवर्धन प्रसंग एक मात्र अवसर है जिसमे श्रीकृष्ण ने शेषनाग और सुदर्शन चक्र दोनों की सहायता एक साथ ली हो। यही नही इसमे सभी ग्वालों तक का सहयोग लिया। 

*मेरी समझ मे श्रीकृष्ण संकेत दे रहें हैं कि जब भी प्रकृति को महत्व देंगें, परम्परा के नाम पर यज्ञ भाग पाने वाले सिंहासन पर बैठे 'इंद्र' कुपित होंगे और प्रकृति के मान का युद्ध और विशेषतः जब वो सिँहासन के अभिमान और स्वार्थ के विरुद्ध  हो, पूर्ण सामर्थ्य और सब की सहभागिता से ही लड़ना होगा।*

आधुनिक संदर्भ में देखें तो *ग्वाल जन आम जनता के प्रतीक हैं, सुदर्शन चक्र न्याय दंड का प्रतीक है और शेषनाग  स्थायित्व / प्रशासन के प्रतीक हैं । इंद्र उस बड़े कॉर्पोरेट कल्चर के प्रतीक हैं जिसके लिए प्रकृति अंधे मुनाफे का साधन है।*  अगर कोई प्रकृति की मिल्कियत के उसके दावे को चुनौती देता है तो वो क्रोधित हो कर अपने स्वार्थ की पूर्ति के लिए किसी भी सीमा तक जा सकता है। यहां तक कि अपने दम्भ और स्वार्थ के लिए वो हजारों की जान से भी खेल सकता है। पर सब संगठित रहें, तो पीछे भी हटता है, क्षमा भी मांगता है। पौराणिक काल मे गोवर्धन पूजा की बात हो या आधुनिक काल में बोलिवियन वाटर वार, निष्कर्ष यही निकलता है।

*अंधे लालच से प्रकृति की रक्षा का एक ही तरीका है - सब एकजुट हों, जननायक, न्यायदण्ड, प्रशासन और आमजन।* इसमे भी आमजन सब से महत्वपूर्ण हैं। महत्वपूर्ण है कि ग्वालों ने कृष्ण पर आस्था रखी, उनकी बात सुनी, इसलिए उनने इंद्र की पूजा छोड़ कर गोवर्धन की पूजा की। यह नही कि इंद्र की पूजा जारी रखी, उल्टे समझाने लगे कि भाई जो चल रहा है उसे चलने दो .., या काहे झगड़ा मोल ले रहे हो..., एक दिन पूजा करने में क्या जाता है.. वगैरह वगैरह।  हम अक्सर ऐसा ही करते हैं, क्योंकि हम सीधे सच्चे ग्वाले नही हैं , हम तो स्वयं पढ़े लिखे, होशियार स्वार्थी लोग हैं, कल कुछ भी हो जाये, हम अपने आज के सुख को संकट में क्यों डालें। 

*ईश्वर तो प्रत्यक्ष / अप्रत्यक्ष रूप में सदैव साथ रहता है पर हम सुनें तो। जब तक हम स्वंय अपनी अपनी लाठी टेक कर साथ खड़े नही होंगे, देवराज इंद्र यज्ञ की आहुति हमसे मांगते ही रहेंगे। सिंहासन के स्वार्थ व  अभिमान के विरुद्ध और प्रकृति के मान की रक्षा की  लड़ाई में हमें सफलता तभी मिलेगी जब हम स्वयं अपना योगदान देंगे। ईश्वर सहायता करता है पर अकर्म की नही, कर्म की।* 

महत्वपूर्ण यह भी कि यह पर्व दीवाली के अगले दिन ही मनाया जाता है। लक्ष्मी पूजा रात्रि को और सुबह गोवर्धन पूजा, एक दिन का भी अंतराल नही। यहां भी एक संकेत है कि *जब सम्रद्धि का उत्सव मनाएं तो उसी समय प्रकृति के सम्मान पर भी ध्यान दें। समृद्धि का विकास और प्रकृति का सम्मान अलग अलग नही है, दोनों एक ही पर्व के हिस्से हैं । यदि जल , जंगल, जमीन है तो ही सारा वैभव टिक पायेगा, अन्यथा प्रलय निश्चित है।* आज जिस 'सस्टेनेबल डेवलपमेंट' की बात दुनिया कर रही है, हमारी संस्कृति इसी को सदियों से रेखांकित कर रही है। नदी को मां मानना, पेड़ों में जीवन की मान्यता, गाय का पूजन इसी समग्र सोच के प्रतीक हैं । बस हम ही अपनी संस्कृति को कुछ भूल चले हैं। 

प्रार्थना है
श्रीकृष्ण हमे प्रेरणा दें, 
*लक्ष्मी की आराधना के समय भी हम प्रकृति के प्रति अपने कर्तव्य को न भूलें।* 

- विनय पांडेय

🙏🌷🌷🙏
