
title: कौन सा संकट मोर गरीब को,
layout: post
date: 16/04/2022, 08:48
author: Vinay Pandey
tags: [शनि का सच, दीर्घ]

---

*जो तुमसे नही जात है टारो।"*  

हनुमान जी बुद्धिमत्ता के शिखर हैं, व्यवहार नीति के पुरोधा हैं, प्रबंधन के गुरु हैं, ... क्या नही हैं और सब कुछ हो कर भी निराभिमानी हैं। उनका व्यक्तित्व एवं कृतित्व इतना विशाल है कि उसका वर्णन करना तुलसी बाबा के सिवा शायद किसी और के सामर्थ्य में न हो।

संतो के बारे में तुलसी जी लिखा है -
_"सबहिं सुलभ सब दिन सब देसा।_
_सेवत सादर समन कलेसा॥"_
अर्थाय वह सब देशों में, सब समय, सभी को सहज ही में प्राप्त हो सकते है और सब क्लेशों को नष्ट करने वाले है। संभवतः समस्त देवताओं के जितने मंदिर होंगे उनसे ज्यादा हनुमान जी के हैं। जनश्रद्धा के प्रतीक हैं, हर गांव चौबारे, पीपल के पेड़ नीचे विराजमान मिलेंगे। सबसे ज्यादा श्रद्धा के केंद्र और सबसे सुलभ भी। *इस दृष्टि से हनुमान जी महाराज सर्वश्रेष्ठ संत भी हैं।*

आइए, आज जन्मोत्सव पर हनुमान जी महाराज के कुछ संदेशों को समझने का प्रयास करें। 

प्रभु श्रीराम का उनसे बड़ा कोई भक्त नहीं। परन्तु जब ऋष्यमूक पर्वत पर राम लखन से मिले तो रूप बदल कर, पूरी सतर्कता से, पहले पुष्टि की क़ि यही राम लक्ष्मण हैं, तभी सुग्रीव को प्रभु श्रीराम से मिलवाया । लंका में भी विभीषण का महल देख मात्र कर निर्णय नही लिया, पहले छुप कर जब देख लिया कि सो कर उठने के बाद विभीषण ने श्री राम का नाम लिया, तभी उसे अपना परिचय दिया। *संदेश यह कि केवल किसी को देख कर भरोसा न करें, कृतत्व को भी देखे तभी विश्वास करें।* इसलिए हनुमान ही हैं जिनका विश्वास कभी धोखा नही खाया। दूसरी ओर जब विभीषण लंका छोड़ कर आते हैं, श्रीराम की सेना के कई सेनानायक अविश्वास में होते हैं तब हनुमान जी बिना किंतु परन्तु, बिना किसी प्रतिपरीक्षण भरोसे की गारंटी देते हैं, उन्हें राम से मिलवाते हैं। तर्क और विश्वास का सर्वोत्तम सम्मिश्रण हैं हनुमान। *संदेश स्पष्ट है कि विश्वास का या भक्ति का अर्थ -  तर्क का, परिक्षण का, सतर्कता अभाव नही है और शांति के समय यदि तर्क से परीक्षण करेंगे, तो युद्ध के समय भरोसा भी कर पाएंगे।* 

'ज्ञान गुण सागर' हनुमान व्यवहार नीति के पुरोधा हैं। सीता जी की खोज में उन्होंने इसका विलक्षण उदाहरण दिया। लंका  गमन के समय परीक्षा की चार घड़ी आईं। हनुमान जी हर परीक्षा में खरे उतरे और हर परीक्षा उन्होंने उसी भाषा मे दी, जो उचित थी।  पर्वतराज मैनाक, देवताओं की भेजी सर्प माता सुरसा, छाया पकड़कर पक्षियों का शिकार करने वाली राक्षसी और लंका की प्रहरी लंकिनी। हनुमान जी ने सभी का सामना बुद्धि और बल की अलग अलग युक्ति से किया। पिता के मित्र मैनाक से विनम्रतापूर्वक अनुमति ली, देव प्रतिनिधि सुरसा का बुद्धि से विश्वास जीता - आशीर्वाद लिया, राक्षसी का संहार किया और लंकिनी पर सीमित शक्ति का प्रयोग कर उसे ब्रम्हा जी का वचन याद दिलाया। *शक्ति और युक्ति का अद्भुत प्रयोग। यही व्यवहार नीति है, सब जगह, सब के साथ एक ही व्यवहार उपयुक्त नही होता, यह समझना जरूरी है।* 

प्रभावी संवाद प्रबंधन की मूल आवश्यकता मानी जाती है। इस दृष्टि से हनुमान जी प्रबंधन के सर्वश्रेष्ठ गुरु हैं। *उनसे बड़ा संवादकर्ता तो कोई है ही नही।* अशोक वाटिका में माता सीता क्रंदन कर रहीं हैं, त्रिजटा से ले कर अशोक के वृक्ष तक से अंगार मांग रहीं हैं, जीवन समाप्त करना चाह रहीं हैं। ऐसे में धीरे से प्रगट होते हैं और कुछ ही देर में न केवल उनका दुख हर लेते हैं वरन उनमे इतना विश्वास भी जागृत कर देते हैं कि वही माता सीता उन्हें सहर्ष अशोक वाटिका के राक्षस चौकीदारों से भिड़ कर भूख मिटाने की अनुमति दे देती हैं। दूसरी ओर जब लौट कर श्रीराम के पास पहुंचते है तो ऐसा वर्णन करते हैं कि श्रीराम की आंखों से अश्रु की धारा टूट पड़ती है, भुजाएं फड़कने लगती हैं और बिना एक क्षण की देरी के लंका प्रस्थान का निश्चय होता है।  *एक तरफ निराशा में आकुल व्याकुल को आशा का संचार कर शांति प्रदान करे और उसी समय स्थिर धीर को उद्वेलित कर अभियान हेतु प्रस्थित कर दे, संवाद की ऐसी कला और क्षमता ही जनमानस को झकझोरती है, युग को दिशा देती है।*  

*और इतना सब हो कर भी वो निराभिमानी हैं।* उन्हें समस्त अस्त्रों से, हर पाश से अमोघ होने का वरदान था परन्तु उन्होंने अपने मान को महत्व नही दिया। एक ही प्रसंग में ऐसा दो बार हुआ। पहले ब्रम्हास्त्र का मान रखा, फिर राम काज के लिए, बांधा जाना भी स्वीकार किया। 
_"ब्रह्म अस्त्र तेहि साँधा कपि मन कीन्ह बिचार।_
_जौं न ब्रह्मसर मानउँ महिमा मिटइ अपार॥_"
और........
_"जासु नाम जपि सुनहु भवानी भव बंधन काटहिं नर ग्यानी॥_ 
_तासु दूत कि बंध तरु आवा, प्रभु कारज लगि कपिहिं बँधावा।।"_
*इतने निराभिमानी हनुमान जी ही हो सकते हैं।*

पर तुलसी बाबा कथा में एक और महत्वपूर्ण संकेत देते है। स्वयं हनुमान जी भी रामकाज तभी कर पाते हैं जब वृद्ध रीछराज जाम्बवन्त गुरुरूप में उन्हें अपना सामर्थ्य याद दिलाते हैं।  सूर्य से दीक्षित श्रीराम के अनन्य विश्वासपात्र, पवनपुत्रहनुमान को भी स्वयं के सामर्थ्य से परिचित होने के लिए वरिष्ठ जाम्बवन्त जी की आवश्यकता पड़ती है। सूक्ष्म संकेत है *हर किसी को, चाहे वो कितना भी सामर्थ्यवान हो, कम से कम एक ऐसे वरिष्ठ साथी की आवश्यकता होती है जो समय आने पर उसकी शक्ति को जागृत कर सके, याद दिला सके कि जो चुनौती सामने है, उससे निपटना संभव है।* 

पर प्रश्न एक और भी है और बडा गहरा है। *राम से मिलवाने के लिए तो हनुमान हैं, पर हनुमान से कैसे मिलें  ??*  उत्तर हनुमान चालीसा में ही है । प्रथम दोहा -

*_"श्रीगुरु चरन सरोज रज, निज मनु मुकुरु सुधारि,_*
_बरनऊं रघुबर बिमल जसु, जो दायकु फल चारि।।_" 

प्रथम पंक्ति अत्यंत महत्वपूर्ण है, तुलसी बाबा संकेत देते हैं कि धर्म, अर्थ , काम और मोक्ष चारों फल चाहिए तो मन पवित्र होना चाहिए और गुरु के प्रति श्रद्धा होनी चाहिए। *समस्या यही है कि हमारा अहम, हमे  किसी को गुरु मानने नही देता और मन को हम पवित्र रख नही पाते। ये दो कदम अगर हम चल लेंगे तो यकीन मानिए हमे हनुमान जी महाराज को कहीं ढूंढना नही पड़ेगा, हनुमान जी स्वयं आ जाएंगे।*

तो आइए, हनुमान जी से ही प्रार्थना से करें कि वो ही सद्बुद्धि, विश्वास और शक्ति प्रदान करें ताकि हम -*
*तर्क में अटके नहीं,*
*भरोसे में भटके  नही*
*समर्पण में टूटें नहीं,*
*संवाद में छूटे नही।**

_"पवन तनय संकट हरन, मंगल मूरति रूप।_
_राम लखन सीता सहित, हृदय बसहु सूरभूप॥"_

*हनुमान जी पथ प्रदर्शित करें।*
-विनय पांडेय
🙏🌷🌷🙏
