
title: शनि का सच
layout: post
date: 16/09/2017, 06:40
author: Vinay Pandey
tags: [शनि का सच, मध्यम]

---

*शनि का सच*

_"खून से जब जला दिया, एक दिया बुझा हुआ,_
_मुझको फिर दिया गया, एक और दिया बुझा हुआ ।"_

घर परिवार हो, आफिस हो, समाज हो, एक के बाद एक चुनौतियां उन्ही के सामने आती हैं जो उन पर पर पाना जानते हैं। 
शायद यही तरीका है प्रकृति का, व्यक्ति को तराशने का । 

*प्रकृति जिन्हें तराशती है उन्हें नवाजती भी है सफलता, सार्थकता और संतुष्टि से ।*

'हर संकट में - शनि देव रक्षा करें ।'

🙏🌷🌷🙏
