
title: अप्प दीपो भव
layout: post
date: 16/05/2022, 13:24
author: Vinay Pandey
tags: [सोम का मर्म, दीर्घ]

---

आज के दिन ही, दुनिया के चौथे सबसे बड़े धर्म, बौद्ध धर्म, के संस्थापक गौतम बुद्ध का जन्म हुआ था, इसी दिन उन्हें ज्ञान की प्राप्ति हुई थी और आज के ही दिन महानिर्वाण भी हुआ था। आज 50 करोड़ से ज्यादा मतावलंबियों के साथ विश्व में 20 से अधिक देशों में बौद्ध धर्म बहुसंख्यक या प्रमुख धर्म के रूप में हैं। यह पर्व हर जगह मनाया जाता है। श्रीलंका, इंडोनेशिया, मलेशिया, सिंगापुर आदि देशों में  वेसाक के नाम से, भूटान में सागादाव के नाम से, जापान में हनमतसुरी के नाम से, कम्बोडिया में विसाख बुचा के नाम से, फिलीपींस में  कारवां के नाम से और चीन में फो दैन के नाम से। हिन्दू धार्मिक मान्यता में भगवान बुद्ध को श्रीविष्णु का नौवां अवतार भी माना जाता है।  

*भगवान बुद्ध के अनुसार धम्म यानी धर्म वही है जो सबके लिए ज्ञान के द्वार खोल दे और यह भी कि केवल विद्वान होना ही पर्याप्त नहीं है, ज्ञानी वही है जो अपने ज्ञान की रोशनी से सबको रोशन करे। धर्म को लोगों की जिंदगी से जोड़ते हुए भगवान बुद्ध ने बताया कि करूणा, शील और मैत्री अनिवार्य है।* बुद्ध का बताया अष्टांग मार्ग - सम्यक दृष्टि, सम्यक संकल्प, सम्यक वाक, सम्यक कर्म, सम्यक जीविका, सम्यक प्रयास, सम्यक स्मृति, सम्यक समाधि, आज भी उतना ही सम्यक है जितना वो ईसा से 500 वर्ष पूर्व था और उतना ही प्रभावी है जितना वो अशोक के ह्रदय परिवर्तन के समय था।

*महानिर्वाण के पूर्व गौतम बुद्ध से उनके प्रिय शिष्य आनन्द ने पूछा कि जब सत्य का मार्ग दिखाने के लिए आप या कोई आप जैसा पृथ्वी पर नहीं होगा तब हम कैसे अपने जीवन को दिशा दे सकेंगे?*

*भगवान बुद्ध ने जवाब दिया – “अप्प दीपो भव” अर्थात अपना दीपक स्वयं बनो।* किसी दूसरे से उम्मीद लगाने की बजाये अपना प्रकाश (प्रेरणा) खुद बनो। खुद तो प्रकाशित हों ही, दूसरों को भी रास्ता दिखाएं। 

*कितनी बड़ी बात है - "अप्प दीपो भव"। महज तीन शब्दों में स्वान्तः सुखाय से जगत कल्याण तक का रास्ता और ज्ञान से निर्वाण तक का रास्ता।*  परन्तु दीपक बनना सरल नहीं है। सूरज दुनिया को रोशनी देता है, अकेला जलता रहता है फिर भी चलता रहता है, इसलिए सूर्य को आराध्य माना जाता है। परन्तु *सूर्य की भांति कुछ विलक्षण ही दमक सकते हैं जबकि दीपक की भूमिका सामान्य लोग भी निभा सकते हैं और जब सूर्य ढल जाता है तो दीपक ही रास्ता दिखाता है। इसलिए बुद्ध ने यह नही कहा कि सूर्य बन जाओ, उन्हें पता था कि वो सबके लिए संभव नही, उन्होंने कहा कि दीपक बनो।* 

दीपक छोटा होता है, परंतु नन्ही सी बाती और जरा से तेल के साथ वो अंधकार से संघर्ष करता है, लोगों को ठोकर खाने से, गिरने से बचाता है, पथिक की उम्मीदों को बनाये रखता है।  

*'बाती' क्या है, आत्मा की शुद्धता का निचोड़* 
और 
*'तेल' क्या है - व्यक्ति को समाज से जोड़ने वाला स्नेह* 

*आज के दौर में दीपकों की बहुत जरूरत है।* मनोवैज्ञानिक बताते हैं कि सोशल मीडिया की ठसाठस भीड़ में जितने लोग आज अकेलेपन से मायूस हैं, परेशान हैं, उतने शायद कभी न थे। साठ साल पहले की फ़िल्म "कसम तेरी कसम" में सबा अफगानी का एक नगमा था - 
_"आईने के सौ टुकड़े हमने करके देखे हैं_
_एक में भी तनहा थे, सौ में भी अकेले हैं।_
_भीड़ हैं क़यामत की और हम अकेले है_
_ज़िन्दगी की राहों में रंजो ग़म के मिले है।_'

ऐसा नही कि मायूस होना किसी को अच्छा लगता है, अपने तई  हर कोई कोशिश करता है कि वो खुश रहे और इसलिए वो अपने को अपने परिवार तक समेट कर रखने की कोशिश करता है, बाहर की झंझावातों से दूर रहने की कोशिश करता है बस यहीं चूक हो जाती है। *शांति बड़ी चीज है, नजरिया छोटा रख कर मिल नही सकती।* घर परिवार से बाहर भी कोई तो हो जिस पर निश्छल भरोसा करें और उसका भरोसा हासिल भी कर सकें। वो कोई भी हो सकता है कोई स्कूल / कॉलेज का दोस्त, कोई सहकर्मी, कोई सीनियर, कोई जूनियर .. कोई भी। पर यदि निकट हो तो बेहतर क्योंकि दीपक की लौ बहुत दूर तक पहुंच नही पाती।  

कभी कभी मन अशांत और खिन्न हो जाता है।  इतनी बहस -  राजनीति पर, धर्म पर, हर बात पर... या तो एक सिरा या दूसरा, कोई मध्य मार्ग नही। पर जब ध्यान से देखो, तो उसी में उम्मीद भी जागती है। सौ लोगों के किसी भी ग्रुप में आप इस सिर फोड़ी में 10 से ज्यादा लोगों को शामिल नही पाएंगे। हैं। वहीं *बहुत लोग हैं जो दीपक की तरह अपने दायरे में लगे रहते हैं, कुछ अच्छा करने की मुहिम में...  किसी के आंसू पोंछने की कोशिश, किसी की तकलीफ बांटने का प्रयास, किसी की खुशी बढ़ाने की चेष्टा। समाज की असली उम्मीद यही हैं।* यही वो दीपक हैं जो निराशा और क्षोभ केअंधेरे में विश्वस का उजाला बिखेरते हैं। 

*दीपक की एक खासियत और है जो सूरज से भी परे है। सूरज से सूरज नही बनता, पर दीप से दीप जलाया जा सकता है।* 'संत ज्ञानेश्वर' में भरत व्यास का एक भजन बड़ा प्रसिद्ध है - 
_"ज्योत से ज्योत जगाते चलो, प्रेम की गंगा बहाते चलो_
_राह में आए जो दीन दुखी, सबको गले से लगाते चलो_ 
_एक ब्रह्म है एक सत्य है एक ही है परमात्मा_
 _प्राणों से प्राण मिलाते चलो, प्रेम की गंगा ..."_

पर इसके लिए जरूरी है कि *किसी को अपने दीपक के तौर पर स्वीकारें, किसी के दीप स्वयं बनें ...* असंभव सा है .. पर फिर भी, शांति चाहिये, सुख चाहिए तो ये करना ही होगा। 

*आइए, इस बुद्ध पूर्णिमा के दिन हम भी कहीं कोई छोटा सा एक दीप जलाने का संकल्प लें और अगर वो संभव न हो तो भी कोई बात नही, कम से कम इतना संकल्प ही लें कि हमारे अडोस पड़ोस में, परिचितों में, यदि कोई दीपक की भूमिका में प्रज्वलित है तो उसको इतना स्नेह तो दें कि बाती सिर्फ इसलिए खाक न हो जाए कि स्नेह कम पड गया। कोई हमारी चिंता करता है तो हम कम से कम उसके दुख में / सुख में जा के खड़े तो हों। उसको ये तो न लगे कि उसने आपकी चिंता नाहक ही की, सब के लिए कुछ कुछ करते वो खुद तो अकेला ही रह गया। ऐसा न हो कि हम सोचते रहें कि सबको पता है कि हमारा तो स्वभाव ऐसा ही है और हमारी ये जरा सी लापरवाही, थोड़ी सी नादानी,  किसी जलते हुए दीपक के बेआवाज बुझने का सबब बन जाये। इतना भी कर सके, तो कुछ संतोष तो रहेगा।*

बुद्ध पूर्णिमा पर  पुनः अभिवादन ....

- विनय पांडेय

🙏🌷🌷🙏
