
title: घूमता आईना
layout: post
date: 16/07/2023, 16:58
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

(साप्ताहिक समीक्षा - अंक 28)
रविवार, जुलाई 16, 2023.

सप्ताह की शुरुआत में ही एक दिलचस्प रिपोर्ट पढ़ने मिली। आलस और टालमटोल पर। सामान्यतः यह माना जाता है कि आलस के कारण ही लोग काम टालते हैं। परन्तु शोध यह कहती है कि आलस वह है जिसके कारण हम किसी काम के बारे में सोचते ही नही हैं परन्तु टालमटोल वह है जिस के कारण हम काम के बारे में सोचते तो हैं पर फिर उसमें आने वाली परेशानियों के बारे में सोच कर डरते हैं कि काम पूरा करना कठिन है और इसलिए उसको किसी तरह टाल देते हैं।  व्यायाम न करना आलस है टाइम से रिटर्न न भरना टालमटोल। *कहना मुश्किल है कि ज्यादा नुकसानदेह क्या है? शायद व्यक्तिगत स्तर पर आलस और सार्वजनिक स्तर पर, जहां समाज हमसे निर्णय और जवाबदारी लेने की अपेक्षा रखता है, वहां टालमटोल।*

मंगलवार को विश्व जनसंख्या दिवस था, इसकी शुरुआत संयुक्त राष्ट्र संघ ने 1987 में विश्व जनसंख्या 5 अरब तक पहुँचने पर जनसंख्या वृद्वि की ओर ध्यान आकृष्ट करने के लिए की थी। अब जनसंख्या 8 अरब के पार हो गई है। हमारे देश के संबंध में यह और महत्वपूर्ण हो गया है क्योंकि अब हम दुनिया की सबसे बड़ी आबादी हैं और आने वाले कई दशकों तक अव्वल ही रहेंगे। *व्यापार उद्योग की नजर से जनसंख्या चुनौती भी है और अवसर भी। पर शायद सबसे महत्वपूर्ण होगा प्राकृतिक संसाधनों का संरक्षण और सदुपयोग।* 2202 में गंगा पर 37 करोड़ आबादी निर्भर थी, 2050 में 70 करोड़ होगी। सभी 12 नदी बेसिनों पर बोझ बढ़ेगा। वैश्विक स्तर पर तो स्थिति यह है कि सालाना उपलब्ध होने वाले प्राकृतिक संसाधनों को हम छः माह में ही डकार जाते हैं। न्यूयार्क टाइम्स की रिपोर्ट बता रही है कि *शोध के अनुसार पृथ्वी के गर्भ से पानी निकालने की रफ्तार का असर पृथ्वी की धुरी पर पड़ने लगा है और वो पूर्व की ओर झुक रही है। भरपाई नही हुई तो बुनियादी ढांचों और घरों तक को नुकसान पहुँच सकता है।* 

पर मामला यहीं तक सीमित नही है, *जनसंख्या बढ़ने के साथ चाहतें भी बढ़ रही है। यहां तक कि शब्दकोश में शब्द कम पड़ रहे हैं, पिछले दिनों एक नया शब्द मिला "ऑटोबेसिटी"।* ओबेसिटी सुना था 'ऑटोबेसिटी' पहली बार पढ़ा। खबर थी कि पेरिस ऑटोबेसिटी से परेशान है। पेरिस न पहाड़ी पर है न सड़कें उबड़ खाबड़ हैं, फिर भी एस यू वी का चलन बढ़ रहा है। बड़ी कारें 4 साल में 60% बढ़ी हैं। हमारे यहां भी रिवाज कुछ ऐसा ही है। 

*अब देखना ये है कि हम समझ और संयम के रास्ते चलेंगे या किसी "थेनोस" का इंतजार करेंगे जो एक चुटकी में आबादी को आधा कर दे। वैसे युद्ध का उन्माद जिस तरह बढ़ रहा है उसमें आशंका तो यह है कि कहीं ऐसा न हो कि चुटकी एक के बजाए दो बज जाएं और सभी कुछ कुरुम कुरुम स्वाहा हो जाये।* 200 साल से और दो विश्व युद्धों में तटस्थ रहे स्वीडन का इस सप्ताह नाटो के सैन्य गठबंधन में शामिल होना नजरअंदाज करने योग्य घटना नही है। 

शुक्रवार 14 जुलाई का दिन बहुत खास रहा। वैसे तो यह दिन इसलिए खास माना जाता है क्योंकि इसी दिन राजसत्ता के खिलाफ जनसत्ता के शंखनाद की सबसे बड़ी घटना 'बेस्टिल के किले का पतन' हुआ था। पर *इस वर्ष यह दिन हम सबके लिए चंद्रयान 3 के प्रक्षेपण के कारण विशेष यादगार हो गया।* अख़बार बता रहा है कि आखिरी 73 दिन मिशन से जुड़े 80 वैज्ञानिक घर नही गए। जब कभी लगे कि हमारे ऊपर काम का बड़ा बोझ है, इस खबर को जरा तफसील से पढ़ लीजिएगा। बहुत काम करने की गालतफहमी दूर हो जाएगी। *दरअसल काम तब तक बोझ है, जब तक वो पराया आदेश है, ज्योंही वो अपना मिशन हो जाता है तपस्या में बदल जाता है। अगर ऊंचाई को छूना है तो काम को बोझ के बजाए मिशन समझना ही होगा।  व्यक्ति हो या संस्था, जो ये कर पायेगा, वही ऊंचा उठ पायेगा।*

तकनीक की उड़ान के दोनों पक्षो की निरन्तर चर्चा होती रही है, इस हफ्ते भी खबरें आईं। इस सप्ताह हॉलीवुड के एक लाख इकहत्तर हजार राइटर-एक्टर ए आई के खिलाफ हड़ताल पर थे। वही ब्रिटेन में अमेज़न के कर्मचारी प्रदर्शन करते हुए तख्ती लिए हुए थे _"आई एम नॉट ए रोबोट"_। कहाँ इंसान ऐसी मशीने बनाने की दौड़ में था जो उसके जैसी हो सकें, कहाँ इंसान तख्ती ले के खड़ा है कि वो मशीन जैसा नही हो सकता।? *सबक यही कि हम जो भी करें, यह हमेशा याद रखें कि असली जीवन में ज्यादातर स्वप्न और दुःस्वप्न में बारीक अंतर होता है, जो अक्सर एक ही सिक्जे के दो पहलुओं से जुड़ा होता है।*

शनिवार को खेल के मैदान से दो खबरें आईं। एक अपनी जमीन पर वेस्टइंडीज की टेस्ट में सबसे बड़ी हार की और दूसरी मार्केटा वोंड्रोसोवा का सबसे कम रैंकिंग होते हुए महिला एकल विम्बल्डन चैंपियन बनने के नए रेकार्ड की। *वेस्टइंडीज क्रिकेट का पतन संकेत है कि अतीत कितना भी बुलंद रहा हो, पर अगर खींचतान में फंस गये तो लुढ़कने से बचना मुश्किल होता है, वहीं विम्बल्डन का नतीजा बताता है कि खिताब के लिए पिछले टूर्नामेंट्स से मिली रैंकिंग नही आज का हुनर और समर्पण मायने रखता है।*

और आखिरी में आज के अख़बार (दैनिक भास्कर) से - रविवार की चित्र  कहानी प्रतियोगिता का शीर्षक है _"दोस्ती की अधूरी कहानी पूरी कीजिये"_। संपादक मंडल से क्षमाप्रार्थना सहित (उनका ज्ञान और अनुभव अतिविशाल है), मुझे विनम्रतापूर्वक लगता है कि शीर्षक गड़बड़ है। *दोस्ती की कहानी कभी भी अधूरी कैसे हो सकती है, क्योंकि यदि दोस्ती है तो जिस मोड़ से मुड़ कर पीछे देखेंगे वो होंठों पर मुस्कराहट और दिल मे सुकून दे कर जाएगी और यह भी कि दोस्ती की कहानी को कोई पूरा कैसे कर सकता है क्योंकि यदि दोस्ती है तो जिस मोड़ पर आगे नजर उठा कर देखेंगे वो आंखों में चमक और दिल मे उम्मीद जगा कर जाएगी।* दोस्ती की कहानी बस कहानी होती है, चलती रहती है, जीवन के साथ भी, जीवन के बाद भी। न कभी अधूरी होती है न कभी पूरी हो सकती है। इस लिए कुछ भी हो, कुछ दोस्त जरूर बनाये रखिये।

*सप्ताह के सफरनामे का सबक यही कि टालना है तो आलस को टालें, उन्माद को टालें, जिसकी जरूरत नही है उस के लोभ को टालें। यह भी कि एक मिशन जरूर ले के चलें, ताकि दूसरों की नजर में जो काम है, वो स्वयं की नजर मे बोझ नही संतोष बने। यकीनन ये सब मुश्किल है, असम्भव सा है। पर सफर में दोस्त बनाये रखिये, नामुकिन, मुमकिन हो जाएगा - असम्भव के विरुद्ध भी।*

- जय हो।

- विनय पांडेय।

🙏🌷🌷🙏
