
title: घूमता आईना
layout: post
date: 16/04/2023, 14:50
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

(साप्ताहिक समीक्षा - अंक 14)
16 अप्रैल 2023.

पिछले अंक की शुरुआत हुई थी इस खबर से कि अप्रैल का एक हफ्ता बीत गया पर सामान्यतः 40 पार चले जाने वाला पारा अभी नीचे ही चल रहा है। पर इस सप्ताह के पहले ही दिन स्काईमेट के हवाले से अखबार की खबर थी कि इस बार सामान्य से कम बारिश होने की आशंका है। यानी मौसम का मिजाज उखड़ सकता है। दो सप्ताह में दो रंग। एक कि मौसम उतना गर्म नही हो रहा, जितना होना चाहिये और दूसरा यह कि मौसम शायद उतना नम भी न हो, जितना होना चाहिए। *यही जीवन का सच भी है, एक ही अभियान में एक मोर्चे पर परिणाम प्रयास से ज्यादा मिल जाते हैं और दूसरे पर ज्यादा प्रयास भी परिणाम नही दे पाते। यह भाग्य की बात है, परन्तु इसका ये मतलब नही कि परिणामों को भाग्य के भरोसे ही छोड़ दें, हर प्रयास कभी न कभी अपना परिणाम अवश्य देता है।* अंतर समय का हो सकता है, परिमाण (मात्रा) का हो सकता है, परिणाम का नही। जितनी गर्मी पड़ेगी, जितनी भाप बनेगी, उतनी बारिश भी होगी, हां,समय और स्थान का अंतर आ सकता है। 

इस सप्ताह के पहले दिन एक बड़ी खबर इस बार के बैंग बैंग आई पी एल से आई। बीते रविवार को कोलकाता के रिंकू सिंह ने गुजरात के खिलाफ 5 गेंदों पर 5 छक्कों ने एक इतिहास रचा। लोगों ने उनकी पिछले साल की लखनऊ के खिलाफ 15 गेंद में 40 रन की पारी याद की, जिसमे रिंकू को नाम तो मिला था पर मैच फिर भी हाथ से निकल गया था। पर रिंकू के माता पिता के लिए रिंकू की उपलब्धियों की कहानी बड़ी पुरानी है। स्कूल के दिनों में रिंकू ने बाइक जीती थी और उससे उनके पिता को गैस सिलेंडर बांटने के काम मे आसनी हुई और आज भी वो अलीगढ़ के अपने उसी पुराने घर मे उसी पुराने टी वी पर मैच देखना पसंद करते हैं जो रिंकू ने उस जमाने मे जीता था। बकौल रिंकू वे दिन आज भी उन्हें मोटिवेट करते हैं। *बड़ी सफलता किसी एक दिन के प्रयास से नही आती, हर मुकाम एक लंबी साधना से तय होता है और अगर आप उन शुरुआती लम्हों को संजोते नही हो तो बड़ी चढ़ाई कठिन रहती है।*

इस आई पी एल में ही बंगलुरू के हर्षल पटेल का एक रन आउट चूकना और मैच का हाथ से जाना भी चर्चा में रहा। हर्षल की खासियत उनकी डेथ बॉलिंग है और जब रन अप शुरू करने के बाद अपनी खास डिपिंग यॉर्कर पर से अचानक ध्यान हटा कर उन्होंने नॉन स्ट्राइकर एंड पर  आउट करने की कोशिश की तो चूक गए। मनोवैज्ञानिक कहते हैं ये 'स्विच कॉस्ट' है। *अंतिम समय पर रणनीति बदलेंगे तो 'स्विच कॉस्ट' चुकानी पड़ती है। हम कई बार ऐसी गलती करते हैं, अपनी स्ट्रेंथ छोड़ कर दूसरे ओर चल पड़ते हैं, और मौका हाथ से निकल जाता है।* ऐसा नही कि कभी स्विच करें ही न, अगर बैट्समैन हैं तो केविन पीटरसन से सीखें और बॉलर हैं तो संदीप शर्मा को देखें जिन्होंने इसी सप्ताह आखरी ओवर में धोनी और जडेजा के खिलाफ पहली तीन गेंदों पर पिटने के बाद एंगल बदल कर, ओवर द विकेट के बजाय राउंड द विकेट बॉल डाली और मैच बचा ले गए। *दरअसल क्रिकेट हो या जिंदगी, रणनीति बदलना तभी कारगर होता है जब आपने बदली रणनीति की भी पर्याप्त प्रैक्टिस पहले से की हो।*

हमेशा की तरह इस सप्ताह कुछ व्यक्तिगत साहस और जिजीविषा की खबरें भी थीं और कुछ सामूहिक प्रयास की भी। राजस्थान के कैमकच्छ गांव की विमल बाई में  मगरमच्छ के जबड़े में फंसे अपने पति बन्ने सिंह मीणा को बचाने लाठी ले चंबल में कूद गई और अंततोगत्वा विजयी रही, वहीं पड़ोसी जिले गरियाबंद की गायत्री ने कुएं में गिरे अपने डेढ़ वर्षीय भतीजे को बचाने कुएं में छलांग लगाई, पानी भरने से बच्चे की धड़कन बंद हो चुकीं थीं, सो कुएं के अंदर ही पानी निकाला, मुंह से सांस दी, रस्सी पकड़ के बाहर आईं और जिंदगी की जंग जीत ली। 

ये दो घटनाएं संकट में साहस का परिचय थीं तो हरियाणा के झज्जर के नवोदय स्कूल के होनहार छात्र  13 वर्षीय कार्तिक ने बुद्धि और संकल्प की शक्ति का परिचय दिया। माँ पढ़ना नही जानती इसलिए उसने ए आई की मदद से एक साप्ताहिक ई अखबार "श्रीकुंज" लांच किया है। एप का मां से ही लोकार्पण कराया जिसमे एंकर न्यूज पढ़ कर सुनता है। 

सामूहिक जिजीविषा का अनुकरणीय उदाहरण राजस्थान के सीकर जिले के रानोली गांव ने पेश किया। गांव में हार्ट अटैक से दो तीन मौतों के बाद गांव वालों ने चंदा किया, प्राथमिक स्वास्थ केंद्र में उपकरण खरीदे, गांव के 4 डॉक्टर्स की जयपुर में ट्रेनिंग कराई और आज ईसीजी, इको तक की 37 जांच गांव मे भी निशुल्क होती हैं। शीघ्र ही डायलिसिस भी शुरू हो जायेगा। इस सबके साथ अब तक 25 से ज्यादा जानें बचाई जा चुकी हैं। 

*ये चारों खबरें साबित करती हैं कि साहस, संकल्प और समूह की शक्ति यदि तीनों हों तो असम्भव भी संभव हो जाता है।* वैसे इस बारे में बात चले तो इसी सप्ताह नही रहे उद्योगपति केशब महिंद्रा को कोई भूल नही सकता। वे कहते थे _"असम्भव चीजों को करने का सपना देखें क्योंकि असम्भव चीजें करने के लिए ही होती हैं। सिर्फ साहसी लोगों में वक्त और जिंदगी को बदलने का माद्दा होता है।"_  लगभग पांच दशक तक महिंद्रा ग्रुप का नेतृत्व वाले केशब महिंद्रा ने जब 1947 में ग्रुप  ज्वाइन किया था तो उस समय ग्रुप विलीज जीप की असेम्बलिंग भर करता था। पर जब उन्होंने 1963 में ग्रुप की कमान संभाली तो उन्होंने "डू इट योरसेल्फ" का नारा दिया और  इंजन, ट्रांसमिशन, एक्सल तक सारे पार्ट्स स्थानीय स्तर पर तैयार कर एक साल में 20 हजार स्वदेशी महिंद्रा जीप बना डालीं।  इस नवाचार ने हिन्दुतान में वाहन उद्योग की दिशा और महिंद्रा ग्रुप की दशा बदल दी। 

*असम्भव को संभव करने के लिए साहस लगता है, पर ऐसा नही है कि ऐसा करने वालों को डर नही लगता।* फील्ड मार्शल मानेकशॉ ने कहा था कि कोई कहे कि उसे डर नही लगता तो समझ लो या तो वो गोरखा है या झूठ बोल रहा है। इसी सप्ताह एक विदुषी परन्तु संकोची बिटिया ने कहा "अंकल मैं डरती ज्यादा हूँ"। मैंने भी विज्ञापन की तर्ज पर तुरंत ज्ञान बघार दिया, 'डर के आगे जीत है।" पर ये पूरा सच नही है। पूरा सच वो है जो मार्क ट्वेन ने कहा था _"मैं अपने जीवन मे बहुत सारी भयानक घटनाओं से गुजरा हूँ उनमें से कुछ तो वास्तवमें घटीं थीं।"_ हमारे अधिकांश डर और चिंताएं काल्पनिक होती हैं। जरूरत है कि हम कल्पना और हकीकत को अलग अलग कर सकें और फिर केवल उस चिंता और डर का हल ढूंढें जो वास्तविक है। इसके लिए आत्मशक्ति भी चाहिए और ये अहसास भी कि संकट में कोई साथ है। इसका प्रत्यक्ष अहसास एक बार फिर कल हुआ। मेरा बेटा कुछ साथियों के साथ घूमने निकला और लैंड स्लाइड के कारण शिलांग के आगे रास्ते में फंस गया। हालांकि वे लोग सुरक्षित थे पर रास्ते मे अटक गए थे, सो आधी रात खबर मिली तो चिंता लाजिमी थी। ऐसे में कॉलेज के सहपाठी मित्र गजेंद्र को रात 12 के बाद मैसेज किया, बस अगले कुछ मिनटों में उसने तसल्ली दिला दी कि चिंता की बात नही, उन लोगों को दिक्कत नही होगी। लौटती डॉक में बच्चों के ठौर ठिकाने के लिए अपना घर आंगन भी खोल दिया। सारी चिंता / डर काफूर हो गया। *इसलिये जब भी वास्तविक खतरे से मुकाबला हो तो एक साथी जरूर ढूंढे और वक्त पर आपको कोई साथी मिल सके इसके लिए किसी और का वक्त आने पर किंतु परंतु बिना उसका साथ भी जरूर दें।*

डर के आगे जाना असम्भव है पर सम्भव करना होगा। व्यक्तिगत स्तर पर जैसा विमल बाई / गायत्री ने किया, या जैसे कार्तिक ने किया या टीम मेम्बर के तौर पर कोलकाता के रिंकू सिंह ने किया या टीम लीडर के तौर पर केशब महिंद्रा ने कर के दिखाया या फिर सहकार के स्तर पर जैसा रानोली के गांव वासियों ने किया स्काइमेट कुछ भी कहे, *असली जिंदगी में यदि थोड़ा सा साहस और थोड़े से भरोसेमंद साथी रहेंगे तो कठिनाइयों की तपिश भी कम रहेगी, सफलता की बारिश भी झूम कर होगी और आंनद का वसंत भी महकेगा।*

यह डिस्पैच भगवान जगन्नाथ की नगरी पुरी से,

इसलिये हाथ उठाओ और मिल के जोर से बोलो-

*जय जगन्नाथ*

🙏🌷🌷
