
title: आज पांच दिवसीय दीप पर्व का अंतिम दिन - भ
layout: post
date: 16/11/2020, 08:19
author: Vinay Pandey
tags: [सोम का मर्म, दीर्घ]

---

*आज पांच दिवसीय दीप पर्व का अंतिम दिन - भाई दूज*

आज बहनें भाइयो के सुख एवं लंबी उम्र की प्रार्थना करती हैं।

कथा के अनुसार सूर्य के पुत्र यमराज और पुत्री यमी (यमुना) में अत्यंत स्नेह था। कालान्तर में यमराज मृत्यु के देवता के रूप में अत्यंत व्यस्त हो गए, पर वह व्यथित भी रहते थे कि जहां अन्य देवों को तो सब बुलाना चाहते हैं, वहीं उन्हें कोई नही बुलाना चाहता। एक दिन यमुना के आग्रह पर वो उसके घर पहुंचे। यमुना के सत्कार और प्रेम से भाव विहल यमराज  ने जब यमुना से कुछ मांगने को कहा, तो यमुना ने कहा कि इस दिन जो भी भाई अपनी बहनों के घर जाए, उन्हें नरक से मुक्ति रहे। 

*संकेत*  - 
1.  *ऐसी शक्ति जिससे सब आतंकित हो, बहुत अकेला कर देती है।* मृत्यु के शक्तिशाली देवता यमराज को भी प्रसनता के लिए एक प्रेमपूर्ण आमंत्रण की तलाश रहती है।
 
2. *जब प्रेम निश्छल होता है  तो वो मृत्यु के देवता यमराज से भी आतंकित नही होता, स्वागत करता है।* 
और
3. *निश्छल प्रेम स्वयं के लिए स्वर्ग नही मांगता, बल्कि समाज के लिए नर्क से मुक्ति का मार्ग ढूँढता है।*

*कोई भी मार्ग, कोई भी दर्शन अपनाएं - भक्ति / ज्ञान / सांख्य / चार्वाक  .. प्रेम का महत्व निर्विवाद है।*

_*अब पांच दिन के पर्व का सिंहावलोकन -*_

शुरुआत होती है धनतेरस - स्वस्थ और निरोगी रहने की प्रार्थना से । *जो व्यक्ति/समाज/ देश बीमार होगा (तन -मन से, विशेषकर मन से), वो खुश नही रह सकता।*

फिर आता है यम का पूजन। *सम्रद्धि और ऐश्वर्य की राह में आगे बढ़ने से पहले नश्वरता का अहसास अहंकार और अधर्म  से बचने के लिए जरूरी है।*

फिर है लक्ष्मी पूजन। तीन महत्वपूर्ण संकेत - *बुद्धि के बिना धन का ठहरना संभव नही, लाभ ऐसा हो जो शुभ हो, और जब अमावस घिरे तो आस्था विश्वास का एक दीपक अवश्य जलाएं।*

फिर है प्रकृति के सम्मान का प्रतीक - गोवर्धन पूजा। *सारी उन्नति और सम्रद्धि तभी स्थाई रहेगी, जब हम प्रकृति का मान रखेंगे और यह भी कि प्रकृति की रक्षा के प्रयास में सबको शामिल होना होगा।* 

और अंत मे, प्रेम - निश्छल प्रेम। *सारा स्वास्थ्य, धर्म, धन, प्रगति का स्थायित्व, अर्थहीन है यदि प्रेम नही है। प्रेम के बिना सब कुछ हो कर भी सब सूना सूना रह जाता है।*

*इस तरह, पांच दिन का यह पर्व, केवल परंपरा नही है, एक पूरा जीवन दर्शन है ।*

ईश्वर से प्रार्थना है आप सपरिवार-
*तन- मन से सदा स्वस्थ रहें,* 
*सदा सत्मार्ग पर रहें*
*शुभ लाभ में वृद्धि हो,*
*प्रगति व उन्नति स्थायी रहे,*
*और सदा प्रेम से सिक्त रहे।* 

- विनय पांडेय
🙏🌷🌷🙏
