
title: शारदेय नवरात्र - सप्तमी
layout: post
date: 16/10/2018, 07:08
author: Vinay Pandey
tags: [मंगल कामना, दीर्घ]

---

*शारदेय नवरात्र - सप्तमी*
*देवी कालरात्रि कृपा करें*

आज का दिन देवी के भयंकर स्वरूप देवी कालरात्रि का दिन है, उनकी सांसो से ज्वाला निकलती है, रंग भयंकर काला है जो रात्रि का प्रतीक है और वाहन गदर्भ है जो तमोगुण का प्रतीक है। 

कथा के अनुसार असुर सेनापति रक्तबीज के शरीर की हर बूंद धरती पर पड़ते ही एक और रक्तबीज पैदा हो जाता था। अतः युद्ध मे देवी भगवती जैसे जैसे उस पर प्रहार करतीं, उसकी संख्या बढ़ती गई, और धरती से आकाश तक चारों ओर रक्तबीज ही रक्तबीज व्याप्त हो गए। तब देवी ने कालरात्रि को उत्पन्न किया। देवी कलरात्रि रक्तबीज के गिरते रक्त को धरती पर पहुंचने के पहले ही पी जाती थी। तब जा कर देवी दुर्गा रक्तबीज का संहार कर पाई ।

*संकेत* यह कि बुराई का समग्र नाश केवल सद्गुण से संभव नही है। कभी कभी उसके लिए तमोगुण का प्रयोग भी आवश्यक हो जाता है । "शठे शाठ्यम" । एक झूठ हजार झूठ को जन्म देता है, इसलिए झूठ के साम्राज्य को नष्ट करने के लिए जरूरी है कि उससे उसकी जमीन छीन ली जाए । नए झूठ पनपने का मौका न दें ।  

*एक संकेत यह भी* कि सही या गलत का फैसला कर्म से ज्यादा उद्देश्य पर निर्भर करता है। हर माला जपने वाला संत हो और हर हथियार ,भांजने वाला हत्यारा, यह जरूरी नही, उल्टा भी हो सकता है । 

*असुरों का तप भी संकट को जन्म देता है, जबकि देवी का तम भी मुक्ति प्रदान करता है ।* 

*प्रार्थना*
*देवी कालरात्रि कृपा करें,*
*हमारे कर्मों की दिशा समाज के प्रति हमारे कर्तव्य से बंधी रहे।*

🙏🌷🌷🙏
