
title: आज भगवान चित्रगुप्त के पूजन का भी विधान 
layout: post
date: 16/11/2020, 17:07
author: Vinay Pandey
tags: [सोम का मर्म, दीर्घ]

---

कथा के अनुसार सृष्टि की रचना के समय धर्मराज ने कर्मफल निर्धारण का कार्य अत्यंत दुष्कर होने के कारण, ब्रह्मा जी से एक ऐसे योग्य सहयोगी की मांग की जो सारे जीवों के कर्मों का विवरण रख सके। इस पर ब्रह्मा जी ध्यानलीन हो गये और एक हजार वर्ष की तपस्या के बाद एक पुरूष उत्पन्न हुआ। इस पुरूष का जन्म ब्रह्मा जी की काया से हुआ था अत: ये कायस्थ कहलाये। (वैसे कुछ विद्वान यह भी मानते हैं कि चूंकि भगवान चित्रगुप्त अनवरत (24X7) कार्य करते हैं इसलिए वे कार्यस्थ कहलाये और कालांतर में उनके वंशज कुछ अपभ्रंश के साथ कायस्थ कहलाये)। 

एक कथा यह भी है कि चूंकि ये सभी जीवों के कार्यों का चित्रात्मक वर्णन गुप्त रूप से रखते हैं इसलिए उनका नाम चित्रगुप्त पड़ा । 

आज पूजन की कथा यह भी कि श्रीराम के राज्याभिषेक कर समय गुरु वशिष्ठ के शिष्य चित्रगुप्त जी को आमंत्रण देना भूल गए थे, जिससे रुष्ट हो उन्होंनेअपनी कलम रख दी एवं श्रीराम के आग्रह पर परिवा उपरांत पुनः कलम उठाई। तभी से कायस्थ समाज दीपावली पूजन पर कलम दावात रख देता है और यम द्वितीया पर पूजन उपरांत पुनः लेखा जोखा शुरू करता है। 

*ध्यान देने योग्य है* - 

1. *न्याय के लिए कोई भी विचारण, तथ्यों के अभाव में न तो संभव है न वांछनीय।* तथ्यों को वास्तविक रूप में संकलित करना, उन्हें व्यवस्थित रखना अत्यंत ही कठिन कार्य है, जो सबके बूते का नही। इस कार्य मे सिहासन नही मिलता पर इसके बिना कोई सिहासन चलता भी नही। अतः जब भी किसी नायक का अभिनंदन करें तो तथ्यों के संकलन में कार्यशील सहयोगियों का सम्मान भीअवश्य करें।

2. *हम अक्सर दूसरों के कर्मों का हिसाब किताब लगा कर उन पर सही गलत के अपने फैसले की मुहर भी लगा देते हैं, इससे अवश्य बचें।* हमे यह याद रखना होगा कि ऐसे दिव्य पुरुष की उत्पति के लिए स्वयं ब्रम्हा को भी हजार साल तप करना पडा था। 

3. भगवान चित्रगुप्त न मुखर हैं न आक्रामक, वे अत्यंत शांत और संयत हैं। संकेत यह कि *जब परिवार में, समाज मे या कार्य क्षेत्र में, दूसरों के कामों के हिसाब किताब रखने की जवाबदारी आ ही जाये तो ज्यादा मुखर न हों, सयंत रहें।* तभी दायित्व का उचित निर्वाहन कर पाएंगे।

4. *जब ऐसा दायित्व आ जाये, तो गोपनीयता जरूर बरतें। जवाबदारी जिसके प्रति है जानकारी उसी को प्रस्तुत करें।* देवों द्वारा वरदान की कई कथाएं हैं परन्तु ऐसी कोई कथा नही कि चित्रगुप्त जी ने धर्मराज के सिवा किसी और के समक्ष कर्मफल ब्यौरा प्रस्तुत किया हो। 

5. यह भी कि जैसे भगवन कर्मों का विवरण चित्रात्मक रूप से रखते हैं वैसे ही हम भी *तथ्यों पर  धारणाओं व पूर्वाग्रहों का मुलम्मा न चढ़ाएं। तथ्यों को मूल स्वरूप में ही रखें।* 

आज जब हर कोई बिना पूरे तथ्यों को जाने व बिना किसी संयम के, तड़ाक फड़ाक फैसले सुनाने में व्यस्त है, तो भगवान चित्रगुप्त की कथा बहुत गहरा संदेश देती है। 

प्रार्थना है -

*भगवान चित्रगुप्त हमें इतनी शक्ति और संयम दे कि हम तथ्य पूर्वक, अपने कर्म और अकर्म को देख सकें। कुछ इस लोक और कुछ उस लोक को सुधार सकें। कर्तव्य पथ पर निरंतर कार्यस्थ रह सकें।*

-विनय पांडेय

🙏🌷🌷🙏
