
title: श्रद्धांजलि से ....सबक तक
layout: post
date: 17/04/2021, 09:49
author: Vinay Pandey
tags: [शनि का सच, दीर्घ]

---

*श्रद्धांजलि से ....सबक तक*

कल पहली हिंदी का पहला दोस्त शशिकांत जबलपुर में नही रहा।

आज भी याद है पहली कक्षा के पहले दिन टाटपट्टी पर मैं उसके पीछे बैठा था, कक्षा शुरू होते ही शर्मा गुरुजी ने बुलाया और मेरी नई स्लेट पर पेंसिल से पहला अक्षर लिखवाया। लौटते समय किसी ने पैर अड़ाया, मैं गिर गया, सब हंसने लगे, मैंने आव देखा न ताव, स्लेट शशि के सर पर मार दी। पर घंटे भर में ही हम दोनों की बाल सुलभ दोस्ती हो गई और फिर वो हमेशा निर्बाध चलती रही। इतने करीब हो गए कि उस घटना के लिए सॉरी बोलने का कभी मौका ही न आया। पहली से ग्यारहवीं तक हम दोनों साथ पढ़े, अक्सर एक सेक्शन में भी रहे, और कॉलेज के बाद संयोग से हम दोनों ही मप्र विद्युत मंडल में पहुँच गए। 2004 से 2008 के व्यापक संघर्ष के दौर में जब मैं शोहरत की लाइमलाइट में सामने खड़ा था तो शशि बेहद खामोशी से साथ देने वाले बहुत समर्पित साथियों में रहा। जब आप मोर्चे पर होते हैं तो ऐसे भरोसेमंद साथियों की बहुत जरूरत होती है जो न केवल रसद दें, वरन पीठ पीछे घाट प्रतिघात से रक्षा कर सकें। शशि उनमें से था। वो उन गिनती के साथियों में भी था जो मुझे मेरी गलती बताने की हिम्मत भी रखते थे और जरूरत भी समझते थे। जब जहां जरूरत पड़ी, हर मौके पर वो कंधे से कंधा मिलाने तत्पर रहा, पर अफसोस, कल  कंधा देने भी साथ न खड़े हो सके। *कॅरोना ने  रोना भी मुश्किल कर दिया।*

*शशि को मूक श्रद्धांजलि देते हुए मन व्यथित भी है, विचलित भी।* कल कुछ लिखते न बना, आज हिम्मत कर लिख रहा हूँ। बात केवल शशि की नही है, परिचितों की ही बात करूं तो सितंबर में करीबी साथी संदीप को खो कर बुरी तरह हिल गया था, अब इस लहर में तो सब तरफ से विचलित करने वाली खबरें आ रहीं हैं। और जिससे भी बात होती  है, तो पता चलता है कि उसने भी कोई करीबी खो दिया है। यह सही है कि ऐसी महामारी के आगे सब बेबस हो जाते हैं। विज्ञान की, चिकित्सको की, भी अपनी सीमा है। उनमें से किसी को दोष देना उचित नही। *पर क्या वाकई कोई दोषी नही है?*

जब पहली लहर आई तब मानना आसान था। पर अब साल भर बाद, ये कठिन है। *सच यह है कि हमने कोई योजनाबद्ध लड़ाई लड़ी ही नही।* सभी सरकारों के लिए चुनाव बड़े हो गए, सत्ता बड़ी हो गई, देश और देशवासी तुच्छ हो गए। क्या फर्क पड जाता यदि कुछ राज्यों में  कुछ महीने वही सरकारें और रह लेतीं या सष्ट्रपति शासन चल जाता? क्या फर्क पड़ता कि चुनावी रैलयों से ज्यादा शासन प्रशासन पर ध्यान दे दिया जाता? चुनाव आयोग से तो वैसे भी उम्मीद थी नही, पर जब न्याय मंदिर खामोश रहे आये तो लगा कि सही में न्याय की देवी की आंखों पर पट्टी ही होती है। पर मेरा विक्षोभ यहीं तक सीमित नही है। बात बड़ी है।

*एक समाज और देश के तौर पर योजनाबद्ध रूप से काम करने की हमारी नाकामी फिर सामने आई है।* आम आदमी समय आने पर देश के लिए एक हो जाता है, समर्पण को तैयार रहता है, ये इस मुल्क की ताकत है पर *दूरगामी योजना के साथ, व्यवस्थित रूप से, संस्थागत रूप से काम न कर पाना सबसे बड़ी कमजोरी रही है।* राजा अनंगपाल के हाथी की आंख में लगे तीर से बिखरी फौज की तरह, हमारी सारी कार्यवाहियां भी हर बार, हर जगह, किसी एक व्यक्ति की मोहताज होती है। कोई सिस्टम काम नही करता, कोई व्यवस्थित योजना नही होती। जब मार्च में कॅरोना केस महाराष्ट्र में बढ़ने शुरू हुए तो तमाम मॉडलिंग तकनीक के होते हुए भी क्यों नही उसके बढ़ने की रफ्तार का आंकलन किया गया, क्यों नही लगे हुए छत्तीसगढ़ और मप्र में उसके असर का आंकलन हो सका, क्यों नही यह अंदाज लगा सके कि कम्युनिटी स्प्रेड की स्थिति में रेमडिसवीयर की बढ़ी हुई आपूर्ति कैसे होगी, मेडिकल ऑक्सीजन कैसे मिलेगी, रिफिल के लिए सिलेंडर कैसे अरेंज होंगे? बेड कैसे आएंगे? डॉक्टर्स और स्टाफ कैसे मिलेगा? आपदा प्रबंधन में किसकी क्या भूमिका होगी? क्या पिछले पूरे वर्ष में किसी भी विभाग में आपदा प्रबंधन के लिए सही एप्टीट्यूड और एटीट्यूड वाले अधिकारी कर्मचारी छांटे गए, उनकी कोई विशेष ट्रेनिंग हुई? मेरी जानकारी में तो नही। *आपदा प्रबंधन एक विशेष किस्म की विशेषज्ञता है यह हम मानते ही नही।* सत्ताधीशों को लगता है (वो कोई भी हों) कि जब सर पर आ जायेगी तो प्रशासन डंडे के जोर पर सब कर लेगा या करवा लेगा। *हम भूल जाते हैं कि युद्ध केवल हिम्मत और ताकत से नही जीते जाते उसके लिए रणनीति भी महत्वपूर्ण होती है।* नतीजा यह कि हर बार जब कोई आपदा आती है तो हम बिखर जाते हैं, ये ठीक है कि फिर धीरे धीरे खड़े हो जाते हैं पर तब तक जो नुकसान हो जाता है वो फिर अपूरणीय ही रहा आता है। *यह भी कि क्या हम कोई दूरगामी सबक सीखेंगे*, ज्यादा  मेडिकल कॉलेज, ज्यादा नर्सिंग कॉलेज, ज्यादा सरकारी अस्पताल की जरूरत है, यह मानेंगे। विशेषज्ञों को उनके हिस्से का मान देंगे। इतिहास ऐसी कोई उम्मीद नही दिलाता।  *तकलीफ यह भी कि ऐसा नहीं कि हमे ये सब पता नही या आता नही।* एक चुनाव खतम होते साथ दूसरे की तैयारी शुरू कर देते हैं। रणनीतिकार 'डेमोग्राफिक डेटा' से 'बिहेवियरल डायनामिक्स' तक सारी थ्योरी साल भर पहले से लगा कर तैयारी करते हैं, 24X365 काम करने वाले मीडिया सेल उस हिसाब से तेवर कलेवर बदल लेते हैं, 6 माह पहले से बूथ वाइज गोटियां जमने लगती हैं, पर ऐसा कुछ महामारी में देखने न मिला। शायद पार्टियों के लिए हम लोग सिर्फ संख्या हैं, न उससे कम, न उससे ज्यादा। 

*सोच को, आदतों को बदलना कठिन है,  व्यवस्था को बदलना तो लगभग असम्भव होता है। पर अगर तकदीर को बदलना है तो तासीर को बदलना ही होगा। असम्भव के विरुद्ध खड़ा होना ही होगा।* हम नही कर पाए, यह हमें मानना भी होगा और क्षमाप्रार्थना के साथ अगली पीढ़ी से यह अनुरोध करना ही होगा। जीवन के लिए, असम्भव को संभव करना ही होगा।  यह जवाबदारी लेनी ही होगी।  *यही शनि का सच है।*

संदीप, शशि और सभी परिचितों, अपरिचितों के प्रति यही हमारी सच्ची श्रद्धांजलि होगी। 

*माँ भगवती उन्हें शांति और हमें शक्ति दें।*

_ॐ शांतिः, शांतिः, शांतिः ।।_

- विनय पांडेय
🙏🙏🙏🙏
