
title: रवि दर्शन
layout: post
date: 17/09/2017, 10:45
author: Vinay Pandey
tags: [रवि दर्शन, मध्यम]

---

*रवि दर्शन*

_"ख़लूसो प्यार की बातें सदा जबान पर रख,_
_नजर जमीं पर रख चाहे आसमां पर रख ।"_

सप्ताह भर जवाबदारियों के चक्कर मे जमीं आसमां एक करें, एक दिन कुछ वक्त अपने लिए, अपनों के लिए निकालें । 

*सप्ताह भर जबान पर मिठास रखना है, तो ये एक दिन भी जरूरी है।*

*कुछ हिल डुल लें ,*
*कुछ मिल जुल लें,*
*कुछ बात करें,*
*कुछ ध्यान करें ।*

🙏🌷🌷🙏
