
title: उम्मीद और भरोसा
layout: post
date: 17/07/2018, 08:02
author: Vinay Pandey
tags: [मंगल कामना, दीर्घ]

---

आज सुबह सबेरे, एक ग्रुप में एक करीबी मित्र का फ्रेंच टीम में अफ्रीकन खिलाड़ियों की हिस्सेदारी को ले कर विवरण पढ़ा। उस से पूरे वर्ल्ड कप की ओर बरबस एक अलग नजरिये से सोचने का मौका मिला।  

आज का सुप्रभात, इसी से प्रेरित-

फुटबाल का यह फाइनल दो अलग देशों की उम्मीदों का फाइनल था और इसने शायद दोनों को ही बहुत कुछ ऐसा दे दिया जिसकी उन्हें सख्त दरकार थी - 
*उम्मीद और भरोसा*

क्रोएशिया 1991 में आजादी के बाद 1998 में जब सेमीफाइनल में पहुंच था तो उस समय देश बारूद की गंध से पूरी तरह उबरा नही था। लड़ाई के निशान जगह जगह बाकी थे, जमीन पर भी और दिलों पर भी। सेमी फाइनल तक के उस सफर ने बहुत उत्साह भर दिया था देश मे। पर पिछले उत्साह के सैलाब के बाद जमीनी हालात सुधरे नही। अपराधी गिरोहों का सत्ता और राजनीति से मेल बहुत सी उम्मीदों को तोड़ता गया। 2013 में यूरोपियन यूनियन में शामिल होने के बाद अर्थव्यवस्था में सुधार की जो उम्मीदें थीं वो भी पटरी पर आई नही। नाउम्मीदी इस कदर बढ़ी है कि लोग देश छोड़ रहें हैं। पिछले 20 साल में आबादी में लगभग तीन लाख की कमी आ गई है। केवल पिछले 6 साल में ही आबादी में लगभग सवा लाख की कमी हुई है। हमारे लिए यह बहुत छोटी संख्या हो सकती है, हमारे यहां तो रोज तीन करोड़ ट्रैन में सफर करते है, पर 41 लाख की कुल आबादी में तो 1 लाख भी बहुत मायने रखता है। इस बार जो टीम खेल रही थी वो ज्यादातर जंग के बाद कि पीढ़ी है। एक बार फिर उम्मीद जगी है, शायद अब बच्चों के लिए कुछ मैदान बन जाएं, कुछ स्कूल खुल जाएं, कुछ रास्ते निकल आएं। टीम के लगभग सभी खिलाड़ी अभावों की छाया से निकल कर आये हैं, कोई आश्चर्य नही, इनमे से कोई भविष्य की आवाज बन जाये ... *उम्मीद की किरण जागी है, और इसलिए शायद फाइनल में विजय न मिलने के बाद भी क्रोएशिया में न सिर झुके न मातम पसरा, गर्व से सीना ताने, जश्न जारी रहा । दुआ है फुटबाल का ये सफर देश के सफर को एक नई दिशा दे दे।* 

वहीं फ्रांस की बात करें तो वहां भी हालत जुदा नही है। 2015 के बाद से आतंकी हमलों में 250 से ज्यादा जाने गईं हैं (योरोपीय परिपेक्ष्य में ये संख्या ह्रदयविदारक है, हम तो इससे डेढ़ गुने लोग रोज सड़क पर गंवा देते हैं) । अर्थव्यवस्था डगमगाई हुई है,  1.8% की वर्तमान ग्रोथ में 2% का लक्ष्य महत्वाकांक्षी लक्ष्य है। इस विजय से 0.1% की वृद्धि अर्थशास्त्री अनुमानित कर रहे हैं। पर सबसे बड़ी बात सामाजिक मोर्चे पर है। *व्हाइट, अरब, अफ्रीकन में बंटा फ़्रांसिसी समाज एकजुट हुआ है। रविवार को जितने युवा मार्सिले (राष्ट्रगान) गेट सड़कों पर निकले, उतने पिछले दो दशक में कभी नही निकले थे।* पेरिस की वो बाहरी बस्तियां जहां चार साल पहले नस्लवादी दंगे भड़कने के बाद से स्थितियां पूरी तरह सामान्य नही हो पा रहीं थीं वहां भी पहली बार घर घर राष्ट्रध्वज फहराया और मार्सिले बजा, क्यों न हो, नेशनल हीरो किलियन एमबापे वहीं का वाशिंदा है, उन्ही गलियों में खेला है। *यह जीत 1998 की तरह राष्ट्रीय एकता की लहर लाई है, फर्क सिर्फ यह है कि फ्रांस उस समय इतना बिखरा हुआ नही था (इतना विदीर्ण तो पिछले शायद 50 साल में नही था)। इस नाते यह पहले से ज्यादा बड़ी जीत है।*

 *सामान्यतः एक अभियान जब मुकाम पर पहुंचता है तो एक आशा पूर्ण होती है, पर कभी कभी वो मुकाम खुद भी एक आशा और उम्मीद को जन्म देता है। इस बार भी शायद ऐसा ही है। खुदा करे, ऐसा ही हो, उम्मीदे परवान चढ़ें।* 

आमीन । 

🙏🌷🌷🙏
