
title: रवि दर्शन
layout: post
date: 17/06/2018, 09:40
author: Vinay Pandey
tags: [रवि दर्शन, मध्यम]

---

*रवि दर्शन*

_*"मित्रता - उत्तम रिश्ता*_
*_जो निभा गया -वो फरिश्ता_*"

तो आइए 
आज कोई एक रिश्ता तो निभा लें,

इस रविवार भी, 
हर रविवार की वही चार लाइनें

*कुछ हिल डुल लें,*
*कुछ मिल जुल लें,*
*कुछ बात करें,*
*कुछ ध्यान करें ।।*

🙏🌷🌷🙏
