
title: आज की रात .. मुश्किल है
layout: post
date: 17/05/2018, 00:09
author: Vinay Pandey
tags: [गुरु का ग्यान, दीर्घ]

---

आज का दिन भी कुछ सामान्य सा ही था।  सायं लगभग आठ बजे हम लोग आफिस में दिन भर की गलतियों को समेटने की कवायद ही कर रहे थे कि एक ह्रदय विदारक खबर आ गई। छोटे बेटे का एडमिशन पिछले दिनो कोटा के एक संस्थान में कराया, बेटे के हवाले से ही खबर आई कि उसका सहपाठी कुमार वैभव नही रह। कोटा में जिस फ्लेट में मेरा परिवार है, उसी फ्लोर पर पडोस के फ्लेट में रहता था कुमार वैभव। जिस दिन मैं कोटा में प्रखर को छोड़ कर निकला उसके एक दो दिन पहले ही कुमार और उसकी मम्मी पड़ोस में शिफ्ट हुए थे। उससे मेरी क्षणिक मुलाकात 27 अप्रेल को ही हुई थी।  दोनी बच्चे शाम को साथ साथ एवेंजर्स देखने जाने वाले थे, मुझे वो  साहसी और उत्साही लगा। स्टार बैच में था, न्यूक्लियस ने स्पॉन्सरशिप दी थी, तो मेधावी तो था ही।  इसलिए जब उसके न रहने की खबर के साथ फोन कट गया तो दिल धड़का कि कोटा जिस तनाव के लिए बदनाम है कहीं वही तो .. नहीं। पर ऐसा तो कुछ वहां था नही, फिर क्या ??

 तभी फिर फोन घनघनाया, कुमार कोटा के तनाव नही, बल्कि हमारे राष्ट्रीय चाल चरित्र की पहचान बनते जा रहे, 'सब चलता है', वाले लापरवाह और गैर जिम्मेदार रवैये का शिकार बना था। मेधावी छात्र था, राष्ट्रीय प्रतिभा खोज परीक्षा के अंतिम चरण के लिए चयनित था, उसी परीक्षा को देने गृहनगर  गया था। लौटने के लिए बनारस से ट्रेन पकड़ने वाला था, और बस ... मौत का पहाड़ टूट पड़ा। गर्डर उनकी कार पर आ गिरा। कुमार के पिता, जो औरैया में बैंक प्रबंधक थे, तत्काल ही काल के शिकार हो गए। बताया जाता है कुमार कार में फंस गया, मदद के लिए पुकारता रह गया, मां कार का दरवाजा खुल जाने से बाहर फिका गईं थीं, खुद घायल होते हुए भी जो कोशिश कर सकती थी, वो उनने की, पर कुमार को निकालने के लिए बस छटपटाते रह गईं, तत्काल कोई मदद उपलब्ध नही थी, जब तक कोई मदद पहुंचे, उनकी दुनिया उजड़ चुकी थी। पति और पुत्र का आंखों के सामने वियोग, कितना गहरा होगा, इसकी कल्पना भी थरथरा देती है.....  प्रतिभा खोज परीक्षा हेतु यात्रा एक किशोर प्रतिभा की अंतिम यात्रा बन गई। 

थ्योरी ऑफ एक्सीडेंट्स बताती है कि सामान्यतः कोई भी दुर्घटना किसी एक गलती से नही घटती, कम से कम दो निरन्तर गलतियां होती हैं। इस दुर्घटना के कारणों की विवेचना फिर फाइलों के ढेर में दब जाएगी, पर कोई फाइल, कोई मुआवजा, सूनी सूनी आंखों वाली मां को और स्तब्ध बहन की हिचकियो को दबा पायेगा क्या? और यहां तो कुमार के पिता भी उसके साथ ही चले गए, कौन संभालेगा परिवार को?? क्यो हुआ यह सब ??

कुछ बातें तो स्पष्ट हैं, जहां काम जारी था, उस जगह आइसोलेशन नही था और घटना के दिन ट्रैफिक वहीं से जारी था, यह संपादन की गंभीर लापरवाही थी।  ऐसे भारी काम के समय मौके पर जो स्टैंड बाय क्रेन होनी चाहिए थी वो नही थी, यह योजनागत खामी थी और किसी जिम्मेदार का स्थल पर न होना और वाराणसी जैसे शहर में आपदा प्रबंधन में समय लगना, व्यवस्थागत खामी थी। और ये सारी गलतियां, हमारे जैसे लोगों की ही थी। 

हम हर बार बस यही सोचते हैं कि सब चलता है /कुछ नही होगा / डरते रहेंगे तो काम ही नही होगा / ऐसे ही होता है / ये सब सोचना हमारा काम नही है / हम तो बस अपने काम से काम रखते हैं / सेफ्टी के बारे में सोचना बड़े अधिकारियों का काम है / सिस्टम ठीक करना है तो एम डी करें, चैयरमेन करें, नेता करें, हम क्या कर सकते हैं। वगैरह वगैरह। पर निवेदन है, अब से हर बार जब सार्वजनिक सुरक्षा में कुछ चूकता हुआ देखें तो बस एक बार कुमार की याद कर लें और एक बार उस के बहाने, अपने बच्चे को भी याद कर लें। हाथ खुद ठिठक जाएंगे, नही कहने का साहस खुद आ जायेगा।

 जवाबदारी सब को लेनी पड़ेगी, जिम्मेदारी भी सब को लेनी पड़ेगी और न कहना भी सीखना पड़ेगा। अगर हम कुछ ऐसा कर पाए तो ही कुमार को सच्ची श्रदांजलि दे पाएंगे ।

ईश्वर, कुमार और उसके पिताश्री को श्रीचरणों में स्थान दें, परिवार को आघात सहन करने की शक्ति दें, और हम सबको अपनी जिमेदारी निभाने की सन्मति दें।

आमीन। 

🙏🙏
