
title: शारदेय नवरात्र - अष्टमी
layout: post
date: 17/10/2018, 06:54
author: Vinay Pandey
tags: [बुध की सुध, दीर्घ]

---

*शारदेय नवरात्र - अष्टमी*
*देवी महागौरी को प्रणाम*

नवरात्र के आठवें दिन माता आदि शक्ति के महागौरी स्वरूप की पूजा की जाती है। कथा के अनुसार पार्वती जी के कठिन तप के सफल होने के बाद देवी विद्युत के समान अत्यंत कांतिमान गौर वर्ण की हो गईं, तभी से उनका नाम महागौरी पड़ा।

महागौरी गृहस्थ आश्रम की देवी हैं। इस रूप में देवी चतुर्भुजा, श्वेतवस्त्रधारी, करूणामयी, स्नेहमयी, शांत और मृदुल दिखती हैं। इनका वाहन वृषभ है। देवी के इस रूप की प्रार्थना करते हुए देवगण कहते हैं 
_“सर्वमंगल मंग्ल्ये, शिवे सर्वार्थ साधिके. शरण्ये त्र्यम्बके गौरि नारायणि नमोस्तुते..”_
महागौरी माता का अन्नपूर्णा स्वरूप भी हैं और इसी नाते वे जगदम्बा एवम जगतजननी भी हैं। इसलिए इस दिन कन्या भोजन एवम भंडारे का विशेष महत्व माना जाता है । मान्यता अनुसार, ऐसा करने से धन, वैभव और सुख-शांति की प्राप्ति होती है।

*संकेत* - ग्रहस्थ आश्रम की देवी का वाहन वृषभ का होना दर्शाता है कि *घर की तरक्की कृषि की बेहतरी से जुड़ी है।* कन्या भोज एवम भंडारे की मान्यता संकेत है कि *वास्तविक वैभव, सुख - शांति तब आती है जब घर का भंडार समाज के लिए उपलब्ध हो।*

जगदम्बा का परिवार विस्तृत हो कर सम्पूर्ण विश्व हो गया, इसलिए देवगण भी उनकी स्तुति करते हैं।  *विडम्बना है कि हम पूजा तो जगदम्बा की करते हैं, परन्तु परिवार का समाज तक विस्तार नही करते अपितु समाज को अपने छोटे से परिवार तक संकुचित कर लेते हैं ।*

*कथा का एक संकेत यह भी कि वास्तविक कांति कठिन तप उपरांत ही प्राप्त होती है।*

प्रार्थना है
*मां महागौरी*
*हमे परिवार के समाज तक विस्तार की शक्ति भी दें और सन्मति भी ।*

🙏🌷🌷🙏
