
title: जिससे मतांतर है, उसके दिल की भी ठेस न पह
layout: post
date: 17/12/2018, 09:09
author: Vinay Pandey
tags: [सोम का मर्म, दीर्घ]

---

विचार क्रांति के संवाहक कबीर पर संगीत नाटक अकादमी के अध्यक्ष पद्मश्री शेखर सेन की प्रस्तुति झकझोर देने वाली प्रस्तुति थी। कबीर के सम्पूर्ण जीवन चक्र को समेटे हुए लगभग दो घंटे की यह प्रस्तुति उनके विचार दर्शन को प्रसंग और संदर्भ के साथ स्पष्ट करती है। "जब मैं पैदा हुआ" से "चदरिया झीनी झीनी रे" तक। 
कबीर के दर्शन में ब्रम्ह निर्गुण है, पर जीव साक्षात है, सगुण है। मूर्ति पूजा को नही मानते, आलोचना भी करते हैं - "पाथर पूजे हरि मिले तो मैं पूजूँ पहार..." पर मूर्ति भंजना का विरोध भी करते हैं। इस लिए नही कि उन्हें मंदिर से लगाव है, बल्कि इसलिए कि इससे उन लोगों के दिल को ठेस लगती है, जो मूर्ति पूजा में विश्वास रखते हैं। *जिससे मतांतर है, उसके दिल की भी ठेस न पहुंचे, यह प्रयास हम कब कर पाते हैं।* मंदिर तोडने की मुहिम में लगे दिल्ली दरबार के तत्कालीन सुल्तान सिकंदर शाह लोधी के फरमान पर सर झुकाने से कबीर न केवल निर्भीकता से मना कर देते हैं बल्कि अपनी बात के आगे उसे सर झुकाने को मजबूर भी कर देते हैं। *किसी बात के, किसी विचार के विरोध में होने पर भी कर्म करते हुए इस बात का खयाल रखना कि हमारे वचन और कर्म से दूसरों के दिल को ठेस न लगे, यह कबीरत्व का पाक है।* दूसरी तरफ हम हैं जिन आदर्शों की बात करते हैं खुद उनके अनुरूप स्वयं आचरण करें न करें पर उन आदर्शों का चाबुक दूसरों की लानत मलानत के लिए करने से नही चूकते। हमारी नजर में सच वही जो तीखा हो, किसी के दिल को लहूलुहान कर दे, किसी की आत्मा दुखा दे । *हमारा सच सब तोड़ने वाला सच है, कबीर का सच सब जोड़ने वाला सच है, क्योंकि कबीर के अंतस में  नूर है, प्रेम है, हमारे अंतस में घृणा है, नफरत है, ईर्ष्या है।* "पोथी पढि पढि जग मुआ...." यह वही कह सकता है, जो विवाह की रात्रि अपनी पत्नी को उसके प्रेमी तक पहुंचाने के लिए तत्पर हो। हम जिससे प्रेम करते हैं उसे बांधते है कबीर उसे मुक्त करने तत्पर हो जाते हैं। और वहीं से उस प्रेम और समर्पण की उत्तपत्ति होती है जहां से कबीर और लोई की जोड़ी एक आदर्श गृहस्थी के क्रम में हम से बहुत आगे निकल जाती है। कबीर का संवाद शब्दों से ही नही है, मौन का भी है, बाबा फरीद से कबीर की मुलाकात ऐसी ही है। *क्या हमारे पास कोई ऐसा है, जिसका मौन हम मुखरता से सुन पाते हों और जिसे हमारी बात को समझने के लिए शब्दों की जरूरत नही पड़ती हो। अगर है, तो हम भाग्यशाली हैं अगर नही है तो अभी जीवन मे कुछ कमाया ही नही है।* ऐसा नही कि कबीर प्रत्युत्तर नही देते, बस तरीका अलग है। वे कहते हैं "जो तोको काँटा बुवै ताहि बोव तू फूल।
तोहि फूल को फूल है वाको है तिरसुल॥" पर अब ये तरीका कौन आजमाता है, अब तो तो यही  हिदायत मिलती है "कोई हाथ भी न मिलाएगा जो गले मिलोगे तपाक से, ये नए मिजाज का शहर है जरा फैसले से मिला करो"। 

कबीर ने जीवन को उसकी समग्रता में जिया, ग्रहस्थ भी हैं, रोजगार भी है और सत्संग भी है। "..मैं भी भूखा न रहूं, साधो न भूखा जाए"। वहीं हम है खुद उपयोग कर पाएं न कर पाएं, पर बांट नही पाते। कबीर गुरु के पास जाते हैं तो वो कहते हैं ईश्वर को पाना है तो सब छोड़ना होगा, कबीर ही हैं जो समझ पाते हैं कि छोड़ना बाहर से नही है अंदर से है, हम पद या उसकी पेशकश छोड़ देते हैं, उसका गुरुर नही छोड़ पाते, दान कर देते हैं, अहंकार पाल लेते हैं, इसलिए कबीर कहते हैं -"चाह मिटी, चिंता मिटी मनवा बेपरवाह। जिसको कुछ नहीं चाहिए वह शहनशाह।।" 

यह सच है कि हम कबीर नही हो सकते, कबीर विश्व इतिहास में एक ही है, उनके जैसे भी बिरले ही हैं। पर हम साधो तो हो सकते हैं। कबीर अपना सारा संवाद साधो से ही करते हैं, असाधो से नही। साधो यानी जो सुनने को तैयार हो, जो सुनने को ही तैयार न हो , उससे कैसे कोई संवाद करे। वहां कबीर का काम नही, भर्तृहरि का नीति श्लोक उपयोगी है "वक्तारो दर्दुरा यस्य तत्र मौनं समाचरेत|" (दर्दुरा - मेंढक)। तो हम कम से कम मेंढक न बने, साधो बनने का प्रयास करें। कबीर ने उसकी व्यख्या भी की है - 
"साधु ऐसा चाहिए जैसा सूप सुभाय।सार-सार को गहि रहै थोथा देई उडाय॥"

श्री शेखर सेन की यह प्रस्तुति उनके पिताश्री की याद में 17 वर्षों से होने वाले वार्षिक कार्यक्रम का हिस्सा थी। विचार को जन जन पहुंचाने के क्रम में उनकी कुल 1004 थी एकल प्रस्तुति और "कबीर" की 428वीं प्रस्तुति। इस भागीरथी प्रयास के लिए, आयोजकों, संयोजकों सबको साधुवाद। ये एक प्रेरणा भी है कि जब कभी ऐसा अवसर मिले तो हम कम से कम ऐसे अवसर की जानकारी ही ज्यादा से ज्यादा तक पहुंचाए। अगर बात पहुंच गई, समाज को एक  "साधो" भी मिल गया, तो बड़ा काम हो जाएगा। आज समाज को "साधो" की जरूरत शायद किसी भी पूर्वकाल से कहीं ज्यादा विस्तार से है, कहीं गहरे से है। 

🙏🌷🌷🙏
