
title: आज पांच दिवसीय दीप पर्व का प्रथम दिवस - 
layout: post
date: 17/10/2017, 07:49
author: Vinay Pandey
tags: [मंगल कामना, दीर्घ]

---

*आज पांच दिवसीय दीप पर्व का प्रथम दिवस - धनतेरस*

कहते हैं -
_*"पहला सुख निरोगी काया,*_
_*दूजे में आती है माया ।"*_

दीप पर्व, रोशनी का उत्सव है, सम्रद्धि का - वैभव का दर्शन है, पूजन है । स्वाभाविक है, बाजार सजा है, विज्ञापनों की होड़ है, पैसों की दौड़ है । 
परंतु इन सबके बीच धनतेरस की एक और प्रार्थना हम भूल रहें हैं । *भगवान धन्वंतरि से निरोगी रखने की प्रार्थना ।*
*निरोगी - तन से भी, मन से भी ।* 

आज दुनिया मे जितनी भी समस्याएं हैं, तनाव हैं, उनमें से अधिकांश रोग जन्य हैं, कुछ धनाभाव से ग्रस्त लोगो के भुखमरी और कुपोषण के बीच हिंसा और आतंक के रास्ते पर चल पडने के कारण और कुछ धन और सत्ता के मद में चूर लोगों के रास्ता भटकने के कारण । 

*धन और वैभव, सुख का / आनन्द का, पर्याय नही है* वो साधन हो सकते हैं ( वो भी आवश्यक नही है) पर विकल्प नही । समाजविज्ञानी इसीलिए अब प्रोस्पेरिटी इंडेक्स की नही हैप्पीनेस इंडेक्स की बात करते हैं। हमारा दर्शन, संस्कृति पहले से ही इस सत्य को मानती आई है । लक्ष्मी पूजा से पहले धन्वंतरि  का पूजन इसी का प्रतीक है । 

*इस धनतेरस पर यही प्रार्थना है भगवान धनवंतरी आप को एवम समस्त परिजनों को स्वस्थ रखें, प्रसन्न रखें ।*

🙏🌷🌷🙏
