
title: शारदेय नवरात्रि शुभ हो
layout: post
date: 17/10/2020, 19:37
author: Vinay Pandey
tags: [शनि का सच, दीर्घ]

---

शारदेय नवरात्रि का पर्व जितनी श्रद्धा, भक्ति एवं धूमधाम से मनाया जाता है, वह पर्वो के देश भारत मे भी अप्रतिम है। सामन्यतः इन नौ दिनों में श्रद्धा भी उमड़ती है, भक्ति भी, उत्साह भी, उमंग भी। इस बार कॅरोना के चलते धूमधाम और चहल पहल कम होना लाजिमी है  पर श्रद्धा एवं भक्ति में कोई कमी नही। 

मां भगवती लक्ष्मी, पार्वती एवं सरस्वती का समवेत प्राकट्य हैं। 

*आज का प्रथम दिवस मां शैलपुत्री को समर्पित है।*

शैलपुत्री के जन्म की कथा पूर्वजन्म में दक्ष द्वारा शिव के अपमान, यज्ञ में सती के आत्मोसर्ग एवं फलस्वरूप यज्ञ ध्वंस की कथा से जुड़ी है। 

*उस यज्ञ का हश्र बताता है कि स्वयं प्रजापति भी यदि यज्ञ जैसा पुनीत धार्मिक कार्य भी निर्विकार शिव को अपमानित करने के उद्देश्य से करेंगे तो परिणाम विध्वंस और विनाश ही होगा।* 

संदेश यह कि - 
*कर्म से ज्यादा महत्वपूर्ण उद्देश्य होता है । यदि अच्छे से अच्छा काम भी किसी को अपमानित करने के लिए करेंगे (विशेष तौर पर जो स्वयं समाज को निस्वार्थ समर्पित हो) तो आप चाहे कितने भी प्रभावशाली क्यों न हों, अपने  विनाश को ही आमंत्रित करेंगे।*

कथा यह भी बताती है कि देवी का पुनर्जन्म पर्वतराज हिमालय के घर मे 'शैलपुत्री' के रूप में हुआ हुआ। 

*संकेत यह कि अहंकार के प्रतिकार / विध्वंस की अग्नि में आत्मोत्सर्ग के पश्चात जगतकल्याण हेतु पुनः प्रगट होने पर स्वयं देवी भी क्रोध से मुक्त शीतलता एवं कलुषता से मुक्त धवलता  के आंगन का चुनाव करती हैं।* इसलिए जब माता शैलपुत्री का जयकारा होता है तो पर्वतराज हिमालय का अभिवादन भी होता है।

 ज्योतिष की एक मान्यता है कि  जिन का मन अशांत रहता है उन्हें माता के *शैलपुत्री स्वरूप* की आराधना करनी चाहिए। इसमे भी एक संकेत दिखता है।

संकेत यह कि समाज का कल्याण तभी संभव है जब मन अशांत होने पर हम ऐसे वटवृक्ष को तलाश सकें जो शांति और शीतलता की छांव दे और जब खुद सुकून में हों तो किसी और की क्रोधग्नि को शांत कर सकें।  *खुद सुकून में होने पर  किसी के दर्द को, तड़प को, छटपटाहट को, महसूस करना असम्भव है, पर शारीरिक, आर्थिक, मानसिक संक्रमण से जूझते दौर मे यदि कुछ बेहतर चाहिए तो असम्भव के विरुद्ध कुछ तो करना ही होगा।*  

प्रार्थना है-
*मां 'शैलपुत्री' मन को शीतलता एवं चित्त को सरलता दें।*

- विनय पांडेय
🙏🌷🌷🙏
