
title: नव वर्ष की हार्दिक शुभकामनाएं,
layout: post
date: 18/03/2018, 14:54
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

नव वर्ष एक प्रतीकात्मक अवसर होता है, किसी नई शुरुआत के लिए, नए संकल्प के लिए, किसी नई योजना के लिए। वैसे एक अच्छी शुरुआत कभी भी हो, वो अच्छी ही रहती है और नेक काम या सार्थक संकल्प किसी शुभ मुहूर्त का मोहताज नही होता, वो तो जब हो जाये वो घड़ी ही शुभ हो जाती है। परन्तु फिर भी कुछ अवसर कुछ मददगार होते हैं, संकल्प लेने के लिए, शुरुआत करने के लिए। आज का दिन भी कुछ ऐसा ही है ।

तो क्या संकल्प लें ?? 

कल एक बंधु जो भारतीय वायुसेना में ग्रुप कैप्टिन हैं, उनके सौजन्य से एक वीडियो देखा, अद्भुत संदेश लगा, अग्रेषित कर रहा हूँ।  👇

सबसे बड़ा बलिदान होता है जीवन का बलिदान। हमारे अमन चैन के लिए, रोज लाखो लोग अपना जीवन दांव पर लगाते हैं, तो इतना फर्ज तो हमारा भी बनता है कि हम स्वयं को और अपने समाज को उस स्तर पर ले जाएं जहां से कम से कम हम को खुद कभी ये सोच कर शर्मिंदगी न हो कि हमारे जैसे निकम्मे लोगों और सुप्त समाज के लिए क्यो किसी नौजवान ने अपनी कुर्बानी दी।  सामाजिक उन्नयन कठिन होता है, पर एक नन्हा कदम तो उठा ही सकते हैं ।

अनुरोध है कोई एक छोटा सा संकल्प आज जरूर लें, कोई भी ....  । 
संकोच न करें, राष्ट्र या समाज के लिए लिया गया कोई भी संकल्प कभी अल्प नही होता। 
शायद कोई छोटी सी शुरुआत एक दिन बड़ा असर दिखा जाए ....

अन्तोगत्वा नवरात्रि का संदेश भी तो यही है -

_"सर्वे भवन्तु सुखिनः_ 
_सर्वे सन्तु निरामयाः,_
_सर्वे भद्राणि पश्यन्तु_
_मा कश्चिद् दुःख भाग्भवेत्।"_

शुभस्य शीघ्रम .... 

🙏🌷🌷🙏
