
title: घूमता आईना
layout: post
date: 18/06/2023, 23:25
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

(साप्ताहिक समीक्षा - अंक 24)
रविवार, 18 जून 2023.

सोमवार के अखबार में खेलों से जुड़ी दो खबरें छाईं हुई थीं। एक थी विश्व टेस्ट चैंपियनशिप में भारतीयों के दिल टूटने की और दूसरी थी चैंपियंस लीग फतह के साथ मैनचेस्टर सिटी के ऐतिहासिक ट्रेबल की। भारतीय टीम के निराशाजनक प्रदर्शन के बाद समीक्षकों ने कई मुद्दों पर आलोचना की - जैसे टीम  का चयन, रणनीति, मैदान पर लिए गए निर्णय और एकाग्रता की कमी आदि। हार पर हमेशा हजार गलतियां निकल आती हैं। पर प्रशंसकों ने जो सबसे ज्यादा निराशा जताई वो इस बात पर कि कैसे कोई टीम इतनी कम तैयारी के साथ विश्व कप फाइनल खेलने उतर सकती है। पैसे और सम्मान के टकराव में न बड़े खिलाड़ी आई पी एल से हटने का दमखम दिखा पाए, न बी सी सी आई ने अपनी भूमिका निभाई। *जब आप अपने नाम मे "भारत" / "इंडिया" नाम इस्तेमाल करते हैं तो आप से पहली अपेक्षा प्रतिबद्धता की होती है। खेल हो या जीवन, हार जीत तो होती है, उसे स्वीकार करके आगे बढ़ना ही श्रेयस्कर होता है, पर तैयारी की उपेक्षा एक ऐसा अपराध है जिसे जीत के क्षण में भी नजरअंदाज करना घातक होता है।*

 मैनचेस्टर सिटी की बात करें तो इस ऐतिहासिक ट्रेबल का सबसे ज्यादा श्रेय मुख्य रणनीतिकार पेप गार्डियोला को दिया गया। उनका बार्सिलोना में रहते हुए "छह-सेकंड नियम" फिर चर्चा में आया। जिसमें *टीम को छह सेकंड के भीतर गेंद पर कब्जा वापस लेने का लक्ष्य रहता था, क्योंकि यही वह समय होता है जब विपक्षी खिलाड़ी को गलती करने के लिए मजबूर किए जाने की सबसे ज्यादा संभावना होती है।* यदि छह सेकंड के भीतर कब्जा वापस नहीं मिले तो ऊर्जा बचा कर और एकजुट हो कर अपने रक्षण को मजबूत करो।  चूंकि आज की तारीख में हर सफल रणनीति प्रतिद्वंदी भी जल्दी अपना लेते हैं अतः उन्होंने वक्त के साथ इसमें थोड़ा बदलाव भी किया। स्पेनिश और मैक्सिकन फुटबाल की तर्ज पर तेज जवाबी हमलों की रणनीति पर काम किया जिसमें गोल-कीपर तक को आक्रमण योजना में भूमिका दी गई, नतीजतन प्रतिद्वंदी टीमें आक्रमण के समय भी अपना गोलपोस्ट खाली नही छोड़ पातीं। उन्होंने जिनेदिन ज़िदान को फ़्रांस का सबसे अच्छा रक्षक कहा था, क्योंकि वो प्रतिरक्षा को आक्रमण में बदलना जानते थे। ऐसा नही कि इस सबके लिए सिर्फ तारीफ ही मिलती रही, कई बार हार के लिए गार्डियोला की जुनूनी तैयारी को भी  दोषी ठहराया गया। पर उनकी प्रतिक्रिया जबरदस्त थी, 2022 में एटलेटिको मैड्रिड के खिलाफ मैच के पहले गार्डियोला ने व्यंग्यात्मक टिप्पणी की, _"मुझे बहुत ज्यादा सोचना और बेवकूफ रणनीति बनाना पसंद है। आज रात मैं प्रेरणा लेता हूं और कल अविश्वसनीय रणनीति होगी। हम 12 के साथ खेलेंगे"।_ सच है, प्रबंधन का सिद्धांत भी है - *योजना बनाना, काम मे सफलता की गारंटी नही होता है पर बिना योजना के काम करना असफलता की गारंटी जरूर होता है।* 

*खेल मैदान से तीन सबक*-

1. आप कितने भी बड़े दिग्गज हों, कोई काम हजार बार किया हो, फिर भी निर्णायक मुकाबले के पहले, *परिस्थितियों में खुद को ढालना और मौके के हिसाब से तैयारी करना जरूरी है।* 

2. किसी भी मुसीबत से जितना आगे बढ़ कर और जितना जल्दी भिड़ेंगे, सफलता की संभावना उतनी ज्यादा होगी। *बाजी उसके हाथ रहती है जिसके हाथ पहल रहती है।* हर बीतते क्षण  के साथ आप पहल खो देते हैं। 

3. और जब लगे कि अवसर हाथ से निकल गया है तो हताशा में इधर उधर की दौड़ भाग के बजाए, थोड़ा पीछे आएं, *अपने गोल को बचाएं लेकिन निगाहें लक्ष्य पर रखें,* तभी आपदा में अवसर ढूंढ पाएंगे। 

सप्ताहांत में ज्योतिष के हिसाब से कल रात 11 बजे शनि महाराज वक्री हो गए। *जब कोई ग्रह अपनी चाल के विपरीत गमन करता है तो उसे वक्री होना कहते हैं।* शनि महाराज 4 नवम्बर को इस अवस्था से बाहर आ जाएंगे। पर *हम जो हर रोज पूरी व्यवस्था को वक्री होते देख रहें हैं उसका क्या? वो इस चाल से बाहर कब आएगी।* मीडिया की एक भूमिका है कि समाज को सही दिशा के लिए प्रेरित करे, चेताये, खिंचाई भी करे और हिम्मत भी दे। पर बुद्धू बक्से पर आए दिन होने वाली बहस देखिए, आपकी सहनशक्ति की परीक्षा हो जाएगी और हासिल आएगा शून्य। इस सप्ताह तूफान बिपरजाय चर्चा में रहा। एक चैनल तूफान के पहले तूफान की ख़बर समझाने की कोशिश में पड़ोसी देश के चैनल की फुटेज दिखा रहा था, और उसमें रिपोर्टर महोदय कितनी भीषण बारिश हुई और पानी कितना भर गया, ये बताने के लिए खुद माइक लिए पानी मे कूद गए। आखिर इस तरह की रिपोर्टिंग पर हंसे कि अफसोस करें। कभी कभी तो पिपली लाइव बुद्धू बक्से से बाहर निकल कर अखबारों में भी पैर पसार लेता है। इसी हफ्ते एक ऐसी ही ख़बर पढ़ने मिली। हेडलाइन थी _"बालासोर की तरह बिलासपुर में पैसेंजर - मालगाड़ी पटरी पर"_, हालांकि बॉक्स में सेल्वे अफसरों अफसरों के हवाले से बताया गया कि कुछ भी असामान्य नही था, ऑटोमेटिक सिग्नलिंग ब्लॉक सेक्शन में यह सामान्य परिचालन है। पर 'टू मिनट नूडल्स' के जमाने मे हेडलाइन पढ़ कर चलने वालों ने तो कोई अर्थहीन धारणा बना ही ली। जब सच पता चल ही गया था तो हेडलाइन बदली भी जा सकती थी। पर सनसनी और टी आर पी की मार जो न करा लें सो थोड़ा। 

*पिछले अंक में अपील की थी कि जब हमारे सामने कोई मुद्दा आये तो नियमों की व्याख्या करते समय उद्देश्य को देखें, मानवीय आवश्यकता को देखें। आज अपील करूंगा कि हम क्षणिक सुर्खियों के चक्कर मे अपने मार्ग से वक्री न हों। उद्देश्य को ध्यान में रख कर सीधे चलें, सुर्खियां खुद-ब-खुद पीछा करेंगी, और ये बात केवल पत्रकार बंधुओं के लिए नही है, हम सबके लिए है, जो जहां हैं, उसके लिए है।* क्योंकि पिछले दिनों हमने देखा कि कैसे एक एस डी ओ साहब ने एक फोन के चक्कर मे एक फूड इंस्पेक्टर को लाखों लीटर पानी बहाने की इजाजत दे दी और इस सप्ताह सबने देखा कि कैसे आकाओं कों खुश करने के चक्कर मे एक राज्य में पहले पुलिस ने बच्चों पर राजद्रोह का मुकदमा ठोक दिया और बाद में हाईकोर्ट में हंसाई और ठसाई के बाद केस रद्द करना पड़ा।  

इस सबके बीच जब आज एक परिचित के स्टेटस पर पोस्टर देखा - _"दोस्त कहते हैं मेरी पेर्सनॉल्टी 'मैग्नेटिक' है अगर आप आकर्षित नही होते हैं तो आपमे ही आयरन की कमी होगी।"_ *तो बरबस लगा कि अब मोहतरमा को कौन बताए, यहां 99% में आयरन की ही नही, केल्शियम की भी कमी है, फास्फोरस की भी। न रीढ़ की हड्डी सीधी रख पाते हैं न अन्याय की हवा देख कर भड़क पाते हैं।* 

तो ऐसे में क्या करें? निवेश करें। *निवेश - जीवन मूल्यों में / आदर्शों में / सिद्धांतों में / संबंधों में।* पिछले दिनों शेयर बाजार के हवाले से एक रिपोर्ट आई थी कि यदि निवेश न करें तो 1 लाख की पूंजी 25 वर्ष में 22 हजार रह जायेगी। *यह केवल शेयर बाजार का सच नही है। हर आयाम का सच हैं।* बाजार के पण्डित तो यह भी कह रहे हैं कि इस साल स्माल कैप / मिड कैप निवेश ज्यादा लाभप्रद रहेगा। *मुझे लगता है कि संबंधों की गली में, इस साल क्यों, हर साल/ हर वक्त / हर जगह,  एवंसच ही साबित होता है।* जिन्हें हम बड़ा समझते हैं, बस उनकी परिक्रमा करते हैं, उनसे संबंधों में ज्यादा समय और ज्यादा परिश्रम का निवेश करते हैं, पर सच ये है कि हम जिन्हें छोटा / मझोला समझते हैं, उनसे रिश्तों मे थोड़ा सा भी समय का निवेश करें तो बेहतर रिटर्न्स मिलेंगे। वैसे सच यह भी है कि ऐसा अमूनन होता नही। क्योंकि *जो रिश्तों पर यकीन करते हैं वो निवेश पर रिटर्न्स की भाषा पर यकीन नही करते हैं।*

*वैसे एक सकारात्मक ख़बर भी आई।* कमर्चारी भविष्य निधि संगठन (ई पी एफ ओ) ने 2 जून को बालासोर दुर्घटना में जान गंवाने वाले सदस्यों के ई डी एल आई और पेंशन क्लेम के लिए मृत्यु प्रमाणपत्र की आवश्यकता में ढील दी है। इस संवेदनशीलता के लिए ई पी एफ ओ का अभिवादन।

इस सप्ताह सबसे ज्यादा जिसने व्यथित किया वो मणिपुर की हिंसा है। कोई अंत नही दीखता। बकौल ग़ालिब ,_"कोई उम्मीद बर नहीं आती, कोई सूरत नज़र नहीं आती"।_  वहां के पूर्व सैन्य अधिकारियों से ले कर खिलाड़ी, साहित्यकार सब परेशान हैं। हो सकता है जल्दी ही आग बुझा दी जाए पर क्या दिलों पर लगे ये दाग, ये धब्बे मिट पाएंगे। रिपोर्ट्स के मुताबिक पूरा राज्य दो हिस्सों में बंट गया है - मैतेई और कुकी। दुर्घटनाओं की जांच होती है, पर *जिनके अदूरदर्शी निर्णय के कारण यह स्थिति बनी, क्या उनकी भी कभी कोई जवाबदारी तय होगी?* इतिहास ऐसा कोई भरोसा नही दे पा रहा। पर जब तक जवाबदारी तय नही होगी, तब तक ऐसे निर्णय भी होते रहेंगे और ऐसी आग भी लगती रहेगी। खुदा खैर करे .. 

कठिन है गलतियों से सीखना, क्योंकि कठिन है अपनी गलती को मानना, जवाबदारी लेना। जो मानेगा नही, वो सीखेगा भी नही। और भी कठिन है खेलों से सबक सीखना, पर *जो जिंदगी में आगे बढ़ना चाहते हैं वो खेलों से भी जिंदगी के सबक सीखने की कोशिश करते हैं और जिन्हें कुछ नहीं करना है वो जिंदगी को भी खेल समझ लेते हैं। इस सबके लिए बस थोड़ा भेजा और थोड़ा कलेजा चाहिए।* पर्सनाल्टी "मैग्नेटिक" न भी हो तो चलेगा, पर आचार विचार में आयरन / कैल्शियम की कमी ठीक नही, और विटामिन ए तो बिल्कुल भी कम न हो, क्योंकि *नजरें कमजोर हों तो पास के फायदे से आगे दूर का नुकसान दिखाई नही पड़ता*। अगर आगे बढ़ना है, कुछ करना है तो आगे देखना भी होगा और जवाबदारी लेनी भी पड़ेगी, असम्भव के विरुद्ध भी। 

*जय हो* ।

- विनय पांडेय।

🙏🌷🌷🙏
