
title: सुप्रभात,
layout: post
date: 18/03/2022, 05:48
author: Vinay Pandey
tags: [शुक्र की फिक्र, दीर्घ]

---

होली की बहुत सी कहानियां हैं। कुछ आग की, कुछ राग की। आज उनमें से कुछ याद आ रही हैं। 

जो याद आ रहीं हैं उन्हें मोटे तौर पर तीन श्रेणियों में रख सकता हूँ। 

पहली श्रेणी में आती हैं -  
प्रहलाद व होलिका की कहानी  और पूतना वध की कहानी। ये कहानियां सत्य के लिये सत्ता से संघर्ष की आवश्यकता और सार्थकता का संदेश देती हैं।

पर जब इस होली पर हम होलिका को जलाएं तो एक सवाल खुद से भी पूछें कि *क्या हम सत्य के लिए सत्ता से संघर्ष की इच्छा और शक्ति रखते हैं? यदि हाँ तो होलिका दहन का उत्सव जरूर मनाएं पर यदि इच्छा और शक्ति दोनों का अभाव है,  तो चेहरे पर कितना भी रंग पोत लें, होली का भाव आत्मा को छू न पायेगा।* जिनके पास इच्छा तो है पर शक्ति नही, उनकी बेचारगी तो समझी जा सकती है पर जिनके पास शक्ति होते हुए भी इच्छा इसलिए नही है कि या तो स्वार्थ रास्ता रोके खड़ा है या नाम की चाहत मे अहंकार अड़ा हैं, उनके पोते हुए होली के रंग भी बदरंग हैं।

दूसरी श्रेणी में आती हैं शिव द्वारा कामदेव को निराकार रूप में  पुनर्जीवित करने से ले कर मथुरा- -वृन्दावन-बरसाने की कृष्ण प्रेम की लठ्ठमार होली की कहानियां।

ये कहानियां प्रेम की पूर्णता की, विजय की कहानियां हैं। शिव के तीसरे नेत्र की क्रोधाग्नि में भी प्रेम जीवित रहता है और लट्ठ खा कर भी टेसू के रंग में रचने की आतुरता बरकरार रहती है। न कोई अहंकर, न कोई भौतिक सुख-साधन का स्वार्थ।  सत्य का यह रूप ही है "सत्यम शिवम सुंदरम"। *प्रेम के बिना 'सत्य' का दर्शन संभव नही और 'सुंदर सत्य' का तो बिल्कुल भी नही।*

प्रश्न है कि हमारा प्रेम कितना निश्छल है, अहं से कितना परे है। *यदि हमारे मन में निश्छलता है तो होली है, लेकिन यदि प्रेम पर स्वार्थ और अहंकार भारी है तो होलिका मोहल्ले चौबारे बाहर बाहर जलेगी पर दिल मे अंदर अंदर बसेगी, मुस्करायेगी राज करेगी।* असली होली को अभी इंतजार करना होगा।

होली की एक कहानी और भी है -
राजा पृथु के समय की राक्षसी ढूंढी की कहानी। उसे कोई देव या मानव, किसी अस्त्र शस्त्र से, गर्मी/ सर्दी या वर्षा ऋतु में नही मार सकता था। पर पुरोहितों के सुझाये अनुसार फाल्गुन पूर्णिमा के दिन (जो न गर्मी का दिन है न सर्दी और न ही बारिश का) बच्चे इकट्ठा हुए -  जोर-जोर से हंसते, गाते, चिल्लाते हुये -  और इस से पैदा होने वाले शोर से राक्षसी की मौत हो  गई।  *राक्षसी ढूंढी प्रतीक है अवसाद और हताशा की। संकेत यह कि अंदर की कुंठा, हताशा, निराशा का अंत किसी पीर की ताबीज या किसी हकीम की पुड़िया से नही बल्कि साथियों सें खुल कर गले मिलने से ही संभव है।* इसलिए होली का त्योहार टोली का त्योहार है। अकेले अकेले इस मे कुछ भी नही है। जरूरी नही कि टोली में दस हों, पर जरूरी है कि दो भी हों तो भरोसे के हों।  प्रश्न है कि क्या हमारे पास कोई ऐसा है जो दूर रह कर भी पास हो, या क्या हम अपनी करनी से  किसी और को ये विश्वास दे पाए हैं?  ज्यादातर हमारा स्वार्थ और हमारा अहंकार ऐसा होने नही देता। *यदि आपके दो दोस्तों से रिश्ते भी स्वार्थ एवं अहम से परे हैं तो होली आज है, नही तो आज सिर्फ एक तारीख है, रस्म है, रिवाज है,.... असली होली अभी दूर है।*

इस तरह तीनों ही तरह की कहानियों के संदेशों में एक सच समान है। *स्वार्थ व अहम से मुक्ति बिना न सत्य के लिए संघर्ष संभव है, न  प्रेम में सुध खो सकते हैं और न ही खुल कर किसी से गले मिल सकते हैं।*

इसलिए कह सकते हैं -
*"जिसने जला दी "मैं' की होली,*
*होली, बस उसी की हो ली ।"*

शुभकामना है 
होली का यह पर्व स्वयं के स्वार्थ एवं अहम से परे हमें जीवन का एक लक्ष्य दे,  साहस, प्रेम और उमंग का संचरण करे।

- विनय पांडेय

🙏🌷🌷🙏
