
title: स्मृति विशेष - चिंतन सूत्र
layout: post
date: 18/03/2021, 11:26
author: Vinay Pandey
tags: [गुरु का ग्यान, दीर्घ]

---

*उनके स्वभाव की साधुता एवम विचारों की गहराई अद्भुत थी।*

जाबालि ऋषि की तपोभूमि में माँ नर्मदा की कृपा से मैं अथाह जलराशि के किनारे खड़ा थे, पर गगरी भर न सका।  अक्सर समझ, समय निकलने के बाद ही आती है।

*आज, उनके चिन्तनों में से 11 सूत्र* -

1. *विरोध नही विरोधभास*
इस सृष्टि में न तो कहीं कोई विसंगति है न विरोध। जहां जो कुछ विरोधाभास दिखता है वास्तव में वह पूरक एवं सहायक है। जन्म और मृत्यु, प्रकाश और अंधकार, भय औऱ साहस, ज्ञान और अज्ञान, सभी कुछ एक ही सिक्के के दो पहलू हैं। एक के बिना दूसरे की कल्पना असम्भव है ।

2. *सोना - जागना*
जागने के लिए सोना आवश्यक है एवं सोने के लिए जागना। इसलिए महत्वपूर्ण यह नही है कि किसी हम सो रहे हैं या जाग रहें हैं, महत्वपूर्ण यह है कि सोने के लिए जाग रहें हैं या जागने के लिए सो रहे हैं। 

3. *स्वामित्व एवम दासता*
स्वामित्व का फल दासता है परन्तु दासता का फल स्वामित्व हो, यह आवश्यक नही। 

4. *बनने की आकांक्षा बनाम मिटने की तैयारी*
बीज वृक्ष नही है, वृक्ष की संभावना मात्र है। बीज वृक्ष में परिवर्तित हो सकता है बशर्ते उसे प्रकृति की अनुकूलता तथा पुरुषार्थ का सहयोग मिले। किन्तु इससे भी महत्वपूर्ण है वृक्ष में परिवर्तित होने की बीज की स्वयं की आकांक्षा। बीज स्वयं को मिटा कर ही वृक्ष बन पाता है, स्वयं को बचाकर नही।

5 *स्नेह एवम सम्मान*
स्नेह जल की तरह होता है जो ऊपर से नीचे की ओर जाता है, उसमे सरलता, स्निग्धिता एवं शीतलता होती है। सम्मान अग्नि की तरह होता है जो नीचे से ऊपर की ओर जाता है एवं उसमे ऊष्मा व उष्णता होती है।

6. *साधु एवं संत*
साधु का अर्थ है सरल तथा पवित्र। जब साधु में करुणा एवम परहित की भावना जुड़ती है तो संतत्व का उदय होता है। इसलिए प्रवचन में वक्ता का संत होना एवम श्रोता का साधु होना आवश्यक है। 

7. *लज्जा*
एक लज्जा वह है जो दूसरो से होती है और दूसरी वह होती है जो स्वयं से होती है। लज्जा का प्रथम रूप सभ्यता का एवं द्वितीय रूप मनुष्यता का आधार है।

8. *आसक्ति*
आसक्ति फल की ही नही, कर्म की भी अवांछनीय है।

9. *गरिमा*
जीवन की गरिमा संघर्ष में ही नही समर्पण में भी है। सारे जगत की गरिमा एक है अतः किसी अन्य की गरिमा को खंडित करने का प्रयास करते ही हम स्वयं अपनी गरिमा को खंडित कर लेते हैं। 

10. *पर्यावरण सुरक्षा*
पर्यावरण की सुरक्षा का एकमात्र उपाय है सृष्टि में एक ही सत्ता के अस्तित्व पर विश्वास। प्रकृति को स्वयं से भिन्न मानते ही मनुष्य उसे साधन मान कर उसका शोषण करने लगता है जिसका अवश्यम्भावी परिणाम है पर्यावरण प्रदूषण - प्रकृति का विनाश। 

11. *जीवन के चार आयाम*
मनुष्य चार स्तरों पर अपना जीवन जीता है - शरीर स्तर, बुद्धि स्तर, प्राण स्तर एवं आत्मा का स्तर।  अतः स्वस्थ एवं पूर्ण जीवन जीने के लिए मनुष्य में शारीरिक भूख ही नही, बौद्धिक भूख - जिज्ञासा, प्राणों की भूख - प्रेम की आकांक्षा एवम आत्मा की भूख - अखंड आनंद की प्राप्ति, का होना आवश्यक है।

इसके अतिरिक्त, महाप्रयाण के घंटे भर पूर्व 18 मार्च 1998 को एक राष्ट्रीय संगोष्ठी मेंअध्यक्षीय उदबोधन के कुछ अंश - 

-  _*"पाप क्या है*... जिससे जिस कर्तव्य की अपेक्षा है, उसके विपरीत आचरण पाप है। .. इस दृष्टि से देखें प्रकृति के साथ हमे करना क्या चाहिए और क्या हम कर रहे हैं ...?"_

-  _*"ज्ञान अगर निष्क्रिय भी हो, तो भी जानना फिर भी ठीक है।*  जानना, न जानने से फिर भी ठीक है ....कोई न कोई संभावना बनी रहती है, कोई न कोई फल, कोई न कोई संस्कार फिर भी मिलता है।"_

-  _*"आपदाएं चुनौतियाँ होती हैं,* संघर्ष में ही व्यक्तित्व का विकास होता है।... बुद्धिमानी इसमे है कि हम बुरे में से अच्छा निकल लें।"_

- _*संसार मे दो ही हैं जिनको आपके हर उत्कर्ष से प्रसन्नता होती है।* अन्यथा बाकी सब की सोच यही रहती है कि आप आगे बढ़ें, पर इतना भी न बढ़ें कि पकड़ में न आएं, लेकिन पिता को और गुरु को प्रसन्नता होती है कि पकड़ पाएं या न पाएं, आप ऊंचा उठें।"_

अंत मे, वे कहते थे  *"अर्थशुचि सः शुचि"।* बड़ी सीख थी- _"हैसियत पर कितनी भी बड़ी चोट पड़े, चिंता नही करना, गुजर हो ही जाएगी, पर नीयत में खोट आ गई तो बसर नही होगी।"_

आज गुरुवार के दिन, गणपति से यही प्रार्थना कि इतनी शक्ति और बुद्धि दे कि उनकी नसीहत पर कुछ अमल कर सकूं, *जीवन मे कुछ कर सकूं या न कर सकूं, नीयत की खोट से बच सकूँ।*

🙏🌷🌷🙏
