
title: Untitled
layout: post
date: 18/03/2020, 08:19
author: Vinay Pandey
tags: [बुध की सुध, दीर्घ]

---

-  _"ज्ञान अगर निष्क्रिय भी हो, तो भी जानना फिर भी ठीक है।  जानना, न जानने से फिर भी ठीक है ....कोई न कोई संभावना बनी रहती है, कोई न कोई फल, कोई न कोई संस्कार फिर भी मिलता है।"_

-  _"आपदाएं चुनौतियाँ होती हैं, संघर्ष में ही व्यक्तित्व का विकास होता है।... बुद्धिमानी इसमे है कि हम बुरे में से अच्छा निकल लें।"_

- _संसार मे दो ही हैं जिनको आपके हर उत्कर्ष से प्रसन्नता होती है । अन्यथा बाकी सब की सोच यही रहती है कि आप आगे बढ़ें, पर इतना भी न बढ़ें कि पकड़ में न आएं, लेकिन पिता को और गुरु को प्रसन्नता होती है कि पकड़ पाएं या न पाएं, आप ऊंचा उठें।"_


18 मार्च 1998 को "भूकम्प के आर्थिक प्रभाव" पर आयोजित राष्ट्रीय संगोष्ठी में अध्यक्षीय उदबोधन से । यही उनका अंतिम उदबोधन था। 

🙏🌷🌷🙏
