
title: आज पांच दिवसीय दीप पर्व का द्वितीय दिवस 
layout: post
date: 18/10/2017, 06:42
author: Vinay Pandey
tags: [बुध की सुध, दीर्घ]

---

*आज पांच दिवसीय दीप पर्व का द्वितीय दिवस - नरक चौदस*

आज के दिन स्वयं यमराज का पूजन होता है । एक अंतर्विरोध सा लगता है, जो पर्व जीवन मे रोशनी का, ऐश्वर्य का, वैभव का प्रतीक है, उसमे यम जो कि जीवन के नही बल्कि मृत्यु के देवता हैं, उनका पूजन। 

पर वास्तव में यही हमारी संस्कृति की, सभ्यता की विशेषता है। *मृत्यु का दर्शन जीवन के 'दर्शन' को दिशा देता है।*  

लक्ष्मी की पूजा के पहले यम का ध्यान आवश्यक है, यह आभास होना आवश्यक है कि वैभव, ऐश्वर्य, ताम-झाम प्रियकर हो सकता है स्थायी नही है। धन भौतिक जीवन के लिए अभीष्ट हो सकता है, परन्तु वास्तविक आनंद के लिए, मोक्ष के लिए, मात्र धन ही पर्याप्त नही। यह भी कि धन और धर्म एक दूसरे के विरोधी नही हैं, पूरक हैं । 

*संकेत यह कि बस इतना याद रखना जरूरी है कि धन अर्जित करने का प्रयास करते समय यम का ध्यान न छूटे। अगर हम ऐसा कर सके, तो धर्म के मार्ग से भटकने का भय नही रहेगा, क्योकि जो धन अधर्म के मार्ग से कमाया जाता है, वह अंततोगत्वा नरक का आमंत्रण होता है।*

प्रार्थना है, 
यह पर्व, धर्म पथ से धन के अर्जन के आपके पराक्रम को सफल करे। 

_"असतो मा सदगमय ॥_ 
_तमसो मा ज्योतिर्गमय ।।_
_मृत्योर्मामृतम् गमय ॥"_

🙏🌷🌷🙏
