
title: शारदेय नवरात्र - नवमीं
layout: post
date: 18/10/2018, 07:47
author: Vinay Pandey
tags: [गुरु का ग्यान, दीर्घ]

---

*शारदेय नवरात्र - नवमीं*
*देवी सिद्धिदात्री कृपा करें*

नवदुर्गा का अंतिम स्वरूप  देवी सिद्धिदात्री हैं। सौम्य चतुर्भुजा देवी कमल पर विराजमान हैं। मान्यता है कि इनकी उपासना समस्त सिद्धियां देती है । कृपापात्र भक्त के भीतर कोई ऐसी कामना शेष बचती ही नहीं है, जिसे वह पूर्ण करना चाहे । भगवान शिव ने तमाम सिद्धियां इनकी कृपा से  प्राप्त की थीं।  वे अर्द्ध नारीश्वर के रूप में पूर्ण हुए।

*संकेत* 
आज स्थिति यह है कि - 
_"सुविधाओं की होड़ में दौड़ रहे अच्छे अच्छे लोग,_
_मोहन पीछे रह गए, आगे हो गया मोहन भोग।_"
ऐसे में नवदुर्गा स्वरूपों में देवी सिद्धिदात्री का अन्तिम स्वरूप में प्राकट्य विशेष संकेत है। *संकेत यह कि सिद्धियों की प्राप्ति प्रथम नही, अंतिम चरण है ।* उसके पहले तप, प्रेम, संग्राम आदि आठ चरण है । *हमारी समस्या यही है कि हमारा सारा तप और ध्यान, सिद्धि प्राप्ति की आकांक्षा से शुरू होता है और वहीं समाप्त हो जाता है।* 

*दूसरा संकेत*-  देवी  सिद्धिदात्री की उपासना तो सभी सिद्धि प्राप्ति के लिए करते हैं, पर समस्त आठ सिद्धियां (अणिमा, महिमा, गरिमा, लघिमा, प्राप्ति, प्राकाम्य, ईशित्व और वशित्व) केवल अकर्ता शिव को ही प्राप्त हुईं।  ऐसा क्यों ? 
शिव को देखें, समुद्र मंथन में क्या नही निकला - ऐरावत, लक्ष्मी और अमृत कलश तक, पर शिव निर्लिप्त रहे, उन्होंने ग्रहण किया भी तो केवल हलाहल, वो भी विश्व की रक्षा के लिए । 
*संकेत यह कि सिद्धि की पराकाष्ठा यह नही है कि जो चाहें वह मिल जाये, वरन यह कि स्वयं के लिए कुछ चाह ही न रह जाए। पूर्ण सिद्धि की योग्यता की कसौटी स्वंय के लिए कुछ न चाहने और समाज के लिये सब कुछ दांव पर लगाने की भावना और क्षमता ही है।*

 कमल का आसन भी विशेष संकेत है। कमल कीचड़ युक्त जल में होता है, लेकिन इसके बावजूद वह निष्कलंक पवित्रता का प्रतीक है।  
*संकेत यह कि देवी का वास उसी मनुष्य के जीवन में हो सकता है जो संसार में रह कर भी आचरण की शुचिता और पवित्रता बनाये रख सके।*

प्रार्थना
*मां सिद्धिदात्री कृपा करें*
*हमे,  इच्छाओं की पूर्ति के मार्ग से कामनाओं से मुक्ति के मार्ग पर ले जाएं।*

देवी की अंतिम प्रार्थना यही -
_*"असतो मा सदगमय ॥*_
_*तमसो मा ज्योतिर्गमय ।।*_
_*मृत्योर्मामृतम् गमय ॥"*_

🙏🌷🌷🙏
