
title: मंगलकामना
layout: post
date: 19/09/2017, 07:58
author: Vinay Pandey
tags: [मंगल कामना, मध्यम]

---

*मंगलकामना*

 _"अभिमान तब आता है जब  हमे लगता है हमने कुछ किया है,_
और
_सम्मान तब मिलता है जब दुनिया को लगता है, कि आप ने कुछ किया है ।"_
                    
बिडम्बना यह है कि हमे अभिमान तो पूर्ण है, पर अर्जित सम्मान शून्य  है। 

एकमात्र हनुमान जी ही हैं 
अभिमान शून्य है सम्मान पूर्ण है।

*प्रार्थना है*
*हनुमान जी ऐसी प्रेरणा दें*
*हम 'अभिमान' से 'सम्मान' की कुछ दूरी तो तय कर सकें ।*

🙏🌷🌷🙏
