
title: जन्माष्टमी
layout: post
date: 19/08/2022, 10:37
author: Vinay Pandey
tags: [शुक्र की फिक्र, दीर्घ]

---

16 कलाओं से युक्त पूर्णावतार श्रीकृष्ण अप्रतिम हैं। उन्होंने भोग की तुलना में त्याग, प्रवृति की तुलना में निवृत्ति, गृहस्थाश्रम की तुलना में सन्यासाश्रम को श्रेष्ठ नही बताया। तुलना की ही नही। सब उत्तम हैं। पर जब जिस भी राह चले, उस पर के लिए एक मिसाल कायम की। *कृष्ण ने विरोधी दिखने वाली प्रवृतियों में संतुलन और सामंजस्य स्थापित किया । जीवन में इतनी विविधता और ऐसी समग्रता, दोनों ही कहीं और दिखाई नही पड़ती।*

 उद्धव के कृष्ण ज्ञानी हैं, तो राधा के कृष्ण प्रेमी हैं। सूर के बाल गोपाल हैं, तो तिलक के अनासक्त कर्मयोगी हैं।  कृष्णमूर्ति के कृष्ण दार्शनिक हैं तो ओशो के कृष्ण आनंद एवं उत्सव के जीवंत प्रतीक। हर व्यक्ति के लिए कृष्ण किसी न किसी रूप में सहज उपलब्ध हैं। *आप ढूंढें, तो एक कृष्ण आप के लिए भी मिल जाएंगे।* कृष्ण इतने सर्वव्यापी क्यों है, इसके लिए उनके जीवन पर ध्यान देना होगा। 

कारागार में जन्मे, पराए घर मे पले, बचपन से ही हर पल मृत्यु मंडराती रही, कभी पूतना के रूप में, कभी बकासुर के रूप में, तो कभी कालिय नाग। किन्तु कृष्ण निर्द्वंद रहे, मटकी फोड़ते रहे, माखन खाते रहे, बांसुरी बजाते रहे, रास रचाते रहे। जितनी कठिनाइयों की कोई कल्पना कर सकता है, उस से ज्यादा कठिनाइयों के बीच भी कन्हैया ने बालपन का जो आनंद लिया, वैसा आज तक और कौन ले पाया? आगे भी राधा रानी से बिछुड़े, मामा को मारना पड़ा, मथुरा से भागना पड़ा, रणछोड़दास नाम पड़ा, सामने कुल का नाश हुआ, एक पेड़ के नीचे व्याध के तीर से आहत प्राण त्यागने पड़े। *जितने दुखों की कल्पना की सकती है, उससे ज्यादा पाए, पर कभी होंठों से मुस्कराहट न गई।-जितने आंनद से उन्होंने जीवन से जिया शायद वह भी किसी को नही मिला।*

दूसरी ओर चाहे कालिय दमन हो, इंद्र का मान मर्दन हो, शिशुपाल वध हो, रुक्मणि हरण हो, कालयवन का अंत हो या महाभारत हो, *सदा विजय प्राप्त की पर कभी भी.... कभी भी, अट्टहास नही किया। कभी भी शब्दों में जहर नही पिरोया।*

*कृष्ण दुख में भी मुस्कराते हैं और आनंद में भी स्थिर चित्त हैं।-हमारे जीवन मे अशांति इसलिए है क्योंकि हम दुख में / हार में / विछोह में टूट जाते हैं, और सफलता में / सुख में / जश्न में फूल जाते हैं।*

उनका जीवन यह भी संकेत है कि *जीवन वर्तमान में है, भूत की यादें, वर्तमान के पथ की बाधा नही बन सकतीं।* एक बार ब्रज से मथुरा आने पर न फिर कभी ब्रज गए, न गोपियों के संग रास का स्मरण किया। जिस मोड़ से गुजर गए, उस पर वापस नही आये। *हम अतीत से सबक सीख सकते हैं (सीखना चाहिए), पर उसमे घोंसला बना कर रह नही सकते।* हर नया दिन, कोई नई चुनौती ही ले कर आएगा, वो पहले से बेहतर भी हो सकता है बदतर भी हो सकता है, पर उसको वहीं जीना है और मुस्करा कर जीना है। 

हम कई बार परेशान होते हैं समय से पहले हमें किसी ने बताया क्यों नही।  पर असल समस्या यह नही है, ये स्वाभाविक है, सब के साथ होता है। असल समस्या है कि समय आने पर भी कोई कुछ बताने समझाने की कोशिश करता है तो हम कभी हड़बड़ाहट में, कभी घबराहट में, कभी निराशा में या कभी जोश में, कभी उत्तेजना में और कभी खीज में सुनने से मना कर देते हैं। 

जरा सोच कर देखें क्या कृष्ण पहले से अनुमान लगा कर अर्जुन को सिखा पढ़ा कर कुरुक्षेत्र में नही ला सकते थे। किन्तु उन्होंने ऐसा नही किया, क्यों ? क्योंकि वो बताना चहते थे कि *वही विचार जीवन के लिए उपयोगी होता है जो स्वयं जीवन के संघर्ष से उपजे। जो बातें हम जितने कठिन समय में सीखते हैं वो उतने गहरे से याद रहती हैं।* इसीलिए कुरुक्षेत्र की रणभूमि में प्रगट हुआ गीता का ज्ञान अप्रतिम है। जीवन का संघर्ष ही विचार की वास्तविक भूमि है। 

एक और विडम्बना है कि की बार हमने अपने किसी निकट के व्यक्ति को कुछ समझाने की कोशिश की, पर वो सुनता नही है। हम निराश हो जाते हैं, साथ छोड़ देते हैं। कृष्ण ऐसे समय के लिए भी सही राह  दिखाते हैं। क्या वो युधिष्ठिर को जुआ खेलने से रोकने का प्रयास नही सकते थे, पर उन्हें पता था कि उस समय युधिष्ठिर सुनने की मुद्रा में थे ही नही। पर कृष्ण ने साथ नही छोड़ा, ज्योही द्रोपदी ने पुकारा तो तुरंत प्रगट हुए और दुशासन भी पस्त हुआ। *हम  समय से पहले कहने की कोशिश करते हैं, और जरूरत के समय साथ छोड़ कर किनारा कर लेते हैं। कृष्ण का दर्शन ऐसे में रास्ता दिखाता है।*

*इस सबके बीच एक प्रश्न बरबस मन में आता है कि कृष्ण जब घर घर पूजे जाते हैं,  तो आखिर क्यों हम न तो कृष्ण की तरह प्रेम कर पाते हैं, न युद्ध। और बिना कुछ किये भी बी पी, शुगर बढ़ा लेते हैं और कभी कभी तो डिप्रेशन तक का दरवाजा खटखटाने लगते हैं।* फैज अहमद फैज के शब्दों में -
_"हम जीते जी मसरूफ रहे,_
_कुछ इश्क़ किया कुछ काम किया_ 
_काम इश्क़ के आड़े आता रहा_
_और इश्क़ से काम उलझता रहा_ 
_फिर आख़िर तंग आ कर हम ने_
_दोनों को अधूरा छोड़ दिया।"_

इसका उत्तर एक विडम्बना में छुपा है। कृष्ण के जीवन का वृतांत भागवत पुराण में है और विचार सार गीता में। *विचार को समझने से आचरण के आधार का पता चलता है और आचरण को देखने से विचार की प्रामाणिकता का ।*  पर हम करते क्या हैं ? गीता को हमने लाल कपड़े में लपेट कर न्यायालय में कसम खाने के लिए रख दिया है। बड़ी कोशिश है कि हाथ से सीधे संपर्क भी न हो, बीच मे झीना सा ही सही, पर पर्दा रहा आये और जब  बीच मे पर्दा आ जाता है तो हमारा आचरण गीता का ज्ञान तय नही करता, अंधा स्वार्थ करता है। *अपनाना विचार को था, आराधना लीला की करनी थी। हम अपना लीला को रहें है और विचार को कपड़े में लपेट कर, दूर से अगरबत्ती लगा के प्रणाम कर लेते हैं।* यही कारण है कि बात धर्म की करते हैं, पर टैक्स की चोरी करते हैं, सेवा में समर्पण, नौकरी में निष्ठा और व्यापार में ईमान कम पड़ जाता है। *जब तक कर्म और विचार में ऐसा भटकाव रहेगा, अशांति बनी ही रहेगी। परन्तु जब विचार, कर्म का पथ प्रदर्शित करेगा तो कोई दुविधा नही रहेगी।* 

*आइए आज, इस जन्माष्टमी, विचार आधारित कर्म को अपनाने , सदा संतुलित रहने एवं जीवन की समग्रता का सभी परिस्थितयों में आनंद व उल्लास के साथ सम्मान करने के प्रयास का संकल्प लें।*

*जय श्रीकृष्ण*

- विनय पांडेय

(मूल आलेख 24/08/2019)
🙏🌷🌷🙏
