
title: श्रद्धांजलि....
layout: post
date: 19/02/2020, 03:10
author: Vinay Pandey
tags: [बुध की सुध, दीर्घ]

---

रविवार 16 फरवरी की दोपहर एक खबर आई - छत्तीसगढ़ पॉवर कंपनी के युवा होनहार इंजीनियर अभिनंदन जैन के आत्मघात की। एम टेक में एडमिशन / अधिकांश महा नवरत्न कंपनियों में भर्ती हेतु प्रतिष्टित "गेट" (General AptitudeTest - Engineering) 2019 की परीक्षा में अभिनंदन की आल  इंडिया 468 रैंक थी।अखबार की खबर के मुताबिक वो पी एस सी की तैयारी करना चाह रहा था परन्तु सुदूर ग्रामीण क्षेत्र में पोस्टिंग से विचलित था। इस खबर से उबर भी न पाया था कि शाम होते होते एक काफी करीबी मित्र के 20 वर्षीय बेटे के आत्मघात के प्रयास की खबर आ गई। तीन दिन तक डॉक्टरों की लाख कोशिशों एवं माता पिता / परिजनों की काशी से महाकाल तक प्रार्थनाओं के बावजूद वो आज रात साथ छोड़ चला गया। पता चला कि वो कुछ कुछ पथरी के कारण और कुछ लगभग 3 माह पूर्व दादी के अवसान से अवसाद ग्रस्त था। 

रात के इस सन्नाटे में चिंता के बादल उमड़ घुमड़ के गरजते चिंघाड़ते पूछ रहे हैं कि आखिर क्यों ऐसा हो रहा है ?? भगवान की सबसे मजबूत और खूबसूरत कृति है इंसान, फिर वो ऐसा टूट बिखर क्यों रहा है?

कहीं ऐसा तो नही कि *हम सोशल मीडिया पर जितने सोशल होते जा रहे हैं, वास्तविक जीवन मे उतने ही अकेले पड़ते जा रहे हैं।* सोशल मीडिया में हजार दोस्त, पर कस कर गले लगा सकें ऐसा एक नहीं। दुख में, चिंता में, फिक्र में निपट अकेले। पार्टी के लिए दस साथी, पर कोई परेशानी हो, दुख हो, तो एक अदद साथी के लिए तरस जाते हैं? दर्द बांटने में संकोच होता है, क्या पता सामने वाले की खुद क्या परेशानी है? सोचता हूँ आधी जिंदगी भीड़ में और भीड़ के साथ जीने के बाद भी अगर आज मैं भी अकेलापन महसूस कर सकता हूँ, गले मिलने के लिए एक परछाई को तरस सकता हूँ तो युवाओं को क्या कहूँ कैसे कहूँ? _अकेले सुभान, के रोवे कि के कब्र खोदे_। 

*शायद एक बड़ा सामाजिक संकट दबे पांव हमारे घर के दरवाजे पर आ खड़ा हुआ है।* ये दुर्घटनाएं  झकझोर रही हैं। कुछ हैसियत हासिल करने के सफर पर निकले थे पर पच्चीस साल पहले जब न बैंक में चार पैसे थे न चार पहिया गाड़ी थी, तब जो साथ-संबल की हैसियत थी, आज वो भी कहाँ बची। 

हमें दोस्तों के साथ दिल खोल कर मिलना होगा, पारिवारिक रिश्तों का थोड़ा सा विस्तार करना होगा। संयुक्त परिवार खत्म हो गए हैं, नौकरीपेशा व्यक्ति चाह कर भी उन्हें पुनर्जीवित नही कर सकते। पर क्या ऐसा नही हो सकता कि आफिस के साथियों से पारिवारिक तौर पर मिलना जुलना हो सके? जो आफिस गाहे बगाहे घर तक चला आता है वहां तक कभी कभी घर को भी ले जाएँ और अगर इसमे किसी नाते रिष्टदार को भी जोड़ सकें तो 'सोने पे सुहागा'। बेहद खुशी होती है जब कोई बच्चा आप को अपना समझ कर कुछ पूछता है या बताता है, साथ ही उम्मीद भी जागती है कि कल हम हों न हो, हमारे अपने बेगाने नही होंगें। 

*आइए आज रिश्तों के सिरहाने हौले से एक दीप जला लें, हफ्ते न सही तो महीने में ही बेवजह मिलने का सबब निकालें।* साथियों में से कोई मीत बना लें। छोटों को उनके साथ होने का भरोसा दिला दें और जो युवा हैं वो एक बार भरोसा आजमा लें। शायद एकदम से कोई जादू नही हो जाएगा। जो अवसाद में हैं उनके लिए अचानक कोई पिटारा नही खुल जायेगा पर फिर भी महीन सी ही सही एक उम्मीद की किरण जाग तो सकती है और जो आज अवसाद में नही हैं, कम से कम उनके बचे रहने की संभावना तो बढ़ेगी। हद से हद कुछ बनेगा नही, तो कुछ बिगड़ेगा भी नही। 

*आशंकाओं के बीच एक आशा को जगाना और बनाये रखना भी कोई छोटी बात नही।* इशरत आफरी के लफ्जों में -

_"अपनी आग को ज़िंदा रखना कितना मुश्किल है,_
_पत्थर बीच आईना रखना कितना मुश्किल है।"_

*शायद इस त्रासदी पर यही हमारी सच्ची श्रद्धांजलि होगी, वरना काल की आहट दरवाजे के बहुत पास से आ ही रही है।*

विनम्र श्रद्धांजलि ...

🙏🌷🌷🙏
