
title: मंगल कामना
layout: post
date: 19/06/2018, 06:12
author: Vinay Pandey
tags: [मंगल कामना, मध्यम]

---

*मंगल कामना*

अंग्रेजी कहावत है -

_Respect begates Respect._

शादाब लाहौरी का शेर है

_"हज़ूर आपका भी एह्तराम करता चलूँ_
_इधर से गुज़रा था सोचा सलाम करता चलूँ ।_"

आइये,

*मंगल को सबके मंगल की कामना करते चले*
*हनुमान जी सदा आपका मंगल करेंगें ।*

🙏🌷🌷🙏
