
title: घूमता आईना
layout: post
date: 19/03/2023, 10:06
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

(साप्ताहिक समीक्षा - अंक 11)

पिछले तीन अंकों में सुदूर पूर्व से पास के गांव चौबारे की खबरें थीं। अखबारों की तासीर होती ही ऐसी है कि वो अलग अलग किस्म की बातों को अपने अंदर समेटे रहते हैं। मानवीय स्वभाव और आचरण के इतने आयाम हैं कि कल्पना के दायरे छोटे पड़ जाते हैं। 
_"कभी गौतम, कभी ईसा, कभी शैतान का चेहरा,_
_गिरगिट को मात कर गया इंसान का चेहरा।"_

सोमवार को पेपरलीक्स पर एक अन्वेषी रिपोर्ट आई। राज्य दर राज्य कैसे प्रतियोगी परीक्षाओं के पेपर लीक होते हैं, परीक्षाएं रद्द होती हैं, वर्षों से उम्मीदों पर जीते, मेहनत करते युवाओं के अरमान एक झटके में बिखरते हैं और इस झंझावात में कुछ चिराग हमेशा के लिए बुझ जाते हैं, उनके घर दुखद रूप से बिखर जाते हैं। दर्द और नाउम्मीदी की ये दास्तानें गुजरात, राजस्थान से ले कर तमिलनाडु तक फैलीं हैं (बल्कि ये सोचें कि कहां नही हैं)।  इन सबके पीछे हर बार की तरह एक ही कारण कि कुछ लोगों का लालच और कुछ लोगों की लापरवाही बहुतों की उम्मीदों पर भारी पड़ती है। अफसोस यह कि जो अपराधी हैं वो तो हैं हीं, पर बहुत से प्रकरणों में तो जो प्रत्यक्षतः अपराधी नही हैं वो भी बेदाग नही हैं। पेपर सेट करवाने, छपवाने और परीक्षा केंद्रों तक उनके वितरण की प्रक्रिया तय करते समय कहीं न कहीं, कोई न कोई ऐसा निर्णय ले लिया गया जो थोड़ा रिस्की था परन्तु सस्ता था। केवल कुछ बचत करने के लिए प्रमाणिकता और व्यवस्था के प्रति विश्वास को दांव पर लगा दिया जाता है। मान लिया जाता है कि इतनी बड़ी व्यवस्था है कुछ गड़बड़ तो होती रहेगी, इतना तो चलता है। ये नजरअंदाज कर दिया जाता है कि *विश्वास अनमोल होता है। विश्वास यदि किसी व्यक्ति पर से उठ जाए तो वो भी वापस लौटना मुश्किल होता है परन्तु यदि व्यवस्था पर से उठ जाए तो फिर या तो व्यक्ति बागी बन जाता है या अंदर से टूट जाता है। जिम्मेदार लोगों की थोड़ी संवेदनशीलता बहुतों के लिए जीवनदायिनी साबित हो सकती है।* पर अफसोस कई बार ऐसा होता नही है।

*पर ऐसा नही कि हमारा समाज संवेदनशीलता पूरी तरह खो चुका है।* कभी कभी यह संवेदनशीलता, अपने निर्णयों से झकझोरती भी है। शनिवार को खबर आई कि रेलवे ने एक अभिनव प्रयोग किया है। छत्तीसगढ़ के खरसिया से धरमजयगढ़ के बीच 74 किमी रेल लाइन घने जंगलों से गुजरती है। इन जंगलों में हाथियों का काफी मूवमेंट रहता है। इससे दुर्घटनाओं की आशंका बनी रहती हैं। ये हाथियों के लिए भी खतरनाक है और इंसानी जान माल के लिए भी। अस्तु हाथियों के लिए तीन ब्रिज और दो अंडरपास बनाये जा रहें हैं। हाथी दूसरी जगहों से पटरी पार न करें, इसके लिए पटरी किनारे ट्रेंच भी बनाई जा रहीं है। चूंकि हाथी हमेशा दल में मूवमेंट करते हैं और उनकी अपने रास्तों की समझ और याददाश्त बहुत अच्छी होती है। इसलिए यह माना जा रहा है कि एक बार वो इन आसान और सुरक्षित रास्तों का प्रयोग कर लेंगे तो वो फिर हमेशा इन्ही रास्तों का प्रयोग करेंगे। जिसने भी योजना बनाई, उसने निश्चित ही हाथियों के व्यवहार और सुरक्षा के प्रति चिंता को संवेदनशीलता के साथ सोचा और एक प्रयोग की कल्पना की। ये एक प्रयोग है, जरुरी नही की पूरा सफल हो, पर निश्चित तौर पर कोई रास्ता तो मिलेगा। अन्यथा ज्यादातर तो यह मान लिया जाता है कि वो तो जंगल हैं, हाथी हैं, क्या कर सकते हैं, कुछ दुर्घटनाएं तो होंगी ही। *सुरक्षा हो या सुधार हो, कुछ नही करने की अपेक्षा निरन्तर विचार करना और कुछ प्रयास करते रहना, हमेशा बेहतर होता है।*

एक खबर और आई, मूनलाइटिंग और नैतिकता पर बहस को ले कर। मूनलाइटिंग का मतलब है कि एक कंपनी में काम करते हुए एक व्यक्ति कुछ पैसे और कमाने के लिए किसी दूसरी कम्पनी मे कोई पार्ट टाइम काम करे। ऐसा मुख्य नियोक्ता कंपनी को बिना बताए किया जाता है और कई बार इसमें किसी ऐसी कंपनी के लिए काम करना होता है जो उसी क्षेत्र में हो और दोनों जगह काम की प्रवृति भी एक सी होती है। यह समस्या फैक्ट्रियों में नही है क्योंकि फैक्ट्री एक्ट ऐसे नियोजन की अनुमति नही देता। परन्तु कॉरपोरेट में इस पर कोई कानूनी प्रवधान नही है इसलिए इस की नैतिकता पर बड़ी बहस चल रही है। आई टी क्षेत्र में काम करने वाले 43% मानते हैं कि इसमें कुछ गलत नही है, हम अपने टाइम में जो चाहें वो करें। जबकि नारायण मूर्ति जैसे दिग्गज इसका नैतिकता और मूल्यों के आधार पर विरोध करते हैं। कहते हैं कि अगर इस प्रवृत्ति को बढ़ावा दिया गया तो यह केवल कार्यक्षेत्र तक सीमित नही रहेगी। परिवार समाज और देश तक जाएगी। कहा गया है - _"उपयोगी होने से ज्यादा जरूरी , नैतिक ईमानदार और सत्यनिष्ठ होना है।"_ *मुझे व्यक्तिगत तौर पर नारायणमूर्ति जी का पक्ष उचित और अनुकरणीय लगता है, परन्तु चूँकि मुख्य प्रश्न नैतिकता का है वैधानिकता का नही, इसलिये निर्णय सभी को स्वयं ही करना होगा।*

आज के समाज के आंतरिक विरोधभासों को दिखाती और दो खबरें आईं। एक यह कि लग्जरी कारों का मार्केट अब तेजी से छोटे शहरों में बढ़ रहा है। छोटे शहरों में भी लाइफस्टाइल अब बड़े शहरों के अमीरों की तर्ज पर हासिल करने की चाहत बढ़ रही है। इसमें कुछ गलत नही है। यह बढ़ती हुई अर्थव्यवस्था और विकास के छोटे शहरों तक पहुंचने का प्रतीक है। *अरमानों का बड़ा होना, परवान चढ़ना कतई गलत नही है।* परन्तु दूसरी खबर चौंकाती भी है और भयभीत भी करती है, पर चारों ओर देखें तो दुर्भाग्य से सच भी लगती है। खबर है कि राज्यों के लगभग तीन लाख परिवारों पर एन एस ओ के सर्वे के अनुसार 15 से 29 साल उम्र के लगभग 33% (यानी लगभग एक तिहाई) युवा न पढ़ाई कर रहें हैं, न कोई ट्रेनिंग, न कोई काम धंधा। एक तिहाई युवाओं का एकदम खाली होना और वो भी एक ऐसे देश मे जो युवाओं का देश है और जिसकी औसत उम्र मात्र 29 वर्ष है, बहुत भयावह है। जानकर और समाजविज्ञानी बताते हैं कि यह समस्या मध्यम और मध्यम उच्च वर्ग में ज्यादा है क्योंकि वहां युवाओं को जीवनयापन का कोई प्रत्यक्ष संकट नही है। *कई बार सुरक्षा का कृत्रिम आभास, असुरक्षित होने के एहसास से ज्यादा खतरनाक होता है।* दुर्भाग्यपूर्ण रूप से संकट बढ़ता जा रहा है और हल किसी के पास नही है, न परिवारों के पास, न समाज के पास। पर चढ़ते अरमानों और बढ़ते निठल्लेपन का टकराव देर सबेर घातक रूप लेगा, इस आंशका से मुंह नही मोड़ा जा सकता। हारे को हरिनाम की तर्ज पर .... अब तो रामजी खैर करें।

*अब तीनों खबरों को एक साथ देखें, तो संवेदनशीलता, नैतिकता और खालीपन में एक अदृश्य सूत्र दिखता है। जो संवेदनशील होगा सामान्यतः उसकी नैतिकता की मान्यता भी ज्यादा दृढ़ होगी और जिसमें संवेदनशीलता और नैतिकता दोनों होगी सामान्यतः उसके लिए खाली बैठना बहुत कठिन होगा।*

समस्या यह है कि संवेनशीलता, नैतिकता और कर्मठता  इन का प्रचार प्रसार किया कैसे जाए। *आज के हम- हमारे, तुम-तुम्हारे के टूटते, दरकते, छोटे छोटे दायरों में सिमटे परिवारों और जगमगाते बाजार के मोहक सितारों के बीच दमकते समाज मे ऐसा करना लगभग असंभव है, पर फिर भी रास्ता तलाशना जरुरी है, असम्भव के विरुद्ध भी।* यदि हाथियों के पटरी पार करने का रास्ता ढूंढा जा सकता है तो शायद इसका भी कोई रास्ता मिल ही जाए। आखिर उम्मीद पर ही तो दुनिया कायम है।

जय हो। 

- विनय पांडेय

🙏🌷🌷🙏
