
title: घूमता आईना
layout: post
date: 19/02/2023, 17:37
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

(साप्ताहिक समीक्षा - अंक -7)

पिछले अंक पर एक विदुषी बिटिया ने संजीदगी से कहा _"काफी डिप्रेसिंग हो गया ये तो अंकल"_। शायद कोई बड़ा कहता तो मैं बुद्धिपूर्वक तर्क कर सकता था कि क्या करें, आईना तो आईना है, उसकी तासीर कैसे बदलें ? पर बात बच्चे कहें, सही कहें और दिल से कहें, तो सुनना समझना भी दिल से ही चाहिए। अस्तु इस अंक से कुछ संतुलन का प्रयास है। 

किसी भी सफलता की कहानी पढ़ें चाहे वो किसी खिलाड़ी की हो, किसी उद्योगपति की, या किसी समाजसेवी की, उसमें संघर्ष की एक दिल छू लेने वाली कहानी जरूर होती है। ऐसी ही एक और कहानी सामने आई सोमवार को। झाबुआ रातीतलाई के रमेश एवं शांति परमार की। 1993 में होमगार्ड की नौकरी चली गई, घर चलाना मुश्किल हो गया, आदिवासी गुड़िया बनाने का प्रशिक्षण लिया, पर गुड़िया बनाने के लिए कपड़ा खरीदने के भी पैसे न थे। सो तुअर की लकड़ी के क्रॉस पर डेढ़ रुपये किलो में टेलर से खरीदी कतरन बांधकर गुड़िया बनानी और स्थानीय बाजार में बेचनी शुरू की। धीरे धीरे कुछ भले लोगों का साथ मिला, इंदौर भोपाल होते हुए मुम्बई अहमदाबाद से भी आर्डर मिलने लगे। आज गांव के 30 से ज्यादा परिवार इस काम मे लगे हैं। परमार दंपति को जब 25 जनवरी को फोन आया कि उन्हें पद्मश्री दिया जा रहा है तो भावनाओं के ज्वार में वो रात भर सो नहीं पाये। ऐसी ही संघर्षपूर्ण कहानी वर्ल्ड टी 20 में खेल रही कुछ युवा लड़कियों की हैं, जिन्होंने असंभव को संभव किया। ये सब अपने अपने क्षेत्र के दशरथ मांझी हैं। एक मित्र की बिटिया से यह बात शुरू हुई थी, एक अन्य मित्र ने अपनी बिटिया के हवाले से ऐसी सफलता का सूत्र दिया _*"थ्री जेड -जिद, जुनून, जज्बा"_। अक्सर इन तीनों को हम एक जैसा समझ लेते हैं। कुछ कुछ एक जैसे हैं भी। पर हमारे खान बहादुर अंतर बताते हुये कहते हैं 'जिद' काम शुरू करने से पहले कि ये तो करना ही है। 'जुनून' काम करते समय कि लक्ष्य हासिल करने के लिए सब कुछ झोंक दो और 'जज्बा' मुहिम खत्म होने के बाद  कि जो चाहा था वो न भी मिला, कुछ नुकसान भी हो गया तो भी कोई बात नही। ये माद्दा है दर्द को, चोट को, बर्दाश्त करने का, फिर खड़े होने का और "वन मोर राउंड" कहने का।* वाकई सफलता उन्ही के चरण चूमती है जिनकी प्रतिबद्धता भूत, वर्तमान और भविष्य तीनों कालों की होती है।

इस सप्ताह अर्थव्यवस्था और समाजव्यवस्था से जुड़ीं दो महत्वपूर्ण खबरें भी आईं। एक हेडलाइन बन कर आई और एक ने कोने मे जगह पाई। पर मुझे लगता है कि खबर दोनों महत्वपूर्ण हैं क्योंकि ये देश के बदलते परिवेश के दो विपरीत ध्रुवों को  दिखाती हैं। एक खबर टाटा द्वारा एयरइंडिया के लिए एयरबस और बोइंग से 5 साल में 470 विमान खरीदने के सौदे, फिर 400 और खरीदने के प्रावधान और निकट भविष्य में इंडिगो द्वारा भी बड़ी खरीद की संभावना की थी। निश्चित ही यह आम आदमी की बढ़ती उड़ान क्षमता की द्योतक है। इस तरक्की से जो बाइडेन तक उत्साहित हैं। पर दूसरी खबर कुछ विचलित करने वाली है। लोकसभा में एक प्रश्न के उत्तर में श्रम मंत्री भूपेंद्र यादव जी ने जो जानकारी दी उसके अनुसार  2019 से 21 के बीच तीन साल में औसतन प्रतिदिन 110 दैनिक वेतनभोगियों ने, 49 कारोबारियों ने, 40 नौकरीपेशा ने, 40 बेरोजगारों ने, 34 छात्रों ने और 27  किसानों ने आत्महत्या की। प्रतिदिन औसतन 61 गृहणियों ने भी आत्महत्या की। ये देखते हुए कि ये सरकारी आंकड़े हैं,  स्थिति की गंभीरता का अंदाज लगाया जा सकता है। *निश्चित तौर पर हमें अपनी उड़ान और अपनी जमीन के बीच दरकते संबंधों पर बहुत गहरे से सोचने की जरूरत है।* 

इस सप्ताह प्रेम का पर्व वेलेंटाइन डे भी था। बहुत सारी खबरें भी थीं और व्हाट्सअप स्टेटस भरे हुए थे। पर 14 को ही एक रिसर्च रिपोर्ट भी आई कि डेटिंग एप्स पर शादी के लिए साथी ढूंढने के मामलों में बढ़ोत्तरी हुई है। खैर, ये तो जगजाहिर है इसलिए शायद इसका जिक्र न करता, पर चौंकाया इस खबर के शीर्षक ने _"साथी से तालमेल बैठेगा इस नही, इसके बजाय युवा यह देख रहे कि जीवन साथी भविष्य में कितना कमाएगा"।_  परिवार की हमारी पारम्परिक समझ से यह बहुत उलट है। आदर्श परिवार की परिभाषा पर कल शिवरात्रि पर चर्चा हो चुकी है, अतः उसे दोहराना उचित नही है, परन्तु ये आगाज है कि परिवर्तन कितना तीव्र है। इसी तर्ज पर एक और लगभग डराने वाली सी खबर आई। खबर के अनुसार, जापान, जिसे पूरब की तहजीबी सभ्यता का प्रतीक मानते हैं, वहां भी अब कुछ युवा बुजुर्गों को बोझ समझने लगे हैं।  ये लोग कहते हैं कि जापान में बुज़ुर्गों की बढ़ती आबादी के कारण देश आर्थिक परेशानियों में आ गया है। येल यूनिवर्सिटी के एक असिस्टेंट प्रोफेसर युसुके नरीता तो और आगे चले गये, इच्छा मृत्यु को अनिवार्य करने और "सामूहिक आत्महत्या" की वकालत करती उनकी एक टीप के बाद बवाल आया हुआ है। यदि वाकई ऐसी सोच है तो ये पूरी दुनिया के लिए चिंताजनक है।
 
पर जरूरी नही कि ये दोनों रिपोर्ट पूरा सच हों। टोक्यो यूनिवर्सिटी के समाजशास्त्री युकी होंडा और पत्रकार मसाकी कुबोता सहित कई युवा नरीता जैसों के विचारों को गैर जिम्मेदार बता रहे हैं। *ऐसे में आईना आगाह करता है कि कभी भी केवल हेडलाइन पर राय न बनाएं, विस्तार में जाएं, अपने नीर - क्षीर विवेक का प्रयोग जरूर करें।* दरअसल पीपली लाइव के जमाने मे कई ऐसी खबरें हेडलाइन बन जाती हैं जो बहुसंख्यक सोच को नही अपवाद की मानसिकता को प्रतिबिंबित करती हैं। खबरों की दुनिया का एक सूत्र यह भी है कि कुत्ते ने आदमी को काटा, ये कोई खबर नही, खबर तो ये है कि आदमी ने कुत्ते को काट दिया। इसलिए, इन नकरात्मक खबरों से सावधान तो हों, परन्तु इन्हें  समाज का आईना मानना अभी ठीक नही होगा। हमें अपने बच्चों पर कुछ भरोसा बनाये रखना होगा। वैसे भी, मैं तो निदा जी को मानता हूं -
_"अच्छी सूरत वाले सारे पत्थर-दिल हों मुमकिन है,_
_हम तो उस दिन राय देंगे जिस दिन धोखा खाएंगे।"_

वेलेंटाइन डे से बात शुरू हुई थी जाने कहाँ आ गई। लेकिन जब रूमानी शायरी पर आ ही गई, तो इसी सप्ताह रायपुर में छत्तीसगढ़ साहित्य अकादमी के बैनर तले सम्पन्न कार्यक्रम में कैफ़ी आज़मी की जिस ग़ज़ल को याद किया गया, उसके दो शेर यहां बड़े मौजूं हैं।
_"प्यार का जश्न नई तरह मनाना होगा,_
_*ग़म किसी दिल में सही ग़म को मिटाना होगा*।_
_तेरे मिलने की ख़ुशी दर्द बनी जाती है,_
_*हम को हँसना है तो औरों को हँसाना होगा*।"_
वेलेंटाइन डे से शिवरात्रि का सफर इसी रास्ते का सफर है। 

*हर दिल के गम को मिटा कर और हर लब पर हंसी खिला कर, प्यार के जश्न को मनाने की तहजीब का सफर कठिन है, असम्भव भी लग सकता है, पर प्यार में गहराई और हंसी में सुकून चाहिए तो असम्भव के विरुद्ध अपने से आगे सोचना ही होगा।* जब तक कुछ और न हो सके तो इतना ही कर लें -
_"घर से मस्जिद है बहुत दूर, चलो यूँ कर लें,_
_किसी रोते हुए बच्चे को हँसाया जाये।"_

*जय हो।*

- विनय पांडेय।

🙏🌷🌷🙏
