
title: शारदेय नवरात्र - तृतीया
layout: post
date: 19/10/2020, 08:59
author: Vinay Pandey
tags: [सोम का मर्म, दीर्घ]

---

*शारदेय नवरात्र - तृतीया*

मां दुर्गा का तीसरा रूप चंद्रघंटा है। आज की पूजा का विशेष महत्व माना जाता है ।

मस्तक पर घंटे के आकार का अर्धचंद्र, गले मे सफेद फूलों की माला, दसों हाथों में अस्त्र-शस्त्र, सोने के समान कांति वाली देवी, सिंह पर सवार हैं।

सिंह सामर्थ्य का प्रतीक है, 
अस्त्र शस्त्र संघर्ष की तैयारी के, 
सफेद फूल शांति की इच्छा के और 
अर्धचंद्र शीतलता व सौम्यता का। 

*संकेत यह कि*
सामर्थ्य की सवारी हो 
संघर्ष के लिए जरूरी बल हो 
दिल मे शांति की सद्भावना हो,
नाद घंटे जैसा हो पर स्वर मधुर हो,
और 
सबसे महत्वपूर्ण
मस्तक में शीतलता हो,
तभी व्यक्तित्व में सोने सा तेज होगा।

*दुर्भाग्य से सामर्थ्य हमारे सर चढ़ गर्जना करता है, संघर्ष दिल पर हावी रहता है और शीतलता पैरों तले दबी रह जाती है। नतीजा सब कुछ होते हुए भी सुर, असुर हो जाते हैं।* 

ज्योतिष में देवी चंद्रघंटा को केतु का शासी माना जाता है। केतु धड़ है, जिसे पहचानना कठिन होता है। 

*पुनः संकेत यही कि जब मुकाबला आक्टोपस सफेदपोशों से हो तो आवश्यक है कि सिंह का सामर्थ्य हो, अस्त्र शस्त्र सारे हों, पर मन की शीतलता और कंठ की मधुरता न खोएं, तभी विजय संभव है।*

मान्यता यह भी कि देवी की आराधना भक्तों को समस्त प्रेत बाधा से मुक्त रखती है। 

*संकेत संभवतः यह कि आज के चौतरफा संघर्ष के बीच डाइबिटीज, बी पी और कॅरोना जैसी भूत प्रेतों की तरह दबे पांव घर करने वाली व्याधियों से तभी लड़ पाएंगे, जब दिल दिमाग शांत रखने का प्रयास होगा।* असम्भव है, पर इन प्रेत बाधाओं से मुक्ति चाहिए तो असम्भव के विरुद्ध करना ही होगा।

प्रार्थना है -

*माता चंद्रघंटा कृपा करें*
*जगत में युद्ध एवं आत्मा में बुद्ध हेतु शक्ति एवं शुचिता, दोनों प्रदान करें।*

- विनय पांडेय

🙏🌷🌷🙏
