
title: खेल खेल में...
layout: post
date: 19/12/2022, 10:04
author: Vinay Pandey
tags: [सोम का मर्म, दीर्घ]

---

खेलों के दो बड़े आयोजन समाप्त हुए.. एक वैश्विक फुटबाल का महाकुंभ, दूसरा खालिस देशी कबड्डी का सालाना मेला। *आकार, प्रकार, प्रभाव, दर्शक संख्या और विस्तार के आधार पर तुलना करें तो "कहां राजा भोज और कहां गंगू तेली", पर दोनों ने ही रोमांच बिखेरा और एक समान जीवन सूत्र दिए।* 

दोनों ही में ही इस बार एक अपेक्षकृत कमजोर माने जानी वाली टीम ने सबको चौकाया। कबड्डी में तमिल थालाइवज ने और फुटबाल में मोरक्को ने। ये टीमें फाइनल तक भले न पहुँच पाईं पर सेमीफ़ाइनल तक के सफर में ही उन्होंने वो जोश और जज्बा दिखाया कि कबड्डी एक्सपर्ट्स ने कहा कि ये सीजन तो असल मे थालाइवज के उदय का सीजन है और मित्र पराग कुलकर्णी ने एजुकेशन सिटी स्टेडियम से आँखों देखी खबर दी कि इस वर्ल्ड कप में जो जज्बा / जोश / माहौल मोरक्को ने खींचा, वो बेमिसाल था। दोनों टीमों ने आखरी तक किला लड़ाने का जो जज्बा दिखाया वो अद्भूद था। क्वार्टर फाइनल में कबड्डी में प्रदीप नरवाल को और फुटबाल में रोनाल्डो को रोकना कोई मजाक नही था। सेमीफाइनल में भी, कबड्डी में आखरी 5 मिनट तक पुनेरी पलटन पर थालाइवज भारी थे, और वर्ल्ड कप में सेमीफाइनल के स्टैट्स बताते हैं कि चाहे बॉल पजेशन हो या पास एक्यूरेसी, मोरक्को फ्रांस पर भारी था। यहीं नही 2-0 से पीछे होने पर जब अच्छे अच्छे हथियार डाल देते हैं तो इंजरी टाइम के 2 मिनट निकलने के बाद तक मोरक्को के ताबड़तोड़ अटैक क्या भूले जा सकते हैं?  *संदेश यही कि पहचान नम्बर वन / टू होने से ही नही होती, आप जो भी हैं, जहां भी हैं, अपने जज्बे से अपना अलग स्थान बना सकते हैं। ये खेल के मैदान का भी सच है और जिंदगी के सफर का भी।*

यह भी कि तमाम उलटफेर के बावजूद फाइनल में पहुँची बड़ी टीमें वो थीं, जो अपराजित तो नही थीं, पर उन्होंने अपनी हार को अलार्म के तौर पर लिया था। सिर्फ बड़े नामों से, मजबूत टीम होने से, आप फाइनल के हकदार नही हो जाते, हर दिन एक अग्निपरीक्षा देनी ही होती है। टीम ब्राजील हो या दबंग देहली, खिलाड़ी हैरीकेन हो या प्रदीप नरवाल, बॉक्स के अंदर यदि आप रेड न कर पाएं तो टीम को जल्दी वापसी की टिकट खरीदनी ही पड़ जाती है। *फाइनल में वो ही पहुंच पाता है जो रोलर कोस्टर राइड में अपने फोकस से भटकता नही और लक्ष्य से चूकता नही।* 

अब बात फाइनल की। कल भावनाओं का जो ज्वार उठा, उसने सुनील क्षेत्री को भी ये कहने को मजबूर कर दिया कि ये अभी तक का सर्वश्रेष्ठ मैच था। एक तरफ मैसी का लाजवाब अनुभव और दूसरी तरफ एमबापे का जवान जोश। दोनों अपनी अपनी टीम की धुरी। कोई किसी से कम नही। दोनों टीमों का अंतर उनके गोलरक्षण पर आ कर टिका। आपके साथी पेनाल्टी गोलपोस्ट के बाहर मार दें और गोलकीपर एक भी किक न रोक पाएं तो निराशा स्वाभाविक है। फुटबाल फाइनल में गोल्डन बूट पाने वाले सीरियल टेलीनोवेला के नायक 'डिबू' के उपनाम से जाने वाले अर्जेंटीना के मनमौजी गोलकीपर मार्टिनेज ही मैच के अंतिम निर्णायक साबित हुए। यही हाल कबड्डी फाइनल का था।पुनेरी पलटन से मोहित गोयत जैसा रेडर बॉक लाइन क्रॉस करना ही भूल गया और फ़जल अत्रचाली की पकड़ नदारद रही वहीं जयपुर के कप्तान सुनील कुमार के हाई फाइव (5 टैकल में 5 पॉइंट) ने मैच का पांसा पलट दिया। *संदेश यही कि बात जब टीम गेम में सर्वोच्च स्तर की आती है तो एक क्षेत्र में महारत से ही सफलता नही मिलती, सर्वश्रेष्ठ होने के लिए हर आयाम में महारत जरूरी है। ये सच खेल का भी सच है, कॉपोरेट का भी, संगठन का भी और परिवार का भी।*
 
*वैसे इन खेलों से संदेश यह भी कि अगर आपकी टीम कमजोर भी हो, तो भी व्यक्तिगत श्रेष्ठ देने में कमीं न करें।* एक अशरफ हाकीमी, एक लुका मोर्डरिच, एक एमबापे, एक मैसी, एक प्रतीक बन जाते हैं - पूरी टीम को, देश को, भावनात्मक तौर पर ऊपर ले जाते हैं, बेहतर करने के लिए प्रेरित करते हैं। यही नही, आपका प्रयास ही आपके व्यक्तिगत सम्मान का कारक भी बनते हैं, यहां तक कि अर्जेंटीना के जश्न मनाते समर्थक भी बाअदब कह रहे थे "हैट्स आफ टू एमबापे", ये अपने आप मे बहुत बड़ी बात है। आखिर 1930 के बाद पहली बार वर्ल्ड कप फाइनल में हैट्रिक कोई ऐसी चीज तो नही, जिसे कभी भी कोई भी नजरअंदाज कर सके। 

यह भी कि हालाँकि अर्जेंटीना की कतर से दूरी फ्रांस की अपेक्षा दो गुने से ज्यादा है, सफर महंगा भी है, और प्रति व्यक्ति आय कम है, फिर भी अर्जेंटीना से पहुँचने वाले फैंस, फ़्रांस के मुकाबले बहुत ज्यादा थे। फर्क इससे भी पड़ता है। याद कीजिये सुनील क्षेत्री की 2018 हीरो कप फाइनल के पहले की मार्मिक अपील और केन्या के खिलाफ जीत के बाद की भरे गले से अभिव्यक्ति। *संदेश यह कि मैदान के बाहर का जोश , मैदान के अंदर के जज्बे के लिए हमेशा कैटेलिस्ट  की तरह होता है। अगर आप किसी क्रिया में भाग लेने वाले तत्व नही हैं तो भी उत्प्रेरक तो हो ही सकते हैं।* 

पर इस सबके बीच कुछ श्रेय उन सब को भी जिन्होंने 2016 के कोप अमेरिका कप फाइनल में चिली के विरुद्ध शूटआउट में पेनाल्टी न मार पाने के बाद, जब मैसी ने निराशा और हताशा के क्षणों में सन्यास की घोषणा कर दी थी, तो उसे मनाया, यकीन दिलाया कि सब खत्म नही हुआ है, मंजिलें और भी हैं। यकीनन तब अर्जेंटीना के दिग्गजों ने वो साथ न दिया होता तो आज न मैसी का सपना पूरा होता न देश का। *संदेश यह कि मुश्किल वक्त पर साथ खड़े होने, हौसला दिलाने की अहमियत कभी न भूलें। जीत के जश्न की पार्टी में तो दुनिया शामिल होती है, पर इतिहास रचने में नींव का पत्थर वो बनते हैं जो मुश्किल घड़ी में साथ खड़े होते हैं। अवसर आने पर नींव का पत्थर बनने से न चूंके और यदि आप स्वयं शिखर पर हों तो नींव के पत्थरों का शुक्रिया अदा करना न भूलें।* संयोग देखिए कि कबड्डी में जीत के बाद जयपुर टीम ने भी कहा कि उनका सबसे बड़ा मोटिवेशन यही था कि सुनील के सिवा किसी के पास पिछली कोई ट्रॉफी नही थी, फिर भी मैनेजमेंट ने उन पर भरोसा किया, उन्हें चुना।  

*कुल मिला कर -*

*1. टीम के तौर पर आखरी तक किला लड़ाने का जज्बा आपको टाइटिल दिलाये न दिलाये, आपकी को पहचान हमेशा दिलाता है।*

*2. टीम के तौर पर सर्वश्रेष्ठ होने के लिए, अटैक करें या डिफेंस, सजगता और चपलता के साथ सीमा रेखा / गोलपोस्ट का ध्यान जरूर रखें।*

*3. टीम गेम में भी आपका व्यक्तिगत प्रयास निष्फल नही जाता। वो भी इतिहास रचता है।*

*4. अगर हम खुद खेल में न भी हों तो भी हम साथ जरूर खड़े हों। समर्थन देने में कमीं न करें।*

*5 और सबसे बड़ी बात खेल हो या जिंदगी, हम अपनों पर भरोसा जताना सीख लें।  क्या पता आपका यह भरोसा, उस व्यक्ति के ही नही शायद पूरे समाज के भविष्य को भी बदल दे। इस भरोसे का आधार कभी भी सफलता न हो, केवल प्रयास हो। वैसे भी,कोटा के कम्पटीशन से फुटबाल के मैदान तक, हर योद्धा को, भरोसे की जरूरत मुश्किल वक्त पर ही होती है।* थोड़ा सा रूमानी होते हुए इंदीवर के शब्दों में कहूँ तो - _"जब कोई बिगड़ जाए,  जब कोई मुश्किल पड जाए, तुम देना साथ मेरा, ओ हमनवा"।_

*खेल खेल में भी सबक तो बहुत हैं, मुश्किल बस इतनी है कि खेलों के सबक से जिंदगी के सबक सीखना, आसान नही है। आइए इस सोम, संकल्प लें - प्रयास का।*

आइए, 1984 की की फुटबाल आधारित फ़िल्म 'हिप हिप हुर्रे' के की तर्ज पर जोश से कहें -  
_"हिप हिप हिप हुर्रे हो,_ 
_होता है जो, वो होने दो,_ 
_हार जीत तो होती है,_
_खेल तो यारों खेलने दो।"_

- विनय पांडेय

🙏🌷🌷🙏
