
title: आज पांच दिवसीय दीप पर्व का तृतीय दिवस - 
layout: post
date: 19/10/2017, 04:59
author: Vinay Pandey
tags: [गुरु का ग्यान, दीर्घ]

---

*आज पांच दिवसीय दीप पर्व का तृतीय दिवस - लक्ष्मी पूजा।*

आज मुख्य पर्व है - धन की देवी, लक्ष्मी जी का पूजन होता है।
 स्वाभाविक है जब धन की, सम्रद्धि की, ऐश्वर्य की, देवी का पूजन होगा तो सभी रंगोली बनाएंगे, दीपमाला सजायेंगे, आतिशबाजी करेंगे और प्रसाद स्वरूप मिष्ठान्न वितरण भी करेंगें ।

पर लक्ष्मी जी के साथ गणेश जी का भी पूजन होता है, क्यों?? यह भी अद्भुत है, लक्ष्मी के साथ विष्णु का नही, गणेश का पूजन !! इसका गहरा अर्थ है, *जब भक्ति से पूजा जाता है तो पूजन उस जोड़ी में होता है जिससे उस देवता / देवी की पूर्णता स्थापित हो  जैसे राम-सीता, शिव-पार्वती, राधा -कृष्ण। परन्तु जब पूजन हमारी अपनी कामना के लिए हो, कुछ मांगने के लिए हो तो पूजन उस जोड़ी में किया जाता है जिससे वरदान पूर्ण हो, जो मिले वो क्षणिक न रहे, बना भी रहे।* इसलिये दीपावली पर लक्ष्मी के साथ गणेश का भी, जो कि बुद्धि और विवेक के देवता हैं, पूजन होता है। केवल लक्ष्मी की साधना से अगर धन मिल भी गया तो भी यदि बुद्धि का अभाव रहा तो वैरागी साधु की कहानी की तरह न केवल धंन चला जाएगा वरन जान पर भी बन आएगी । धन आये और उसका बुद्धि पूर्वक ऐसा प्रयोग हो कि समृद्धि भी बढ़े और कीर्ति भी, इसीलिए लक्ष्मी -गणेश की पूजा साथ साथ होती है।

*एक बात और, घर के दरवाजे से तिजोरी के दरवाजे तक मां लक्ष्मी के आमंत्रण में लिखा जाता है "शुभ-लाभ"। शुभ पहले, लाभ बाद में। यह बहुत महत्वपूर्ण है, लक्ष्मी पूजन को समर्पित दिन में भी धन की कामना तो है, लिप्सा नही । लाभ तो चाहिए पर केवल वही जो शुभ हो ।  जो अशुभ है, अपवित्र है, उस लाभ की चाहत नही ।*

प्रार्थना है, 
लक्ष्मी - गणेश आप पर प्रसन्न हों,
आपके धन- वैभव में निरन्तर प्रगति हो एवम आप उसका बुद्धि विवेक से ऐसा प्रयोग करें कि आपकी कीर्ति दसों दिशाओं में चंदन की तरह फैले ।

*'शुभ लाभ' में निरन्तर उन्नति हो।*
🙏🌷🌷👍
