
title: घूमता आईना
layout: post
date: 20/08/2023, 23:57
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

(साप्ताहिक समीक्षा - अंक 34)
रविवार, अगस्त 20, 2023.

स्वतंत्रता दिवस के समारोह सम्पन्न हुए। इस दौरान लगभग सभी संस्थानों में बेहतर काम कर दिखाने वालों का सम्मान हुआ, कुछ उत्साह वर्धन हुआ और कुछ को प्रेरणा मिली। *इस दृष्टि से इस सप्ताह सबसे महत्वपूर्ण ख़बर लगी भारत के पहले स्वदेशी रूप से विकसित, लागत में प्रभावी कम भार वाले, अल्ट्राफास्ट, 1.5 टेस्ला वाले अगली पीढ़ी के कम लागत वाले एमआरआई के शुभारंभ की।*  वैसे शुभारंभ तो 1 अगस्त को हुआ था पर खबर इस सोमवार ही छपी, सो इस अंक में। आज लागत के चलते एम आर आई तक पहुँच बहुत सीमित है, मध्यवर्गीय आम आदमी के लिए अस्पताल का चक्कर बहुत भारी है।  इसलिए ऐसी खोजों की बहुत जरूरत है। *बस देखना ये होगा कि क्या फायदा आमजन तक पहुँचेगा या धूप बरगद बरगद ही रह जायेगी।* आखिर राष्ट्रीय बायोफार्मा मिशन जिसके तहत इस प्रोजेक्ट की अधिकांश फंडिंग हुई उसका मकसद भी तो आमजन की मदद ही है। दुष्यंत के शब्दों में - 
_"सिर्फ हंगामा खड़ा करना मेरा मकसद नहीं,_
_सारी कोशिश है कि ये सूरत बदलनी चाहिए।"_

इस 15 अगस्त को ही "सुलभ इंटरनेशनल" के संस्थापक डॉ. बिन्देश्वरी पाठक, कार्यालय में झंडा वंदन के बाद महाप्रयाण कर गए। *स्वच्छता की दिशा में उन जो कार्य किया वो पूरे विश्व मे बेजोड़ है और जिन परिस्थितियों और जिस सामाजिक पृष्ठभूमि में उन्होंने बीड़ा उठाया, वो अप्रतिम है।* उन्हें विनम्र श्रद्धांजलि। 

*तकनीक की तरक्की के फिर दो रूप सामने आए।*  बेंगलुरू में इस सप्ताह देश के पहले 3 डी प्रिंटेड पोस्‍ट ऑफिस का उद्घाटन हुआ। इस डाकघर का निर्माण आईआईटी मद्रास  केनिर्देशन में लार्सन एंड टुब्रो लिमिटेड ने किया है। थ्री डी पोस्‍ट ऑफिस की खास बात ये है कि ये महज 45 दिन में बनकर तैयार हो गया है। जबकि पारंपरिक तरीके से इसे बनाने में लगभग 8 महीने तक का समय लगता। ये थ्री डी - कंक्रीट प्रिंटिंग तकनीक, पारंपरिक भवन निर्माण प्रणाली का एक व्‍यवहारिक विकल्‍प है। *दूसरी ओर इसी थ्री डी प्रिंटिंग तकनीक को ले कर एक रिपोर्ट अमेरिका से आई।* अमेरिका में गन रखने की छूट है पर मशीनगन के आम उपयोग पर प्रतिबन्ध है। अब थ्री डी प्रिंटर्स से युवा घर बैठे एक इंच के स्विचिंग डिवाइस तैयार कर हैंडगन में फिट कर लेते हैं जिससे वो ऑटोमेटिक बन जाती है और इसी कारण अब गोलाबारी में ज्यादा जान जा रहीं हैं। 

*इसी तरह से ए आई के दो विलोम प्रयोगों की जानकारी आई।* एक ये कि हेल्थ सेक्टर में ए आई का प्रयोग तेजी से बढ़ा है। देश मे हेल्थकेयर में ए आई पर ख़र्च 2023 में  5500 करोड़ तक पहुँचने का अनुमान है 2025 तक इसके 98000 करोड़ तक जा पहुँचने की उम्मीद है। वैश्विक स्तर पर यह 3,25,000 करोड़ से ज्यादा होने की आशा है। *तकनीक की मदद से समय पर बीमारी की पहचान में क्रांतिकारी बदलाव होने की उम्मीद है।* पर आशा के साथ आशंका भी है। चेतावनी आई है कि यदि वीडियो कॉन्फ्रेंसिंग के दौरान आपने किसी एकाउंट का पासवर्ड डाला तो हैकर्स ए आई की मदद से "की बोर्ड टाइपिंग साउंड" से आपका पासवर्ड पता कर लेंगे। 

*तकनीक एक - प्रयोग दो।* घूम फिर के बात वही - *नतीजे, नीयत तय करती है और जैसे जैसे तकनीक तरक्की करेगी, नीयत का सही होना उतना ही जरुरी होता जाएगा।* 

पिछले सप्ताह एक चिंता व्यक्त की थी, नशे की बढ़ती लत को ले कर। पर जब लिखा था तब मुझे भी अंदाज न था कि हम हैं कहाँ पर। इस सप्ताह समाज कल्याण विभाग द्वारा एम्स के माध्यम से कराए गए सर्वे की रिपोर्ट सामने आई, तो उसने झकझोर दिया। देश के 630 जिलों में से 372 नशे की चपेट में हैं। *जिस देश मे 20 करोड़ से ज्यादा लोग एक टाइम भूखे रहते हैं वहां किसी न किसी किस्म का नशा करने वालों की संख्या 37 करोड़ से ऊपर है* यानी अमेरिका की आबादी से ज्यादा। 3 करोड़ से ज्यादा हैं जो शराब के बिना एक दिन नही रह सकते और 2.3 करोड़ (लगभग 2% आबादी) से ज्यादा किसी न किसी पाउडर के शिकंजे में हैं।  *खतरा सर पर है, हम गाफिल हैं।* अब तो खुदा खैर करे और रामजी भला..।

पहले भी जिक्र उठा है कि कई *सरकारी योजनाएं लगती तो अच्छी हैं पर उनके अमल में घालमेल उनमें पलीता लगा देता है। इसी कड़ी में इस हफ्ते "उड़ान" योजना की जानकारी आई।* 774 रूट तय हुए थे, 371 पर संचालन शुरू हुआ, पर मार्च 23 आते आते सिर्फ 54 बचे। एक कारण कम दूरी के गलत रूट्स का चुनाव था तो दूसरा रियायती टिकिटों की बुकिंग में धांधली। _"मस्जिद तो बना ली शब भर में इमां की हरारत वालों ने, पर दिल ये पुराना पापी है ताउम्र नमाजी हो न सका।"_

पिछले सप्ताह कानूनों के नाम बदलने की बात आई थी। अब एक प्रश्न आ गया है। *क्या दंड संहिता का नाम बदल कर न्याय संहिता रख देने भर से न्याय हो जायेगा या अपराधी सुधर जाएंगे?* एक बेहद आक्रोशित करने वाली शर्मनाक घटना की खबर सतना (मप्र) से आई। लगभग 12 वर्ष पूर्व आरोपी राकेश वर्मा ने एक साढ़े चार वर्षीय बालिका से दुष्कर्म किया, दस साल की सजा हुई, सात साल बाद ही अच्छे चालचलन के नाम पर उसे छोड़ दिया गया और बुधवार को उसने एक ढाई वर्षीय बालिका से वही घिनौनी हरकत की। *क्या अब उन सब को भी दंड नही मिलना चाहिए जिन्होंने एक दरिंदे की नेकचलनी की गवाही दी थी। ऐसे अपराधों के लिए, नाम "न्याय" हो या "दंड", सजा ऐसी होनी चाहिए कि दूसरे भी कांप जाएँ।* यह भी कि इस घटना से समाज को जैसा विचलित होना था, वो हुआ क्यों नही और क्या मीडिया की जवाबदारी मेट्रो तक सीमित है? 

पर *इस दिल दुखाने वाली ख़बर के बीच दो प्रेरक खबरें बहुत करीब से।* शुक्रवार को गोवा शिपयार्ड लिमिटेड में निर्मित डैमेज कंट्रोल सिम्युलेटर (डीसीएस) "अमोघ" का अनावरण अंडमान और निकोबार कमांड, पोर्ट ब्लेयर में नौसेना स्टाफ के उप प्रमुख वाइस एडमिरल संजय महेंद्रू और अंडमान निकोबार कमांड के कमांडर-इन-चीफ एयर मार्शल साजू बालाकृष्णन ने किया। ये सिमुलेटर भारतीय नौसेना कर्मियों को व्यापक प्रशिक्षण प्रदान करने, उन्हें समुद्र में जहाज क्षति नियंत्रण और मरम्मत परिदृश्यों के लिए प्रभावी ढंग से तैयार करने में सहायक होगा। इस सिमुलेटर का नाम  लेफ्टिनेंट अमोघ बापट के नाम पर "अमोघ" रखा गया जो जुलाई 2021 में हिमाचल में भूस्खलन में नही रहे। पर उसके पहले लेफिटनेंट अमोघ ने एक ऐतिहासिक सफलता हासिल की। नेवी के डोर्नियर विमानों का ओवरहाल एच ए एल की वर्कशाप में होता था पर कॅरोना के दौरान उसमें परेशानी थी। *युवा अमोघ ने आगे बढ़कर ये जिम्मेदारी अपने कंधों पर ली और अपनी टीम के साथ दिन रात एक कर नौसेना के इतिहास में पहली बार हवाईजहाजों का डीप मेंटेनेन्स नौसेना के अड्डे पर ही कर दिखाया।* यही नही जो काम एच ए एल के वर्कशाप में 150 दिनों में होता था वो सिर्फ 74 दिनों में कर दिया। इस उपलब्धि के लिए उन्हें "सिनकेन" (कमांडर इन चीफ अंडमान एंड निकोबार) अवार्ड से सम्मानित किया गया। नेवल आडिट के अनुसार इससे नेवी को 3 करोड़ से ज्यादा की बचत हुई। आज लेफ्टिनेंट अमोघ नही हैं परन्तु उनकी पहचान जीवित है।  *जीवन की पहचान उसकी लम्बाई से नही, उसकी गहराई से होती है। व्यक्ति ने क्या छाप छोड़ी, वो किस परिवर्तन का सूत्रधार बना, उससे होती है। लेफ्टिनेंट अमोघ ने बहुत अल्प समय मे ही, किसी की भी कल्पना से परे, नेवी में एक अमिट छाप छोड़ दी।* ये खबर करीब से इसलिए क्योंकि लेफ्टिनेंट अमोघ के पिता बेहद मृदु भाषी और सरल प्रशांत बापट जी छत्तीसगढ़ स्टेट पावर जेनरेशन कंपनी में हमारे साथी हैं। *सम्पूर्ण बापट परिवार का विनम्र अभिवादन।*

दूसरी खबर भी आज के ही अखबार से। मैनेजमेंट फण्डा के  रघुरामन जी ने आज भिलाई मार्शलिंग यार्ड एरिया के मेधावी छात्र भरत का जिक्र किया है। जिस समय आर्थिक कठिनाई उसके आगे बढ़ने का रास्ता रोक रही थी, उस समय कैसे सुधि जनों ने अखबार की एक खबर के आधार पर उसे ढूंढ कर उसकी आई आई टी कोचिंग का खर्च उठाया और आगे का रास्ता तय करने में मदद की। भरत ने आर्थिक सहयोग मिलते ही पूरी मेहनत की, आई आई टी धनबाद से बी टेक कर इसरो ज्वाइन किया और अब वो चंद्रयान 2 मिशन का टीम मेम्बर है। यह खबर भी करीब से इसलिए क्योंकि भरत के के एक नही दो मददगार थे और रघुरामन जी अपने कॉलम में भरत के जिस पहले मददगार परिवार का जिक्र करना जिक्र करना चूक गए वो गौरीशंकर (और उनकी अर्धांगिनी बिथिका जी) सांतरा जी, भी पहले सीएसपीजीसीएल में थे और अब डी बी पावर में वाइस प्रेसिडेंट हैं। यह बात भरोसे से इसलिए कह सकता हूँ क्योंकि एक मौके पर सांतरा जी के साथ भरत के घर तक का सफर तय कर उनके सहयोग का प्रत्यक्ष साक्षी रहा हूँ। आज जब सुबह समाचार पढ़ सांतरा जी का ध्यान आकर्षित किया तो उनकी प्रतिक्रिया बड़ी सुकून की थी। *भरत से हाल के दिनों की चर्चा का जिक्र करते हुए उन्होंने कहा महत्वपूर्ण यह नही कि किसका नाम आ गया आया, किसका छूट गया, महत्वपूर्ण यह कि मिल जुल कर जो उद्देश्य था वो पूरा हो गया।* इस भाव का होना एक बड़ी बात है।

*स्वतंत्रता दिवस के सप्ताह में समर्पण और सहयोग की ये दो मिसालें हम सब के लिये पथ प्रदर्शक हैं। अगर हम किसी संभावना को सफलता में बदलने के सफर में रंचमात्र भी सहयोगी होते हैं, तो हम समाज के प्रति अपने कर्तव्य के निर्वहन में एक मुकाम हासिल कर लेते हैं।* पर ये कहना जितना सरल है, करना उतना ही कठिन। *ऐसे संकल्प लेना कठिन है, लगभग असंभव, पर फिर भी प्रयास तो करना ही होगा, असम्भव के विरुद्ध भी।*

जय हो।

- विनय पांडेय।

🙏🌷🌷🙏
