
title: रवि दर्शन
layout: post
date: 20/08/2017, 08:01
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

*रवि दर्शन*

शास्त्रों में माना गया है कि शरीर पंचतत्वों से बना है - 
क्षिति, जल, पावक, गगन, समीरा और 
सूर्य जगत की आत्मा है । 

सामाजिक जीवन भी पंचतत्वों पर टिका है-

*सम्मान* - बड़ों का (अग्नि की तरह, नीचे से ऊपर की ओर)

*स्नेह* - छोटों से ( जल की तरह, ऊपर से नीचे की ओर)

*सहयोग* - साथियों से (वायु की तरह, चपल और तत्पर)

*सदाशयता* - सार्वभौमिक (धरती की तरह, सबके लिए)

*समर्पण* - सर्वत्र ( आकाश की तरह, सदैव अखंडित)

*अपनत्व की भावना इस सामाजिक जीवन की आत्मा है।*
 
आइये, सूर्य को समर्पित इस 'रविवार' और हर रविवार,
सामाजिक जीवन के पंचततवों में अपनत्व की गर्मी का संचार करें । 

*कुछ हिल डुल लें,*
*कुछ मिल जुल लें,*
*कुछ बात करें,*
*कुछ ध्यान करें ।।*

🙏🌷🌷🙏
