
title: Untitled
layout: post
date: 20/05/2018, 17:05
author: Vinay Pandey
tags: [रवि दर्शन, मध्यम]

---

एकांत अंतर्मन के लिए,

"वियोगी होगा पहला कवि, 
आह से उपजा होगा गान
निकलकर आँखों से चुपचाप,
बही होगी कविता अनजान..।"

(छायावाद के चार स्तम्भों में से एक, सुमित्रानंदन पंतजी की कृति, संयोग से आज पंत जी 118 विन जयंती भी है ।)

🙏🌷🌷🙏
