
title: करोगे याद तो ...
layout: post
date: 20/08/2019, 02:08
author: Vinay Pandey
tags: [मंगल कामना, दीर्घ]

---

*चार दशक तक बेहतरीन संगीत का परचम संभालने वाले पद्मभूषण खैय्याम साहब नही रहे।*

बेहद तालीम पसंद परिवार से ताल्लुक रखने वाले खैय्याम साहब,  बाबा चिश्ती से ले कर पंडित अमरनाथ तक के शागिर्द रहे। 

फिल्मों के प्रति उनका शुरुआती रुझान के एल सहगल से प्रेरित था। शुरू में वो हीरो बनना चाहते थे,  फिर उन्हें गायक बनने का मौका मिला। पर जैसा कि कहा गया है 'मन चाहीं कब होत है, हरि चाही तत्काल", वे अन्तोगत्वा संगीतकार बने और कुछ अलग ही पैमाने स्थापित किये।  

"वो सुबह कभी तो आएगी" से "आसमाँ में है खुदा और जमीं पर हम" से उनका विश्वास परवान चढ़ा।  शायद इस फ़िल्म "फिर सुबह होगी" में उनकी उसी खुद्दारी की पुकार थी, जो उन्हें मुफलिसी से जूझने के लिए फौज में ले गई थी। फिर 'आखिरी खत' में  "बहारों मेरा जीवन भी सवारों' से 'शगुन' के "तुम अपना रंजो गम मुझे दे दो" तक कई रंग रहे। 'कभी कभी'  मे साहिर और मुकेश के साथ "मैं पल दो पल का शायर' ने बहुत गहरे से छुआ तो 'शंकर हुसेन' में "कहीं एक मासूम नाजुक सी लड़की' का कमसिन संगीत छाया। 

80 और 90 का दशक तो उनकी धूम का दौर था। 'त्रिशूल' से ले कर 'नूरी' तक उनका संगीत महका और 'रजिया सुल्तान'से ले कर 'उमराव जान' तक की धुनों ने तो जलजला ही ला दिया। खैय्याम साहब की गैर फिल्मी धुने भी वैसे ही सफल रहीं जैसी फिल्मी धुनें। 

*उनका समर्पण अद्भुत था।* कहा जाता है कि 'दिल चीज क्या है' की रिकॉर्डिंग के समय आशा जी और उनके बीच उनके पुत्र प्रदीप से ले कर मां सरस्वती की कसम तक उठी। उसी फ़िल्म  में "इन आँखों की मस्ती ने..."  एक अलग ही ऊंचाई छुई। बताया जाता है कि एकबारगी खुद आशा जी यकीन नही हुआ था कि ये उनकी ही आवाज है। 

*एक इंटरव्यू में उन्होंने अपने जुनून का राज शेयर किया। उन्हें राम प्रसाद बिस्मिल का गीत - _`सरफरोशी की तमन्ना अब हमारे दिल में है, देखना है जोर कितना बाजुए कातिल में है'_  बेहद प्रिय था।*
 उन्होंने कहा- 
 *_"... इतना इंस्पिरेशन मेरी ज़िंदगी के लिए बहुत बड़ा योगदान है। मैं हर काम उसी उसूल के तहत करता रहा हूं कि मादरे वतन (मातृभूमि) की क्या वैल्यू है, हमें कितनी ज़िम्मेदारी से काम लेना है।"_*

ये बड़ी बात है। *खैय्याम साहब ने अपनी कथनी से नही, करनी से, वतन परस्ती की मिसाल कायम की।* साबित किया कि वतनपरस्ती, व्हाट्सएप पे छाई नफरत की मोहताज नही है। उसे तीखे स्वर, बदतमीज शोर और जहर उगलती जबान की भी दरकार नही। जो जहां है, वहीं अपने हुनर् को निखार कर, खुशगवार / यादगार मिसाल कायम कर के भी अपना फर्ज अता कर सकता है।

*शायद उनके न भुलाए जा सकने वाले यादगार संगीत का राज़ कविता के प्रति उनका उनका प्रेम और लगाव भी था। उनका मानना था कि गीतकार को उसके गीतों के लिए पूरी छूट मिलना चाहिये।*

*जो शब्दों की आजादी का सम्मान करते हैं, उन्ही के स्वर सारी बंदिशों के पार गूंजते हैं।* 

शायद तरानों के साथ उनकी जाती रवानी ही थी जो उनकी धुनों को उस समय के बाकी म्यूजिक से मुख्तलिफ मुकाम देती है। *उनके बारे में कहा जाता है कि संगीत में सुकून की बात हो तो खय्याम याद आते हैं।*
 
*कहा जाता है कि इंसान के हुनर की पहचान उसके कारनामों से होती है और नेकी की, उसकी विरासत से।*

 *खैय्याम साहब का हुनर तो दुनिया जानती ही है पर कम लोग ही जानते हैं कि जिस व्यक्ति ने कभी फोकट की नौकरी के लिए भाई से तमाचे खाये थे, उनने तीन साल पहले ही अपनी कुल जमा दौलत (लगभग रु बारह करोड़), उभरते कलाकारों और तकनीशियनों को बढ़ावा देने के लिए बनाए एक  परमार्थी ट्रस्ट के नाम कर दी।*

 *डिक्शनरी देखी तो पता चला कि 'ख़य्याम' का अर्थ तंबू लगाने वाला होता है, खैय्याम साहब सच मे जीवन भर मीठे संगीत का तंबू सजाए रहे और आखिरी सफर के लिए निकले भी तो पहले नए कलाकारों के लिए एक शामियाने का इंतजाम कर के गए। ये नेक नियत कुछ को ही हासिल होती है। सलाम ....*

चलते चलते यह भी कि खैय्याम साहब चले गए, पर सुरों की दुनिया मे वो हमेशा रहेंगे। जब कभी याद आएं तो उनकी खूबसूरत धुनों को याद करें, यकीन कीजिए  -

_*"करोगे याद तो हर बात याद आएगी,*_
_*गुजरते वक्त की हर मौज ठहर जाएगी।"*_

- विनय पांडेय

🙏🌷🌷🙏
