
title: Untitled
layout: post
date: 20/02/2018, 08:53
author: Vinay Pandey
tags: [मंगल कामना, दीर्घ]

---

पिछले कुछ दिनों से पी एन बी घोटाले पर भारी चर्चा है । जीरो लॉस थ्योरी से 20000 करोड़ के नुकसान तक सब तरह की खबरें हैं। "फॉरवेर्डेड एस रिसीवड" के बैनर तले" सार्वजनिक फांसी की मांग करने वाली पोस्ट से ले कर कुछ न होते हुए भी जबरिया मानहानि को ले कर नीरव मोदी द्वारा पी एन बी और मीडिया पर मानहानि का दावा करने वाली पोस्ट भी मिलीं। 3 जनवरी को पता चलने के बाद सरकार द्वारा पूरे परिवार के भागने तक कुछ न करने से लेकर मात्र दो दिन में 6000 करोड़ की रिकॉर्ड तोड़ जब्ती तक की पोस्ट हैं और राजनीतिक पोस्ट तो ऐसी हैं कि  खोजी पत्रकारिता के सबसे बड़े पुरुस्कार पुलित्जर पुरुस्कार की ज्यूरी इस साल बस सिर पकड़ कर बैठी रह जाएगी। नीरव से नरेंद्र मोदी के रिश्तों के जवाब में वाड्रा के स्विस एकाउंट डिटेल तक ऐसे दावे के साथ दिए जा रहें हैं जैसे इन सब सार्वजनिक जानकारियों के बाद भी कार्यवाही बस इसलिए नही हो पा रही थी क्योंकि वित्त मंत्रालय पकौड़े तलने में लगा था । प्रणव मुखर्जी से ले कर रघुराम राजन तक बाकी सब तो कोलेटरल डेमेज की श्रेणी में हैं ।

पर मेरी तकलीफ अलग है । मुझे लगता है कि ये घोटाला व्यवस्था की कमियों की परिणीति है। हम लोग जो चीजो की गहराइयों में जाने से बचते हैं, छानबीन में / टेस्टिंग में कष्टप्रद तीखे तर्कों के बजाय सुविधजनक  विश्वास पर चल लेते हैं, उसका नतीजा है ।अज़ीमुल्ला खान  हमेशा कहते थे भारतीय विश्वास जल्दी कर लेते हैं यही उनकी कमजोरी है, पर अंत मे वो भी किसी पर अति विश्वास में ही मारे गए। सुरक्षा में (चाहे अर्थतंत्र की हो, गृहतंत्र की या सीमा की) विश्वास बहुत घातक होता है।  

सॉफ्टवेयर कॉमनसेंस पर भारी पड़ने लगा है । आखिर क्यों जब पी एन बी में कंप्यूटराइजेशन हुआ  तो स्विफ्ट को सी बी एस से अनिवार्यतः नही जोड़ा गया, क्यों एकाउंटिंग एवं ऑडिटिंग सॉफ्टवेयर में स्विफ्ट ट्रेल नही शामिल की गई, क्यो टुकड़े टुकड़े में हुए हजारों करोड़ के ओवरसीज क्रेडिट कंसॉलिडेट हो कर एम आई एस एक्सेप्शन रिपोर्ट का हिस्सा नही बने। ऐसे और कितने लूप होल और हो सकते हैं। ऑडिट से कहाँ चूक हुई। सब भ्रष्ट नही हो सकते, सब नकारा भी नही हो सकते। ऐसा तो नही कि जिस भी जगह हम काम कर रहे हैं वहां भी ऐसे ही लूपहोल हों और हम बस गाफिल बैठे हों।

 समस्या चोर से नही है, समस्या सुरक्षा की / जिम्मेदारों की चूक की है। समस्या मानसिकता की है। हम तर्क के मुद्दों पर विश्वास और विश्वास के मुद्दों पर तर्क करते हैं। सॉफ्टवेयर इम्पलेमेंटेशन के दर्जनों प्रकरणों में आप पाएंगे कि जो 'वाटरफाल' और 'ब्लेकबाक्स' टेस्टिंग ओनर को करनी चाहिए वो नही की जाती। इम्पलेमेंटर एक्स है, वाई है, जेड है, एक्सपर्ट है, खुद देख लेगा। कंसलटेंट पी डब्लू सी है, के पी एम जी है, एस एन सी है, वो देखेगा। हम प्रश्न करने में डरते हैं, प्रोजेक्ट में डूबने से बचते हैं। प्रेजेंटेशन पर जितना जोर है, कंटेंट पर उतना नही। कंप्यूटर जनरेटेड पेपर है, इसलिए साइन की जरूरत नही है, क्यूं नही है। सामान्यतः जब कोई साइन करता है तो संभावना होती है कि एक बार पढ़ेगा भी, हो सकता है कोई थंब रूल फॉर्मूले पर टेस्ट भी करे। कंप्यूटर पर अति विश्वास क्यों ? शायद ऑडिटर कुछ और गहराई में गए होते, केवल सी बी एस के भरोसे न रहते तो बात यहाँ तक न पहुंचती । शायद ..।। यही स्थिति प्लानिंग और इम्प्लीमेंटेशन की है। सीवेज लाइन डालने का प्रोजेक्ट शुरू होता है, डिटेल्स पर कोई काम करता नही। साल दर साल शहर धूल के गुबार में रहता है । काम पूरा होता है तो फिर अंडरग्राउंड केबिल की खुदाई शुरू ही जाती है। गिनतीं फिर शुरू हो जाती है। 

देश मे सब गलत ही है ऐसा नही, मेट्रो का उदाहरण भी है और भी कई हैं, पर ऐसी सब कहानियां एक विश्वेशरैय्या, एक कुरियन, एक श्रीधरन से शुरू हो कर वहीं खत्म हो जाती है, तकरीरें तासीर नही बन पातीं। बस हम यहीं चूक जाते हैं। हर चीज को राजनीति से जोड़ कर कुछ हासिल नही होगा, सभी को अपनी अपनी जगह कुछ और गहराई में उतरना होगा। 

पी एन बी पहला नही है, शायद आखिरी भी नही है। बार बार न हो, यह प्रयास भी कठिन है, पर करना ही होगा नही तो इसकी कीमत चुकानी होगी ।

बालकवि बैरागी के शब्दों में -

_"आज मैंने सूर्य से बस ज़रा सा यूँ कहा_
_आपके साम्राज्य में इतना अँधेरा क्यूँ रहा ?_
_तमतमा कर वह दहाड़ा—‘‘मैं अकेला क्या करूँ ?_
_तुम निकम्मों के लिए मैं ही भला कब तक मरूँ ?_
_आकाश की आराधना के चक्करों में मत पड़ो,_
_संग्राम यह घनघोर है, कुछ मैं लड़ूँ कुछ तुम लड़ो।’’_

🙏🌷🌷🙏
