
title: आज हरेली
layout: post
date: 20/07/2020, 23:59
author: Vinay Pandey
tags: [सोम का मर्म, दीर्घ]

---

🙏🌷 *आज हरेली* 🌷🙏

यह त्यौहार छत्तीसगढ़ का सबसे महत्वपूर्ण त्यौहार है। पारम्परिक रूप से यह त्योहारों के मौसम की प्रथम कड़ी है। आज के दिन पारंपरिक रूप से घरों में नीम की पत्तियां लगाई जाती हैं, दरवाजे पर लोहे की कील लगाई जाती है, किसान अपने उपकरणों की पूजा करते हैं। आज के दिन गेड़ी, जोकि छत्तीसगढ़ का एक प्रमुख नृत्य है, के साथ ही और भी नृत्य अपने पूरे रंग में किए जाते हैं।

*अब जरा प्रतीकों पर ध्यान दें।*  नीम परम्परागत रूप से कीट नाशक, प्रदूषण निवारक और रोग प्रतिरोधक माना जाता है। कील  पुराने जमाने से दरवाजों की मरम्मत का मुख्य साधन होती थी और कृषि के औजारों की पूजा संकेत है, श्रम के सम्मान  का। उत्सव का एक प्रतीक गेड़ी भी है, बांस पर खड़े हो कर ऊंचे दिखते चपल युवा, विस्मित कर देते हैं।  *बड़ा गहरा संकेत है, ऊंचाई हासिल करने के प्रयास में पैर जमीन पर न होने के बाद भी जमीन से जुड़े रहना वाकई बड़ी बात है, और ऊंचाई हासिल कर चपलता के साथ संतुलन बनाये रखना उस से भी बड़ी बात। वरना आज के समय मे जरा सी ऊंचाई छूते ही लोग उड़ने लगते हैं, खुद से आगे दिखना बंद हो जाता है।*

एक संकेत और, जितने भी नृत्य हैं उनकी पोशाक बड़ी रंग बिरंगी होती है और इन रंगों का कोई तयशुदा मानक नही है। इन मे लाल रंग भी मिलेगा, नीला भी , हरा भी, पीला भी और तो और काला भी मिलेगा। इनमें केवल चटक रंगों की घटाएं ही नही, मुलायम सलोने रंगों की छटाएँ भी हैं। *मनोवैज्ञानिक बताते हैं कि रंगों का व्यक्ति की आंतरिक ऊर्जा से बड़ा गहरा संबंध है।*  कल ही इस बाबत एक मल्टीनेशनल कंपनी में उच्च पद पर कार्यरत सॉफ्टवेयर विशेषज्ञ एक प्रिय बिटिया ने भी एक बड़ा अनुभव साझा किया। बताया कि कैसे ध्यान के एक प्रयोग में जब उसने रंगोली में एक ऐसे रंग का प्रयोग किया जिसका प्रयोग वो सामान्यतः नही करती थी, तो ऊर्जा के स्तर में एक अलग ही परिवर्तन की अनुभूति हुई। यह महत्वपूर्ण है। मेरी समझ मे संकेत यही कि *जीवंतता का संदेश विविधता में होता है, एकरूपता में नही। जहां जीवन होगा, वहां कई रंग होंगे, कई रूप होंगें, सुर होंगें। विविधता को स्वीकारें, उसे स्थान दें, सम्मान करें। एकरूपता में जीवन का रस नही है, लाल ग्रह "मंगल" है पर उसमे मंगल नही है। मंगल तो हमारी धरती पर है जो रंग बिरंगी है।* 

आइए, अब इस उत्सव के समय पर ध्यान दें। इसे मनाते हैं - सावन की अमावस्या को। *वैसे अमावस और सावन विरोधी हैं। अमावस अंधकार और निराशा की प्रतीक मानी जाती है जबकि सावन हरियाली का और वो भी ऐसी हरियाली कि कहते हैं - 'सावन के अंधे को सब हरा हरा ही दिखता है'। संकेत कि उत्सव तब मनाएं जब अमावस में भी सृजन का स्वर गूजें, अंधेरे में भी हरियाली झलके।* यह भी कि जब धान की बुवाई सफल हो जाये, नन्हा धान लहलहाने लगे बस वही क्षण है सुस्ताने का, थकने और फिर आगे बढ़ने के बीच, जरा सा झूमने का, थिरकने का। *हमें चाहिए कि जब भी हम जीवन के ऐसे किसी दोराहे को पार करें, जिसमे कठिन श्रम के बाद कुछ  संभावनाएं जागें और आगे फिर उन्हें सम्हालने की जवाबदारी हो, तो संधिकाल में एक बार रुक कर जरा सा झूम जरूर लें।*

*इस बार यह दिन एक और संयोग के साथ आया- सावन की अमावस्या - सोमवार को।*

 सोम, शिव का दिन है, और सावन का सोमवार तो सदाशिव का सिद्ध दिवस। *एक शिव ही हैं जो विष पी के भी न केवल नृत्य करते हैं वरन 'नटराज' हैं।* नटराज के आनद तांडव में डमरू सृजन का प्रतीक है।  *इस कॅरोना काल मे शायद यह संयोग भी प्रकृति का संकेत है कि अगर शिव की तरह इच्छाओं से परे जा कर और निस्पृह हो कर "लॉकडाउन" में भी जिएंगे, नटराज शिव से प्रेरणा ग्रहण कर अग्नि चक्र में रहते हुए भी अभय मुद्रा में रहेंगे, तो ही भविष्य में हरियाली का उत्सव मना पाएंगे।* 

अमावस, सावन और सोमवार का रिश्ता बड़ा गहरा है और बहुत से संकेतों को समेटा हुआ है।

*पुनः आप सब को हरेली की विलम्बित किंतु हार्दिक शुभकामना के साथ।* 

- विनय पांडेय

🙏🌷🌷🙏
