
title: आहिस्ता चल जिंदगी
layout: post
date: 20/05/2018, 15:41
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

*आहिस्ता चल जिंदगी*

आहिस्ता  चल  जिंदगी,अभी 
कई  कर्ज  चुकाना  बाकी  है 
कुछ  दर्द  मिटाना   बाकी  है 
कुछ   फर्ज निभाना  बाकी है 

रफ़्तार  में तेरे  चलने से
कुछ रूठ गए कुछ छूट गए 
 रूठों को मनाना बाकी है 
रोतों को हँसाना बाकी है 

कुछ रिश्ते बनकर ,टूट गए 
कुछ जुड़ते -जुड़ते छूट गए 
उन टूटे -छूटे रिश्तों के 
जख्मों को मिटाना बाकी है 

 कुछ हसरतें अभी  अधूरी हैं 
कुछ काम भी और जरूरी हैं 
 जीवन की उलझी  पहेली को 
  पूरा  सुलझाना  बाकी है 

जब साँसों को थम जाना है 
फिर क्या खोना ,क्या पाना है 
पर मन के जिद्दी बच्चे को 
यह   बात   बताना  बाकी  है 

  आहिस्ता चल जिंदगी ,अभी 
   कई कर्ज चुकाना बाकी    है 
   कुछ दर्द मिटाना   बाकी   है   
   कुछ  फर्ज निभाना बाकी  है

🙏🌷🌷🙏
