
title: बुध की सुध - सुधबुध
layout: post
date: 20/09/2017, 08:01
author: Vinay Pandey
tags: [बुध की सुध, दीर्घ]

---

*बुध की सुध - सुधबुध*

_"अति अगाध अति ओथरे, नदी कूप, सर बाए,_
_वो वाको सागर रहे, जो जाको प्यास बुझाए ।"_

कवीराज बिहारी कहते है कि समुद्र, नदी / कुएं / पोखर के मुकाबले अगाध है पर हर किसी का असली सागर वही है जो उसकी प्यास बुझाए ।

यही रिश्तों का सच भी है । जिंदगी में ऊपर उठते हुए, तरक्की करते हुए, हमारे कई संपर्क बनते हैं, उनकी चकाचौंध में हम उन्हें समुद्र और अपने पुराने रिश्तों, दोस्तों को छोटा और मामूली समझने लगते है, पर प्यास लगने पर ( मुसीबत आने पर) वही काम आते हैं । 

*अपनो की सुधबुध रखें ।*
*जो साथ खड़े हैं, वही बड़े हैं।*
🙏🌷🌷🙏
