
title: शारदेय नवरात्रि शुभ हो
layout: post
date: 21/09/2017, 07:51
author: Vinay Pandey
tags: [गुरु का ग्यान, दीर्घ]

---

*शारदेय नवरात्रि शुभ हो*

*गुरु ज्ञान*

दक्ष यज्ञ का हश्र बताता है कि स्वयं प्रजापति भी यदि यज्ञ जैसा पुनीत धार्मिक कार्य भी अपमानित करने के उद्देश्य से करेंगे तो परिणाम विध्वंस और विनाश ही होगा । 
*कर्म से ज्यादा महत्वपूर्ण उद्देश्य होता है ।*

कथा यह भी बताती है कि देवी का पुनर्जन्म पर्वतराज हिमालय के घर मे 'शैलपुत्री' के रूप में हुआ हुआ । 

*तात्पर्य यह कि अहंकार के प्रतिकार / विध्वंस की अग्नि में आत्मोत्सर्ग के पश्चात जगतकल्याण हेतु पुनः प्रगट होने पर स्वयं देवी भी शीतलता एवम गंभीरता  के आंगन का चुनाव करती हैं ।*

प्रार्थना है
*मां 'शैलपुत्री' मन को शीतलता एवम गंभीरता दें।*

🙏🌷🌷🙏
