
title: सोम का मर्म
layout: post
date: 21/08/2017, 05:52
author: Vinay Pandey
tags: [सोम का मर्म, मध्यम]

---

*सोम का मर्म*


🌹🙏🏻 *जय श्री कृष्णा*🙏🏻🌹

*" चादर से पैर तभी बाहर आते हैं,*
*जब " उसूलों " से बड़े " ख्वाब " हो जाते हैं ! "*

प्रार्थना है, इस हफ्ते और 
आने वाले हर हफ्ते,
हमारे उसूल बड़े और
ख्वाब छोटे रहें । 

*ईश्वर शक्ति भी दे*
*और संतोष भी।*

🙏🌷🌷🙏
