
title: घूमता आईना
layout: post
date: 21/05/2023, 11:43
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

(साप्ताहिक समीक्षा - अंक 20)
21 मई 2023.

इस सप्ताह की शुरुआत सोमवार 15 मई को विश्व परिवार दिवस से हुई। अखबारों में इस मौके पर बहुत कुछ था। रॉबिन शर्मा की फैमिली विज्डम के 4 सूत्र - साथ खेलिए, प्यार जताइए, प्रतिभा पहचानिए, श्रेष्ठ बनिये थे, तो नेब्रास्का यूनिवर्सिटी की बेहद खुश परिवारों पर शोध भी थी, जिसका निष्कर्ष था कि बेहद खुश परिवारों में चार बातें कॉमन होती हैं -  प्रेम, संस्कार, सम्मान और समय। वैसे अखबारी सर्वे के नतीजे तो छत्तीसगढ़ में भी बहुत अच्छे दिखे, पर जमीनी हकीकत कुछ अलग ही लगती है। लाजिमी है, सर्वे का उत्तर सब अच्छा ही देते हैं बिल्कुल मैकग्रेगर की थ्योरी 'वाय' की तरह और असल मे कुछ और होता है थ्योरी 'एक्स' की तरह। सरल भाषा मे कहूँ तो _"हाथी के दांत खाने के और, दिखाने के और"।_ इसलिए किसी सर्वे में क्या है, ये छोड़ें, अपने मन मे  क्या है उसे देखें। जीवन का एक बड़ा सच यह भी है कि-
_"हर मर्ज का इलाज नही दवाखाने में,_
_कुछ दर्द चले जाते हैं परिवार के साथ मुस्कुराने में।"_

 यह अवश्य है कि हम अपने परिवार को कितना बड़ा मानें, यह पूरी तरह से हम पर ही निर्भर है। न मानें, तो खुद से आगे कुछ नही, मानें तो सारा जहां। *जितना बड़ा परिवार रखेंगे, मुस्कराने के अवसर उतने ज्यादा मिलेंगे। किसी से वास्ता न रखेंगे तो एक दिन यह भी न समझ आएगा कि _'अकेले सुभान, के रोवे कि के कब्र खोदे_।* भारतीय संस्कृति में परिवार का आदर्श है शिव परिवार। शिवरात्रि पर इस पर विस्तृत चर्चा हो चुकी है अतः यहां पुनरावृति उचित नही, परन्तु इतना अवश्य कि *शिवजी का परिवार इसलिए एकजुट है, प्रसन्न है, कोई विग्रह नही है क्योंकि स्वयं शिव 'व्यष्टि' नही 'समष्टि' हैं। खुद के लिए नही, जगत कल्याण के लिए समर्पित हैं। जिसका परिवार इतना बड़ा होगा, वही हलाहल विष पी कर भी मुस्कराता रह सकता है।* 

इस पृष्ठभूमि में मंगल को आई एक रिपोर्ट दिलचस्प लगी। युवा भारतीय, डेटिंग के लिए रिलेशनशिप गुरुओं की मदद ले रहे हैं, एक घंटे की फीस है दस हजार रु.। बाजार के लोग इसे प्यार में इन्वेस्टमेंट बता रहे हैं। इससे याद आती है 1976 की फ़िल्म, "छोटी सी बात"।  पर उस *"छोटी सी बात" फिल्म का अरुण (अनमोल पालेकर) हो या आज के युवा, समझना जरूरी है कि रिश्तों की डगर तक कोई कर्नल जूलियस नागेन्द्रनाथ विलफ़्रेड सिंह (अशोक कुमार) जैसा गुरु आपको पंहुचा तो सकते हैं, पर रिश्ते टिके रहें, उसके लिए दिल का साफ होना बहुत जरूरी है। प्यार का घरौंदा साफ दिल मे ही बसता है।* 

 एक बात और, आजकल निवेश सलाह हर सप्ताह आती है और सलाहकार बताते हैं कि बड़े रिटर्न्स के लिए निवेश बड़े समय के लिए करना पड़ता है।  यह भी कि चूंकि ज्यादातर लोगों के पास शुरू से बड़ा निवेश करने की क्षमता नही होती इसलिए सफल वो होते हैं जो इसके लिए अपने नियमित खर्चों में से बचत कर के सिप करते हैं। *यही रिश्तों में भी सच है। अपना काम छोड़ कर भी थोड़ा ध्यान देते रहें, थोड़ा साथ देते रहें, साथ बनाये रखें। एक दिन सफाई नही होगी, एक दिन शेड्यूल बिगड़ जाएगा, कोई बात नही, पर किसी का हाल पूछना है तो तुरंत पूछें, कोई परेशानी में है तो उसके मदद मांगने का इंतजार न करें, खुद से आगे आएं।* हो सकता है कि कुछ जरूरी लगने वाला काम छूट जाए, कोई बात नही, वो फिर भी देर सबेर हो जाएगा, पर वक्त निकल गया और रिश्तों का बीज सुख गया तो खेल खत्म।
 _"कमलों को मार तुषार गया,_ _मुस्कराते हुए रवि आये तो क्या"_। 

यह भी कि रिश्तों में भी निवेश करने के समय से ज्यादा महत्वपूर्ण है कि आप अपना निवेश बनायें रखें। *जो निवेश की फसल जल्द काटने के चक्कर मे रहते हैं वो बड़े नही बन पाते फिर वो शेयर बाजार हो या रिश्तों का दरबार।* लंबे समय साथ दें तो निर्जीव रिश्तों में भी जान आ जाती है। आज के ही अखबार में खबर है कि जब गूगल सी ई ओ सुंदर पिचाई के चेन्नई स्थित पुश्तैनी निवास के कागजात उनके पिताजी ने खरीददार  सी मणिकन्दन को सौपें तो वो बड़े भावुक हो गए।  आप किसी भी बुजुर्ग से उनके घर के बारे में पूछें, तो बकौल निदा जी, वो यही कहेंगे - 
_"दीवार-ओ-दर से उतर के परछाइयाँ बोलती हैं,_
_कोई नहीं बोलता जब तनहाइयाँ बोलती हैं।"_


वैसे अपनों की यादें वो नही हैं, जो रास्ता रोक दें, हम उनके लिए काम छोड़ के बैठ जाएं। यदि ऐसा है तो हम कहीं न कहीं चूक रहे हैं। *वास्तव मे अपनों की यादें ताकत देती हैं, प्रेरित करती हैं, कुछ कर गुजरने के लिये। अक्सर खेलों में हम देखते हैं कोई बड़ा खिलाड़ी जब कोई गोल मरता है, कोई शतक बनाता है, तो आसमान की तरफ देखता है, ये यादों का शुक्रिया होता है। इस सप्ताह भी खेल मैदान से दो ऐसी बानगी आईं।* बंगलुरू के 22 साल के लोकेश सत्यनाथ ने 8.02 मीटर की छलांग के साथ कैलिफोर्निया मे गोल्ड जीता। जीतने के बाद उन्होंने बैग से माँ की छोटी सी तस्वीर निकली और मैडल के पास रख दी। उन्होंने याद किया कि जब दुर्घटना के कारण कैरियर अधर में था, तो मां ने ही ताकत दी थी और मां जब कोविड के अंतिम चरण से जूझ रही थीं तब उन्होंने बेटे को कॉलेज स्पोर्ट्स में हिस्सा लेने की सलाह दी थी। तब तक लोकेश ने विदेश जा कर कॉलेज स्पोर्ट्स के बारे में सोचा ही नही था। माँ के आखिरी शब्द थे _"जाओ जा कर अपने सपनों का पीछा करो। वहां जाओ, जहां जा कर तुम अपने सपनों को पूरा कर सको।"_ इसी तरह लखनऊ की दिल्ली पर रोमांचक जीत में, आखिरी ओवर में कैमरून ग्रीन और टिम डेविड जैसे दो बिग हिटर्स के सामने सिर्फ 5 रन देने वाले, मैच के हीरो मोहसिन खान ने अपने प्रदर्शन को अपने पिता को समर्पित किया। वे 10 दिनों से आई सी यू में रह कर एक दिन पहले ही डिस्चार्ज हुए थे। मोहसिन भी चोट से गुजरे थे और सालभर पहले एक समय हाथ कटने का खतरा तक था। ऐसे में अपनों की दी हुई ताकत ही काम आई थी। *दुआओं की दौलत सबसे बड़ी दौलत होती है।*

इस सप्ताह "संचार सारथी" पोर्टल भी लांच हुआ। इससे गुम हुए मोबाइल का पता मिल सकेगा और धोखाधड़ी से भी बच सकेंगे। तकनीक का एक अच्छा प्रयोग। *पर क्या ऐसा भी हो पायेगा कि हम गुम हो रहे रिश्तों को भी तलाश पाएं, आज आपाधापी में रिश्ते बड़ी तेजी से गुम होते जा रहे हैं, उन्हें बचाना और ट्रैक करना बड़ी समस्या हो गई है।* बकौल बशीर बद्र -
_"इसी शहर में कई साल से मिरे कुछ क़रीबी अज़ीज़ हैं।_
_उन्हें मेरी कोई खबर नही ,मुझे उनका कुछ पता।_"
दूसरी तरफ मतलबी रिश्तों की भरमार भी है। आगे आने वाले समय मे ये समस्या और गंभीर हो सकती है। गुरुवार को खबर थी कि चैट जी पी टी के जनक सैम ऑल्टमेन ने अमेरिकी सीनेट की कमेटी के सामने माना कि चुनाव प्रभावित करने में भी ए आई का इस्तेमाल हो सकता है। जो चुनाव प्रभावित कर सकता है वो रिश्ते भी प्रभावित कर ही सकता है। फिर क्या करें?
*इसका भी हल है- "सारथी"। बस परेशानी यह है कि यह सारथी किसी प्ले स्टोर से डाऊनलोड नही हो सकता, हर किसी को खुद ढूंढना होता है, अपने इर्द गिर्द अपने रिश्तेदारों, दोस्तों, सहकर्मियों में कोई न कोई जरूर मिल जाएगा। मेरा मानना है कि ईश्वर ने हर किसी के लिए एक जीवन साथी बनाया हो या न हो, एक "जीवन सारथी" अवश्य बनाया है, बस हम उसे पहचान नही पाते।* 

*यह भी कि कृष्ण को सारथी बनाने के लिए स्वयं अर्जुन होना जरूरी है, दुर्योधन बनेंगे तो कृष्ण को छोड़कर सेना ही मांगेंगे और विनाश को प्राप्त होंगे।* इस सप्ताह एक कहानी इस बारे में भी थी- स्पेस साइंटिस्ट केलो कोरेंक की। उनके व्यवहार में रुखाई आ गई थी, व्यवहार में चिड़चिड़ापन आ गया था। यह बर्न आउट सिंड्रोम था। केलो ने लाइफ कोच से सलाह ली। उन्होंने कहा अपनी सफलताओं की सूची बनाओ, मोबाइल से दूर हो जाओ, प्रकृति के करीब जाओ और रिस्टार्ट करो। ट्रिक काम कर गई, आज केलो वापस एक सफल टीम लीड कर रहीं हैं। *वैसे जब कोई सारथी न मिले, तब का रास्ता भी है स्वयं के सारथी बनें, "अप्प दीपो भव।"* इस कहानी से प्रेरणा लें, मोबाइल से दूर और प्रकृति के पास जाएं, रिस्टार्ट के लिए नही तो कम से कम सारथी तक पहुँचने का रास्ता जरूर मिलेगा।

*तकनीक के जमाने मे परिवार को परिवार समझना, उसे बड़ा करना, किसी को साथी मानना और किसी को  सारथी मान कर अपने रथ की लगाम दे देना बहुत कठिन है। रिश्तों मे समय का निवेश करना तो लगभग असम्भव हो गया है। पर अंतिम बात वही,यदि बड़ी खुशियां चाहिए तो रिश्तों में समय का सतत निवेश करना ही होगा।*

जय हो। 

- विनय पांडेय

🙏🌷🌷🙏
