
title: शारदेय नवरात्र - पंचमी
layout: post
date: 21/10/2020, 10:10
author: Vinay Pandey
tags: [बुध की सुध, दीर्घ]

---

*शारदेय नवरात्र - पंचमी*

पांचवां स्वरूप देवी स्कंदमाता का है। भगवान स्कंद (कुमार कार्तिकेय) की माता होने के कारण इन्हें स्कंदमाता के नाम से जाना जाता है। देवी की चार भुजाएं हैं। ये दाईं तरफ की ऊपर वाली भुजा से कुमार स्कंद को गोद में पकड़े हुए हैं। नीचे वाली भुजा में कमल का पुष्प है। बाईं तरफ ऊपर वाली भुजा में वरमुद्रा में हैं और नीचे वाली भुजा में कमल पुष्प है। देवी के हाथों में न कोई शस्त्र है न शास्त्र । माना जाता है कि देवी की आराधना से संतान सुख एवं पारिवारिक शांति मिलती है। 

*संकेत यह कि ममता व प्रेम के  रिश्ते में द्वंद का स्थान नही। न शस्त्र की जगह है न शास्त्रार्थ की। परिवार में सुख शांति तभी संभव है जब श्रेष्ठता का कोई प्रदर्शन न हो। इसलिए स्वंय देवी भी इस रूप में केवल निर्मलता के प्रतीक कमल और स्नेह की प्रतीक वर मुद्रा को ही धारण करती हैं।*

एक ओर देवी स्कंदमाता की  साधना उन लोगों के लिए  श्रेष्ठ मानी जाती है जिनकी आजीविका का संबंध वाणिज्य अथवा व्यापार से है दूसरी ओर उनके पुत्र स्कन्द (कार्तिकेय) देव-सेनापति बने। दोनों बातें विरोधाभासी लगती हैं, पर हैं नही। 

*संकेत गहरा है - देवी का यह स्वरूप इच्छा शक्ति, क्रियाशक्ति और ज्ञानशक्ति तीनोँ का सम्मिलित प्रतीक है। इन तीनों का समन्वय होने पर ही व्यापार वाणिज्य का विकास होता है और ऐसा होने पर ही युद्ध की शक्ति ध्वंसात्मक नही नियंत्रणात्मक रहती है। अहंकार के विनाशक कुमार कार्तिकेय इसी शक्ति के प्रतीक हैं, वे सक्रिय भी है और शांत भी। उन्हें गोद में लिया, देवी का यह स्वरूप बताता है कि  बिना शस्त्र या शास्त्र धारण किये भी शक्ति का पालन और बुद्धि का संधारण किया जा सकता है, वैसे अपने चारों ओर देखें तो भी इस सत्य का प्रत्यक्ष अनुभव किया जा सकता है।*


प्रार्थना है,
*मां स्कंदमाता,*
*हमें अपनो के बीच विद्वता की श्रेष्ठता और शक्ति की भव्यता के प्रदर्शन से बचने की सद्बुद्धि दें ।* 

- विनय पांडेय

🙏🌷🌷🙏
