
title: आज पांच दिवसीय दीप पर्व का अंतिम दिन - भ
layout: post
date: 21/10/2017, 06:28
author: Vinay Pandey
tags: [शनि का सच, दीर्घ]

---

*आज पांच दिवसीय दीप पर्व का अंतिम दिन - भाई दूज*

आज बहने भाइयो की लंबी उम्र की प्रार्थना करती हैं । कथा के अनुसार सूर्य के संज्ञा से एक पुत्र और पुत्री थे, यमराज और यमी ।  दोनों में अत्यंत स्नेह था। यमराज मृत्यु के देवता के रूप में अत्यंत व्यस्त हो गए, पर वह व्यथित भी थे कि जहां अन्य देवों को तो सब बुलाना चाहते हैं, उन्हें कोई नही बुलाना चाहता । एक दिन यमुना के आग्रह पर वो उसके घर पहुंचे। यमुना के सत्कार और प्रेम से यमराज भाव विहल हो गए। उन्होंने जब यमुना से कुछ मांगने को कहा, तो यमुना ने कहा कि हर वर्ष इस दिन अवश्य आएं और इस दिन जो भी भाई अपनी बहनों के घर जाए, उन्हें नरक से मुक्ति रहे। 

ध्यान देने योग्य बात - 
1. इतने शक्तिशाली मृत्यु के देवता यमराज को भी स्नेह की आवश्यकता महसूस होती है । ऐसी शक्ति जिससे सब आतंकित हो, प्रसनता नही दे पाती। आनन्द केवल प्रेम से/ स्नेह से मिलता है। 
2. जब प्रेम निश्छल होता है (जैसा यमुना का था) तो वो यमराज से भी आतंकित नही होता, स्वागत करता है, और
3. यमुना ने स्वयं के लिए कुछ नही मांगा, जो मांगा वो समाज मे निश्छल प्रेम के प्रसार के लिए मांगा । 
*यही है निश्छल प्रेम का चरम उत्कर्ष। स्वंय के लिए कुछ नही, सब के लिए सब कुछ।* 

*अब पांच दिन के दीप पर्व का सिंहावलोकन करें -*

शुरुआत होती है स्वस्थ और निरोगी रहने की प्रार्थना से - जो व्यक्ति / समाज/ देश / सभ्यता, बीमार होगी, वो आगे नही बढ़ सकती, खुश नही रह सकती, सब कुछ होने पर भी सब खाली खाली सा रह जाता है ।

फिर आता है यम का पूजन, नश्वरता का अहसास । धन कमाने की, सम्रद्धि की, उन्नति की राह में आगे बढ़ने से पहले यह अहसास अहंकार / अधर्म / असत्य से बचने के लिए जरूरी है । 

फिर आता है लक्ष्मी पूजन, गणेश के साथ । धन की कामना- बुद्धि के साथ । धन का सम्मान है क्योकिं गरीबी शरीर के रोगों का भी कारण बनती है और बुद्धि के व्यथित होने का भी । परंतु बुद्धिहीन धन, न तो टिकता है, न किसी के काम आ पाता है । बुद्धि और धन का संगम ही सुख और आनन्द देता है ।

इसके बाद है प्रकृति संरक्षण का संदेश । सुख, आनन्द, वैभव कैसा होना चाहिए । क्या क्षणिक सुख चलेगा । बस आज उत्सव मना लें, फिर कल भले ही कुछ भी हो, नही । गोवर्धन पूजा का संदेश यही है कि प्रकृति का सम्मान करें,  तभी सारी उन्नति और सम्रद्धि स्थाई रहेगी, तभी खुशियां टिक पाएंगी और यह भी कि प्रकृति की रक्षा के प्रयास में सबको शामिल होना होगा। सबको यानी सबको ..... क्या कृष्ण, क्या ग्वाल बल .... क्या सुदर्शन चक्र, क्या शेषनाग .... सबको । 

और अंत मे, प्रेम । निश्छल प्रेम । सारा स्वास्थ्य, धन - वैभव, अर्थहीन है, यदि प्रेम नही है । भक्ति के कवि तुलसी कहते हैं
_"आवत ही हरषै नहीं नैनन नहीं सनेह।_
_तुलसी तहां न जाइये कंचन बरसे मेह।।"_
ज्ञान के कवि कबीर भी कहते है -
_"पोथी पढ़ि पढ़ि जग मुआ, पंडित भया न कोय,_ 
_ढाई आखर प्रेम का, पढ़े सो पंडित होय।"_
आप कोई से भी मार्ग कोई से भी दर्शन अपनाएं - भक्ति का, ज्ञान का, सांख्य का, चार्वाक का .. प्रेम का महत्व निर्विवाद है ।

इतिहास उठा कर भी देख लें, सबसे ज्यादा तबाही जिन दो विश्व युद्धों में हुई, उन्हें लड़ने वाले बीमार ,गरीब और साधनहीन नही थे। बल्कि वो देश तो उस समय की महाशक्तियां थे । यही बात व्यक्तिगत स्तर पर भी लागू होती है, स्वास्थ, धर्म, धन, बुद्धि, निरन्तरता, सबका महत्व है पर प्रेम के बिना सब कुछ हो कर भी आनन्द नही है । 

*इस तरह यह पांच दिन का उत्सव, केवल परंपरा नही है, एक पूरा जीवन दर्शन है ।*

दीप पर्व पर प्रार्थना है -
ईश्वर आपको स्वस्थ रखे, सत्मार्ग पर रखे, आप धन और यश प्राप्त करे,  प्रगति निरंतर हो और जीवन मे प्रेम हो, आनन्द हो । 

🙏🌷🌷🙏
