
title: Untitled
layout: post
date: 22/01/2018, 08:01
author: Vinay Pandey
tags: [सोम का मर्म, मध्यम]

---

इन्हें वहां 'बेंजाइतेन' कहते हैं। उनका चित्रन हाथ में एक संगीत वाद्य लिए हुए किया जाता है।  वे ज्ञान, संगीत तथा 'प्रवाहित होने वाली' वस्तुओं की देवी के रूप में पूजित हैं।

🙏🌷🌷🙏
