
title: "या कुन्देन्दुतुषारहारधवला या शुभ्रवस्त्
layout: post
date: 22/01/2018, 07:58
author: Vinay Pandey
tags: [सोम का मर्म, मध्यम]

---

*"या कुन्देन्दुतुषारहारधवला या शुभ्रवस्त्रावृता,*
*या वीणावरदण्डमण्डितकरा या श्वेतपद्मासना।*

*या ब्रह्माच्युत शंकरप्रभृतिभिर्देवैः सदा वन्दिता,*
*सा मां पातु सरस्वती भगवती निःशेषजाड्यापहा ॥"*

जो विद्या की देवी भगवती सरस्वती कुन्द के फूल, चंद्रमा, हिमराशि और मोती के हार की तरह धवल वर्ण की है और जो श्वेत वस्त्र धारण करती है, जिनके हाथ में वीणा-दण्ड शोभायमान है, जिन्होंने श्वेत कमलों पर आसन ग्रहण किया है तथा ब्रह्मा विष्णु एवं शंकर आदि देवताओं द्वारा जो सदा पूजित हैं, वही संपूर्ण जड़ता और अज्ञान को दूर कर देने वाली सरस्वती हमारी रक्षा करें ॥

*बसंत पंचमी की शुभकामनाओं सहित,*

🙏🌷🌷🙏
