
title: मंगल कामना
layout: post
date: 22/08/2017, 06:57
author: Vinay Pandey
tags: [मंगल कामना, मध्यम]

---

*मंगल कामना*

"कभी कभी यूँ भी किया करो,
छोड़ो मेरी शायरी ....
दिल पढ़ लिया करो ।"

*आज और हर रोज*
*आप, अपने अपनों के*
और 
*आपके अपने, आपका* 
*दिल पढ़ सकें,*
*यही 'मंगल कामना' है ।*

🙏🌷🌷🙏
