
title: आज ईद उल जुहा यानि बकरीद
layout: post
date: 22/08/2018, 23:53
author: Vinay Pandey
tags: [बुध की सुध, दीर्घ]

---

धार्मिक और ऐतिहासिक परिपेक्ष्य  में तो कुछ ज्यादा कहने की धृष्टता नही कर सकता, अतः केवल आज के परिपेक्ष्य में संकेतात्मक मायने पर ही टिप्पणी करूँगा। 

कथा के अनुसार हजरत इब्राहीम *ईमान* के पक्के थे, उन्हें *स्वप्न* आया *खुदा की राह में* *कुर्बानी* देने का। शैतान के द्वारा भटकाने के प्रयास के बाद भी वे अपने इरादे पर टिके रहे, आगे की कहानी जगजाहिर है। 

अब आज के परिपेक्ष्य में देखें, *ईमान* पर चर्चा बेमानी हो गई है । कहने वाले तो यहां तक कहते हैं, _ईमान यहां फकत बेईमान रखते हैं_ *सपने* देखना एक राष्ट्रीय शगल है,। सब शेखचिल्ली के सपने पाल रहे हैं, कलाम साहब जैसे सपने पालने वाले गुमनाम है। *खुदा की राह*  खुदगर्जी की गली में गुम हो गई है और हमे ये देख के बहुत कोफ्त होती है कि पड़ोसियों में कोई *कुर्बानी* का जज्बा नही बचा है, हम उनकी कुर्बानी के भरोसे ही तो दावत मनाने बैठे हैं, इससे बेखबर, कि पड़ोसी भी तो यही सोच रहा है।

देश और समाज के लिए भगतसिंह सबको चाहिए, पर पड़ोसी के यहां, अपने घर नही।

*आज का दिन, आस्था, त्याग , बलिदान और कुर्बानी की याद दिलाने वाला दिन कहलाता है पर कोई भी प्रतीक हमे वही तो याद दिला सकता है जो हम भूल गए हों।हमारी समस्या तो ये है कि हम जो उल्टा पाठ रट के बैठे हैं, उसे भूल नही पा रहे हैं।* 

काश, अब अगला कोई त्योहार ऐसा भी पड़े कि हमें सही रास्ता याद दिला न भी पाए तो कम से कम जिस राह चल पड़े हैं, उस से भटका ही दे । क्या पता शायद भटके हुए रास्ते से भटक कर ही हम सही रास्ते पर आ जाएं। 

*ईद मुबारक ........शब्बा खैर।*
