
title: शारदेय नवरात्र - द्वितीय दिवस
layout: post
date: 22/09/2017, 07:22
author: Vinay Pandey
tags: [शुक्र की फिक्र, दीर्घ]

---

*शारदेय नवरात्र - द्वितीय दिवस*

कथा के अनुसार, देवी ने 'शैलपुत्री' के रूप में जन्म लेने के बाद, शिव को पाने के लिए अत्यंत कठिन तप किया, तब उन्हें इक्षित वर मिला। इस कठिन तपस्या के कारण ही उनका इन्हें तपश्चारिणी अर्थात ब्रम्हचारिणी से जाना गया ।

*कथा का एक तात्पर्य यह भी कि देवी भी जब तन - मन से कठिन तप के ताप से गुजरती हैं तभी 'सुंदर सत्य' यानी साक्षात 'शिव' से मिलन होता है।*

*प्रार्थना है*
*देवी ब्रम्हचारिणी*
*हमे सुंदर सत्य की राह में*
*तन मन के ताप को सहन करने की शक्ति भी दें और भक्ति भी।*

🙏🌷🌷🙏
