
title: भूल सुधार
layout: post
date: 22/01/2023, 14:30
author: Vinay Pandey
tags: [रवि दर्शन, मध्यम]

---

अभी अभी एक सुधि मित्र ने याद दिलाया कि फ़िल्म का नाम गलत टाइप हो गया। 

गाने का मुखड़ा लिखते लिखते, ध्यान न रहा कि फ़िल्म का नाम ओवरराइट हो के गलत पेस्ट हो गया, ...

फ़िल्म का नाम "चलती का नाम गाड़ी" था। 'हम थे वो थी....', मुखड़े का अंश था। 

🙏🙏
