
title: शुभ धनतेरस
layout: post
date: 22/10/2022, 15:23
author: Vinay Pandey
tags: [शनि का सच, दीर्घ]

---

*पांच दिवसीय दीप पर्व का प्रथम दिवस - धनतेरस*

दीप पर्व, रोशनी का उत्सव है, वैभव का दर्शन है, सम्रद्धि का पूजन है। स्वाभाविक है, बाजार सजा है, विज्ञापनों की होड़ है, पैसों की दौड़ है। 

*जानकार कह रहे हैं कि इस बार धनतेरस दो दिन है। मेरी शुभकामना है कि आपके लिए धनतेरस हर दिन रहे।* सम्रद्धि ऐसी हो कि हर रोज कोई बड़ा सौदा कर सकें, पर ये भी कि आपको, कभी भी और कोई भी, सौदा (चाहे किसी वस्तु का हो या रिश्ते का) अपने सुख / शांति की कीमत पर न करना पड़े।

इसलिए लोकोक्ति है  -
_*"पहला सुख निरोगी काया,*_
_*दूजे में आती है माया ।"*_

धनतेरस पर धन की प्रार्थना से पहले, आती है - भगवान धन्वंतरि से निरोगी रखने की प्रार्थना ।

*निरोगी - तन से ही नही, मन से भी। तन को निरोगी रखने के लिए संयम और अनुशासन चाहिए और मन को निरोगी रखने के लिए सभ्यता और संस्कृति।*

धन की आवश्यकता से इंकार नही। जीवन मे किसी भी संकल्प की पूर्ति के लिए तन-मन-धन की महत्ता होती है, पर इसमे भी धन का स्थान अंत मे है, वही अभीष्ट भी है। *धन की आकांक्षा बुरी नही, पर धन की लालसा, लिप्सा में बदल जाये तो तन और मन दोनों रोगी हो जाते हैं।*      

विज्ञान से, आर्थिक प्रगति से, जरूरतें पूरी की जा सकती हैं, लिप्सा नहीं। *'अभाव' के संकट का हल संभव है,  'भाव' के संकट का नहीं।* लोभ के निवारण बिना, क्लेश पर, अशांति पर विजय संभव नही। धन अर्जन अवश्य करें, पर वह अंतिम उद्देश्य न हो। स्मरण रहे *धन और वैभव, सुख का / आनन्द का, साधन हो सकते हैं, पर वो न तो सुख /आनंद के पर्याय हैं न विकल्प।* मानसिकता यह हो कि समय आने पर किसी को कुछ दे सकें, समाज के लिए कुछ कर सकें।

कबीर ने कहा है-
_"साँई इतना दीजिए, जा मे कुटुम समाय।_
_मैं भी भूखा ना रहूँ, साधु न भूखा जाय।।"_

 *सुख की वास्तविक अवधारणा समृद्धि से नही, प्रसन्नता से जुड़ी है और प्रसन्नता धन और वैभव की मोहताज नही है। इसलिए आज पूजा करें तो कुछ पाने की प्रार्थना के साथ कहीं कुछ देने का भी संकल्प लें। देने का सुख, पाने के सुख से बड़ा होता है।*

इस धनतेरस पर यही प्रार्थना -
*भगवान धनवंतरी आप को एवम समस्त परिजनों को स्वस्थ रखें, सुखी रखें और श्री हरि की ऐसी कृपा रहे कि जब समाज के लिए कुछ करना चाहें तो सामर्थ्य कम न पड़े।*

- विनय पांडेय
(मूल आलेख - 5 नवम्बर 2018)

🙏🌷🌷🙏
