
title: शारदेय नवरात्र - छठा दिन
layout: post
date: 22/10/2020, 10:39
author: Vinay Pandey
tags: [गुरु का ग्यान, दीर्घ]

---

*शारदेय नवरात्र - छठा दिन*


महर्षि कात्यायन की पुत्री रूप में प्रगट होने के कारण देवी का नाम "कात्यायनी" हुआ। 

देवी के इसी स्वरूप ने महिषासुर का मर्दन किया था। महिषासुर रूप बदलने में माहिर था, उसे ब्रम्हा का वरदान कि वह किसी देव या दानव के द्वारा नही मारा जा सकेगा। 

देवी के पूजन में *गोधूलि बेला* का मुहूर्त विशेष माना जाता है।

यह भी कि योग मान्यता के अनुसार, नवरात्र के छठे दिन साधक का मन 7 चक्रों में सर्वधिक शक्तिशाली चक्र *'आज्ञा चक्र'* में स्थित रहता है। इसे "तीसरा नेत्र” भी कहते हैं।

*प्रतीकों पर ध्यान दें*- 

*महिषासुर*- हमारे मन की सदैव अतृप्त रहने वाली इच्छा। एक शांत करें, दूसरे रूप में इच्छा सामने खड़ी हो जाती है। ब्रम्हा का महिषासुर को वरदान प्रतीक है कि कैसा भी पराक्रम कर लें, इच्छाओं पर मात्र पुरुषार्थ से विजय संभव नही। 

*देवी कात्यायनी* - शक्ति, जो सांसारिक लोभ छोड़ कर ज्ञान की आराधना करने वाले ऋषि की पुत्री के रूप में प्रगट हुई । 

*गोधूलि बेला* - संधि काल, जहां धुंधलका है, कुछ भी स्पष्ट नही दिखता।

*आज्ञा चक्र*- स्पष्टता और बुद्धि का केन्द्र। यह एक बार जागृत हो जाये तो क्या करणीय है क्या अकरणीय, यह भ्रम समाप्त हो जाता है। 

अभिप्राय यह कि -

*इच्छाओं को केवल सामर्थ्य से जीतना लगभग असंभव है।  अतः अगर इस से मुक्ति पाना है तो वैभवपूर्ण सांसारिक सामर्थ्य नही, ज्ञानपूर्ण आत्मिक शक्ति आवश्यक है। जीवन की सार्थकता की तलाश में राजाओं का सन्यास और धनकुबेरों का सब कुछ दान करना, यही सिद्ध करता है।*

गोधूलि बेल में देवी की उपासना और उपासना में आज्ञा चक्र में स्थित तीसरे नेत्र को जागृत करने का निदेश भी संकेतात्मक है -

*जैसे जैसे जीवन की शाम ढलती है, धुंधलका छाता है, भ्रम बढ़ता है। करने को बहुत कुछ, सामर्थ्य घटता हुआ और समय हाथ से फिसलता हुआ।  साहस टूटने लगता है, तो क्या करें? संकेत है कि जब जीवन की शाम ढलने लगे, दायित्व पूरे कर  लौटने का समय होने लगे तब बुद्धि को केन्दित कर स्पष्टता से जीवन के उद्देश्य पर विचार अवश्य करें।  आज्ञा चक्र में स्थित तीसरा नेत्र अंतरदृष्टि है। उसे खोल कर के ही सांसारिक कलह व आत्मिक क्लेश से मुक्ति पाई जा सकती है।*

पर देवी के आव्हान की कथा और विधि आगे भी है। 

मान्यता यह भी है कि विधि विधान से माता कात्यायनी की उपासना करने वाले साधक को धर्म, अर्थ, काम और मोक्ष की प्राप्ति होती है। पूजा में शहद का विशेष महत्व बताया गया है। शहद के बिना भोग अधूरा रहता है और पूरा फल नही मिलता है। 

शहद का भोग भी एक प्रतीक है।* यह प्रतीक है *ज्ञान* के रस को कठिन *सामूहिक परिश्रम* से एकत्र करने और *प्रेम* के छत्ते में बुनने का।  

*जीवन मे धर्म, अर्थ, काम और मोक्ष की प्राप्ति भी तभी संभव है जब ज्ञान हो, परिश्रम हो, परस्पर सहयोग हो और प्रेम हो। इन के बिना फल संभव नही।*

प्रार्थना है,
*मां कात्यायनी*
*सद्भावना युक्त ज्ञान की शक्ति दें और रूप बदलती इच्छाओं से मुक्ति दें।*

- विनय पांडेय
🙏🌷🌷🙏
