
title: आज 23 जुलाई - भारतीय स्वतंत्रता संग्राम 
layout: post
date: 23/07/2018, 11:41
author: Vinay Pandey
tags: [सोम का मर्म, दीर्घ]

---

एक ने सिंहघोष किया -
_'स्वतंत्रता मेरा जन्मसिद्ध अधिकार है और मैं इसे लेकर रहूंगा"_ 
तो दूसरे ने शपथ ली 
_"दुश्मन की गोलियों का सामना हम करेंगे, आजाद है, आजाद हो रहेंगे ।"_

तिलक जी ने 'केसरी' और 'मराठा दर्पण' से जिन परिस्थियों में  जो अलख जगाई, शायद वैसी ही स्थिति के लिए इकबाल ने लिखा -
_"न तीर निकालो न तलवार निकालो,_
_गर तोप मुकाबिल हो तो अखबार निकालो।"_

सार्वजनिक गणेश पूजा का प्रयोग तो शायद इतिहास में अनूठा ही था। जिसने बता दिया कि *अन्याय के खिलाफ खड़े होने में जो हम साधनों की कमी का रोना रोते हैं, लोगों के शामिल न होने का बहाना करते हैं, वह वास्तव में संगठन क्षमता और कल्पना शक्ति का अभाव होता है, अवसरों का नही।* लाल बाल पाल की तिकड़ी ने आंदोलन को राष्ट्रीय एकता के एक सूत्र में बांध दिया और आधुनिक भातीय जहाजरानी उद्योग के पुरोधा ओ वी चिदम्बरम पिल्लै को जोड़ कर तिलक जी ने धुरी को सुदूर दक्षिण में तमिलनाडु तक पहुंचा दिया। उन्हें जनता ने 'लोकमान्य' की उपाधि दी और अंग्रेज उन्हें "भारतीय अशांति का पिता"(father of Indian unrest" कहते थे।

चंद्रशेखर आज़ाद ने एक दबे कुचले राष्ट्र को गर्व की अनुभूति दीं। महज 14 साल की उम्र में सरनेम 'आज़ाद', पिता का नाम 'स्वतंत्र' और घर का पता 'जेल' बताना किसी रणबांकुरे के बस की ही बात हो सकती है। बचपन से आज तक जुटने भी पोस्टर देखे हैं, उनमे जैसी गर्व की अनुभूति मूछों पर ताव देते आज़ाद को देख कर होती है, वैसी किसी और को देख कर नही। *किसी भी युद्ध मे एक रणनीतिकार और एक सेनापति की जरूरत अवश्य होती है, पर जब साधनों की दृष्टि से युद्ध बेमेल हो तो लार्जर देन लाइफ महानायक की जरूरत होती है, जो जोश भर सके, हौसला दे सके, उम्मीद जगा सके। आज़ाद ने वो कर दिखाया।* एक पूरी पीढ़ी को उन्होंने हिम्मत दी, जो बाद में आजादी की लड़ाई में शामिल हुई। ऐसे महानायको की जरूरत हर युग मे होती है, आज भी है। (शायद मार्वल के एवेंजर्स इसी भावनात्मक जरूरत का बॉक्स आफिस प्रतीक हैं)।

*आज , इस अवसर पर, एक सवाल हमे खुद से भी पूछना चाहिए। तिलक का स्वराज, आज़ाद की आज़ादी क्या हम संभाल पा रहें हैं।* किसी मुकाम पर पहुंचने जैसी ही चुनौती उसे बनाये रखना भी होता है। हम अपने घर मे भी यही तो अपेक्षा करते हैं। बच्चा एक अच्छी रैंक ले आये तो बस वहीं उम्मीद टिक जाती है और फिर वो वहां से नीचे फिसल जाए तो पूरा परिवार अवसाद में आ जाता है। *अवसाद असफलता से नही उपजता, असफलता से लड़ने के जज्बे की कमी से उपजता है, हथियार डालने से उपजता है, हताशा से उपजता है।* जरा सोचें, आज जो हमारी राजनीति का स्तर है, भ्रष्टाचार जिस तरह से शिष्टाचार का पर्याय बना हुआ है, उससे इन शहीदों की रूह पर क्या गुजर रही होगी। क्या इसी समाज और इसी आजादी के लिए कुर्बानी दी थी। यह उस गुलामी से बेहतर हो सकता है पर फिर भी 'ये वो मंजिल तो नही' ...। गुलामी गुलामी होती है, गोरों की ही या कालों की, उसका कोई रंग नही होता ।  *जब कर्तव्य अधिकारों की वेदी पर होम कर दिए जाते हैं तो स्वार्थों की ज्वाला से दासता के प्रेत का जन्म होता है। इस प्रेतबाधा से मुक्ति के बिना तिलक के स्वराज और आज़ाद की आज़ादी का सपना परवान नही चढ़ पायेगा। जवाबदारी हमारे कंधों पर है, कमजोर कंधों पर भारी वजन उठाना असम्भव है, पर उठाना ही होगा। भविष्य हमसे जवाब जरूर मांगेगा।*  

पुनः विनम्र नमन। 

🙏🌷🌷🙏
