
title: आज शहादत दिवस
layout: post
date: 23/03/2021, 08:59
author: Vinay Pandey
tags: [मंगल कामना, दीर्घ]

---

शहादत के समय भगतसिंह और सहदेव थापर मात्र 23 साल के थे और राजगुरु महज 22 के। 

राजगुरु (पूरा नाम शिवराम हरि राजगुरु) का जन्म 1908 में पुणे के पास खेद में एक देशस्थ मराठी ब्राम्हण  परिवार में हुआ था, 6 साल की उम्र में पिता को खोने के बाद बनारस अध्ययन के लिए गए। वेदपाठी बन गए। शिवाजी से प्रेरित राजगुरु चंदशेखर आजाद से प्रभावित हो हिसप्रस के सदस्य बने। कसरत के शौकीन तो बचपन से थे, आजाद के साथ अच्छे निशानेबाज भी बन गए। संगठन में उन्हें राजगुरु नही बल्कि रघुनाथ के नाम से जाना जाता था। जिंदादिल इतने कि फांसी के दो घंटे पहले वकील प्राणनाथ मेहता मिले तो उनसे कहा मेरा कैरम बोर्ड घर ले जाना न भूलना। कोई तनाव नही।

सुखदेव का जन्म 1907 में लुधियाना के थापर परिवार में हुआ, उनका पालन आर्यसमाजी रीति नीति में उनके चाचा के घर हुआ। जलियांवाला बाग कांड के बाद स्कूल में अंग्रेज अफसरों की सेल्यूट न करने के कारण मार भी खाई। लाहौर में नेशनल कॉलेज में भगतसिंह से मिले, नौजवान सभा बनाई और अंत तक साथ रहे। उनकी सादगी ऐसी थी कि उनके मित्र शुव शर्मा उन्हें 'विलेजर' कहते थे।

भगतसिंह के बारे में तो सब जानते ही हैं। 12 साल की उम्र में 12 मील पैदल चल कर जलियांवाला बाग की मिट्टी ले कर आये। समाजवादी विचारधारा से प्रभावित थे। पढ़ने के बेहद शौकीन थे। *यशपाल ने सिंहावलोकन में लिखा है कि मुफलिसी के दिनो मे भगतसिंह की जेब मे दो आने हों न हों, पर एक किताब जरूर रहती थी।* एक बार तय हुआ कि कड़की के चलते सब अपने दोस्तों से कुछ कुछ जरूरी चीजें मंगवा लें। भगतसिंह ने स्कूल के दोस्त जयदेव कपूर से लेनिन से सिंक्लेयर तक कि लिखीं तीन किताबे मंगवा लीं। जेल में वार्डन चसरतसिंह लाहौर की द्वारकादास लाइब्रेरी से उन्हें किताबे ला कर देते थे। उनकी लिखी किताब  'मैं नास्तिक क्यों हूँ,' उनके आत्मविश्वास और व्यक्तित्व को प्रतिबिंबित करती है।

*सबसे महत्वपूर्ण बात भगतसिंह के पास आजादी के बाद के भारत के बारे में जितनी सूक्ष्म और विस्तृत परिकल्पना भगतसिंह की थी वैसी बहुत कम ही पढ़ने मिलती है।* मुझे तो नही ही मिली। उनकी मान्यता था कि भारत की आत्मा गांवों में बसती है, उनका विकास जरूरी है। असमानता का दूर होना जरूरी है। शायद वही थे जो गांधी से उम्र में छोटे होते हुए भी सोच में समकक्ष या कुछ आगे थे। 

इन शहीदों ने एक अद्भुत संदेश यह भी दिया कि *संघर्ष में विश्वास जरूरी है।* जब शाम ढले उन्हें कालकोठरी से फांसी के तख्ते पर ले जाया जा रहा था तो वे 'रंग दे बसंती' के साथ गा रहे थे - 
_"कभी वो दिन भी आएगा_ 
_कि जब आज़ाद हम होंगें,_
_ये अपनी ही ज़मीं होगी,_
_ये अपना आसमाँ होगा.।"_

इसमे हमारे लिए भी गूढ़ संदेश है।

फाँसी के पहले ३ मार्च को अपने भाई कुलतार को भेजे एक पत्र में भगत सिंह ने लिखा था -

_"उन्हें यह फ़िक्र है हरदम,_
_नयी तर्ज़-ए-ज़फ़ा क्या है?_
_हमें यह शौक है देखें,_
_सितम की इन्तहा क्या है?_
_दहर (वक्त) से क्यों ख़फ़ा रहें,_
_चर्ख (आसमां) का क्या ग़िला करें।_
_सारा जहाँ अदू (दुश्मन) सही,_
_आओ! मुक़ाबला करें।।"_

*आज हम जहां खड़े हैं वहां ये हम पर भी लागू होता है।*

*पर आज हम खड़े कहाँ हैं?*

निराशा हताश बढ़ रही है। मूल्यों व समर्पण की सोच कमजोर पड़ रही है। कुछ दिन पहले खबर थी कि फौज में हजारों पद खाली पड़े हैं, एक अन्य खबर यह भी थी कि पिछले कुछ वर्षों में केंद्रीय बलों ने जितने जवान आतंकवाद और नक्सलवाद में खोए उससे ज्यादा  आत्मघात हुए। कितनी तकलीफ की बात है कि एक देश और समाज के रूप में हम अपने जवानों की हौसला अफजाई तक नहीं कर पा रहे। उनकी तकलीफ नही समझ पा रहे। 

दूसरी ओर भ्र्ष्टाचार के नए नए आयाम छुए जा रहें हैं। अब कोई खबर विचलित नही करतीं और शर्म किसी को नही आती। *जब तक पैसा सामाजिक सम्मान का आधार रहेगा, इस कैंसर को रोकना मुश्किल है।* हम अपने चारों ओर देखें - ज्यादा सम्मान किसका है मुसीबत में ज्यादा लोग किसका साथ देते है, जो संपन्न है, शकितशाली है उनका या जो ईमानदारी से आदर्शों की राह पर चलते हैं उनका। स्थिति यह है कि बहुत से मामलों में जमाने की सुन कर और देख कर बेटा भी बाप से कहता है कि आपने कुछ किया नही। फ़िल्म 'शक्ति' से 'अपहरण' तक कई कहानियां समाज मे मूल्यों और सपनों की इस जंग को दिखाती हैं। समाज का यह ताना बाना हमने ही तो बुना है। *किसी भी नियम / पम्परा का समर्थन हम अपनी सुविधा के आधार पर के करते हैं। तर्क सुविधा के आधार पर रंग बदल लेते हैं।* हमारे नैतिक मूल्य बहुत खोखले हो चुके है। न सत्य है, न प्रेम, न समर्पण है न शील। *इस मामले में इन तीन शहीदों के साथ हमें दुर्गा भाभी को भी नही भूलना चाहिए। त्याग और समर्पण की  जो मिसाल उन्होंने कायम की, वो इतिहास में बेमिसाल है।*

 *भगतसिंह क्रांति के बीच भी कुछ कहने या लिखने के पहले जितना पढ़ते थे और चिंतन करते थे, हम इधर से उधर फारवर्ड करने के पहले उसका सौवां हिस्सा भी नही खर्चते।* भगतसिंह गांधी के रास्ते से असहमत थे, पर उनके एक भी बयान, एक भी लेख में गांधी जी के प्रति या अहिंसात्मक आंदोलन की विचारधारा के प्रति कोई असम्मान या कटुता नही दिखती। जिन लाला लाजपतराय पर पुलसिया बर्बरता के विरोध में सांडर्स को मारा, वो स्वयं एक अहिंसात्मक आंदोलन का नेतृत्व कर रहे थे। आज हम भगतसिंह से प्रेरित हो कर स्वयं कोई त्याग बलिदान तो नही करते, सिर्फ नारे लगाते हैं, यहां तक तो फिर भी ठीक है, पर दूसरों को गाली देते हैं, इसका क्या? *भगतसिंह का सम्मान कभी भी गांधी के अपमान का मोहताज न था, न है, न होगा।*

टी वी के पीपली लाइव के आगे सारी संवेदनाएं झूठी हो गईं हैं। 

कैसे कहेंगे -

_'शहीदों की चिताओं पर जुड़ेंगे हर बरस मेले,_
_वतन पर मरनेवालों का यही बाक़ी निशाँ होगा ।"_

*आज का दिन आत्मचिंतन का दिन है।*

*जनचेतना जागृति के शलाकापुरुष अमर शहीदो को विनम्र श्रद्धांजलि।*

- विनय पांडेय

🙏🌷🌷🙏
