
title: घूमता आईना
layout: post
date: 23/07/2023, 21:24
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

(साप्ताहिक समीक्षा - अंक 29)
रविवार, जुलाई 23, 2023.

सप्ताह की शुरुआत पर हर अख़बार में अल्कारेज की फोटो के साथ विम्बल्डन के नए युग की शुरूआत की ख़बर थी। 20 साल की उम्र में एक इतिहास रचा और ग्रास कोर्ट को 10 साल बाद नया विजेता मिला। पर बड़ी बात - विजय में विनम्रता बनी रही। जीत के बाद उन्होंने कहा _"मैं जब बच्चा था, आपका ही खेल देखकर मुझे टेनिस से प्यार हुआ। मैंने कई बार आपके स्टाइल में खेलने की प्रैक्टिस की है, आप मेरे आदर्श हैं और रहेंगे।"_ *चैंपियन होना बहुत कठिन होता है, विम्बल्डन जैसे टूर्नामेंट में और लॉन टेनिस जैसे कठिन प्रतियोगी खेल में चैंपियन होना तो कल्पना से भी ज्यादा कठिन है पर विजय में विनम्रता एक ऐसी चीज है जो एक चैंपियन को भी चैंपियन से बड़ा चैंपियन बना देती है।* अभिनदंन - अभिवादन। 

लीक से हटकर नई और उत्साहवर्धक खबरों में जर्मनी के हेटीनगन में पार्किंसन के इलाज के लिए आयुर्वेद का प्रयोग पूरक पद्धति के रूप में किये जाने की ख़बर और लंबे समय से गृहयुद्ध से ग्रस्त सीरिया में तनाव मुक्ति के लिए योग की खबर थी। सप्ताह के दौरान शेयर बाजार नई ऊंचाई पर पहुँचा और यमुना ने भी ताज से सुप्रीम कोर्ट तक पहुँचने के नए कीर्तिमान बनाये। 

सप्ताह मे एक रिसर्च रिपोर्ट यह भी आई कि नवजात शिशुओं से खूब बात करें इससे उनका दिमाग तेजी से विकसित होता है। भाषा भी जल्दी सीखते हैं। यह बात दादी - नानी भी कहती थीं। *पर समस्या यही है कि समय किसके पास है। हम जिस दौड़ में हैं वहां न शिशुओं के लिए समय है न बुजुर्गों के लिए। शायद खुद के लिए भी नही है।* बस दौड़ रहे हैं, रुकते सिर्फ इसलिए हैं कि फिर दौड़ सकें। जो समाज इस दंश को समझ रहें हैं वो इससे निकलने की कोशिश भी कर रहे हैं। इसी सप्ताह खबर थी कि जापानी कंपनी इतोचु ने देर रात तक काम पर बैन लगाया, 8 बजे के बाद रुकने की अब किसी को भी इजाजत नही और इससे प्रोडक्टिविटी भी बढ़ी और खुशहाली भी। पर हमारे यहां शायद वक्त लगेगा फिलहाल तो बस यही सरगम है कि _"तेरी दो टकिया की नौकरी, मेरा लाखों का सावन जाए"_। 

पर इस रिसर्च में एक सच और भी है। *शायद अब केवल नवजात शिशु ही हैं जिनसे आप खूब बात कर सकते हैं क्योंकि बाकियों के पास अव्वल तो वक्त नही और अगर हो तो भी सुनने के लिए तो कतई नही।* हर कोई  सिर्फ बोलना चाहता है, सुनना कोई नही। ये अलग बात है कि बकौल निदा जी _"सुनने की मोहलत मिले तो आवाज़ है पतझरों में, उजड़ी हुई बस्तियों में आबादियाँ बोलती हैं।"_

*शायद वक्त की इस भाग दौड़ का संबंध दिखावे के दबाव और महंगी होती जीवनशैली से भी है।* सप्ताह की एक अच्छी खबर यह भी थी कि छत्तीसगढ़ के एक प्रमुख वर्ग साहू समाज ने विवाह से लेकर मृत्युभोज जैसे आयोजनों में ऐसी होड़ को कम करने का निश्चय किया है ताकि गरीब परिवारों पर दबाव न पड़े। इसी क्रम में प्री वेडिंग फोटोशूट पर रोक लगा दी है। निश्चित ही कुछ लोग इससे असहमत होंगे पर शायद सामाजिक हित और व्यक्तिगत मत की इस बारीक सी रेखा पर निर्णय वक्त की जरूरत था। 

लेकिन जैसे जैसे सप्ताह आगे बढ़ा, उत्साह की खबरें कम और चिंता की खबरें बढ़ने लगीं। यूरोप और इटली में गर्मी के कहर की ख़बर आई। हॉलीवुड में हड़ताल से न्यूयार्क की अर्थव्यवस्था के गड़बड़ाने की खबर आई और राजधानी रायपुर में राजनीति के चौसर पर नग्न प्रदर्शन की शर्मनाक खबर आई। 

पर सबसे लज्जित करने वाली चिंताजनक खबरें मणिपुर से आईं। पिछले कुछ अंकों में निरन्तर चिंता व्यक्त की थी कि स्थिति भयावह लगती है। इस सप्ताह खबरें सतह पर आ गईं। अफसोस यह कि इतने दिनों से वहां नफरत की आग जल रही है पर जवाबदारी लेने कोई तैयार नही। प्रशासन कहता है कि वो सभी सम्भव कोशिश कर रहा है, विधायिका खामोश है और न्यायपालिका से सवाल पूछने की हिम्मत कोई कैसे करे। पर आईना परेशान है कि जब कर्मचारी अपनी पोस्टिंग की जगह पर नही अपने समुदाय की जगह पर हाजिरी लगाएं और शासन उन्हें उसकी अनुमति देने बाध्य हो जाये तो प्रशासन रह कहाँ गया। जब मुख्यमंत्री वीडियो वायरल होने के बाद बोलें कि _"ग्राउंड पर जाकर देखिए, ऐसे हजारों केस पड़े हैं, इसलिए तो इंटरनेट बंद है"_ तो ऐसी सरकार के रहने के मायने क्या और जब न्यायपालिका एक ऐसी आग बुझाने के लिये सामने आने से बचती दिखे जिसकी शुरुआत कोर्ट के एक आर्डर से ही हुई हो तो उम्मीद किससे करें। लोकतंत्र के तीनों अंगों की विफलता हमारे पूरे समाज के मुंह पर तमाचा है। *हमारे वैज्ञानिक चांद और सूरज छू लेंगे, डॉक्टर कॅरोना से लड़ लेंगे, सैनिक सीमाओं की रक्षा कर लेंगे, आम आदमी इस सब के लिए टैक्स देता रहेगा पर प्रशासकों, नेताओं और न्यायधीशों को साबित करना पड़ेगा कि वो उस लाल बत्ती के हकदार हैं जो समाज ने उन्हें दी है, अन्यथा फ्रेंच राज्यक्रांति के पूर्व के श्रेष्ठीवर्ग और आज के तीनों स्तम्भों में क्या अंतर रह जाएगा।* जुलाई के माह में ही तो उस श्रेष्ठिवर्ग का अंत हुआ था, क्या इस जुलाई ये वर्ग खुद से कुछ सबक लेगा। 

सप्ताह के दौरान विभिन्न विभागों के तालमेल की कमी और सतर्कता की जानकारी के अभाव में चमोली में नमामि गंगे की साइट पर ह्रदयविदारक दुर्घटना में 17 मौतों की ख़बर भी आई और सलेम में अपने बेटे के कॉलेज फीस के लिए दर दर भटकती एक मजबूर माँ के बस के आगे कूदने की मार्मिक खबर भी आई क्योंकि किसी ने उसे बताया था कि सड़क दुर्घटना में मरने वालों को सरकार 45000 मुआवजा देती है। *प्रोजेक्ट साइट पर जानकारी और सुरक्षा साधनों का अभाव और बेटे की फीस के लिए माँ के जान देने की ख़बर अत्यंत विचलित कर देने वाली हैं। यह दोनों घटनाएं बताती हैं कि ज्ञान और संवेदना दोनों के स्तर पर अभी हमे लम्बा मुकाम तय करना बाकी है।*

इस सबके बीच आज सप्ताहांत पर देवदत्त पटनायक जी का आलेख पढ़ा। उन्होंने लिखा है कि हमारी संस्कृति मृत्यु के नही जन्म के उत्सव की है क्योंकि हम यह मानते हैं कि मृत्यु अतीत का प्रतीक है, जन्म भविष्य का। अतीत की स्मृति मुक्ति में बाधक है। *इसलिए अतीत को भूलकर भविष्य पर ध्यान देना बेहतर माना गया है।* इसीलिए सूर्योदय की दिशा पूर्व और ध्रुवतारे की दिशा उत्तर को शुभ माना जाता है।

*उम्मीद करें कि नफरत की रात खत्म होगी। कोई ध्रुव तारा प्रश्नों के उत्तर की दिशा दिखायेगा, समाधान का सूरज उगेगा। रात कितनी भी काली हो, लंबी हो पर सुबह होने से कब रोक पाई है। पर जब तक यह हो, जरूरी है कि हम कम से कम अपने स्तर पर दीये या जुगनू की तरह टिमटिमाने की कोशिश तो जारी रखें ताकि सुबह के लिए जिंदगी की जद्दोजहत किसी नफरत / दहशत / मजबूरी के आगे दम तोड़ने को मजबूर न हो।* 

यकीनन ये मुश्किल है, असम्भव सा है। पर सूर्योदय के पहले इस संक्रमणकाल में यह करना ही होगा, असम्भव के विरुद्ध भी।

- जय हो।

- विनय पांडेय।
🙏🌷🌷🙏
*पुनश्च*- पिछले दिनों एक करीबी मित्र और शुभचिंतक ने कहा था कि इस कालम को खुद पर दबाव का कारण मत बनने देना। बात अनुभव से उपजी थी इसलिए अनुभव से ही महसूस हुआ कि बात सही है। कभी कभी समय निकालना कठिन हो जाता है और फिर वो तनाव का कारण बनने लगता है। 5% से कम पाठकों के साथ, स्वयं पर दबाव अभीष्ट नही है, अतः आगे से "घूमता आईना" अनियमित हो सकता है । जब हो सका तो हो सका, नही हो पाया नही सही ....।
