
title: भूपेंद्र सिंह ........
layout: post
date: 23/07/2022, 13:00
author: Vinay Pandey
tags: [शनि का सच, दीर्घ]

---

*....विलंबित श्रद्धांजलि*🙏

इस सप्ताह की शुरुआत में सोमवार देर सायं मशहूर गजल गायक भूपेंद्र सिंह जी नही रहे। उन्हें विलंबित लय में विनम्र श्रद्धांजलि। 

उनकी खनकदार आवाज ने मुझे उस समय भी प्रभावित किया, जब गीतों और गजलों की दुनिया में मेरी कोई भी रुचि न थी (समझ तो आज भी नही है, पर अब सुनना बड़ा अच्छा लगता है)। पर उनकी विदाई पर उनके सफर के बारे में जो कुछ पढ़ा उससे फिर लगा कि हर व्यक्ति के जीवन मे बहुत से जीवन मंत्र छुपे होते हैं और जो व्यक्ति महानता की जितनी ऊंचाइयों को छूता है, उसके जीवन की हर परत उतने ज्यादा संदेश देती है। 

जन्म - 6 फरवरी, 1940 - अमृतसर। पिता नत्था सिंह प्रोफेसर थे और संगीत क्षेत्र में उनके पहले गुरू थे। वे बेहतरीन म्यूजिक डायरेक्टर भी थे, इसलिए संगीत की बारीकियों को लेकर अक्सर समझाइश देते रहते  थे, नतीजा एक समय ऐसा भी आया जब भूपिंदर का ध्यान संगीत से भटकने लगा था। *सबक यह कि किसी अजीज को भी ज्यादा बारीकी से समझाने लगोगे तो उसके छिटकने की आशंका बढ़ जाएगी।* गुरुदेव के शब्दों में वीणा के तारों को इतना कसो मत कि वो टूट जाएं। हालांकि संगीत में रचे बसे इस परिवार में कोई म्यूजिक से ज्यादा समय तक दूर कैसे रहता, सो भूपिंदर भी वापस संगीत की दुनिया में लौट ही आये। *संकेत पुनः यह कि मिट्टी ऊसर न हो, तो पतझड़  के बाद बहार आ ही जाती है। इसलिए घर हो या ऑफिस खिंचाखिची के बीच भी माहौल में नमी को बनाये रखें, दिमाग गर्म हो जाये - शब्द कड़े हो जाएं, तो भी दिल मे नमी बनी रहे -भावनाएं सूखें न, तो रिश्ते हरे भरे बने रहेंगे, जीवन मे सुर खुद सजेंगे।*

भूपेंद्र सिंह जी ने अपने करियर की शुरुआत आकाशवाणी से की थी। बताया जाता है कि 1962 में आकाशवाणी/ दूरदर्शन के एक अधिकारी के रिटायरमेंट के कार्यक्रम में संगीतकार मदनमोहन दिल्ली आए थे, उसी में उन्होंने भूपेंद्र सिंह को देखा, बड़े प्रभावित हुए। दो साल बाद जब चेतन आनंद हकीकत बना रहे थे और संगीत का जिम्मा मदनमोहन के पास आया तो उन्होंने तुरंत ही भूपेंद्र सिंह को  बुलावा भेजा और मोहम्मद रफी के साथ जुगलबंदी में  ‘हो के मजबूर, मुझे उसने भुलाया होगा’ में मौका दिया। फौजी अक्सर कहते हैं कि जब बैरक से निकलो तो ये सोच कर निकलो कि "आज मुकाबला होगा"। *संकेत यह कि जरूरी है कि आप गायक हों, फौजी हों या कोई और ...हर दिन अपना सबसे अच्छा देने की कोशिश करो, पता नही किस पल जीवन की दिशा और दशा बदल जाये।* 

पर फ़िल्म 'हकीकत' की अपार सफलता की बाद भी भूपेंद्र सिंह का नाम ज्यादा चला नही। आखिर वो रफी, मन्ना डे, तलत अजीज का दौर था। जगह बनना / बनाना कठिन था। हम आप होते तो टूटा सा दिल ले के लौट जाते, पर भूपेंद्र सिंह डटे रहे। वे ग़ज़ल गायिकी के अलावा वायलिन और गिटार बजाने में भी महारत रखते थे। उन्होंने मदनमोहन के अतिरिक्त आर डी बर्मन, खैय्याम, लक्ष्मीकांत प्यारेलाल के साथ काम किया। नौशाद तो कहते थे कि गिटार में कोई भी भूपेंद्र सिंह के आसपास तक न था। जिसे यकीं न हो वो एक बार 'दम मारो दम' (हरे रामा, हरे कृष्णा -1971), 'चिंगारी कोई भड़के' (अमर प्रेम -1972), 'चुरा लिया है दिल को जो तुमने' (यादों की बारात -1973),  'महबूबा महबूबा' (शोले -1975) आदि सुन ले। इस दौर में भूपेंद्र सिंह दो फिल्मों में पर्दे पर भी नजर आये। एक तो 'हकीकत' ही थी और दूसरी 'आखरी खत' (1966)। पुनः *संकेत यह कि यदि हाई वे पर जगह न हो तो खड़े मत हो जाइए, सर्विस रोड से आगे बढिये। कुछ करने की राह में प्रतिष्ठा का प्रश्न मत खड़ा करें, अपने हर हुनर को आजमाते चलें।*

इसके बाद प्रसिद्धि का दौर भी आया। 'बीतीं न बिताइ रैना' (परिचय -1972), 'दिल ढूँढता है' (मौसम 1975), 'दो दिवाने शहर मे' और 'एक अकेला इस शहर में' (घरौंदा -1977),  'नाम गुम जायेगा' (किनारा -1977), 'करोगे याद तो हर बात याद आएगी' (बाजार -1981), 'हुजूर इस कदर न लहरा के चलिए' (मासूम - 1983), 'किसी नज़र को तेरा इन्तज़ार आज भी है' (ऐतबार - 1985) ...  लंबी फेरहिस्त है। अपनी ट्रेडमार्क शैली से इतर 1982 की फ़िल्म 'सत्ते पे सत्ता' में 'जिंदगी मिल के बिताएंगे' और 'प्यार हमे किस मोड़ पे ले आया' में अलग ही रंग में शिरकत की। भूपेंद्र सिंह की शोहरत के इस सफर में गुलजार के साथ उनके एलबम बहुत खास स्थान रखते हैं। 1968 में स्वयं के संजोए तीन गीतों के साथ पहला एल पी रिलीज हुआ और 1980 में गुलजार के साथ  "वो जो शायर था" ने तो संगीत की दुनिया को हिला ही दिया। ग़ज़ल के साथ गिटार, वायलिन, सिंथेसाइजर के सरगम के सफल प्रयोग का श्रेय भी भूपेंद्र सिंह को जाता है।  *संकेत यही कि आप डटे रहो, तो रास्ते न केवल बनते हैं वो चांद भी छूते हैं।*

90 के दशक के बाद वे फिल्मी दुनिया से दूर हो चले, पर बीच बीच मे 'बादलों से काट के' (सत्या - 1998) और 'रंग दे बसंती' (शहीद - 2002) जैसे तराने बॉलीवुड को उनके अंदाज का अहसास कराते रहे। इस दौर के बारे में खास बात यह कि भूपेंद्र सिंह बॉलीवुड से इसलिए दूर नही हुए कि उनको ऑफर नही मिल रहे थे, बल्कि इसलिए क्योंकि वो गीतों में उस आत्मा को नही तलाश पा रहे थे जो उनके मिजाज को बहुत अजीज थी। इन्वेस्टमेंट एडवाइजर युट्यूबर अक्षत श्रीवास्तव कहते हैं कि रिटायरमेंट का अर्थ यह नही कि आप काम छोड़ दें, बल्कि यह कि कब क्या और कैसे करना है, इसकी स्वतंत्रता हासिल कर लें। इस हिसाब से देखें तो ये भूपेंद्र सिंह के रिटायरमेंट का दौर नही था, स्वतंत्रता का दौर था। इस दौर में उनके जबरदस्त एलबम आये और जीवन संगिनी मिताली सिंह (मुखर्जी) के साथ उनके लाइव कॉन्सर्ट ने समां बांधे रखा। *हम अक्सर रिटायरमेंट के पहले नौकरी/ व्यवसाय के दायरों की शिकायत ओढे रहते हैं और रिटायरमेंट के बाद खालीपन से भर जाते हैं। जीवन मे रंग भर ही नही पाते। भूपेंद्र (शाब्दिक अर्थ - पृथ्वी का राजा) होने के लिए भय और लोभ से बाहर निकलना और हर दौर में अपनी बात अपने ही अंदाज में कहना बहुत जरूरी है।* 

इस सबके बीच ऐसा नही कि उन्हें कोई गम न था। इंसान हो गम न हो, ये तो मुमकिन नही। उन्हें और मिताली को वारिस की कमी महसूस होती रही, पर इसे उन्होंने कभी खुद पर हावी न दिया। गजल की भाषा मे उन्होंने कहा "कभी किसी को मुकम्मल जहाँ नहीं मिलता" (फ़िल्म आहिस्ता आहिस्ता -1981)। *संकेत यह कि हमें सब मिल जाएगा, ऐसी उम्मीद न करें, जो नही है उसके गम में जो है उसको भी खो न दें।* 

पर बात खत्म करूँ, उसके पहले खबर यह भी कि उनके जाने के बाद गुरुवार शाम को अंधेरी स्थित चार बंगला गुरुद्वारे में शांति सभा मे, न आज के दौर का कोई बड़ा सितारा या म्यूजिक डायरेक्टर पहुँचा, न संगीत का कारोबार करने वाली किसी भी बड़ी कंपनी (टी सीरीज, एचएमवी, टिप्स, वीनस, सोनी म्यूजिक, जी म्यूजिक आदि) का कोई बड़ा पदाधिकारी। भूपेंद्र सिंह जी को तो कोई फर्क पड़ना नही था। 1980 की फ़िल्म "थोड़ी सी बेवफाई" में भूपेंद्र जी की आवाज में ही एक गीत था "आज बिछड़े हैं कल का डर भी नहीं, जिंदगी इतनी मुख्‍तसर भी नहीं ....कौन ढूंढे जवाब दर्दों के, लोग तो बस सवाल करते हैं"। *यह हमारे समय और समाज में वफ़ा और सरोकार की घटती तासीर की बानगी है। हमको भी इसके लिए तैयार रहना ही होगा।* 

भूपेंद्र सिंह तो 1977 में ही 'किनारा' में कह गए थे, _"नाम गुम जाएगा,चेहरा ये बदल जायेगा, मेरी आवाज़ ही पहचान है, गर याद रहे।"_ *नाम सबका गुमना है, चेहरा सबका बदलना है, पर क्या हम अपनी कोई पहचान छोड़ पाएंगे, ये सवाल हमें आज खुद से पूछना होगा।*

*भूपेंद्र सिंह जी को पुनः विनम्र श्रद्धांजलि....*

- विनय पांडेय

🙏🌷🌷🌷🌷🙏
