
title: संत शिरोमणि हनुमान जी महाराज
layout: post
date: 23/04/2024, 08:23
author: Vinay Pandey
tags: [मंगल कामना, दीर्घ]

---

संतो के बारे में तुलसी जी लिखा है -
_"सबहिं सुलभ सब दिन सब देसा।_
_सेवत सादर समन कलेसा॥"_
अर्थाय वह सब देशों में, सब समय, सभी को सहज ही में प्राप्त हो सकते है और सब क्लेशों को नष्ट करने वाले है। संभवतः समस्त देवताओं के जितने मंदिर होंगे उनसे ज्यादा हनुमान जी के हैं। हर गांव चौबारे, पीपल के पेड़ नीचे विराजमान मिलेंगे। सबसे सुलभ। *इस दृष्टि से हनुमान जी महाराज सर्वश्रेष्ठ संत हैं।*

हनुमान जी बुद्धिमत्ता के शिखर हैं, व्यवहार नीति के पुरोधा हैं, प्रबंधन के गुरु हैं, ... क्या नही हैं और सब कुछ हो कर भी निराभिमानी हैं। उनका व्यक्तित्व एवं कृतित्व इतना विशाल है कि उसका वर्णन करना तुलसी बाबा के सिवा शायद किसी और के सामर्थ्य में न हो।आइए, आज तुलसी बाबा की कथा से कुछ संदेशों को समझने का प्रयास करें।

प्रभु श्रीराम का उनसे बड़ा कोई भक्त नहीं। परन्तु जब ऋष्यमूक पर्वत पर राम लखन से मिले तो रूप बदल कर, पूरी सतर्कता से, पहले पुष्टि की क़ि यही राम लक्ष्मण हैं, तभी सुग्रीव को प्रभु श्रीराम से मिलवाया । लंका में भी विभीषण का महल देख मात्र कर निर्णय नही लिया, पहले छुप कर जब देख लिया कि सो कर उठने के बाद विभीषण ने श्री राम का नाम लिया, तभी उसे अपना परिचय दिया। *संदेश यह कि केवल किसी को देख कर भरोसा न करें, कृतत्व को भी देखे तभी विश्वास करें।* इसलिए हनुमान ही हैं जिनका विश्वास कभी धोखा नही खाया। 

दूसरी ओर जब विभीषण लंका छोड़ कर आते हैं, श्रीराम की सेना के कई सेनानायक अविश्वास में होते हैं तब हनुमान जी बिना किंतु परन्तु, बिना किसी प्रतिपरीक्षण भरोसे की गारंटी देते हैं, उन्हें राम से मिलवाते हैं। तर्क और विश्वास का सर्वोत्तम सम्मिश्रण हैं हनुमान। *संदेश स्पष्ट है कि विश्वास का या भक्ति का अर्थ -  तर्क का, परीक्षण का, सतर्कता का अभाव नही है और शांति के समय यदि तर्क से परीक्षण करेंगे, तो युद्ध के समय भरोसा भी कर पाएंगे।* 

*'ज्ञान गुण सागर' हनुमान व्यवहार नीति के पुरोधा हैं।* लंका गमन के समय परीक्षा की चार घड़ी आईं। पिता के मित्र मैनाक से विनम्रतापूर्वक अनुमति ली, देव प्रतिनिधि सुरसा का बुद्धि से विश्वास जीता, राक्षसी का संहार किया और लंकिनी पर सीमित शक्ति का प्रयोग कर उसे ब्रम्हा जी का वचन याद दिलाया। *शक्ति और युक्ति का अद्भुत प्रयोग। यही व्यवहार नीति है, सब जगह, सब के साथ एक ही व्यवहार उपयुक्त नही होता, यह समझना जरूरी है।* 

प्रभावी संवाद प्रबंधन की मूल आवश्यकता मानी जाती है। *हनुमान जी से बड़ा संवादकर्ता तो कोई है ही नही।* अशोक वाटिका में माता सीता क्रंदन कर रहीं हैं, जीवन समाप्त करने के लिए अशोक के वृक्ष तक से अंगार मांग रहीं हैं। ऐसे में धीरे से प्रगट होते हैं और कुछ ही देर में उनमे इतना विश्वास जागृत कर देते हैं कि वही माता सीता उन्हें सहर्ष अशोक वाटिका के राक्षस चौकीदारों से भिड़ कर भूख मिटाने की अनुमति दे देती हैं। दूसरी ओर जब लौट कर श्रीराम के पास पहुंचते है तो ऐसा वर्णन करते हैं कि श्रीराम की आंखों से अश्रु की धारा टूट पड़ती है, भुजाएं फड़कने लगती हैं और बिना एक क्षण की देरी के लंका प्रस्थान का निश्चय होता है।  *एक तरफ निराशा में आकुल व्याकुल को आशा का संचार कर शांति प्रदान कर दें और उसी समय स्थिर धीर को उद्वेलित कर अभियान हेतु प्रस्थित कर दें, संवाद की ऐसी कला और क्षमता ही जनमानस को झकझोरती है, युग को दिशा देती है।*  

*और इतना सब हो कर भी वो निराभिमानी हैं।* उन्हें समस्त अस्त्रों से, हर पाश से अमोघ होने का वरदान था परन्तु अशोक वाटिका में मेघनाद से युद्ध मे उन्होंने अपने मान को महत्व नही दिया, ब्रम्हास्त्र का मान रखा। राम काज के लिए, बांधा जाना भी स्वीकार किया। 

तुलसी बाबा कथा में एक और महत्वपूर्ण संकेत देते है। स्वयं हनुमान जी भी रामकाज तभी कर पाते हैं जब वृद्ध रीछराज जाम्बवन्त गुरुरूप में उन्हें अपना सामर्थ्य याद दिलाते हैं। सूर्य से दीक्षित, श्रीराम के अनन्य विश्वासपात्र, पवनपुत्र हनुमान को भी स्वयं के सामर्थ्य से परिचित होने के लिए वरिष्ठ जाम्बवन्त जी की आवश्यकता पड़ती है। सूक्ष्म संकेत है *हर किसी को, चाहे वो कितना भी सामर्थ्यवान हो, कम से कम एक ऐसे वरिष्ठ की आवश्यकता होती है जो रास्ता दिखा सके, समय आने पर याद दिला सके कि जो चुनौती सामने है, उससे निपटना संभव है।* 

पर प्रश्न एक और भी है और बडा गहरा है। *राम से मिलवाने के लिए तो हनुमान हैं, पर हनुमान से कैसे मिलें ??* उत्तर हनुमान चालीसा में ही है । प्रथम दोहा -

_"श्रीगुरु चरन सरोज रज, निज मनु मुकुरु सुधारि,_
_बरनऊं रघुबर बिमल जसु, जो दायकु फल चारि।।_" 

 *समस्या यही है कि हमारा अहम, हमे  किसी को गुरु मानने नही देता और मन को हम पवित्र रख नही पाते। ये दो कदम अगर हम चल लेंगे तो यकीन मानिए हमे हनुमान जी महाराज को कहीं ढूंढना नही पड़ेगा, हनुमान जी स्वयं आ जाएंगे।*

तो आइए, हनुमान जी से ही प्रार्थना से करें कि वो ही सद्बुद्धि, विश्वास और शक्ति प्रदान करें ताकि हम -
*तर्क में अटके नहीं,*
*भरोसे में भटके  नही*
*समर्पण में टूटें नहीं,*
*संवाद में छूटे नही।**

*हनुमान जी पथ प्रदर्शित करें।*

_*"कौन सा संकट मोर गरीब को,*_
_*जो तुमसे नही जात है टारो।"*_

-विनय पांडेय
9424657472
🙏🌷🌷🙏
