
title: घूमता आईना
layout: post
date: 23/04/2023, 11:34
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

(साप्ताहिक समीक्षा - अंक 16)
23 अप्रैल 2023.

इस सप्ताह की सबसे धमाकेदार खबर थी कि अब 146.86 करोड़ की आबादी के साथ हम दुनिया के सरताज हो गए हैं। बहुत से खबरियों ने चीन को पटकनी देने को एक उपलब्धि के तौर पर बताया, पर मजेदार बात ये रही कि शायद पहली बार पक्ष - विपक्ष के किसी बड़े नेता ने इस उपलब्धि का श्रेय लेने की कोशिश नही की। हास्य विनोद को छोड़ दें, तो ये खबर संभावनाओं के जितने दरवाजे खोलती है उतनी ही चुनौतियां भी पेश करती है। 68% आबादी 15 से 64 साल तक के लोगों की होना, बाजार की बढ़त और श्रम की उपलब्धता का भरोसा दिलाती है पर इस आयु वर्ग में केवल 2.2% को व्यवसायिक प्रशिक्षण उपलब्ध होना खतरे को रेखांकित करता है। इस खबर पर इसी हफ्ते हुए एक सर्वेक्षण की रिपोर्ट बताती है कि अधिकांश भारतीय, बढ़ती आबादी के आर्थिक प्रभाव को पहली चिंता मानते हैं और उसके बाद पर्यावरण, स्वास्थ्य सेवाओं और मानव अधिकारों पर पड़ने वाले दबाव की चिंता है। *आबादी के दोनों आयाम एक बार पुनः महाभारत काल से स्थापित इसी सिद्धान्त की पुष्टि करते है कि बल केवल संख्या से नहीं आता।*

वैसे केवल आबादी के मामले में ही नही, अन्यथा भी, हर सिक्के के दो पहलू होते हैं। शक्तियों और अधिकारों के संबंध में तो और ज्यादा। इस हफ्ते एक ऐसी ही विचारणीय खबर आई। इलाहाबाद हाईकोर्ट ने एक अवमानना मामले की सुनवाई के दौरान ही कोर्ट में उपस्थित दो वरिष्ठ अधिकारियों की गिरफ्तारी का आदेश दे दिया और मुख्य सचिव और एक अन्य की उपस्थिति के लिए जमानती वारंट जारी कर दिया। अगले दिन सुप्रीम कोर्ट ने दोनों आदेशों को स्टे कर दिया और गिरफ्तार अधिकारियों की तत्काल रिहाई के आदेश दिया।  इस पूरे घटनाक्रम ने 4 अक्टूबर 2007 को सर्वोच्च न्यायालय की जस्टिस ए के माथुर और जस्टिस मार्कण्डेय काटजू की पीठ द्वारा अपील क्रमांक 1138 /2007 में दिये फैसले और उच्च न्यायलयों को दी हुई हिदायत की याद दिला दी। उसमें कहा गया था _"...... Judges should have modesty and humility. They should realize that summoning a senior official, except in some very rare and exceptional situation, and that too for compelling reasons, is counter productive .... The judiciary must have respect for the executive and the legislature..... The senior officials too have their self-respect, and if the Court gives them respect they in turn will respect the Court. Respect begets respect."_
 माननीय सर्वोच्च न्यायालय ने कहा था कि उच्च न्यायालयों के पास ऐसी शक्तियां हैं परन्तु इन शक्तियों का केवल अपवाद के रूप में प्रयोग होना चाहिए। क्या मौजूदा मामला जो सेवानिवृत न्यायधीशों की सुविधाओं से जुड़ा हुआ बताया जाता है, अपवाद की उस परिभाषा में आता है, क्या कभी आम जनता से जुड़े मुद्दों पर भी ऐसा सख्त रुख दिखेगा, क्या जो लाखों मुकदमे विभिन्न न्यायालयों में वर्षों से लंबित हैं उन पर भी ऐसी कोई सख्ती होगी, इन सब की पृष्ठभूमि में हाईकोर्ट का आदेश कितना उचित और कितना आवश्यक था, इसके गंभीर तकनीकी और कानूनी पहलुओं की विवेचना तो माननीय सर्वोच्च न्यायालय और विधि विशेषज्ञ ही कर सकते हैं, मेरे लिए यह धृष्टता संभव नही। मेरे लिए तो माननीय सर्वोच्च न्यायालय की यह हिदायत बहुत ही गंभीर और पते की है कि *सम्मान करेंगे तो सम्मान पाएंगे।* हम सम्मान चाहते तो सबसे हैं, पर करते किसी का नही। 

इस सप्ताह शक्तियों के प्रयोग करने और न करने, दोनों अति के उदाहरण सामने आए। हमीरपुर में दरोगा साहब ने एक कार चालक का 1000 का चालान हेलमेट न लगाने पर काट दिया। दूसरी ओर उड़ीसा के एक गांव से बुजुर्ग महिला का पेंशन पाने के लिये कुर्सी के सहारे नंगे पैर चिलचिलाती धूप मे बैंक के सफर का वीडियो आया, जिस पर वित्त मंत्री निर्मल सीतारमण जी की नाराजगी के बाद बैंक ने सफाई दी और अब समस्या हल करने की घोषणा की। एक ने शक्ति का मनमर्जी दुरुपयोग किया दूसरे ने उसका तकिया बना लिया। दोनों में ही समस्या है। *मस्तक में बुद्धि के बिना शक्ति मतवाली हो जाती है और दिल मे जवाबदारी का अहसास न हो तो गाफिल हो के सो जाती है।* 

दुर्भाग्य से जवाबदारी हीन, बुद्धिहीन शक्ति का प्रयोग होता रहता है और जवाबदारी तय नही होती।  महाराष्ट्र भूषण कार्यक्रम में 11लोगों की लू से मौत इसी का उदाहरण थी। छोटी छोटी लापरवाहियों के नुकसान की एक और चिंताजनक खबर हमारे अपने शहर रायपुर से भी आई। राज्य के सबसे बड़े अंबेडकर अस्पताल को 10 साल में दान में 860 आंखें मिलीं, सिर्फ 360 लग पाईं, बाकी खराब हो गईं। कई कारण बताए गए। किसी एक को दोष देना ठीक नही - यह भी बताया गया। सब स्वीकार, परन्तु इसी खबर में यह खबर भी जुड़ी थी कि रायपुर एम्स में ही 6 माह में 16 आंखें मिलीं और 14 इस्तेमाल हो गईं। यानी सुधार की गुंजाइश है पर उसके लिए मानना पड़ेगा कि कही कुछ गलती हुई है। *जो गलती मानेगा नही, वो सुधारेगा भी नही।* यह भी कि एक परिचित ने खबर पढ़ने के बाद कहा देखो इसीलिए अंगदान का कोई अर्थ नही, किसी को कोई फायदा तो होता नही। मेरी विनम्र परन्तु तीव्र असहमति है। *इस खबर से सबक तो हमें यह लेना चाहिए कि एक तो उपयोग का प्रतिशत बढ़ाएं और दूजा दान की संख्या भी बढ़ाएं। जब दोनों होंगे तभी हम नम्बर एक बन पाएंगे।* शेयर बाजार की भाषा मे कहूँ तो कहना पड़ेगा कि मल्टीबेगर रिटर्न्स तभी मिलेंगे जब ई पी एस भी बढ़ेगा और पी ई एक्सपांशन भी।

ऐसा नही कि सिर्फ चिंताएं ही सामने आईं। कुछ आशाएं भी जागीं, कुछ उम्मीदें भी बंधीं। रायपुर पुलिस ने तकनीकी जांच की मदद से पिछले 3 महीनों में 151 मोबाइल ढूंढकर लोगों को वापस किये। भूसे के ढेर में से सुई ढूंढने के बराबर। साधुवाद .. अभिनंदन। तकनीक की उड़ान से संबंधित एक अन्य खबर में बताया गया कि भविष्य की स्मार्ट कारें अपनी गड़बड़ियां खुद ढूंढ लेंगी और छोटी मोटी समस्या तो खुद ठीक भी कर लेंगी। पांच साल में भारत मे इनका बाजार 5 गुना हो जायेगा। 

पर खाली तकनीक के भरोसे चलने की अपनी सीमाएं भी हैं और समस्याएं भी हैं। पिछले दिनों सोनी वर्ल्ड फोटोग्राफी अवार्ड के विजेता जर्मनी के आर्टिस्ट बिरिस एलडॉगसेन ने पुरुस्कार लेने से मना कर दिया। उन्होंने खुलासा किया कि जिस फोटो के लिए उन्हें अवार्ड दिया गया वो तस्वीर उन्होंने कैमरे से नही खिंची, ए.आई. की मदद से बनाई है। एक अन्य खबर कोमा में पड़े माइकल शूमेकर के इंटरव्यू की आई। डी एक्टूला मैगजीन ने ए आई से कहा कि वो अपने आपको माइकल समझ ले और फिर वो इंटरव्यू शुमेकर के पहले इंटरव्यू के नाम से छाप दिया। अब परिजन मुकदमे की तैयारी में हैं। तकनीक अपनी जगह है, और भावना अपनी जगह। *शायद आने वाले समय मे  दिल दिमाग की जंग और बढ़ेगी और नैतिकता ही धुंधली सी सीमा रेखा तय करेगी।*

समय के साथ कुछ चीजें तो अभी ही धुंधली पड़ने लगी हैं। आज सुबह ही साहित्यप्रेमी मित्र गजेंद्र ने याद दिलाया आज विश्व किताब दिवस है और साथ ही भेज दी गुलजार जी की एक कविता "किताबें झाँकती हैं बंद आलमारी के शीशों से", उसी की कुछ पंक्तियां उद्धरित हैं -
_"किताबें झाँकती हैं बंद आलमारी के शीशों से_
_बड़ी हसरत से तकती हैं,_
_महीनों अब मुलाकातें नहीं होती_
..............
_वो सारा इल्म तो मिलता रहेगा आइंदा भी_
_मगर वो जो किताबों में मिला करते थे_
_सूखे फूल और महके हुए रुक्के_
_किताबें मांगने, गिरने उठाने के बहाने रिश्ते बनते थे_
_उनका क्या होगा_
_वो शायद अब नही होंगे!!"_

*आबादी बर्बादी का कारण न बने, अधिकार अहम का कारण न बनें, तकनीक जज्बातों को न खा जाए, कम्प्यूटर किताबों को न लील जाए ....ये सब सुनिश्चित करना कठिन है, परन्तु एक पीढ़ी से दूसरी पीढ़ी और एक युग से दूसरे युग की विकास यात्रा को आनंदमयी बनाने के लिए ये जरूरी है.. असम्भव के विरुद्ध भी।*

इसी संदर्भ में जिक्र जरूरी है कि इस सप्ताह की सबसे बड़ी उपलब्धि रही कि कल तीन बड़े पर्व, अक्षय तृतीया, परशुराम जयंती और ईद हर्षोउल्लास और अमन चैन से बीते, वरना जिस तरह की गर्मी आज कल हर मिजाज में है उसमें कुछ डर सा बना ही रहता है। जब सब अच्छा रहे, तो खुश रहना लाजिमी भी है। वैसे *मौसम के पन्ने पर आज के अखबार की हेडिंग है _"बारिश ने गर्मी को भिगोया"_, काश अमन, इंसाफ और मोहब्बत की बारिश सदा लालच, अहम और क्रोध की गर्मी को भिगोते रहे।* 

खुदा खैर करे और रामजी भला,
आमीन ...
जय हो। 

- विनय पांडेय

🙏🌷🌷🙏
