
title: बुध की सुध - सुध बुध
layout: post
date: 23/08/2017, 08:21
author: Vinay Pandey
tags: [बुध की सुध, मध्यम]

---

*बुध की सुध - सुध बुध*

समय रहते किसी की 
चाहत को समझ जाएं,
कोई थक न जाये, 
आपको एहसास दिलाते दिलाते ।

*चाहने वालों की सुध बुध रखें,*
*हर जगह - हर वक्त ।*

🙏🌷🌷🙏
