
title: अप्प दीपो भव
layout: post
date: 23/05/2024, 21:02
author: Vinay Pandey
tags: [गुरु का ग्यान, दीर्घ]

---

महानिर्वाण के पूर्व गौतम बुद्ध से उनके प्रिय शिष्य आनन्द ने पूछा कि जब सत्य का मार्ग दिखाने के लिए आप या कोई आप जैसा पृथ्वी पर नहीं होगा तब हम कैसे अपने जीवन को दिशा दे सकेंगे?

*भगवान बुद्ध ने जवाब दिया – “अप्प दीपो भव” अर्थात अपना दीपक स्वयं बनो।* किसी दूसरे से उम्मीद लगाने की बजाये अपना प्रकाश (प्रेरणा) खुद बनो। खुद तो प्रकाशित हों ही, दूसरों को भी रास्ता दिखाएं। 

*कितनी बड़ी बात है - "अप्प दीपो भव" - अपने दीपक स्वंय बनो।*  सूरज दुनिया को रोशनी देता है, अकेला जलता रहता है फिर भी चलता रहता है, इसलिए सूर्य को आराध्य माना जाता है। परन्तु *सूर्य की भांति कुछ विलक्षण ही दमक सकते हैं जबकि दीपक की भूमिका सामान्य लोग भी निभा सकते हैं। इसलिए बुद्ध ने यह नही कहा कि सूर्य बन जाओ, उन्हें पता था कि वो सबके लिए संभव नही, उन्होंने कहा कि दीपक बनो।* परन्तु दीपक बनना भी सरल नही है। 

*दीपक छोटा होता है, परंतु नन्ही सी बाती और जरा से तेल के साथ वो अंधकार से संघर्ष करता है, लोगों को ठोकर खाने से बचाता है, रास्ता दिखाता है।*  चारों ओर देखें।  बहुत से लोग हैं जो कुछ अच्छा करने की मुहिम में लगे रहते हैं -किसी के आंसू पोंछने की कोशिश, किसी की तकलीफ बांटने का प्रयास, किसी की खुशी बढ़ाने की चेष्टा। दायरा छोटा होता है पर समाज की असली उम्मीद यही हैं। यही वो दीपक हैं जो निराशा और क्षोभ के अंधेरे में विश्वस का उजाला बिखेरते हैं। 

इस बुद्ध पूर्णिमा के दिन हम भी कहीं कोई छोटा सा एक दीप जलाने का संकल्प लें और अगर वो संभव न हो तो भी कोई बात नही, कम से कम इतना संकल्प ही लें कि हमारे अडोस पड़ोस में, परिचितों में, यदि कोई दीपक की भूमिका में प्रज्वलित है तो उसको इतना स्नेह तो दें कि बाती सिर्फ इसलिए खाक न हो जाए कि स्नेह कम पड गया। *दीपक, अपने चारों ओर छाए अंधकार से लड़ता है, पर इसका यह अर्थ नही कि वो अंधकार का दंश नही सहता।* किसी भी दीपक को देख लें उसके सीने तले अंधेरा छाया रहता है, वो इन अंधेरों को बेआवाज सहता है। *ऐसा नही कि दीये की मानिंद जलते व्यक्ति का दिल रोता नही है, आँसू नही होते, होते हैं, बस वो बहते नही हैं, आखों में ही सूख जाते हैं*। किसी भी दीये को, जो कभी जला हो, देखिएगा, उसके अंदरूनी हिस्से में बाती के नीचे, दिल के पास, जलने के दाग जरूर मिलेंगे। जैसे जैसे स्नेह कम होता है, जलने के दाग गहरे होते जाते हैं। *इसलिए सूर्य को अर्ध्य दें, पर दीपक को स्नेह दें।* 

एक बात और - जरूरी है कि अपने दियों को संभाल कर रखें, ठोकर खाने के लिए छोड़ न दें। *बुझा हुआ दीपक फिर जलाया जा सकता है, बाती बड़ी की जा सकती है, तेल और डाला जा सकता है, पर कोई दिया एक बार टूट गया तो हमेशा के लिए टूट गया, छूट गया।* ये हमें ही ध्यान रखना होगा कि ऐसा न हो कि हमारी जरा सी लापरवाही, थोड़ी सी नादानी, किसी के टूटने का सबब बन जाये। कोई हमारी चिंता करता है तो हम कम से कम उसके दुख में / सुख में जा के खड़े तो हों। उसको ये तो न लगे कि उसने सबकी चिंता नाहक ही की, सब के लिए कुछ कुछ करते वो खुद तो अकेला ही रह गया, टूट गया, बिखर गया। 
_"शम्मे महफ़िल है वो, बुझाओगे तो पछताओगे।_
_बुझ गया वो तो रोशनी को तरस जाओगे।"_

*आइए, आज किसी को अपने दीपक के तौर पर स्वीकारें, किसी के दीप स्वयं बनें, कम से कम स्नेह कम न पड़ने दें, 'हम हमारे - तुम तुम्हारे' वाले आज के दौर में, असंभव सा है पर खुशी चाहिए तो करना ही होगा।*

बुद्ध पूर्णिमा पर  पुनः अभिवादन ....

-विनय पांडेय

🙏🌷🌷🙏
