
title: आज भगतसिंह, राजगुरु, सुखदेव का शहादत दिव
layout: post
date: 23/03/2018, 08:44
author: Vinay Pandey
tags: [शुक्र की फिक्र, दीर्घ]

---

शहादत के समय भगतसिंह और सहदेव थापर मात्र 23 साल के थे और राजगुरु महज 22 के। 

राजगुरु (पूरा नाम शिवराम हरि राजगुरु) का जन्म 1908 में पुणे के पास खेद में एक देशस्थ मराठी ब्राम्हण  परिवार में हुआ था, 6 साल की उम्र में पिता को खोने के बाद बनारस अध्ययन के लिए गए। वेदपाठी बन गए। शिवाजी से प्रेरित राजगुरु चंदशेखर आजाद से प्रभावित हो हिसप्रस के सदस्य बने। कसरत के शौकीन तो बचपन से थे, आजाद के साथ अच्छे निशानेबाज भी बन गए। संगठन में उन्हें राजगुरु नही बल्कि रघुनाथ के नाम से जाना जाता था। जिंदादिल इतने कि फांसी के दो घंटे पहले वकील प्राणनाथ मेहता मिले तो उनसे कहा मेरा कैरम बोर्ड घर ले जाना न भूलना। कोई तनाव नही।

सुखदेव का जन्म 1907 में लुधियाना के थापर परिवार में हुआ, उनका पालन आर्यसमाजी रीति नीति में उनके चाचा के घर हुआ। जलियांवाला बाग कांड के बाद स्कूल में अंग्रेज अफसरों की सेल्यूट न करने के कारण मार भी खाई। लाहौर में नेशनल कॉलेज में भगतसिंह से मिले, नौजवान सभा बनाई और अंत तक साथ रहे। उनकी सादगी ऐसी थी कि उनके मित्र शुव शर्मा उन्हें 'विलेजर' कहते थे।

भगतसिंह के बारे में तो सब जानते ही हैं। 12 साल की उम्र में 12 मील पैदल चल कर जलियांवाला बाग की मिट्टी ले कर आये। समाजवादी विचारधारा से प्रभावित थे। पढ़ने के बेहद शौकीन थे। यशपाल ने सिहंवलोकन में लिखा है कि मुफलिसी के दिनो मे भगतसिंह की जेब मे दो आने हों न हों, पर एक किताब जरूर रहती थी। एक बार तय हुआ कि कड़की के चलते सब अपने दोस्तों से कुछ कुछ जरूरी चीजें मंगवा लें। भगतसिंह ने स्कूल के दोस्त जयदेव कपूर से लेनिन से सिंक्लेयर तक कि लिखीं तीन किताबे मंगवा लीं। जेल में वार्डन चसरतसिंह लाहौर की द्वारकादास लाइब्रेरी से उन्हें किताबे ला कर देते थे। उनकी लिखी किताब  'मैं नास्तिक क्यों हूँ,' उनके आत्मविश्वास और व्यक्तित्व को प्रतिबिंबित करती है

सबसे महत्वपूर्ण बात भगतसिंह के पास आजादी के बाद के भारत के बारे में जितनी सूक्ष्म और विस्तृत परिकल्पना भगतसिंह की थी वैसी बहुत कम ही पढ़ने मिलती है। मुझे तो नही ही मिली। शायद वही थे जो इस मामले में गांधी से उम्र में छोटे होते हुए भी सोच में समकक्ष या कुछ आगे थे। 

फाँसी के पहले ३ मार्च को अपने भाई कुलतार को भेजे एक पत्र में भगत सिंह ने लिखा था -

_"उन्हें यह फ़िक्र है हरदम, नयी तर्ज़-ए-ज़फ़ा क्या है?_
_हमें यह शौक है देखें, सितम की इन्तहा क्या है?_
_दहर (वक्त) से क्यों ख़फ़ा रहें, चर्ख (आसमां) का क्या ग़िला करें।_
_सारा जहाँ अदू (दुश्मन) सही, आओ! मुक़ाबला करें।।"_
। 
आज हम जहां खड़े हैं वहां ये हम पर भी लागू होता है।

और यह भी कि इन शहीदों ने एक अद्भुत संदेश यह भी दिया कि संघर्ष में विश्वास जरूरी है। जब शाम ढले उन्हें कालकोठरी से फांसी के तख्ते पर ले जाया जा रहा था तो वे 'रंग दे बसंती' के साथ गा रहे थे - 

_"कभी वो दिन भी आएगा कि जब आज़ाद हम होंगें,_
_ये अपनी ही ज़मीं होगी, ये अपना आसमाँ होगा.।"_

शायद इसमे हमारे लिए भी गूढ़ संदेश छिपा है।

आज हम कहाँ हैं? निराशा हताश बढ़ रही है। देश के प्रति सोच कमजोर पड़ रही है। दो दिन पहले भास्कर की खबर थी कि फौज में 52000 पड़ खाली पड़े हैं, आज हितवाद में खबर है कि पिछले कुछ वर्षों में केंद्रीय बलों ने जितने जवान आतंकवाद और नक्सलवाद में खोए उससे ज्यादा (700) आत्मघात हुए। कितनी तकलीफ की बात है कि एक देश और समाज के रूप में हम अपने जवानों की हौसला अफजाई तक नहीं कर पा रहे। उनकी तकलीफ नही समझ पा रहे। टी वी के पीपली लाइव के आगे सारी संवेदनाएं झूठी हो गईं हैं। 

कैसे कहेंगे -

'शहीदों की चिताओं पर जुड़ेंगे हर बरस मेले,
वतन पर मरनेवालों का यही बाक़ी निशाँ होगा ।"

आज का दिन आत्मचिंतन का दिन है। 

जनचेतना जागृति के शलाकापुरुष 
अमर शहीदो को विनम्र श्रद्धांजलि। 

🙏🌷🌷🙏
