
title: शारदेय नवरात्र - तृतीया
layout: post
date: 23/09/2017, 07:20
author: Vinay Pandey
tags: [शनि का सच, दीर्घ]

---

*शारदेय नवरात्र - तृतीया*

आज की पूजा का विशेष महत्व माना जाता है ।

मां दुर्गा का तीसरा रूप चंद्रघंटा है। इनके मस्तक पर घंटे के आकार का अर्धचंद्र है, गले मे सफेद फूलों की माला है, इनके दस हाथ हैं अस्त्र-शस्त्र से विभूषित हैं एवं माता सिंह पर सवार दुष्‍टों के संहार के लिए हमेशा तैयार रहती हैं । माता के शरीर का रंग सोने के समान बहुत चमकीला है। 

सिंह सामर्थ्य का प्रतीक है, दसों भुजाओं में शस्त्र अन्याय से संघर्ष की तैयारी के, सफेद फूल शांति की इच्छा के और अर्धचंद्र शीतलता एवं सौम्यता का। 

*संकेत यह कि सवारी जब सामर्थ्य की हो, सत्य के लिए संघर्ष हेतु तत्परता हो परन्तु साथ ही कंठ में शांति का स्वर हो और मस्तक में शीतलता, तभी व्यक्तित्व में कंचन सा निखार आता है ।*

*प्रार्थना है*
*माता चंद्रघंटा*
*सत्य पथ पर संघर्ष हेतु*
*तन का सामर्थ्य भी दें और मन की शांति भी ।*
