
title: शारदेय नवरात्र - सप्तमी
layout: post
date: 23/10/2020, 09:17
author: Vinay Pandey
tags: [शुक्र की फिक्र, दीर्घ]

---

*शारदेय नवरात्र - सप्तमी*

आज का दिन भयंकर स्वरूप  वाली देवी कालरात्रि का दिन है। गदर्भ पर सवार त्रिनेत्रधारी देवी  की सांसो से ज्वाला निकलती है, रंग गहरा नीला (लगभग काला सा) है जो रात्रि का प्रतीक हैं। गले में कपालों का हार और विद्युत की अद्भुत उर माला है। 

कथा के अनुसार असुर सेनापति रक्तबीज के शरीर की बूंद धरती पर पड़ते ही एक और रक्तबीज पैदा हो जाता था। युद्ध मे देवी भगवती जैसे जैसे उस पर प्रहार करतीं, उसकी संख्या बढ़ती गई, और धरती से आकाश तक चारों ओर रक्तबीज ही रक्तबीज व्याप्त हो गए। तब देवी ने कालरात्रि को उत्पन्न किया। देवी कालरात्रि रक्तबीज के गिरते रक्त को धरती पर पहुंचने के पहले ही पी जाती थी। तब जा कर देवी दुर्गा रक्तबीज का संहार कर पाई।

पुनः, कृपया प्रतीकों पर ध्यान दें -

*रक्तबीज* - झूठ का साम्राज्य। एक झूठ हजार झूठ को जन्म देता है। आप एक झूठ / एक अफवाह का खंडन करते हैं तो कोई उसी में से दूसरे झूठ को गढ़ देता है। 

*देवी द्वारा रक्तबीज का रक्त पीना* - झूठ एवं अफवाह को जमीन तक पहुंचने व फैलने के पहले ही रोकना। नए झूठ पनपने का मौका ही न देना। 

*रात्रि* - उम्मीद की / आशा की किरणों का अभाव। 

*कपालकंठ माला व विद्युत उर माला* - कपाल मुंड प्रतीक हैं, ध्वस्त षडयंत्रो के और ह्रदय पर विद्युत माला प्रतीक है, प्रकाश स्रोत का, नई आशा के संचार का।

*तीसरा नेत्र*- अंतरदृष्टि। जो आत्मनिरीक्षण का साधन है। जब यह तीसरा नेत्र खुलता है तो अंदर के स्वार्थ, लोभ एवम अहम को जला कर समाज कल्याण के पथ को प्रकाशित करता है। 

*संकेत यह कि बुराई का समग्र नाश केवल सद्गुण से संभव नही है। कभी कभी, खास तौर पर तब, जब उम्मीद टूटने लगे / आशा कुमल्हाने लगे,  तमोगुण का प्रयोग भी आवश्यक हो जाता है। "शठे शाठ्यम"। झूठ के अंत के लिये उसे मारना भर पर्याप्त नही, उसकी जमीन छीनना भी जरूरी है।*

*साथ ही यह भी कि निराशा के चरम पर षडयंत्रो को ध्वस्त करते समय जब मन तप्त हो जाये, सांसे धौंकनी की तरह चलने लगे, शरीर नीला भी पड़ जाए तो भी विद्युत उर माला संकेत है कि  ह्रदय अवश्य प्रकाशित रहे।*

देवी का रूप भले ही भयंकर हो लेकिन ये भक्तों को सदैव शुभ फल देने वाली मां हैं। इसीलिए ये शुभंकरी कहलाईं।  

*संकेत यह कि हर माला जपने वाला संत हो और हर हथियार भांजने वाला हत्यारा, यह जरूरी नही, उल्टा भी हो सकता है। असुरों का तप भी संकट को जन्म देता है, जबकि देवी का तम भी मुक्ति प्रदान करता है।*

इस युद्ध की एक विशेष बात - युद्ध मे वैसे तो देवी सभी दिन सिंह की सवारी करती हैं फिर रक्तबीज के विरुद्ध युद्ध मे, जो कि सबसे भीषण युद्ध था, माता स्वयं सबसे भयंकर रूप में थीं, उस दिन सिंह को छोड़ कर गधे की सवारी क्यों? युद्ध मे शौर्य के प्रतीक सिंह, शक्ति के प्रतीक गजराज एवं चपलता के प्रतीक घोड़े की सवारी तो समझ आती है पर गधे की सवारी!!  वो भी सबसे भयंकर युद्ध के दिन?  

*यहां गदर्भ की सवारी बहुत ही विशेष संकेत है। गदर्भ बहुत धैर्यशाली जानवर है। कितना भी तीन तूफान हो, बिचकता नही है, विचलित नही होता है। झूठ और अफवाहों से घिरे हों, तो शौर्य और शक्ति से ज्यादा धैर्य की आवश्यकता होती है। भागने दौड़ने से ज्यादा, अपनी जमीन पर खड़े रहने, टिके रहने की जरूरत होती है। जब लगे कि षड्यंत्रों के जाल में फंस गए हैं तो संघर्ष भरपूर करें पर सवारी धैर्य की करें। तभी सफलता प्राप्त होगी।*

और अंतिम परंतु सबसे महत्वपूर्ण संकेत - देवी कालरात्रि का दिन देवी कात्यायनी के बाद, सप्तमी को आता है और देवी त्रिनेत्रधारी हैं।

*तात्पर्य कि तम के प्रयोग के पहले साधक का आज्ञाचक्र को जागृत करना अत्यवश्यक है। देवी भी कालरात्रि का रूप तीसरे नेत्र के साथ ही लेती हैं। अगर अन्तर्दृष्टि का तीसरा नेत्र नही है, तो तम से दूर ही रहें। व्यक्तिगत लोभ, स्वार्थ और अहम से मुक्त अंतरदृष्टि ही तय कर सकती है कि तम का प्रयोग उचित है या नही। यदि आत्मनिरीक्षण एवं स्वयं की शुचिता सिद्ध किये बिना तामसी साधनों का प्रयोग करेंगे तो पता ही नही चलेगा कि कब हम देवी के गण बनने के बजाय रक्तबीज की सेना में शामिल हो गये।* 

 इसलिए सप्तमी के पूर्व पहले छह अध्याय अवश्य पूर्ण करें। 

प्रार्थना
*देवी कालरात्रि कृपा करें,*
*हमारे कर्मों की दिशा समाज के प्रति हमारे कर्तव्य से बंधी रहे। कर्तव्य पथ पर शक्ति भी दें, धैर्य भी दें ।*

_"ॐ देवी कालरात्र्यै नमः॥"_

- विनय पांडेय
🙏🌷🌷🙏
