
title: देवी के प्रथम आठ रूप - सिंहावलोकन
layout: post
date: 23/10/2023, 15:22
author: Vinay Pandey
tags: [सोम का मर्म, दीर्घ]

---

*प्रथम स्वरूप - मां शैलपुत्री* 

इस रूप मे देवी के जन्म की कथा, पूर्वजन्म में प्रजापति दक्ष द्वारा निर्विकार शिव के अपमान, यज्ञ में सती के आत्मोसर्ग एवं यज्ञ ध्वंस की कथा से जुड़ी है। इस के बाद देवी सती ने अविनाशी रूप में माँ पार्वती के रूप में  पर्वतराज हिमालय के घर जन्म लिया। 

संभवतः संकेत यह कि -
*अच्छे से अच्छा काम भी किसी ऐसे को अपमानित करने के लिए करेंगे जो  समाज को निस्वार्थ समर्पित हो, तो आप चाहे कितने भी शक्तिशाली क्यों न हों, अपने विनाश को और तांडव को ही आमंत्रित करेंगे। और यह भी कि दिव्य और स्थायी रूप, वही होता है जिसमे शीतलता एवं धवलता की छाप हो।*

*द्वितीय स्वरूप -  देवी "ब्रह्मचारिणी'*

देवी ने 'शैलपुत्री' के रूप में जन्म लेने के बाद, साक्षात शिव को पाने के लिए अत्यंत कठिन तप किया। ब्रम्ह का एक अर्थ तप होता है एवं चारिणी का अर्थ आचरण करने वाली। इसलिए कठिन तपस्या के कारण देवी "ब्रह्मचारिणी' कहलाईं ।

*संकेत यह कि "सत्यम शिवम सुंदरम" को पाने के लिए शीतल सरल धवल होना मात्र पर्याप्त नही, संयम हेतु तन-मन के कठिन तप से भी गुजरना पड़ता है।*

*देवी तीसरा रूप - माँ चंद्रघंटा*

मस्तक पर घंटाकार अर्धचंद्र, वक्ष पर सफेद फूलमाला,  दसों हाथों में अस्त्र-शस्त्र, सवारी सिंह की, चेहरे पर मंद मंद मुस्कराहट और उनकी कांति सोने के समान। 

*देवी के इस रूप में क्रम अत्यंत महत्वपूर्ण है - सामर्थ्य (सिंह)  - पैरों के नीचे, साधन (अस्त्र शस्त्र)  - हाथों में, शांति (सफेद फूलमाला)- दिल में, शीतलता(अर्धचंद्र) - मस्तक पर, सौम्यता (मुस्कराहट) -अधरों पर, शुद्धता (सोना) - व्यक्तित्व  में।*

दुर्भाग्य से हमारे पास सामर्थ्य आता है तो उसका नशा सर चढ़ जाता है, हाथ समाज के लिए संघर्ष हेतु नही, धन बटोरने में लग जाते हैं। शांति की इच्छा कुम्हला जाती है, स्वर कर्कश हो जाता है, शीतलता पैरों तले दब जाती है और व्यक्तित्व मिलावटी हो जाता है। *नतीजा, सब कुछ होते हुए भी हम सुर नही, असुर बन जाते हैं।

*चौथा स्वरूप - माँ कुष्मांडा*

कथा के अनुसार जब दुनिया नहीं थी, चारों तरफ सिर्फ अंधकार था, ऐसे में देवी ने अपनी कमल सी हल्की हंसी की ऊष्मा से ब्रह्मांड की उत्पत्ति की, इसलिए वे कुष्मांडा कहलाई । ब्रम्हांड की उत्पत्ति के कारण देवी कुष्मांडा को माँ आदिशक्ति भी कहा जाता है।

*संकेत -सृजन वही कर सकता है, जिसमे निराशा के अंधकार में भी मुस्कराने का माद्दा हो पर शर्त यह कि मुस्कराहट कमल सी पवित्र हो, कोमल हो, कुटिल नही।*

*पांचवां स्वरूप - देवी स्कंदमाता*

भगवान स्कंद (कुमार कार्तिकेय) की माता होने के कारण इन्हें स्कंदमाता के नाम से जाना जाता है। देवी की दो भुजाओं में कमल पुष्प, एक में कुमार स्कंद और एक वरमुद्रा में है। माना जाता है कि देवी की आराधना से पारिवारिक सुख एवं शांति मिलती है। 

ध्यान योग्य कि देवी के हाथों में न कोई शस्त्र है न शास्त्र। *संकेत यह कि परिवार में सुख शांति के लिए ममता व प्रेम के रिश्ते में, न सामर्थ्य के प्रदर्शन का स्थान है न ज्ञान के प्रवचन का।*

*छठवां स्वरूप - देवी कात्यायनी*

महर्षि कात्यायन की पुत्री रूप में प्रगट होने के कारण देवी का नाम "कात्यायनी" हुआ। इसी स्वरूप ने महिषासुर का मर्दन किया था।

महिषासुर प्रतीक है- हमारे मन की सदैव अतृप्त रहने वाली इच्छाओं का।  ब्रम्हा जी का वरदान कि वह किसी देव या दानव के द्वारा नही मारा जा सकेगा, प्रतीक है कि कुछ भी कर लें, मात्र सामर्थ्य से इच्छाओं पर विजय संभव नही और देवी कात्यायनी - प्रतीक हैं पराशक्ति की, जो ज्ञान के आराधक ऋषि की पुत्री के रूप में प्रगट हुईं। 

संकेत यह कि -
*अगर इच्छाओं से मुक्ति पाना है तो केवल  सांसारिक सामर्थ्य ही नही, ज्ञानपूर्ण आत्मिक शक्ति भी आवश्यक है।*

*सातवां स्वरूप - देवी कालरात्रि*

देवी कालरात्रि का भयंकर स्वरूप  है। उनकी सांसो से ज्वाला निकलती है, रंग गहरा नीला है। त्रिनेत्रधारी हैं, गले में कपाल मुंड हैं और ह्रदय पर विद्युत माला है।

कथा के अनुसार असुर सेनापति रक्तबीज के शरीर की हर बूंद से एक और रक्तबीज पैदा हो जाता था और धरती से आकाश तक रक्तबीज ही रक्तबीज हो गए। तब देवी कालरात्रि उत्पन्न हुईं, वे गिरते रक्त को धरती पर पहुंचने के पहले ही पी जाती थी, तभी रक्तबीज का संहार हो पाया।

ध्यान दें - *रक्तबीज प्रतीक है - झूठ के साम्राज्य का। एक झूठ हजार झूठ को जन्म देता है। देवी द्वारा रक्तबीज का रक्त पीना प्रतीक है - कि झूठ एवं अफवाह को जमीन तक पहुंचने व फैलने के पहले ही रोकें, तभी पाप के साम्राज्य को खत्म कर सकते हैं।*

*आठवां स्वरूप --देवी महागौरी*

इस दिन यद्यपि साधक स्वयं उपवास रखता है, पर उसके द्वारा कन्या भोजन एवम भंडारे के आयोजन का विशेष महत्व माना जाता है। मान्यता अनुसार, ऐसा करने से पाप- संताप, दैन्य- दुःख पास नहीं आते, सुख-शांति की प्राप्ति होती है। *स्वयं भूखे रह कर अन्यों को भोजन कराना ही संस्कृति का उत्कर्ष है।* 

ध्यान दें - *अन्नपूर्णा माँ महागौरी का परिवार विस्तृत हो कर सम्पूर्ण विश्व हो गया, इसलिए देवगण भी उनकी स्तुति करते हैं। विडम्बना है कि हम पूजा तो महागौरी की करते हैं, परन्तु चिंता  समाज की नही केवल अपने छोटे से परिवार की करते हैं।* यहीं चूक हो जाती है, सुख शांति रास्ता भटक जाती है।

देवी के इन आठ स्वरूपों के बाद ही देवी सिद्धिदात्री को प्रसन्न कर सकते हैं। 

- विनय पांडेय

🙏🌷🌷🙏
