
title: रवि दर्शन
layout: post
date: 24/06/2018, 07:13
author: Vinay Pandey
tags: [रवि दर्शन, मध्यम]

---

*रवि दर्शन*

एक करीबी मित्र से प्राप्त -

_"हम तो लिख देते हैं जो भी दिल में आता है हमारे..._
_अब किसी के दिल को छू जाए तो 'इत्तफाक' ही समझिये"_

*आज गर फुर्सत मिले तो*
*इत्तेफाक का इंतजार न करें*
*कहीं किसी का दिल जरूर छू लें*

जरूरी नही कि कुछ लिखें ही
शायद 
हर रविवार की वही चार लाइनें भी काम आ सकती हैं

*कुछ हिल डुल लें,*
*कुछ मिल जुल लें,*
*कुछ बात करें,*
*कुछ ध्यान करें ।।*


🙏🌷🌷🙏
