
title: सुप्रभात,
layout: post
date: 24/03/2018, 06:53
author: Vinay Pandey
tags: [शनि का सच, दीर्घ]

---

समाज और राजनीति के स्तर पर बहुत से गिले शिकवों, निराशा - हताशा के बीच, कल मित्र राजीव भट्ट का एक संदेश मिला। (संप्रति - राजीव और उसकी पत्नी मनीषा कॉलेज के सहपाठी है) यद्यपि कॉलेज के जमाने मे दुआ सलाम से आगे का परिचय नही रहा और कॉलेज के बाद तो कभी मुलाकात भी नही हुई। कई वर्षों से दोनी जर्मनी में हैं पर विचारों की साम्यता के चलते गत दो वर्षों में राजीव से व्हाट्सएप्प पर इतना करीबी रिश्ता जुड़ गया है जितना कुछ रोज मिलने वालों से नही हो पाता। संयोग से राजीव के पिताश्री भी प्रोफेसर थे।उन्होंने अपने छात्रों के बीच अप्रतिम सम्मान अर्जित किया। 70 के बाद के दशकों में जबलपुर इंजिनयरिंग कॉलेज से पढ़ा शायद ही कोई शख्स होगा जो उनको जानता और मानता नही होगा। 

कल राजीव का संदेश पढ़ कर कुछ समय के लिए निशब्द रह गया। मानवता बहुत गहरे से जीवित है इसका पुनः प्रमाण मिल गया। 

राजीव का संदेश उधृत है।👇

"Would like to share a pleasant experience in an otherwise time of great pain for us...

Manisha's sister, Mayu, just a year elder to her, is in the last stages of cancer, and practically no medical avenue left....
she lives in the US, and her parents have moved in recently with her, after her brother passed away in November last year. Manisha has also been with her since October....my son, who is very close to the masi, had his semester break and was also with her for 3 weeks.

a few days back Anand Subhedar shared information on Lakshmi Taru, a tree whose leaves are apparently very effective for (even) last stage cancers, on the GEC88 group. I looked for it on the net, wanting to source it for her, and found it available on Amazon, also in the US. But the delivery time was more than 3-4 weeks. No way was it possible to get it to her immediately. 

My son, who was in the US then, did some research, and found a small nursery in Orlando, Florida, where they grow this plant. He spoke to them and explained the situation. To his amazement, they immediately agreed to send it by express freight to them, and as for costs, just waived them off....normally they retail at 80 USD for a few leaves.

Yesterday the packet arrived and included was a get well letter which all the workers there had signed....it was a touching moment, and perhaps this gesture, apart from anything else, did wonders for Mayu's morale. 

Such selfless actions remind us of the innate goodness that exists in small measure all around us.....it is just that we have to experience it and make others experience it....with our actions."


इसके बाद कुछ और कहने के लिए शेष नही रहता, 
*सिवाय एक करबद्ध अनुरोध के -*

*आज और कल जब अष्टमी / नवमी की प्रार्थना करें तो उसमे कृपया दो दुआएं और मांग लें - एक मनीषा की बहन और जोशी परिवार के लिए और एक न्यू ओरलैंड की उस छोटी सी नर्सरी के कर्मचारियों के लिए जिन्होंने अनजाने भारतीय परिवार के लिए सद्भाव की अद्भुत मिसाल पेश कर नेकी और मानवता के प्रति  विश्वास को संजीवनी दी है।*

 _"सर्वे भवन्तु सुखिनः सर्वे सन्तु निरामयाः,_
_सर्वे भद्राणि पश्यन्तु मा कश्चिद् दुःख भाग्भवेत्।_
_ऊँ शांतिः शांतिः शांतिः।।"_

ईश्वर हमे भी इतनी सद्बुद्धि दें, कि हम भी कभी,कहीं, किसी के, कुछ तो काम आ सकें।

🙏🌷🌷🙏
