
title: कुछ सूझता नही
layout: post
date: 24/04/2018, 07:02
author: Vinay Pandey
tags: [मंगल कामना, दीर्घ]

---

दो घंटे से ज्यादा हो गए, सोचते हुए, क्या शीर्षक दूँ, पर कुछ सूझ नही रहा। 13 जनवरी (प्रेस कॉन्फ्रेंस के दिन) को रात के अंधेरे में कांपती रूह से एक *'व्यथा'* लिखी थी । फिर 3 अप्रेल को सुप्रीम कोर्ट के फैसले को राजनीतिक दांव पेंच में उलझा कर सामाजिक ताने बाने को तोड़ने के प्रयास पर लगा कि *आज सुप्रभात कहना मुश्किल है*। पर अब क्या ...?? कुछ सूझता नही है ...

जैसी आशंका थी, इधर कुछ दिनों से भारतीय राजनीति एक बेहद डरावने दौर से गुजर रही है। विधायिका के मंजे हुए खिलाड़ी न्यायपालिका के अखाड़े में मुगदर भांज रहें हैं। मुख्य नयायाधीश पर आरोप और उन्हें हटाने के लिए मुहिम, वितृष्णा का रूप ले रही है । सारी जोर आजमाइश कोर्ट पर कब्जा करने की सी दीख पड़ती है
 
एक ओर पुरानी हिंदी फिल्मों के शातिर विलेन के एन सिंह के फिल्मी तेवर क्लेवर लिए हुए काले कोट वाले एक कद्दावर कान्ग्रेसी नेता बढ़ चढ़ कर शब्दों के तीर चला रहे हैं।  शायद भूल गए हैं कि जब जज रामा स्वामी पर आरोप लगे थे (जजों की तीन सदस्य समिति ने 14 में से 11 आरोप सही पाए थे) तो उन जज साहब का लोकसभा में बचाओ इन्हीं सज्जन ने किया था। यह भी, कि तब वे स्वयं यह कहते थे कि जजों को हटाने की यह पूरी प्रक्रिया ही दोषपूर्ण है । इसमे जिस पर आरोप लगता है, उसे न्याय नही मिलता। 

पर न्यायपालिका पर तीर एक ही ओर से ही नही चल रहे, दूसरा पक्ष भी दिव्यास्त्र चमका रहा है। कुछ दिन पूर्व ही सरकार में दलितों के स्वयंभू मसीहा मंत्री ने मंत्री समूह की बैठक के बाद घोषणा की थी कि पदोन्नति में आरक्षण के मुद्दे पर केंद्र सरकार कोर्ट के फैसले को बदलवाने सुप्रीम कोर्ट में जाएगी और कोर्ट यदि सरकार से सहमत नही हुआ तो अध्यदेश ला कर कोर्ट के निर्णय को बदल दिया जाएगा। यानी हम करेंगे तो वही, जो हम चाहेंगे। आपको अपनी इज्जत प्यारी हो तो सीधे सीधे हां में हाँ मिलाओ, नही तो दूसरा रास्ता तो हमे आता ही है। इतनी खुली चेतावनी शायद पहले कभी नही देखी गई।

*मतलब न्याय मंदिर पर नियंत्रण दोनों को चाहिए, बस ताकत के हिसाब से जोर आजमाइश के तरीके अलग अलग हैं।*

न्यायपालिका की इस रस्साकशी के बीच प्रेमचंद जी याद आते हैं उन्होंने लिखा था - लोहे की कुल्हाड़ी में जब लकड़ी का हत्था लगता है तभी वह जंगल को काट पाती है। 13 जनवरी को जो हत्था लगा था, वो अब अनचाहे ही सही, पर कुल्हाड़ी का हिस्सा बन गया है। खतरा एक पेड़ के लिए नही, पूरे जंगल के लिए है।

प्रस्ताव के खारिज होने से बात खत्म नही होगी। बात चलती रहेगी। आरोप प्रत्यारोप का दौर चलेगा। कोई कहेगा कि सभापति का अधिकार नहीं है, अगर सभापति सब फैसले ले लेंगे, तो छानबीन समिति की जरूरत ही क्या है। यह तो छानबीन समिति ही तय करेगी कि आरोप सत्य है या नही। अगर ऐसा विशेषाधिकार अध्यक्ष के पास है तो जिस जज की अध्यक्ष से जुगलबंदी हो, उसे तो कभी कोई हटा ही नही सकता। दूसरी ओर कोई कहेगा कि यदि सभापति का कोई अधिकार ही नहीं है, उन्हें केवल हस्ताक्षरों की संख्या कितनी है और वह हस्ताक्षर असली है कि नहीं, यही देखना है तो इस काम के लिए तो किसी क्लर्क को रखा जा सकता है, सभापति की जरूरत ही क्या है । यदि जवाबदारी सभापति को दी गई है तो इसका अर्थ है कि उनसे विवेक के इस्तेमाल की अपेक्षा भी की गई है। अधिकार हमेशा जवाबदारी के साथ ही होते हैं। सभापति केवल संख्या देखकर ही प्रस्ताव स्वीकार कर ले तो फिर जिसके भी पास 50 सांसद हैं वो जब चाहे किसी भी न्यायधीश को न्यायालय कार्यों से अलग करा सकता है। एक प्रस्ताव सभापति को दीजिए,  एक समिति गठित हो जाएगी, जब तक समिति की रिपोर्ट आएगी, उस पर बहस होगी, तब तक नयायधीश महोदय घर बैठेंगे। कभी किसी न्यायधीश से  एक पक्ष नाराज होगा तो कभी किसी और से कोई दूसरा।  शायद वह दिन भी दूर नहीं आधी न्यायपालिका को ही राजनीतिज्ञ घर बिठा दे ।

 दुर्भाग्य से बहस इतने पर रुकेगी नहीं। आशंका है स्तर अभी और गिरेगा। कितना .. कहना मुश्किल है।  मैं सुखी हूं कि अभी जहां हूं वहां टी वी नहीं है इसलिए अहम् ब्रह्मास्मि मानने वाले एंकर भी नहीं हैं और चीखते चिंघाड़ते प्रवक्ता भी नहीं। पर अनुमान लगाया जा सकता है कि सुबह के अखबार में पढ़ने मिलेगा कि फला प्रवक्ता ने कहा कि लोकतंत्र की हत्या हो गई है और फलां प्रवक्ता ने कहा की आज का दिन स्वर्णिम दिन है।

पर ताकत का दंभ भरते ये राजनीतिक दल भी कितने खोखले हैं। मुद्दा कोई भी हो, सड़क पर भीड़ उतरती है, तो सब जयकारे में लग जाते हैं। वोट के लिए सब आपके हातिम ताई होने का स्वांग करने को तैयार हो जाएंगे। जितना बड़ा वोट बैंक, उतना बड़ा स्वांग।

 तकाजों की राजनीति पर राजनीति के तकाजे भारी पड़ रहे हैं। नतीजा, *भीड़ तंत्र लोक तंत्र की जगह ले रहा है। यह संकट भी है और संभावना भी।*

संकट इसलिए कि दादा धर्माधिकारी ने कहा था भीड़ में हजारों सिर होते हैं दिमाग एक भी नहीं, हजारों सीने होते हैं दिल एक भी नहीं। संभावना इसलिए कि जर्जर इमारत को गिरा कर नवनिर्माण के लिए कारसेवा में भी जो हजारो हाथों की जरूरत पड़ती है वो भी उमड़ती भीड़ से ही आते हैं। 'फ्रेंच क्रांति' हो सकता है कालातीत और अप्रसांगिक हो गई हो, पर 'बोलिविया वाटर वार' और 'नेपाल की जनक्रांति' तो इसी जमाने के उदाहरण हैं। अब *भीड़ क्या करेगी, वो इससे तय होगा कि समाज का प्रबुद्ध श्रेष्ठी वर्ग क्या करेगा।* सर्वेश्वर दयाल सक्सेना ने आव्हान किया था -
_"भेड़िया गुर्राता है तुम मशाल जलाओ '_
_भेड़िए और तुममें यही बुनियादी फर्क है।"_

यक्ष प्रश्न यह है कि क्या हम अपनी अपनी जगह कोई मशाल जलाने की कोशिश करेंगे या भेड़ियों के डर से अपनी कोठी और कोटरी में कैद रहेंगे। प्रश्न बड़ा है, दिनकर जी के शब्दों में-

_"समर शेष है ,नहीं पाप का भागी केवल व्याध,_
_जो चुप रहे, समय लिखेगा उनका भी अपराध ।"_

🙏🙏🙏🙏
