
title: होली
layout: post
date: 24/03/2024, 22:04
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

होली की बहुत तरह की कहानियां हैं। 

पहली श्रेणी में वे कहानियां जो सत्य के लिये सत्ता से संघर्ष का संदेश देती हैं। जैसे प्रहलाद व होलिका की कहानी और पूतना वध की कहानी। 

दूसरी श्रेणी में -  अहंकार से परे प्रेम की कहानियां। शिव द्वारा कामदेव को पुनर्जीवित करने से ले कर मथुरा- -वृन्दावन-बरसाने की कृष्ण प्रेम की लठ्ठमार होली की कहानियां।

और तीसरी श्रेणी है - अवसाद और हताशा की प्रतीक राक्षसी ढूंढी (जिसे कोई देव या मानव, किसी अस्त्र शस्त्र से नही मार सकता था) उसका बच्चों के उल्लास के शोर से मारे जाने की कहानी।

आज जब होली मनाएं, तो हम तीन सवाल स्वयं से जरूर पूछें। 
 
1.  *क्या हम सत्य के लिए सत्ता से संघर्ष की इच्छा और शक्ति रखते हैं?*  अगर इच्छा  है तो शक्ति मिल ही जाती है, पर अगर शक्ति होने पर भी क्षुद्र स्वार्थ के कारण निष्क्रिय हैं, तो चेहरे पर कितना भी रंग पोत लें, होली का भाव आत्मा को छू न पायेगा।

2.  *हमारा प्रेम कितना निश्छल है, स्वार्थ और अहं से कितना परे है।* यदि प्रेम पर स्वार्थ और अहंकार भारी है तो मोहल्ले चौबारे, बाहर बाहर, होलिका जलेगी पर दिल मे अंदर अंदर हिरण्यकश्यप और होलिका ही अट्टहास करेंगे।  

3. *क्या हमारे पास अवसाद और आफत के क्षण में भी हंसी खुशी साथ देने वाली टोली है।* जरूरी नही कि टोली में दस हों, पर जरूरी है कि दो भी हों तो भरोसे के हों। यदि ऐसे दोस्त हैं तो होली आज है, नही तो आज सिर्फ एक तारीख है, रस्म है, रिवाज है,.... असली होली दूर है।

*होली की सभी कहानियों का सार यही कि स्वार्थ व अहम से मुक्ति बिना न सत्य के लिए संघर्ष संभव है, न  प्रेम में सुध खो सकते हैं और न ही खुल कर किसी से गले मिल सकते हैं।*

शुभकामना है -

*होली का यह पर्व स्वयं के स्वार्थ एवं अहम से परे ऐसे साथी दे, जो राग हो या आग हो, सत्य के मार्ग पर सदा साथ हों।* 

- विनय पांडेय

🙏🌷🌷🙏
