
title: शारदेय नवरात्र - चतुर्थी
layout: post
date: 24/09/2017, 07:02
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

*शारदेय नवरात्र - चतुर्थी*

 चौथे स्वरूप में अष्टभुजाधारी देवी कुष्मांडा हैं ।  वे कमंडल, कलश, कमल, सुदर्शन चक्र, गदा, धनुष, बाण और अक्षमाला धारण किए हैं। कथा के अनुसार जब दुनिया नहीं थी, चारों तरफ सिर्फ अंधकार था,  ऐसे में मां ने कमल सी अपनी हल्की सी हंसी से ब्रह्मांड की उत्पत्ति की इसलिए वे कुष्मांडा कहलाई । वे सूरज के घेरे में रहती हैं और सिर्फ उन्हीं के अंदर इतनी शक्ति है, जो सूरज की तपिश को सहन कर सकें।

*संकेत यह कि सृजन वही कर सकता है, जिसमे कठिन तपिश सहने के बाद भी कोमलता से मुस्कराने का माद्दा हो, जो एक और संघर्ष के प्रतीक शस्त्र भी धारण करे और दूसरी ओर जीवन के प्रतीक कमल, कलश, कमंडल भी ।*

यथार्थ में भी देखें तो एक मां हो या शिल्पकार, सृजन के लिए उसे यह धारण करना ही पड़ता है।

*अंधकार जितना घना होगा, ताप भी उतना ज्यादा सहन होगा, पर उसके बीच यदि कोमल निर्मल मुस्कान बनाये रख सके तो रोग, शोक से मुक्ति और यश, बल की प्राप्ति निश्चित है ।* 

प्रार्थना है,
*माता कुष्मांडा*
*अंधकार में मुस्कराने की*
*शक्ति भी दें और भक्ति भी ।*

🙏🌷🌷🙏
