
title: शुभ दीपावली
layout: post
date: 24/10/2022, 10:06
author: Vinay Pandey
tags: [सोम का मर्म, दीर्घ]

---

*आज पांच दिवसीय दीप पर्व का मुख्य पर्व - दीपावली।*

स्वाभाविक है जब धन की, सम्रद्धि की, ऐश्वर्य की, देवी का पूजन होगा तो सभी रंगोली बनाएंगे, दीपमाला सजायेंगे, आतिशबाजी करेंगे और प्रसाद स्वरूप मिष्ठान्न वितरण भी करेंगें ।

पर लक्ष्मी जी के साथ गणेश जी का भी पूजन होता है.. लक्ष्मी के साथ विष्णु का नही, गणेश का पूजन!  
*श्री हरि के स्थान पर श्री गणेश!!*

संकेत विचारणीय है। 

जब पूजन का मुख्य भाव भक्ति हो तो पूजन उस जोड़ी में होता है जिससे उस देवता / देवी की पूर्णता स्थापित हो  जैसे राम-सीता, शिव-पार्वती, राधा -कृष्ण। परन्तु *जब पूजन हमारी अपनी कामना के लिए हो, कुछ मांगने के लिए हो तो पूजन उस जोड़ी में किया जाता है जिससे वरदान पूर्ण हो, जो मिले वो क्षणिक न रहे, बना भी रहे।*

लक्ष्मी (धन) चंचल हैं, टिकती वहीं हैं जहां गणेश (बुद्धि) का निवास रहे। केवल लक्ष्मी की साधना से अगर धन मिल भी गया तो भी बुद्धि / विवेक के बिना टिकना संभव नही। *धन कमाना अपेक्षकृत आसान है, यह भाग्य भी हो सकता है, परन्तु उसे संभालना कठिन है।*  यह भी कि गणेश पूजन के समय, लक्ष्मी पूजन आवश्यक नही पर लक्ष्मी पूजन में गणेश का होना आवश्यक है, तात्पर्य यह कि *बुद्धि के साथ धन आवश्यक नही है पर धन के साथ बुद्धि का होना अतिआवश्यक है।* 

*लक्ष्मी गणेश दोनों के साथ साथ पूजन का उद्देश्य यही है कि धन आये और उसका बुद्धि पूर्वक ऐसा प्रयोग हो कि समृद्धि भी बढ़े और कीर्ति भी।*

इसी से जुड़ा एक अति विशिष्ट संकेत है - 
आज घर के दरवाजे से, तिजोरी के दरवाजे तक लिखा जाता है "शुभ - लाभ"। *शुभ पहले, लाभ बाद में। लक्ष्मी पूजन को समर्पित दिन में भी धन की कामना तो है, लिप्सा नही । हमारी संस्कृति कहती है लाभ तो चाहिए पर केवल वही जो शुभ हो । जो अशुभ है, अपवित्र है, उस लाभ की चाहत नही।*

आज अमावस्या पर दीपमाला भी सजती है। *प्रकाश के पर्व पर आमंत्रण - सूर्य का नही, दीपक का। संकेत बड़ा गहरा है* - 

हम दुख की/ विपन्नता की / अभाव की घड़ी में बड़े बड़ों की परिक्रमा करने लगते हैं, टकटकी लगा कर बैठ जाते हैं। सारी जवाबदारी कुछ प्रतीकों पर, किसी मुखिया पर, किसी नेता पर छोड़ देते हैं और कभी प्रारब्ध को, कभी व्यवस्था को, कभी व्यक्ति विशेष को कोसते रहते हैं। सुविधापूर्ण तरीके से मान लेते हैं, हम तो बहुत छोटे हैं, हम क्या कर सकते हैं,पर *आज का पर्व संदेश है कि अमावस्या की रात्रि का अंधकार किसी सूर्य की परिक्रमा से नही, माटी के दिये से ही मिट सकता है।* आप दीपक की भूमिका तो स्वीकार करें, समय आने पर स्वंय सूर्य भी आपसे सहायता मांगेगा। 
कहा गया है - 
_"सांझ ढले रवि ने पूछा, मेरा काम लेगा कौन,_
_सुन कर प्रश्न, सारा जग रह गया निरन्तर मौन,_
_तो एक माटी के दिये ने कहा, नम्रता के साथ,_ 
_जितना बन सकेगा, मैं करूंगा नाथ।"_

यह भी कि-
 *अमावस सब के जीवन मे आती है, फर्क सिर्फ इतना होता है कि कोई सूर्य को दोष देते बैठा रहता है, कोई छोटा सा दिया जलाता है। लक्ष्मी वहीं टिकती हैं जो कठिन अमावस की रात में भी दिया जलाए रखता है।* विश्वास के दिये को जलाए रखना, विचलित हो कर प्रयास को न छोड़ना ही, व्यक्तित्व को "विराट" बनाता है। बीती शाम गवाह है कि कैसे एक प्रयास और विश्वास, असम्भव से दिखते लक्ष्य को प्राप्त कर निराशा और हताशा महसूस करते करोड़ों लोगों को जश्न का अवसर देता है। 

पर यदि स्वंय दीपक न भी बन सकें, तो भी कोई बात नहीं। कम से कम आस पास जो कोई दीये कि मानिंद जल रहा हो, उसे कुछ प्रेम / स्नेह ही दे दें। आपका जीवन स्वयं प्रकाशवान हो जायेगा। *याद रखें किसी भी दीपक की बाती और ज्योति तब तक खत्म नही होती जब तक स्नेह का एक कतरा भी साथ रहा आता है। हम स्वयं प्रकाश न करें तो कम से कम प्रकाश के लिए जलने वाले को स्नेह की कमी तो न होने दें।* अफसोस यह कि हम यहां फिर चूक जाते हैं, खुद जवाबदारी लेते नही और जिसने दीपक की जवाबदारी ली है उसे स्नेह देने के बजाय, कभी अपेक्षा के अंधडों से, तो कभी उपेक्षा के थपेड़ों से, झंझोड़ने लगते हैं। फानूस बन के हिफाजत न कर सकें, तो झंझावात बन कर बुझाएं भी न। हमें याद रखना होगा कि जो सब के लिए जलते हैं, वो भी कह सकते हैं -

_"शम्मे महफ़िल हूँ, बुझाओगे तो पछताओगे_
_बुझ गया मैं, तो रोशनी को तरस जाओगे।"_

आइए, इस दीप पर्व पर हम इतना संकल्प अवश्य लें कि रोशनी को बनाये रखने के लिए, हमसे जो हमारी सामर्थ्य में होगा, वो अवश्य करेंगे। 

प्रार्थना है, 

*लक्ष्मी - गणेश आप पर प्रसन्न हों,* 
*'शुभ-लाभ' में निरन्तर वृद्धि हो,*
*बुद्धि विवेक से आप धन का ऐसा प्रयोग करें कि आपकी कीर्ति दसों दिशाओं में प्रकाश की तरह फैले। आप किसी के लिए स्वयं दीपक बनें, किसी दीपक को स्नेह दें।*

- विनय पांडेय

🙏🌷🌷🙏
