
title: शारदेय नवरात्र - अष्टमी
layout: post
date: 24/10/2020, 08:55
author: Vinay Pandey
tags: [शनि का सच, दीर्घ]

---

*शारदेय नवरात्र - अष्टमी*

नवरात्र के आठवें दिन माता आदि शक्ति के महागौरी स्वरूप की पूजा की जाती है। 

महागौरी गृहस्थ आश्रम की देवी हैं। वे अभय मुद्रा में हैं, श्वेत वस्त्रवता हैं और उनका वाहन वृषभ है। माना जाता है कि मां महागौरी की पूजा करते समय गुलाबी रंग के कपड़े पहनने चाहिए। माता के प्रसाद में हलवा पूड़ी और काला चना विशेष रूप से चढ़ाया जाता है। 

*संकेत* - 

गृहस्थी की देवी के श्वेत वस्त्र सादगी और शांति के प्रतीक हैं और पूजन के लिए गुलाबी वस्त्र प्रेम के। *संकेत है कि गृहस्थी में आवाहन तो सादगी पूर्ण शांति का करें पर आव्हान अत्यंत प्रेम से करें। गृहस्थी में  सर्वाधिक महत्वपूर्ण प्रेम है। यह प्रेम ही है जो शांति भी देता है और ज्ञान और सम्रद्धि की दिशा सादगी से तय करता है।*

प्रसाद में हलवा पूड़ी के साथ काला चना संकेत है कि जीवन मे समृद्धि एवं उल्लास ही नही पौष्टिकता भी आवश्यक है। *यह शरीर के लिए ही नही, आत्मा के लिए भी सत्य है। शरीर के भोजन (अन्न) में पौष्टिकता और आत्मा के भोजन (ज्ञान) में सद्भावना, यह सुनिश्चित करती है कि उल्लास क्षण भंगुर नही रहेगा, कष्ट का कारण नही बनेगा।*

अभय मुद्रा वाली देवी का वाहन वृषभ होना दर्शाता है कि *घर और समाज में अभय के लिए कृषि की बेहतरी आवश्यक है।* कृषि की उपेक्षा कर के सुख की अपेक्षा मरीचिका है। यह भी कि *जो समाज भूखों का पेट नही भर पाता, वो शांति और अभय की अपेक्षा भी नही कर सकता।* 

इस दिन यद्यपि साधक स्वयं उपवास रखता है, पर उसके द्वारा कन्या भोजन एवम भंडारे के आयोजन का विशेष महत्व माना जाता है। मान्यता है कि इससे समस्त संताप नष्ट हो जाते हैं। 

*कन्या भोज व भंडारे की मान्यता संकेत है कि वास्तविक वैभव, सुख - शांति तब आती है जब घर का भंडार समाज के लिए उपलब्ध हो। उस पर भी स्वयं उपवास रह कर दूसरों को भोजन कराना, संस्कृति का उत्कर्ष है। जो इस उत्कर्ष को छू लेगा उसे कोई संताप भला कैसे छू सकता है।*

अन्नपूर्णा मां जगदम्बा का परिवार विस्तृत हो कर सम्पूर्ण विश्व हो गया, इसलिए देवगण भी उनकी स्तुति करते हैं। *पर हमारी विडम्बना है कि हम पूजा तो माँ जगदम्बा की करते हैं, परम्परा के निर्वाह में एक दिन उपवास भी रख लेते है,  कन्याभोज और भंडारा भी रख देते हैं, परन्तु मन से परिवार को समाज तक विस्तृत नही कर पाते। उल्टे, समाज को अपने छोटे से परिवार तक संकुचित कर लेते हैं।*

यहीं चूक हो जाती है। 
सुख शांति रास्ता भटक जाती है।

प्रार्थना है
*हे मां महागौरी*
*हमे परिवार को समाज तक विस्तृत करने की शक्ति भी दें और सन्मति भी ।*

_"ॐ सर्वमंगल मांगल्ये शिवे सर्वार्थसाधिके ।_ 
_शरण्ये त्रयम्बके गौरी नारायणी नमोस्तुते ।।"_ 

- विनय पांडेय

🙏🌷🌷🙏
