
title: शारदेय नवरात्र - पंचमी
layout: post
date: 25/09/2017, 07:28
author: Vinay Pandey
tags: [सोम का मर्म, दीर्घ]

---

*शारदेय नवरात्र - पंचमी*

पांचवां स्वरूप देवी स्कंदमाता का है ।देवी की चार भुजाएं हैं। ये दाईं तरफ की ऊपर वाली भुजा से कुमार स्कंद (बालक कार्तिकेय-जो आगे चल कर देव सेनापति हुए) को गोद में पकड़े हुए हैं। नीचे वाली भुजा में कमल का पुष्प है। बाईं तरफ ऊपर वाली भुजा में वरमुद्रा में हैं और नीचे वाली भुजा में कमल पुष्प है। इनका वर्ण एकदम शुभ्र है। ये कमल के आसन पर विराजमान रहती हैं। इसीलिए इन्हें पद्मासना भी कहा जाता है।

संकेत यह कि जहां निर्मल प्रेम का रिश्ता होता है वहां देवी न शस्त्र धारण करती हैं न शास्त्र । केवल कमल और वर मुद्रा पर्याप्त है । *प्रेम में न शास्त्रार्थ की जगह है, न द्वंद की ।*

*प्रार्थना है,*
*मां स्कंदमाता,*
*हमें अपनो के बीच विद्वता की श्रेष्ठता और शक्ति की भव्यता के प्रदर्शन से बचने की प्रेरणा दें ।* 

🙏🌷🌷🙏
