
title: घूमता आईना
layout: post
date: 25/06/2023, 22:20
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

(साप्ताहिक समीक्षा - अंक 25)
रविवार, 25 जून 2023.

इस सप्ताह दो बहुत बड़े दिन थे। 

मंगलवार रथयात्रा का दिन था। करोड़ों की श्रद्धा का दिन। पुरी में 20 लाख श्रद्धालु जुटे। रथयात्रा एक ऐसा पर्व है जिसमें भगवान जगन्नाथ खुद चलकर जनता के बीच आते हैं और उनके सुख दुख में सहभागी होते हैं।जगन्नाथ जी कहते हैं _"सब मनिसा मोर परजा"_ (सब मनुष्य मेरी प्रजा है), और ये महत्वपूर्ण इसलिए क्योंकि हमको आदत है, पार्टी कोई भी हो, आपकी सरकार आपके द्वार तभी आती है जब कोई चुनाव पास आता है, परन्तु जगन्नाथ जी को कोई चुनाव नही लड़ना, फिर भी वो हर साल पास आते हैं, और अगर दिल से चाहो (जो हम कर नही पाते) तो दिल मे रहे भी आते हैं। *यही भगवान और इंसान का अंतर है, जो निस्वार्थ सदा सबके लिए उपलब्ध, वो भगवान और जो स्वार्थ से संचालित वो इंसान।*  इसी प्रकार भगवान जगन्नाथ के विराजमान होने पर भी रथ का स्वयं नहीं चलना, और उसे खींचने के लिए लोगों की जरूरत पड़ना, *संकेत है कि ईश्वर भी चाहते हैं कि सत्ता का रथ, सवार की इच्छा मात्र से नही, जनता के प्रेम और शक्ति से चलना चाहिए।*

बुधवार 21 जून को अंतर्राष्ट्रीय योग दिवस मनाया गया। पिछले दो दशक में, योग का जितना व्यापक प्रसार हुआ वो अद्भुत है। लाखों लोगों के जीवन मे बड़ा परिवर्तन आया है और स्वास्थ्य के प्रति नवचेतना जागृत हुई है। इस दिन हमारे शहर रायपुर में 21 हजार लोगों का सामूहिक योग और सूरत में 1.53 लाख का विश्व रिकार्ड बेहद सकारात्मक एवं उत्साहवर्धक हैं। 15 वर्ष पूर्व यह अकल्पनीय था। 
पर इसी के साथ एक ख़बर और आई। आई सी एम आर के एक अध्ययन के अनुसार  देश मे 40% लोगों की तोंद निकली हुई है। यह तब है जब एक बड़ी संख्या कुपोषण का शिकार है। यानी जो गरीबी और साधनहीनता के कारण कुपोषण से ग्रस्त नही हैं, उनमें से आधे मोटापे का शिकार हो रहे हैं। संकेत यह भी कि या तो शारीरिक श्रम कम होता जा रहा है, या मन का संयम खोता जा रहा है या फिर दोनों साथ साथ। शायद बढ़ता हुआ तनाव, अकेलापन और अवसाद भी इसका एक अप्रत्यक्ष परन्तु बड़ा कारण है। *योग जरूरी है - तन का ही नही, मन का भी, रिश्तों और संबंधों का भी।* यक्ष प्रश्न इतना ही कि गुणा- भाग की बढ़ती प्रवृति में "योग" की जगह शेष कितनी है ?

इसी दिन साल का सबसे बड़ा दिन भी था। मित्र सुधीर पंड्या ने याद दिलाया कि इस दिन सूर्य कर्क रेखा के ठीक ऊपर होता है और कर्क रेखा पर बसे क्षेत्रों में (आस पास - बलरामपुर, सूरजपुर, कोरिया,शहडोल, सिहोरा, जबलपुर आदि) पर सूर्य की किरणें सीधी पड़ती हैं, नतीजतन इस दिन परछाई नही बनती। इस नाते यह "शून्य परछाई दिवस" भी कहलाता है। *काश, हम भी साल में एक दिन ही सही अपने "मैं" की परछाई से बाहर निकल सकें।* अनुपम पांडेय जी के लफ्जों में - 
_"गुरुर पाल कर रखते हैं सारी उमर,_
_लोगों का मैं कभी हम नही होता।"_
*सफलता का सूर्य सर पर रहते हुए भी अहंकार की परछाई से मुक्त रहना आसान नही है, जिस दिन भी व्यक्ति ऐसा कर ले, वह वाकई बड़ा दिन होता है।*

इस सप्ताह इंडिगो द्वारा किया गया 500 विमानों की खरीद का सौदा भी चर्चा में रहा क्योंकि इसने चार महीने पहले ही हुए एयर इंडिया के 470 विमान के सौदे को पीछे ढकेल दिया, इसलिए भी कि इसने एक बार फिर फाइनेंशियल इंजीनियरिंग के एस एल बी मॉडल की तरफ ध्यान खींचा, इसलिए भी कि इसने फिर इंगित किया कि दुनिया की सबसे बड़ी आबादी वाले देश के हवाई बाजार पर कब्जा करने के लिये दो युवाओं के सपने भी काफी होते हैं, पर सबसे ज्यादा इसलिए कि इसने एक बार फिर बताया कि भले हम हंगर इंडेक्स में सबसे निचले पायदान पर हों पर हमारे यहां हवाई यात्रियों की संख्या सबसे तेजी से बढ़ रही है। *ये तेज रफ्तार विकास की उम्मीद तो जगाती है पर साथ ही आर्थिक असमानता का चिंताजनक संकेत भी है। एक देश और एक समाज के तौर पर भविष्य की उड़ान निरापद रहे, इसके लिए आर्थिक असमानता में सुधार बहुत जरूरी है।* 

एक प्रेरक ख़बर आई आई टी मुम्बई से। नंदन नीलकेणी जी ने 315 करोड़ का दान दिया। पहले भी उन्होंने 85 करोड़ दिए थे। उन्होंने विनम्रता के साथ कहा कि मैं जहां हूँ, उसमें आई आई टी मुम्बई का योगदान अमिट है। *महत्वपूर्ण, दान की राशि नही, भाव है।* महत्वपूर्ण है कि हम स्वीकारें कि आज हम जहां हैं, उसमें दूसरों का बड़ा योगदान है, वो माता- पिता - परिजन हो सकते हैं, शिक्षक हो सकते हैं, मित्र हो सकते हैं, कोई संस्था हो सकती है। *सफलता का खुद श्रेय लेना आसान है, किसी को देना, किसी से बांटना कठिन है।* जो यह कर सके, वही प्रेरक भी बन पाता है। कलाम साहब ने अपनी किताब में इसरो की ऐसी ही  गौरवशाली परम्परा का जिक्र किया है, विस्तार से जिक्र फिर कभी। 

*दूसरी ओर सफलता का श्रेय न देना / बांटना विवाद का सबसे बड़ा कारण बनता है।* पिछले दो दिनों में महाशक्ति रूस के गृह युद्ध की कगार पर पहुँचने के पीछे भी मुख्यतः यही विवाद है। संयोग से कल ही भागवत प्रवचन सुनने का अवसर मिला तो व्यास जी से बलराम जी द्वारा रुक्मी की हत्या की कथा सुनी। उसमें भी बात यही थी, रुक्मी द्वारा दाऊ को चौसर में उनकी जीत का श्रेय न देना और उपहास उड़ाना, उसकी मृत्यु का कारण बना। *सबक यही कि आप सफलता का श्रेय बांटेंगे तो ही सुखी रहेंगे और नही बांटेंगे तो फिर द्वारकाधीश के साले हों या महाशक्ति के प्रमुख, संकट को आमंत्रित ही करेंगे।*

इस सप्ताह की एक और बड़ी खबर थी 1966 में अटर्ली बटर्ली डिलिशियस वाली अमूल गर्ल वाले सिल्वेस्टर दाकुन्हा का 80 वर्ष की उम्र में निधन । छोटी सी, प्यारी सी अमूल गर्ल ने मुझे हमेशा विस्मित किया।  *गुदगुदाता हुआ मासूम व्यंग्य, सिर्फ एक लाइन, पर ऐसी कि वो झकझोर भी दे और मुस्कराने को मजबूर भी कर दे।* हर अवसर पर  महज दो चार शब्दों के साथ मुफीद चित्रण। विश्वकप के बाद _"अनहोनी को धोनी कर दे"_ और एशियाकप से बाहर होने पर _"ये बिचारे बिना सहारे"_। राजनीतिक मुद्दे भी नजाकत से छुए। 2019 में दोनों प्रमुख पार्टियों के चुनाव घोषणापत्र के बाद दोनों बड़े नेताओं की फोटो के साथ _"चाय भी, न्याय भी'_ और अविश्वासप्रस्ताव पर बहस के बाद गले लगने की घटना पर _"Embracing or Embarrassing"_. ऐसा नहीं कि विवाद कभी हुआ ही नही, कलमाडी पर भ्र्ष्टाचार के आरोपों के बीच जब होर्डिंग लगी  _"मैंने क्या खाया"_ तो पूना में खासा विवाद हुआ, और भी कुछ घटनाएं घटीं। पर झुके नही।  *रचनात्मकता का इतना मौलिक, इतना सन्तुलित और इतनी निरंतरता से प्रयोग शायद कहीं और नही देखा।* बहुत याद करने पर स्कूल /कॉलेज के दिनों में नवभारत टाइम्स में शरद जोशी का "प्रतिदिन" याद आता है पर वो बहुत पहले की बात है सो पूरी याद नही। दाकुन्हा जी को विनम्र श्रद्धांजलि। 

शब्दों और विवादों की बात चल ही रही है तो इस सप्ताह विवादों में घिरी फ़िल्म आदिपुरुष के लेखक मनोज मुंतशिर ने कहा कि आहत करने वाले संवादों को संशोधित करेंगे। पर साथ मे ये तुर्रा भी कि _"मैं संवादों के पक्ष में हजारों तर्क दे सकता हूँ, लेकिन इससे आपकी पीड़ा कम नही होगी।"_ ऐसा प्रतिध्वनित हुआ जैसे कोई एहसान किया जा रहा हो। यदि आप मानते हैं कि आपकी किसी बात से लोग पीड़ित हैं और आप वाकई उस पीड़ा को दूर करना चाहते हैं तो फिर अपनी तर्क शक्ति का दंभपूर्ण उदघोष क्यों ? और अगर वाकई लगता है कि जो किया वो ठीक किया तो फिर उसे बदलना क्यों? *संवेदना की अभिव्यक्ति में शक्ति के प्रदर्शन की आवश्यकता नही होती और यदि सब पहले से ठीक हो तो लेखक को समीक्षक के वाह की चिंता नही होती।* बड़ी बात यह भी कि मनोज मुंतशिर जी का बड़ा सम्मान है, मैं भी उनके संघर्ष से, उनके विचारों से, बड़ा प्रभावित रहा हूँ। बड़ा विस्मय होता है, जब वो कहते हैं कि दो लाइन लिखने का हक तब मिलता है जब आपने दो हजार पेज पढ़े हों। फिर भी बिना परिणाम सोचे लिखने की ऐसी चूक! इस पूरे घटनाक्रम से अफसोस इसलिए भी ज्यादा हुआ क्योंकि मनोज जी से अपेक्षा न थी। *सबक यही कि जैसे जैसे बड़े हों, (घर में, आफिस में, समाज में) संयम एवं गरिमा की अपेक्षा बढ़ती जाती है। ऊंचा उठने की, बड़े होने की, यह वो कीमत है जो सबको, अपनी अपनी जगह, चुकानी ही पड़ती है।*

अंत मे - खेल के मैदान से - इस सप्ताह एशेज का पहला टेस्ट सम्पन्न हुआ। इंग्लैंड के बैजबाल पर ऑस्ट्रेलिया का धैर्य भारी पड़ा। परन्तु मुख्य बात थी कि आखरी बाल तक रोमांच बरकरार था। हार जीत तो होती है, पर प्रयास पूरा हो, ये जरूरी है। खेल का महत्व तभी तक है जब तक महत्वपूर्ण किसी टीम की जीत नही, खेल भावना की जीत हो। शायद इसीलिये फ्रैंक वारेल के पहले वाले दौर में जब वेस्टइंडीज चैंपियन नही होता था, तब भी क्रिकेट के शौकीनों की वो एक पसंदीदा टीम होती थी। *जहां भी रहें, अपनी सकारात्मक पहचान जरूर रखें, अपने काम को खेल न समझें पर हर जब भी कोई प्रयास करें, खेल भावना से करें ।*

*निस्वार्थ किसी से मिलना, अपनी परछाई से मुक्त होना, सफलता का श्रेय बांटना, शब्दों को सम्हाल कर इस्तेमाल करना, जीवन मे खेल भाव को बनाये रखना, सब कुछ बड़ा कठिन है, कठिन क्या लगभग असम्भव है। पर जीवन को कुछ मायने देने हैं, कुछ रंग भरने हैं, कोई इंद्रधनुष सजाना है तो ये करना ही होगा, असम्भव के विरुद्ध भी।*

- जय हो।

- विनय पांडेय।

🙏🌷🌷🙏
