
title: श्री गणेशाय नमः
layout: post
date: 25/08/2017, 07:07
author: Vinay Pandey
tags: [शुक्र की फिक्र, मध्यम]

---

*श्री गणेशाय नमः*

*शुक्र की फिक्र*

"रस्से जैसी जिंदगी ... 
तने तने हालात,
एक सिरे पर ख्वाहिशें... 
दूजे पर औकात ।"

*श्री गणेश वह बुद्धि कौशल प्रदान करें कि सदमार्ग पर कोई पग डगमगाए न ।*

दिन की शुरुआत कितनी भी बड़ी *'"फिक्र"* से क्यों न हो, *विध्नविनाशक* की कृपा से दिन का अंत *"शुक्र"* से हो । 

🙏🌷🌷🙏
