
title: क्या कोई सुनेगा ....
layout: post
date: 25/05/2019, 08:19
author: Vinay Pandey
tags: [शनि का सच, दीर्घ]

---

कल सूरत में 21 बच्चे असमय  हमारे राष्ट्रीय चाल चरित्र "सब चलता है" का शिकार हो कर चल बसे। यह हमारी उदासीनता और गैर जिम्मेदारी का एक और वीभत्स और शर्मनाक उदाहरण है। जरा कल्पना कीजिये, आर्ट क्लास में कितनी उमंग से ये बच्चे गए होंगे, कुछ नया सीखने, कुछ नया करने, कुछ कृतियां उकेरने, कुछ रंग बिखेरने। कला तो जीवन का प्रतीक होती है, कालजयी होती है, उस कला की साधना में गए थे और काल का शिकार हो गए। और क्यों हुआ ऐसा - हमारे जैसे कुछ की लापरवाही की वजह से। थ्योरी आफ एक्सीडेंट्स बताती है *कोई भी दुर्घटना महज एक गलती से नही घटती। हर दुर्घटना कई कारकों का संयुक्त नतीजा होती है। किसी को कुछ करना था उसने वो नही किया और किसी को कुछ नही करना था वो उसने कर दिया।* जरा कल्पना कीजिये वो मासूम किस यंत्रणा से गुजरे होंगे, कैसे घर वालों के सपने टूटे होंगे। *अपने बच्चों को याद कीजिये और फिर उन घरों के  बिलखते माता पिता का दर्द महसूस कीजिये। रोएं खड़े हो जाते हैं, आत्मा कांप उठती है।*  

यह सूरत के बजाय कोई और शहर भी हो सकता था, जबलपुर, रायपुर, बिलासपुर .. कोई भी। उपहार सिनेमा हुआ, चेन्नई में स्कूल में हुआ, कुछ वर्ष पूर्व कोलकाता और फिर ओडिसा में अस्पतालों में अग्नि दुर्घटनाएं हुईं। गत वर्ष ही हमारे रायपुर शहर के  बीच बाजार में एक होटल में अग्नि दुर्घटना घटी। सब जगह एक कॉमन फैक्टर - निकलने का रास्ता नही था। 

हमारे अपने रायपुर शहर का सबसे नामी हॉस्पिटल है रामकृष्ण केयर। कुछ माह पहले देखा - उसमें रैंप नही है और आई सी यू तीसरे - चौथे मंजिल पर है। हर लिफ्ट पर बाकायदा पोस्टर भी लगा है कि आग लगने पर कृपया लिफ्ट का प्रयोग न करें। पर, क्या करें, उसका उत्तर नही है। खुदा न खास्ता, कभी आग लग ही गई, तो क्या उम्मीद की जाती है कि आई सी यू में भर्ती मरीज जिसका रीढ़ का, कूल्हे का, घुटने का या ऐसा ही कोई और ऑपरेशन हुआ हुआ है, जो चल नही सकता, वो सीढ़ी से दौड़ कर नीचे आ जायेगा या उन सबको गोद में पा कर या कंधे पर लाद कर नीचे उतारा जाएगा? रैंप इसीलिए आवश्यक होता है ताकि इमरजेंसी में मरीज को व्हील चेयर या स्ट्रेचर पर ले जाया जा सके। ऐसा कौन है जो वहां नही जाता? तमाम जन प्रतिनिधि, शासन प्रशासन के तमाम आला अधिकारी, फायर डिपार्टमेंट के लोग, सब जरूरत पर वहां जाते हैं। पर बस इस नजरिए से सोचते नही हैं। सब अस्पताल से और उसके यशस्वी डायरेक्टर डॉक्टर संदीप दबे के आभा मंडल से चमत्कृत हैं। बेशक डॉक्टर दबे बेहतरीन डॉक्टर हैं, उनका सम्मान होना ही चाहिए, पर क्या दुर्घटना की आशंका से आंख मूंदना, सुरक्षा की अनदेखी करना सम्मान है? नही, यह धोखा है, समाज के साथ, फर्ज के साथ, और उन डॉक्टर साहब के साथ भी। खुदा न करे, पर मान लीजिए कोई हादसा हो ही गया तो क्या होगा। तब कुछ मौतों के बाद (जिन्हें आज हम टाल सकते हैं) हम अस्पताल बंद कर देंगे, डॉक्टर साहब को जेल भेज देंगे, कुछ मुआवजा दे देंगे, मोमबत्ती जला देंगे। पर इससे होगा क्या, कोई गया हुआ तो लौटेगा नही, शहर के लोग एक बड़े अस्पताल से और एक अच्छे डॉक्टर से वंचित हो जाएंगे और ढर्रा यूं ही चलता रहेगा। *जरूरत बाद कि नही, आज की है।* पुलिस केस दर्ज करेगी जब अपराध होगा, कोर्ट आंख तब खोलेगी जब कोई दुखियारा सामने होगा, से आगे बढ़ना होगा। *आज कुछ कर लें तो न डॉक्टर साहब परेशान होंगे, न अस्पताल बंद होगा, न मरीज मारे जाएंगे,* पर फिर भी जो हालात हैं उन्हें देख कर लगता है कि आज कोई कुछ करे, ये शायद असम्भव ही है।

*जब तक ये "सब चलता है" कि मानसिकता नही बदलेगी, ऐसे हादसे होते रहेंगे। यह अप्रिय है, कटु है, कठोर है, पर सत्य है। आज किसी और के साथ हुआ, कल मेरे साथ हो सकता है, परसों आप के साथ भी।* 

*सूरत के बच्चों को सच्ची श्रदांजलि यही होगी कि हम अपने परिवेश में कुछ तो करें, जहां औरों को कुछ कह सकते हैं तो कहें और जो खुद कर सकते हों वो खुद करें।* 

अपने ऑफिस में फायर फाइटिंग एक्विपमेंट है या नही, फर्स्ट एड है या नही, शार्ट सर्किट प्रोटेक्शन है या नही, फ्यूज बाक्स में फ्यूज वायर की जगह तांबे का तार तो नही बांध रखा है, यही देख लें। सबसे बड़ी बात सार्वजनिक सुरक्षा के संबंध में जो हमारा दायित्व हो , करने का हो, उसे कठिनाई में भी जरूर करें, जो नहीं करने का है उसे शार्ट कट के चक्कर मे पड़ कर न ही करें। 

*1905 में जॉर्ज संतयां ने कहा था जो अतीत से सबक नही लेते वो अतीत को दोहराने के लिए अभिशप्त होते हैं। 100 साल से ज्यादा हो गए, हम मानने को तैयार नही।* 

*करबद्ध विनम्र निवेदन कृपया कुछ तो बदलें।* 

पर, क्या कोई सुनेगा ??

- विनय पांडेय

🙏🙏🙏🙏
