
title: होली हुड़दंग
layout: post
date: 25/03/2024, 07:00
author: Vinay Pandey
tags: [सोम का मर्म, मध्यम]

---

होली की छुट्टी मे ...
सोचा फिर से फिजिक्स पढ़ लें।

लिखा था जब कोई द्रव्य गर्म होता है,
तो उसका आयतन बढ़ जाता है।

अचानक दिमाग की बत्ती जल गई
बरसों की टेंशन यूं ही दूर हो गई,

यूं ही परेशान थे मोटापे को ले कर
सच तो ये था ...

*_I am not Fat, I am Hot..._*

विज्ञान पढ़िए....
हंसते हंसाते रहिए...

*बुरा न मानो होली है.....*

🙏😄😄🙏
