
title: पुनश्च :-
layout: post
date: 25/06/2023, 22:20
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

अभिन्न मित्र शशांक दातार ने याद दिलाया कि इसमें एक करेक्शन है। अमूल के विज्ञापन की कैचलाइन अधिकतर भरत दाभोलकर ने लिखी हुई हैं। दरअसल शशांक ने भरत दाभोलकर का एक इंटरव्यू सुना था जिसमें उनने बताया था कि वो रोज़ 8 विषयों पर एक एक लाइन लिखकर ले जाते थे और उसमें से अमूल की क्रिएटिव टीम जिसके मुखिया दाकुन्हा थे, एक सेलेक्ट करती थी और उसी आधार पर व्यंग चित्र तैयार होता था। मैने इस बाबत ज्यादा रिसर्च नही की थी इसलिए चूंकि दाकुन्हा एम डी थे और शुरू से अमूल का एकाउंट उनके पास था, अतः केवल उनका नाम लिख दिया था। 

*इसी के साथ इस पूरे वाकये से एक सबक और मिला रचनात्मकता का कार्य कभी आसान नही होता।*

 सत्तर / अस्सी के दशक में चूंकि होर्डिंग मुख्य साधन थे तो एक पखवाड़े में एक विज्ञापन तक तो फिर भी ठीक था। पर फिर टी वी और इलेक्ट्रॉनिक डिस्पले आने के बाद हर हफ्ते एक विज्ञापन और अब तो काफी समय से हफ्ते में अमूल के  पांच विज्ञापन आते हैं, क्योंकि दाकुन्हा जी कहते थे कि आज के जमाने मे किसी भी ख़बर की जिंदगी दो दिन से ज्यादा नही होती। ऐसे में जरा सोच के देखिए एक विज्ञापन के लिए 8 विषय, यानी हफ्ते में 40। यहां 8 दिन में एक लाइन नही सूझती।

कल्पना कीजिये, एक विज्ञापन जिसे हम एक दो मिनट से ज्यादा नही देते, उसे बनाने में कितना कुछ सोचना पड़ता है, डूबना पड़ता है, विमर्श लगता है। यही रचनात्मकता और टीम भावना की परीक्षा है। *डूबे बिना पार जाना संभव नही।* स्वाभाविक है कि दाभोलकर ने कभी ये नही कहा होगा कि एक के लिए आठ क्यों और दाकुन्हा ने भी कभी मेरी मुर्गी की ड़ेढ़ टांग नही गिनी होगी। *प्रयास की ऐसी गहराई और निरंतरता ही एक व्यक्ति, संस्था और अभियान को एक पहचान देती है।* 

यह हमारे लिए अपने आफिस / संगठन / परिजनों सब के साथ बेहतर तालमेल की बड़ी सीख है। 

आगे से जब भी कुछ नया देखें, एक बार उसे बनाने वाले के बारे में जरूर सोचें। मुझे यकीन है यह अपने आप मे प्रेरणा का स्रोत होगा। 

*करीबी और जानकर मित्रों के होने का सबसे बड़ा लाभ यही कि हमेशा कुछ नया और बेहतर जानने, सोचने और सीखने को मिलता रहता है।* 

यही है मित्रता का असली सुख - 

_अटर्ली बटर्ली डिलिशियस ..._

🙏😇😇🙏
