
title: आज पांच दिवसीय दीप पर्व का प्रथम दिवस - 
layout: post
date: 25/10/2019, 06:18
author: Vinay Pandey
tags: [शुक्र की फिक्र, दीर्घ]

---

*आज पांच दिवसीय दीप पर्व का प्रथम दिवस - धनतेरस*

दीप पर्व, रोशनी का उत्सव है, सम्रद्धि का - वैभव का दर्शन है, पूजन है। 

परंतु इन सबके बीच, पहली सीख -
_*"पहला सुख निरोगी काया,*_
_*दूजे में आती है माया ।"*_


*निरोगी - तन से ही नही, मन से भी।* 

तन को निरोगी रखने के लिए संयम और अनुशासन चाहिए और मन को निरोगी रखने के लिए सभ्यता और संस्कृति। 

धन की आवश्यकता से इंकार नही। धन की आकांक्षा भी बुरी नही, पर धन की लालसा, लिप्सा में बदल जाये तो मन निरोग नही रह जाता। 

विज्ञान से, आर्थिक प्रगति से, जरूरतें पूरी की जा सकती हैं, लिप्सा नहीं। 'भौतिक अभाव' का हल संभव है, 'मानसिक भाव' का नहीं और लोभ के निवारण बिना, क्लेश पर, अशांति पर विजय संभव नही। जीवन मे सुकून न हो तो दौलत का क्या कीजे? कल ही सुरेंद्र कुमार चौधरी जी की ग़ज़ल, मित्र 'नूर' ने फॉरवर्ड की, उसका एक कतरा बड़ा माकूल है -

_"मांगते थे ये दुआ हासिल हो हमको दौलतें,_
_और जब आयी अमीरी, शायरी जाती रही,_
...............  
_ये मुनाफ़ा, ये ख़सारा, ये मिला, वो खो गया_
_इस फेर में निनयानबे के ज़िन्दगी जाती रही।"_

*धन और वैभव, सुख का / आनन्द का, साधन तो हो सकते हैं (वो भी आवश्यक नही) पर वो न तो सुख /आनंद के पर्याय हैं न विकल्प।* 

*समाजविज्ञानी भी इसीलिए अब प्रोस्पेरिटी इंडेक्स की नही हैप्पीनेस इंडेक्स की बात करते हैं।* वो मानने लगे हैं कि विकास की वास्तविक अवधारणा समृद्धि से नही, सुख / प्रसन्नता से जुड़ी है और प्रसन्नता, धन और वैभव की मोहताज नही है। हमारा दर्शन, संस्कृति बहुत पहले से ही इस सत्य को मानती आई है। 

*लक्ष्मी पूजा से पहले धन्वंतरि  का पूजन इसी का प्रतीक है।* संकेत है धन अर्जन अवश्य करें, पर तन - मन की कीमत पर नही। जीवन मे किसी भी संकल्प की पूर्ति के लिए तन-मन-धन की महत्ता होती है, पर इसमे भी धन का स्थान जहाँ है वही अभीष्ट भी है, वांछनीय भी। 

*इस धनतेरस पर यही प्रार्थना है भगवान धनवंतरी आप को एवम समस्त परिजनों को स्वस्थ रखें, सुखी रखें ।*

- विनय पांडेय

🙏🌷🌷🙏
