
title: विजयादशमी की शुभकामनाएं
layout: post
date: 25/10/2020, 21:59
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

*मान्यता है कि आज जो भी कार्य शुरू किया जाए उसमे विजय अवश्य मिलती है।* 

आज का दिन शक्ति पूजा का दिन है, इसलिए शस्त्र पूजा होती है। पर शस्त्र, स्वयं शक्ति नही है, शक्ति के लिए शस्त्र के साथ व्यक्ति, युक्ति, अन्न और धन भी चाहिए। अतः प्राचीन परंपरा में राजा शस्त्र पूजा उपरांत, अपने अभियान शुरू करते थे। आज का दिन, विद्यार्थीयों के अक्षारम्भ के लिए  शुभ माना जाता था। कृषक नव अन्न से हवन करते थे जो अच्छी उपज के सौभाग्य का सूचक होता था और शमी के पत्रों का स्वर्ण के रूप में आदान प्रदान, समृद्धि का प्रतीक था। 

*फिर आज दस सिर वाले पुतले के दहन का संकेत क्या है?*

*शायद यह कि ज्ञान से युक्त, अन्न में आत्मनिर्भर, व्यापार में समृद्ध और शस्त्र में प्रचंड समाज ही दस बुराइयों -  काम, क्रोध, लोभ, मोह, मद, मत्सर (द्वेष), अहंकार, आलस्य, हिंसा और चौर्य का परित्याग कर सकता है।*

पर इस सबके बीच एक प्रश्न हर वर्ष उमड़ घुमड़ कर सामने आ जाता है -  

_"रावण को जलाने से पहले हम ही उसको बनाके खड़ा करतें है...इस बात पर भी कभी ग़ौर फ़रमाया है आपने..."_

बात सच है, ठीक ठीक पता होने का दावा नही... पर लगता है कि *शायद रावण इसलिए हर साल लौट आता है...*
क्योकिं हम नाभि में तीर तो मारते ही नही, 
*हमारे प्रयासों में : -*
*न तो शस्त्र का आवेग है*
*न शास्त्र का संवेग है।*
*न अन्न की शुचिता है,*
*न सदाचार की तीव्रता है।*

आयुष्मान खुराना के शब्दों में हम तो मुखौटे पहन कर मात्र अभिनय करते हैं .. आयुष्मान की यह कविता हमारे आज को बेहद संजीदगी से उकेरती है -

_"चहरे ये मुखौटे हैं,_
_मुखौटे ही तो चहरे हैं |_
_*अन्दर का राम जला दिया,*_ 
_*कैसे उल्टे पड़े दशहरे हैं |*_
_*अपनी ही आवाज़ सुन ना पाएं,*_
_*पूर्ण रूप से बहरे हैं |*_
_*मन की नदी उफान पा ना सकी,*_
_*पर हम दिखते कितने गहरे हैं|*_
_ये मुखौटे कोई उतार ना ले,_ 
_लगा दिए लाखों पहरे हैं |_
_चहरे ये मुखौटे हैं,_ 
_मुखौटे ही तो चहरे हैं |"_

 *जब वास्तविकता मुखौटों में मुँह छुपा लेती है तो ...परम्पराये रूढ़ि बन जाती है और आशाएं स्वप्न..*

इतिहास के इस भीषण संधि काल मे यह यक्ष प्रश्न हमारे सामने खड़ा है कि क्या हम इस शक्तिपूजा के बाद एक नई शुरुआत कर पाएंगे, अपने भीतर के रक्तबीज (झूठ), शुम्भ निशुम्भ (अहंकार)और रावण (लोभ) से मुक्ति पाने की कोशिश करेंगे या मुखोटे के पीछे चेहरा छुपाए रहेंगे ? 

प्रार्थना

*इस विजयादशमी पर शक्ति की अधिष्ठात्री देवी दुर्गा और मर्यादा के प्रतीक श्रीराम से यही प्रार्थना है कि हमे मुखौटों से बाहर निकल कर खुद अपने चेहरे को आईने में देखने और साफ करने की प्रेरणा भी  दें और शक्ति भी।*

🙏🌷🌷🙏
