
title: घूमता आईना
layout: post
date: 26/03/2023, 20:33
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

(साप्ताहिक समीक्षा - अंक 12)

बहुत सारी उठापटक वाले इस सप्ताह की शुरुआत सोमवार 20 मार्च को "अंतर्राष्ट्रीय प्रसन्नता दिवस" से हुई। जुलाई 2012 में संयुक्त राष्ट्र महासभा द्वारा  एक अधिक समावेशी, संतुलित और न्यायसंगत समाज के दृष्टिकोण से प्रसन्न रहने/ सुखी होने को एक “मूलभूत मानव लक्ष्य” के रूप में मान्यता दी गई और तब से हर साल इसे 20 मार्च को मनाया जाता है। *इस वर्ष का सूत्र वाक्य था "बी माइंडफुल, बी ग्रेटफुल, बी काइंड"। अपने दैनिक जीवन में सजगता, कृतज्ञता और करुणा को शामिल करके, आप अधिक सुखी और प्रसन्न रह सकते हैं। सुख और प्रसन्नता केवल व्यक्तिगत लक्ष्य नहीं हैं, बल्कि सामूहिक लक्ष्य भी हैं।* जाहिर है इस दिन अखबारों में कुछ सर्वेक्षण, कुछ रिपोर्ट आना लाजिमी था। इनमें से एक आंकड़े ने जरूर मुझे तसल्ली दी, वह कहता है कि 67% लोगों को मुश्किल में मदद मिलने का भरोसा है। *मुश्किल में भरोसा बहुत बड़ी चीज है।* जिंदगी आसान, बेहतर और खुशनुमा हो जाती है, जब आप किसी पर भरोसा कर सकें और किसी के भरोसे के काबिल बन सकें। *तसल्ली यह जान कर भी मिली कि कॅरोना के बाद से अब 47 प्रतिशत लोग ज्यादा उदार बनना चाहते हैं। कभी कभी विभीषिकाएँ हमारी संवेदना को ज्यादा गहरे से झकझोर देती हैं।*

वैसे यह भी नही कि सभी सर्वेक्षणों पर यकीन कर लें। कई बार आंकड़ों की इतनी भरमार होती है कि उनसे कोई सार्थक निष्कर्ष निकालना कठिन हो जाता है। जैसे एक सर्वेक्षण में निष्कर्ष निकाला गया कि प्राइवेट नौकरी करने वाले सबसे ज्यादा सुखी हैं, क्योंकि उन्होंने हैप्पीनेस इंडेक्स को 6.88 अंक दिए। मेरे लिए यकीन करना कठिन है। ऐसे ही जो यह मानना भी कठिन है कि दिल्ली में खुश रहने वालों का प्रतिशत उत्तरप्रदेश से डेढ़ गुने से ज्यादा है। इस सब से मुझे कुछ वर्ष पूर्व सांख्यकीय आंकड़ों और निष्कर्षों पर पढ़ी एक रिपोर्ट याद आई। अमेरिका से आई उस रिपोर्ट में बाकायदा कई वर्षों के सिलसिलेवार प्रामाणिक आंकड़ों से बताया गया था कि वनीला आइसक्रीम की खपत बढ़ने के साथ नदी /  तालाब / पूल में डूबने की दुर्घटनाएं बढ़ जाती हैं। आंकड़े पक्के थे, अविश्वास का कारण नही था, पर दिल है कि मानता नही। कोई कहे कि शराब का सेवन बढने से दुर्घटनायें बढ़तीं हैं तो तुरंत मान जाऊं पर वनीला आइसक्रीम से डूबने की दुर्घटनाओं का क्या संबंध? पर उसी रिपोर्ट मे आगे खुलासा किया गया कि कोई संबंध नही है। असल मे दोनों का संबंध गर्मी से है। गर्मी बढ़ती है तो आइसक्रीम की खपत बढ़ती है, वनीला चूंकि सबसे पॉपुलर फ्लेवर है तो उसकी खपत में बढ़त तुरंत दिख जाती है। साथ ही गर्मी बढ़ती है तो ज्यादा लोग नदी / तालाब / पूल का रुख करते हैं, दुर्घटनाएं भी बढ़ती हैं। आइसक्रीम और दुर्घटना का कोई संबंध नही है पर केवल आंकड़ों से चलेंगे तो संबंध दिखने लगेगा। इसलिए *जीवन में जब निष्कर्ष निकालने का और निर्णय लेने का अवसर आये, तो आंकड़ों को नकारें न, परन्तु आँख मूंद कर भरोसा भी न करें। दिल की सुनें और उसे दिमाग से समझने की कोशिश जरूर करें।* 

आंकड़ों की बात चल रही है तो बुधवार को एक खबर और आई। केंद्रीय वित्त राज्य मंत्री ने लोकसभा में एक प्रश्न के लिखित उत्तर में बताया कि देश मे चल रहे वाहनों में से लगभग 54% (16.5 करोड़) का बीमा नही है। इन साढ़े सोलह करोड़ गैर बीमाकृत वाहनो मे में मप्र, आंध्रप्रदेश और लक्षदीप के आंकड़े शामिल नही हैं। क्या यह विडंबना नही है कि टेक्नोलॉजी की तरक्की के दांवों और विशाल कार्यपालिका के बाद भी इतनी बड़ी संख्या में वाहन हर रोज कानून के दायरे से बाहर सड़कों पर दौड़ रहें हैं। *जो बीमा ही नही कराते वो बाकी सुरक्षा का ध्यान क्या रखते होंगे और फिर कितने पॉल्यूशन फिटनेस का ध्यान रखते होगें, इसका तो अंदाज लगाने की कोशिश भी बेकार है। ऐसे में पर्यावरण की रक्षा की कितनी उम्मीद करें ?*

पर्यावरण की बात से "विश्व जल दिवस" की याद आती है। इसी सप्ताह 22 मार्च को था। लंदन, टोक्यो, केप टाउन और तेल अबीब की कहानियां छपीं। यह प्रेरक खबर भी आई कि स्वच्छता में पिछले 6 साल से नम्बर एक शहर इंदौर में दो नदियों में सीवरेज का पानी मिलने से रोकने के लिए 5000 लोगों ने 20 करोड़ अपनी जेब से लगाये। शहर में वाटर ट्रीटमेंट प्लांट, सीवेज लाइनों आदि पर 300 करोड़ से ज्यादा खर्च हुए, और अब 600 से ज्यादा उद्यानों और रोड डिवाइडर पर लगे पौधों को साफ पानी मिलता है। क्षिप्रा में भी अब साफ पानी छोड़ा जा रहा है। परन्तु सब जगह सब कुछ अच्छा है यह नही कहा जा सकता। संयुक्त राष्ट्र महासचिव द्वारा इसी दिन जारी रिपोर्ट के अनुसार *2050 तक जल संकट से सबसे ज्यादा प्रभावित होने वाले देशों में भारत भी होगा।* दुनिया की आधी से ज्यादा शहरी आबादी संकट में होगी। आने वाले वर्षों में ग्लेशियरों के पिघलने से गंगा, ब्रम्हपुत्र और सिंधु में पानी कम हो जाएगा। इन नदियों पर 130 करोड़ से ज्यादा लोग निर्भर हैं जिसमे बड़ी आबादी उत्तर भारत से है। पानी की प्रतिव्यक्ति उपलब्धता तेजी से कम हो रही है पर खपत तेजी से बढ़ रही है। दुनिया की 17% से ज्यादा आबादी हमारे यहां है और ताजे पानी के स्रोत 5% से भी कम। *अफसोस यह कि अभी भी हम जाग नही रहें हैं, जहां जो होना चाहिए, होते दिख नही रहा।*

रहीम जी कह गए
_"रहिमन पानी राखिए, बिन पानी सब सून।_
_पानी गए न ऊबरै, मोती, मानुस, चून।।"_

*कठिनाई यह कि नकली मोतियों के इस दौर में आंख का पानी सब जगह सूख रहा है। फिर वो राजनीति हो, कॉरपोरेट हो या रोजमर्रा का आचार व्यवहार, कई बार लगता है कि आंख के पानी और जुबान की कीमत का ईमान फकत बेईमान रखते हैं। नैतिकता का कोई अर्थ नही है अर्थ केवल अर्थ (पैसे) का है और आचरण की सीमा केवल कानून तय कर रहा है* जबकि सब जानते हैं _"Everything logical may not be legal and everything legal may not be logical."_ 
 
इसी सिलसिले में पिछले दिनों आया एक निर्णय बड़ी चर्चा में है। माननीय इलाहाबाद उच्च न्यायालय ने बिजली कर्मचारियों की हड़ताल पर सख्त रुख लेते हुए हड़ताल के कारण हुए नुकसान की भरपाई की अवधारणा प्रतिपादित की है। "काम नही तो वेतन नही" का सिद्धांत सुना था, यह भी सुना था कि यदि कोई व्यक्तिगत या सामूहिक रूप से सार्वजनिक संपत्ति को नुकसान पहुँचाता है तो उससे व्यक्तिगत या सामूहिक हर्जाना वसूला जा सकता है। पर यदि कोई व्यक्ति वह कार्य नही करता जिसकी उससे अपेक्षा है, तो क्या उस कार्य के न होने से जो दूसरों के काम अटकते हैं उनका भी हर्जाना वसूला जा सकता है, यह संभवतः पहली बार सुना। अच्छी बात है, कानूनविद कह रहें हैं तो हो सकता है सच्ची बात भी हो। *इस मामले पर अंतिम रुख तो अदालतें ही तय करेंगी इसलिए गुण दोष पर चर्चा न तो लाजिमी है न ही मैं इसमें सक्षम हूँ। यहां मंतव्य भी नही।*

पर इस सिद्धान्त से जितने उत्तर मिले, उससे ज्यादा प्रश्न खड़े हो गए। *मसलन पिछले कई दिनों से संसद मे कोई काम नही हो रहा तो आखिर उससे भी कहीं किसी का कुछ तो नुकसान हो ही रहा होगा तो क्या कोई कोर्ट उसका हर्जाना भी माननीय सांसदों से  वसूलेगी।* आखिर ये तो नही माना जा सकता कि संसद और विधानसभाएं बिना किसी प्रयोजन के बनाई गईं हैं इसलिए उनके चलने - न चलने से न कोई नफा है, न नुकसान। *फिर देश मे हजारों कोर्ट भी हैं, लाखों कानूनविद हैं। पर इंसाफ की तलाश में लटके हुये मामले दुनिया मे सबसे ज्यादा भारत मे हैं। आम आदमी को समय से इंसाफ न मिलने का हर्जाना कौन देगा।* विकिपीडिया बता रहा है कि दिसम्बर 22 की स्थिति में 5 करोड़ से ज्यादा केस पेंडिंग हैं, 4.3 करोड़ से ज्यादा तो डिस्ट्रिक्ट कोर्ट्स में हैं। 1,69,000 से ज्यादा मामले तो हाई कोर्ट्स एवं डिस्ट्रिक्ट कोर्ट्स में 30 साल से ज्यादा समय से लंबित हैं। पर कभी सुना नही कि किसी कोर्ट ने यह कहा हो कि यदि किसी केस में किसी दिन इफेक्टिव हियरिंग न हो तो वकील साहब को फीस न देना। वैसे नए सिद्धान्त के हिसाब से तो विलम्ब पर जुर्माना भी लगना चाहिए। 2018 में नीति आयोग का एक स्ट्रेटजी पेपर प्रकाशित हुआ था उसके हिसाब से उस समय जो केस पेंडिंग थे और जिस रफ्तार से केस हल हो रहें थे उस हिसाब से उन्हें हल होने में 324 साल लगेंगे। उस समय लगभग 3 करोड़ केस पेंडिंग थे, अब संख्या और बढ़ गई है। मिंट में प्रकशित एक अन्य अध्ययन में अनुमान लगाया गया है कि पेंडिंग कोर्ट केसेस की लागत सकल राष्ट्रीय उत्पाद के डेढ़ से दो प्रतिशत के बीच है। यानी न्यूनतम अनुमानित स्तर पर भी वर्ष 2022 - 23 के लिए लगभग 4 लाख करोड़। इसे किससे वसूलें। उनसे जिन्हें फैसले देने थे पर नही दिए, या उनसे जिन्हें मुकदमे लड़ने थे, त्वरित इंसाफ दिलाना था पर उनने ज्यादा रुचि तारीख लेने में दिखाई या उन सरकारों से जिन्होंने टाइम से जज अपॉइंट नहीं किये या सब से मिल जुल कर। या फिर यह तर्क काम करेगा कि भले काम नही हुआ, नुकसान भी हुआ पर चूंकि कोई कार्य बहिष्कार का आव्हान नही था इसलिए कोई हर्जाना नहीं लगेगा, किसी की जवाबदेही तय नही होगी। तो क्या लोग अपनी अपनी कुर्सियों पर सिर्फ विराजमान हो जाएं और अपेक्षित काम न करें तो कोई परेशानी नही है, कोई हर्जाना नही लगेगा। वर्तमान हालात से लगता तो ऐसा ही है। *जागृत लोकतंत्र में न्यायपालिका और विधायिका की जवाबदारी बहुत बड़ी है, वे ही लोकतंत्र के देवतुल्य रखवाले हैं।* पर रोमन कवि जुवेनल ने लेटिन कहावत के माध्यम से कहा था _"quis custodiet ipsos custodes"_ ("who will guard the guards"), _"रखवालों की रखवाली कौन करेगा"_। *यहीं जागृत लोकतंत्र में आम आदमी की भूमिका महत्वपूर्ण हो जाती है। व्यवस्था से सवाल जरूर पूछें, जिम्मेदारी से पूछें, संयम से पूछें, शालीनता से पूछें, पर निर्भीकता से पूछें जरूर। जनता के प्रश्नों का उत्तर देने के दायरे और दायित्व से कोई मुक्त नही है न सरकारें न अदालतें।*

सामूहिक रूप से सुखी होने के लिये पानी जरूरी है, भौतिक रूप से भी और नैतिक रूप से भी। *आत्मिक नैतिकता का जल पाने के लिए रीढ़ की हड्डी सीधी रखनी पड़ती है, सवालों की बाल्टी दुनियादारी के अंधे कुएँ मे लटकानी पड़ती है और दायित्वों की रस्सी पूरी ताकत से खींचनी पड़ती है। ध्यान रहे सवालों की बाल्टी ठोस तथ्यों की हो पर उसमें शील का तला अवश्य हो।* असम्भव है पर सामूहिक सुख की अपेक्षा है तो करना ही होगा। हाँ, व्यक्तिगत सुख के रास्ते और हो सकते हैं, कोई धन में तलाश सकता है कोई ध्यान में, पर सामूहिक सुख की तलाश न तो जंगल मे सम्भव है न हिमालय में। *व्यक्तिगत सुख सामूहिक सुख का विलोम है ऐसा आवश्यक नही है, पर पर्याय है ऐसा भी नही है।* उम्मीद करें कि आज नही तो कल सामूहिक सुख और प्रसन्नता का लक्ष्य प्राप्त होगा। आखिर उम्मीद पर ही तो दुनिया टिकी है। 

*जय हो।*

- विनय पांडेय

🙏🌷🌷🙏
