
title: घूमता आईना
layout: post
date: 26/02/2023, 12:38
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

(साप्ताहिक समीक्षा - अंक -8)

पिछले अंक में जो अंतिम रिपोर्ट का जिक्र हुआ वो जापान के सामाजिक ताने बाने में पड़ती दरार से संबंधित थी। सो इस सप्ताह की बात शुरू करते हैं उसी जापान के सामाजिक ताने बाने से जुड़ी एक और खबर से। खबर है कि जापान में हर साल एक लाख लोग स्वेच्छा से गायब हो रहे हैं। काम से परेशान और / या जिंदगी से बोर हो रहे ये लोग नौकरी, घर परिवार, सब छोड़ कर, अपनी पहचान मिटा कर, किसी अनजान जगह, अनजान लोगों के बीच, एक बिल्कुल नई शुरुआत करने चल पड़ते हैं। ये 'जोहोत्सु' कहलाते हैं और इनकी संख्या इतनी तेजी से बढ़ रही है कि इस काम मे मदद के लिए कंपनियां खुल रहीं हैं। गोया यह भी कि इन्हें वापस ढूंढ निकालने के लिए भी कंपनियां खुल रहीं हैं। कंपनियों का क्या है जिधर डिमांड आ जाये, वहां सप्लाई शुरू। 

दरअसल हम में से अधिकांश की जिंदगी में ऐसे मौके आते हैं जब लगता है कि आ अब कहीं दूर चलें। कभी थक हार के- खीझ के, और कभी कभी बिना हारे- बिना खीझे, बस जो है उससे ऊब के -बोर हो के, क्योंकि जहाँ हैं, जैसे हैं उससे नाराज न भी हों तो भी सन्नाटा कभी कभी काटने दौड़ता है। जब घर मे और ऑफिस में कोई अकेला हो जाये तो स्थिति कठिन हो जाती है,  भीड़ में तन्हाई, बियाबान की तन्हाई से ज्यादा घातक होती है। दुष्यंत ने _"मेरे स्वप्न तुम्हारे पास सहारा पाने आएंगे"_ में कहा है  - 
_"मेले में भटके होते तो कोई घर पंहुचा जाता,_
_हम घर मे भटके हैं कैसे ठौर ठिकाने आएंगे।"_

*परिस्थिति कोई भी हो, गमों के जाल की या रुटीन के जंजाल की, वो रिश्तों के धागे होते हैं जो व्यक्ति को गुम होने से रोकते हैं, जड़ों से बांधे रखते हैं।* महत्वपूर्ण है कि कोई हो जो आपका दर्द, आपकी तकलीफ बिना बताए समझे, जो आपके भले बुरे, नफे नुकसान, आपके स्वास्थ्य - आपकी परेशानी को खुद से याद रखे और पलट के चेताये कि भाई कुछ गड़बड़ है, लापरवाही नही चलेगी।  ये व्यक्ति ,परिवार नाते - रिश्तेदारों में से सकता है, कोई दोस्त हो सकता है, कोई सीनियर हो सकता है या कोई जूनियर भी हो सकता है। शर्त बस एक है कि वो ईमानदार हो, जिससे आप अपनी कैसी भी परेशानी बांट सकें, *कोई जरूरी नही कि उसके दिमाग मे आपकी हर समस्या का हल हो, पर जरूरी है कि उसके दिल में आपकी मजबूरी /आपकी शराफत/ आपके भरोदे के प्रति छल न हो।* गुमने से बचना हो, तो किसी अपने को ढूंढ लें, किसी के अपने हो जाएं। एक बार ये कर लिए तो समस्या हल करने के लिए कुछ और करने की जरूरत नही रह जाएगी। जैसे अंधकार स्वयं में कुछ नही होता केवल प्रकाश का अभाव है, वैसे ही *उदासी, अकेलापन भी स्वयं में कुछ नही होता केवल प्यार का अभाव है।* तो आइये 1964 की फ़िल्म "दूर गगन की छांव में" गीतकार / संगीतकार / गायक किशोर दा के इस गीत  के मुखड़े को दोहरा लें -
_"आ चल के तुझे, मैं ले के चलूं_
_इक ऐसे गगन के तले_
_जहाँ ग़म भी न हो, आँसू भी न हो_
_बस प्यार ही प्यार पले.."_

शुक्रवार को एक रोचक खबर फोटो सहित आई। गुजरात के अमरोली जिले में कोवाया गांव में एक बाड़े शिकार करने पहुँची 5 शेरों की टोली को एक सांड ने अकेले ही खदेड़ दिया। सामान्यतः हम चाहते हैं कि जब शह मिले तो पीछे हटने के लिए एक घर खाली रहे, ताकि शह मात न बन जाये। पर जिंदगी की बिसात कुछ अलग ही चलती है। सांड इसलिए शेरों पर भारी पड़ा क्योंकि उसके पीछे दीवार थी। यानी न वो पीछे हट सकता था और न ही कोई उस पर पीछे से हमला कर सकता था। 

यही हमारे साथ होता है, *जब आप दीवार से पीठ सटाकर लड़ते हैं तो जीत सुनिश्चित होती है।* पर इंसानी रिश्तों में दीवार की तरह खड़े करीबी भी दो तरह के होते हैं, एक वो जो आपको पीछे हटने से रोकते हैं, दूसरे वो जो सुनिश्चित करते हैं कि कोई पीछे से वार न कर पाए। समस्या बस यह रहती है कि अक्सर हम दूसरे वर्ग के करीबियों को गलत समझ लेते हैं। *जो हमें सतर्क करने की कोशिश करता है उसे अपना दुश्मन और पीठ पीछे वार करने की फिराक में बैठे व्यक्ति को अपना जिगरी समझने लगते हैं। भूल जाते हैं कि हर कड़वी चीज जहर नही होती और मीठी चीज अमृत नही होती*। यह भी याद रखें कि मुश्किल जंग जीतने के लिये तीन चीजें चाहिए, खुद का कलेजा, कोई ऐसा जो पीछे हटने से रोके और कोई ऐसा भी जो भरोसा दिलाये कि आप पर कोई पीठ पीछे वार नही कर पायेगा। यदि ऐसा सुनिश्चित कर सके, तो मुसीबतें खूंखार शेरों जैसी टोली बना कर आएंगी तो भी आप उन्हें शिकस्त दे दोगे। करना बस इतना है कि जब अच्छे दिन हों तो पीछे की दीवार को सींग मार मार कर तोड़ना नही है। 

इस सप्ताह सुपर 30 वाले आनंद कुमार की प्रथम विदेश यात्रा का रोचक संस्मरण भी पढ़ने मिला। जब वो स्टैमफोर्ड स्टेशन के पास देर रात न्यूयार्क में अपने एकमात्र परिचित कौशल के घर के पते की स्लिप गुम होने से परेशान थे, साथ मे पास्पोर्ट भी नही था, न ही कोई फ़ोन नम्बर। उस समय एक पुलिस वाले ने स्वयं आ कर पूछा, आप कुछ परेशान हैं, क्या मैं कुछ मदद कर सकता हूँ? और फिर उनकी बताई जगह ढूंढ कर, उस जगह तक पहुँचाया, जहां से उन्हें आगे का रास्ता मालूम था। आंनद कुमार कहते हैं _"कोई देश यूं ही आगे नही बढ़ता, वहां के लोग भी अच्छे होते हैं, व्यवस्था भी अच्छी होती है।"_ ये महत्वपूर्ण बात है। मानते हम सब भी हैं, चाहते भी हैं। बस एक समस्या है कि हम चाहते हैं कि व्यवस्था सुधर जाए, तो हम भी सुधर जाएंगे। यानी _"युग बदलेगा तो हम बदलेंगे"_। पर ऐसा होगा कैसे,  क्योंकि सच तो यही है कि _"हम बदलेंगे तो युग बदलेगा"_। *युग बदलने के पहले, व्यवस्था बदलने के पहले, खुद को बदलना असम्भव सा लगता है, पर है नही। यदि वाकई देश को आगे बढ़ना है, केवल आर्थिक तौर पर नही, सभ्यता, संस्कृति और तहजीब के पैमाने पर भी, तो यह करना ही होगा, असम्भव के विरुद्ध भी।*

अभी तक हर अंक का अंत होता आया है "जय हो" से, पर आज यह अंक, 36 घंटे में दिल्ली - वैष्णो देवी - दिल्ली की तूफानी यात्रा पूरी करके लिख रहा हूँ। इतने कम समय मे इतनी अच्छी यात्रा इसलिए संभव हो पाई कि माता की कृपा से उनसे भी मदद मिली, जिनसे कुछ समय पहले तक कोई परिचय भी न था, सारी कठिनाई मन की दुविधा तक ही थी। इसलिये इस बार "जय हो" की जगह -

*"जय माता दी"*।

- विनय पांडेय

🙏🌷🌷🙏
