
title: शारदेय नवरात्रि शुभ हो
layout: post
date: 26/09/2022, 08:30
author: Vinay Pandey
tags: [सोम का मर्म, दीर्घ]

---

शारदेय नवरात्रि का पर्व जितनी श्रद्धा, भक्ति एवं धूमधाम से मनाया जाता है, वह पर्वो के देश भारत मे भी अप्रतिम है। *इन नौ दिनों में श्रद्धा भी उमड़ती है, भक्ति भी, उत्साह भी, उमंग भी।* कॅरोना के बाद, इस बार जबरदस्त धूमधाम और चहल पहल की भी उम्मीद है । 

*मां भगवती, समस्त देवशक्तियों का समवेत प्राकट्य हैं।* देवी के नौ स्वरूप शैलपुत्री, ब्रह्मचारिणी, चन्द्रघंटा, कुष्मांडा, स्कंदमाता, कात्यायनी, कालरात्रि, महागौरी एवं सिद्धिदात्री जीवन के हर रूप के लिए रास्ता दिखाते हैं। 

*आज का प्रथम दिवस मां शैलपुत्री को समर्पित है।*

शैलपुत्री के जन्म की कथा पूर्वजन्म में प्रजापति दक्ष द्वारा निर्विकार शिव के अपमान, यज्ञ में सती के आत्मोसर्ग एवं फलस्वरूप यज्ञ ध्वंस की कथा से जुड़ी है। 

उस यज्ञ का हश्र बताता है  कि - 

*कर्म से ज्यादा महत्वपूर्ण उद्देश्य होता है । सामान्यतः यज्ञ पुनीत माना जाता है, परन्तु यदि अच्छे से अच्छा काम भी किसी को अपमानित करने के लिए करेंगे (विशेष तौर पर जो स्वयं समाज को निस्वार्थ समर्पित हो) तो आप चाहे कितने भी प्रभावशाली क्यों न हों, स्वयं प्रजापति ही क्यों हों, अपने  विनाश को ही आमंत्रित करेंगे।*

कथा यह भी बताती है कि देवी का पुनर्जन्म पर्वतराज हिमालय के घर मे 'शैलपुत्री' के रूप में हुआ हुआ। ममता की प्रतीक मां शैलपुत्री को भाग्य के प्रतीक चंद्रमा की अधिष्ठात्री भी माना जाता है । 
यानी अहंकार के प्रतिकार हेतु अग्नि में आत्मोत्सर्ग के पश्चात जगतकल्याण हेतु पुनः प्रगट होने पर स्वयं देवी भी क्रोध से मुक्त शीतलता एवं कलुषता से मुक्त धवलता  के आंगन का चुनाव करती हैं एवं इस रूप में ही वे सभी के भाग्य को तय करने वाले चंद्रमा के भी भाग्य की अधिष्ठात्री बनती हैं।

*संकेत यह कि समाज का कल्याण तभी संभव है जब हम मन अशांत होने पर किसी ऐसे बड़े के पास जाएं जो अशांत मन की अग्नि को भड़काए नही, हिमालय की तरह ठंडा करे। क्रोध में भी हमारे व्यक्तित्व को मलिन न होने दे और व्यवहार में  कलुषता को न आने दे।* अधिकांश अपराध तभी होते हैं जब अशांत मन से उपजा प्रतिशोध अंधा हो जाता है। *यह भी कि हम अपने भाग्यविधाता  भी तभी बन सकते हैं जब शीतलता एवं धवलता साथ हो।*

*संकेत यह भी कि यदि आप किसी संगठन, समूह या परिवार में बड़े हैं, ऊंचे स्थान पर हैं, तो देवगिरि हिमालय से प्रेरणा अवश्य लें।* जब खुद सुकून में हों तो भी किसी और की क्रोधग्नि को समझ सकें, शांत कर सकें।  

*खुद सुकून में होने पर भी किसी और के दर्द को, तड़प को, छटपटाहट को, महसूस करना असम्भव है, पर सामाजिक मूल्यों के संक्रमण एवं भीड़ में अकेले पड़ने के मानसिक संताप के दौर मे यदि कुछ बेहतर चाहिए तो बड़ों को असम्भव के विरुद्ध कुछ तो करना ही होगा।*  

प्रार्थना है-
*मां 'शैलपुत्री' मन को शीतलता एवं चित्त को सरलता दें।*

- विनय पांडेय

🙏🌷🌷🙏
