
title: गणतंत्र दिवस पर हार्दिक बधाई एवं शुभकामन
layout: post
date: 26/01/2021, 07:53
author: Vinay Pandey
tags: [मंगल कामना, मध्यम]

---

ईसा से 600 वर्ष पूर्व वैशाली के लिच्छवी गणतंत्र से चौथी शताब्दी के प्रारंभ में स्थापित यूरोप के सैन मारिनो गणतंत्र तक और ईसा से चौथी शताब्दी पूर्व के ग्रंथ "अर्थशास्त्र" (कौटिल्य) या लगभग समकालीन ग्रंथ "रिपब्लिक" (प्लूटो) से आधुनिक राजनीति शास्त्र तक -
 *गणतंत्र की सफलता का एक ही पैमाना है,* 

*गण बड़ा और तंत्र छोटा*

आइये, हम आज हम अपनी भूमिका पर स्वयं विचार करें।

🙏🌷गणतंत्र अमर रहे🌷🙏
