
title: गण बड़ा और तंत्र छोटा
layout: post
date: 26/01/2024, 10:35
author: Vinay Pandey
tags: [शुक्र की फिक्र, मध्यम]

---

*गण बड़ा और तंत्र छोटा*

याद आती है भरत  व्यास जी की 60 के दशक की प्रार्थना

_"ऐ मालिक तेरे बंदे हम,_
_ऐसे हो हमारे करम_
_नेकी पर चलें और बदी से टलें,_
_ताकि हंसते हुये निकले दम.."_

*गणतंत्र अमर रहे*

🙏🌷🌷🌷🌷🙏
