
title: शिव सावन और सोमवार
layout: post
date: 26/07/2021, 08:23
author: Vinay Pandey
tags: [सोम का मर्म, दीर्घ]

---

भगवान शिव का सावन से और उसमे भी सोमवार से बड़ा गहरा संबंध है, ऐसा बचपन से सुनते आए हैं। पर विद्वान कहते हैं कि सावन के चारों सोमवार को भी शिव की पूजा का विधान और महत्व अलग अलग है। 

आइए इस पर जरा गौर करें।

प्रथम सोमवार को महामायाधारी की पूजा होती है उससे ऋण से मुक्ति मिलती है, धन वृद्धि होती है। दूसरे सोमवार को  महाकालेश्वर की पूजा होती है उससे पारिवारिक कलह से मुक्ति मिलती है, गृहस्थ जीवन सुखी होता है। तीसरे सोमवार को अर्धनारीश्वर की पूजा करनी चाहिए, इससे संतान प्राप्ति और संतान सुरक्षा होती है और चौथे सोमवार को तन्त्रेश्वर शिव की पूजा होती है जिससे समस्त बाधाओं का नाश, रोग से मुक्ति व सुख-समृद्धि की प्राप्ति होती है।

यह सूक्ष्म संकेत है कि जब जीवन मे सावन आये (साधन उपलब्ध हों) तो सबसे पहले प्रयास ऋणों से मुक्ति का हो। यह ऋण भौतिक हो सकता है या किसी के अहसान का हो सकता है। उसके बाद ही कलह से मुक्ति और गृहस्थ जीवन के सुख की आशा की जा सकती है। जब गृहस्थ जीवन सुखी हो तो ही वंश वृद्धि अभीष्ट है, और सुखसमृद्धि व समस्त बाधाओं से मुक्ति अंतिम चरण है। 

आज हम निर्विकार शिव के दर्शन से निकल कर पाश्चात्य ग्लेमर की दुनिया मे आ गए हैं, जिसमें सुख समृद्धि  पहला लक्ष्य है और उसकी शरुआत  ऋण से होती है। ऋण चुकाने की प्राथमिकता अंतिम है। फिर वो चाहे ऋण बैंक के धन का हो या आत्मीय जनों के प्रेम का। शायद यही वो कारण है कि जीवन का अंत तो आ जाता है पर बाधाओं से मुक्ति नही मिल पाती। ऋणों पर सवार समृद्धि मास्क पहन कर आती है और सुख गले नही लगता, दो गज दूरी पर ही सुरक्षित खड़े रहता है। सावन सोमवार को शिव का स्मरण अवसर है कि हम अपनी प्राथमिकताओं और जीवन शैली पर पुनर्विचार करें। 

एक कथा यह भी है कि सावन में ही समुद्र मंथन हुआ था, गरल विष शिव ने पिया, नील कंठ हो गए, तो विष का ताप मिटाने के लिए ही देवों ने दूध से अभिषेक किया, जल अर्पित किया। *संकेत यह कि समाज के लिए कुछ करने वाले भी बहुत सी पीड़ा से गुजरते हैं, विष से तपते हैं, वो दुख / कष्ट का इजहार नही करेंगे पर गला उनका भी जलता है, शरीर उनका भी नीला पड़ता है। हम कम से कम यही करें कि प्रेम सद्भाव से उनका अभिषेक करें, कुछ शीतलता उन्हें भी दें। अगर हम चाहते हैं कि कुछ लोग औघड़ों की तरह समष्टि (समाज/ संसार) के लिए समर्पित रहें तो व्यष्टि (समूह का सदस्य / व्यक्ति) का फर्ज तो हमे भी निभाना ही पड़ेगा।* समुद्र मंथन का अमृत हमे चाहिए, सारे रत्न हमे चाहिए, ऐश्वर्य का प्रतीक ऐरावत हमे चाहिए, तीव्र गति से उड़ने वाला सप्तमुखी अश्वराज उच्चैश्रेवा भी हमे चाहिए और लक्ष्मी की कामना तो जीवन में है ही, पर हम भूल जाते हैं कि यदि कोई शिव न हो, तो इस मे से कुछ भी संभव नही। गरल विष सब जला कर राख कर देगा, कुछ शेष न रहेगा। न रत्न रक्षा कर पाएंगे, न उच्चेश्रेवा संकट से दूर ले जा पायेगा। कोई शिव ही रक्षा करेंगे, आपके और सबके हिस्से का कष्ट धारण करेंगे। *अपने आसपास जरा ध्यान से देखें, आपके आस पास भी शिव कहीं किसी रूप में मौजूद होंगे,  सम्पूर्ण और प्रत्यक्ष नही - अंश रूप में, छिपे हुए। स्वयं की लाभ हानि से परे, सबकी जवाबदारी लेने को तत्पर। उनका सम्मान जरूर करें, प्रेम से अभिषेक अवश्य करें।* 

महामारी के चलते आज वक्त की नजाकत देखते हुए समाज को शिव की आवश्यकता पहले से कही ज्यादा है। शिव का कुछ तत्व सबको स्वयं में भी जागृत करना होगा। *इस महामारी ने बहुतों का बहुत कुछ छीन लिया है, शिव के रूप में सबके हिस्से का विषपान तो हम सामान्यजनों के लिए संभव नही, परन्तु शिवभक्त के रूप में विष से तृप्त परिचित परिवारों को प्रेम और सहयोग का अर्ध्य तो चढ़ाया ही जा सकता है।* शायद यही आगे सबके सुख का कारक बने। आज के परिपेक्ष्य में यह बहुत महत्वपूर्ण है। *ध्यान दें, शिव संहार के देवता हैं, पर जब देवशयनी के समय सारे देवता शयन में होते हैं,  तो सृजन व संरक्षण जवाबदारी भी शिव ही लेते हैं। ऐसे ही यदि आप सामान्यतः तटस्थ प्रकृति के हैं, अंतर्मुखी हैं, तो भी देश काल परिस्थिति के चलते भूमिका में परिवर्तन अभीष्ट है।*

सावन का यह सोमवार, आपके जीवन मे सुख का, प्रेम का संचार करे, सदा शिव से यही प्रार्थना है।

-विनय पांडेय

🙏🌷🌷🙏
