
title: आज गणतंत्र दिवस और वसंत पंचमी भी
layout: post
date: 26/01/2023, 07:57
author: Vinay Pandey
tags: [गुरु का ग्यान, दीर्घ]

---

ईसा से 600 वर्ष पूर्व वैशाली के लिच्छवी गणतंत्र से चौथी शताब्दी के प्रारंभ में स्थापित यूरोप के सैन मारिनो गणतंत्र तक
और 
ईसा से चौथी शताब्दी पूर्व के ग्रंथ "अर्थशास्त्र" (कौटिल्य) या लगभग समकालीन ग्रंथ "रिपब्लिक" (प्लूटो) से आधुनिक राजनीति शास्त्र तक -

गणतंत्र की सफलता का एक ही पैमाना है,

_*गण बड़ा और तंत्र छोटा*_

*आइये, हम आज हम अपनी भूमिका पर स्वयं विचार करें।*

और आज वसंत पंचमी के शुभ अवसर पर *माँ सरस्वती से प्रार्थना करें* कि वो हमें ऐसी सन्मति दें कि हम गुरुदेव के भाव को साकार कर सकें- 

_“Where the mind is without fear and the head is held high;_
_Where knowledge is free;_
_Where the world has not been broken up into fragments by domestic walls;_
_Where words come out from the depth of truth;_
_Into that heaven of freedom, my Father, let my country awake."_

🙏 *गणतंत्र अमर रहे*🙏

- विनय पांडेय
