
title: शनि का सच
layout: post
date: 26/05/2018, 07:34
author: Vinay Pandey
tags: [शनि का सच, मध्यम]

---

*शनि का सच*

_"लोग बुराई करे,,,,,_
_और आप दुखी हो जाय,_

_लोग तारीफ करे,,,,,_
_और आप सुखी हो जाय,_

_समझो आपके सुख दुख_
_का स्विच लोगो के हाथ मेँ है।_

*_कोशिश करें ये_*
*_स्विच आपके हाथ में हो।_*"

🙏🌷🌷🙏
