
title: नाग पंचमी
layout: post
date: 26/07/2020, 07:30
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

🙏 *नाग पंचमी* 🙏

इस दिन से जुड़ी हुई कई कहानियां हैं। एक लोक कथा के अनुसार प्राचीन समय मे नगर सेठ की सातवीं बहु के द्वारा एक सर्प की रक्षा की गई और उसे भाई कहा और बदले में उस सर्प ने भी  उसका सब तरह से ध्यान रखा और धन-धान्य से संपन्न किया।एक अन्य कथा भगवान शिव और उनकी पांच नाग कन्याओं की है। सबसे प्रचलित कथा माता कद्दू के द्वारा सर्पों को दिए गए श्राप और  जन्मेजय के सर्प यज्ञ की है, जो उन्होंने सर्पराज तक्षक द्वारा अपने पिता परीक्षित को डसने का प्रतिशोध लेने के लिए आयोजित किया था और जिस में सभी नाग आ आकर यज्ञ की अग्नि में जलने लगे थे। कथा के अनुसार सर्पराज तक्षक ने जान बचाने के लिए इंद्र से शरण मांगी और इंद्र के आसन से लिपट गए परंतु जब जन्मेजय  ने _"इन्द्राय स्वाहा, तक्षकाय स्वाहा"_ का आवाहन किया तो स्वयं इंद्र अपने आसन सहित यज्ञ कुंड की ओर खिंचने लगे । तब इंद्र ने तक्षक का साथ छोड़ दिया। नागराज तक्षक यज्ञ में जलने ही वाले थे कि उसी समय मुनि आस्तिक ने उन्हें बचा लिया। यह सावन की पंचमी का दिन था और कथा के अनुसार सब सर्पों ने उन्हें यह वचन दिया था कि इस दिन जो उनका पूजन करेगा या मुनि आस्तिक का नाम भी लेगा, वे उसे कभी कोई नुकसान नहीं पहुंचाएंगे।

*आइए जरा संकेतों को देखें।*

प्रथम कहानी सर्प की रक्षा की है।
*संदेश -*
1.  सांप की रक्षा और उसके द्वारा उस परिवार को धन धान्य से सम्पन्न करना *प्रतीक है कि हमे प्रकृति के किसी अवयव से भय भी लगे तो भी उसको नुकसान न पहुचाएं। प्रेम भय से बड़ा है। प्रेम स्वयं ही विकास का रास्ता बनाता है।*
 
2. इस दिन धरती नही खोदी जाती। सावन का समय खेती का समय होता है। चूहों से बीजों को बड़ा खतरा रहता है ऐसे में सांप चूहों का शिकार करके एक प्राकृतिक संतुलन बनाए रखते हैं। संतुलन को बनाये रखें। *प्रकृति के संतुलन का सम्मान कर के ही निरंतरता के साथ सुख संपत्ति मिल सकती है।*

3. *हमारी संस्कृति में सर्प को भी भाई बनाने की सीख है, लेकिन दुर्भाग्य से सत्ता संपति और स्वार्थ की दौड़ में हम वहां आ गए हैं जहां हम भाई को सांप समझने लगे हैं। जहर इंसानों के अंदर इतना ज्यादा फैल गया है कि सांप शर्मिंदा हैं।* 
महाकवि अज्ञेय को पूछना पड़ा -
  
_"सांप_
_तुम सभ्य तो हुए नहीं_
_तुम्हें शहर में रहना भी नहीं आया_
_फिर एक बात पूछूं_
_जबाब दोगे_
_यह डसना कहाँ से सीखा_
_यह जहर कहाँ से पाया।"_

*अगर हम आपस मे यूँ ही जहर उगलते रहे, तो प्रकृति हमे स्वयं सबक सिखाएगी ही।*

लेकिन कद्रू और जनमेजय की प्रचलित कहानी के प्रतीक और भी गहरे हैं। 

1. माता कद्रू का श्राप सच को झूठ बनाने की होड़ से उपजा।  तात्पर्य यह कि *झूठ को सच सिद्ध करने की लड़ाई जब अहं की अग्नि से धधकती है तो अपने ही वंश के अंत का खतरा बनता है।*

2. परीक्षित के द्वारा महर्षि शमीक का अपमान आगाह करता है कि *जब सत्ता का मुकुट सर पर सजता है तो कलि का प्रभाव सर चढ़ कर बोलता ही है। इसलिए जब आप बड़े पद पर हों तो आचरण की  कठोरता से बचना होगा।* सावधानी घटी, दुर्घटना घटी। *जब उच्च पद पर रहते हुए कोई बिना विचार किये किसी ऐसे पर भी धजी का सांप उछाल देता हैं जो खुद के लिए कुछ याचना न रखता हो, तो क्रोध की अग्नि भड़कती ही है।*

3. महर्षि शमीक के अपमान पर ऋषि श्रृंगी का क्रोध में श्राप देना सबक है कि *क्रोध, न केवल विवेक को ताक पर रख देता है, बल्कि एक क्रोध दूसरे क्रोध को जन्म देता है।* परीक्षित का क्रोध, मुनिकुमार श्रृंगी के क्रोध और श्राप का कारण बना और उसकी प्रतिक्रिया जनमेजय का प्रतिशोध था। 

4. जन्मेजय ज्ञानवान भी थे शक्तिवान भी, पर *प्रतिशोध का दावानल सारे ज्ञान पर भारी पड़ता है।* 

5. इंद्र देवताओं के राजा हैं लेकिन जब स्वयं पर पर संकट आता है तो शरणागत तक्षक को छोड़ देते हैं। वहीं कर्कोटक ने महाकाल की नगरी में शरण ली, सो सुरक्षित रहे। संकेत यह कि *जब संकट में हों तो सत्ताधीशों के पीछे न भागें, भरोसा उस पर करें जिसने स्वयं जीवन मे विष पिया हो।*

6. संकेत यह भी कि *जब न्याय दंड उठाने की जवाबदारी लें (जैसा जनमेजय ने किया) तो यदि दोषी को बचाने की कोशिश देवराज भी करें, तो "इन्द्राय स्वाहा, तक्षकाय स्वाहा" का घोष करने का सामर्थ्य भी रखें।* याद कीजिये 2019 में यदि माननीय सर्वोच्च न्यायालय में जस्टिस ललित "इन्द्राय स्वाहा, तक्षकाय स्वाहा" का यह घोष न करते, तो आम्रपाली के बहुत से निवेशक उतना न्याय भी न पा पाते, जो वो पा सके। 

7. जब तक्षक के बचने के सारे रास्ते बंद हो जाते हैं तब एक मुनि ही रक्षा कर पाते हैं और वो ऐसा अपने मीठे वचनों से करते हैं।लेकिन मात्र मीठे वचन  पर्याप्त नहीं है उनके साथ मुनि आस्तिक की तप की शक्ति और तर्क का ज्ञान भी है जो जनमेजय के क्रोध को शांत करता है। *प्रतिशोध में धधकते क्रोध की अग्नि को शांत वही कर सकता है, जिसकी वाणी शीतल हो एवं मन और कर्म शुद्ध हो।*

 आइए, इस सावन महादेव से प्रार्थना करें  -

1.हम अपने अंदर के जहर को कुछ कम कर सकें,

2.पद के प्रभाव में कलि को आमंत्रित न करें,

3.और सबसे बड़ी बात यह समझ सकें कि तर्कयुक्त ज्ञान और निस्वार्थ तप की शक्ति के साथ वाणी की मिठास उसे भी संभव बना सकती है जो इंद्र के लिए भी असंभव हो।

नागपंचमी की विलम्बित परन्तु शुभकामना के साथ 

- विनय पांडेय

🙏🌷🌷🙏
