
title: शारदेय नवरात्र - छठा दिन
layout: post
date: 26/09/2017, 07:45
author: Vinay Pandey
tags: [मंगल कामना, दीर्घ]

---

*शारदेय नवरात्र - छठा दिन*

महर्षि कात्यायन की कठिन तपस्या से प्रसन्न होकर आदिशक्ति ने उनके यहां पुत्री के रूप में जन्म लिया। महर्षि कात्यायन के नाम पर ही देवी का नाम कात्यायनी हुआ। माना जाता है कि देवी के इसी स्वरूप ने महिषासुर का मर्दन किया था। 

योग मान्यता के अनुसार, नवरात्र के छठे दिन साधक का मन 7 चक्रों में सर्वधिक शक्तिशाली चक्र 'आज्ञा चक्र' में स्थित रहता है ।यह चक्र स्पष्टता और बुद्धि का केन्द्र है। इसे "तीसरा नेत्र” भी कहते हैं। इस दिन ध्यान का प्रयास करने से भक्त को सहजभाव से मां कात्यायनी के दर्शन प्राप्त हो जाते हैं।

*संकेत*- महिषासुर कौन है, हमारे मन की सदैव अतृप्त रहने वाली इच्छा । एक रूप की पूर्ति करें या शमन करें, दूसरे रूप में इच्छा सामने खड़ी हो जाती है । उसे जीतना अत्यंत कठिन है । 

जब साधना से तीसरा नेत्र, अंदर की ओर खुलता है, तभी आत्मा और परमात्मा ( चेतना और प्रकृति) एक होते हैं और अतृप्त इच्छाएं समाप्त होती हैं । 
दूसरे शब्दों में जब नैतिक विवेक की तर्कयुक्त शक्ति के समक्ष अहंकार आधारित प्रतिभा समर्पण करती है, तभी कल्याण होता है ।

*प्रार्थना है,*
*मां कात्यायनी*
*अहंकार मुक्त मन की शक्ति दें और रूप बदलती इच्छाओं से मुक्ति दें।*

🙏🌷🌷🙏
