
title: जसदेव सिंह नही रहे
layout: post
date: 26/09/2018, 00:40
author: Vinay Pandey
tags: [बुध की सुध, दीर्घ]

---

*जसदेव सिंह अमर रहें*

 'पद्म श्री', 'पद्म भूषण' और ओलंपिक के सर्वोच्च सम्मान 'ओलंपिक आर्डर' से सम्मानित प्रसिद्ध हिंदी कॉमेंटेटर जसदेव सिंह जी आज शाम नही रहे।

जसदेव सिंह जी ने 1955 में आकाशवाणी जॉइन करने के बाद 1963 में पहली बार गणतंत्र दिवस परेड का आँखों देखा हाल सुनाया और फिर 48 साल तक निरन्तर गणतंत्र दिवस परेड पर उनकी आवाज जोश जगाती रही।विजयंत टैंक की शानदार चाल हो, मिग का तिरंगा बनाता फ्लाई पास्ट हो, अरुणाचल की जीवन शैली पर झांकी हो या या संगम कालीन सभ्यता की कहानी, जसदेव सिंह सुनाते थे तो लगता था, बस वो वहीं कहीं बैठे हैं। 

खेल की रफ्तार से सुर ताल मिला कर ऐसी खनकती आवाज, शायद अब कभी फिर न सुनाई पड़े। उन्होंने हेलसिंकी (1968) से मेलबर्न (2000) तक 9 ओलंपिक खेलों में कमेंट्री की। 
6 एशियाई खेलीं के साथ ही हाकी के छह विश्व कप उन्होंने कवर किये, .. गज्जब का अंदाज। ऐसा लगता था वो जैसे खुद गेंद के साथ दौड़ रहें हों। चाहे वो 1975 के विश्व कप  (आखिरी विश्व कप जो हम जीत पाए)  में सेमी फाइनल में असलम शेर खान द्वारा गोल के पहले ताबीज को चूमना हो ( पाकिस्तानी कमेंटेटर्स की वहां बड़ी मलानत हुई कि ताबीज जसदेव को दिख गई, उन्हें नही दिखी) या फाइनल में  ध्यानचंद के सुपुत्र अशोक कुमार का जादुई फ्लिक (खुद अंपायर को भी ठीक ठीक नही समझ आया कि बाल गोल में गई कैसे) जसदेव सिंह जी की नजर से कुछ नही बच पाता था। बाद के दिनी में भारत पाकिस्तान मैच में तो जसदेव सिंह जैसे रेडियो से मैदान को आपके सामने उठा कर ले आते थे ।  ऐसा लगता था कि लेफ्ट आउट  जफर इकबाल और राइट इन मोहम्मद शाहिद के बीच जैसे जसदेव स्वयं सेंटर फॉरवर्ड के तौर पर हसन सरदार, कलीमुल्लाह, समीउल्लाह की दीवार क तोड़ कर दौड़ रहे हों।

*जसदेव सिहं की कहानी संकल्प और समर्पण की कहानी है।* हिंदी के इस सबसे नामचीन कॉमेंटेटर ने कभी औपचारिक रूप से हिंदी पढ़ी ही नही। 1948 में स्कूल में थे, जब गांधी जी की अंतिम यात्रा का आंखों देखा हाल सुना,बस तय कर लिया कि बस  यही करना है। स्कूल में उर्दू पढ़ी, कॉलेज में इंग्लिश पढ़ी, पर सेवा हिंदी की की। 
 हर नए नियम को दर्जनों बार लफ्ज दर लफ्ज बड़े ध्यान से पढ़ते थे पर कभी सबसे बेहतरीन खिलाड़ी छांटने की हिकमत नही की। *वो विनम्रता से मानते थे कि तुलना और आलोचना वो करे जो मैदान में खुद बेहतर हॉकी पकड़ सके, पर विनम्रता का अर्थ कभी सम्मान से समझौता भी नही बनने दिया।* एक बड़े खिलाड़ी ने उपहास में कहा कि जसदेव जी मेरे साथ दस मिनट हाकी खेल कर दिखाओ तो तत्परता से जवाब दिया कि पहले तुम दो मिनट मेरे साथ माइक्रोफ़ोन पकड़ कर तो दिखाओ।

*वैसा समर्पण, सीखने की वैसी ललक, दृश्य में समा जाने की कला, बहुत बिरली होती है। जसदेव जैसा न कोई था, न रहेगा। पर जब तक रेडियो / टी वी पर कॉमेंट्री आती रहेगी, जसदेव सिंह यादों में जीवित रहेंगे।*

विनम्र श्रद्धांजलि

🙏🙏🙏🙏
- विनय पांडेय।
