
title: घूमता आईना
layout: post
date: 26/11/2021, 16:57
author: Vinay Pandey
tags: [शुक्र की फिक्र, दीर्घ]

---

(खबरों के विश्लेषण पर आधारित)

*शुक्र की फिक्र*

कल की खबर थी कि एक राज्य में पी डब्लू डी के एक अदने से जूनियर इंजीनियर के घर पे ए सी बी के छापे में ड्रेन पाइप से 13 लाख मूल्य के 500 -500 के नोट निकले। भ्र्ष्टाचार के सैकड़ों - हजारों बल्कि लाखो करोड़ों के आंकड़ों के बीच 40 लाख नगद और दो मकान  बेहद तुच्छ सा आंकड़ा है।  

पर कल के ही अखबारों में एक खबर और थी। बुधवार को NFHS 5 के आंकड़े जारी हुए हैं। 5 वर्ष की उम्र तक के दो तिहाई से ज्यादा बच्चे एनिमिक हैं। लगभग एक तिहाई बच्चों की ऊंचाई  कुपोषण और बार बार होने वाले संक्रमणों के कारण कम रह गई है और लगभग इतने ही बच्चे इन्ही कारणों से अत्यंत दुबले हैं। प्रचलित भाषा मे गरीबी और उचित पोषण के अभाव में 5 साल से कम उम्र के एक तिहाई बच्चे मरियल से हैं। 2 वर्ष तक कि उम्र में सही पोषण पाने वाले बच्चों की बात करें तो 100 में से लगभग 11 बच्चों को ही पूरी खुराक मिल पाती है।

कमाल है ... कुछ घरों में ड्रेन पाइप से नोट निकलते हैं और 88% से ज्यादा घरों में 2 साल तक के बच्चों को पूरी खुराक नही मिल पाती। एक ओर प्रॉपर्टी के रेट भाग रहे हैं, सोना चमक रहा है, सेंसेक्स साल दर साल 1कूद रहा है दूसरी ओर 5 साल से कम उम्र के बच्चों में खून कम है। *खून उन में नही, हम में कम हैं। हम जो मध्य उच्च वर्ग में हैं, मोटी तनख्वाह पाते हैं, पर भ्र्ष्टाचार को 'ना' नही कह पाते। भ्र्ष्टाचार की भर्त्सना नही कर पाते, अपने बीच की काली भेड़ों की निशानदेही से हरक्षण, हरकदम बचते हैं।* भयभीत भी हैं, विस्मृत भी हैं और हरदिन भ्र्ष्टाचार पर अपनी मौन स्वीकृति का ठप्पा लगाते हैं। बिना ये सोचे समझे कि न तो गौरवपूर्ण संस्कृति की विरासत भ्र्ष्टाचार से उपजी असमानता की अनुमति देता है न ही आधुनिक लोकतंत्र। *हमें ये याद रखना होगा कि जो असमानता अनैतिक और गैर कानूनी तरीकों से उपजति है वो अनैतिक और गैर कानूनी सत्ता को ही शकितशाली बनाती है।* जब तक हमें इसका फायदा मिलता है, हम खुश रहते हैं पर जब हम शिकार बनते हैं, रोने लगते हैं। 

आये दिन संगठित क्षेत्र की तमाम यूनियन हक की लड़ाई का बिगुल बजाती हैं, सुविधानुसार बड़े भ्र्ष्टाचार का मुद्दा भी उठा लेती हैं पर अपने सदस्यों द्वारा किये जाने वाले कथित छोटे भ्र्ष्टाचार के मुद्दे पर सबको सांप सूंघ जाता है। *फर्ज न निभा कर जब हम हक की बात करते हैं तो आईने में बदशक्ल नजर आते हैं।* बड़े भ्र्ष्टाचार से लड़ना हिम्मत की बात है पर अपनों के छोटे छोटे भ्र्ष्टाचार को रोकना नियत की बात है। *हिम्मत कम हो, समझ आता है पर नीयत कम हो, ये ठीक नही।* अगर देश को जिंदा रहना है, आजाद रहना है तो देर सबेर मानना ही पड़ेगा कि "चलता है" ऐसा नही चल सकता।

अभी कुछ दिन पूर्व एक युवा साथी ने पूछा कि क्या वाकई अपने देश मे कभी भ्र्ष्टाचार मिट सकता है, मैने अपनी समझ से और नासमझी से भी, समझाने की आधी अधूरी कोशिश की। पर ठोस उत्तर अभी NFSH 5 के सर्वे से आया। यह खबर गार्जियन तक की बड़ी खबर है। बेटों की ख्वाहिश और लगातार जनसंख्या वृद्धि से जूझते देश मे चेतना जागी तो पहली बार पुरुषों से ज्यादा संख्या महिलाओं की है और जनसंख्या वृद्धि की दर भी अब रिप्लेसमेन्ट फैक्टर  पर आ गई है। अगर ये दोनों चीजें हो सकता हैं तो सब हो सकता है। हम मानें तो सही कि कुछ करना है। 
_"कैसे आकाश में सूराख़ हो नहीं सकता,_
_एक पत्थर तो तबीयत से उछालो यारो।"-

शायद बहुत से साथियों को ये पसंद नही आए। पर ये बात भी पहले से पता है, सो उनकी नाराजगी भी मंजूर। 

दुष्यंत कुमार की इसी गजल (ये जो शहतीर है पलकों से उठा लो यारों) का अगला शेर है-
_"लोग कहते थे कि ये बात नहीं कहने की_
_तुमने कह दी है तो कहने की सज़ा लो यारो"_

- विनय पांडेय

🙏🙏🙏🙏
