
title: गोवर्धन पूजा
layout: post
date: 26/10/2022, 09:30
author: Vinay Pandey
tags: [बुध की सुध, दीर्घ]

---

*आज चतुर्थ दिवस - गोवर्धन पूजा*

*प्रकृति के सम्मान और स्वयं को प्रकृति का अधिष्ठाता समझने वाले देवराज के अहंकार मर्दन का पर्व* 

कथा के अनुसार श्रीकृष्ण ने जब ब्रज वासियो का आवाहन किया कि वे इंद्र के स्थान पर गोवर्धन पर्वत का पूजन करें क्योंकि यह गोवर्धन पर्वत ही था जो वर्षा कराता था, जहां गाय चरती थीं और जिससे ब्रज वासी अन्नकूट (भिन्न भिन्न प्रकार के अनाज) पाते थे, तो देवराज इंद्र कुपित हो गए और उन्होंने प्रलयंकारी बारिश क। तब कृष्ण ने गोवर्धन पर्वत कनिष्ठा पर उठा कर सभी के लिए शरण स्थल बनाया, परन्तु सभी ग्वालों को भी अपनी अपनी लाठी टिकाने को कहा। बारिश के प्रकोप को कम करने के लिए सुदर्शन चक्र को आदेशित किया और शेषनाग को मेढ़ बन कर बाढ़ से ब्रज की रक्षा का दायित्व दिया।  सात दिन तक भीषण बारिश के बाद इंद्र को हार माननी पड़ी और क्षमा याचना करनी पड़ी।

शायद पूरे कृष्ण चरित्र में यह एक मात्र अवसर था जब कृष्ण ने आमजनों को युद्ध मे उतारा, और शेषनाग व सुरदर्शन चक्र दोनों का एक साथ प्रयोग भी किया।

संकेत महत्वपूर्ण हैं -
आधुनिक संदर्भ में *ग्वाल जन आम जनता के प्रतीक हैं, सुदर्शन चक्र न्याय दंड का प्रतीक है और शेषनाग  स्थायित्व / प्रशासन के। इंद्र उस बड़े कॉर्पोरेट कल्चर के प्रतीक हैं जिसके लिए प्रकृति अंधे मुनाफे का साधन है और स्वार्थ के लिए वो हजारों की जान से भी खेल सकता है।* अगर कोई प्रकृति की मिल्कियत के उसके दावे को चुनौती देता है तो वो क्रोधित हो कर किसी भी सीमा तक जा सकता है। पर सब संगठित रहें, तो पीछे भी हटता है, क्षमा भी मांगता है। पौराणिक काल मे गोवर्धन पूजा की बात हो या आधुनिक काल में बोलिवियन वाटर वार, निष्कर्ष यही निकलता है।

मुझे बरसों यह प्रश्न विस्मित करता था कि कृष्ण तो विष्णु अवतार थे, तो क्यों नही उन्होंने इंद्र को सीधे सीधे आदेशित कर दिया, इतना सब करने की जरूरत क्या थी? उत्तर मिला - दो वर्ष पूर्व। सहपाठी रहे आचार्य मनु सूद द्वारा भेजे जाने वाले दैनिक गीता भाष्य से। 

श्रीमद्भगवदगीता अध्याय 3 श्लोक 22 / 23 

_"न मे पार्थास्ति कर्तव्यं त्रिषु लोकेषु किंचन ।_ 
_नानवाप्तमवाप्तव्यं वर्त एव च कर्मणि।।_
_यदि ह्यहं न वर्तेयं जातु कर्मण्यतन्द्रितः।_
_मम वतर्मानुवर्तेन्ते मनुष्या: पार्थ सर्वशः।।"_

(अर्थात - हे पार्थ ! मुझे न तो कुछ कर्म की बाध्यता है और न ही कोई भी प्राप्त करने योग्य वस्तु अप्राप्त है, तो भी मैं निरन्तर कर्म करता हूँ। क्योंकि यदि मैं नियम निष्ठा से कर्म न करूँ तो बड़ी हानि हो जाय; मनुष्य मेरे ही मार्ग का अनुसरण करते हैं।)

स्पष्टतः यह पर्व यही संदेश देता है कि *अंधे लालच से प्रकृति की रक्षा का एक ही तरीका है - सब एकजुट हों, जननायक, न्यायदण्ड, प्रशासन और आमजन।* 
बालकवि बैरागी के शब्दों में -
_"आसमां की आराधना के चक्करों में मत पड़ो,_
_संग्राम यह घनघोर है, कुछ मैं लड़ूं, कुछ तुम लड़ो।"_


*इसमे भी आमजन सब से महत्वपूर्ण हैं।* महत्वपूर्ण है कि सीधे सच्चे ग्वालों ने कृष्ण पर आस्था रखी, उनकी बात सुनी। आज अंतर यहीं आ जाता है। क्योंकि हम कोई ग्वाले तो नही हैं, हम तो पढ़े लिखे, चालाक स्वार्थी लोग हैं, इसलिए अगर कोई प्रेरित भी करना चाहे तो उल्टे समझाने लगते हैं कि भाई जो चल रहा है उसे चलने दो न .., काहे लफ़ड़ा मोल ले रहे हो..., एक दिन हाथ जोड़ने में / थोड़ा सा चढ़ावा चढ़ाने में क्या जाता है.. वगैरह वगैरह। *कल कुछ भी हो जाये, हम अपने आज के सुख को संकट में डालने को कतई तैयार नही। इसीलये हमे न कृष्ण मिलते हैं न आनंद।*

महत्वपूर्ण यह भी कि सामान्यतः यह पर्व दीवाली के अगले दिन ही मनाया जाता है। पर इस बार ग्रहण के कारण एक दिन का अंतर आ गया।  शायद संकेत यह कि यदि हम अपनी संस्कृति के इस संदेश को तत्काल नही मान पा रहे हैं तो थोड़ा ठहर कर ही सही, पर मानें तो कि समृद्धि का विकास और प्रकृति का सम्मान अलग अलग नही है, दोनों एक ही हैं। *यदि जल , जंगल, जमीन हैं तो ही सारा वैभव टिक पायेगा, अन्यथा प्रलय निश्चित है।*  

आज जिस 'सस्टेनेबल डेवलपमेंट' की बात दुनिया कर रही है, हमारी संस्कृति संकेत रूप में इसी को सदियों से रेखांकित कर रही है। नदी को मां मानना, पेड़ों में जीवन की मान्यता, गाय का पूजन इसी समग्र सोच के प्रतीक हैं । बस हम ही अपनी संस्कृति के मूल तत्वों और भावनाओं को कुछ भूल चले हैं। 

प्रार्थना है
श्रीकृष्ण हमे प्रेरणा दें, 
*लक्ष्मी की आराधना के समय भी हम प्रकृति के प्रति अपने कर्तव्य को न भूलें।* 

- विनय पांडेय

🙏🌷🌷🙏
