
title: आज पांच दिवसीय दीप पर्व का द्वितीय दिवस 
layout: post
date: 26/10/2019, 07:52
author: Vinay Pandey
tags: [शनि का सच, दीर्घ]

---

*आज पांच दिवसीय दीप पर्व का द्वितीय दिवस - नरक चौदस*

आज के दिन स्वयं यमराज का पूजन होता है । एक अंतर्विरोध सा लगता है, जो पर्व जीवन मे रोशनी का, ऐश्वर्य का, वैभव का प्रतीक है, उसमे यम जो कि मृत्यु के देवता हैं, उनका पूजन। 

पर वास्तव में यही हमारी संस्कृति की, सभ्यता की विशेषता है। *मृत्यु का दर्शन, जीवन के 'दर्शन' को दिशा देता है।*  

अलग अलग समय पर, अलग जगहों पर, अलग अलग तरीके से मनीषियों ने इसे रेखांकित किया है। मध्यकाल में, सर्वकालिक महानतम विचारकों में से एक कबीर दास जी ने कहा -

_*"कबीरा जब पैदा हुए*_
_*तो जग हँसा हम रोये*_
_*ऐसी करनी कर चलो*_
_*कि हम हँसे जग रोये"*_

यही बात 21 वीं शताब्दी के भारतीय मूल के कनाडियन जीवन दर्शन लेखक रॉबिन एस शर्मा (The Monk Who Sold His Ferrari के लेखक) अपनी बेस्ट सेलर _"Who will Cry when you Die"_ के पहले अध्याय के पहले पेज के पहले वाक्य में ही उधृत करते हैं। 

पर ऐसा करें कैसे, संकेत दीपावली के इस पर्व में है। *वैभव की आकांक्षा हो इसमे कुछ गलत नही, पर भटके नहीं इसका एक ही उपाय है, मार्ग मे यम का ध्यान सदैव रहै। अगर कहीं किसी का भला कर सकते है तो आज और अभी करें, स्वयं का उत्सव कल मना लेगें, पर किसी जरूरतमंद की मदद इंतजार नही कर सकती।* कबीर की साखी सुनी हैं, रॉबिन शर्मा की किताब पढ़ी है, पर आसपास देखूँ, तो मित्र नीरज की याद आती है, एक बहुत सामान्य व्यक्ति भी, बहुत सामान्य तरीके से, सब कुछ करते हुए भी, ऐसा जीवन जी सकता है, करीब से ये अहसास वो दिला गया। 

लक्ष्मी की पूजा के पहले यम का ध्यान यह अहसास दिलाता है कि वैभव, ऐश्वर्य, ताम-झाम प्रियकर हो सकता है स्थायी नही है। यह भी कि धन और धर्म एक दूसरे के विरोधी नही हैं, पूरक हैं । 

*संकेत यह कि बस इतना याद रखना जरूरी है कि धन अर्जित करने का प्रयास करते समय यम का ध्यान न छूटे। अगर हम ऐसा कर सके, तो धर्म के मार्ग से भटकने का भय नही रहेगा, क्योकि जो धन अधर्म के मार्ग से कमाया जाता है, वह अंततोगत्वा नरक का आमंत्रण होता है।*

प्रार्थना है, 
*यह पर्व, धर्म पथ से धन के अर्जन के आपके पराक्रम को सफल करे। समाज कल्याण के ऐसे दीप प्रज्वलित करें कि जब जाएं तो "आप हँसे, सब रोएं"।*

🙏🌷🌷🙏
