
title: रवि दर्शन
layout: post
date: 27/08/2017, 06:38
author: Vinay Pandey
tags: [रवि दर्शन, मध्यम]

---

*रवि दर्शन*

चलते समय एक पैर आगे रहता है तो एक पीछे ।
न आगे वाले को अभिमान का अनुभव होता है, न पीछे वाले को अपमान ।

*रिश्तों की डगर पर भी बस कुछ ऐसे ही चलें ,*
*अभिमान और अपमान से परे,*
*तभी दूर तक और देर तक* 
*साथ चल पाएंगें ।*

रविवार का सदुपयोग करें, 
रिश्तों की डगर पर कुछ पग और चल लें ,

*कुछ हिल डुल लें,*
*कुछ मिल जुल लें,*
*कुछ बात करें,*
*कुछ ध्यान करें ।।*

🙏🌷🌷🙏
