
title: प्रतिदिन
layout: post
date: 27/03/2024, 07:59
author: Vinay Pandey
tags: [बुध की सुध, दीर्घ]

---

पिछले दिनों एक विवाह समारोह में जाना हुआ। लौटते समय विवाह स्थल के गेट पर ही एक बुजुर्ग सभ्रांत महिला दिखीं, जो लगभग कमर दोहरी कर झुक कर खड़ी थीं। उनको देखने से ही लग रहा था कि वो दर्द और तकलीफ में हैं और उन्हें चलने में परेशानी हो रही है। जाहिर है, सभी ने रुक कर पूछा पर उन्होंने शालीनता से मना कर दिया, कहा कि कोई खास बात नही है, उन्हें सामने वाले हाल तक ही जाना है, वो स्वयं चली जाएंगी। इसी बीच हमारे मित्र गुलाब गंगवानी जी की धर्मपत्नी कंचन जी ने उनसे फिर पूछा तो वो सहारा लेने तैयार हो गईं और हाथ पकड़ कर दस कदम का सफर तय किया। वहीं उनके परिजन भी मिल गए। 
उस वक्त ये बात छोटी सी लगी, आई गई हो गई। पर घर लौटते लौटते फिर विचार किया तो पहली बार के पूछने और दूसरी बार के पूछने में अंतर भी समझ आया और एक महत्वपूर्ण सबक भी सीखने मिला। 

जब हम लोगों ने पहली बार पूछा तो वो बुजुर्ग झुकी हुईं थीं और हम लोग सामान्य मुद्रा में खड़े हुए थे, पर जब कंचन भाभी ने पूछा तो बात अलग थी। उन्होंने स्वयं उतना ही झुक कर पूछा, हाथ बढ़ाया और इस बार उन बुजुर्ग महिला ने सहारा लेना स्वीकार कर लिया। 

*सबक* - हम कई बार किसी की मदद करना तो चाहते हैं पर अनजाने में ही हमारी मुद्रा सामने वाले को असहज कर देती है। इस बाधा को हम तभी दूर कर सकते हैं जब कुछ करते समय/ देते समय हम ये याद रखें कि हम जो कर रहें है वो किसी और की खुशी के लिए नही, स्वयं की  संतुष्टि के लिए कर रहें हैं। *कुछ पाने के लिए तो जानवर भी झुक जाते हैं, पर कुछ देने के लिए भी झुकना, मनुष्यता का पाक है।*

इसी घटना से बचपन मे सुना एक कथा प्रसंग याद आ गया। रहीम रोज कुछ दान करते थे पर खास बात ये कि दान देते समय वो अपनी आँखें नीची रखते थे।

इस पर उनके समकालीन महाकवि गंग ने पूछा (कुछ कथाओं में ये प्रश्न तुलसीदास जी के नाम से आता है) कि दान करते समय आँखें नीची क्यों कर लेते हो, ऐसा कहाँ से सीखा?

_"ऐसी देनी देन जू - कित सीखे हो सैन।_
_ज्यों-ज्यों कर ऊँचे करो, त्यों-त्यों नीचे नैन॥"_

रहीम ने बड़ा खूबसूरत उत्तर दिया-

 _"*देनहार कोई और है, देवत है दिन रैन।*_
_*लोग भरम हम पर करें, याते नीचे नैन॥"*_

ये कथा बचपन मे सुनी, बाद में पढ़ी भी। परन्तु प्रत्यक्ष सबक अभी मिला। *प्रत्यक्ष सबक का प्रभाव सबसे दूर तक और देर तक रहता है,* अस्तु, शिक्षक (कंचन भाभी) का अभिनंदन, अभिवादन। 

*विचार में शुभता, कार्य में निष्ठता और व्यवहार में विनम्रता, आसान नही हैं, इनकी परीक्षा "प्रतिदिन" छोटी छोटी बातों से होती है, पर  ये अपने आप मे कभी भी छोटी बात नही होतीं।* 

इसीलिए अनुभूति आधारित यह किस्सा "प्रतिदिन" के प्रथम परीक्षण अंक में। 

🙏 *मंगल मंगलमय हो*🙏
