
title: आज भारत के पहले फील्ड मार्शल पद्मविभूषण 
layout: post
date: 27/06/2020, 10:44
author: Vinay Pandey
tags: [शनि का सच, दीर्घ]

---

योजना हमेशा महत्वपूर्ण होती है, 
योजना को हकीकत में बदलने के लिए समर्पण और पराक्रम जरुरी होता है,
पर सामान्यतः इन सब को पहचान तब मिलती है जब विजय हासिल होती है। इसलिए विजय को सबसे महत्वपूर्ण माना जाता है।

*पर सार्वजनिक जीवन में विजय के लिए, चाहे वो किसी भी क्षेत्र में हो - शिक्षा, विज्ञान, राजनीति, सामाजिक सरोकार, उद्योग या सेना, नेतृत्व की क्षमता सबसे महत्वपूर्ण होती है।*

देश के पहले फील्ड मार्शल सैम इस मायने में अनूठे थे।

आई एम ए के पहले बैच के अधिकारी सैम ने एक सैन्य आफिसर की वीरता का उदाहरण तो तभी पेश कर दिया था, जब द्वितीय विश्व युद्ध मे बर्मा के मोर्चे पर फेफड़ों, लिवर, आंतों और किडनी में सात गोलियां खा कर भी हौसला नही खोया और जब डॉक्टर ने रक्तरंजित सैम से पूछा कि क्या हुआ तो कहा कि _"कुछ नही, खच्चर ने लात मार दी।"_ *उनका यह वीरोचित अंदाज 27 जून 2008 को अंतिम सांस तक बना रहा।* कहा जाता है कि वेलिंगटन मिलिट्री अस्पताल में उनके अंतिम शब्द थे _"I am OK."_

सैम अपने सैनिकों को उत्साहित करना भी बहुत बेहतर तरीके से जानते थे। *किसी को अपना बनाने के लिए, खुद भी उसका बनके रहना जरूरी होता है।* लगातार अपने सैनिकों से मिलना,  जानना और अपने होने का अहसास कराना उनकी कार्यशैली का हिस्सा था। इसके लिए उन्होंने दर्जन भर से ज्यादा भाषाएं सीखीं। गोरखा रायफल की कमान संभालने पर उनने कहा , _"यदि कोई कहता है कि वो डरता नही है तो या तो वो झूठ कहता है या वो गोरखा है।"_ इस एक वाक्य ने गजब कर दिखाया। बाद में जब वो एक गोरखा टुकड़ी का निरीक्षण कर रहे थे उन्होंने अर्दली गुरंग से उसके चीफ का नाम पूछा, उसने तन कर जवाब दिया "सैम बहादुर"। बाद में यह मानेकशॉ का निक नेम हो गया। गोरखा सैनिकों से उनकी निकटता के चलते नेपाल ने उन्हें मानद जनरल की उपाधि दी।

*सम्मान देने से सम्मान मिलता है। सम्मान बड़ों को दें और छोटों के सम्मान की रक्षा करें।* दो किस्से बहुत मौजूं हैं। एक दफा रक्षामंत्री मेनन ने उनसे पूछा वो तत्कालीन आर्मी चीफ जनरल थिमैया के बारे में क्या सोचते हैं। सैम ने तत्काल जवाब दिया अपने सीनियर्स पर टिप्पणी करना मेरा काम नही और आगे से आप किसी सेनाधिकारी से ऐसे सवाल न करें। *अपने अधिकारी के सम्मान की रक्षा के लिए मंत्री को नसीहत देने वाले कितने होते हैं।* एक अन्य किस्सा है कि मंत्रालय में एक बैठक में रक्षा सचिव सरीन ने खिड़की के पास बैठे एक कर्नल से कहा यू देयर, ओपन द विंडो' । उसी समय सैम भी मीटिंग हाल में पहुंचे उन्होंने कर्नल साहब को रोक दिया। सरीन से कहा "ही इज कर्नल, नॉट यू देयर". कहते है शक्तिशाली सरीन साहब को खेद व्यक्त करना पड़ा। *अपने मातहत के सम्मान के लिए किसी शक्ति केंद्र से भिड़ने वाले भी कितने होते हैं।* ऐसा नही है कि इस सब के चलते सैम कभी संकट में नही पड़े, बल्कि 1962 के युद्ध पहले तो उनका करियर लगभग खत्म होने की कगार पर आ गया था। उन पर देशद्रोह तक का आरोप लगा और कोर्ट ऑफ इन्क्वायरी बैठी। सेना प्रमुख और रक्षा मंत्री दोनों खिलाफ थे, पर निष्पक्ष और निडर इन्क्वायरी प्रमुख लेफिटनेंट जनरल दौलत सिंह की बदौलत एक बेहतरीन कैरियर खत्म होने से बच गया और देश को एक नायाब जनरल मिला। 

सैम, सब के सम्मान की बहुत चिंता करते थे। 1971 के युद्ध मे भारतीय सेना ने 14 दिन में न केवल जीत और इतने बडे समर्पण का इतिहास रचा,बल्कि युद्ध बंदियों के साथ बेहतरीन व्यवहार का इतिहास भी रचा। सैम खुद युद्धबंदियों की बैरकों में बैठ कर उनके साथ चाय पिये, उन्हें कुरान उपलब्ध कराईं और अपने धार्मिक उत्सव मनाने की छूट तक दी।  युद्ध मे जीत के बाद सैनिकों के द्वारा महिलाओं से बदसलूकी के किस्से इतिहास में भरे पड़े हैं, आम तौर पर जनरल भी मान लेते हैं कि युद्ध की वहशत में इसे रोकना संभव नही। पर मानेकशॉ  ने यह भी कर दिखाया। उन्होंने अपने सैनिकों को सख्त स्वर में ताकीद दी _"जब आप किसी बेगम को देखें, अपने हाथ जेब में रखें और सैम के बारे में सोचें.'।_ *उन्होंने दिखा दिया कि देश के लिए पराक्रम, इंसानियत से नफरत का मोहताज नही होता।*

पर यह भी नही की वो खड़ूस श्रेणी में थे। *व्यकितगत स्तर पर उनसे ज्यादा कोई खिलदंड सेनानायक भारतीय फौज में याद नही पड़ता।* उस समय की सर्वशक्तिशाली प्रधानमंत्री इंदिरा गांधी को 'स्वीटी' कहते थे। उनकी दोनो बिटिया बताती है कि जब बाकी पेरेंट्स अपने बच्चों की शैतानियों से घबराते थे तो बचपन मे हम लोग उनसे इसलिए घबराते थे  कि पता नही कब वो हमारे कमरे में आ कर क्या बड़ी शरारत कर बैठें। 

*अक्सर वीर, पराक्रमी और बिंदास लोग योजना का महत्व भूल जाते हैं। सैम अपवाद थे।* अप्रेल 71 में कैबिनेट मीटिंग में सैम के ना कहने और अपनी शर्तों पर काम की आजादी मिलने पर जीत की गांरटी देने का किस्सा तो घर घर इतना मशहूर है कि उसका जिक्र बेमानी है। आज सब मानते हैं कि दिसम्बर की जीत, अप्रेल की 'न' के बिना संभव नही थी, पर तब कैबिनेट के सामने 'न' कहना दुस्साहस से ही था। हम में से कितने हैं जो 'न' कहने और सुनने की ताकत रखते हैं। *जब जरूरत हो तो 'न' जरूर कहें, पर जवाबदारी से भागने के लिए नही, जवाबदारी लेने के संकल्प के साथ कहें।*

सैम पर उनके आलीचकों का यह इल्जाम हमेशा रहा कि वो सबकी सफलता खुद हड़प जाते थे। पर ये सच नही था, *वो सफलता का श्रेय लेना और देना, दोनो जानते थे।* मानेकशॉ के आलोचक जनरल जैकब के अनुसार उनके और ईस्टर्न  फ्रंट के GoC जनरल जगजीत सिंह अरोड़ा के व्यक्तिगत संबंध अच्छे नही थे। पर तथ्य यह बताते हैं कि जब जनरल नियाजी ने 15 दिसंबर को आत्मसमपर्ण की सहमति दी, तो इंदिरा जी ने मानेकशॉ से ढाका जा कर समर्पण स्वीकार करने के लिए कहा। यह सैम मानेकशॉ का ही आग्रह था कि आत्मसर्मपण वहाँ के जी ओ सी के सामने ही हो। *फोटो छपवाने का सुनहरा मौका आज भला कौन छोड़ता है।* 

वैसे एक किस्सा उसके बाद का भी है। 71 के युद्ध के बाद उनकी लोकप्रियता बढ़ते देख गॉसिप पत्रकार छापने लगे कि सैम मानेकशॉ तख्तापलट की तैयारी कर रहे हैं। परेशान हो कर एक दिन इंदिरा जी ने उन्हें चाय पर बुलाया और पूछ लिया- _"सुना है तुम तख्तापलट करने वाले हो. बोलो क्या ये सच है?’_  मानेकशॉ ने पूछा- _‘आपको क्या लगता है?_ इंदिरा जी बोलीं - _"मुझे नही लगता, तुम ऐसा करोगे"_. सैम तुरंत बोल पड़े  _"आप मुझे इतना नाकाबिल समझती हैं कि मैं ये काम भी नहीं कर सकता!’_ फिर रुक कर संजीदगी से वे बोले, _’ देखिये प्राइम मिनिस्टर, हम दोनों में कुछ तो समानताएं हैं. मसलन, हम दोनों की नाक लम्बी है पर मेरी नाक कुछ ज़्यादा लम्बी है आपसे. ऐसे लोग अपने काम में किसी का टांग अड़ाना पसंद नहीं करते. जब तक आप मुझे मेरा काम आजादी से करने देंगी, मैं आपके काम में अपनी नाक नहीं अड़ाउंगा.’_

*आज प्रश्न यह है कि क्या हम अपनी नाक कुछ लंबी कर पाएंगे।  देश की नाक ऊंची रखनी है तो अपने अपने कार्यस्थल पर समर्पण, पराक्रम, योजना के साथ अपनी नाक लंबी बनाये रखनी होगी। ये समझना जरुरी है कि देश की नाक, नकटों से नही, लंबी नाक वालों की नाक से ऊंची होती है। इसके लिए विरोध करने और विरोध के स्वर को सुनने की क्षमता बहुत जरूरी है।*

बहुत पहले एक व्यंग क्षणिका पढ़ी थी 
_"कुत्ता कुत्ते के सामने दुम हिलाता है,_
_यही अनुशासन देश को महान बनाता है"_

*वक्त की इस डगर पर इस मुगालते से बाहर निकलना बेहद जरूरी है।*

*विनम्र नमन ...*

🙏🌷🌷🙏
