
title: सेलों टेप हो या रिलेशन
layout: post
date: 27/05/2018, 09:50
author: Vinay Pandey
tags: [रवि दर्शन, मध्यम]

---

शुभ रविवार,

*सेलों टेप हो या रिलेशन*....
*काम निकलने के बाद ऐसे न छोड़ देना कि फिर याद आये तो सिरा ढूंढने के लिए खरोचना पड़े।*

तो आइए इस अवकाश पर बेवजह ही,

*कुछ हिल डुल लें,*
*कुछ मिल जुल लें,*
*कुछ बात करें,*
*कुछ ध्यान करें ।।*

🙏🌷🌷🙏
