
title: संदेश यह कि केवल किसी को देख कर भरोसा न 
layout: post
date: 27/04/2021, 13:25
author: Vinay Pandey
tags: [मंगल कामना, दीर्घ]

---

जो तुमसे नही जात है टारो।"*


संभवतः समस्त देवताओं के जितने मंदिर होंगे उनसे ज्यादा हनुमान जी के हैं। जनश्रद्धा के प्रतीक हैं, हर गांव चौबारे, पीपल के पेड़ नीचे विराजमान मिलेंगे। सबसे ज्यादा श्रद्धा के केंद्र और सबसे सुलभ भी। 

हनुमान बुद्धिमत्ता के शिखर हैं, व्यवहार नीति के पुरोधा हैं, प्रबंधन के गुरु हैं, ... क्या नही हैं और सब कुछ हो कर भी निराभिमानी हैं। उनका व्यक्तित्व एवं कृतित्व इतना विशाल है कि उसका वर्णन करना तुलसी बाबा के सिवा शायद किसी और के सामर्थ्य में न हो। संतो के बारे में तुलसी जी लिखा है -
सबहिं सुलभ सब दिन सब देसा। 
सेवत सादर समन कलेसा॥
अर्थाय वह सब देशों में, सब समय, सभी को सहज ही में प्राप्त हो सकते है और सब क्लेशों को नष्ट करने वाले है। इस दृष्टि से हनुमान जी सर्वश्रेष्ठ संत भी हैं। 

आइए, आज जमोत्सव पर हनुमान जी महाराज के कुछ संदेशों को समझने का प्रयास करें। 

प्रभु श्रीराम का उनसे बड़ा कोई भक्त नहीं। परन्तु जब ऋष्यमूक पर्वत पर राम लखन से मिले तो रूप बदल कर, पूरी सतर्कता से, पहले पुष्टि की क़ि यही राम लक्ष्मण हैं, तभी सुग्रीव को प्रभु श्रीराम से मिलवाया । लंका में भी विभीषण का महल देख मात्र कर निर्णय नही लिया, पहले छुप कर जब देख लिया कि सो कर उठने के बाद विभीषण ने श्री राम का नाम लिया, तभी उसे अपना परिचय दिया। *संदेश यह कि केवल किसी को देख कर भरोसा न करें, कृतत्व को भी देखे तभी विश्वास करें।* इसलिए हनुमान ही हैं जिनका विश्वास कभी धोखा नही खाया। दूसरी ओर जब विभीषण लंका छोड़ कर आते हैं, श्रीराम की सेना के कई सेनानायक अविश्वास में होते हैं तब हनुमान जी बिना किंतु परन्तु, बिना किसी प्रतिपरीक्षण भरोसे की गारंटी देते हैं, उन्हें राम से मिलवाते हैं। तर्क और विश्वास का सर्वोत्तम सम्मिश्रण हैं हनुमान। *संदेश स्पष्ट है कि विश्वास का या भक्ति का अर्थ -  तर्क का, परिक्षण का, सतर्कता अभाव नही है और शांति के समय यदि तर्क से परीक्षण करेंगे, तो युद्ध के समय भरोसा भी कर पाएंगे।* हम अक्सर इस के उलट जब सतर्क होने का समय होता है तो अति आत्मविश्वास और अंधविश्वास में डूब जाते हैं और जब भरोसा रखने का समय होता है तो बिलखने लगते हैं।

'ज्ञान गुण सागर' हनुमान व्यवहार नीति के पुरोधा हैं। सीता जी की खोज में उन्होंने इसका विलक्षण उदाहरण दिया। लंका  गमन के समय परीक्षा की चार घड़ी आईं। हनुमान जी हर परीक्षा में खरे उतरे और हर परीक्षा उन्होंने उसी भाषा मे दी, जो उचित थी।  पर्वतराज मैनाक, देवताओं की भेजी सर्प माता सुरसा, छाया पकड़कर पक्षियों का शिकार करने वाली राक्षसी और लंका की प्रहरी लंकिनी। हनुमान जी ने सभी का सामना बुद्धि और बल की अलग अलग युक्ति से किया। पिता के मित्र मैनाक से विनम्रतापूर्वक अनुमति ली, देव प्रतिनिधि सुरसा का बुद्धि से विश्वास जीता -आशिर्वाद लिया, राक्षसी का संहार किया और लंकिनी पर सीमित शक्ति का प्रयोग कर उसे ब्रम्हा जी का वचन याद दिलाया। *शक्ति और युक्ति का अद्भुत प्रयोग। यही व्यवहार नीति है, सब जगह, सब के साथ एक ही व्यवहार उपयुक्त नही होता, यह समझना जरूरी है।* हम इस के उलट मैनाक जैसे अपनों से तो ऐंठ के बात करते हैं, और राक्षसी शक्तियों के सामने चुपचाप नतमस्तक हो जाते हैं। 

प्रभावी संवाद प्रबंधन की मूल आवश्यकता मानी जाती है। इस दृष्टि से हनुमान जी प्रबंधन के सर्वश्रेष्ठ गुरु हैं। *उनसे बड़ा संवादकर्ता तो कोई है ही नही।* अशोक वाटिका में माता सीता क्रंदन कर रहीं हैं, त्रिजटा से ले कर अशोक के वृक्ष तक से अंगार मांग रहीं हैं, जीवन समाप्त करना चाह रहीं हैं। ऐसे में धीरे से प्रगट होते हैं और कुछ ही देर में न केवल उनका दुख हर लेते हैं वरन उनमे इतना विश्वास भी जागृत कर देते हैं कि वही माता सीता उन्हें सहर्ष अशोक वाटिका के राक्षस चौकीदारों से भिड़ कर भूख मिटाने की अनुमति दे देती हैं। दूसरी ओर जब लौट कर श्रीराम के पास पहुंचते है तो ऐसा वर्णन करते हैं कि श्रीराम की आंखों से अश्रु की धारा टूट पड़ती है, भुजाएं फड़कने लगती हैं और बिना एक क्षण की देरी के लंका प्रस्थान का निश्चय होता है। इस बीच वे लंका की सामग्री से ही लंकादहन का हहाकार मचा कर शत्रु का न केवल विश्वास तोड़ देते हैं वरन उसे विचलित और भयभीत भी कर देते हैं। *एक तरफ निराशा में आकुल व्यकुल को आशा का संचार कर शांति प्रदान करे और उसी समय स्थिर धीर को उद्वेलित कर अभियान हेतु प्रस्थित कर दे, संवाद की ऐसी कला और क्षमता ही जनमानस को झकझोरती है, युग को दिशा देती है।*  विडम्बना है कि आज के हमारे संवददाता भय की खेती करते हैं, उनकी सुन कर कर्मठ भी कांप जाए और हताश तो टूट ही जाए।  

*और इतना सब हो कर भी वो निराभिमानी हैं।* उन्हें समस्त अस्त्रों से, हर पाश से अमोघ होने का वरदान था परन्तु उन्होंने अपने मान को महत्व नही दिया। एक ही प्रसंग में ऐसा दो बार हुआ। पहले ब्रम्हास्त्र का मान रखा, फिर राम काज के लिए, बांधा जाना भी स्वीकार किया। 

"ब्रह्म अस्त्र तेहि साँधा कपि मन कीन्ह बिचार। 
जौं न ब्रह्मसर मानउँ महिमा मिटइ अपार॥"
और........
"जासु नाम जपि सुनहु भवानी। 
भव बंधन काटहिं नर ग्यानी॥ 
तासु दूत कि बंध तरु आवा। 
प्रभु कारज लगि कपिहिं बँधावा।।"

हम ऐसा कुछ कहाँ कर पाते हैं? हमारा अपना मान, मिशन पर भारी हो जाता है। दूसरे का मान रखना तो दूर, कभी कभी तो यह तक देखा जाता है कि केवल अपनी शक्ति का मान प्रदर्शित करने के लिए दूसरे का अपमान किया जाता है। 

आज हमारी स्थिति भी भटकते वानर समूह सी है, आशंकाओं में जी रहे हैं, भागे भागे छुपे छुपे फिर रहे हैं। शकितशाली पांच सितारा सुरक्षा ढूंढ रहे है और धनकुबेर विदेश जा रहें हैं (खबर है कि 25 के पहले दो दिन में दो दर्जन से ज्यादा चार्टेड फ्लाइट दुबई और लंदन गईं)।  *कॅरोना का भय बाली के भय से बड़ा हो गया है और कमजोर की ठौर के लिए कोई ऋष्यमूक पर्वत भी नही है। ऐसे में हनुमान जी आशा और विश्वास दिलाते हैं कि बुद्धि, धैर्य और विश्वास से न केवल बाली का निदान संभव है बल्कि वानर भालू भी, लंका फतह कर सकते हैं।*

पर प्रश्न एक और भी है और बडा गहरा है। *राम से मिलवाने के लिए तो हनुमान हैं, पर हनुमान से कैसे मिलें  ??*  

उत्तर हनुमान चालीसा में ही है -

_"श्रीगुरु चरन सरोज रज, निज मनु मुकुरु सुधारि,_
_बरनऊं रघुबर बिमल जसु, जो दायकु फल चारि।।_" 

यानी मन पवित्र होना चाहिए और गुरु के प्रति श्रद्धा होनी चाहिए। स्वयं हनुमान जी भी समुद्र तभी पार कर पाते हैं जब वृद्ध रीछराज जाम्बवन्त गुरुरूप में उन्हें अपना सामर्थ्य याद दिलाते हैं। *समस्या यही है कि मन को हम पवित्र रख नही पाते और हमारा अहम हमे किसी को गुरु मानने नही देता और । ये दो कदम अगर हम चल लेंगे तो यकीन मानिए हमे ढूंढना नही पड़ेगा, हनुमान जी स्वयं आ जाएंगे।*

तो आइए, हनुमान जी से ही प्रार्थना से करें कि वो ही सद्बुद्धि, विश्वास और शक्ति प्रदान करें ताकि हम -*
*तर्क में अटके नहीं,*
*भरोसे में भटके  नही*
*समर्पण में टूटें नहीं,*
*संवाद में छूटे नही।**

_"पवन तनय संकट हरन, मंगल मूरति रूप।_
_राम लखन सीता सहित, हृदय बसहु सूरभूप॥"_

*हनुमान जी पथ प्रदर्शित करें।*
-विनय पांडेय
🙏🌷🌷🙏
