
title: Untitled
layout: post
date: 27/06/2023, 07:16
author: Vinay Pandey
tags: [मंगल कामना, दीर्घ]

---

कोशिश थी कि कोई संदेश रिपीट न हो पर भूल चूक में कुछ रिपीट हो ही गए (जैसे 08/07/22 को 26/02/21 का और 19/10/22 को 18/09/22 का)। कुछ और भी हो सकते हैं। 

इस सप्ताह नए साल के प्रथम सप्ताहांत (8 जनवरी) घूमता आईना के भी 25 अंक पूरे हुए। जो संभवतः 651 मित्रों तक जा रहे हैं। 

इस दौरान हो सकता है कुछ सुप्रभात संदेश  -  चित्रांकन / तथ्य या कथ्य के स्तर पर आपको उचित न लगे हों, 
या 
कुछ आलेख बोझिल या तथ्यों से / संदर्भ - प्रसंग से परे लगा हो, या ब्रॉडकास्ट लिस्ट में गलती से हर आलेख दो दो बार मिलता हो,
 
अगर ऐसा हुआ है तो कृपया अपने विचार से अवश्य अवगत कराएं, ताकि भविष्य में आवश्यक सुधार / एहतियात का प्रयास किया जा सके।

इस यात्रा में सहभागिता हेतु सादर धन्यवाद।

🙏🌷🌷🙏
