
title: प्रस्तावित स्तम्भ - "प्रतिदिन"
layout: post
date: 27/03/2024, 08:01
author: Vinay Pandey
tags: [बुध की सुध, दीर्घ]

---

*प्रस्तावना* - समसामयिक खबरों और कभी कभार होने वाली अनुभूतियों पर आधारित "प्रतिदिन" नाम से यह कॉलम 1 अप्रैल से सप्ताह में 4 से 5 दिन आपके समक्ष प्रस्तुत करने का विचार है, कितने दिन तक कर पाऊंगा, इसका न कोई अनुमान है न कोई वादा। बस छोटे से प्रयास का एक विचार है ... हरि इच्छा से जितना हो जाये। 

*डिस्क्लोजर* - वैसे "प्रतिदिन" नाम हिंदी के महानतम व्यंग्यकारों में से एक स्व. शरद जोशी जी के "नवभारत टाइम्स" में सालों रोजाना प्रकाशित कॉलम से चोरी किया हुआ है, (अनुमति तो ली नही, इसलिए चालू भाषा मे चोरी और परिष्कृत सभ्य भाषा मे कॉपी)।

एकबारगी लगा कि क्या ये ठीक है क्योंकि उस "प्रतिदिन" जैसा कुछ भी लिखने में अभी सौ से ज्यादा ही जनम लगेंगे, फिर लगा कि जब पंचर की दुकान "ताज" हो सकती है,चाय "अमृत तुल्य" हो सकती है, लड्डू "ठग्गू" के हो सकते हैं, तो ये भी सही। यह केवल श्रद्धा एवं सम्मान है शरद जी के उस कॉलम के प्रति, जिसको पढ़ने मात्र के लिए  स्कूल /कॉलेज के दिनों में हम लोग लाइब्रेरी जाते थे।

*विनम्र निवेदन - अगर आप इस कॉलम को पढ़ने में इच्छुक हों, तो कृपया सूचित करेंगे। पूर्वअनुमति के बिना जबरिया रोज कुछ पोस्ट करना उचित  प्रतीत नही होता है अतः केवल और केवल आपकी अनुमति के उपरांत ही 1 अप्रैल से आपको "प्रतिदिन" के आलेख पोस्ट किये जाएंगे।*

आपकी अनुमति की अपेक्षा में,

🙏🙏🙏🙏
