
title: शारदेय नवरात्र - द्वितीय दिवस
layout: post
date: 27/09/2022, 08:33
author: Vinay Pandey
tags: [मंगल कामना, दीर्घ]

---

कथा के अनुसार, देवी ने 'शैलपुत्री' के रूप में जन्म लेने के बाद, शिव को पाने के लिए अत्यंत कठिन तप किया, तब उन्हें इक्षित वर मिला। ब्रम्ह का एक अर्थ तप होता है एवं चारिणी का अर्थ आचरण करने वाली। इसलिए कठिन तपस्या के कारण देवी "ब्रह्मचारिणी' कहलाईं ।

*संकेत यह कि "सत्यम शिवम सुंदरम" की स्थिति तक पहुंचने के लिए शीतल सरल धवल होना पर्याप्त नही, तन-मन के कठिन तप से भी गुजरना पड़ता है। देवी भी जब कठिन तप के ताप से गुजरती हैं तभी 'सुंदर सत्य' यानी साक्षात 'शिव' से मिलन होता है। "सत्यम शिवम सुंदरम" की कल्पना साकार होती है।*

ज्योतिष की एक मान्यता है कि देवी ब्रम्हचारिणी, राहु की शासी  हैं। मान्यता यह भी कि ब्रम्हचारिणी देवी के पूजन से तनाव व मानसिक परेशानियों से मुक्ति मिलती है।

*कृपया प्रतीकों पर ध्यान दें -*

राहु कौन है - असुरों के गुरु शुक्राचार्य के सहायक स्वरभानु का सिर। कथा के अनुसार जब सागर मंथन के बाद जब मोहिनी रूप में विष्णु देवताओं को अमृत बांट रहे थे, तो स्वरभानु ने रूप बदल कर धोखे से अमृत प्राप्त कर लिया। उसके आज बाजू बैठे सूर्य और चंद्र ने पहचान लिया तो विष्णु ने चक्र से प्रहार किया। परन्तु अमृत पी लेने के कारण वह मारा नही गया, दो हिस्से हुए। सर कहलाया राहु, धड़ बना केतु। 

राहु गुरु शुक्राचार्य के सहायक का सिर है इसलिए वो अज्ञानी नही है पर धड़ अलग हो चुका है इसलिए कर्म से दूर है और लालच, भय, असंतोष एवं संशय से भरा है। *हमारे सारे तनाव, परेशानी का कारण भी यही तो होता है कि कई बार हम कर कुछ नही पाते, पर सोचते बहुत कुछ रहते हैं।*

तो मुक्ति का रास्ता क्या है ... वही जो देवी ब्रम्हचारिणी ने दिखाया।

कथा के अनुसार पर्वतराज से नारद जी तक, सबने उन्हें तप के रास्ते में आने वाले भांति भांति के भय दिखाए, आशंकाएं भी बताईं, संदेह व्यक्त किया, लालच भी दिखाया, पर देवी अपने संकल्प पर स्थिर रहीं। सत्य व संयम से शिव को प्राप्त किया।

*इसलिए तनाव से मुक्ति व मन की शांति चाहिए तो आइए माँ ब्रम्हचारिणी से प्रेरणा लें -*

 *1.अपनी चाहतों को सत्य के दायरे में रखें,*

*2. जो चाहते हैं उसे पाने के लिए कठिन तप करें,* 

*3. तप के दौरान संयम रखें और*

*4. अपनी आस्था व आशा को कभी भी टूटने न दें।*

*"सत्यम शिवम सुंदरम" के माध्यम से ही उलझनों, तनाव व कलंक के ताप से रक्षा के साथ ही जीवन मे अखंड प्रेम, आनंद व कीर्ति संभव है।*

प्रार्थना है

*माँ ब्रम्हचारिणी*
*हमे सुंदर सत्य की राह में*
*संयम की साधना हेतु*
*शक्ति भी दें और भक्ति भी।*

- विनय पांडेय

🙏🌷🌷🙏
