
title: घूमता आईना
layout: post
date: 27/08/2023, 18:22
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

(साप्ताहिक समीक्षा - अंक 35)
रविवार, अगस्त 28, 2023.

अक्सर सोचना पड़ता था कि इस अंक की शुरुआत कहाँ से करूँ, पर इस बार ऐसी कोई दुविधा नही। हो भी नही सकती थी। चंद्रयान अभियान की सफलता अपने आप मे इतनी बड़ी उपलब्धि है कि कुछ और सोचना संभव ही नही है। पर इस पर इतना कुछ आ चुका है कि लिखने को नया कुछ दिखता नही। 

फिर भी एक बात कहना चाहूंगा। *इसरो की बड़ी विशिष्टता है उसके वैज्ञानिकों / इंजीनियरों / अधिकारियों का समर्पण और सादगी।* इसका जिक्र सबने किया - प्रधानमंत्री जी ने, मीडिया ने, और आमजनों ने - सबने। *पर इसका मूल क्या है, इस पर ध्यान देना जरूरी है। इसरो ऐसे थोड़े से संगठनों में है जहाँ हर किसी को पता है कि उनके कुलदेवता कौन हैं, कुलगुरु कौन हैं, गोत्र क्या है? और ये बात मैं पारंपरिक  अर्थ में नही कह रहा, वैचारिक और सांस्कृतिक अर्थ में कह रहा हूँ।* इसरो की बात करें तो वहां हर कोई जानता है कि विक्रम साराभाई कौन थे, उनकी छाप सब ओर है। एक तरह से वह इष्ट हैं, कुलदेवता हैं। एम जी के मेनन, डॉक्टर सतीश धवन, प्रो. यू आर राव, कस्तूरीरंगन, माधवन नायर, के राधाकृष्णन ... लंबी लिस्ट है कुलगुरुओं की। इसके अतिरिक्त इस यज्ञशाला में विक्रम साराभाई ने डॉक्टर मेघनाद साहा और डॉक्टर होमी जहांगीर भाभा जैसे मनीषियों का भी सहयोग लिया। बाद में भी प्रोफेसर यशपाल, डॉ अब्दुल कलाम जैसे दिग्गज जुडे रहे। हर लैब की अपनी पहचान है, विशेषज्ञता है, उसका अपना इतिहास और प्रेरणास्रोत हैं, जिसे हम उस मे लगे वैज्ञानिकों का गोत्र कह सकते हैं और निरन्तर नए ऋषि प्रेरणास्रोत पथप्रदर्शक बन रहे हैं। *संकेत यह कि जब विपरीत परिस्थियों में कुछ कर दिखाना हो तो साधनों से ज्यादा कार्य संस्कृति, आदर्शों और मूल्यों की विरासत काम आती है।* हमारे बहुत सारे पब्लिक सेक्टर यहीं पिछड़ गए। जब कोई ज्वाइन करता है तो उसके सामने हम अपने क्षेत्र के कुलगुरुओं की कोई विरासत रख ही नही पाते। मेरा विनम्र परन्तु दृढ़ मत है कि तकनीक और परिश्रम से कोई संगठन सफल हो सकता है, लाभ कमा सकता है पर *अगर संगठन से संस्थान (from Organisation to Institution) का सफर तय करना है, देश और समाज पर छाप छोड़नी है, तो तकनीक और परिश्रम के साथ मूल्यों और आदर्शों की संस्थापना जरूरी है और वो केवल संस्थान के अंदर से उपज सकते हैं, राजनीतिज्ञों और प्रशासकों के भरोसे कतई संभव नही।* मेरा अनुमान है कि देश के 90% बिजली इंजीनियर, 5 ऐसे बिजली इंजीनियर्स का नाम नही बता पाएंगे जिनने देश के बिजली क्षेत्र में कोई बड़ी दिग्परिवर्तक सोच दी हो या अमल के तौर तरीकों में कोई परिवर्तनकारी काम किया हो। इसमें शायद उनकी खुद की गलती कम ही है, हमारे यहां ट्रेनिंग से ले कर रिटायरमेंट तक कभी इसका जिक्र ही नही होता। शायद अन्य क्षेत्रों में भी कुछ ऐसा ही ही। *संघर्ष का माद्दा या तो गर्व की विरासत से आता है या भविष्य के सपनों से।* फौज भी इसीलिए "नाम, नमक और निशान" पर लड़ती है और प्रज्ञान भी जब चांद पर उतरा तो सबसे पहले उसने अशोकचक्र और इसरो का प्रतीक चिन्ह चांद पर छापा। 

राजनीतिज्ञों और प्रशासकों पर भरोसे की बात करें तो इसी सप्ताह एक अलग ही तस्वीर सामने आई। *विश्व कुश्ती संघ ने भारतीय कुश्ती संघ पर प्रतिबंध लगा दिया नतीजा सितंबर में होने वाली विश्व कुश्ती चैंपियनशिप में इस बार जब भारतीय पहलवान पदक जीतेंगे तो राष्ट्रगान नही होगा, तिरंगा नही लहराएगा।* देश गौरव से वंचित रहेगा और ऐसा इसलिए क्योंकि सरकार और अधिकारी समय पर चुनाव सुनिश्चित नही करा सके। *वैज्ञानिकों ने चंद्रमा के दक्षिणी ध्रुव पर झंडा गाड़ दिया, पर हमारे राजनीतिज्ञ और प्रशासक, एक चुनाव, जिसकी समय सीमा पता थी और जिससे देश की छवि अंतरराष्ट्रीय स्तर पर प्रभावित होनी थी, उसे भी समय से नहीं करा सके।*  क्या उम्मीद करें....

इस सोमवार वरिष्ठ नागरिक दिवस था। आज कल जैसे हर दिवस का अच्छा प्रचार प्रसार होता है, इसका भी हुआ। पर जो दो सबसे बड़ी समस्याएं दिखती हैं (अकेलेपन और सुरक्षा) उन पर कोई बड़ा विचार मंथन महसूस नही हुआ। हम चाहें न चाहें, जैसे जैसे दुनिया छोटी होती जा रही है, वैसे वैसे दूरी बढ़ती जा रही है। *बेहतर होगा यदि 50 पार के लोग, समय रहते खुद कुछ सोचना और करना शुरू करें।* इस दौर में छांव के लिए पेड़ भी खुद ही लगाना होगा। 

इस सप्ताह जी बी पंत हिमालय संस्थान की एक शोध सामने आई। उसके अनुसार गर्मी बढ़ने के कारण हिमालय की ऊंचाइयों में देवदार का कद 14 से 22 मीटर तक घटा है। *शायद यही प्रकृति का नियम है। गर्मी बढ़ती है तो कद कम होने ही लगता है फिर चाहे वो इंसान हो या पेड़।* ग्लोबल वार्मिंग कम करना पूरी तरह से हमारे हाथ नही, परन्तु खुद की गर्मी पर नियंत्रण पाने का प्रयास तो कर ही सकते हैं। 

वैसे अगर किसी का भी कद छांटना हो तो हमारी रेल्वे इसमें किसी से कमतर नही है। *पुराने समय मे एक प्रसिद्ध व्यंगकार ने कहा था कि आप कुछ भी कर लो, भगवान को जिसे उठाना है उसे रेल से उठा ही लेगा। अब वैसा तो नही है, पर कोई भी अकड़ा, तो रेलवे उसकी हेकड़ी निकालने में देर नही करती।* आप को भाग्य पर विश्वास करने और विनम्र बने रहने के लिए प्रेरित करती है। एक मित्र ट्रैन में बैठे बैठे लेट होने का संताप कर रहे थे, तभी पता चला कि ट्रेन ने तो रास्ता बदल लिया है, अब वो वहां जाएगी ही नही, जहां का टिकट ले कर बैठे हैं, सब अकल ठिकाने आ गई, आधे रास्ते कूद के भागे। एक अन्य मित्र का वेटिंग टिकट था, ट्रैन छूटने के 4 घंटे पहले उनने बड़े गर्व से बताया _"मेरा टिकट कन्फर्म हो गया है"_ तभी दूसरा मैसेज आ गया ट्रैन कैंसिल हो गई है, कन्फर्म टिकट पर और इतराओ। एक बिजलीघर ने बड़ी उछलकूद की, कोल इंडिया को तैयार किया कि हमको कोयला दे दो, कोल इंडिया मान भी गया, रैक लोड हो कर चल पड़ा तो लगे इतराने, ट्रैन रास्ते मे रूठ कर बिना किसी को पूछे बताए दूसरे प्लांट चली गई। _"जाना था जापान, पहुँच गये चीन, समझ गए न"_। कोई पूछ सकता है कि जब इसरो के वैज्ञानिक 55 लाख किलोमीटर के सफर की गणना कर सकते हैं तो क्या रेल अधिकारी मेंटेनेंस पहले से घोषित नही कर सकते, 500 किमी का टाइम टेबल नही बना सकते? उत्तर है - बिल्कुल कर सकते हैं, पर क्या करें, मजबूरी है नही तो कालर ऊंची करके अकड़ने वालों को विनम्र होना, भाग्य पर विश्वास करना भला कौन सिखाएगा, इसलिए बदनामी के डर के बावजूद रेल्वे से जो बन पड़ सकता है, वो किया जा रहा है। *हमें सकारात्मक सोचना चाहिए और रेल्वे का आभारी रहना चाहिए।*

विपरीत परिस्थितियों में संघर्ष, सफलता और समर्पण के और भी आयाम सामने आए। अमेरिका की 23 वर्षीय शा कैरी रिचर्डसन ने विश्व एथलेटिक्स चैंपियनशिप में 100 मीटर फर्राटा में नया रिकॉर्ड बनाया। *बड़ी बात रिकॉर्ड बनाना नही था, उनने जिन दुश्वारियों को पार कर ये किया, वो था।* हाईस्कूल में थीं तो अकेली पड़ गईं, खुदकुशी की कोशिश तक की। मौसी का सहारा मिला, स्प्रिंट में आगे बढ़ीं, फिर माँ की मौत से टूटीं, मारिजुआना के चक्कर मे पड़ीं, डोप टेस्ट में फेल होकर टोक्यो ओलंपिक से बाहर हुईं। पर अपनी गलती स्वीकारी, प्रशंसकों से माफी मांगी, फिर कमर कसी और नया कीर्तिमान बना दिया। *जीवन के सफर में गिरना कतई जरूरी नही है पर अगर गिर जाएं तो उठना और फिर चलना बेहद जरूरी है।*

*समर्पण की एक मिसाल बेहद करीब दुर्ग जिले से आई।* मिड डे मील योजना में फंड कम आने/ न आने के कारण आंगनबाड़ी में बच्चों के पर्याप्त भोजन की समस्या आ गई। पहले कुपोषित बच्चों को दूधरोटी मिलती थी, वो बंद हो गई। पर बच्चे फंड की समस्या क्या समझें, वो रोने लगते थे। आंगनबाड़ी कार्यकर्ता के साधन सीमित थे, पर उसने घर से एक पाव दूध, पांच रोटी ला कर खिलाना शुरू कर दिया। बच्चे मान गए। अख़बार ने मुद्दा उठाया है, चुनावी माहौल है तो हल तो निकल ही जायेगा। *व्यवस्था हाथी की चाल चलती है, जब तक वो कुछ करे, तब तक हम क्या करते हैं, यही हमारे समर्पण की परीक्षा है।* व्यवस्था नाराज न हो, संभवतः इस वजह से अखबार ने नाम नही छापा, पर उस *अनाम आंगनबाड़ी कार्यकर्ता को सादर नमन।* इस घटना ने फिर ये साबित किया कि *इस देश मे में जो साधनों से छोटे हैं, उनके भी दिल बड़े हैं, जरूरत सिर्फ एक सूत्र में पिरोने की है।*

क्षमताओं के प्रदर्शन में एक बड़ा मुकाम प्रागननंदा ने हासिल किया। *बॉबी फिशर और मैग्नस कार्लसन के बाद वो तीसरे सबसे कम उम्र खिलाड़ी बने जो कैंडिडेट राउंड के लिए क्वालीफाई किये।* वो कार्लसन के साथ शतरंज विश्वकप फाइनल मुकाबले को टाई ब्रेकर तक भी ले गए। खास बात बाकू से जो तस्वीर उन्होंने शेयर की वो उनकी मां नागलक्ष्मी जी थी। वे हमेशा साथ रहती हैं और प्रागननंदा को विदेश में भी चावल और रसम खुद बना कर देती हैं। 
_"दुनिया मे एक का गम है दूसरे की हस्ती।_ 
_शबनम गर न रोए तो फूलों में रस न आये।।"_
इसलिए हमेशा याद रखें कि *आपकी सफलता केवल आपकी नही होती, वो हमेशा औरों के कंधों पर सवार कर ही आसमान छूती है।*

कुछ चर्चा आपदाओं की भी।  हिमाचल ऐतिहासिक  आपदा से गुजर रहा है। आपदा का एक हिस्सा प्राकृतिक है और दूसरा स्व-निर्मित। *पहाड़ों पर विकास के रास्ते विनाश को आमंत्रण की त्रासदी उत्तराखंड से हिमाचल तक एक सी ही है।* पर्यटन से कमाई की जद में सड़क और अन्य निर्माण, पहाड़ों की भारवहन क्षमता और पानी के बहने के लिए ढाल का ध्यान रखे बगैर करेंगे तो जब प्रकृति रूठेगी तो मुश्किल बढेंगी ही। पर *इस वक्त जरूरत है कि सब सहयोग करें।*

एक आपदा विदेश से भी आई हुई है। *सिमटती दुनिया मे एक जगह की समस्या अब एक जगह नही रहती।* ए. आई. के विरुद्ध हॉलीवुड की हड़ताल 115 दिन पार कर गई है। हमारे बॉलीवुड में ऐसी कोई हड़ताल नही, पर अब खबर है कि हॉलीवुड की हड़ताल के चलते 10,000 भारतीय वी एफ एक्स आर्टिस्ट्स की नौकरी खतरे में आ गई है क्योंकि बड़ा काम वहीं से आता था। 

*कुल मिला कर समस्याएं अलग अलग लिबास में आती ही रहती हैं, और उनसे जूझना मनुष्य की नियति है।*

इन सबके बीच एक बहुत काम की रिपोर्ट भी आई वो ये कि *हम खुद के प्रति भी उदार बनें*, दूसरे क्या सोचेंगे इस चक्कर मे मत पड़ें। ये भी जरूरी है कि परफेक्शन के पीछे परेशान न हों, क्षमता का 80% भी देंगे तो काम हो जाएगा। *जीवन मे संतुलन जरुरी है, इस सत्य को स्वीकार करें, तभी आपदाओं से लड़ पाएंगे और अवसरों को भुना पाएंगे और सबसे जरूरी बात खुश रह पाएँगे।*

*अपने आदर्शों और मूल्यों की विरासत को सहेजना, उसे थाती की तरह सहेज कर अगली पीढ़ी को सौंपना बड़ा कठिन है, लगभग असंभव। पर अपने अपने क्षेत्र में यदि चांद को छूना है, सूर्य को नमस्कार करना है, तो समर्पण और सहयोग के साथ, राजनीति और अफसरी से परे, ये करना ही होगा।*

इससे पहले कि "जय हो" का परम्परागत उदघोष करूँ, एक जरुरी सूचना। *जनवरी में शुरू हुई "घूमता आईना" की इस साप्ताहिक श्रृंखला का यह अंतिम अंक है।* व्यक्तिगत कारणों से, अब विश्राम की अनुमति चाहता हूं।  इस सफर में आपके अब तक के साथ एवं उत्साहवर्धन के लिए हार्दिक आभार। 
खुदा खैर करे और रामजी भला..

- जय हो। 

- विनय पांडेय

🙏🌷🌷🙏
