
title: शुक्र की फिक्र
layout: post
date: 27/10/2017, 06:10
author: Vinay Pandey
tags: [शुक्र की फिक्र, मध्यम]

---

*शुक्र की फिक्र*

एक शुभचिंतक से प्राप्त कविता,

🌿🌸

"बरसों से
बचा बचा के
कई घंटे इकट्ठा किए थे

मन में जोड़ के
दिन भी बना लिए थे कई
सोचा था
निकल पड़ूँगा,

दिल खोल के ख़र्च करूँगा,
घुमुंगा जियूँगा,

जो चाहे जी, 
करूँगा,

आज मन पक्का करके
तोड़ी गुल्लक
तो पता चला
*बीता समय*
*आज में नहीं चलता !!!*"


🙏🌷🌷🙏
