
title: दीप पर्व का अंतिम दिन - भाई दूज
layout: post
date: 27/10/2022, 06:25
author: Vinay Pandey
tags: [गुरु का ग्यान, दीर्घ]

---

आज बहनें भाइयो के सुख एवं लंबी उम्र की प्रार्थना करती हैं।

कथा के अनुसार सूर्य के पुत्र यमराज और पुत्री यमी (यमुना) में अत्यंत स्नेह था। कालान्तर में यमराज मृत्यु के देवता के रूप में अत्यंत व्यस्त हो गए, पर वह व्यथित भी रहते थे कि जहां अन्य देवों को तो सब बुलाना चाहते हैं, वहीं उन्हें कोई नही बुलाना चाहता। एक दिन यमुना के आग्रह पर वो उसके घर पहुंचे। यमुना के सत्कार और प्रेम से भाव विहल यमराज  ने जब यमुना से कुछ मांगने को कहा, तो यमुना ने कहा कि इस दिन जो भी भाई अपनी बहनों के घर जाए, उन्हें नरक से मुक्ति रहे। 

*संकेत*  - 
1.  *ऐसी शक्ति जिससे सब आतंकित हो, बहुत अकेला कर देती है।* मृत्यु के शक्तिशाली देवता यमराज को भी प्रसनता के लिए एक प्रेमपूर्ण आमंत्रण की तलाश रहती है।
 
2. *जब प्रेम निश्छल होता है  तो वो मृत्यु के देवता यमराज से भी आतंकित नही होता, स्वागत करता है।* 

और

3. *निश्छल प्रेम स्वयं के लिए स्वर्ग नही मांगता, बल्कि समाज के लिए नर्क से मुक्ति का मार्ग ढूँढता है।*

महापर्व का अंतिम दिन निश्छल निष्काम प्रेम का प्रतीक होना इसलिए भी महत्वपूर्ण है क्योंकि आप कोई से भी मार्ग, कोई से भी दर्शन को अपनाएं - भक्ति / ज्ञान / सांख्य / चार्वाक .. प्रेम का महत्व निर्विवाद है।

सगुण मार्ग में तुलसी कहते हैं
_"आवत ही हरषै नहीं, नैनन नहीं सनेह।_
_तुलसी तहां न जाइये, कंचन बरसे मेह।।"_
निर्गुण मार्ग के कबीर कहते है-
_"पोथी पढ़ि पढ़ि जग मुआ, पंडित भया न कोय,_ 
_ढाई आखर प्रेम का, पढ़े सो पंडित होय।"_

रोचक बात यह भी कि टूटे हुए संबंधों में भी प्रेम के होने का अहसास अभिषेक अम्बर की इन पंक्तियों में दिखता है -
_"नहीं ये बात कि अपनापन नहीं है,_
_बस उससे बोलने का अब मन नहीं है।_
_वो अब भी दिल दुखा देता है मेरा,_
_वो मेरा दोस्त है, कोई दुश्मन नहीं है।"_

प्रार्थना है 
*आपके जीवन मे सदा सर्वदा प्रेम ही प्रेम हो। निश्छल - निष्काम प्रेम जीवन को सिंचित करे, अभिमंत्रित करे, आनंदित करे।*

- विनय पांडेय

🙏🌷🌷🙏
