
title: आज पांच दिवसीय दीप पर्व का तृतीय दिवस - 
layout: post
date: 27/10/2019, 09:30
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

*आज पांच दिवसीय दीप पर्व का तृतीय दिवस - लक्ष्मी पूजा।*

आज का दिन - राम के अयोध्या लौटने, पांडवो के हस्तिनापुर लौटने, विक्रमादित्य के राज्याभिषेक, धन की देवी लक्ष्मी के अवतरण , भगवान महावीर के निर्वाण, बंदी छोड़ दिवस की स्मृति का दिवस है। इस क़ी कथाएं स्कन्द पुराण से हर्षचरित तक और राजशेखर राजशेखर की काव्यमीमांसा से अलबरूनी के यात्रा वृतांत तक विस्तारित हैं। 

मुख्य पूजन लक्ष्मी जी का ही होता है। पर लक्ष्मी जी के साथ गणेश जी का भी पूजन होता है.. क्यों?? 
अद्भुत है, लक्ष्मी के साथ विष्णु का नही, गणेश का पूजन! हर जगह तो यही उल्लेख आता है कि श्री हरि एवं लक्ष्मी सदैव साथ रहते हैं, फिर दीपावली पूजन में श्री हरि के स्थान पर श्री गणेश!!

 इसका कारण है - *जब पूजन का मुख्य भाव भक्ति हो तो पूजन उस जोड़ी में होता है जिससे उस देवता / देवी की पूर्णता स्थापित हो  जैसे राम-सीता, शिव-पार्वती, राधा -कृष्ण। परन्तु जब पूजन हमारी अपनी कामना के लिए हो, कुछ मांगने के लिए हो तो पूजन उस जोड़ी में किया जाता है जिससे वरदान पूर्ण हो, जो मिले वो क्षणिक न रहे, बना भी रहे।*

लक्ष्मी (धन) चंचल हैं, टिकती वहीं हैं जहां गणेश (बुद्धि) का निवास रहे। धन कमाना अपेक्षकृत आसान है, यह भाग्य भी हो सकता है, परन्तु उसे संभालना कठिन है। *केवल लक्ष्मी की साधना से अगर धन मिल भी गया तो भी बुद्धि / विवेक के बिना टिकना संभव नही।* यह भी कि गणेश पूजन के समय, लक्ष्मी पूजन आवश्यक नही पर लक्ष्मी पूजन में गणेश का होना आवश्यक है, तात्पर्य यह कि *बुद्धि के साथ धन आवश्यक नही है पर धन के साथ बुद्धि का होना अतिआवश्यक है।* 

प्रकाश का यह पर्व अमावस्या की रात्रि मनाया जाता है। आज के दिन दीपमाला सजती है। *प्रकाश के पर्व पर आमंत्रण सूर्य का नही, दीपक का। संकेत बड़ा गहरा है* - हम दुख की, विपन्नता की, अभाव की घड़ी में बड़े बड़ों की परिक्रमा करने लगते हैं, टकटकी लगा कर बैठ जाते हैं, मान लेते हैं, हम तो बहुत छोटे हैं, हम क्या कर सकते हैं, पर *आज का पर्व संदेश है कि अमावस्या की रात्रि का अंधकार किसी सूर्य की परिक्रमा से नही, माटी के दिये से ही मिट सकता है। अमावस सब के जीवन मे आती है, फर्क सिर्फ इतना होता है कि कोई सूर्य को दोष देते बैठा रहता है, कोई छोटा सा दिया जलाता है, लक्ष्मी वहीं टिकती हैं जो कठिन अमावस की रात में भी दिया जलाए रखता है।*

 यह भी कि जब रात गहराने लगती है, तो सूर्य को भी दिये की आवश्यकता महसूस होती है। *अंधकार से लड़ने में दीपक के पास जिस निरन्तरता की क्षमता है, वह जिस तरह से घंटो, दिनों, महीनों और सालों तक निरन्तर जल सकता है वह सूर्य के लिए भी संभव नही, उसका हर दिन अस्त होना अवश्यम्भावी है।* इसलिए अगर आप के पास सूर्य जैसा प्रभामंडल नही भी है तो चिंता की बात नही। दीपक जैसे बनें, स्वंय सूर्य भी आपसे सहायता मांगेगा। कहा भी गया है - 

_"सांझ ढले रवि ने पूछा,_
_मेरा काम लेगा कौन,_
_सुन कर प्रश्न सारा जग_ 
_रह गया निरन्तर मौन,_
_तो एक माटी के दिये ने_ 
_कहा नम्रता के साथ,_ 
_जितना बन सकेगा_
_मैं करूंगा नाथ।"_

दीपमाला में ही अयोध्या के प्रकाश का उत्सव विश्व का ध्यान खींचता है, वरना सूर्य के प्रकाश मे तो सभी रोज ही प्रकाशित होते है। *दीपक की शर्त बस इतनी है कि स्नेह बना रहे। उसकी बाती और ज्योति तब तक खत्म नही होती जब तक स्नेह का एक कतरा भी साथ रहा आता है। इसलिए यदि स्वंय दीपक न भी बन सकें, तो कम से कम आस पास जो कोई दिए कि मानिंद जल रहा हो, उसे कुछ प्रेम / स्नेह ही दे दें। आपका जीवन स्वयं प्रकाशवान हो जायेगा।*

एक बात और, घर के दरवाजे से तिजोरी के दरवाजे तक मां लक्ष्मी के आमंत्रण में लिखा जाता है "शुभ-लाभ"। *शुभ पहले, लाभ बाद में। यह बहुत महत्वपूर्ण है, लक्ष्मी पूजन को समर्पित इस दिन में धन लाभ की कामना तो है पर केवल वही जो शुभ हो।  जो अशुभ है, अपवित्र है, उस लाभ की चाहत नही ।*

प्रार्थना है, 
*लक्ष्मी - गणेश आप पर प्रसन्न हों, शुभ लाभ' में निरन्तर वृद्धि हो,  बुद्धि विवेक से आप उसका ऐसा प्रयोग करें कि आपकी कीर्ति दसों दिशाओं में प्रकाश की तरह फैले एवं स्नेह की ज्योति निरन्तर जलते रहे।*

- विनय पांडेय
🙏🌷🌷👍
