
title: दीप पर्व - सिंहावलोकन
layout: post
date: 27/10/2022, 08:55
author: Vinay Pandey
tags: [गुरु का ग्यान, दीर्घ]

---

शुरुआत होती है धनवंतरि पूजन से -
*जो व्यक्ति/समाज बीमार होगा (तन -मन से, विशेषकर मन से), वो खुश नही रह सकता।*

फिर आता है यम का पूजन -
*सम्रद्धि और ऐश्वर्य की राह में आगे बढ़ने से पहले, नश्वरता का अहसास अहंकार और अधर्म  से बचने के लिए जरूरी है।*

फिर है लक्ष्मी पूजन,
तीन महत्वपूर्ण संकेत -
*-बुद्धि के बिना धन का ठहरना संभव नही*,
*-लाभ ऐसा हो जो शुभ हो* और 
*-जब निराशा की अमावस घिरे तो आस्था का एक दीपक अवश्य जलाएं।*

फिर है गोवर्धन पूजा -
*सारी उन्नति और सम्रद्धि तभी स्थाई रहेगी, जब हम प्रकृति का मान रखेंगे और यह भी कि प्रकृति की रक्षा के प्रयास में सबको शामिल होना होगा।* 

और अंत मे, प्रेम - निश्छल प्रेम। 
*सारा स्वास्थ्य, धर्म, धन, प्रगति का स्थायित्व, अर्थहीन है यदि प्रेम नही है। प्रेम के बिना सब कुछ हो कर भी सब सूना सूना रह जाता है।*

*इस तरह, पांच दिन का यह पर्व, केवल परंपरा नही है, एक पूरा जीवन दर्शन है ।*

ईश्वर से प्रार्थना है आप सपरिवार-
*तन- मन से सदा स्वस्थ रहें,* 
*सदा सत्मार्ग पर रहें,*
*शुभ लाभ में वृद्धि हो,*
*प्रगति व उन्नति स्थायी रहे,*
*और सदा प्रेम से सिक्त रहे।* 

- विनय पांडेय

🙏🌷🌷🙏
