
title: शारदेय नवरात्र - तृतीया
layout: post
date: 28/09/2022, 09:19
author: Vinay Pandey
tags: [बुध की सुध, दीर्घ]

---

मां दुर्गा का तीसरा रूप चंद्रघंटा है। आज की पूजा का विशेष महत्व माना जाता है ।

मस्तक पर घंटाकार अर्धचंद्र 
वक्ष पर सफेद फूलमाला, 
दसों हाथों में अस्त्र-शस्त्र, 
सवारी सिंह की,

देवी के चेहरे पर मंद मंद मुस्कराहट है 
और उनकी कांति सोने के समान है। 

*क्रम अत्यंत महत्वपूर्ण है*

सामर्थ्य (सिंह)  - पैरों के नीचे, 
साधन (अस्त्र शस्त्र)  - हाथों में, 
शांति (सफेद फूलमाला)- दिल में,
शीतलता(अर्धचंद्र) - मस्तक पर,
सौम्यता (मुस्कराहट) -अधरों पर,
शुद्धता (सोना) - व्यक्तित्व  में।


*परन्तु दुर्भाग्य से*
*हमारे पास सामर्थ्य आता है तो* 
उसका नशा सर चढ़ जाता है, 
हाथ समाज के लिए संघर्ष हेतु नही धन बटोरने में लग जाते हैं।
शांति की इच्छा कुम्हला जाती है,
स्वर कर्कश हो जाता है,
शीतलता पैरों तले दब जाती है और
व्यक्तित्व मिलावटी हो जाता है। 

*नतीजा, सब कुछ होते हुए भी सुर, असुर हो जाते हैं।* 

ज्योतिष में देवी चंद्रघंटा को केतु का शासी माना जाता है। 
प्रतीक - राहु सर है, केतु धड़। राहु काला है, केतु श्वेतवर्ण । यह भी कि राहु की स्वामिनी देवी ब्रम्हचारिणी के वस्त्र श्वेत हैं परंतु देवी चन्द्रघण्टा के लाल।  

*संकेत - सम्भवतः यह कि जब मुकाबला प्रत्यक्ष रूप से बुरे से हो (राहु जैसी कालिमा युक्त), तो उसे पहचानना तुलनात्मक रूप से आसान होता है और प्रतिकार शुभ्रवस्त्रों (सीधे सरल रास्ते) से किया जा सकता है परन्तु जब मुकाबला सफेदपोशों से हों तो मुकाबला कठिन हो जाता है क्योंकि सिर को पहचानना आसान है, धड़ को पहचानना कठिन। समाज के ऐसे शत्रुओं पर विजय के लिए ठंडे मन से बनाई रणनीति, मुकाबले के लिए संगठन रूपी दस हाथों और संघर्ष के प्रतीक रक्तिम वस्त्र, सभी की आवश्यकता होती है।*

मान्यता यह भी है कि देवी की आराधना भक्तों को समस्त प्रेत बाधा से मुक्त रखती है। 
प्रतीक - भूत प्रेत क्या हैं? अधूरी, अव्यक्त आकांक्षाएं, जो तनाव का कारण बनती हैं। 

*संकेत संभवतः यह कि भूत प्रेतों की तरह दबे पांव घर करने वाली व्याधियों जैसे डाइबिटीज, बी पी और डिप्रेशन से तभी लड़ पाएंगे, जब रोजाना की सारी जद्दोजहद के बीच भी दिल दिमाग शांत रखने का प्रयास होगा, स्वर में घंटे सा नाद हो पर मस्तक में चंद्रमा की शीतलता और वाणी में मधुरता हो।* असम्भव है, पर इन प्रेत बाधाओं से मुक्ति चाहिए तो असम्भव के विरुद्ध प्रयास करना ही होगा।

माना यह भी जाता है कि देवी की उपासना पद, सुख एवं सौभाग्य प्रदान करती है। 
पद को जिम्मेदारी का प्रतीक माना जाता है। और आंतरिक सुख बंधनो से मुक्ति है। जिम्मेदारियों के वहन के लिए 'तेज' आवश्यक है और बंधनो से मुक्त वही है जिसका दिल दिमाग 'शीतल' है। इस तरह से दोनों परस्पर विरोधी प्रतीत होते हैं। और ध्यान दें - देवी चंद्रघंटा ही "शीतल तेज" धारण करती हैं।  

*संकेत यह कि जो कर्तव्य पथ पर पद रूपी सिंह की सवारी करते हुए भी सुख की अनुभूति चाहते हों, उन्हें सामर्थ्य के साथ मन की शीतलता को सिद्ध करना भी आवश्यक है।*

प्रार्थना है -

*माता चंद्रघंटा कृपा करें*

*जगत में युद्ध एवं आत्मा में बुद्ध हेतु शक्ति एवं शुचिता, दोनों प्रदान करें।*

- विनय पांडेय

🙏🌷🌷🙏
