
title: सुप्रभात,
layout: post
date: 28/05/2018, 07:07
author: Vinay Pandey
tags: [सोम का मर्म, मध्यम]

---

सोम शुभकामना


*_"काम की समाप्ति संतोषप्रद हो तो परिश्रम की थकान याद नही रहती।"_*
- कालिदास (उद्धरण -'अंतर्दृष्टि' - नवभारत टाइम्स, 28 मई)

*शुभकामना है, इस सप्ताह जो भी कम शुरू करें, उसका समापन संतोषप्रद हो ।*

🙏🌷🌷🙏
