
title: सोम संदेश
layout: post
date: 28/08/2017, 06:44
author: Vinay Pandey
tags: [सोम का मर्म, मध्यम]

---

*सोम संदेश*

*आशा और विश्वास सहोदर हैं,*
*विश्वास आशा का आधार है*
*और*
*आशा विश्वास का कवच ।* 

ईश्वर करे,
इस हफ्ते, हर हफ्ते, आजीवन,
आपका विश्वास सदैव सुदृढ़ रहे 
और आशा अखंडित ।

🙏🌷🌷🙏
