
title: घूमता आईना
layout: post
date: 28/05/2023, 12:38
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

(साप्ताहिक समीक्षा - अंक 21)
28 मई 2023.

इस सप्ताह प्रशिक्षण पर बाहर रहा, सो अख़बार पढ़ने, गुनने और फिर कुछ लिखने के मौके कम रहे। सामान्यतः जब आप पढ़ते नही हैं तो लिखने का अधिकार भी खो देते हैं। पर एक अपवाद भी है, निदा जी ने कहा है - 
_"धूप में निकलो, घटाओं में नहा कर देखो,_
_ज़िन्दगी क्या है, किताबों को हटा कर देखो।"_
सो इस बार अखबार की खबरों से पहले आंखों देखी, और दिल से महसूस की बात। 

सुनते थे प्रशिक्षण में हमेशा कुछ सीखने मिलता ही है, बहुत सालों बाद मौका मिला तो अनुभव भी हुआ। एन पी सी के राजेश जी से परियोजनाओं के मूल्यांकन से जोखिम प्रबंधन तक और पूर्व अतिरिक्त सचिव अनुभवी विशेषज्ञ एम सी पांडा जी से संवाद की बारीकियों से ले कर प्रबंधन और नेतृत्व के सिद्धांतों तक की सीख मिली। पर प्रशिक्षण से इतर जो देखने जानने मिला, वो मूल से भी कहीं बढ़ कर था। एक दिन सत्र समाप्ति के बाद शाम गंगटोक भ्रमण का अवसर मिला। हम लोग जिस वाहन पर सवार थे उसका सारथी फुचुंग तमांग, लगभग 25-30 वर्ष का युवा था। उत्साह, उमंग, प्रेम से परिपूर्ण। उस शाम कुछ बातों का जो उसने जवाब दिया वो गहरी सीख देने वाला था। एक साइड की गाड़ियां अटकी हुईं थीं फिर भी न कोई साइड से ओवरटेक कर आगे बढ़ने की फिराक में था न और न कोई हॉर्न बजा रहा था। सिर्फ एम्बुलेंस साइड से सरपट दौड़ रहीं थीं। हमारे यहां तो आज की ही रिपोर्ट है कि बीच शहर में एम्बुलेंस को भी एक किमी के लिए 20 मिनट से ज्यादा लगता है। कुहराम और हॉर्न की चिल्ला पों के आदि हम लोग अनुशासन पर आश्चर्य कर रहे थे तो तमांग ने बड़ी सहजता से कहा कि साहब यहां हम लोग जोर से बात भी नही करते। एक साथी ने पूछा ऐसा क्यों? उसने मुस्करा कर जवाब दिया साहब *धीमे से बात करने पर भी बात तो वही रहती है जो जोर से चिल्लाने पर होती है। फिर जोर से चिल्लाना क्यों ?* यह समझ हम कब विकसित कर पाएंगे। मनोवैज्ञानिक बताते हैं कि सड़कों पर हॉर्न का शोर, भीड़ से नही, हमारे अंदर की खीझ से उपजता है, इसीलिए शाम के समय, सुबह की अपेक्षा शोर ज्यादा होता है। शायद हमारा अंतर्मन जानता है कि एक दिन और निकल गया और हमने देश, समाज और मानवता के लिए कुछ सार्थक नही किया सो अंदर की भड़ास, बाहर के शोर में बदल जाती है। *सिक्किम की सड़कों पर सबक मिला कि अंदर की शांति के बिना, बाहर की खीझ भी दूर नही होगी।*

सफर के दौरान आदतन हम दिल्ली दरबार, राजनीति और धर्म को ले कर दो गुट में बंट गये। किसी ने तमांग को भी छेड़ा, गरम गरम सीख दी। उसने बड़ी सहजता से जवाब दिया मैं तो अपने बौद्ध गुरु को मानता हूं, पर मस्जिद भी जाता हूँ, शिव मंदिर भी जाता हूँ और वहां मांगता हूं कि मेरे गुरु से मेरा रिश्ता मजबूत करना और मेरी बात अल्लाह भी सुनते हैं और शंकर जी भी। मैं तो जिस भी भगवान से प्यार से जो मांगता हूं वो मुझे दे देते हैं। मुझे कोई मना नही करता। *सारी पोथियाँ एक तरफ, भगवान से इंसान के रिश्ते पर इतना सरल और सहज विश्वास एक तरफ।*

बातों से उत्सुकता उपजी तो उसकी माली हालात पर बात की। उसने बताया कि पहले टूरिज्म डिपार्टमेंट में नौकरी थी, पर चूंकि बंध के नही रहना था, सो नौकरी छोड़ दी। बांस का घर है, शादी के बाद बीबी आई, उसने कहा कि पहले घर बनाते, फिर नौकरी छोड़नी थी। तो हमारे  तमांग भाई ने जो जवाब दिया वो बड़ा भावुक था, बीबी को समझाया कि देख नौकरी करता रहता तो नौकर बना रहता। अब खुद काम करता हूँ तो ये अपना छोटा सा देश, मैं इस का राजा, तू इसकी रानी। वो खुश हो गई। *पढ़ते थे, सुनते थे कि खुशियां धन दौलत की मोहताज नहीं होतीं, प्रत्यक्ष देख भी लिया।* पर बात यहीं नही रुकी, बड़े उत्साह से उसने बताया कि वो धीरे धीरे पक्का घर बनाएगा, पहली मंजिल पर खुद रहेगा, दूसरी मंजिल पर छोटा सा और सस्ता सा होम स्टे बनाएगा। मुझे जिज्ञासा हुई कि बाकी सब तो ठीक है पर ग्राउंड फ्लोर पर कौन रहेगा। उसका जवाब  विस्मृत करने वाला था, उसने कहा साहब एक आश्रम बनाउँगा। जिसमे उन जानवरों को रखूंगा जिनको चोट लग जाती है या जिन्हें लोग ऐसे ही सड़क पर छोड़ देते हैं। उसने चिंता के साथ कहा कि साहब वो जानवर बोल नही सकते पर किसी को उनकी बात भी तो सुननी चाहिए। अभी भी जितना बन पड़ रहा है, वो ये काम कर रहा है। *यह है करुणा, बेजुबानों का दर्द सुनना, समझना और बदले में कुछ पाने की उम्मीद के बिना कुछ करते रहना। खुद का घर नही, बेजुबान बेघर जानवरो के आश्रम का लक्ष्य है। चारों तरफ येन केन प्रकरेण अपना घर भरने की अंधी दौड़ में भागती दुनिया के बीच ऐसे लोग अजूबे की तरह लगते हैं।*

यह भी समझ आया कि आंखें खुली रखें तो वैसे तो हम हर दिन कुछ नया देख और महसूस कर सकते हैं, पर रोजमर्रा की जिंदगी में अपने पूर्वाग्रहों से मुक्त हो कर कुछ देखना बड़ा कठिन है। यह भी कि जब घर गांव से बाहर निकलो, नए शहर, नए माहौल में पहुँचो तो यह कठिन काम कुछ आसान हो जाता है। शायद इसीलिए घुम्मकड़ों के लिए कहा गया  _"इब्न बतूता, पहन ले जूता।"_

*पर इस दौरान एक टीस भी दिखी।* जनवरी में एक ख़बर आयी थी, मेन स्ट्रीम मीडिया में छोटी सी जगह पा कर गुम हो गई थी। आयकर नियमों पर एक विवाद सुप्रीम कोर्ट तक पहुँचा और माननीय न्यायलय के आदेश में सिक्किम में पीढ़ियों पहले बसे नेपाली मूल के लोगों का जिक्र विदेशी मूल के व्यक्तिओं के तौर पर आ गया। लोगों ने माना कि जो सदियों से मूल निवासी थे, अब उन्हें ही विदेशी कहा जा रहा है। तीखी प्रतिक्रिया गंगटोक से गांवों तक जा पहुँची, शांत सिक्किम अशांत हो गया। मुद्दा सिक्किम की पहचान सुरक्षित रखने का हो गया और फिर उसने असली मूल विरुद्ध बाहरी व्यापारियों का रूप ले लिया। बाद में राज्य और केंद्र सरकार की पुनर्विचारयाचिका पर इन शब्दों को फैसले से हटा दिया। कहा गया कि मूल याचिका में ऐसा था,बहस के दौरान किसी ने ध्यान नही खींचा, आदि आदि .. इसलिए निर्णय में भी ये शब्द अनायास आ गए। *ये तकनीकी कारण अपनी जगह सही होंगे, पर असावधानी के चलते गलतफहमी गहरी बैठ गई, दिल बेआवाज टूट गए।* चार माह से ज्यादा बीत गए, पर तीखी कसक बाकी है। अटल जी के शब्दों में _"कलेजे में कटार गड़ गई, दूध में दरार पड़ गई"_। *शब्द भले ही अनजाने और अनचाहे इस्तेमाल किये जायें, पर जब वो दिल पर चोट करते हैं तो बहुत गहरी चोट करते हैं। शब्दों को मिटाना, नया लिख देना जितना आसान है, घावों को भरना उतना ही मुश्किल।* उम्मीद है कि शांत सिक्किम, शांत ही बना रहेगा। *सबक हमारे लिए भी कि इस बात का ध्यान रखें कि अनचाहे में भी हमारे शब्द किसी के दिल को चोट न पहुँचाये।*

अब कुछ खबरें अखबारों से भी।

*सप्ताहांत में सत्ता के नशे की ख़बर छाई रही।* बस्तर के पखांजुर में फूड इंस्पेक्टर राजेश विश्वास अपने दोस्तों के साथ परलकोट डैम पर पिकनिक मनाने गये। उनका महंगा मोबाईल जलाशय में गिर गया। 10 फिट पानी था, फूड इंस्पेक्टर साहब ने जल संसाधन के एस डी ओ साहब से फोन पर बात की और 30 एच पी के दो पम्प लगा कर चार दिन में 41 लाख लीटर पानी बहा दिया। जिस पानी से हजारों एकड़ में सिंचाई हो सकती थी, अनाज पैदा हो सकता था, उसे उन्ही दो विभागों जिनके जिम्मे पानी और अनाज की रखवाली है, के दो अफसरों ने यूं ही बहा दिया। सत्ता के बेखौफ नशे का इससे ज्यादा घृणित रुप क्या हो सकता है। कमाल यह भी कि अखबार में फूड इंस्पेक्टर साहब का, कमर में पिस्तौल बांधे, डैम किनारे छतरी लगवा कर पम्प चलवाते हुए फोटो भी छप गया, पर सरकारी कार्यवाही अभी एक के निलंबन और दूसरे को कारण बताओ नोटिस तक ही पहुँच पाई है। अभी तक कोई आपराधिक मुकदमा दर्ज होने की सूचना नही है। न ही किसी न्यायालय ने स्व संज्ञान लिया है न राज्यपाल ने। कहाँ गया प्रशासनिक दक्षता की सर्वोच्चता का सिद्धान्त और कहाँ है डॉक्ट्रिन ऑफ प्लेजर (प्रसादपर्यंतता का सिद्धान्त) जो कहता है कि कोई भी लोक सेवक तभी तक पद पर रह सकता है जब तक राष्ट्रपति / गवर्नर उस पर प्रसन्न रहें। क्या ऐसी हरकतों के बाद भी किसी के प्रसन्न बने रहने का कोई कारण हो सकता है? *मेरी मान्यता है जब तक ऐसे प्रकरणों में ऐसा त्वरित दंड नही दिया जाएगा, जो एक मिसाल कायम करे, तब तक न्याय बेआवाज भी रहा आएगा और बेअसर भी।*

*पर ऐसा नही कि केवल नकारात्मक खबर ही थी। एक बेहद प्रेरक ख़बर भी आई।* ख़बर यहीं रायपुर से। बेहद साधारण से परिवार का 12 साल का खिलेश सरकारी स्कूल का छठवीं का छात्र है। उसने संकल्प लिया कि गर्मी की छुट्टी में प्यासों को पानी पिलायेगा। उसने सिविल लाइन के पास खुद प्याऊ घर बनाया, मटके खरीदे, पास के मकान से पानी लेता है और रोज सुबह 10 से शाम 4 पानी बांटता है। अद्भुत। *हम जरा सा कुछ करते हैं, आय का दो प्रतिशत भी नही और समय का एक प्रतिशत भी नही, फिर भी खुद ब खुद कुप्पा हो जाते हैं और एक बच्चा निस्पृह भाव से स्वयं संकल्प ले कर अपना खेल और आराम छोड़ परोपकार में लगा है। अविश्वसनीय किंतु सत्य।*

इन दोनों खबरों से एक बात और सामने आई। अखबार में फूड इंस्पेक्टर राजेश विश्वास की भी तस्वीर आई और 12 साल के खिलेश की भी। पर व्हाट्सएप पर इंस्पेक्टर की ही फ़ोटो वायरल हुई, खिलेश की ख़बर गुम हो गई। *निवेदन है कि अच्छे की प्रशंसा भी उतनी ही जरूरी है जितना कि बुरे की निंदा।* खिलेश को सलाम, करबद्ध अभिनंदन, अभिवादन। हम इतना तो कर ही सकते हैं।  

इस सप्ताह यू पी एस सी के रिजल्ट भी आये। लड़कियों ने फिर बाजी मारी। पर उससे भी बड़ी बात कि हिंदी माध्यम के प्रतिभागियों की सफलता का प्रतिशत ऐतिहासिक स्तर पर पहुँचा। बदलते भारत की एक और पहचान। बहुत सारी प्रेरक कहानियां भी आईं कि कैसे किसी ने दुर्घटना में आधा शरीर खोने के बाद भी किला फतह किया, किसी ने रणजी न खेल पाने की वजह से रथ की दिशा बदली और कैसे किसी ने बचपन का सपना पूरा किया। सभी मे एक बात समान, दृढ़ निश्चय और पूर्ण समर्पण। *सिविल सर्विसेज की यह परीक्षा जितना परीक्षार्थयों का भविष्य तय करती है उससे ज्यादा देश का। यह परीक्षा विभिन्न स्तरों पर कड़े चयन से गुजरती है पर दुर्भाग्य से अभी भी इसमें ऐसा कुछ नही जो बता सके कि परीक्षार्थी फूड इंस्पेक्टर राजेश के रास्ते जाएगा या छात्र खिलेश के। शायद आगे कोई ऐसी तकनीक आ जाये, पर जब तक नही है तब तक तो समाज को ही स्वीकार्यता एवं अस्वीकार्यता के पैमाने सुनिश्चित करने होंगे।*

और अंत मे आज आई पी एल का महाकुंभ अपने अंतिम चरण पर। वैसे तो खेल के मैदान पर हर दिन एक सबक मिलता है पर संक्षेप में इस सप्ताह के एलिमिनेटर और क्वालीफ़ायर,दोनों में हारने वाली टीम के बैटिंग क्रम का भड़भड़ा कर गिर पड़ना, मुख्य कारण रहा। *खेल का मैदान हो या जीवन का रणसंग्राम,भय और साहस, दोनों बड़े संक्रामक होते हैं।* _मन के जीते, जीत है, मन के हारे हार।_  तकलीफ की बात ये जरूर रही कि जब नए सितारे शुभमन गिल ने बेंगलुरू के खिलाफ शतक लगाया तो आर सी बी के कुछ फॉलोवर्स ने न केवल उन्हें, बल्कि उनकी बहन शाहलीन को भी बेहद असभ्य तरीके से ट्रोल किया। यह गिरते हुए स्तर का परिचायक है।  अफसोस कि इसके खिलाफ न वैसी तीखी प्रतिक्रिया आई न कानूनी कार्यवाही हुई, जैसी होनी चाहिए थी। शायद ऐसी प्रवृत्ति को उन घटनाओं से भी हौसला मिलता है जिसमे सबने देखा था कि कैसे एक हार और एक जीत के बीच मैदान में विराट 'लघु' बन गए थे और गौतम 'गंभीर' नही रह गए थे। *महानायकों से हर वक्त संयमित व्यवहार की अपेक्षा की ही जाती है। ये बहाना कि भावना में बह गए, ठीक नही। पेड़ अगर अपनी छाया से डरे तो उसे बड़ा नही होना चाहिए ।* आप जहां भी हैं, अगर बड़े हैं तो जिम्मेदारी बड़ी रहेगी ही। प्रदर्शन (परफॉर्मेंस) की चूक चल सकती है, दर्शन (फिलॉसॉफी) की नही।

*अंदर की शांति कठिन है क्योंकि वो किसी दुकान पर नही मिलती, वह सत्ता और सामर्थ्य से भी परे है। उसके लिये मन मे करुणा, दिल मे विश्वास और व्यवहार में सहकार चाहिए। ये सब कठिन है, आज के दौर में लगभग असंभव। पर यदि शांति एवं खुशी चाहिए तो ये करना ही होगा, असम्भव के विरुद्ध भी।*

जय हो।

- विनय पांडेय।

🙏🌷🌷🙏
