
title: आज पांच दिवसीय दीप पर्व का चतुर्थ दिवस -
layout: post
date: 28/10/2019, 09:14
author: Vinay Pandey
tags: [सोम का मर्म, दीर्घ]

---

*आज पांच दिवसीय दीप पर्व का चतुर्थ दिवस - गोवर्धन पूजा*

*यह प्रकृति संरक्षण का पर्व है।* 
*श्रीकृष्ण ने जब ब्रज वासियो का आवाहन किया कि वे इंद्र के स्थान पर गोवर्धन पर्वत का पूजन करें,* क्योंकि यह गोवर्धन पर्वत ही है जो वर्षा कराता है, जहां गाय चरती हैं और जिसके रहने से ब्रज वासी अन्नकूट (भिन्न भिन्न प्रकार के अनाजों का समूह) पाते हैं, *तो उन्होंने जल, जंगल और जमीन के महत्व को ही रेखांकित किया था।*  परन्तु कथा के अनुसार इससे देवराज इंद्र कुपित हो गए और उन्होंने प्रलयंकारी बारिश की, तब कृष्ण ने गोवर्धन पर्वत कनिष्ठा पर उठा कर सभी के लिए शरण स्थल बनाया, परन्तु सभी ग्वालों को भी अपनी अपनी लाठी टिकाने को कहा। बारिश के प्रकोप को कम करने के लिए सुदर्शन चक्र को आदेशित किया और शेषनाग को मेढ़ बन कर बाढ़ से ब्रज की रक्षा का दायित्व दिया। सात दिन तक प्रलयंकारी बारिश के बाद इंद्र को हार माननी पड़ी और फिर क्षमा याचना करनी पड़ी।

श्रीकृष्ण ने अपने जीवन काल मे अनेक युद्ध लड़े और देखे, परंतु ऐसा कोई अन्य प्रसंग नही है, जिसमे उन्होंने शेषनाग और सुदर्शन चक्र दोनों की सहायता एक साथ ली हो। *संकेत यह कि प्रकृति को जब भी निहित स्वार्थ पर, परम्परा पर, महत्व देंगें, प्रकृति के नाम पर यज्ञ भाग पाने वाले 'इंद्र' कुपित होंगे ही और प्रकृति के मान का युद्ध किसी एक व्यक्ति, संस्था या सत्ता के बूते नही, सबकी सहभागिता से लड़ना होगा।*

आधुनिक संदर्भ में देखें तो *ग्वाल जन आम जनता के प्रतीक हैं, सुदर्शन चक्र न्याय दंड का प्रतीक है और शेषनाग  स्थायित्व / प्रशासन के प्रतीक हैं । इंद्र उस बड़े कॉर्पोरेट कल्चर के प्रतीक हैं जिसके लिए प्रकृति अंधे मुनाफे का साधन है* और अगर कोई प्रकृति की मिल्कियत के उसके दावे को चुनौती देता है तो वो क्रोधित हो कर अपने स्वार्थ की पूर्ति के लिए किसी भी सीमा तक जा सकता है। यहां तक कि अपने दम्भ और स्वार्थ के लिए वो हजारों की जान से भी खेल सकता है। पौराणिक काल मे गोवर्धन पूजा की बात हो या आधुनिक काल में बोलिवियन वाटर वार, निष्कर्ष यही निकलता है।

*अंधे लालच से प्रकृति की रक्षा का एक ही तरीका है - सब एकजुट हों, जननायक, न्यायदण्ड, प्रशासन और आमजन।* इसमे भी आमजन सब से महत्वपूर्ण हैं, ग्वाले अगर कृष्ण की बात नही सुनते - इंद्र की पूजन जारी रखते, उल्टे कह देते कि भाई जो चल रहा है उसे चलने दो .., या काहे झगड़ा मोल ले रहे हो..., एक दिन पूजा करने में क्या जाता है.. वगैरह वगैरह (जैसा हम अक्सर करते हैं) तो कृष्ण क्या कर सकते थे? शेषनाग और सुदर्शन चक्र तो पहले भी थे, उतने ही शक्तिशाली थे, फिर *उस दिन बड़ी बात क्या हुई ...  वो ये कि ग्वालों ने कृष्ण की बात मानी, प्रलय का खतरा उठाया, कृष्ण के कहने पर सबने अपनी अपनी लाठी टिकाई और धैर्य से सात दिन तक मुकाबला किया।* नतीजतन इंद्र को क्षमा मांगनी पड़ी। आज भी यही होता है, बड़े कॉर्पोरेट शेर पहले गुर्राते हैं, पंजा भी मारते हैं, पर अगर समाज एकजुट खड़ा रहे तो अंत मे भीगी बिल्ली बन उठक बैठक के लिए भी तैयार हो जाते हैं। *जब तक हम स्वंय अपनी अपनी लाठी टेक कर साथ खड़े नही होंगे, देवराज इंद्र यज्ञ की आहुति हमसे मांगते ही रहेंगे।* प्रकृति की रक्षा की लड़ाई में हमे अपना योगदान देना ही होगा। 

महत्वपूर्ण यह भी कि यह पर्व दीवाली के अगले दिन ही मनाया जाता है। लक्ष्मी पूजा रात्रि को और सुबह गोवर्धन पूजा, एक दिन का भी अंतराल नही। यहां भी एक संकेत है कि *जब सम्रद्धि का उत्सव मनाएं तो उसी समय प्रकृति संरक्षण पर भी ध्यान दें। समृद्धि का विकास और प्रकृति का संरक्षण अलग अलग नही है, दोनों एक ही पर्व के हिस्से हैं।* आज जिस 'सस्टेनेबल डेवलपमेंट' की बात दुनिया कर रही है, हमारी संस्कृति इसी को सदियों से रेखांकित कर रही है। बस हम ही अपनी संस्कृति को कुछ भूल चले हैं। 

प्रार्थना है
श्रीकृष्ण हमे प्रेरणा दें, 
*लक्ष्मी की आराधना के समय भी हम प्रकृति के प्रति अपने कर्तव्य को न भूलें।* 

- विनय पांडेय

🙏🌷🌷🙏
