
title: शारदेय नवरात्र - चतुर्थी
layout: post
date: 29/09/2022, 07:37
author: Vinay Pandey
tags: [गुरु का ग्यान, दीर्घ]

---

अष्टभुजाधारी माँ कुष्मांडा को नमन।

 कथा के अनुसार जब दुनिया नहीं थी, चारों तरफ सिर्फ अंधकार था, ऐसे में देवी ने अपनी कमल सी हल्की हंसी की ऊष्मा से ब्रह्मांड की उत्पत्ति की, इसलिए वे कुष्मांडा कहलाई । ब्रम्हांड की उत्पत्ति के कारण देवी कुष्मांडा को माँ आदिशक्ति भी कहा जाता है।

*संकेत -सृजन वही कर सकता है, जिसमे निराशा के अंधकार में भी मुस्कराने का माद्दा हो पर शर्त यह कि मुस्कराहट कमल सी पवित्र हो, कोमल हो, कुटिल नही।*

मान्यता है कि देवी की अक्ष माला, नकारात्मक शक्तियों से साधक की रक्षा भी करती है और सफलता प्रदान करती है। मान्यता यह भी है कि मां कुष्मांडा की कृपा से मनोबल बढ़ता है एवं सभी प्रकार के रोग शोक का नाश होता है।

प्रतीक महत्वपूर्ण हैं।

अक्षमाला (रुद्राक्ष की माला)  प्रतीक है -  विश्वास का,  जो कहता है कि सब संभव है।
 
पर विश्वास का प्रतीक 'अक्षमाला' क्यों ??
इसलिए क्योंकि *विश्वास कोई स्थूल वस्तु नही है, एक विचार या एक भाव भी नही है। यह एक माला की तरह एक दूसरे से गुंथे बहुत से भावों का संग्रह है, विचारों की शैली है। विश्वास आता छोटी छोटी बातों से है पर यह अपने आप मे बहुत बड़ी चीज है।*

यह भी कि *सभी विचार, विश्वास को जन्म नही देते।* रुद्राक्ष शिव नेत्र के प्रतीक माने जाते हैं। यहां भी संकेत है। शिव निस्वार्थ  समष्टि भाव के प्रतीक हैं, और उनके नेत्रों में सत्य का तेज बसता है। *जो विचार मूल में स्वार्थ से परे, निर्मल होते हैं और जिनमें सत्य का तेज होता है, वही आंतरिक विश्वास को जन्म देते हैं।* 

और रोग - शोक क्या हैं? 
रोग - ज्यादातर चिंता से/ तनाव से उपजता है,
शोक - असफलता से हार मान कर बैठने की अवस्था है।

माता कुष्मांडा के हाथों में कमल, अस्त्र शस्त्र एवं अक्ष माला क्रमशः पवित्रता, कर्मठता एवं विश्वास के प्रतीक हैं। *जिसके जीवन मे माता की कृपा से पवित्रता भी हो, कर्मठता भी एवं विश्वास भी, उसे नकारात्मक शक्तियां भला कैसे घेर सकती है?* उसे चिंता / तनाव से उपजा रोग भी नही हो सकता और असफलता उसे हमेशा अनुभव के साथ और बेहतर प्रयास का मार्ग बताएगी, न कि शोक में घर बैठने का रास्ता दिखाएगी।

*ध्यान दें -  विश्वास से संकल्प जन्म लेता है, संकल्प के साथ कर्मठता जुड़ती है तो सफलता के सूर्य का उदय होता है। पर जब सफलता के साथ पवित्रता का संगम होता है तभी जीवन में सार्थकता का संचार होता है।*

परन्तु नवरात्रि में आज का दिन इन सबके आगे भी संकेत देता है। कथा के अनुसार देवी कुष्मांडा सूर्य लोक के अंदरूनी घेरे में रहती हैं और केवल उन्ही में इतनी शक्ति है, जो सूर्य की तपिश को सहन कर सकें। *विशेष बात यह कि पूजन की एक विधि यह भी कहती है कि आज के दिन विवाहिता स्त्रियों का विशेष सम्मान होना चाहिए।*

*ध्यान दें - पूजन विधि में अंतर्निहित संकेत अत्यंत महत्वपूर्ण है।* एक विवाहिता स्त्री को मां और पत्नी के रूप में हर दिन निराशा और चिंता से जितना लड़ना पड़ता है उतना शायद किसी और को नही। उसे अपनी चिंता और निराशा से कम और बच्चों व पति की चिंता व निराशा से ज्यादा जूझना पड़ता है। इसमें उसे बरबस ही अपने सारे अस्त्र शस्त्र (प्रेम, पुचकार से रूठने - रोने तक) प्रयोग करने पड़ते हैं। आंसूओं के बीच खड़े भी होना पड़ता है और मुस्कराना भी, और यह सब  कई बंधनो के बीच करना होता है। यह साधना सूर्य के घेरे में रहने की तपिश से कम नही। *इसलिए देवी कुष्मांडा की आराधना के दिन विवाहिता स्त्रियों का सम्मान अभीष्ट भी है, आवश्यक भी, क्योकिं यथार्थ जीवन मे पूरे परिवार के अमृत कलश और अक्ष माला को वही धारण करती हैं।*

प्रार्थना है,
*माता कुष्मांडा*
*अंधकार में मुस्कराने की*
*शक्ति भी दें और विश्वास भी ।*

- विनय पांडेय
🙏🌷🌷🙏
