
title: घूमता आईना
layout: post
date: 29/01/2023, 08:55
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

(साप्ताहिक समीक्षा - अंक -4)

26 जनवरी का दिन, हर साल बहुत भावप्रधान रहता है। इस वर्ष भी रहा। इसलिए इस बार शुरुआत वहीं से। 

कर्तव्य पथ (पूर्ववर्ती नाम - राजपथ) पर परेड की विशिष्ट कड़ी फ्लाईपास्ट था। हाल ही मे डिकमीशन हुआ नौसेना का टोही विमान IL38-SD  पहली और आखरी बार इस में शामिल हुआ।  इसे देख कर कुछ वर्ष पूर्व डिकमीशन हुए इसके सहोदर लंबी दूरी के अपने जमाने के सबसे भारी, सबसे ऊंची, सबसे तेज और सबसे लंबी दूरी तक उड़ान भरने वाले नौसेना के लम्बी दूरी के टोही विमान TU142  की बरबस याद आ गई। 1988 में आई एन एस हंसा पर जब इस विशालकाय प्रोपेलर जहाज को मैंने पहली बार देखा था तो लगा था कि नौसेना ने जो इसे विशाल पंखों वाले समुद्री पक्षी _'अल्बाट्रोस'_ का निक नेम दिया है, वो कितना सटीक है। उस समय यह जान कर ही रोमांचित हो गए थे कि इस टोही विमान की खरीद पर आस्ट्रेलिया ने यह कह कर आपत्ति की थी कि ये भारतीय क्षेत्र में रहते हुए भी ऑस्ट्रेलियन तटों की निगरानी कर सकता है। अपने पूरे सेवाकाल में शायद भारतीय सेना का एकमात्र जहाज था जिसको एक भी दुर्घटना का सामना नही करना पड़ा। पर समय के साथ 2019 में 29 वर्ष की सेवा पूरी कर बोइंग पी 8 आई (निक नेम - कॉन्डोर) को अपनी भूमिका सौंप कर यह रिटायर हो गया। *संदेश यही कि आप भले सबसे भारी हो, आपने सबसे ज्यादा ऊंचाई छुई हो, सबसे तेज हो, सबसे ज्यादा दूरदर्शी हो,भले आपका एक भी मिशन असफल न हुआ हो, फिर भी वक्त के साथ आपको नए को जगह देनी ही होगी। परिवर्तन जीवन का अनंत क्रम है।*  पर काम ऐसा जरूर करो कि जाने के बाद भी याद बनी रहे। 

उत्साह और उमंग  के सप्ताह में खबरें सब अच्छी रहीं हों, ऐसा भी नही। अमेरिका में फिर मास शूटिंग की खबरें आईं। न्यूयार्क टाइम्स ने बताया कि 150 से ज्यादा अपराधी मानसिक रूप से बीमार और नशेड़ी थे। पर नशे में और क्षणिक उत्तेजना में हिंसा केवल सुदूर अमेरिका की चिंता नही है। ये आग रायपुर जैसे तेजी से फैलते टियर 2 शहर तक भी सीमित नही है, अंदरूनी हिस्सों तक भी पहुँच रही है। इसी सप्ताह रायगढ़ के कस्बे खैरनार की खबर थी कि 26 को गृहप्रवेश के लिए घर के सामने की लिपाई / रंगोली पर बाइक न चलाने की बात कहने पर पड़ोसी युवक ने दंपती पर चाकू से हमला कर दिया, पति की मृत्यु हो गई, पत्नी गंभीर अवस्था मे अस्प्ताल मे है। यह चिंतनीय है। *बढ़ती उत्तेजना और हिंसा, हमारे समाज की आर्थिक विषमता, बढ़ते पारिवारिक/ सामाजिक अलगाव व मूल्यों के पतन के प्रति चेतावनी है।* यदि हम नही चेते, तो आगे स्थिति नियंत्रण से परे भी जा सकती है। 

*पर उम्मीद अभी बाकी है।* इस सप्ताहांत पर खबर भारतीय डेनिस सितारा सानिया मिर्जा के ऑस्ट्रेलियन ओपन में मिक्स्ड डबल्स में उपविजेता बनने की आई। यह उनका आखिरी ग्रैंड स्लैम था, लगभग 20 साल के कैरियर में 6 ग्रैंड स्लेम जीतना और एक समय डबल्स में विश्व नम्बर एक कि ऊंचाई छूना, किसी भारतीय के लिए मामूली उपलब्धि नही। उन्होंने भावुक हो कर कहा कि _"कभी सोचा न था, बेटे के सामने आखिरी ग्रैंड स्लैम मैच खेलूंगी"।_ *महानता की निशानी यही है कि व्यक्ति स्वयं अपनी सोच की सीमा से परे चला जाए।* वैसे जब भी अखबारों में किसी लीजेंड (चाहे वो मिल्खा सिंह और कपिलदेव हों या झूलन गोस्वामी और रानी रामपाल) के संघर्ष और उपलब्धियों के बारे में कोई कहानी आती है तो हम आसानी से ये सोच लेते हैं कि ये तो महान थे, अपवाद हैं, इनकी प्रशंसा तो हम दिल से कर सकते हैं, पर हम तो साधारण हैं, इनसे सबक कैसे ले सकते हैं। पर आईने की ये सीमा नही है। वो पास की भी चीजों को करीब से देख सकता है। इसलिए सानिया मिर्जा की इस खबर ने घूमता आईना के इस अंक में मुझे अपने ही परिसर की दूसरी खबर (जो किसी अखबार में नही थी) का उल्लेख करने के लिए मजबूर कर दिया। मैं, रायपुर के जिस कंचन अश्व परिसर के एक फ्लैट में रहता हूँ, उसी परिसर में रहती हैं मैडम इरा पंत। छत्तीसगढ़ विद्युत मंडल में कार्यरत थीं। जीवनसाथी के असमय वियोग के बाद 50 की उम्र में टी टी का और 53 कि उम्र में बैडमिंटन का रैकेट पकड़ा और जनवरी 2019 में रिटायरमेंट के पूर्व कंपनी को टी टी में दो बार राष्ट्रीय स्पर्धा में गोल्ड दिलाया। पर सफर यही नही रुका, 2021 में स्पेन में सीनियर्स बैडमिंटन स्पर्धा में भारत का प्रतिनिधित्व किया और इसी सप्ताह ओमान में वेटरन टेबल टेनिस स्पर्धा में भारत का प्रतिनिधित्व कर वापस लौटीं। और भी बड़ी बात, पेंशन का आधे से ज्यादा हिस्सा तो नियम से समाज सेवा में खर्च कर देती हैं। चाहे वो भोजन सेवा में हर माह नियमित सहयोग हो, राहगीरों के लिए वाटर कूलर हो, किसी गरीब बिटिया की पढ़ाई हो, किसी बच्चे को साइकिल चाहिए हो या सिक्युरिटी गार्ड्स को सुबह की चाय, सबके लिए सदा उपलब्ध। कुछ वर्ष पूर्व सोसायटी वालों ने उन्हें 'जगत अम्मा' का टाइटिल यूं ही नही दिया। *संदेश यही कि यदि हम सबक लेना चाहें तो प्रेरणा के लिए आसमान के सूरज / चांद / तारे जरूरी नही, हम अपने पास पड़ोस से भी प्रेरणा ले सकते हैं।* समस्या सिर्फ यह है कि ऐसी कहानियां दब जाती हैं और भ्रष्टाचार, अनाचार, अपराध की कहानियां 'पीपली लाइव' हो जाती हैं। पर मेरा मानना है कि शांति से, मुस्करा कर, समाज को कुछ देते हुए लोगों की कमी आज भी हमारे समाज मे नही है। मुझे लगता है कि करीब से देखें तो  शायद ऐसी कहानियां हर मुहल्ले में मिल जाएंगी। *उम्मीद अभी भी बाकी है।* आइये कुछ हम भी आंख खोलें, उम्मीद की किरणों को नमन करें, कुछ सीखें कुछ अपनाएं।

*यदि आंनद की अनुभूति और चैन की नींद चहिए तो सुख की परिभाषा बदलनी होगी। स्वार्थ से परे, जाना असम्भव है पर असम्भव के विरुद्ध जाना होगा।  अपने स्वार्थ को परमार्थ से जोड़ना ही होगा।* यही हमारी संस्कृति है, हमारे मनीषियों की दी हुई सभ्यता है। 

अंक लंबा हो चुका है, अतः यहीं विराम...

जय हो।

- विनय पांडेय

🙏🌷🌷🙏
