
title: सुप्रभात,
layout: post
date: 29/03/2021, 08:13
author: Vinay Pandey
tags: [सोम का मर्म, दीर्घ]

---

होली की बहुत सी कहानियां हैं। कुछ आग की, कुछ राग की। आज उनमें से कुछ याद आ रही हैं। 

जो याद आ रहीं हैं उन्हें मोटे तौर पर तीन श्रेणियों में रख सकता हूँ। इन्ही के साथ आज के परिपेक्ष्य में कुछ सवाल भी जेहन में आते हैं जो जब कोई और पूछता है तो नश्तर की तरह गड़ते हैं और खुद हम अपने आप से पूछते नही। कभी सामने आ भी जाएं तो हम शतुरमुर्ग की तरह रेत में सर गड़ा खुद की आंखों से ओझल हो जाते हैं। 

पहली श्रेणी में आती हैं -  
प्रहलाद व होलिका की कहानी  और पूतना वध की कहानी। 

ये कहानियां सत्य के लिये सत्ता से संघर्ष की आवश्यकता और सार्थकता का संदेश देती हैं। *अशोक स्तम्भ के नीचे उद्धरित "सत्यमेव जयते" इसी का उद्घोष है।* मुण्डक-उपनिषद से लिये गए इस मंत्र के पूर्ण श्लोक का अर्थ कुछ इस तरह है -

_"अंततः सत्य की ही जय होती है न कि असत्य की। *यही वह मार्ग है जिससे होकर आप्तकाम (जिनकी कामनाएं पूर्ण हो चुकी हों) मानव जीवन के चरम लक्ष्य को प्राप्त करते हैं।"*_

प्रश्न है कि क्या हम "आप्तकाम" बनना भी चाहते हैं। *सब चाहते है सारी कामनाएं पूर्ण हों पर कितने हैं जिनके पास जीवन का कोई लक्ष्य भी है।* सब को पता है अंत मे सब कहानी बन जाते हैं, पर लक्ष्यहीन कहानी 'एक अधूरी कहानी' बन कर रह जाती है। कब तक हम अगले जन्म के लिए हिसाब छोड़ते रहेंगे, इस जीवन का भी कोई तो लक्ष्य हो ??

यदि होली के हल्के माहौल में मेरे शब्द भारी हैं,  तो कुमार विश्वास के काव्यमय शब्दों में कहूंगा - 

_"वक़्त के क्रूर छल का भरोसा नहीं,_
_आज जी लो कि कल का भरोसा नहीं_
_दे रहे हैं वो अगले जनम की खबर_
_जिनको अगले पल का ही भरोसा नही।_
............
_*इस अधूरी जवानी का क्या फ़ायदा,*_
_*बिन कथानक कहानी का क्या फ़ायदा।*"_


दूसरी श्रेणी में आती हैं शिव द्वारा कामदेव को निराकार रूप में  पुनर्जीवित करने से ले कर मथुरा- -वृन्दावन-बरसाने की कृष्ण प्रेम की लठ्ठमार होली की कहानियां।

 ये कहानियां प्रेम की पूर्णता की, विजय की कहानियां हैं । शिव के तीसरे नेत्र की क्रोधाग्नि में भी प्रेम जीवित रहता है और लट्ठ खा कर भी टेसू के रंग में रचने की आतुरता बरकरार रहती है। *सत्य का यह रूप ही है "सत्यम शिवम सुंदरम"। प्रेम के बिना 'सत्य' का दर्शन संभव नही और 'सुंदर सत्य' का तो बिल्कुल भी नही।*

प्रश्न है कि हमारा प्रेम कितना निश्छल है, अहं से कितना परे है।

*अहंकार प्रेम का सबसे बड़ा दुश्मन है पर हमारा तो प्रेम भी अहंकार का मोहताज है।* अगर किसी ने मना कर दिया तो हमे खिलजी बनने में टाइम नही लगता। बच्चे से भी प्रेम है पर शर्त है कि वो अव्वल नंबर लाये।  

निश्छल प्रेम की सबसे बड़ी निशानी है नजर में लिप्सा का न होना। फिर उसी कविता की दो और पंक्तियां -

_*"जिसमें धुलकर नज़र भी ना पावन बने,*_
_*आंख में ऐसे पानी का क्या फ़ायदा।"*_

होली की एक कहानी और भी है -
राजा पृथु के समय की राक्षसी ढूंढी की कहानी। उसे कोई देव या मानव, किसी अस्त्र शस्त्र से, गर्मी/ सर्दी या वर्षा ऋतु में नही मार सकता था। पर पुरोहितों के सुझाये अनुसार फाल्गुन पूर्णिमा के दिन (जो न गर्मी का दिन है न सर्दी और न ही बारिश का) बच्चे इकट्ठा हुए -  जोर-जोर से हंसते, गाते, चिल्लाते हुये -  और इस से पैदा होने वाले शोर से राक्षसी की मौत हो  गई।  *राक्षसी ढूंढी प्रतीक है अवसाद और हताशा की। संकेत यह कि अंदर की कुंठा, हताशा, निराशा का अंत किसी पीर की ताबीज या किसी जोधा की तलवार से नही बल्कि साथियों के निश्छल प्रेम की संगत से ही संभव है।* इसलिए होली का त्योहार टोली का त्योहार है। अकेले अकेले इस मे कुछ भी नही है। ये ठीक है कि इस कॅरोना काल मे भौतिक रूप से टोली ठिठोली उचित नही, पर बात तो भाव की है, जुड़ाव की है उसके लिए पास होना कोई जरूरी नही। फिर कुमार विश्वास के शब्दों में -

*_"दूर तू है मगर मैं तेरे पास हूं,_*
*_दिल है गर तू तो दिल का मैं एहसास हूं,_*
_प्रार्थना या इबादत या पूजा कोई,_
_भावना है अगर तू, तो मैं विश्वास हूं।"_

*प्रश्न है कि क्या हमारे पास कोई ऐसा है जो दूर रह कर भी पास हो, या क्या हम अपनी करनी से  किसी और को ये विश्वास दे पाए हैं?*

पर तीनों ही तरह की कहानियों के संदेशों में एक सच समान है।

*एक "मैं" का अहम  इतना बड़ा हो जाता है कि वो सत्य के लिए संघर्ष के, प्रेम में सुध खोने के और खुल कर सबसे गले मिलने के, सारे रास्तों मे पहाड़ बन कर खड़ा हो जाता है। 'मैं' व 'मेरा' का अहंकार तुलना होने पर ईर्ष्या को, चोट पहुंचने पर क्रोध को और उकसावा मिलने पर लोभ को जन्म देता है।*

इसलिए कह सकते हैं -

*"जिसने जला दी "मैं' की होली,*
*होली, बस उसी की हो ली ।"*

शुभकामना है 
होली का यह पर्व हमें जीवन का एक लक्ष्य दे, साहस, प्रेम और उमंग का संचरण करे।

- विनय पांडेय

🙏🌷🌷🙏
