
title: मंगल कामना
layout: post
date: 29/08/2017, 07:05
author: Vinay Pandey
tags: [मंगल कामना, मध्यम]

---

*मंगल कामना*

अब चूंकि यह तो लगभग असंभव ही है कि जीवन मे कभी दर्द न हो, इसलिए यह कामना अवश्य है कि जब 'दर्द' गहरा हो तो उन क्षणों में कोई 'हमदर्द' साथ जरूर हो ।  

*ईश्वर, हमे हमदर्द भरोसे के दे,* 
*और स्वंय पर ये भरोसा भी दे*
*कि हम औरों के हमदर्द बन सकें ।* 

🙏🌷🌷🙏
