
title: शारदेय नवरात्र - नवमीं
layout: post
date: 29/09/2017, 06:28
author: Vinay Pandey
tags: [शुक्र की फिक्र, दीर्घ]

---

*शारदेय नवरात्र - नवमीं*

नवदुर्गा का अंतिम स्वरूप  देवी सिद्धिदात्री हैं। सौम्य चतुर्भुजा देवी कमल पर विराजमान हैं। मान्यता है कि इनकी उपासना समस्त सिद्धियां देती है । कृपापात्र भक्त के भीतर कोई ऐसी कामना शेष बचती ही नहीं है, जिसे वह पूर्ण करना चाहे । भगवान शिव ने भी इस देवी की कृपा से तमाम सिद्धियां प्राप्त की थीं। 

*संकेत यह कि सिद्धियों की प्राप्ति प्रथम नही, अंतिम चरण है ।* उसके पहले तप, प्रेम, संग्राम आदि आठ चरण है । *हमारी समस्या यही है कि हमारा सारा तप और ध्यान, सिद्धि प्राप्ति की आकांक्षा से शुरू होता है और वहीं समाप्त हो जाता है ।*

केवल भगवान शिव को ही देवी से समस्त सिद्धियां प्राप्त हुईं, इसका क्या संकेत? 
शिव को देखें, समुद्र मंथन में क्या नही निकला - ऐरावत, लक्ष्मी और अमृत कलश तक, जिसके पीछे सारे देव और दानव लड़ पड़े, पर शिव निर्लिप्त रहे, उन्होंने ग्रहण किया तो केवल हलाहल, वो भी विश्व की रक्षा के लिए । *संकेत यह कि सिद्धि की पराकाष्ठा व्यकितगत वैभव और पराक्रम की प्रचुरता नही है । यह नही कि जो चाहें वह मिल जाये, वरन यह कि स्वयं के लिए कुछ चाह ही न रह जाए। असली सिद्धि और शक्ति की कसौटी समाज के लिये कुछ करने की इच्छा और क्षमता ही है।*

 *कमल का आसन विशेष संकेत है।* कमल कीचड़ युक्त जल में होता है, लेकिन इसके बावजूद वह निष्कलंक पवित्रता का प्रतीक है। अर्थात अवांछनीय तत्वों के परिमार्जन द्वारा श्रेष्ठता को प्राप्त किया जाता है। देवी सरस्वती भी पद्मासना हैं। संकेत यह कि *देवी का वास उसी मनुष्य के जीवन में हो सकता है जो संसार में रह कर भी ज्ञान की छलनी से उचित अनुचित का भेद कर सके ।*

प्रार्थना
*मां सिद्धिदात्री*
*हमे 'इंद्रजीत' होने की चाह से 'इंद्रियजित' होने के रास्ते पर ले जाएं।*

_"असतो मा सदगमय ॥_
_तमसो मा ज्योतिर्गमय ।।_
_मृत्योर्मामृतम् गमय ॥"_

🙏🌷🌷🙏
