
title: शारदेय नवरात्रि शुभ हो
layout: post
date: 29/09/2019, 15:51
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

*शारदेय नवरात्रि शुभ हो*

शारदेय नवरात्रि का पर्व जितनी श्रद्धा, भक्ति एवं धूमधाम से मनाया जाता है, वह पर्वो के देश भारत मे भी अप्रतिम है। नौ दिनों तक श्रद्धा भी उमड़ती है, भक्ति भी, उत्साह भी, उमंग भी। 

मां भगवती लक्ष्मी, पार्वती एवं सरस्वती का समवेत प्राकट्य हैं। 
देवी के नौ स्वरूप शैलपुत्री, ब्रह्मचारिणी, चन्द्रघंटा, कुष्मांडा, स्कंदमाता, कात्यायनी, कालरात्रि, महागौरी एवं सिद्धिदात्री जीवन के हर रूप के लिए रास्ता दिखाते हैं। 

*आज का प्रथम दिवस मां शैलपुत्री को समर्पित है।*

शैलपुत्री के जन्म की कथा पूर्वजन्म में दक्ष द्वारा शिव के अपमान, यज्ञ में सती के आत्मोसर्ग एवं फलस्वरूप यज्ञ ध्वंस की कथा से जुड़ी है। 

दक्ष के यज्ञ का हश्र बताता है कि स्वयं प्रजापति भी यदि यज्ञ जैसा पुनीत धार्मिक कार्य भी निर्विकार शिव को अपमानित करने के उद्देश्य से करेंगे तो परिणाम विध्वंस और विनाश ही होगा। 
संकेत यह कि - 
*कर्म से ज्यादा महत्वपूर्ण उद्देश्य होता है । यदि अच्छे से अच्छा काम भी किसी को अपमानित करने के लिए करेंगे (विशेष तौर पर जो स्वयं समाज को निस्वार्थ समर्पित हो) तो आप चाहे कितने भी प्रभावशाली क्यों न हों, अपने  विनाश को ही आमंत्रित करेंगे।*

कथा यह भी बताती है कि देवी का पुनर्जन्म पर्वतराज हिमालय के घर मे 'शैलपुत्री' के रूप में हुआ हुआ। ममता की प्रतीक मां शैलपुत्री को भाग्य के प्रतीक चंद्रमा का अधिष्ठात्री भी माना जाता है ।

*संकेत यह कि अहंकार के प्रतिकार / विध्वंस की अग्नि में आत्मोत्सर्ग के पश्चात जगतकल्याण हेतु पुनः प्रगट होने पर स्वयं देवी भी क्रोध से मुक्त शीतलता एवं कलुषता से मुक्त धवलता  के आंगन का चुनाव करती हैं एवं इस रूप में ही वे सभी के भाग्य को तय करने वाले के भी भाग्य की अधिष्ठात्री बनती हैं।*

प्रार्थना है-
*मां 'शैलपुत्री' मन को शीतलता एवं चित्त को सरलता दें।*

- विनय पांडेय
🙏🌷🌷🙏
