
title: आज पांच दिवसीय दीप पर्व का अंतिम दिन - भ
layout: post
date: 29/10/2019, 07:11
author: Vinay Pandey
tags: [मंगल कामना, दीर्घ]

---

*आज पांच दिवसीय दीप पर्व का अंतिम दिन - भाई दूज*

आज बहनें भाइयो के सुख एवं लंबी उम्र की प्रार्थना करती हैं।

कथा के अनुसार सूर्य के पुत्र यमराज और पुत्री यमी (यमुना) में अत्यंत स्नेह था। कालान्तर में यमराज मृत्यु के देवता के रूप में अत्यंत व्यस्त हो गए, पर वह व्यथित भी रहते थे कि जहां अन्य देवों को तो सब बुलाना चाहते हैं, वहीं उन्हें कोई नही बुलाना चाहता। एक दिन यमुना के आग्रह पर वो उसके घर पहुंचे। यमुना के सत्कार और प्रेम से यमराज भाव विहल हो गए। उन्होंने जब यमुना से कुछ मांगने को कहा, तो यमुना ने कहा कि हर वर्ष इस दिन अवश्य आएं और इस दिन जो भी भाई अपनी बहनों के घर जाए, उन्हें नरक से मुक्ति रहे। 

*संकेत*  - 
1. इतने शक्तिशाली मृत्यु के देवता यमराज को भी स्नेह की आवश्यकता महसूस होती है। *ऐसी शक्ति जिससे सब आतंकित हो, प्रसनता नही दे पाती। आनन्द केवल प्रेम से/ स्नेह से मिलता है।*
 
2. *जब प्रेम निश्छल होता है (जैसा यमुना का था) तो वो यमराज से भी आतंकित नही होता, स्वागत करता है,* और

3. *निश्छल प्रेम (यमुना) स्वयं के लिए कुछ नही मांगता जो मांगता है वो समाज के लिए।*

प्रेम का महत्व कितना है, ज़रा देखिए -
सगुण मार्ग में तुलसी कहते हैं
_"आवत ही हरषै नहीं नैनन नहीं सनेह।_
_तुलसी तहां न जाइये कंचन बरसे मेह।।"_

निर्गुण मार्ग के कबीर भी कहते है-
_"पोथी पढ़ि पढ़ि जग मुआ, पंडित भया न कोय,_ 
_ढाई आखर प्रेम का, पढ़े सो पंडित होय।"_

*कोई भी मार्ग, कोई भी दर्शन अपनाएं - भक्ति / ज्ञान / सांख्य / चार्वाक  .. प्रेम का महत्व निर्विवाद है।*

_*अब पांच दिन के दीप पर्व का सिंहावलोकन -*_

शुरुआत होती है स्वस्थ और निरोगी रहने की प्रार्थना से - *जो समाज/ देश बीमार होगा (तन -मन से, विषेशकर मन से), वो खुश नही रह सकता और खुश रहने की प्राथमिकता वैभवशाली होने से ऊपर है।* धन, सुख का साधन हो सकता है पर न तो वो सुख का पर्याय है न विकल्प।

फिर आता है यम का पूजन। *सम्रद्धि और ऐश्वर्य की राह में आगे बढ़ने से पहले नश्वरता का अहसास अहंकार और अधर्म  से बचने के लिए जरूरी है।*

फिर है लक्ष्मी पूजन। तीन महत्वपूर्ण संकेत - *बुद्धि के बिना धन का ठहरना संभव नही, लाभ ऐसा हो जो शुभ हो, और जब अमावस घिरे तो आस्था विश्वास का एक दीपक अवश्य जलाए रखें।* अगर स्वंय दीपक बन कर न जल सकें तो आसपास जिसने ये बीड़ा उठाया हो, उसे प्रेम-स्नेह अवश्य दें, जीवन स्वंय प्रकाशवान रहेगा।

फिर है प्रकृति संरक्षण का संदेश- गोवर्धन पूजा। *सारी उन्नति और सम्रद्धि तभी स्थाई रहेगी,  जब हम प्रकृति का मान रखेंगे और यह भी कि प्रकृति की रक्षा के प्रयास में सबको शामिल होना होगा।* 

और अंत मे, प्रेम - निश्छल प्रेम। *सारा स्वास्थ्य, धन - वैभव, अर्थहीन है, यदि प्रेम नही है।* प्रेम के बिना सब कुछ हो कर भी सब सूना सूना रह जाता है।

*इस तरह, पांच दिन का यह पर्व, केवल परंपरा नही है, एक पूरा जीवन दर्शन है ।*

ईश्वर से प्रार्थना है -
*तन- मन से सदा स्वस्थ रहें,* 
*सदा सत्मार्ग पर रहें,* 
*शुभ लाभ में वृद्धि हो,*
*प्रकृति का सम्मान हो,* 
*और जीवन मे प्रेम अवश्य रहे।* 

- विनय पांडेय
🙏🌷🌷🙏
