
title: आज दशहरा - बुराई पर अच्छाई की विजय का प्
layout: post
date: 30/09/2017, 07:11
author: Vinay Pandey
tags: [शनि का सच, दीर्घ]

---

*आज दशहरा - बुराई पर अच्छाई की विजय का प्रतीक*

आज जगह जगह रावण, कुम्भकर्ण, मेघनाद के पुतले जलाए जाएंगे । कथा के अनुसार सबसे भीषण युद्ध मेघनाद ने किया था, वह अपराजित योद्धा था, लक्ष्मण जी के हाथों मारा गया। कुम्भकरण ऐसा योद्धा था जो अकेला ही युद्ध मे गया, उसने सेना साथ ले जाने से मना कर दिया था, उसके सामने कोई योद्धा टिक नही पा रहा था, केवल श्रीराम ही उसे परास्त कर सके । अंतिम था रावण, उसे परास्त तो कई योद्धाओं ने किया पर नाभि में अमृत कुंड के चलते सर कटने के बाद भी उसका वध कठिन था । 

*संकेत* - मेघनाद काम का, कुम्भकर्ण अहंकार का और रावण लोभ का प्रतीक है । 

'काम' का प्रकोप बहुत भयंकर होता है, उसका पाश प्रबल और मूर्छित करने वाला है, लक्ष्मण मूर्तिमान वैराग्य हैं, इसलिए वो इस पर विजय प्राप्त कर पाते हैं। *'काम' पर वैराग्य से ही विजय सम्भव है । इसिलए ज्ञानी जन वैराग्य भाव को बहुत सम्मान देते हैं, चरित्र की श्रेष्ठता का प्रतीक मानते हैं ।*

कुम्भकर्ण अहंकार है । *अहंकार ऐसी बुराई है जिससे कोई सद्गुण जीत नही पाता ।* किसी को धन का अहंकार है, उससे मुक्त होने के लिए दान करता है, तो दान का अहंकार हो जाता है, व्यक्ति क्षमाशील हो जाता है तो उसे क्रोध पर विजय का अहंकार हो जाता है । *अहंकार को अपने साथ किसी अन्य दुर्गुण की जरूरत नही होती, वो सद्गुणों पर ही घर बना लेता है ।* अहंकार का उन्मूलन केवल यही है कि हम मान ले कि हम से कोई बहुत बड़ी शक्ति है । आस्तिक उसे ईश्वर कह सकते हैं, नास्तिक प्रकृति । *केवल इस बड़ी शक्ति (ईश्वर/प्रकृति) के समक्ष समर्पण से ही अहंकार का निर्मूलन संभव है ।* कुम्भकर्ण नाम भी बड़ा सांकेतिक है, जिसका कान घड़े जैसा बड़ा हो । *सामान्यतः अहंकारी व्यक्ति कान का कच्चा होता है और लोभी व्यक्ति अहंकारी का कान भरकर उससे अपना कार्य करवा लेते हैं ।* अहंकारी व्यक्ति स्वयं समाज के लिए उतना बड़ा खतरा नही है क्योंकि वह अधिकांशतः स्वयं तंद्रा में रहता है।

अंत मे रावण अर्थात लोभ । *लोभ सबसे बड़ी बुराई है । काम और क्रोध प्रचंड होते हैं पर क्षणिक होते है, अहंकार के लिए किसी गुण का होना आवश्यक है । पर लोभ में निरन्तरता है ।* लोभी व्यक्ति रूप भी बदलता है, (सीता हरण) इच्छा पूरी न होने पर क्रोधित भी हो जाता है (विभीषण को लात मरना)। जहां जरूरत पड़े चापलूसी भी कर लेता है (बाली और कुंभकर्ण के सामने) । निष्काम कर्म के प्रतीक हनुमान भी यदि लोभी  व्यक्ति को ज्ञान दें तो वो भी व्यर्थ ही जाता है । इसका समाप्त होना अत्यंत कठिन होता है । *शायद इसीलए कहा गया "अर्थशुचि सः शुचि" ।* नाभि पर अग्नि बाण का प्रहार, नश्वरता के अहसास का प्रतीक है । *जब ज्ञान की अग्नि से नश्वरता का अहसास होता है, तभी व्यक्ति लोभ से मुक्त हो पाता है ।*

प्रार्थना,
*यह दशहरा और हर दशहरा* *हमे याद दिलाता रहे कि रामायण का युद्ध एक कथा मात्र नही है, हमारे अपने मन का चित्रण है।*

*प्रभु श्रीराम कृपा करें ।* 

🙏🌷🌷🙏
