
title: घूमता आईना
layout: post
date: 30/04/2023, 12:41
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

(साप्ताहिक समीक्षा - अंक 17)
30 अप्रैल 2023.

*गर्मी और बारिश के बीच सी-सॉ पर टंगा हुआ, बीता सप्ताह, विरोधाभासों का सप्ताह रहा।*

पहले दिन क्रिकेट के भगवान कहे जाने वाले सचिन के 50 वें जन्मदिन की धूमधाम थी। जिसने एक दिवसीय मैचों में सबसे ज्यादा अर्धशतक बनाये और टेस्ट इतिहास में पहली बार शतकों का अर्धशतक बनाया, विरोधाभास देखिए, उस तेज गति से रन बनाने वाले ने कहा कि _"ये मेरे जीवन की सबसे धीमी हाफ सेंचुरी है, इसने मुझे जीना सिखाया।"_ सचिन ने इस सफर की सबसे बड़ी सीख के तौर पर अपने पिता की हिदायत साझा की _"मैं चाहता हूं कि तुम अच्छे इंसान बनो, यह चीज तुम्हारे साथ अंतिम सांस तक रहेगी।"_ ये बड़ी बात है। *बड़ा वही बनता है जो अपनी जिंदगी से जीना सीखता है वरना हम में से अधिकांश जिंदगी बिता तो लेते हैं पर जीना नही सीख पाते। जरूरी है कि जहां हैं वहां अपने हुनर से पहचान बनाएं पर इंसान के तौर पर अपनी मूल पहचान खोएं नहीं।*

प्यार मोहब्बत से जुड़ी दो विरोधाभासी खबरें भी आईं। एक खबर जगदलपुर से- एक लड़की ने प्रेमी की दगाबाजी का बदला लेने उसकी शादी में पहुँच वर वधु पर एसिड अटैक कर दिया और दूसरी खबर सर्वोच्च न्यायालय के गलियारे से। बैंगलोर के दो सॉफ्टवेयर प्रोफेशनल की डाइवोर्स एप्लिकेशन पर सुप्रीम कोर्ट ने कहा किआपके पास एक दूसरे के लिए समय ही नही है, एक दिन में काम करता है दूसरा रात में। आप अपनी शादी बचाने के लिए एक कोशिश क्यों नही करते। जब दोनों न माने तो मजबूरी में डाइवोर्स मंजूर करते हुए टिप्पणी की कि "लगता है आपको शादी टूटने का नही, करने का मलाल है।" प्यार के नाम पर दो विपरीत ध्रुव। एक मे तेजाबी नफरत की बारिश, दूजे में दिल की चिड़िया कैरियर के बर्फीले पहाड़ में दफन। *दोनों ध्रुवों पर लोग दिखते तो जिंदा हैं पर उनमें जिंदगी है नही। प्यार के बिना जिंदगी, जिंदगी नही है। प्यार वासना नही है, कुछ देने और पाने का सौदा नही है, बस थोड़ी सी दोस्ती है, थोड़ी सी फिक्र है, थोड़ा सा स्पंदन है। इसके लिए न पैसा चाहिए, न पद, न प्रभाव, बस थोड़ा सा समय दे दें , कुछ कह दें - कुछ सुन लें, जो लफ़्जों से न कह पाएं वो नजरों से कह दें या बस खामोशी से कुछ कर दें, इतना भी पर्याप्त है। कुछ भी करें, बस भावनाओं की धड़कन बंद न होने दें। सद्भाव और मित्र भाव की कमी हर रिश्ते की बेल को सुखा देती है।* यहां मित्रता का जिक्र इसलिए क्योंकि ये एक ऐसा रिश्ता है जो न खून के बंधन से बंधा है न किसी कर्मकांड से। रिश्ता भाई भाई का हो, बाप बेटे का हो, मियां बीवी का हो, सास बहू का हो या कोई और.., उसके सफल होने के लिए, उसमें प्यार होने के लिए, दोस्ती का पुट होना जरूरी है पर खुद दोस्ती के रिश्ते को किसी अन्य रिश्ते की दरकार नही। 

विरोधभासी खबर आईं सुरक्षा के मद्देनजर पर भी। ब्रिटेन में शेरोन हडस्तलन ने सड़क दुर्घटना में बेटी कैटलिन को खोया, तो जानकारी इकट्ठा की। रिसर्च से पता चला कि जब किसी युवा को नया नया लाइसेंस मिलता है और शुरू में यदि उसके साथ कोई हमउम्र सफर करे तो पीयर प्रेशर में रफ्तार बढ़ने और घातक दुर्घटना घटने की आशंका कई गुना बढ जाती है। अब एक मां की मुहिम के चलते ब्रिटेन में कानून बदलने की तैयारी है। 25 साल तक के युवा लाइसेंस मिलने के बाद छह माह तक हमउम्र लोगो के साथ गाड़ी नही चला सकेंगे। दूसरी ओर एक दुर्घटना की खबर पास से भी आई। पिछले दिनों शहडोल के पास कोयले से लदी दो मालगाड़ी आमने सामने टकरा गईं। दुर्घटना भीषण थी। यदि दोनों में से कोई एक भी यात्री ट्रैन होती तो कितने हताहत होते इसका अंदाज लगाना भी मुश्किल है। कारण पर सब चुप हैं। पर सच छुपता कहा हैं। दबे पांव खबर सामने आईं कि शायद एक लोको चालक 14 घंटे से ड्यूटी कर रहा था सो झपकी आ गई। अब खबर यह भी है कि रेल्वे बोर्ड ने फिर सर्कुलर निकाला है कि लोको ड्राइवर से 9 घंटे से ज्यादा ड्यूटी न कराई जाए। सवाल यह कि क्या रेलवे के वरिष्ठ अधिकारी अब तक गाफिल थे कि लोको पायलट्स से कितने घंटे ड्यूटी कराई जा रही है। आप, आय बढ़ाने के लिए माल परिवहन का लक्ष्य बढ़ाते जाएं, खर्च कम करने के नाम पर समय पर पर्याप्त भर्ती न करें.. सब ठीक, लेकिन अब गलती की जवाबदारी तो लें। *गलती मानेंगे नही तो सुधरेंगे भी नही। आय बढ़ाने के लिए, जिम्मेदारी विहीन हो कर इंसानी जिंदगी की सुरक्षा से समझौता कभी सही नही माना जा सकता।*

एक जोड़ी और खबर थी। एक के अनुसार खनन माफिया दो सरकारों की नाक के नीचे से पहाड़ के पहाड़ गायब कर रहे हैं। खबर के मुताबिक दोनों राज्यों के अफसरों ने सीमा की मजबूरी बताई, गोया सीमा की सीमा न होती, क्षेत्राधिकार खुला होता तो वे तो माफिया को उन्हीं पहाड़ों में दफन कर देते। जैसे आम जनता कुछ जानती ही नही। दूसरी खबर के मुताबिक देश की सबसे शक्तिशाली जांच एजेंसी एन आई ए के एक एस पी साहब भ्रष्टाचार के मामले में रंगे हाथों धरे गए। *जिनके कंधों पर देश को बचाने की जवाबदारी थी, वो इतने खोखले निकले कि उन से खुद के ईमान का बोझ न उठाया गया।* याद कीजिये इसी स्तम्भ में पहले भी सवाल आया था, _"Who will Guard the Guards"_.  इस समय बहुत विवाद चल रहा है कि जजेस की नियुक्ति का कोलेजियम सिस्टम ठीक है या नही। जजेस की छोड़िए, पहला प्रश्न तो यह होना चाहिए कि जिनके अपॉइंटमेंट और प्रमोशन के अधिकार सरकार के पास है उनका चयन और संरक्षण कितना ठीक से हो रहा है। *कौन कह सकता है कि व्यवस्थापिका की रीढ़ की हड्डी सीधी है (अगर वो है तो)।* आये दिन देखते हैं कि स्वार्थ की रोटी सेंकने अधिकांश सत्ता के सामने समर्पण कर देते हैं। *कितने अधिकारी हैं जिनमे वाकई अधिकारियों जैसी निर्णय क्षमता, जवाबदारी लेने का साहस और सत्ता को नही कहने की कूबत है? और जहां तक विधायिका की बात है तो सब जानते हैं कि स्वयं सरकारें, कितनी सिद्धान्त वादी हैं?* एक बाहुबली के खिलाफ यौन शोषण के आरोपों के बाद भी जब तक सुप्रीम कोर्ट आदेश न दे तब तक एफ आई आर दाखिल नही होती और दूसरे को नियम बदल कर आजीवन कैद से मुक्ति दे दी जाती है। सबने बस एक लाइन पकड़ रखी है _"समरथ को नहीं दोष गुसाईं।"_

*पिछले अंक में न्यायपालिका के संबंध में उद्धरित किया था "Respect begates Respect." पर स्पष्ट कर दूं कि यह केवल न्यायपालिका तक के लिए सीमित नही है, व्यवस्थापिका, विधायिका सब पर लागू होता है।* परेशानी यह है कि अपने लिए चाहते सब हैं, मानता कोई नही। मैं अधिकारी हूँ तो मुझे दिहाड़ी कर्मचारी के जायज कानूनी हक से कोई लेना देना नही। उसे टाइम पर तनखाह मिले न मिले, छुट्टीयों का प्रवधान हो न हो, नियमतिकरण हो न हो, हमें क्या। बस नियमों के पेट भर जाए इतना बहुत है। कोई आई ए एस / आई पी एस/ आई अर एस है तो उसके लिए बाकी अधिकारी / प्रोफेशनल मायने नही रखते। वो किसी को भी, कभी भी जलील कर सकते हैं। चिकित्सा शिक्षा हो, बिजली प्रणाली हो, शिक्षा पद्धति हो, अर्ध व्यवस्था हो या कुछ और ..सबके बारे में एक ही उदघोष "अहं ब्रम्हास्मि". पर राजनेताओं के सामने वो नतमस्तक हैं। *शक्तिकेन्द्रों के समक्ष हम अपने सम्मान के लिए खड़े नही होते और शक्ति हीन को हम अपने सामने खड़े होने नही देते।* ये सब ऐसा ही रहा तो अर्थव्यवस्था कितने भी ट्रिलियन की हो जाये, संदेह है कि हम कभी खुशहाल महाशक्ति बन पाएंगे। *शक्तिशाली होने और खुशहाल होने में अंतर है। खुशहाल होने के लिए, सम्मान के लिए लड़ना और दूसरे को सम्मान देना, दोनों जरूरी हैं।*

विरोधभास यह भी कि एक तरफ हर सप्ताह खबरें आती हैं कि कुछ सौ या कुछ हजार रुपये के लिए कहीं किसी ने किसी की हत्या कर दी। वहीं दूसरी तरफ हाल ही में खबर आई कि बैंकों में दस साल से 10.24 करोड़ खातों में पैंतीस हजार बारह (35,012) करोड़ रूपये लावारिस पड़े थे, सो उन्हें रिजर्व बैंक में जमा कर दिया गया है। *एक तरफ जरा जरा के लिए खून, दूसरी तरफ मोटा पैसा लावारिस। यह समाज मे आर्थिक, सामाजिक असमानता और सोच के विरोधाभास का प्रमाण है।*

*जीवन मे समस्त अंतर्विरोधों को और विरोधभासों को समाप्त करना न संभव है न श्रेयस्कर।* दिन के बिना रात और उजाले के बिना अंधेरे की कल्पना सम्भव नही। *पर यह जरूर है कि उपलब्धियों की ऊंची सीढयों पर चढ़ते समय हम इंसानियत की पतली पगडंडियों की उपेक्षा न करें। निर्णयों की जिम्मेदारी लें, गलतियों को स्वीकार करें। ऊंचाई कितनी भी छू लें, पर 'सम्मान दें और सम्मान पाएं' का मंत्र न भूलें। रिश्तों का नाम कुछ भी हो, उनमें अपनेपन का थोड़ा बघार जरूर लगाएं, और खुशहाली को शक्ति से ऊपर रखें। यह सब कहना सरल है, करना बहुत कठिन, लगभग असम्भव सा। पर खुश रहना है तो करना ही होगा, असम्भव के विरुद्ध भी।*

जय हो।

- विनय पांडेय

🙏🌷🌷🙏
