
title: शारदेय नवरात्र - द्वितीय दिवस
layout: post
date: 30/09/2019, 05:39
author: Vinay Pandey
tags: [सोम का मर्म, दीर्घ]

---

*शारदेय नवरात्र - द्वितीय दिवस*

कथा के अनुसार, देवी ने 'शैलपुत्री' के रूप में जन्म लेने के बाद, शिव को पाने के लिए अत्यंत कठिन तप किया, तब उन्हें इक्षित वर मिला। ब्रम्ह का एक अर्थ तप होता है एवं चारिणी का अर्थ आचरण करने वाली। इसलिए कठिन तपस्या के कारण ये देवी "ब्रह्मचारिणी' कहलाईं ।

*संकेत यह कि "सत्यम शिवम सुंदरम" की स्थिति तक पहुंचने के लिए शीतल सरल धवल होना पर्याप्त नही, तन-मन के कठिन तप से भी गुजरना पड़ता है। देवी भी जब कठिन तप के ताप से गुजरती हैं तभी 'सुंदर सत्य' यानी साक्षात 'शिव' से मिलन होता है।*

देवी ब्रम्हचारिणी, राहु की शासी  हैं। राहु अज्ञान एवं अंधकार का प्रतीक है एवं देवी ब्रम्हचारिणी तप के ज्ञान व संयम के प्रकाश से आलोकित। माना जाता है कि देवी के इस स्वरूप के पूजन से तनाव व मानसिक परेशानियों से मुक्ति मिलती है।

*संकेत यह भी कि तनाव व मानसिक परेशानियों से मुक्ति चाहिए तो सत्य की राह में संयम का आचरण करें। यह तप कठिन है परंतु कलंक के ताप से रक्षा का अमोघ अस्त्र है।*


प्रार्थना है
*देवी ब्रम्हचारिणी*
*हमे सुंदर सत्य की राह में*
*संयम की साधना हेतु*
*शक्ति भी दें और भक्ति भी।*

- विनय पांडेय

🙏🌷🌷🙏
