
title: बुध की सुध - सुध बुध
layout: post
date: 30/08/2017, 05:57
author: Vinay Pandey
tags: [बुध की सुध, मध्यम]

---

*बुध की सुध - सुध बुध*


*'वेद'* पढ़ने से जीवन
*'सफल'*होता है या नही, 
पता नही । 
पर *'वेदना'*पढ़ना सीख गए, 
तो जीवन *'सार्थक'* हो जाता है, यह निश्चित है । 

*सुध बुध रखें,*
*अपनों की भी औरों की भी*
*प्रयास व्यर्थ नही जाएगा*

🙏🌷🌷🙏
