
title: घूमता आईना
layout: post
date: 30/07/2023, 16:07
author: Vinay Pandey
tags: [रवि दर्शन, दीर्घ]

---

(साप्ताहिक समीक्षा - अंक 30)
रविवार, जुलाई 29, 2023.

इस सप्ताह एक रिपोर्ट "फोन फबिंग" पर आई। इस रिपोर्ट से ही मुझे एक ऑस्ट्रेलियन विज्ञापन फर्म द्वारा गढ़े गए इस शब्द (फोन फबिंग) की जानकारी हुई। *जब कोई आपसे बात कर रहा हो और आप फोन चला रहे हों तो इसे 'फोन फबिंग' कहते हैं। इसके चलते रिश्तों में दूरी और तनाव आता है।* तकनीक और आधुनिक जीवन शैली के कारण हम एक दूसरे से दूर और अकेले होते जा रहें हैं, ऐसा अक्सर चर्चा में भी आता है। पर यह पूरा सच नही है, तकनीक हमेशा दूर नहीं करती, जोड़ती भी है। इसी सप्ताह कार्यालय में भोजन अवकाश के दौरान एक सहयोगी ने बताया कि वे सभी भाई बहन रोजाना शाम को वीडियो काल पर जुड़ते हैं और किचन का काम निपटाते निपटाते एक दुसरे की पूरी खैर ख़बर रखते हैं। ये क्रम रोजाना का है ..  सालों से है। बचपन मे निबंध का विषय होता था _"विज्ञान अभिशाप है या वरदान"_ और उपसंहार में लिखा जाता था कि यह उपयोग करने वाले पर निर्भर करता है। सच आज भी वही है। *मोबाइल को दोष न दें, हम 'फबिंग' के चक्कर मे रिश्ते बिगाड़ लें या 'कॉलिंग' से बना लें, यह हम पर है।* आज के सुप्रभात संदेश की पंच लाइन भी यही थी-  _"जिंदगी में जिंदगी को ढूंढना ही जिंदगी है।"_ तकनीक का सही इस्तेमाल करने वालों का अभिनंदन।

सकारात्मक खबरों की कड़ी में बड़ी खबर केरल की महिला क्रिकेट खिलाड़ी मिन्नू मणि की थी। *घर तक जाने को सड़क नही पर रेल्वे जंक्शन पर नाम की मुहर, ये सफर आसान रास्तों से नही गुजरा।* पिता मजदूर, मां गृहिणी, माली हालत खराब। बेटी का क्रिकेट खेलना किसी को पसंद नही। 10 साल की उम्र में घर से बहाने बना कर खेलने जाती थीं, 8 वीं कक्षा में थीं, तभी तय कर लिया कि क्रिकेटर बनना है। बाद में ट्रेनिंग के लिए उन्हें चार बसें बदलकर 42 किलोमीटर का सफर तय करना पड़ता था। इसी साल वह दिल्ली कैपिटल्स की टीम से खेलने वाली केरल की पहली महिला क्रिकेट खिलाड़ी बनीं और फिर बांग्लादेश में हुए वनडे और टी 20 मैच में अंतरराष्ट्रीय डेब्यू किया। आफ स्पिनर मिन्नू सीरीज की दूसरी सबसे सफल गेंदबाज रहीं। पहले वायनाड जिले के मनथावाडी नगर पालिका की ओर से सम्मानित किया गया फिर रेल्वे जंक्शन का नाम बदलने का फैसला लिया। *सफलता का रास्ता हौसलों के बिना तय नही होता।*

इस सप्ताह एक ख़बर और थी, जिसने उम्मीदों को बल दिया। 22 जुलाई को भास्कर में ख़बर  छपी कि कोंडागांव में पहाड़ी नदी के तेज बहाव से रपटा गिर गया तो वहां नदी के ऊपर चार छः बांस रख दिए हैं जिन पर रेंग कर बच्चे स्कूल जाते हैं। सुरक्षा के लिए नीचे नदी में कोई शिक्षक/ ग्रामीण खड़ा रहता है। ख़बर पर बिलासपुर हाईकोर्ट के चीफ जस्टिन रमेश सिन्हा जी ने जनहित याचिका के तौर पर स्वतः संज्ञान लिया और पहली सुनवाई में ही आदेश दिया कि अनहोनी न हो इसके लिए वहां पुल बनाया जाए और छात्रों के सुरक्षित आने जाने की तत्काल व्यवस्था की जाए। *उम्मीद जागी कि किसी के कुछ बोलने से कुछ होता है।* अगर पत्रकार ने मुद्दा उठाया न होता, वो भी 'पीपली लाइव' के नत्था या 'ए वेडनेसडे' के बिजली बाबा की रिपोर्टिंग में लगा रहता तो मामला सामने न आता और माननीय न्यायालय ने विलम्ब नही किया, ये भरोसा दिलाया कि "कोर्ट चालू आहे"। प्रजातंत्र में, भरोसा सबसे बड़ी चीज है। इस घटना ने उसे बचाये रखने में बड़ी मदद की। *यह भी कि जब पिछले अंकों में न्याय की धुरी पर विलंब पर निराशा जताई तो अब त्वरित संज्ञान पर अभिनंदन भी लाजिमी है।* किसी की भी आलोचना या प्रशंसा, कभी भी पूर्वाग्रह से ग्रस्त न हो, यह सावधानी बरतना बहुत जरूरी है।

पर सब हरा हरा हो, सावन में भी ऐसा कहाँ होता है। तो कुछ खबरें ऐसी भी थीं जो सोचने को मजबूर करती हैं। एक ख़बर आई कि पिछले कुछ सालों में पेशेवर लोगों के भारतीय नागरिकता छोड़ कर विदेशी नागरिकता लेने के मामलों में काफी तेजी आई है। विदेश मंत्रालय के अनुसार  2010 तक ऐसे मामलों की वृद्धि दर 7% थी जो अब 29% हो गई है। अखबार के अनुसार इसकी वजह बेहतर सेलरी है पर मुझे लगता है कि इसके लिए कुछ नया करने के लिये वहां बेहतर माहौल और नई शुरुआत करने वाले के लिए हमारे यहां नौकरशाही का मकड़जाल भी काफी हद तक जवाबदार है। *देश को ऊंची उड़ान भरना है, तो 'अहम ब्रम्हास्मि' वाली प्रशासनिक सोच का बदलना जरूरी है।*

ख़बर यह भी आई कि घड़ियों का समय लौट रहा है। भारत मे स्विस घड़ियों की बिक्री की सालाना व्रद्धि दर 2022 में 14% थी और 2023 में 21% से ऊपर है। *पर अफसोस, जो सामर्थ्यवान हैं वो मंहगी घड़ियों के साथ समय को भी खरीद लेते हैं।* सुप्रीम कोर्ट में राजनीतिज्ञों के खिलाफ चल रहे मुकदमों की समीक्षा के दौरान रिपोर्ट आई कि जुलाई 22 तक लोकसभा के 44% और राज्यसभा के 31% सदस्यों पर आपराधिक मुकदमे लंबित थे। सांसदों / विधायको के खिलाफ लंबित मामलों में से 40% से ज्यादा यानी 2122 मामले तो 5 साल से ज्यादा समय से लंबित हैं। ये स्थिति तब है जब 2016 से सुप्रीम कोर्ट खुद मोनिटरिंग कर रहा है। *समय के साथ इंसाफ होगा पर समय कितना लगेगा, कोई नही जानता।* खुदा खैर करे और रामजी भला। 

इधर जब अधिकांश मीडिया सीमा हैदर और अंजू नसरुल्लाह की कहानी में व्यस्त था, उसी दौरान एक दुखद ख़बर पाली (राजस्थान) से आई। सोमवार को एक छात्रा कालेज के लिए घर से निकली, लव मैरिज की और एस पी ऑफिस में परिजनों से सुरक्षा हेतु परिवाद दायर किया। वहां माता पिता को बुलाया गया, उनने अपनी बात समझाने की कोशिश की तो उन्हें पहचानने से ही इनकार कर दिया। मंगल को अमंगल हो गया, पिता अशोक एवं माँ मीना व्यास ट्रेन के आगे कूद गए, भाई गौरव लापता है। घटना दुखद है और बहुत कुछ सोचने को मजबूर करती है। ऐसे मामलों में बड़े शहरों में समाजिक सोच में नरमी आई है पर कुछ हिस्सों में अभी बदलाव जरूरी है ताकि किसी भी परिवार पर ऐसा मानसिक दबाव न पड़े। *बड़ों को समझना होगा कि एक उम्र के बाद बच्चों के हर कदम की जवाबदारी अपने सर पर लेने की जरूरत नही। असहमति में न तो हत्या जायज है न आत्महत्या। और बच्चों को भी समझना होगा कि एक उम्र के बाद फैसला लेने का हक तो होता है पर समाज हर हक के साथ जवाबदारी भी तय करता है।* शिकवे शिकायत लाख हों पर जो हुआ जिंदगी भर उसका बोझ सर पर ले कर जीना तो सेजल-रोहित के लिए भी आसान नही होगा। और कुछ न हो पाए तो कम से कम इतना तो हो कि -
_"वो अफसाना जिसे अंजाम तक लाना न हो मुमकिन,_
_उसे इक खूबसूरत मोड़ देकर छोड़ना अच्छा।"_

बात एक नए शब्द से शुरू की थी, खत्म भी एक नए शब्द से करूंगा।  *2007 में तीन मनोवैज्ञानिकों ने एक शब्द गढा था "सुग्रोफोबिया", ये एक ऐसी स्थिति है जिसमे व्यक्ति या समाज के निर्णय, बेवकूफ समझे जाने के डर से प्रभावित होने लगते हैं। आज के अख़बार में एक रिपोर्ट है कि यह रोग अब महामारी बनता जा रहा है।* लोग किसी की मदद करने से पीछे हटते जा रहें हैं। संघर्ष में एकजुटता भी कम हो रही है, ऐसा न हो कि कोई और सामने न आए और हम अकेले फंस जाएं। यही नही कुछ लोगों की गलती देख कर हमारी अपनी प्रवृति नकारात्मक हो जाती है। अगर पता चले कि जो खाना आप बांट रहें है उसका लाभ ऐसे लोग भी ले ले रहे हैं जो पात्र नही हैं, तो हम खाना बांटना ही बंद करने की सोचने लगते हैं, बिना ये सोचे कि फिर जो सही में जरूरतमंद हैं, उनका क्या होगा। *जरुरी है कि इस महामारी से बचें, सावधानी अवश्य रखें, पर इंसानियत से न डिगें।*

जिंदगी में जिंदगी ढूंढना यकीनन मुश्किल है, असम्भव सा है। पर थोड़ा नेटवर्किंग चालू रखें, थोड़ा भरोसा बनाये रखें, जो अपने हाथ मे है वो करते रहें, इंसानियत का दामन न छोड़ें। *जिंदगी से मुलाकात हो ही जाएगी - असम्भव के विरुद्ध भी।*

- जय हो।

- विनय पांडेय।

🙏🌷🌷🙏
