
title: सजन रे झूठ मत बोलो
layout: post
date: 30/08/2018, 10:58
author: Vinay Pandey
tags: [गुरु का ग्यान, दीर्घ]

---

आज अमर गीतकार शैलेन्द्र का जन्मदिवस। रावलपिंडी से बरास्ता मथुरा, मुम्बई पहुंचे शैलेन्द्र के कालजयी नगमों में से एक है- "सजन रे झूठ मत बोलो..."

आज भी ये गीत जब सुनो तो दिल और दिमाग को झकझोर देता है। पर रूमानी दुनिया की भीनी भीनी छाँव से निकल कर जहां संजीदगी की कड़ी धूप में आओ, तो एक नही दस मिलते हैं जो ईमानदारी से बताते हैं कि भैय्ये, खयाल अच्छा है पर असली दुनिया अलग है। यहाँ तो झूठ ही चलता है, पद, प्रतिष्ठा, पैसा, सत्ता, ताकत .. कुछ भी सच से नही मिलता। सच बोलोगे तो मारे जाओगे। जो विचारशील हैं वो भी आह भर कर यही बताते हैं कि ये आज की बात नही है, सदियों से ऐसा ही चल रहा है। रहीम ने कहा है _"कहु रहीम दुविधा बड़ी, भय विधाता बाम, सांचे में तो जग नही, झूठे मिले न राम।_"  

तो क्या करें? शैलेन्द्र के नगमे को भूल जाएं ? मूल्यों को छोड़ दें ..? संस्कृति को तज दें...? या जीवन भर कांटो पर चलने के लिए तैय्यार रहें, अपना सलीब अपने कांधों पर लिए घूमते रहें .. पर सब ईसा तो नही नही हो सकते, सुकरात भी नही, मीरा भी नही। 

 फिर क्या ?.. कोई रास्ता है क्या??

मुझे विनम्रता से लगता है कि रास्ता है, कठिन है, पर है। 

पुनः विनम्रता के साथ, विभ्रम के दो कारण लगते हैं - एक तो ये कि हम अपनी असफलता के लिए अपने सच को जवाबदार मान लेते है जबकि कई बार कमी हमारे धैर्य, साहस या प्रयास की भी हो सकती है। चोर कितना भी "धूम" मचाए, चोरी करेगा तो कभी न कभी पकड़ा/ मारा तो जाएगा। उसको सफलता उसकी बुद्धि, उसकी योजना, उसका साहस दिलाता है, चोरी नही। क्या हम उतने समर्पण, संयम, बुद्धि, योजना, समयपरक्ता (punctuality) से काम करते हैं ? मैं अपनी स्वयं की बात ईमानदारी से दिल पर हाथ रख कर कहूँ तो जीवन मे अपनी तमाम असफलताओं (जो सैकड़ों में होंगी) में शायद एक को छोड़ कर, बाकी सब के पीछे तो मैंने संयम, योजना, एकसूत्र प्रतिबद्धता,  समयपरक्ता आदि की कमी को ही जिम्मेदार पाया है। किस्मत ने शायद एक ही बार धोखा दिया (या क्या पता.. जिस रास्ते नही जा पाए और और फिर बाद में जिस रास्ते चले आए, वो भी अच्छा ही रहा हो)। 
*एक गुण दूसरे अवगुण को छुपा नही सकता।* जीवन के गणित में कोई चूक किसी अच्छे काम से कट्टस नही होती। चूक की कीमत चुकानी ही पड़ती है। जब राडार पर नजर चूकती है और तारपीडो जहाज से टकराता है तो "आई एन एस खुखरी" हो या द्वितीय विश्वयुद्ध का प्रसिद्ध जर्मन बैटलशिप "बिस्मार्क", डूबता ही है। इसलिए युद्ध का प्रशिक्षण देने वाले बार बार दोहराते हैं, सॉरी बोलने से, माफी मांग लेने से, मुक्ति नही मिलती, "गलती करोगे तो गोली खाओगे"। *सच किसी की जान नही लेता, पर उससे कर्ण का कवच होने की अपेक्षा भी न करें। सच बोलने से गलतियों के परिणाम नही बदलेंगे, पर आगे का रास्ता जरूर बदल सकता है।* इसका मतलब ये भी नही कि एक असफलता सब कुछ मिटा देती है, खुखरी के डूबने पर भी कृतज्ञ राष्ट्र कैप्टिन आनंद मुल्ला को नही भूल सकता, वैसे ही जैसे "तीसरी कसम" की बॉक्स ऑफिस असफलता ने शैलेन्द्र की जिंदगी भले छोटी कर दी पर उनकी महानता में कोई कमी नही आई।

असफलता का दूसरा कारण है कि *हम अक्सर मान लेते हैं कि सच कड़वा होता है और फिर इस धारणा का विस्तार करके मान लेते हैं कि जो सच है वो कड़वा होगा ही और अंत मे विलोम को भी सच मान लेते हैं कि जो कड़वा नही है वो सच नही है। पर ये सच नही है। दवाई हमेशा कड़वी ही हो ये कहाँ जरूरी है?* होम्योपैथी में तो दवा मीठी ही होती है और आजकल तो एलोपैथी और आयुर्वेद में भी बहुत सी सीरप मीठी और स्वादिष्ट होती हैं। फिर विपरीत धारणा क्यों ? 
स्वयं शैलेन्द्र जी के जीवन से एक उदाहरण प्रस्तुत करना चाहूंगा। "गूगल पुराण" में एक कथा आती है कि फ़िल्म 'बरसात' के बाद शंकर जयकिशन ने शैलेन्द्र से वादा किया था कि वो उनको काम दिलाएंगे। पर बाद में वो भूल गए।उन दिनों गीतकारों को काम अक्सर संगीतकारों की सिफारिश से मिलता था। शंकर जयकिशन का भूल जाना शैलेन्द्र के लिए भारी पड़ रहा था। हम और आप होते तो क्या करते? या तो मुंह फुला कर बैठ जाते, दस जगह पानी पी पी कर शंकर जयकिशन को कोसते या बहुत होता तो आत्म सम्मान के नाम पर किसी संगीतकार के दरवाजे न जाने की कसम उठा लेते और  मुफलिसी और गुमनामी की जिदंगी गुजार देते । पर उससे किसका भला होता, न शैलेन्द्र का, न दुनिया का, जो बहुत से खूबसूरत नगमों से महरूम रह जाती। पर शैलेन्द्र, शैलेन्द्र थे.. उन्होंने एक खूबसूरत रास्ता चुना, एक अंतरा लिख भेजा ..  
_"छोटी सी ये दुनिया, पहचाने रास्ते हैं,_ 
_कहीं तो मिलोगे, तो पूछेंगे हाल.."_
शंकर जयकिशन मंतव्य समझ गए, फिर तो इतिहास ही बन गया। राजकपूर, शंकर जयकिशन, शैलेन्द्र, मुकेश एक टीम सी ही बन गई। बाद में राजेन्द्र सिंह बेदी की फ़िल्म रंगोली में इस गीत ने जगह भी पाई। *हम यहीं चूक जाते हैं, सच को हम उस्तरा, तीर, तलवार सब बना लेते हैं बस नगमा नही बना पाते।*

*कहते हैं कि दिल टूटे तो जुड़ता नही। पर सच को मीठे नगमे की तरह पेश करें तो खूबसूरत नगमों में वो ताकत होती है कि पिघले हुए सीसे की तरह सब जोड़ दे।* 

शैलेन्द्र की पहली फ़िल्म बरसात थी, बरसात का ही मौसम चल रहा है। तो आइए *जब "जीना यहां, मरना यहां" तो क्यों न मान ही लें कि _"किसी की मुस्कराहटों पे हो निसार, किसी का दर्द मिल सके तो ले उधार,किसीके वास्ते हो तेरे दिल में प्यार.. जीना इसी का नाम है।"_*

*और अगर ऐसा जीना है तो  "दिल का हाल सुने दिलवाला" की तर्ज पर फिर कहूंगा, ये रास्ता झूठ के तिलस्म से नही, सच की मीठी डगर से ही जायेगा ..*

_"सजन रे झूठ मत बोलो..._ 
_खुदा के पास जाना है।"_

🙏🌷🌷🙏
