
title: शारदेय नवरात्र - पंचमी
layout: post
date: 30/09/2022, 06:38
author: Vinay Pandey
tags: [शुक्र की फिक्र, दीर्घ]

---

पांचवां स्वरूप देवी स्कंदमाता का। 

भगवान स्कंद (कुमार कार्तिकेय - जो आगे चल कर देव सेनापति हुए) की माता होने के कारण इन्हें स्कंदमाता के नाम से जाना जाता है। देवी की चार भुजाएं हैं। दो भुजाओं में कमल पुष्प है, एक से कुमार स्कंद को गोद में पकड़े हुए हैं और एक वरमुद्रा में है।

माना जाता है कि देवी की आराधना से संतान सुख एवं पारिवारिक शांति मिलती है। 

ध्यान योग्य कि देवी के हाथों में न कोई शस्त्र है न शास्त्र। *संकेत यह कि ममता व प्रेम के  रिश्ते में द्वंद का स्थान नही। न शस्त्र की जगह है न शास्त्रार्थ की। परिवार में सुख शांति तभी संभव है जब श्रेष्ठता का कोई प्रदर्शन न हो। इसलिए स्वंय देवी भी इस रूप में केवल निर्मलता के प्रतीक कमल और स्नेह की प्रतीक वर मुद्रा को ही धारण करती हैं।*

माना यह भी जाता है कि देवी ने ही कुमार कार्तिकेय (भगवान स्कन्द) को युद्ध का प्रशिक्षण दिया था जिसके बाद उन्होंने तारकासुर का वध किया।  

*तारकासुर कौन है - व्यष्टि अहंकार का प्रतीक और उसका अंत कुमार कार्तिकेय  के हाथों होना इस बात का प्रतीक है कि व्यष्टि अहंकार का अंत केवल उसी के हाथों संभव है जो निर्मोही एवं निर्लिप्त, कल्याणकारी समष्टि शिव से उपजा हो। परन्तु केवल इतना पर्याप्त नही है। अतुलित बल के साथ शांत मन और अविचलित धैर्य भी जरूरी है। देवी के शांत स्वरूप में कुमार कार्तिकेय का देवी की गोद में होना इसी का प्रतीक है। देवी का यह स्वरूप बताता है कि  बिना शस्त्र या शास्त्र धारण किये भी शक्ति का पालन और बुद्धि का संधारण किया जा सकता है।* अपने चारों ओर देखें तो इस का प्रत्यक्ष अनुभव भी किया जा सकता है।

देवी स्कंदमाता की साधना उन लोगों के लिए भी सर्वश्रेष्ठ मानी जाती है जिनकी आजीविका का संबंध वाणिज्य /व्यापार से है।

स्वाभाविक है, *वाणिज्य अथवा व्यापार  तभी फलता फूलता है, जब चहुँ ओर शांति हो, प्रेम हो, सहयोग हो।* इतिहास गवाह है कि सभ्यताओं के स्वर्णकाल उनके शांतिकाल में ही थे। 

*इस दृष्टि से देखें तो देवी के एक स्वरूप द्वारा देव सेनापति भगवान का पालन एवं प्रशिक्षण तथा वाणिज्य / व्यापार की प्रगति हेतु भी उसी स्वरूप की आराधना, दोनों बातें विरोधाभासी लगती हैं, पर हैं नही।*

यह सच है कि व्यापार / वाणिज्य / कला / संस्कृति का रचनात्मक विकास शांति में ही होता है, परन्तु देवासुर संग्राम से दोनों विश्वयुद्ध तक और यूक्रेन में जारी युद्ध से नार्ड स्ट्रीम पाइपलाइनों में हुए हालिया धमाकों तक इतिहास गवाह है कि ज्यादातर युद्ध हुए ही इसलिए क्योंकि किसी एक पक्ष ने या दोनो ने, दूसरे के  व्यापार / वाणिज्य / संसाधनों पर या तो स्वयं के अधिकार का प्रयास किया या उन्हें नष्ट कर दूसरे को नीचा दिखाने का प्रयास किया। 

*विकास के लिए जरूरी है कि शांति हो, परन्तु शांति के लिए मात्र सदिच्छा पर्याप्त नही है, सामर्थ्य भी जरूरी है। इसलिये ध्यान योग्य है कि देवी पद्मासन में अपने इस नितांत शांत स्वरूप में भी, सवार सिंह पर ही हैं। शस्त्र छोड़े हैं, सामर्थ्य नही। ऐसा होने पर ही युद्ध की शक्ति ध्वंसात्मक नही, नियंत्रणात्मक रहती है।*

महाकवि दिनकर जी के शब्दों में- 
_"सहनशीलता, क्षमा, दया को_
_तभी पूजता जग है_
_बल का दर्प चमकता उसके_
_पीछे जब जगमग है।"_

प्रार्थना है,
*मां स्कंदमाता,*
*हमें अपनो के बीच विद्वता की श्रेष्ठता और शक्ति की भव्यता के प्रदर्शन से बचने की सद्बुद्धि दें। साथ ही, शांति की सदिच्छा दें एवं उसे कायम रखने का सामर्थ्य भी।* 

- विनय पांडेय

🙏🌷🌷🙏
