
title: रक्षा बंधन
layout: post
date: 30/08/2023, 16:54
author: Vinay Pandey
tags: [बुध की सुध, दीर्घ]

---

हर त्यौहार की अपनी अलग पहचान होती है। दशहरा शक्ति का, दिवाली वैभव का, होली हुरियारों की मस्ती का उत्सव है। *वैसे ही रक्षाबंधन निश्छल प्रेम के बंधन की भद्र अभिव्यक्ति है। पर इस बार "भद्रता' का उत्सव पूरा दिन "भद्रा" की छाया से ग्रस्त है।*

वैसे तो 'भद्रा' का शाब्दिक अर्थ प्रतीत होता है "कल्याण करने वाल"' लेकिन इस अर्थ के विपरीत भद्रा में शुभ कार्य निषेध बताए गए हैं। मान्‍यता के अनुसार, भद्रा भगवान सूर्य और छाया की पुत्री और शनिदेव की बहन हैं। भाई की तरह ही भद्रा का स्‍वभाव भी बहुत कठोर माना जाता है। वह हर शुभ कार्य में बाधा डालती थीं। उनके पिता सूर्यदेव ने भ्रदा पर नियंत्रण पाने के लिए ब्रह्माजी से मदद मांगी। इसलिए ब्रह्माजी ने उन्‍हें पंचांग के प्रमुख अंग विष्टिकरण में स्थान दिया पर यह भी कहा कि भद्रा के समय कोई भी शुभ कार्य करना वर्जित माना जाएगा। यह भी माना जाता है कि भद्रा के वक्‍त भगवान शिव क्रोध की अवस्‍था में होते हैं और तांडव करते है। यह जरूर है कि भद्रा के वक्‍त  कोर्ट-कचहरी और राजनीति के काम करना अशुभ नहीं माना जाता है। 

कथाओं में बताया गया है कि रावण की बहन सूर्पनखा ने भद्रा काल में सोने की लंका में भाई रावण को राखी बांधी थी जो कि उसके विनाश का कारण बना। 

*प्रतीकों पर ध्यान दें*-

रावण प्रतीक है दस सिर वाले अहंकार का।
शूर्पणखा प्रतीक है अमर्यादित काम की।
सोने की लंका प्रतीक है अतृप्त लोभ की।
भद्रा प्रतीक है उद्दंड क्रोध की।

*संदेश यह कि जब उद्दंड क्रोध के वशीभूत अमर्यादित काम की रक्षा का संकल्प अतृप्त लोभ के आंगन में साक्षात अहंकार लेगा तो विनाश निश्चित है।* 

उपाय बताया जा रहा है कि रात्रि में राखी भगवान को समर्पित कर दें फिर कल दिन में कभी भी बांध सकते हैं। यानी *रक्षासूत्र ईश्वर पर आस्था के साथ बांधा जाए तो अवश्य सफल होता है क्योंकि ईश्वर को समर्पित होने के बाद काम, क्रोध, मद, लोभ कुछ भी शेष नही रहता है।*
 
रक्षाबंधन पर सबसे प्राचीन कथा राजा बलि को लक्ष्मी के द्रारा रक्षासूत्र बांध कर विष्णु की मुक्त मांगने की है। इसीलिए रक्षासूत्र बांधते समय कहते हैं -
_"येन बद्धो राजा बलि दानबेन्द्रो महाबला,_
 _तेन त्वाम प्रपद्यये रक्षे माचल माचल:।।"_ 
 
*ध्यान दें*-
भगवान विष्णु ईश्वर हैं। 
राजा बलि दानी धर्मात्मा हैं। 
लक्ष्मी धन और वैभव की देवी हैं। 

*संदेश यह कि धन की देवी भी जब ईश्वर का साथ चाहती है तो धर्म से लड़ कर नही, प्रेम से मांग कर ही ईश्वर तक पहुंच पाती हैं।*

एक अन्य कहानी के अनुसार जमीन से आकाश तक फैले वृत्रासुर से युद्ध के समय महर्षि दधीचि द्वारा दान में दी गई उनकी अस्थियों से बने वज्र को पा कर भी इंद्र आशंकित थे, तब इंद्राणी सची द्वारा इंद्र को अभिमंत्रित रक्षासूत्र बांधा गया।

*प्रतीकों पर पुनः ध्यान दें*- 

इंद्र प्रतिनिधि हैं सत्ता हेतु देवताओं की इच्छा के, 
दधीचि प्रतीक हैं लोक कल्याण के लिए त्याग के,
वृत्रासुर सर्वव्यापी लोभ है, जिसका जन्म प्रतिशोध के अनुष्ठान से हुआ है और 
सची का रक्षासूत्र, समर्पित प्रेम का विश्वास है।  

*संदेश यह कि सम्पूर्ण त्याग का वज्र ही सर्वव्यापी लोभ को नष्ट कर सकता है पर त्याग के वज्र का प्रयोग भी यदि सत्ता और वैभव की चाहत से करेंगे तो सशंकित ही रहेंगे, विश्वास तभी आएगा जब साथ मे प्रेम का सूत्र होगा।*

कहानियां और भी हैं -  शिशुपाल वध के समय द्रौपदी द्वारा कृष्ण की घायल तर्जनी पर बांधी पट्टी तक और श्रावणी पूर्णिमा को जैन मुनिराज विष्णुकुमार द्वारा 700 मुनियों की रक्षा से ले कर मेवाड़ की रानी कर्मावती द्वारा बहादुरशाह के खिलाफ हुमायूं को भेजी राखी तक। कालांतर में बंगभंग के समय जन जन को जोडने के अभियान और चिपको आंदोलन में पेड़ों को राखी बांधने तक इसका विस्तार रहा। 

*सभी का सार यही कि यह पर्व केवल भाई बहन का पर्व नही है, वरन व्यापक स्तर पर रक्षा और समर्पण के संकल्प का पर्व है, ऐसा संकल्प जो किसी स्वार्थ या व्यापार के सरोकार से नही, वरन पवित्र और निष्काम प्रेम के भाव से उपजता है।* यह संकल्प कई रिश्तों में हो सकता है, कई स्तरों पर हो सकता है, कई तरह से हो सकता है।

इस पर्व पर रक्षा सूत्र बांधने के बाद कुछ मीठा खिलाने का भी बड़ा महत्व माना जाता है। *स्वरूप से ज्यादा महत्वपूर्ण भाव है। रक्षा के संकल्प के साथ ही संवाद की मधुरता का, मिलते जुलते रहने का और दुआ देने का संकल्प अवश्य लें।* जीवन की असली मिठास इन्ही में है।

*उत्सव के प्रसंग से थोड़ा हट कर देखें तो आज की सबसे बड़ी समस्या तो यही है कि "भद्रता" पर "भद्रा" हर जगह, हर वक्त भारी पड रही है।* लोक व्यवहार में, शिष्टाचार में, संबंधों में, सब तरफ ..।  सोशल मीडिया और इडियट बॉक्स पर होने वाली बहसों में तो शनि की बहन जी इतने वेग से छाई रहती हैं कि डर ही लगता रहता है कि न जाने कब तांडव शुरू हो जाये। 

*उपाय वही है कि शुभ कार्य की शुरुआत ईश्वर के चरणों मे नमन कर करें। विचार साथ बैठ कर करें, भद्रा रूपी व्हाट्सएप बहस की छाया से दूर रहें।* अगर विमर्श व्हाट्सअप पर करेंगे तो काम तो होगा नही बल्कि अनिष्ट की आंशका ही तीव्र रहेगी। हां, अगर उद्देश्य राजनीति करना, फूट डालना, भड़काना,काम बिगाड़ना और मामले मुकदमेबाजी करना हो तो बात अलग है, तब तो भद्रा शुभ है। 

*आज के दौर में रिश्तों को व्हाट्सएप्प बहस रूपी भद्रा की छाया से बचाना लगभग असंभव है, पर सभ्यता और संस्कृति की रक्षा करना है तो असम्भव के विरुद्ध करना ही होगा। बिखरती दुनिया और सिकुड़ते रिश्तों के बीच शुचिता पूर्ण प्रेम और समर्पण के मधुर संकल्प की ही तो सबसे ज्यादा जरूरत है।*

पुनः हार्दिक शुभकामना के साथ ..

- विनय पांडेय 

🙏🌷🌷🙏
