
title: गणपति बप्पा मोरया
layout: post
date: 31/08/2022, 22:01
author: Vinay Pandey
tags: [बुध की सुध, मध्यम]

---

नागरहोल अभ्यारण्य काबिनी में..

*गणपति बप्पा मोरया*

हरियाली से छन छन,
बूंदें चमकें चम चम।
हाथी करे छप छप,
धरती बाजे धप धप।।

जूम कर के देखें गजराज की अठखेलियाँ 
और 
ध्यान दें जिंदगी के फलसफे को उकेरती पराग की कमेंट्री पर ।

बता सकें न आने वाला कल,
बदल सकें न बीत गया कल,
ढल जाये न आज का भी पल,
जी सकें तो जी लें ये एक पल।।

🌷🌷👇🌷🌷
