
title: सुप्रभात
layout: post
date: 31/12/2019, 08:38
author: Vinay Pandey
tags: [मंगल कामना, मध्यम]

---

2019 की आज आखिरी सुबह..,

आइए साल को विदा करें, फ़िल्म 'कभी धूप कभी छांव' में जीवन का फलसफा समेटे, गीतकार व गायक प्रदीप के इस टाइटिल गीत के साथ ...... 

🙏🌷🌷🙏
