
title: आज वर्ष 2020 का अंतिम दिन।
layout: post
date: 31/12/2020, 22:29
author: Vinay Pandey
tags: [गुरु का ग्यान, दीर्घ]

---

संयोग यह कि ये "गुरुवार" है। गुरु के कई अर्थ हैं भारी से ले कर जीवन के पथ प्रदर्शक तक। यह वर्ष भी कुछ ऐसा ही गुजरा है। बहुत भारी भी रहा और जीवन पथ पर बहुत कुछ सिखा भी गया। सौ साल पहले स्पेनिश फ्लू के कहर के बाद पूरी दुनिया मे एक साथ महामारी का ऐसा कहर, कभी नही देखने मिला। 

ऐसी आपदा में समाचार माध्यम हर दिन एक नई संख्या बताते हैं, बेशक वो अपना काम करते हैं। पर *तथ्य और सत्य में एक बारीक अंतर यह भी है कि सांख्यिकी में हर व्यक्ति एक संख्या ही होता है, पर वास्तविकता में वो एक व्यक्ति उस परिवार के लिए सब कुछ और करीबियों के लिए बहुत कुछ होता है।* मैंने अपने करीबी साथी संदीप शुक्ला को खो कर यह जाना। *विडंबना यह है कि जीवन के अधिकांश सत्य कुछ पा कर नही, कुछ खो कर ही अनुभव होते हैं।* जरूरी है कि हम सांख्यिकीय तथ्यों से ज्यादा, जीवन के सत्य की चिंता करें। 

पलट कर देखता हूँ तो महसूस करता हूँ कि संदीप को जानने वाला शायद ऐसा कोई नही था जो उसे पसंद नही करता था और इसमे शायद सबसे बड़ा योगदान उसके व्यवहार और भाषा का था। उसकी भाषा कभी कठोर होते नही देखी। मैं यहीं अक्सर चूक जाता हूँ, *कड़े शब्द, नाजुक रिश्तों पर भारी पड़ जाते हैं।*  हर बीतते दिन के साथ तन्हाई और ज्यादा होती जा रही है और यह अहसास भी कि *खालीपन सबसे ज्यादा भारी होता है।* अगर बीते वर्ष में आपको भी मेरी कोई बात नागवार गुजरी हो तो क्षमाप्रार्थी हूँ।

वैसे तो एक साल का जाना और एक साल का आना, समय के अनंत सफर की बहुत सामान्य घटना है, पर एक व्यक्ति के लिए ये सफर में मील का पत्थर है, जहाँ से दूरियों का अंदाज भी लगाया जा सकता है, सफर के शेष समय का भी और अगर दिशा गलत हो गई हो तो यू टर्न लेने की जरूरत का भी।  

गुरुवार देवगुरु बृहस्पति को समर्पित हो कर बृहस्पतिवार भी कहलाता है। 

*जीवन के इस सफर में देवगुरु बृहस्पति हमे मार्गदर्शन दे, गलत मार्ग से वापस मुड़ने की, सही मार्ग पर आगे चलने की, एक बेहतर कल की ओर बढ़ने की प्रेरणा दें, यही प्रार्थना है।*

*प्रार्थना यह भी कि शुक्र को शुरू होने वाले नव वर्ष में आपको किसी फिक्र से जूझना न पड़े।*

🙏🙏🌷🌷🙏🙏
